IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_pseudogene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 253258

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 4559 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 4559
Number of distinct site patterns: 4461

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0063
  A-G: 6.0922
  A-T: 0.6337
  C-G: 1.3691
  C-T: 6.2663
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.2117
  pi(G) = 0.2266
  pi(T) = 0.2771

Rate matrix Q:

  A   -0.8851    0.1066    0.6907   0.08785
  C    0.1432    -1.167    0.1552    0.8687
  G    0.8671     0.145    -1.151    0.1386
  T    0.0902    0.6635    0.1134   -0.8671

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3839,0.8539) (0.09523,0.8545) (0.469,0.8547) (0.05188,3.663)

 Category  Relative_rate  Proportion
  1         0.8539         0.3839
  2         0.8545         0.09523
  3         0.8547         0.469
  4         3.663          0.05188

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74615.9876 (s.e. 500.8861)
Unconstrained log-likelihood (without tree): -38233.8078
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 149447.9752
Corrected Akaike information criterion (AICc) score: 149453.2660
Bayesian information criterion (BIC) score: 150141.8599

Total tree length (sum of branch lengths): 3.9005
Sum of internal branch lengths: 0.7671 (19.6666% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------AcaChl
|
|                                   +-------------AnaPla
|                           +-------| (100)
|                           |       |                           +----GalGal
|                           |       +---------------------------| (100)
|                           |                                   +-------MelGal
|                      +----| (100)
|                      |    |                  +----------StrCam
|                      |    +------------------| (100)
|                      |                       +-------------------TinGut
|                   +--| (56)
|                   |  |  +---PhoRub
|                   |  +--| (100)
|                   |     +---------PodCri
|                +--| (69)
|                |  |     +-----------AntCar
|                |  |  +--| (54)
|                |  |  |  |       +---------------------CalAnn
|                |  |  |  |  +----| (100)
|                |  |  |  |  |    +----------------ChaPel
|                |  |  |  +--| (65)
|                |  |  |     +---------TauEry
|                |  +--| (55)
|                |     |                    +--AptFor
|                |     |              +-----| (100)
|                |     |              |     +--PygAde
|                |     |           +--| (95)
|                |     |           |  +-----FulGla
|                |     |        +--| (96)
|                |     |        |  |     +---------EgrGar
|                |     |        |  |  +--| (95)
|                |     |        |  |  |  +-----PelCri
|                |     |        |  +--| (99)
|                |     |        |     |  +------NipNip
|                |     |        |     +--| (91)
|                |     |        |        +----------PhaCar
|                |     |     +--| (64)
|                |     |     |  +------GavSte
|                |     |  +--| (15)
|                |     |  |  |     +----------------EurHel
|                |     |  |  |  +--| (40)
|                |     |  |  |  |  +--------PhaLep
|                |     |  |  +**| (11)
|                |     |  |     +-------------OpiHoa
|                |     +--| (43)
|                |        |     +--------BalReg
|                |        |  +--| (91)
|                |        |  |  +-------ChaVoc
|                |        +--| (77)
|                |           |     +-------------ChlMac
|                |           |  +--| (42)
|                |           |  |  |  +-----------------ColLiv
|                |           |  |  +--| (74)
|                |           |  |     +--------------------CucCan
|                |           +--| (62)
|                |              |  +--------------MesUni
|                |              +--| (98)
|                |                 +------------PteGut
|             +--| (86)
|             |  |           +------------------ApaVit
|             |  |        +--| (99)
|             |  |        |  |  +------------------BucRhi
|             |  |        |  +--| (96)
|             |  |        |     |  +----------------------MerNub
|             |  |        |     +--| (99)
|             |  |        |        +-------------------------PicPub
|             |  |     +--| (94)
|             |  |     |  +-----------LepDis
|             |  |  +--| (86)
|             |  |  |  |  +--------------------ColStr
|             |  |  |  +--| (90)
|             |  |  |     +----------TytAlb
|             |  +--| (67)
|             |     |  +----CatAur
|             |     +--| (98)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (88)
|          |  +----------CarCri
|       +**| (79)
|       |  +-------------FalPer
+-------| (100)
|       |          +---------MelUnd
|       +----------| (100)
|                  +------NesNot
|
|               +------CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.1036656794,((((((((AnaPla:0.0773359327,(GalGal:0.0303982122,MelGal:0.0461437888)100:0.1530483240)100:0.0464067658,(StrCam:0.0649003442,TinGut:0.1106421150)100:0.1061767076)100:0.0283106698,(PhoRub:0.0266066574,PodCri:0.0579071232)100:0.0146465291)56:0.0007244508,((AntCar:0.0653304920,((CalAnn:0.1223596151,ChaPel:0.0931086835)100:0.0294318053,TauEry:0.0585982371)65:0.0025638394)54:0.0002235883,((((((AptFor:0.0091399140,PygAde:0.0123256503)100:0.0329110467,FulGla:0.0333977952)95:0.0006256874,((EgrGar:0.0562961301,PelCri:0.0375189051)95:0.0019454700,(NipNip:0.0392289878,PhaCar:0.0597544691)91:0.0029621585)99:0.0014081343)96:0.0005093932,GavSte:0.0414762992)64:0.0011100880,((EurHel:0.0960152902,PhaLep:0.0535790797)40:0.0026563833,OpiHoa:0.0777777129)11:0.0000020344)15:0.0003035316,((BalReg:0.0512362973,ChaVoc:0.0469400280)91:0.0032392102,((ChlMac:0.0778760422,(ColLiv:0.0995196423,CucCan:0.1155504856)74:0.0053913213)42:0.0011893558,(MesUni:0.0860605672,PteGut:0.0755161727)98:0.0064942867)62:0.0011986578)77:0.0018345065)43:0.0009713304)55:0.0004428507)69:0.0009851397,((((ApaVit:0.1070834836,(BucRhi:0.1049658466,(MerNub:0.1249642436,PicPub:0.1414991708)99:0.0123564451)96:0.0019356348)99:0.0042228015,LepDis:0.0703988315)94:0.0021259630,(ColStr:0.1192336851,TytAlb:0.0630315785)90:0.0032496509)86:0.0019935521,(CatAur:0.0315058225,(HalAlb:0.0016024882,HalLeu:0.0004392752)100:0.0577461672)98:0.0023742714)67:0.0003076356)86:0.0008304095,CarCri:0.0638068038)88:0.0011735332,FalPer:0.0788644797)79:0.0000023266,(MelUnd:0.0577310345,NesNot:0.0423385791)100:0.0633514232)100:0.0476793030,((CorBra:0.0424884820,(GeoFor:0.0426385321,TaeGut:0.0381395206)100:0.0343188098)100:0.0720079576,ManVit:0.0764544456)100:0.0137028449);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -74617.628796
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------AcaChl
|
|                                   +-------------AnaPla
|                           +-------| (100)
|                           |       |                           +----GalGal
|                           |       +---------------------------| (100)
|                           |                                   +-------MelGal
|                      +----| (100)
|                      |    |                  +----------StrCam
|                      |    +------------------| (100)
|                      |                       +-------------------TinGut
|                   +--| (56)
|                   |  |  +---PhoRub
|                   |  +--| (100)
|                   |     +---------PodCri
|                +--| (69)
|                |  |     +-----------AntCar
|                |  |  +--| (54)
|                |  |  |  |       +---------------------CalAnn
|                |  |  |  |  +----| (100)
|                |  |  |  |  |    +----------------ChaPel
|                |  |  |  +--| (65)
|                |  |  |     +---------TauEry
|                |  +--| (55)
|                |     |                    +--AptFor
|                |     |              +-----| (100)
|                |     |              |     +--PygAde
|                |     |           +--| (95)
|                |     |           |  +-----FulGla
|                |     |        +--| (96)
|                |     |        |  |     +---------EgrGar
|                |     |        |  |  +--| (95)
|                |     |        |  |  |  +-----PelCri
|                |     |        |  +--| (99)
|                |     |        |     |  +------NipNip
|                |     |        |     +--| (91)
|                |     |        |        +----------PhaCar
|                |     |     +--| (64)
|                |     |     |  +------GavSte
|                |     |  +--| (25)
|                |     |  |  |     +--------BalReg
|                |     |  |  |  +--| (91)
|                |     |  |  |  |  +-------ChaVoc
|                |     |  |  +--| (77)
|                |     |  |     |     +-------------ChlMac
|                |     |  |     |  +--| (42)
|                |     |  |     |  |  |  +-----------------ColLiv
|                |     |  |     |  |  +--| (74)
|                |     |  |     |  |     +--------------------CucCan
|                |     |  |     +--| (62)
|                |     |  |        |  +--------------MesUni
|                |     |  |        +--| (98)
|                |     |  |           +------------PteGut
|                |     +--| (43)
|                |        |     +----------------EurHel
|                |        |  +--| (40)
|                |        |  |  +--------PhaLep
|                |        +--| (11)
|                |           +-------------OpiHoa
|             +--| (86)
|             |  |           +------------------ApaVit
|             |  |        +--| (99)
|             |  |        |  |  +------------------BucRhi
|             |  |        |  +--| (96)
|             |  |        |     |  +----------------------MerNub
|             |  |        |     +--| (99)
|             |  |        |        +-------------------------PicPub
|             |  |     +--| (94)
|             |  |     |  +-----------LepDis
|             |  |  +--| (86)
|             |  |  |  |  +--------------------ColStr
|             |  |  |  +--| (90)
|             |  |  |     +----------TytAlb
|             |  +--| (67)
|             |     |  +----CatAur
|             |     +--| (98)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (88)
|          |  +----------CarCri
|       +--| (79)
|       |  +-------------FalPer
+-------| (100)
|       |          +---------MelUnd
|       +----------| (100)
|                  +------NesNot
|
|               +------CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1036700604,((((((((AnaPla:0.0773310626,(GalGal:0.0303992012,MelGal:0.0461462102)100:0.1530584062)100:0.0464055194,(StrCam:0.0649021406,TinGut:0.1106458825)100:0.1061810683)100:0.0283095756,(PhoRub:0.0266144916,PodCri:0.0579110214)100:0.0146611442)56:0.0007255490,((AntCar:0.0653342799,((CalAnn:0.1223767901,ChaPel:0.0931041510)100:0.0294353654,TauEry:0.0586038765)65:0.0025641151)54:0.0002236992,((((((AptFor:0.0091361900,PygAde:0.0123276510)100:0.0329111914,FulGla:0.0334050258)95:0.0006253671,((EgrGar:0.0563032996,PelCri:0.0375253190)95:0.0019459809,(NipNip:0.0392285370,PhaCar:0.0597614841)91:0.0029601992)99:0.0014217774)96:0.0005113701,GavSte:0.0414792910)64:0.0012537958,((BalReg:0.0511497090,ChaVoc:0.0470299102)91:0.0032345198,((ChlMac:0.0778722434,(ColLiv:0.0995389180,CucCan:0.1155840157)74:0.0053983311)42:0.0011940038,(MesUni:0.0860796121,PteGut:0.0755225462)98:0.0064963842)62:0.0012622528)77:0.0019025141)25:0.0000020737,((EurHel:0.0960475601,PhaLep:0.0537129505)40:0.0026870885,OpiHoa:0.0778736545)11:0.0000021660)43:0.0010868253)55:0.0004576527)69:0.0009820978,((((ApaVit:0.1070888860,(BucRhi:0.1049543958,(MerNub:0.1249699344,PicPub:0.1415081237)99:0.0123559103)96:0.0019360425)99:0.0042216226,LepDis:0.0704016117)94:0.0021241836,(ColStr:0.1192511159,TytAlb:0.0630214777)90:0.0032511316)86:0.0019926269,(CatAur:0.0315156774,(HalAlb:0.0016023783,HalLeu:0.0004392097)100:0.0577464507)98:0.0023758284)67:0.0003077094)86:0.0008300465,CarCri:0.0637998579)88:0.0011755111,FalPer:0.0788733850)79:0.0000029813,(MelUnd:0.0577249451,NesNot:0.0423487582)100:0.0633627182)100:0.0476800684,((CorBra:0.0424900021,(GeoFor:0.0426400475,TaeGut:0.0381406142)100:0.0343190150)100:0.0720050031,ManVit:0.0764630743)100:0.0137052797);

TIME STAMP
----------

Date and time: Thu Jun  4 17:40:01 2020
Total CPU time used: 483.188544 seconds (0h:8m:3s)
Total wall-clock time used: 147.3880294 seconds (0h:2m:27s)

