IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m4/Jarvis_pi_m4_intergenic_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 695911

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 944291 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 944291
Number of distinct site patterns: 798153

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9972
  A-G: 5.2016
  A-T: 0.6428
  C-G: 1.1584
  C-T: 5.1563
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2721
  pi(C) = 0.2252
  pi(G) = 0.2256
  pi(T) = 0.2771

Rate matrix Q:

  A   -0.9038    0.1288    0.6729    0.1021
  C    0.1556    -1.125    0.1499    0.8192
  G    0.8114    0.1496     -1.12    0.1589
  T    0.1003    0.6659    0.1294   -0.8955

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.08879,0.9074) (0.3777,0.9074) (0.5032,0.9085) (0.03035,3.94)

 Category  Relative_rate  Proportion
  1         0.9074         0.08879
  2         0.9074         0.3777
  3         0.9085         0.5032
  4         3.94           0.03035

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14761867.9738 (s.e. 6481.7359)
Unconstrained log-likelihood (without tree): -12530350.0796
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 29523951.9476
Corrected Akaike information criterion (AICc) score: 29523951.9726
Bayesian information criterion (BIC) score: 29525221.8321

Total tree length (sum of branch lengths): 3.5728
Sum of internal branch lengths: 0.6515 (18.2342% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                    +------| (100)
|                                    |      |                           +-----GalGal
|                                    |      +---------------------------| (100)
|                                    |                                  +-------MelGal
|                                +---| (100)
|                                |   |             +--------------StrCam
|                                |   +-------------| (100)
|                                |                 +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (99)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +---------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (60)
|                          |  |     +---------------ChlMac
|                          |  |  +--| (96)
|                          |  |  |  +-------------TauEry
|                          |  +--| (100)
|                          |     +----------------------CucCan
|                       +--| (55)
|                       |  |     +------------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |     +---------------------CalAnn
|                       |  |  |  +-----| (100)
|                       |  |  |        +-----------------ChaPel
|                       |  +--| (28)
|                       |     |  +--------BalReg
|                       |     +--| (95)
|                       |        +--------ChaVoc
|                    +--| (48)
|                    |  +----------------OpiHoa
|                 +--| (100)
|                 |  |                  +--AptFor
|                 |  |           +------| (100)
|                 |  |           |      +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +--------------EurHel
|                 |     +--| (100)
|                 |        +-----------PhaLep
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +--------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +-------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +----------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +------------LepDis
|              |  |  +--| (86)
|              |  |  |  |     +-----CatAur
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |          +--HalAlb
|              |  |  |  |  |  +----------| (100)
|              |  |  |  |  |             +--HalLeu
|              |  |  |  +--| (74)
|              |  |  |     +-----------TytAlb
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +-----------MelUnd
|        +-----------| (100)
|                    +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0757026060,(((((((((((AnaPla:0.0678154190,(GalGal:0.0334297075,MelGal:0.0406827415)100:0.1346377024)100:0.0380346540,(StrCam:0.0736668352,TinGut:0.0822278357)100:0.0710159388)100:0.0231203360,((ColLiv:0.0938786304,(MesUni:0.0860146788,PteGut:0.0777017389)100:0.0030631238)99:0.0007047905,(PhoRub:0.0252866488,PodCri:0.0484780145)100:0.0158611283)100:0.0004158132)100:0.0003143181,((ChlMac:0.0772955440,TauEry:0.0688961882)96:0.0015502897,CucCan:0.1106856594)100:0.0006034772)60:0.0003454144,((AntCar:0.0646430034,(CalAnn:0.1060656168,ChaPel:0.0895615245)100:0.0286683307)100:0.0025545252,(BalReg:0.0454346159,ChaVoc:0.0461176091)95:0.0010108006)28:0.0003458805)55:0.0002483416,OpiHoa:0.0828373873)48:0.0002693144,(((((AptFor:0.0084198934,PygAde:0.0113443995)100:0.0347270188,FulGla:0.0359461276)100:0.0004982454,(((EgrGar:0.0471303977,PelCri:0.0392017320)100:0.0013913981,NipNip:0.0367108314)100:0.0016211296,PhaCar:0.0558942150)100:0.0023306831)100:0.0012128684,GavSte:0.0447671172)100:0.0012765152,(EurHel:0.0746758781,PhaLep:0.0594190990)100:0.0027062300)100:0.0005928897)100:0.0023906470,((((ApaVit:0.0941455529,(BucRhi:0.1036005999,(MerNub:0.0965425232,PicPub:0.1395995700)100:0.0053732655)100:0.0030485804)100:0.0011349859,LepDis:0.0630152792)100:0.0021422911,((CatAur:0.0310393697,(HalAlb:0.0006697799,HalLeu:0.0006349447)100:0.0528235707)100:0.0011807733,TytAlb:0.0602356887)74:0.0002842002)86:0.0002082214,ColStr:0.1119024865)100:0.0003004816)100:0.0010221417,CarCri:0.0564733956)100:0.0010142010,FalPer:0.0661648716)100:0.0012696898,(MelUnd:0.0590530749,NesNot:0.0439719189)100:0.0614588953)100:0.0432755274,((CorBra:0.0416162408,(GeoFor:0.0341294501,TaeGut:0.0379022970)100:0.0381888990)100:0.0568220911,ManVit:0.0707069513)100:0.0104127303);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14761867.97381961
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                    +------| (100)
|                                    |      |                           +-----GalGal
|                                    |      +---------------------------| (100)
|                                    |                                  +-------MelGal
|                                +---| (100)
|                                |   |             +--------------StrCam
|                                |   +-------------| (100)
|                                |                 +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (99)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +---------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (60)
|                          |  |     +---------------ChlMac
|                          |  |  +--| (96)
|                          |  |  |  +-------------TauEry
|                          |  +--| (100)
|                          |     +----------------------CucCan
|                       +--| (55)
|                       |  |     +------------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |     +---------------------CalAnn
|                       |  |  |  +-----| (100)
|                       |  |  |        +-----------------ChaPel
|                       |  +--| (28)
|                       |     |  +--------BalReg
|                       |     +--| (95)
|                       |        +--------ChaVoc
|                    +--| (48)
|                    |  +----------------OpiHoa
|                 +--| (100)
|                 |  |                  +--AptFor
|                 |  |           +------| (100)
|                 |  |           |      +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +--------------EurHel
|                 |     +--| (100)
|                 |        +-----------PhaLep
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +--------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +-------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +----------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +------------LepDis
|              |  |  +--| (86)
|              |  |  |  |     +-----CatAur
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |          +--HalAlb
|              |  |  |  |  |  +----------| (100)
|              |  |  |  |  |             +--HalLeu
|              |  |  |  +--| (74)
|              |  |  |     +-----------TytAlb
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +-----------MelUnd
|        +-----------| (100)
|                    +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0757026169,(((((((((((AnaPla:0.0678154801,(GalGal:0.0334297140,MelGal:0.0406827450)100:0.1346377597)100:0.0380347241,(StrCam:0.0736669076,TinGut:0.0822278615)100:0.0710159591)100:0.0231203569,((ColLiv:0.0938786729,(MesUni:0.0860147588,PteGut:0.0777017891)100:0.0030630392)99:0.0007047208,(PhoRub:0.0252865571,PodCri:0.0484779541)100:0.0158611537)100:0.0004157871)100:0.0003142219,((ChlMac:0.0772955250,TauEry:0.0688961540)96:0.0015502464,CucCan:0.1106856516)100:0.0006034422)60:0.0003453594,((AntCar:0.0646429628,(CalAnn:0.1060656208,ChaPel:0.0895615196)100:0.0286683480)100:0.0025545448,(BalReg:0.0454345630,ChaVoc:0.0461175974)95:0.0010108246)28:0.0003457859)55:0.0002483143,OpiHoa:0.0828373614)48:0.0002693930,(((((AptFor:0.0084198673,PygAde:0.0113443898)100:0.0347270275,FulGla:0.0359461526)100:0.0004982567,(((EgrGar:0.0471304463,PelCri:0.0392017716)100:0.0013913715,NipNip:0.0367108703)100:0.0016210617,PhaCar:0.0558942266)100:0.0023305482)100:0.0012127825,GavSte:0.0447671922)100:0.0012764790,(EurHel:0.0746759688,PhaLep:0.0594192652)100:0.0027061211)100:0.0005928900)100:0.0023906008,((((ApaVit:0.0941455936,(BucRhi:0.1036006072,(MerNub:0.0965426106,PicPub:0.1395995932)100:0.0053732396)100:0.0030485153)100:0.0011349940,LepDis:0.0630152677)100:0.0021422153,((CatAur:0.0310394295,(HalAlb:0.0006697666,HalLeu:0.0006349453)100:0.0528236165)100:0.0011807735,TytAlb:0.0602357285)74:0.0002841481)86:0.0002081771,ColStr:0.1119024796)100:0.0003004711)100:0.0010220587,CarCri:0.0564733819)100:0.0010141645,FalPer:0.0661649130)100:0.0012697763,(MelUnd:0.0590531953,NesNot:0.0439719197)100:0.0614589022)100:0.0432755265,((CorBra:0.0416162999,(GeoFor:0.0341294670,TaeGut:0.0379023521)100:0.0381890253)100:0.0568221456,ManVit:0.0707069499)100:0.0104127700);

TIME STAMP
----------

Date and time: Thu Jun  4 05:04:19 2020
Total CPU time used: 106433.6866 seconds (29h:33m:53s)
Total wall-clock time used: 9703.111169 seconds (2h:41m:43s)

