IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_AllSISRS_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 532097

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1884432 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1883610
Number of distinct site patterns: 1423640

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9918
  A-G: 5.3268
  A-T: 0.5904
  C-G: 1.2478
  C-T: 5.3134
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.28
  pi(C) = 0.2197
  pi(G) = 0.2192
  pi(T) = 0.2811

Rate matrix Q:

  A   -0.8774    0.1232    0.6604   0.09384
  C     0.157    -1.156    0.1547    0.8445
  G    0.8433     0.155    -1.157    0.1589
  T   0.09346      0.66     0.124   -0.8774

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09106,0.899) (0.3788,0.8994) (0.4959,0.8998) (0.0343,3.827)

 Category  Relative_rate  Proportion
  1         0.899          0.09106
  2         0.8994         0.3788
  3         0.8998         0.4959
  4         3.827          0.0343

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29449812.4895 (s.e. 9268.2808)
Unconstrained log-likelihood (without tree): -25649114.2153
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 58899840.9789
Corrected Akaike information criterion (AICc) score: 58899840.9914
Bayesian information criterion (BIC) score: 58901185.4857

Total tree length (sum of branch lengths): 3.5303
Sum of internal branch lengths: 0.6535 (18.5116% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                           +-----GalGal
|                                      |       +---------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |              +--------------StrCam
|                                  |   +--------------| (100)
|                                  |                  +-----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (100)
|                               |  |  |  |  +-----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +--------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (68)
|                            |  |     +--------------ChlMac
|                            |  |  +--| (90)
|                            |  |  |  +---------------------CucCan
|                            |  +--| (100)
|                            |     +-------------TauEry
|                         +--| (27)
|                         |  |  +--------BalReg
|                         |  +--| (78)
|                         |     +--------ChaVoc
|                      +--| (40)
|                      |  +---------------OpiHoa
|                   +--| (41)
|                   |  |                 +--AptFor
|                   |  |           +-----| (100)
|                   |  |           |     +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +-------GavSte
|                   |  +--| (100)
|                   |     |  +---------------EurHel
|                   |     +--| (100)
|                   |        +----------PhaLep
|                +--| (100)
|                |  |  +-----------AntCar
|                |  +--| (100)
|                |     |    +--------------------CalAnn
|                |     +----| (100)
|                |          +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +---------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (31)
|             |  |  |  |  +-----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (100)
|             |     |  +---------------------ColStr
|             |     +--| (39)
|             |        +----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +----------MelUnd
|       +-----------| (100)
|                   +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0769927548,((((((((((((AnaPla:0.0705582832,(GalGal:0.0333837214,MelGal:0.0406526762)100:0.1377315276)100:0.0390364708,(StrCam:0.0726044661,TinGut:0.0872833961)100:0.0741420808)100:0.0230727096,((ColLiv:0.0940199970,(MesUni:0.0870322280,PteGut:0.0752559664)100:0.0030453613)100:0.0007176744,(PhoRub:0.0247022674,PodCri:0.0478572246)100:0.0150325685)100:0.0003948143)100:0.0002718903,((ChlMac:0.0747700035,CucCan:0.1063377053)90:0.0017427126,TauEry:0.0681353475)100:0.0006476790)68:0.0002870613,(BalReg:0.0451597341,ChaVoc:0.0452374416)78:0.0010539702)27:0.0001575283,OpiHoa:0.0794822676)40:0.0002460922,(((((AptFor:0.0081035747,PygAde:0.0108206474)100:0.0330618019,FulGla:0.0341140100)100:0.0005043584,(((EgrGar:0.0456429123,PelCri:0.0375344886)100:0.0013346320,NipNip:0.0358245533)100:0.0014755252,PhaCar:0.0555467647)100:0.0021581159)100:0.0011617268,GavSte:0.0431947858)100:0.0011339557,(EurHel:0.0781174856,PhaLep:0.0565126001)100:0.0024410777)100:0.0005540432)41:0.0004328850,(AntCar:0.0608347314,(CalAnn:0.1045782773,ChaPel:0.0872176834)100:0.0284005547)100:0.0024334976)100:0.0019098889,((((ApaVit:0.0940501763,(BucRhi:0.1027073505,(MerNub:0.0965435620,PicPub:0.1394981549)100:0.0065930240)100:0.0031745939)100:0.0012830743,LepDis:0.0612151633)100:0.0021648599,(CatAur:0.0295454448,(HalAlb:0.0006119864,HalLeu:0.0006152971)100:0.0517992866)100:0.0013906308)31:0.0001487318,(ColStr:0.1096065177,TytAlb:0.0569918818)39:0.0012604614)100:0.0003924479)100:0.0008420186,CarCri:0.0544500190)100:0.0009425865,FalPer:0.0651634944)100:0.0014912002,(MelUnd:0.0569440146,NesNot:0.0415621396)100:0.0624919548)100:0.0421121480,((CorBra:0.0396101935,(GeoFor:0.0349866666,TaeGut:0.0368536507)100:0.0367156523)100:0.0555982031,ManVit:0.0683108539)100:0.0105312004);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29449923.307339959
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                           +-----GalGal
|                                      |       +---------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |              +--------------StrCam
|                                  |   +--------------| (100)
|                                  |                  +-----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (100)
|                               |  |  |  |  +-----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +--------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (68)
|                            |  |     +--------------ChlMac
|                            |  |  +--| (90)
|                            |  |  |  +---------------------CucCan
|                            |  +--| (100)
|                            |     +-------------TauEry
|                         +--| (27)
|                         |  |  +--------BalReg
|                         |  +--| (78)
|                         |     +--------ChaVoc
|                      +--| (40)
|                      |  +---------------OpiHoa
|                   +--| (59)
|                   |  |  +-----------AntCar
|                   |  +--| (100)
|                   |     |    +--------------------CalAnn
|                   |     +----| (100)
|                   |          +-----------------ChaPel
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (100)
|                |     |  +---------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +---------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (61)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |         +--HalAlb
|             |  |  |  |  |  +---------| (100)
|             |  |  |  |  |            +--HalLeu
|             |  |  |  +--| (38)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +----------MelUnd
|       +-----------| (100)
|                   +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0769908406,((((((((((((AnaPla:0.0705546467,(GalGal:0.0333824892,MelGal:0.0406490085)100:0.1377228565)100:0.0390335773,(StrCam:0.0726020399,TinGut:0.0872762630)100:0.0741340198)100:0.0230652526,((ColLiv:0.0940059413,(MesUni:0.0870248729,PteGut:0.0752486294)100:0.0030448836)100:0.0007121354,(PhoRub:0.0247029964,PodCri:0.0478523875)100:0.0150393720)100:0.0003930240)100:0.0002774398,((ChlMac:0.0747652693,CucCan:0.1063217130)90:0.0017387164,TauEry:0.0681241839)100:0.0006389068)68:0.0002760042,(BalReg:0.0451509097,ChaVoc:0.0452279177)78:0.0010575349)27:0.0001162091,OpiHoa:0.0794881457)40:0.0002000403,(AntCar:0.0608586492,(CalAnn:0.1045855290,ChaPel:0.0872237500)100:0.0284134526)100:0.0024770801)59:0.0003692222,(((((AptFor:0.0081038407,PygAde:0.0108191793)100:0.0330645327,FulGla:0.0341122837)100:0.0005030256,(((EgrGar:0.0456426520,PelCri:0.0375286989)100:0.0013341997,NipNip:0.0358236576)100:0.0014755061,PhaCar:0.0555401637)100:0.0021578054)100:0.0011505832,GavSte:0.0432071789)100:0.0011096351,(EurHel:0.0781222329,PhaLep:0.0565084572)100:0.0024521288)100:0.0005622335)100:0.0020517336,((((ApaVit:0.0940500514,(BucRhi:0.1027004301,(MerNub:0.0965489177,PicPub:0.1395002500)100:0.0065938102)100:0.0031764974)100:0.0012920558,LepDis:0.0612132049)100:0.0021634737,((CatAur:0.0295098561,(HalAlb:0.0006117679,HalLeu:0.0006154414)100:0.0517756807)100:0.0011939351,TytAlb:0.0580233845)38:0.0002886812)61:0.0002199311,ColStr:0.1107699308)100:0.0002828366)100:0.0008509128,CarCri:0.0544420731)100:0.0009452424,FalPer:0.0651605954)100:0.0014929904,(MelUnd:0.0569434722,NesNot:0.0415580620)100:0.0624984315)100:0.0421208978,((CorBra:0.0396075487,(GeoFor:0.0349850103,TaeGut:0.0368512428)100:0.0367140130)100:0.0555955349,ManVit:0.0683076868)100:0.0105300654);

TIME STAMP
----------

Date and time: Thu Jun  4 07:37:17 2020
Total CPU time used: 124608.6096 seconds (34h:36m:48s)
Total wall-clock time used: 21785.8035 seconds (6h:3m:5s)

