IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m4/Jarvis_pi_m4_intron_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910716

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 737759 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 737759
Number of distinct site patterns: 634595

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0005
  A-G: 5.0754
  A-T: 0.5599
  C-G: 1.2802
  C-T: 5.0433
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2817
  pi(C) = 0.2174
  pi(G) = 0.2173
  pi(T) = 0.2836

Rate matrix Q:

  A   -0.8703     0.128    0.6489   0.09344
  C    0.1659    -1.171    0.1637    0.8416
  G    0.8414    0.1638    -1.172    0.1669
  T   0.09282    0.6451    0.1279   -0.8658

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3778,0.893) (0.0904,0.8932) (0.4932,0.8941) (0.0386,3.651)

 Category  Relative_rate  Proportion
  1         0.893          0.3778
  2         0.8932         0.0904
  3         0.8941         0.4932
  4         3.651          0.0386

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11652763.8494 (s.e. 5817.7696)
Unconstrained log-likelihood (without tree): -9653296.8549
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 23305743.6989
Corrected Akaike information criterion (AICc) score: 23305743.7308
Bayesian information criterion (BIC) score: 23306986.9271

Total tree length (sum of branch lengths): 3.6484
Sum of internal branch lengths: 0.6819 (18.6897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +-------MelGal
|                             +----| (100)
|                             |    |               +--------------StrCam
|                             |    +---------------| (100)
|                             |                    +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (30)
|                       |  |        +-----------AntCar
|                       |  |     +--| (100)
|                       |  |     |  |    +--------------------CalAnn
|                       |  |     |  +----| (100)
|                       |  |     |       +----------------ChaPel
|                       |  |  +--| (30)
|                       |  |  |  +--------BalReg
|                       |  +--| (20)
|                       |     |     +--------------ChlMac
|                       |     |  +--| (71)
|                       |     |  |  +--------------------CucCan
|                       |     +--| (97)
|                       |        +-------------TauEry
|                    +--| (55)
|                    |  |  +--------ChaVoc
|                    |  +--| (37)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (93)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (89)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (90)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0774126414,((((((((((AnaPla:0.0717633455,(GalGal:0.0337601081,MelGal:0.0403570186)100:0.1373519817)100:0.0422636261,(StrCam:0.0760692630,TinGut:0.0906741992)100:0.0805959916)100:0.0269101786,((ColLiv:0.0974560340,(MesUni:0.0920742478,PteGut:0.0790224744)100:0.0032513835)100:0.0009036101,(PhoRub:0.0258745761,PodCri:0.0511236388)100:0.0156373881)100:0.0004784277)100:0.0004201990,(((AntCar:0.0627735482,(CalAnn:0.1072098777,ChaPel:0.0888628182)100:0.0287641524)100:0.0024582971,BalReg:0.0486422600)30:0.0005267023,((ChlMac:0.0787596628,CucCan:0.1081880246)71:0.0017608501,TauEry:0.0710949341)97:0.0007178130)20:0.0003427391)30:0.0002833216,(ChaVoc:0.0482811734,OpiHoa:0.0810925123)37:0.0012648252)55:0.0004504746,(((((AptFor:0.0085829831,PygAde:0.0110660613)100:0.0335802851,FulGla:0.0353949744)100:0.0005426748,(((EgrGar:0.0478440510,PelCri:0.0388566602)100:0.0013959884,NipNip:0.0371842117)100:0.0015922349,PhaCar:0.0587334812)100:0.0021314146)100:0.0012070369,GavSte:0.0457258547)100:0.0012756012,(EurHel:0.0822812836,PhaLep:0.0587910740)100:0.0026693997)93:0.0005967149)100:0.0023617278,(((((ApaVit:0.0982696716,(BucRhi:0.1058236279,(MerNub:0.0974792572,PicPub:0.1377379469)100:0.0064629854)100:0.0032158009)100:0.0012601816,LepDis:0.0633245389)100:0.0020001811,TytAlb:0.0604562675)89:0.0003924618,(CatAur:0.0307873727,(HalAlb:0.0006063523,HalLeu:0.0006040271)100:0.0534823063)100:0.0015739778)90:0.0002379734,ColStr:0.1118541241)100:0.0003091839)100:0.0010001879,CarCri:0.0563964196)100:0.0010254883,FalPer:0.0692628842)100:0.0015193282,(MelUnd:0.0576677274,NesNot:0.0411230293)100:0.0656038660)100:0.0466831299,((CorBra:0.0399937666,(GeoFor:0.0347607313,TaeGut:0.0373372363)100:0.0368268535)100:0.0577135082,ManVit:0.0681122998)100:0.0108387117);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11652776.95222191
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +-------MelGal
|                             +----| (100)
|                             |    |               +--------------StrCam
|                             |    +---------------| (100)
|                             |                    +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (38)
|                       |  |     +-----------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |    +--------------------CalAnn
|                       |  |  |  +----| (100)
|                       |  |  |       +----------------ChaPel
|                       |  +--| (42)
|                       |     |     +--------------ChlMac
|                       |     |  +--| (71)
|                       |     |  |  +--------------------CucCan
|                       |     +--| (97)
|                       |        +-------------TauEry
|                    +--| (55)
|                    |  |     +--------BalReg
|                    |  |  +--| (41)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (10)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (93)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (89)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (90)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0774131290,((((((((((AnaPla:0.0717635795,(GalGal:0.0337617222,MelGal:0.0403555771)100:0.1373503730)100:0.0422580299,(StrCam:0.0760659816,TinGut:0.0906742994)100:0.0806006253)100:0.0269066624,((ColLiv:0.0974434362,(MesUni:0.0920710446,PteGut:0.0790131551)100:0.0032472276)100:0.0008900820,(PhoRub:0.0258760797,PodCri:0.0511226484)100:0.0156469177)100:0.0004742583)100:0.0004004195,((AntCar:0.0627858369,(CalAnn:0.1072066890,ChaPel:0.0888637713)100:0.0287708568)100:0.0026888848,((ChlMac:0.0787304730,CucCan:0.1081091890)71:0.0017396927,TauEry:0.0709978156)97:0.0006493825)42:0.0005031803)38:0.0003584377,((BalReg:0.0480600730,ChaVoc:0.0484181630)41:0.0009821565,OpiHoa:0.0821137375)10:0.0002348932)55:0.0004757996,(((((AptFor:0.0085830740,PygAde:0.0110662325)100:0.0335790194,FulGla:0.0353945850)100:0.0005437698,(((EgrGar:0.0478439921,PelCri:0.0388556623)100:0.0013971126,NipNip:0.0371847774)100:0.0015921699,PhaCar:0.0587358057)100:0.0021309523)100:0.0012088136,GavSte:0.0457208938)100:0.0012727708,(EurHel:0.0822880197,PhaLep:0.0587977058)100:0.0026678494)93:0.0005901903)100:0.0023678773,(((((ApaVit:0.0982675776,(BucRhi:0.1058270541,(MerNub:0.0974756868,PicPub:0.1377383515)100:0.0064618393)100:0.0032171025)100:0.0012595959,LepDis:0.0633216682)100:0.0020007805,TytAlb:0.0604566839)89:0.0003904576,(CatAur:0.0307855602,(HalAlb:0.0006063411,HalLeu:0.0006040494)100:0.0534841422)100:0.0015765936)90:0.0002363929,ColStr:0.1118540077)100:0.0003099225)100:0.0010008223,CarCri:0.0563960863)100:0.0010254614,FalPer:0.0692622770)100:0.0015211080,(MelUnd:0.0576661394,NesNot:0.0411249084)100:0.0656036104)100:0.0466846053,((CorBra:0.0399935216,(GeoFor:0.0347614922,TaeGut:0.0373373103)100:0.0368277501)100:0.0577130144,ManVit:0.0681135901)100:0.0108391907);

TIME STAMP
----------

Date and time: Thu Jun  4 04:34:15 2020
Total CPU time used: 62374.33966 seconds (17h:19m:34s)
Total wall-clock time used: 8224.002931 seconds (2h:17m:4s)

