IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m3/Jarvis_pi_m3_intron_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 194436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 644302 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 644302
Number of distinct site patterns: 541218

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0008
  A-G: 5.1192
  A-T: 0.5592
  C-G: 1.2931
  C-T: 5.1012
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2826
  pi(C) = 0.217
  pi(G) = 0.2169
  pi(T) = 0.2835

Rate matrix Q:

  A   -0.8678    0.1268    0.6484   0.09257
  C    0.1652    -1.173    0.1638    0.8445
  G     0.845    0.1639    -1.174    0.1656
  T    0.0923    0.6466    0.1267   -0.8655

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3777,0.8989) (0.09132,0.8993) (0.4949,0.8993) (0.03608,3.695)

 Category  Relative_rate  Proportion
  1         0.8989         0.3777
  2         0.8993         0.09132
  3         0.8993         0.4949
  4         3.695          0.03608

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10066842.8663 (s.e. 5379.3953)
Unconstrained log-likelihood (without tree): -8303409.8029
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 20133901.7326
Corrected Akaike information criterion (AICc) score: 20133901.7692
Bayesian information criterion (BIC) score: 20135130.3323

Total tree length (sum of branch lengths): 3.5489
Sum of internal branch lengths: 0.6680 (18.8213% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +-------MelGal
|                             +----| (100)
|                             |    |               +--------------StrCam
|                             |    +---------------| (100)
|                             |                    +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (34)
|                       |  |        +-----------AntCar
|                       |  |     +--| (100)
|                       |  |     |  |    +--------------------CalAnn
|                       |  |     |  +----| (100)
|                       |  |     |       +----------------ChaPel
|                       |  |  +--| (33)
|                       |  |  |  +--------BalReg
|                       |  +--| (28)
|                       |     |     +--------------ChlMac
|                       |     |  +--| (68)
|                       |     |  |  +--------------------CucCan
|                       |     +--| (95)
|                       |        +------------TauEry
|                    +--| (76)
|                    |  |  +--------ChaVoc
|                    |  +--| (42)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (98)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +-------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (86)
|              |  |     |  +----------TytAlb
|              |  |  +--| (86)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0751238461,((((((((((AnaPla:0.0695128503,(GalGal:0.0330981462,MelGal:0.0399473785)100:0.1371749023)100:0.0411021834,(StrCam:0.0749448888,TinGut:0.0890014864)100:0.0789335827)100:0.0255547870,((ColLiv:0.0946792390,(MesUni:0.0896523051,PteGut:0.0767589216)100:0.0031908451)100:0.0008354064,(PhoRub:0.0248575612,PodCri:0.0492345600)100:0.0153385717)100:0.0004513072)100:0.0003914156,(((AntCar:0.0605543881,(CalAnn:0.1045523993,ChaPel:0.0861484772)100:0.0284262502)100:0.0023362729,BalReg:0.0464698011)33:0.0004667684,((ChlMac:0.0766132425,CucCan:0.1054465911)68:0.0016961077,TauEry:0.0686870540)95:0.0006819704)28:0.0003119602)34:0.0002632306,(ChaVoc:0.0459380108,OpiHoa:0.0791538765)42:0.0011487744)76:0.0004130491,(((((AptFor:0.0083135105,PygAde:0.0108174758)100:0.0336620944,FulGla:0.0344051405)100:0.0005110533,(((EgrGar:0.0458650318,PelCri:0.0372280063)100:0.0013744173,NipNip:0.0358492120)100:0.0015990585,PhaCar:0.0567378175)100:0.0021419936)100:0.0011787169,GavSte:0.0443672392)100:0.0011604105,(EurHel:0.0796536606,PhaLep:0.0568587832)100:0.0025511271)98:0.0005405403)100:0.0021665011,(((((ApaVit:0.0950958940,(BucRhi:0.1030572433,(MerNub:0.0946436735,PicPub:0.1351766374)100:0.0063745409)100:0.0031327746)100:0.0012309304,LepDis:0.0611261282)100:0.0020125966,TytAlb:0.0580535396)86:0.0004035785,(CatAur:0.0298637489,(HalAlb:0.0005876420,HalLeu:0.0006020082)100:0.0521618962)100:0.0015682552)86:0.0002347630,ColStr:0.1085156814)100:0.0003121974)100:0.0009367246,CarCri:0.0546964361)100:0.0010244122,FalPer:0.0666310296)100:0.0014670472,(MelUnd:0.0564668423,NesNot:0.0398872929)100:0.0642243273)100:0.0444122640,((CorBra:0.0391665094,(GeoFor:0.0340864053,TaeGut:0.0365825938)100:0.0363720945)100:0.0560925756,ManVit:0.0662638208)100:0.0103911337);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10066870.85774877
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +-----GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +-------MelGal
|                                +----| (100)
|                                |    |               +--------------StrCam
|                                |    +---------------| (100)
|                                |                    +-----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (43)
|                          |  |     +-----------AntCar
|                          |  |  +--| (100)
|                          |  |  |  |    +--------------------CalAnn
|                          |  |  |  +----| (100)
|                          |  |  |       +----------------ChaPel
|                          |  +--| (57)
|                          |     |     +--------------ChlMac
|                          |     |  +--| (68)
|                          |     |  |  +--------------------CucCan
|                          |     +--| (95)
|                          |        +------------TauEry
|                       +--| (34)
|                       |  +--------BalReg
|                    +--| (76)
|                    |  |  +--------ChaVoc
|                    |  +--| (42)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +-----FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (98)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +-------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (86)
|              |  |     |  +----------TytAlb
|              |  |  +--| (86)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0751206431,(((((((((((AnaPla:0.0695099604,(GalGal:0.0330985884,MelGal:0.0399449286)100:0.1371685982)100:0.0410945910,(StrCam:0.0749409922,TinGut:0.0889992757)100:0.0789338823)100:0.0255543077,((ColLiv:0.0946651009,(MesUni:0.0896390976,PteGut:0.0767444717)100:0.0031966981)100:0.0008174724,(PhoRub:0.0248605260,PodCri:0.0492280061)100:0.0153363800)100:0.0004473828)100:0.0003710111,((AntCar:0.0605585225,(CalAnn:0.1045372325,ChaPel:0.0861487711)100:0.0284267284)100:0.0025376865,((ChlMac:0.0765801361,CucCan:0.1053803531)68:0.0016727238,TauEry:0.0685801886)95:0.0006247223)57:0.0004481303)43:0.0002652143,BalReg:0.0468798840)34:0.0001919528,(ChaVoc:0.0459473201,OpiHoa:0.0791503500)42:0.0011351746)76:0.0003789255,(((((AptFor:0.0083135868,PygAde:0.0108169108)100:0.0336601229,FulGla:0.0344029626)100:0.0005108052,(((EgrGar:0.0458642661,PelCri:0.0372255827)100:0.0013752558,NipNip:0.0358486016)100:0.0015993019,PhaCar:0.0567380439)100:0.0021428738)100:0.0011737122,GavSte:0.0443665733)100:0.0011580209,(EurHel:0.0796552572,PhaLep:0.0568623356)100:0.0025533595)98:0.0005308014)100:0.0021727389,(((((ApaVit:0.0950929745,(BucRhi:0.1030558989,(MerNub:0.0946382915,PicPub:0.1351750719)100:0.0063734993)100:0.0031338125)100:0.0012305419,LepDis:0.0611229441)100:0.0020125378,TytAlb:0.0580521024)86:0.0004027215,(CatAur:0.0298608779,(HalAlb:0.0005877185,HalLeu:0.0006020964)100:0.0521624854)100:0.0015695230)86:0.0002337084,ColStr:0.1085142262)100:0.0003119679)100:0.0009369616,CarCri:0.0546928125)100:0.0010245152,FalPer:0.0666276335)100:0.0014696056,(MelUnd:0.0564652486,NesNot:0.0398865061)100:0.0642216763)100:0.0444127329,((CorBra:0.0391650897,(GeoFor:0.0340853799,TaeGut:0.0365819025)100:0.0363719109)100:0.0560906930,ManVit:0.0662638289)100:0.0103919301);

TIME STAMP
----------

Date and time: Thu Jun  4 02:17:04 2020
Total CPU time used: 52625.00378 seconds (14h:37m:5s)
Total wall-clock time used: 5955.852043 seconds (1h:39m:15s)

