IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m0/Jarvis_pi_m0_lncRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 396869

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 62889 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 62889
Number of distinct site patterns: 39727

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9838
  A-G: 5.3455
  A-T: 0.6089
  C-G: 1.3030
  C-T: 5.4303
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.2196
  pi(G) = 0.2197
  pi(T) = 0.276

Rate matrix Q:

  A   -0.8695    0.1205    0.6552   0.09374
  C    0.1562    -1.152    0.1597     0.836
  G    0.8489    0.1596    -1.162     0.154
  T   0.09669    0.6651    0.1226   -0.8844

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09205,0.9476) (0.373,0.9476) (0.5188,0.9476) (0.01614,4.193)

 Category  Relative_rate  Proportion
  1         0.9476         0.09205
  2         0.9476         0.373
  3         0.9476         0.5188
  4         4.193          0.01614

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -907821.3294 (s.e. 1487.8566)
Unconstrained log-likelihood (without tree): -625668.4935
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1815858.6588
Corrected Akaike information criterion (AICc) score: 1815859.0339
Bayesian information criterion (BIC) score: 1816835.9645

Total tree length (sum of branch lengths): 2.9938
Sum of internal branch lengths: 0.5628 (18.7985% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                    +------------AnaPla
|                             +------| (100)
|                             |      |                               +------GalGal
|                             |      +-------------------------------| (100)
|                             |                                      +--------MelGal
|                          +--| (100)
|                          |  |             +--------------StrCam
|                          |  +-------------| (100)
|                          |                +-----------------TinGut
|                       +--| (74)
|                       |  |  +------------------ColLiv
|                       |  +--| (82)
|                       |     |     +-----------------MesUni
|                       |     |  +--| (100)
|                       |     |  |  +----------------PteGut
|                       |     +--| (92)
|                       |        |  +---PhoRub
|                       |        +--| (100)
|                       |           +--------PodCri
|                    +--| (66)
|                    |  |     +---------------ChlMac
|                    |  |  +--| (80)
|                    |  |  |  +-------------TauEry
|                    |  +--| (71)
|                    |     +----------------------CucCan
|                 +--| (49)
|                 |  |  +-------ChaVoc
|                 |  +--| (81)
|                 |     +----------------OpiHoa
|              +--| (100)
|              |  |           +------------AntCar
|              |  |        +--| (100)
|              |  |        |  |     +---------------------CalAnn
|              |  |        |  +-----| (100)
|              |  |        |        +------------------ChaPel
|              |  |     +--| (94)
|              |  |     |  +-------BalReg
|              |  |  +--| (69)
|              |  |  |  |                 +--AptFor
|              |  |  |  |        +--------| (100)
|              |  |  |  |        |        +--PygAde
|              |  |  |  |     +--| (95)
|              |  |  |  |     |  +------FulGla
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |        +--------EgrGar
|              |  |  |  |  |  |     +--| (100)
|              |  |  |  |  |  |     |  +------PelCri
|              |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  +------NipNip
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +----------PhaCar
|              |  |  |  +--| (100)
|              |  |  |     +--------GavSte
|              |  +--| (36)
|              |     |  +-------------EurHel
|              |     +--| (100)
|              |        +-----------PhaLep
|           +--| (100)
|           |  |           +------------------ApaVit
|           |  |        +--| (100)
|           |  |        |  |  +---------------------BucRhi
|           |  |        |  +--| (100)
|           |  |        |     |  +------------------MerNub
|           |  |        |     +--| (100)
|           |  |        |        +----------------------------PicPub
|           |  |     +--| (100)
|           |  |     |  +------------LepDis
|           |  |  +--| (81)
|           |  |  |  |     +-----CatAur
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |           +--HalAlb
|           |  |  |  |  |  +-----------| (100)
|           |  |  |  |  |              +--HalLeu
|           |  |  |  +--| (97)
|           |  |  |     +-----------TytAlb
|           |  +--| (99)
|           |     +---------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +-----------FalPer
+-----| (100)
|     |             +------------MelUnd
|     +-------------| (100)
|                   +--------NesNot
|
|             +--------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0616633817,((((((((((AnaPla:0.0553581520,(GalGal:0.0289385037,MelGal:0.0377558546)100:0.1286482505)100:0.0303984883,(StrCam:0.0621318391,TinGut:0.0730859436)100:0.0584669040)100:0.0131342412,(ColLiv:0.0768575267,((MesUni:0.0729895241,PteGut:0.0699142789)100:0.0027580154,(PhoRub:0.0186418339,PodCri:0.0371714401)100:0.0146563019)92:0.0002721714)82:0.0003507228)74:0.0001259614,((ChlMac:0.0672113581,TauEry:0.0559635875)80:0.0015949871,CucCan:0.0926602948)71:0.0005330479)66:0.0002060963,(ChaVoc:0.0350704053,OpiHoa:0.0676687044)81:0.0008108621)49:0.0001594502,((((AntCar:0.0516863676,(CalAnn:0.0899133475,ChaPel:0.0762646024)100:0.0274950603)100:0.0014636629,BalReg:0.0339901017)94:0.0004214649,((((AptFor:0.0068535904,PygAde:0.0093250246)100:0.0379653201,FulGla:0.0309532771)95:0.0005072797,(((EgrGar:0.0371881406,PelCri:0.0306295259)100:0.0014925641,NipNip:0.0300761911)100:0.0014330993,PhaCar:0.0457836014)100:0.0027619966)100:0.0013361080,GavSte:0.0379354386)100:0.0007963709)69:0.0001960752,(EurHel:0.0593859995,PhaLep:0.0506095735)100:0.0021449611)36:0.0001990326)100:0.0012791072,((((ApaVit:0.0784870374,(BucRhi:0.0887578756,(MerNub:0.0794029634,PicPub:0.1153962223)100:0.0047735677)100:0.0024690684)100:0.0011405242,LepDis:0.0516666445)100:0.0021284007,((CatAur:0.0262885002,(HalAlb:0.0005189358,HalLeu:0.0005954995)100:0.0494893836)100:0.0010786228,TytAlb:0.0499414293)97:0.0003816841)81:0.0001946082,ColStr:0.0912124608)99:0.0002487686)100:0.0005488534,CarCri:0.0470954738)100:0.0009151683,FalPer:0.0500005561)100:0.0008658714,(MelUnd:0.0518992687,NesNot:0.0395296584)100:0.0587215237)100:0.0242480445,((CorBra:0.0357762324,(GeoFor:0.0301476295,TaeGut:0.0331090896)100:0.0334414335)100:0.0442626447,ManVit:0.0574792641)100:0.0062662971);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -907821.329451
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                    +------------AnaPla
|                             +------| (100)
|                             |      |                               +------GalGal
|                             |      +-------------------------------| (100)
|                             |                                      +--------MelGal
|                          +--| (100)
|                          |  |             +--------------StrCam
|                          |  +-------------| (100)
|                          |                +-----------------TinGut
|                       +--| (74)
|                       |  |  +------------------ColLiv
|                       |  +--| (82)
|                       |     |     +-----------------MesUni
|                       |     |  +--| (100)
|                       |     |  |  +----------------PteGut
|                       |     +--| (92)
|                       |        |  +---PhoRub
|                       |        +--| (100)
|                       |           +--------PodCri
|                    +--| (66)
|                    |  |     +---------------ChlMac
|                    |  |  +--| (80)
|                    |  |  |  +-------------TauEry
|                    |  +--| (71)
|                    |     +----------------------CucCan
|                 +--| (49)
|                 |  |  +-------ChaVoc
|                 |  +--| (81)
|                 |     +----------------OpiHoa
|              +--| (100)
|              |  |           +------------AntCar
|              |  |        +--| (100)
|              |  |        |  |     +---------------------CalAnn
|              |  |        |  +-----| (100)
|              |  |        |        +------------------ChaPel
|              |  |     +--| (94)
|              |  |     |  +-------BalReg
|              |  |  +--| (69)
|              |  |  |  |                 +--AptFor
|              |  |  |  |        +--------| (100)
|              |  |  |  |        |        +--PygAde
|              |  |  |  |     +--| (95)
|              |  |  |  |     |  +------FulGla
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |        +--------EgrGar
|              |  |  |  |  |  |     +--| (100)
|              |  |  |  |  |  |     |  +------PelCri
|              |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  +------NipNip
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +----------PhaCar
|              |  |  |  +--| (100)
|              |  |  |     +--------GavSte
|              |  +--| (36)
|              |     |  +-------------EurHel
|              |     +--| (100)
|              |        +-----------PhaLep
|           +--| (100)
|           |  |           +------------------ApaVit
|           |  |        +--| (100)
|           |  |        |  |  +---------------------BucRhi
|           |  |        |  +--| (100)
|           |  |        |     |  +------------------MerNub
|           |  |        |     +--| (100)
|           |  |        |        +----------------------------PicPub
|           |  |     +--| (100)
|           |  |     |  +------------LepDis
|           |  |  +--| (81)
|           |  |  |  |     +-----CatAur
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |           +--HalAlb
|           |  |  |  |  |  +-----------| (100)
|           |  |  |  |  |              +--HalLeu
|           |  |  |  +--| (97)
|           |  |  |     +-----------TytAlb
|           |  +--| (99)
|           |     +---------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +-----------FalPer
+-----| (100)
|     |             +------------MelUnd
|     +-------------| (100)
|                   +--------NesNot
|
|             +--------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0616636554,((((((((((AnaPla:0.0553590061,(GalGal:0.0289379201,MelGal:0.0377560783)100:0.1286483316)100:0.0303974247,(StrCam:0.0621318882,TinGut:0.0730863335)100:0.0584669158)100:0.0131346049,(ColLiv:0.0768578542,((MesUni:0.0729900467,PteGut:0.0699153869)100:0.0027565646,(PhoRub:0.0186413194,PodCri:0.0371713430)100:0.0146559725)92:0.0002733166)82:0.0003509120)74:0.0001256573,((ChlMac:0.0672111420,TauEry:0.0559640203)80:0.0015946752,CucCan:0.0926599725)71:0.0005338702)66:0.0002059943,(ChaVoc:0.0350697975,OpiHoa:0.0676688162)81:0.0008106735)49:0.0001598250,((((AntCar:0.0516848442,(CalAnn:0.0899135020,ChaPel:0.0762648676)100:0.0274953270)100:0.0014643421,BalReg:0.0339886703)94:0.0004224961,((((AptFor:0.0068527278,PygAde:0.0093250387)100:0.0379655480,FulGla:0.0309527230)95:0.0005058143,(((EgrGar:0.0371870895,PelCri:0.0306284388)100:0.0014925466,NipNip:0.0300757106)100:0.0014325113,PhaCar:0.0457832622)100:0.0027626233)100:0.0013356764,GavSte:0.0379343009)100:0.0007960225)69:0.0001960495,(EurHel:0.0593870212,PhaLep:0.0506092416)100:0.0021433834)36:0.0001991361)100:0.0012784293,((((ApaVit:0.0784868416,(BucRhi:0.0887577553,(MerNub:0.0794042603,PicPub:0.1153964759)100:0.0047728938)100:0.0024691851)100:0.0011409104,LepDis:0.0516664464)100:0.0021284062,((CatAur:0.0262882653,(HalAlb:0.0005197290,HalLeu:0.0005954279)100:0.0494891753)100:0.0010789389,TytAlb:0.0499419301)97:0.0003816949)81:0.0001941266,ColStr:0.0912132033)99:0.0002480066)100:0.0005485162,CarCri:0.0470954244)100:0.0009151420,FalPer:0.0500009170)100:0.0008649134,(MelUnd:0.0519000304,NesNot:0.0395293154)100:0.0587226081)100:0.0242484652,((CorBra:0.0357759765,(GeoFor:0.0301474814,TaeGut:0.0331086476)100:0.0334414503)100:0.0442633167,ManVit:0.0574794919)100:0.0062655211);

TIME STAMP
----------

Date and time: Wed Jun  3 22:21:45 2020
Total CPU time used: 2189.637124 seconds (0h:36m:29s)
Total wall-clock time used: 431.4417348 seconds (0h:7m:11s)

