IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_CDS.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 862684

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 228920 nucleotide sites
Number of constant sites: 48 (= 0.020968% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 0.020968% of all sites)
Number of parsimony informative sites: 228835
Number of distinct site patterns: 204276

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0032
  A-G: 7.0731
  A-T: 0.4628
  C-G: 1.3843
  C-T: 6.9761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2869
  pi(C) = 0.2099
  pi(G) = 0.2083
  pi(T) = 0.295

Rate matrix Q:

  A   -0.8458   0.09784    0.6845   0.06343
  C    0.1337    -1.224     0.134    0.9563
  G    0.9429     0.135    -1.215    0.1371
  T   0.06169    0.6804   0.09678   -0.8388

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001048
Site proportion and rates:  (0.1033,0.7415) (0.3815,0.7421) (0.406,0.7509) (0.1091,3.073)

 Category  Relative_rate  Proportion
  0         0              0.0001048
  1         0.7415         0.1033
  2         0.7421         0.3815
  3         0.7509         0.406
  4         3.073          0.1091

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3975438.6831 (s.e. 3932.9682)
Unconstrained log-likelihood (without tree): -2761400.1195
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 7951093.3661
Corrected Akaike information criterion (AICc) score: 7951093.4690
Bayesian information criterion (BIC) score: 7952210.2079

Total tree length (sum of branch lengths): 4.6451
Sum of internal branch lengths: 0.9074 (19.5358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------AcaChl
|
|                                                           +--------------AnaPla
|                                                   +-------| (100)
|                                                   |       |                      +----GalGal
|                                                   |       +----------------------| (100)
|                                                   |                              +------MelGal
|                                              +----| (100)
|                                              |    |              +----------StrCam
|                                              |    +--------------| (100)
|                                              |                   +-------------------TinGut
|                                           +--| (97)
|                                           |  |     +-----------------ColLiv
|                                           |  |  +--| (100)
|                                           |  |  |  +----------------MesUni
|                                           |  +--| (100)
|                                           |     +------------PteGut
|                                        +--| (66)
|                                        |  |  +-----------ChlMac
|                                        |  +--| (95)
|                                        |     +------------------CucCan
|                                     +--| (58)
|                                     |  |  +-----------OpiHoa
|                                     |  +--| (67)
|                                     |     +-----------TauEry
|                                  +--| (85)
|                                  |  +----------AntCar
|                               +--| (54)
|                               |  |                  +--AptFor
|                               |  |              +---| (100)
|                               |  |              |   +--PygAde
|                               |  |           +--| (97)
|                               |  |           |  +----FulGla
|                               |  |        +--| (100)
|                               |  |        |  |        +-------EgrGar
|                               |  |        |  |     +--| (100)
|                               |  |        |  |     |  +-----PelCri
|                               |  |        |  |  +--| (100)
|                               |  |        |  |  |  +-----NipNip
|                               |  |        |  +--| (100)
|                               |  |        |     +---------PhaCar
|                               |  |     +--| (100)
|                               |  |     |  +-----GavSte
|                               |  |  +--| (41)
|                               |  |  |  |  +---PhoRub
|                               |  |  |  +--| (100)
|                               |  |  |     +-------PodCri
|                               |  +--| (59)
|                               |     |  +-------BalReg
|                               |     +--| (97)
|                               |        +--------ChaVoc
|                            +--| (100)
|                            |  |  +----------------EurHel
|                            |  +--| (87)
|                            |     +--------PhaLep
|                         +--| (25)
|                         |  |     +---CatAur
|                         |  |  +--| (100)
|                         |  |  |  |       +--HalAlb
|                         |  |  |  +-------| (100)
|                         |  |  |          +--HalLeu
|                         |  +--| (32)
|                         |     +---------TytAlb
|                      +--| (100)
|                      |  |  +-------CarCri
|                      |  +--| (95)
|                      |     +-----------FalPer
|                   +--| (100)
|                   |  |     +-----------------ApaVit
|                   |  |  +--| (100)
|                   |  |  |  +-----------------BucRhi
|                   |  +--| (60)
|                   |     +----------LepDis
|                +--| (100)
|                |  |           +--------MelUnd
|                |  +-----------| (100)
|                |              +-----NesNot
|             +--| (100)
|             |  +--------------------ColStr
|          +--| (100)
|          |  |    +-------------------CalAnn
|          |  +----| (100)
|          |       +--------------ChaPel
+----------| (100)
|          |  +-------------------MerNub
|          +--| (100)
|             +----------------------------PicPub
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.1228683028,(((((((((((((((AnaPla:0.1048198987,(GalGal:0.0392722857,MelGal:0.0480378095)100:0.1619706350)100:0.0548564184,(StrCam:0.0816170004,TinGut:0.1397795584)100:0.1057798890)100:0.0379325221,((ColLiv:0.1298137882,MesUni:0.1192490405)100:0.0063023608,PteGut:0.0907379194)100:0.0022632887)97:0.0008642713,(ChlMac:0.0845129758,CucCan:0.1337710168)95:0.0035669370)66:0.0007443264,(OpiHoa:0.0887490361,TauEry:0.0847417311)67:0.0023680981)58:0.0005645731,AntCar:0.0782204858)85:0.0009383558,((((((AptFor:0.0088287386,PygAde:0.0117848489)100:0.0273877297,FulGla:0.0363485470)97:0.0006690522,(((EgrGar:0.0590811037,PelCri:0.0462425906)100:0.0015257506,NipNip:0.0451654043)100:0.0011352213,PhaCar:0.0699539349)100:0.0017634269)100:0.0015983380,GavSte:0.0476980235)100:0.0016587617,(PhoRub:0.0335403880,PodCri:0.0609430812)100:0.0166003834)41:0.0006597960,(BalReg:0.0614042521,ChaVoc:0.0619622427)97:0.0017295354)59:0.0009479949)54:0.0007506018,(EurHel:0.1215422806,PhaLep:0.0619260834)87:0.0028582387)100:0.0024584486,((CatAur:0.0319222297,(HalAlb:0.0005244840,HalLeu:0.0006549097)100:0.0573352770)100:0.0015765164,TytAlb:0.0715934594)32:0.0006245406)25:0.0004959747,(CarCri:0.0611905071,FalPer:0.0838807979)95:0.0018979826)100:0.0028306653,((ApaVit:0.1275716477,BucRhi:0.1281118360)100:0.0060708386,LepDis:0.0774013963)60:0.0020009580)100:0.0042329669,(MelUnd:0.0671187329,NesNot:0.0444283414)100:0.0830219721)100:0.0040566732,ColStr:0.1491313481)100:0.0038700611,(CalAnn:0.1403534366,ChaPel:0.1093522158)100:0.0380959890)100:0.0045157907,(MerNub:0.1404937017,PicPub:0.2002610653)100:0.0194211828)100:0.0809517190,((CorBra:0.0431436588,(GeoFor:0.0541190535,TaeGut:0.0414953932)100:0.0441684373)100:0.0878082177,ManVit:0.0922442220)100:0.0245792551);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3975439.64372333
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------AcaChl
|
|                                                              +--------------AnaPla
|                                                      +-------| (100)
|                                                      |       |                      +----GalGal
|                                                      |       +----------------------| (100)
|                                                      |                              +------MelGal
|                                                 +----| (100)
|                                                 |    |              +----------StrCam
|                                                 |    +--------------| (100)
|                                                 |                   +-------------------TinGut
|                                              +--| (97)
|                                              |  |     +-----------------ColLiv
|                                              |  |  +--| (100)
|                                              |  |  |  +----------------MesUni
|                                              |  +--| (100)
|                                              |     +------------PteGut
|                                           +--| (66)
|                                           |  |  +-----------ChlMac
|                                           |  +--| (95)
|                                           |     +------------------CucCan
|                                        +--| (58)
|                                        |  |  +-----------OpiHoa
|                                        |  +--| (67)
|                                        |     +-----------TauEry
|                                     +--| (85)
|                                     |  +----------AntCar
|                                  +--| (54)
|                                  |  |                  +--AptFor
|                                  |  |              +---| (100)
|                                  |  |              |   +--PygAde
|                                  |  |           +--| (97)
|                                  |  |           |  +----FulGla
|                                  |  |        +--| (100)
|                                  |  |        |  |        +-------EgrGar
|                                  |  |        |  |     +--| (100)
|                                  |  |        |  |     |  +-----PelCri
|                                  |  |        |  |  +--| (100)
|                                  |  |        |  |  |  +-----NipNip
|                                  |  |        |  +--| (100)
|                                  |  |        |     +---------PhaCar
|                                  |  |     +--| (100)
|                                  |  |     |  +-----GavSte
|                                  |  |  +--| (41)
|                                  |  |  |  |  +---PhoRub
|                                  |  |  |  +--| (100)
|                                  |  |  |     +-------PodCri
|                                  |  +--| (59)
|                                  |     |  +-------BalReg
|                                  |     +--| (97)
|                                  |        +--------ChaVoc
|                               +--| (100)
|                               |  |  +----------------EurHel
|                               |  +--| (87)
|                               |     +--------PhaLep
|                            +--| (46)
|                            |  |  +---CatAur
|                            |  +--| (100)
|                            |     |       +--HalAlb
|                            |     +-------| (100)
|                            |             +--HalLeu
|                         +--| (43)
|                         |  |  +-------CarCri
|                         |  +--| (95)
|                         |     +-----------FalPer
|                      +--| (100)
|                      |  +---------TytAlb
|                   +--| (100)
|                   |  |     +-----------------ApaVit
|                   |  |  +--| (100)
|                   |  |  |  +-----------------BucRhi
|                   |  +--| (60)
|                   |     +----------LepDis
|                +--| (100)
|                |  |           +--------MelUnd
|                |  +-----------| (100)
|                |              +-----NesNot
|             +--| (100)
|             |  +--------------------ColStr
|          +--| (100)
|          |  |    +-------------------CalAnn
|          |  +----| (100)
|          |       +--------------ChaPel
+----------| (100)
|          |  +-------------------MerNub
|          +--| (100)
|             +----------------------------PicPub
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1228486108,((((((((((((((((AnaPla:0.1048154978,(GalGal:0.0392709955,MelGal:0.0480339874)100:0.1619692770)100:0.0548608307,(StrCam:0.0816115201,TinGut:0.1397759348)100:0.1057710636)100:0.0379362842,((ColLiv:0.1298099815,MesUni:0.1192483786)100:0.0063002030,PteGut:0.0907290339)100:0.0022658478)97:0.0008617669,(ChlMac:0.0844970760,CucCan:0.1337639416)95:0.0035740734)66:0.0007437219,(OpiHoa:0.0887346294,TauEry:0.0847396967)67:0.0023681308)58:0.0005833824,AntCar:0.0782044690)85:0.0009465774,((((((AptFor:0.0088271552,PygAde:0.0117845473)100:0.0273800468,FulGla:0.0363502130)97:0.0006660266,(((EgrGar:0.0590816840,PelCri:0.0462347544)100:0.0015257020,NipNip:0.0451632583)100:0.0011345504,PhaCar:0.0699514728)100:0.0017666702)100:0.0015969102,GavSte:0.0476900074)100:0.0016584909,(PhoRub:0.0335392370,PodCri:0.0609436940)100:0.0165987070)41:0.0006486738,(BalReg:0.0614054070,ChaVoc:0.0619700678)97:0.0017309550)59:0.0009258523)54:0.0007483142,(EurHel:0.1215444222,PhaLep:0.0619064638)87:0.0028519256)100:0.0024164756,(CatAur:0.0319756814,(HalAlb:0.0005246365,HalLeu:0.0006544032)100:0.0574244701)100:0.0019263292)46:0.0005208786,(CarCri:0.0611937531,FalPer:0.0839268511)95:0.0019365124)43:0.0006462889,TytAlb:0.0714504047)100:0.0024689075,((ApaVit:0.1275473708,BucRhi:0.1281212410)100:0.0060665148,LepDis:0.0773927371)60:0.0019507756)100:0.0042152135,(MelUnd:0.0671063021,NesNot:0.0444333257)100:0.0830327494)100:0.0040542006,ColStr:0.1491153845)100:0.0038583088,(CalAnn:0.1403329764,ChaPel:0.1093398605)100:0.0381027764)100:0.0045170581,(MerNub:0.1404737825,PicPub:0.2002269846)100:0.0193869232)100:0.0809546255,((CorBra:0.0431420488,(GeoFor:0.0541153815,TaeGut:0.0414925957)100:0.0441640462)100:0.0877991091,ManVit:0.0922506461)100:0.0245849008);

TIME STAMP
----------

Date and time: Wed Jun  3 02:57:21 2020
Total CPU time used: 61847.66672 seconds (17h:10m:47s)
Total wall-clock time used: 8378.144781 seconds (2h:19m:38s)

