IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m3/Jarvis_pi_m3_intergenic_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 431016

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 833201 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 833201
Number of distinct site patterns: 687177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9903
  A-G: 5.2296
  A-T: 0.6386
  C-G: 1.1689
  C-T: 5.1888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.2249
  pi(G) = 0.2251
  pi(T) = 0.277

Rate matrix Q:

  A   -0.9007    0.1272    0.6724    0.1011
  C    0.1545    -1.126    0.1503    0.8211
  G    0.8158    0.1502    -1.124    0.1583
  T   0.09962    0.6666    0.1286   -0.8948

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.5047,0.9135) (0.3775,0.9137) (0.08958,0.9138) (0.02814,3.984)

 Category  Relative_rate  Proportion
  1         0.9135         0.5047
  2         0.9137         0.3775
  3         0.9138         0.08958
  4         3.984          0.02814

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12885818.8024 (s.e. 6015.9088)
Unconstrained log-likelihood (without tree): -10897841.4084
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 25771853.6049
Corrected Akaike information criterion (AICc) score: 25771853.6331
Bayesian information criterion (BIC) score: 25773109.9721

Total tree length (sum of branch lengths): 3.4791
Sum of internal branch lengths: 0.6377 (18.3293% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                      +------| (100)
|                                      |      |                           +-----GalGal
|                                      |      +---------------------------| (100)
|                                      |                                  +-------MelGal
|                                  +---| (100)
|                                  |   |             +--------------StrCam
|                                  |   +-------------| (100)
|                                  |                 +----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (98)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (78)
|                            |  |     +---------------ChlMac
|                            |  |  +--| (97)
|                            |  |  |  +-------------TauEry
|                            |  +--| (100)
|                            |     +----------------------CucCan
|                         +--| (57)
|                         |  |  +--------BalReg
|                         |  +--| (97)
|                         |     +--------ChaVoc
|                      +--| (53)
|                      |  +----------------OpiHoa
|                   +--| (75)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +-------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +--------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +-----------PhaLep
|                +--| (100)
|                |  |  +------------AntCar
|                |  +--| (100)
|                |     |     +---------------------CalAnn
|                |     +-----| (100)
|                |           +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (77)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (56)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +-----------MelUnd
|       +-----------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0735639283,((((((((((((AnaPla:0.0660563220,(GalGal:0.0326887142,MelGal:0.0402645450)100:0.1340068037)100:0.0367848684,(StrCam:0.0724206690,TinGut:0.0806834479)100:0.0693230105)100:0.0220776208,((ColLiv:0.0914068503,(MesUni:0.0835395898,PteGut:0.0756640408)100:0.0030120516)98:0.0006562814,(PhoRub:0.0242129752,PodCri:0.0465709077)100:0.0154840228)100:0.0003735149)100:0.0002753362,((ChlMac:0.0753483866,TauEry:0.0667772191)97:0.0015495035,CucCan:0.1079027216)100:0.0005792826)78:0.0002601346,(BalReg:0.0436093763,ChaVoc:0.0438760079)97:0.0010337409)57:0.0001774442,OpiHoa:0.0808286367)53:0.0002142112,(((((AptFor:0.0081485617,PygAde:0.0109724842)100:0.0346068013,FulGla:0.0350208245)100:0.0004891625,(((EgrGar:0.0452272638,PelCri:0.0379296949)100:0.0013679503,NipNip:0.0353081470)100:0.0016227177,PhaCar:0.0539224434)100:0.0023546605)100:0.0011719155,GavSte:0.0433837439)100:0.0012218989,(EurHel:0.0721103111,PhaLep:0.0575959132)100:0.0025376498)100:0.0005179621)75:0.0004893123,(AntCar:0.0624223412,(CalAnn:0.1036188104,ChaPel:0.0873475768)100:0.0281869020)100:0.0024333697)100:0.0020104892,((((ApaVit:0.0911532697,(BucRhi:0.1013146585,(MerNub:0.0941521355,PicPub:0.1376677633)100:0.0052521395)100:0.0029328183)100:0.0010890973,LepDis:0.0608358840)100:0.0021255180,((CatAur:0.0301161888,(HalAlb:0.0006539692,HalLeu:0.0006310527)100:0.0516859504)100:0.0011597112,TytAlb:0.0579281260)56:0.0002660996)77:0.0002091286,ColStr:0.1088860804)100:0.0002768893)100:0.0009571240,CarCri:0.0549544049)100:0.0009797231,FalPer:0.0637643582)100:0.0012018750,(MelUnd:0.0576916233,NesNot:0.0428251475)100:0.0602758822)100:0.0412698557,((CorBra:0.0406854426,(GeoFor:0.0333461524,TaeGut:0.0372299807)100:0.0378791083)100:0.0553396020,ManVit:0.0691778458)100:0.0099838089);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12885818.80242475
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                      +------| (100)
|                                      |      |                           +-----GalGal
|                                      |      +---------------------------| (100)
|                                      |                                  +-------MelGal
|                                  +---| (100)
|                                  |   |             +--------------StrCam
|                                  |   +-------------| (100)
|                                  |                 +----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (98)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (78)
|                            |  |     +---------------ChlMac
|                            |  |  +--| (97)
|                            |  |  |  +-------------TauEry
|                            |  +--| (100)
|                            |     +----------------------CucCan
|                         +--| (57)
|                         |  |  +--------BalReg
|                         |  +--| (97)
|                         |     +--------ChaVoc
|                      +--| (53)
|                      |  +----------------OpiHoa
|                   +--| (75)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +-------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +--------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +-----------PhaLep
|                +--| (100)
|                |  |  +------------AntCar
|                |  +--| (100)
|                |     |     +---------------------CalAnn
|                |     +-----| (100)
|                |           +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (77)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (56)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +-----------MelUnd
|       +-----------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0735639898,((((((((((((AnaPla:0.0660563442,(GalGal:0.0326888279,MelGal:0.0402645796)100:0.1340068659)100:0.0367848796,(StrCam:0.0724207248,TinGut:0.0806835027)100:0.0693232233)100:0.0220774682,((ColLiv:0.0914068341,(MesUni:0.0835395232,PteGut:0.0756639598)100:0.0030121249)98:0.0006563385,(PhoRub:0.0242130899,PodCri:0.0465709302)100:0.0154839312)100:0.0003735380)100:0.0002753879,((ChlMac:0.0753483515,TauEry:0.0667771705)97:0.0015496166,CucCan:0.1079026752)100:0.0005793427)78:0.0002601061,(BalReg:0.0436092438,ChaVoc:0.0438759070)97:0.0010337714)57:0.0001773870,OpiHoa:0.0808286452)53:0.0002142090,(((((AptFor:0.0081485684,PygAde:0.0109725040)100:0.0346067900,FulGla:0.0350208826)100:0.0004890922,(((EgrGar:0.0452272457,PelCri:0.0379296583)100:0.0013679414,NipNip:0.0353081642)100:0.0016227150,PhaCar:0.0539224529)100:0.0023545485)100:0.0011718094,GavSte:0.0433837249)100:0.0012219330,(EurHel:0.0721103713,PhaLep:0.0575960003)100:0.0025376122)100:0.0005178564)75:0.0004893115,(AntCar:0.0624222990,(CalAnn:0.1036188881,ChaPel:0.0873476348)100:0.0281870777)100:0.0024333536)100:0.0020104410,((((ApaVit:0.0911533529,(BucRhi:0.1013146439,(MerNub:0.0941522287,PicPub:0.1376679133)100:0.0052522567)100:0.0029327907)100:0.0010891473,LepDis:0.0608360272)100:0.0021255004,((CatAur:0.0301161993,(HalAlb:0.0006539215,HalLeu:0.0006310015)100:0.0516860307)100:0.0011596857,TytAlb:0.0579281944)56:0.0002660714)77:0.0002091019,ColStr:0.1088862449)100:0.0002768957)100:0.0009570836,CarCri:0.0549544473)100:0.0009796918,FalPer:0.0637644299)100:0.0012018426,(MelUnd:0.0576917112,NesNot:0.0428251496)100:0.0602759511)100:0.0412699361,((CorBra:0.0406854956,(GeoFor:0.0333462761,TaeGut:0.0372299479)100:0.0378792037)100:0.0553397351,ManVit:0.0691779744)100:0.0099839159);

TIME STAMP
----------

Date and time: Thu Jun  4 02:22:27 2020
Total CPU time used: 85509.95351 seconds (23h:45m:9s)
Total wall-clock time used: 6854.189115 seconds (1h:54m:14s)

