IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 598732

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 849106 nucleotide sites
Number of constant sites: 1671 (= 0.196795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1671 (= 0.196795% of all sites)
Number of parsimony informative sites: 845377
Number of distinct site patterns: 744949

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9985
  A-G: 5.0167
  A-T: 0.5650
  C-G: 1.2698
  C-T: 4.9822
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2805
  pi(C) = 0.2183
  pi(G) = 0.2183
  pi(T) = 0.283

Rate matrix Q:

  A   -0.8734    0.1293    0.6494   0.09481
  C    0.1661    -1.167    0.1644     0.836
  G    0.8345    0.1644    -1.167    0.1678
  T   0.09399     0.645    0.1294   -0.8684

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.000984
Site proportion and rates:  (0.09016,0.8865) (0.3776,0.8873) (0.4909,0.8875) (0.04127,3.618)

 Category  Relative_rate  Proportion
  0         0              0.000984
  1         0.8865         0.09016
  2         0.8873         0.3776
  3         0.8875         0.4909
  4         3.618          0.04127

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13536900.1116 (s.e. 6326.3251)
Unconstrained log-likelihood (without tree): -11275024.0124
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 27074016.2233
Corrected Akaike information criterion (AICc) score: 27074016.2510
Bayesian information criterion (BIC) score: 27075274.6327

Total tree length (sum of branch lengths): 3.7485
Sum of internal branch lengths: 0.6945 (18.5274% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                     +-------| (100)
|                                     |       |                         +-----GalGal
|                                     |       +-------------------------| (100)
|                                     |                                 +------MelGal
|                                +----| (100)
|                                |    |               +--------------StrCam
|                                |    +---------------| (100)
|                                |                    +-----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (61)
|                          |  |     +-----------AntCar
|                          |  |  +--| (100)
|                          |  |  |  |    +--------------------CalAnn
|                          |  |  |  +----| (100)
|                          |  |  |       +----------------ChaPel
|                          |  +--| (62)
|                          |     |     +--------------ChlMac
|                          |     |  +--| (31)
|                          |     |  |  +--------------------CucCan
|                          |     +--| (95)
|                          |        +-------------TauEry
|                       +--| (15)
|                       |  +---------------OpiHoa
|                    +--| (55)
|                    |  |  +--------BalReg
|                    |  +--| (56)
|                    |     +--------ChaVoc
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (82)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (83)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0795153857,(((((((((((AnaPla:0.0738459923,(GalGal:0.0344287809,MelGal:0.0407368446)100:0.1375926912)100:0.0434073388,(StrCam:0.0769778021,TinGut:0.0925084074)100:0.0817954117)100:0.0280523890,((ColLiv:0.1000574102,(MesUni:0.0942985643,PteGut:0.0807746259)100:0.0033500075)100:0.0009584403,(PhoRub:0.0270192395,PodCri:0.0531287500)100:0.0159392093)100:0.0005153392)100:0.0004173072,((AntCar:0.0650671554,(CalAnn:0.1097416528,ChaPel:0.0913691066)100:0.0291948691)100:0.0028991383,((ChlMac:0.0809718842,CucCan:0.1109384456)31:0.0017663169,TauEry:0.0736546848)95:0.0006974053)62:0.0005272086)61:0.0003073944,OpiHoa:0.0843876580)15:0.0002039484,(BalReg:0.0503510238,ChaVoc:0.0509454801)56:0.0012317240)55:0.0004806803,(((((AptFor:0.0087866397,PygAde:0.0113039755)100:0.0335704479,FulGla:0.0366171736)100:0.0005327331,(((EgrGar:0.0501495598,PelCri:0.0404117929)100:0.0014044827,NipNip:0.0387066512)100:0.0015637166,PhaCar:0.0608530478)100:0.0021064820)100:0.0012620795,GavSte:0.0470199114)100:0.0013345808,(EurHel:0.0851766064,PhaLep:0.0606264934)100:0.0028506084)100:0.0006691761)100:0.0025653631,(((((ApaVit:0.1013597256,(BucRhi:0.1084903756,(MerNub:0.1003567181,PicPub:0.1404187839)100:0.0066280550)100:0.0032645369)100:0.0013003108,LepDis:0.0655097487)100:0.0019946887,TytAlb:0.0631028715)82:0.0003992755,(CatAur:0.0317732842,(HalAlb:0.0006053872,HalLeu:0.0006112479)100:0.0550086305)100:0.0016123994)83:0.0002557624,ColStr:0.1150928430)100:0.0003342603)100:0.0010375727,CarCri:0.0582365390)100:0.0010352224,FalPer:0.0718657984)100:0.0015757534,(MelUnd:0.0589716264,NesNot:0.0423119200)100:0.0669813581)100:0.0486847035,((CorBra:0.0411048009,(GeoFor:0.0354990354,TaeGut:0.0381167773)100:0.0369550410)100:0.0590447911,ManVit:0.0701644909)100:0.0111829749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13536902.00283971
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                         +-----GalGal
|                                  |       +-------------------------| (100)
|                                  |                                 +------MelGal
|                             +----| (100)
|                             |    |               +--------------StrCam
|                             |    +---------------| (100)
|                             |                    +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (61)
|                       |  |     +-----------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |    +--------------------CalAnn
|                       |  |  |  +----| (100)
|                       |  |  |       +----------------ChaPel
|                       |  +--| (62)
|                       |     |     +--------------ChlMac
|                       |     |  +--| (53)
|                       |     |  |  +-------------TauEry
|                       |     +--| (95)
|                       |        +---------------------CucCan
|                    +--| (55)
|                    |  |     +--------BalReg
|                    |  |  +--| (56)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (17)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (82)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (83)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0795173522,((((((((((AnaPla:0.0738463295,(GalGal:0.0344293459,MelGal:0.0407384801)100:0.1375972531)100:0.0434087360,(StrCam:0.0769810616,TinGut:0.0925102919)100:0.0817983492)100:0.0280559561,((ColLiv:0.1000591406,(MesUni:0.0943044719,PteGut:0.0807788615)100:0.0033536538)100:0.0009609597,(PhoRub:0.0270203839,PodCri:0.0531303678)100:0.0159419522)100:0.0005182457)100:0.0004227936,((AntCar:0.0650771148,(CalAnn:0.1097468258,ChaPel:0.0913749102)100:0.0292000371)100:0.0028962659,((ChlMac:0.0813186510,TauEry:0.0722811940)53:0.0014968810,CucCan:0.1126668783)95:0.0006403439)62:0.0005252535)61:0.0004068360,((BalReg:0.0503088760,ChaVoc:0.0509049581)56:0.0010555959,OpiHoa:0.0842501232)17:0.0002773190)55:0.0005204526,(((((AptFor:0.0087869699,PygAde:0.0113041780)100:0.0335711826,FulGla:0.0366183475)100:0.0005340347,(((EgrGar:0.0501504466,PelCri:0.0404124871)100:0.0014047975,NipNip:0.0387076883)100:0.0015637499,PhaCar:0.0608545593)100:0.0021050311)100:0.0012670572,GavSte:0.0470181967)100:0.0013356715,(EurHel:0.0851800365,PhaLep:0.0606310668)100:0.0028440184)100:0.0006734040)100:0.0025695587,(((((ApaVit:0.1013627883,(BucRhi:0.1084941905,(MerNub:0.1003593459,PicPub:0.1404207169)100:0.0066278966)100:0.0032648632)100:0.0013004407,LepDis:0.0655109285)100:0.0019944942,TytAlb:0.0631042118)82:0.0003990658,(CatAur:0.0317754860,(HalAlb:0.0006052802,HalLeu:0.0006111966)100:0.0550085769)100:0.0016122701)83:0.0002551193,ColStr:0.1150961645)100:0.0003351857)100:0.0010370038,CarCri:0.0582393550)100:0.0010351718,FalPer:0.0718697656)100:0.0015758149,(MelUnd:0.0589725399,NesNot:0.0423138050)100:0.0669829114)100:0.0486849472,((CorBra:0.0411056657,(GeoFor:0.0355002279,TaeGut:0.0381178824)100:0.0369559935)100:0.0590462274,ManVit:0.0701660838)100:0.0111840022);

TIME STAMP
----------

Date and time: Wed Jun  3 08:06:07 2020
Total CPU time used: 84843.29586 seconds (23h:34m:3s)
Total wall-clock time used: 9779.227071 seconds (2h:42m:59s)

