IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m0/Jarvis_pi_m0_smRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 975362

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 190 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 190
Number of distinct site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4505
  A-G: 5.4470
  A-T: 0.2644
  C-G: 0.8384
  C-T: 5.2502
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2682
  pi(C) = 0.2112
  pi(G) = 0.2
  pi(T) = 0.3206

Rate matrix Q:

  A   -0.8687    0.1797    0.6393   0.04974
  C    0.2283    -1.314   0.09839    0.9877
  G    0.8573    0.1039    -1.149    0.1881
  T   0.04161    0.6506    0.1174   -0.8096

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.116,0.9504) (0.3794,0.9504) (0.4878,0.9504) (0.01686,3.896)

 Category  Relative_rate  Proportion
  1         0.9504         0.116
  2         0.9504         0.3794
  3         0.9504         0.4878
  4         3.896          0.01686

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2527.9598 (s.e. 80.9858)
Unconstrained log-likelihood (without tree): -986.1840
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 5271.9196
Corrected Akaike information criterion (AICc) score: 5562.5863
Bayesian information criterion (BIC) score: 5622.5982

Total tree length (sum of branch lengths): 2.7347
Sum of internal branch lengths: 0.6818 (24.9317% of tree length)

WARNING: 21 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------AcaChl
|
|                                         +--------AnaPla
|                             +-----------| (99)
|                             |           |                              +---GalGal
|                             |           +------------------------------| (100)
|                             |                                          +---MelGal
|                          +**| (15)
|                          |  |  +--------------ChlMac
|                          |  +--| (47)
|                          |     |   +--OpiHoa
|                          |     +---| (95)
|                          |         |              +----------StrCam
|                          |         +--------------| (99)
|                          |                        +------------------------------TinGut
|                       +**| (24)
|                       |  |             +-----------------MelUnd
|                       |  |  +----------| (98)
|                       |  |  |          +-----NesNot
|                       |  +**| (29)
|                       |     +-------TytAlb
|                    +--| (25)
|                    |  |           +**HalAlb
|                    |  +-----------| (100)
|                    |              +--HalLeu
|                 +**| (5)
|                 |  |        +-----BalReg
|                 |  |     +**| (94)
|                 |  |     |  +---FulGla
|                 |  |  +**| (38)
|                 |  |  |  |  +----MesUni
|                 |  |  |  +**| (32)
|                 |  |  |     +--PhaCar
|                 |  +--| (18)
|                 |     |  +--------FalPer
|                 |     +--| (26)
|                 |        |  +---GavSte
|                 |        +**| (55)
|                 |           +-----NipNip
|              +**| (3)
|              |  |           +------------ApaVit
|              |  |        +**| (68)
|              |  |        |  +---------LepDis
|              |  |     +--| (61)
|              |  |     |  |  +----BucRhi
|              |  |     |  +**| (77)
|              |  |     |     +-----------MerNub
|              |  |  +--| (53)
|              |  |  |  |  +----CarCri
|              |  |  |  +**| (76)
|              |  |  |     +---------TauEry
|              |  +**| (23)
|              |     |   +--PhoRub
|              |     +---| (87)
|              |         +----PodCri
|           +**| (9)
|           |  |           +**AptFor
|           |  |        +--| (98)
|           |  |        |  +--PygAde
|           |  |     +**| (51)
|           |  |     |  +------CatAur
|           |  |  +--| (57)
|           |  |  |  |     +--------EurHel
|           |  |  |  |  +--| (55)
|           |  |  |  |  |  +------------------PicPub
|           |  |  |  +**| (34)
|           |  |  |     +--PelCri
|           |  +**| (6)
|           |     +------EgrGar
|        +--| (56)
|        |  |     +---AntCar
|        |  |  +**| (12)
|        |  |  |  |   +---------------------CalAnn
|        |  |  |  +---| (64)
|        |  |  |      +-----------ChaPel
|        |  +**| (14)
|        |     |     +---ChaVoc
|        |     |  +--| (62)
|        |     |  |  +-------------PhaLep
|        |     +**| (19)
|        |        +---------------CucCan
|     +--| (93)
|     |  |  +-------ColLiv
|     |  +**| (44)
|     |     +-----------PteGut
|  +--| (95)
|  |  +-------ColStr
+--| (97)
|  +------ManVit
|
|   +---CorBra
+---| (99)
    |        +------GeoFor
    +--------| (100)
             +------TaeGut

Tree in newick format:

(AcaChl:0.0616564855,(((((((((((AnaPla:0.0465647863,(GalGal:0.0209718338,MelGal:0.0225317064)100:0.1539791020)99:0.0632491810,(ChlMac:0.0740859424,(OpiHoa:0.0131374221,(StrCam:0.0571698039,TinGut:0.1564921651)99:0.0759334588)95:0.0198609080)47:0.0053896271)15:0.0000020321,((MelUnd:0.0903542156,NesNot:0.0325334411)98:0.0566319760,TytAlb:0.0412520794)29:0.0033276035)24:0.0000022728,(HalAlb:0.0000026288,HalLeu:0.0053604828)100:0.0614916989)25:0.0053128153,(((BalReg:0.0327881118,FulGla:0.0218699062)94:0.0050375667,(MesUni:0.0268460213,PhaCar:0.0159788439)32:0.0000020561)38:0.0000022755,(FalPer:0.0445567380,(GavSte:0.0217028349,NipNip:0.0330895567)55:0.0052333417)26:0.0053105935)18:0.0053051004)5:0.0000022333,((((ApaVit:0.0684077736,LepDis:0.0512877138)68:0.0036868584,(BucRhi:0.0281083954,MerNub:0.0640547861)77:0.0044327705)61:0.0054640801,(CarCri:0.0272536586,TauEry:0.0530613710)76:0.0051105881)53:0.0054308589,(PhoRub:0.0159184479,PodCri:0.0280209200)87:0.0225173036)23:0.0000022975)3:0.0000020095,((((AptFor:0.0052480140,PygAde:0.0054146738)98:0.0161376511,CatAur:0.0388140167)51:0.0000023601,((EurHel:0.0450438660,PicPub:0.0953259867)55:0.0165531249,PelCri:0.0161019479)34:0.0000021766)57:0.0053130929,EgrGar:0.0380816155)6:0.0000021324)9:0.0000021138,((AntCar:0.0213803219,(CalAnn:0.1102457377,ChaPel:0.0633494122)64:0.0206119772)12:0.0000022110,((ChaVoc:0.0211054060,PhaLep:0.0705354770)62:0.0063383197,CucCan:0.0803505214)19:0.0051236502)14:0.0000022968)56:0.0053359590,(ColLiv:0.0443707263,PteGut:0.0606145165)44:0.0000022979)93:0.0055233443,ColStr:0.0437303221)95:0.0108379813,ManVit:0.0386783035)97:0.0111657438,(CorBra:0.0227719706,(GeoFor:0.0381227107,TaeGut:0.0385515698)100:0.0452296054)99:0.0209031248);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2529.409274
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------AcaChl
|
|                                         +--------AnaPla
|                             +-----------| (99)
|                             |           |                              +---GalGal
|                             |           +------------------------------| (100)
|                             |                                          +---MelGal
|                          +--| (15)
|                          |  |  +--------------ChlMac
|                          |  +--| (47)
|                          |     |   +--OpiHoa
|                          |     +---| (95)
|                          |         |              +----------StrCam
|                          |         +--------------| (99)
|                          |                        +------------------------------TinGut
|                       +--| (4)
|                       |  |           +--HalAlb
|                       |  +-----------| (100)
|                       |              +--HalLeu
|                    +--| (3)
|                    |  |              +----------------MelUnd
|                    |  |  +-----------| (98)
|                    |  |  |           +------NesNot
|                    |  +**| (12)
|                    |     |     +--PhoRub
|                    |     |  +--| (87)
|                    |     |  |  +----PodCri
|                    |     +--| (36)
|                    |        +-------TytAlb
|                 +--| (5)
|                 |  |        +------------ApaVit
|                 |  |     +--| (68)
|                 |  |     |  +---------LepDis
|                 |  |  +--| (61)
|                 |  |  |  |  +----BucRhi
|                 |  |  |  +--| (77)
|                 |  |  |     +-----------MerNub
|                 |  +--| (53)
|                 |     |  +----CarCri
|                 |     +--| (76)
|                 |        +---------TauEry
|              +--| (3)
|              |  |           +-----BalReg
|              |  |        +--| (94)
|              |  |        |  +---FulGla
|              |  |     +--| (34)
|              |  |     |  +----MesUni
|              |  |  +--| (38)
|              |  |  |  +--PhaCar
|              |  +--| (18)
|              |     |  +--------FalPer
|              |     +--| (26)
|              |        |  +---GavSte
|              |        +--| (55)
|              |           +-----NipNip
|           +--| (9)
|           |  |           +--AptFor
|           |  |        +--| (98)
|           |  |        |  +--PygAde
|           |  |     +--| (51)
|           |  |     |  +------CatAur
|           |  |  +--| (57)
|           |  |  |  |     +--------EurHel
|           |  |  |  |  +--| (55)
|           |  |  |  |  |  +------------------PicPub
|           |  |  |  +--| (34)
|           |  |  |     +--PelCri
|           |  +--| (6)
|           |     +------EgrGar
|        +--| (56)
|        |  |     +---AntCar
|        |  |  +--| (12)
|        |  |  |  |   +---------------------CalAnn
|        |  |  |  +---| (64)
|        |  |  |      +-----------ChaPel
|        |  +--| (14)
|        |     |     +---ChaVoc
|        |     |  +--| (62)
|        |     |  |  +-------------PhaLep
|        |     +--| (19)
|        |        +---------------CucCan
|     +--| (93)
|     |  |  +-------ColLiv
|     |  +--| (44)
|     |     +-----------PteGut
|  +--| (95)
|  |  +-------ColStr
+--| (97)
|  +------ManVit
|
|   +---CorBra
+---| (99)
    |        +------GeoFor
    +--------| (100)
             +------TaeGut


Consensus tree in newick format: 

(AcaChl:0.0616288825,(((((((((((AnaPla:0.0465560518,(GalGal:0.0209631271,MelGal:0.0225209613)100:0.1539284396)99:0.0632399316,(ChlMac:0.0740597447,(OpiHoa:0.0131338629,(StrCam:0.0571610711,TinGut:0.1564018188)99:0.0759108416)95:0.0198741674)47:0.0054112657)15:0.0000022939,(HalAlb:0.0000022939,HalLeu:0.0053584751)100:0.0615036663)4:0.0053081574,((MelUnd:0.0838911739,NesNot:0.0388987214)98:0.0599150407,((PhoRub:0.0166969108,PodCri:0.0272764868)87:0.0167682314,TytAlb:0.0440505595)36:0.0060284369)12:0.0000015433)3:0.0000025556,(((ApaVit:0.0683768280,LepDis:0.0512666356)68:0.0036853532,(BucRhi:0.0280937863,MerNub:0.0640232175)77:0.0044324406)61:0.0054615492,(CarCri:0.0272339588,TauEry:0.0530293438)76:0.0051193192)53:0.0054275225)5:0.0000022939,((((BalReg:0.0327737640,FulGla:0.0218586555)94:0.0050350627,MesUni:0.0268325860)34:0.0000022939,PhaCar:0.0159705023)38:0.0000022939,(FalPer:0.0445362833,(GavSte:0.0216924784,NipNip:0.0330751109)55:0.0052316221)26:0.0053083779)18:0.0053027138)3:0.0000022939,((((AptFor:0.0052455095,PygAde:0.0054122014)98:0.0161300006,CatAur:0.0387970115)51:0.0000022939,((EurHel:0.0450229976,PicPub:0.0952842449)55:0.0165485443,PelCri:0.0160932747)34:0.0000022939)57:0.0053108910,EgrGar:0.0380652426)6:0.0000022939)9:0.0000022939,((AntCar:0.0213702178,(CalAnn:0.1102012370,ChaPel:0.0633223123)64:0.0206026305)12:0.0000022939,((ChaVoc:0.0210955726,PhaLep:0.0705054411)62:0.0063355040,CucCan:0.0803156780)19:0.0051221376)14:0.0000022939)56:0.0053334118,(ColLiv:0.0443497224,PteGut:0.0605882893)44:0.0000022939)93:0.0055200959,ColStr:0.0437103654)95:0.0108326523,ManVit:0.0386604657)97:0.0111596957,(CorBra:0.0227596493,(GeoFor:0.0381116968,TaeGut:0.0385295903)100:0.0452219715)99:0.0208943590);

TIME STAMP
----------

Date and time: Wed Jun  3 21:53:32 2020
Total CPU time used: 107.132713 seconds (0h:1m:47s)
Total wall-clock time used: 90.90560726 seconds (0h:1m:30s)

