IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m4/Jarvis_pi_m4_AllUniquelyMapped_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 203468

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 2260100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 2260100
Number of distinct site patterns: 1837175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.3150
  A-T: 0.5909
  C-G: 1.2210
  C-T: 5.2765
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.2202
  pi(G) = 0.2204
  pi(T) = 0.2817

Rate matrix Q:

  A    -0.884    0.1249    0.6646   0.09443
  C    0.1575    -1.153    0.1527    0.8432
  G    0.8373    0.1526     -1.15    0.1598
  T   0.09309    0.6593     0.125   -0.8774

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3796,0.8869) (0.091,0.8872) (0.4903,0.8874) (0.03916,3.767)

 Category  Relative_rate  Proportion
  1         0.8869         0.3796
  2         0.8872         0.091
  3         0.8874         0.4903
  4         3.767          0.03916

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35822835.4152 (s.e. 10355.8800)
Unconstrained log-likelihood (without tree): -31609146.0417
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 71645886.8304
Corrected Akaike information criterion (AICc) score: 71645886.8408
Bayesian information criterion (BIC) score: 71647250.9697

Total tree length (sum of branch lengths): 3.6860
Sum of internal branch lengths: 0.6829 (18.5266% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +-----GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +-------MelGal
|                                +----| (100)
|                                |    |              +-------------StrCam
|                                |    +--------------| (100)
|                                |                   +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (25)
|                          |  |     +-----------AntCar
|                          |  |  +--| (100)
|                          |  |  |  |    +--------------------CalAnn
|                          |  |  |  +----| (100)
|                          |  |  |       +-----------------ChaPel
|                          |  +--| (29)
|                          |     |     +--------------ChlMac
|                          |     |  +--| (53)
|                          |     |  |  +---------------------CucCan
|                          |     +--| (100)
|                          |        +-------------TauEry
|                       +--| (24)
|                       |  |  +--------BalReg
|                       |  +--| (74)
|                       |     +--------ChaVoc
|                    +--| (62)
|                    |  +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (66)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (73)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0801117478,(((((((((((AnaPla:0.0721960101,(GalGal:0.0338797358,MelGal:0.0410371169)100:0.1375396426)100:0.0407309567,(StrCam:0.0750233124,TinGut:0.0897932716)100:0.0772990670)100:0.0256653368,((ColLiv:0.0983603271,(MesUni:0.0911255566,PteGut:0.0788218158)100:0.0031992434)100:0.0008801472,(PhoRub:0.0261881377,PodCri:0.0503515381)100:0.0157168819)100:0.0004823426)100:0.0004131762,((AntCar:0.0644361282,(CalAnn:0.1091530425,ChaPel:0.0910997239)100:0.0296189886)100:0.0026786826,((ChlMac:0.0782375031,CucCan:0.1106165015)53:0.0017926642,TauEry:0.0717275776)100:0.0006398575)29:0.0004817935)25:0.0003136367,(BalReg:0.0476656620,ChaVoc:0.0484137073)74:0.0011961875)24:0.0002070888,OpiHoa:0.0830181833)62:0.0003417791,(((((AptFor:0.0085073953,PygAde:0.0112144629)100:0.0335551356,FulGla:0.0357077961)100:0.0005297901,(((EgrGar:0.0483773107,PelCri:0.0396173499)100:0.0014400111,NipNip:0.0375966636)100:0.0015345945,PhaCar:0.0583057248)100:0.0022017678)100:0.0012595145,GavSte:0.0451702736)100:0.0012781341,(EurHel:0.0816532849,PhaLep:0.0591767946)100:0.0026566759)100:0.0006247619)100:0.0024071046,(((((ApaVit:0.0987189165,(BucRhi:0.1065587139,(MerNub:0.1006541223,PicPub:0.1435282796)100:0.0069375602)100:0.0034174154)100:0.0013554505,LepDis:0.0643183112)100:0.0020643898,TytAlb:0.0612012622)66:0.0003374299,(CatAur:0.0309870881,(HalAlb:0.0006312765,HalLeu:0.0006249029)100:0.0535103881)100:0.0014849328)73:0.0002190550,ColStr:0.1154146002)100:0.0003134487)100:0.0010073238,CarCri:0.0567253936)100:0.0010898199,FalPer:0.0685361410)100:0.0016802687,(MelUnd:0.0592215439,NesNot:0.0429136436)100:0.0649523452)100:0.0480601838,((CorBra:0.0410982046,(GeoFor:0.0361524438,TaeGut:0.0378437245)100:0.0381139663)100:0.0598472793,ManVit:0.0714343324)100:0.0118235450);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35823058.485424697
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                                +-------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +-----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +-------MelGal
|                                   +----| (100)
|                                   |    |              +-------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +----------------TinGut
|                                +--| (100)
|                                |  |     +------------------ColLiv
|                                |  |  +--| (100)
|                                |  |  |  |  +-----------------MesUni
|                                |  |  |  +--| (100)
|                                |  |  |     +--------------PteGut
|                                |  +--| (100)
|                                |     |  +----PhoRub
|                                |     +--| (100)
|                                |        +---------PodCri
|                             +--| (66)
|                             |  |     +--------------ChlMac
|                             |  |  +--| (53)
|                             |  |  |  +---------------------CucCan
|                             |  +--| (100)
|                             |     +-------------TauEry
|                          +--| (27)
|                          |  |  +--------BalReg
|                          |  +--| (74)
|                          |     +--------ChaVoc
|                       +--| (36)
|                       |  +---------------OpiHoa
|                    +--| (62)
|                    |  |  +-----------AntCar
|                    |  +--| (100)
|                    |     |    +--------------------CalAnn
|                    |     +----| (100)
|                    |          +-----------------ChaPel
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (66)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (73)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0801095261,((((((((((((AnaPla:0.0721914632,(GalGal:0.0338767847,MelGal:0.0410375060)100:0.1375334277)100:0.0407248297,(StrCam:0.0750172643,TinGut:0.0897926368)100:0.0773027555)100:0.0256710110,((ColLiv:0.0983508022,(MesUni:0.0911231665,PteGut:0.0788129779)100:0.0032020309)100:0.0008670437,(PhoRub:0.0261826592,PodCri:0.0503503989)100:0.0157082655)100:0.0004593141)100:0.0003548507,((ChlMac:0.0782907000,CucCan:0.1106810490)53:0.0018173976,TauEry:0.0718385222)100:0.0007335425)66:0.0003149548,(BalReg:0.0476409098,ChaVoc:0.0484205281)74:0.0011822639)27:0.0001612531,OpiHoa:0.0830187066)36:0.0002035165,(AntCar:0.0645425601,(CalAnn:0.1091890835,ChaPel:0.0911509655)100:0.0297028845)100:0.0028536299)62:0.0004303030,(((((AptFor:0.0085070750,PygAde:0.0112143044)100:0.0335570981,FulGla:0.0357086340)100:0.0005282299,(((EgrGar:0.0483742897,PelCri:0.0396175392)100:0.0014403813,NipNip:0.0375955344)100:0.0015357415,PhaCar:0.0582999340)100:0.0022027352)100:0.0012542910,GavSte:0.0451748682)100:0.0012817281,(EurHel:0.0816480031,PhaLep:0.0591709105)100:0.0026600594)100:0.0006249599)100:0.0024076288,(((((ApaVit:0.0987163880,(BucRhi:0.1065583526,(MerNub:0.1006493011,PicPub:0.1435246196)100:0.0069362622)100:0.0034151937)100:0.0013553310,LepDis:0.0643178465)100:0.0020630568,TytAlb:0.0611967521)66:0.0003380770,(CatAur:0.0309897652,(HalAlb:0.0006312186,HalLeu:0.0006249575)100:0.0535085884)100:0.0014845843)73:0.0002200558,ColStr:0.1154067541)100:0.0003107747)100:0.0010061753,CarCri:0.0567247557)100:0.0010905269,FalPer:0.0685353634)100:0.0016785570,(MelUnd:0.0592183076,NesNot:0.0429129348)100:0.0649468187)100:0.0480547581,((CorBra:0.0410969963,(GeoFor:0.0361510980,TaeGut:0.0378426046)100:0.0381128130)100:0.0598464892,ManVit:0.0714306523)100:0.0118229312);

TIME STAMP
----------

Date and time: Thu Jun  4 21:33:30 2020
Total CPU time used: 217868.387 seconds (60h:31m:8s)
Total wall-clock time used: 29234.88937 seconds (8h:7m:14s)

