IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m5/Jarvis_pi_m5_genic-other_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 7367

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 65300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 65300
Number of distinct site patterns: 61987

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0200
  A-G: 5.0517
  A-T: 0.5581
  C-G: 1.2761
  C-T: 5.0669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2773
  pi(C) = 0.2162
  pi(G) = 0.2183
  pi(T) = 0.2882

Rate matrix Q:

  A   -0.8727    0.1296    0.6485   0.09456
  C    0.1663    -1.189    0.1638    0.8585
  G    0.8237    0.1622    -1.155    0.1694
  T     0.091    0.6439    0.1284   -0.8633

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.08907,0.8874) (0.3785,0.8882) (0.4924,0.8884) (0.04005,3.679)

 Category  Relative_rate  Proportion
  1         0.8874         0.08907
  2         0.8882         0.3785
  3         0.8884         0.4924
  4         3.679          0.04005

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1045199.7204 (s.e. 1746.1978)
Unconstrained log-likelihood (without tree): -716369.5290
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 2090615.4407
Corrected Akaike information criterion (AICc) score: 2090615.8019
Bayesian information criterion (BIC) score: 2091596.8094

Total tree length (sum of branch lengths): 3.7689
Sum of internal branch lengths: 0.7068 (18.7532% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                          +--------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +------MelGal
|                             +----| (100)
|                             |    |              +--------------StrCam
|                             |    +--------------| (100)
|                             |                   +---------------TinGut
|                          +--| (76)
|                          |  |     +-----------------ColLiv
|                          |  |  +--| (65)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (50)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (88)
|                       |  |           +-----------AntCar
|                       |  |        +--| (100)
|                       |  |        |  |    +--------------------CalAnn
|                       |  |        |  +----| (100)
|                       |  |        |       +----------------ChaPel
|                       |  |     +--| (50)
|                       |  |     |  |  +--------------ChlMac
|                       |  |     |  +--| (83)
|                       |  |     |     +------------TauEry
|                       |  |  +--| (57)
|                       |  |  |  +---------BalReg
|                       |  +--| (65)
|                       |     |  +---------------------CucCan
|                       |     +--| (59)
|                       |        +--------------OpiHoa
|                    +--| (78)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +-------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +-----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +-------GavSte
|                    |  +--| (97)
|                    |     |  +---------------EurHel
|                    |     +--| (100)
|                    |        +-----------PhaLep
|                 +--| (100)
|                 |  +--------ChaVoc
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +--------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (54)
|              |  |  |  |  +--------------------ColStr
|              |  |  |  +--| (64)
|              |  |  |     +----------TytAlb
|              |  +--| (98)
|              |     |  +-----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0791516640,((((((((((AnaPla:0.0787574682,(GalGal:0.0329393521,MelGal:0.0408844868)100:0.1408922919)100:0.0432570247,(StrCam:0.0779992476,TinGut:0.0866334078)100:0.0809152548)100:0.0300591797,((ColLiv:0.0975154247,(MesUni:0.0951551195,PteGut:0.0796695679)100:0.0033016996)65:0.0008281334,(PhoRub:0.0270224474,PodCri:0.0541952387)100:0.0171353896)50:0.0003853026)76:0.0005514585,((((AntCar:0.0654049423,(CalAnn:0.1121454371,ChaPel:0.0901022500)100:0.0293142668)100:0.0024671283,(ChlMac:0.0813292241,TauEry:0.0724114550)83:0.0023868778)50:0.0002194462,BalReg:0.0519878860)57:0.0002208670,(CucCan:0.1139361815,OpiHoa:0.0820760560)59:0.0020606495)65:0.0004662067)88:0.0005265250,(((((AptFor:0.0087493051,PygAde:0.0121155394)100:0.0345451920,FulGla:0.0367437352)100:0.0009027884,(((EgrGar:0.0531333638,PelCri:0.0418523191)100:0.0018224842,NipNip:0.0386245732)100:0.0011114463,PhaCar:0.0642731401)100:0.0021077105)100:0.0014168963,GavSte:0.0463174255)100:0.0011698689,(EurHel:0.0858498657,PhaLep:0.0628434543)100:0.0025924742)97:0.0005186975)78:0.0005186253,ChaVoc:0.0511754616)100:0.0022553466,((((ApaVit:0.1007070356,(BucRhi:0.1096096323,(MerNub:0.1029900031,PicPub:0.1343770755)100:0.0051847874)100:0.0036857242)100:0.0019198960,LepDis:0.0650017553)100:0.0020492811,(ColStr:0.1123721084,TytAlb:0.0620611855)64:0.0015812466)54:0.0001800679,(CatAur:0.0317362833,(HalAlb:0.0006566812,HalLeu:0.0004910746)100:0.0561159914)100:0.0016051444)98:0.0004821922)100:0.0008795800,CarCri:0.0594466176)100:0.0013352116,FalPer:0.0728039069)100:0.0014782170,(MelUnd:0.0593439307,NesNot:0.0431398874)100:0.0704374626)100:0.0480688084,((CorBra:0.0412268699,(GeoFor:0.0353657016,TaeGut:0.0385692482)100:0.0364024559)100:0.0605411668,ManVit:0.0712036287)100:0.0108878422);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1045199.720331
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                          +--------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +------MelGal
|                             +----| (100)
|                             |    |              +--------------StrCam
|                             |    +--------------| (100)
|                             |                   +---------------TinGut
|                          +--| (76)
|                          |  |     +-----------------ColLiv
|                          |  |  +--| (65)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (50)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (88)
|                       |  |           +-----------AntCar
|                       |  |        +--| (100)
|                       |  |        |  |    +--------------------CalAnn
|                       |  |        |  +----| (100)
|                       |  |        |       +----------------ChaPel
|                       |  |     +--| (50)
|                       |  |     |  |  +--------------ChlMac
|                       |  |     |  +--| (83)
|                       |  |     |     +------------TauEry
|                       |  |  +--| (57)
|                       |  |  |  +---------BalReg
|                       |  +--| (65)
|                       |     |  +---------------------CucCan
|                       |     +--| (59)
|                       |        +--------------OpiHoa
|                    +--| (78)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +-------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +-----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +-------GavSte
|                    |  +--| (97)
|                    |     |  +---------------EurHel
|                    |     +--| (100)
|                    |        +-----------PhaLep
|                 +--| (100)
|                 |  +--------ChaVoc
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +--------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (54)
|              |  |  |  |  +--------------------ColStr
|              |  |  |  +--| (64)
|              |  |  |     +----------TytAlb
|              |  +--| (98)
|              |     |  +-----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0791514120,((((((((((AnaPla:0.0787564838,(GalGal:0.0329390697,MelGal:0.0408846121)100:0.1408930712)100:0.0432565139,(StrCam:0.0779984764,TinGut:0.0866328575)100:0.0809155455)100:0.0300588184,((ColLiv:0.0975144443,(MesUni:0.0951551200,PteGut:0.0796696783)100:0.0033015333)65:0.0008284586,(PhoRub:0.0270227411,PodCri:0.0541953286)100:0.0171353683)50:0.0003859384)76:0.0005512058,((((AntCar:0.0654033816,(CalAnn:0.1121454832,ChaPel:0.0901023364)100:0.0293130069)100:0.0024673685,(ChlMac:0.0813295784,TauEry:0.0724116880)83:0.0023863587)50:0.0002202837,BalReg:0.0519873920)57:0.0002223603,(CucCan:0.1139362310,OpiHoa:0.0820757302)59:0.0020600660)65:0.0004665725)88:0.0005264232,(((((AptFor:0.0087486982,PygAde:0.0121163338)100:0.0345454590,FulGla:0.0367442349)100:0.0009035354,(((EgrGar:0.0531335719,PelCri:0.0418528718)100:0.0018235563,NipNip:0.0386252778)100:0.0011114223,PhaCar:0.0642734310)100:0.0021084658)100:0.0014160810,GavSte:0.0463179130)100:0.0011705203,(EurHel:0.0858498926,PhaLep:0.0628436170)100:0.0025923022)97:0.0005191949)78:0.0005186966,ChaVoc:0.0511755160)100:0.0022555213,((((ApaVit:0.1007064006,(BucRhi:0.1096089581,(MerNub:0.1029897850,PicPub:0.1343777907)100:0.0051852131)100:0.0036857079)100:0.0019206849,LepDis:0.0650018891)100:0.0020499190,(ColStr:0.1123711119,TytAlb:0.0620609934)64:0.0015817959)54:0.0001793372,(CatAur:0.0317364248,(HalAlb:0.0006569643,HalLeu:0.0004910917)100:0.0561158213)100:0.0016061865)98:0.0004824440)100:0.0008802852,CarCri:0.0594464525)100:0.0013354892,FalPer:0.0728035703)100:0.0014786046,(MelUnd:0.0593438170,NesNot:0.0431397763)100:0.0704365146)100:0.0480683451,((CorBra:0.0412264753,(GeoFor:0.0353652490,TaeGut:0.0385696466)100:0.0364018566)100:0.0605397895,ManVit:0.0712025311)100:0.0108884168);

TIME STAMP
----------

Date and time: Wed Jun  3 22:29:22 2020
Total CPU time used: 6853.582097 seconds (1h:54m:13s)
Total wall-clock time used: 454.5944403 seconds (0h:7m:34s)

