IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_CDS.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 540282

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 203884 nucleotide sites
Number of constant sites: 37 (= 0.0181476% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 0.0181476% of all sites)
Number of parsimony informative sites: 203823
Number of distinct site patterns: 179248

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0019
  A-G: 7.0453
  A-T: 0.4657
  C-G: 1.3653
  C-T: 6.9633
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2883
  pi(C) = 0.2088
  pi(G) = 0.2078
  pi(T) = 0.2952

Rate matrix Q:

  A   -0.8447   0.09762     0.683   0.06414
  C    0.1347    -1.226    0.1323    0.9589
  G    0.9475     0.133    -1.218    0.1377
  T   0.06264    0.6785   0.09694   -0.8381

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 9.074e-05
Site proportion and rates:  (0.3816,0.7585) (0.1026,0.7586) (0.4149,0.7649) (0.1009,3.125)

 Category  Relative_rate  Proportion
  0         0              9.074e-05
  1         0.7585         0.3816
  2         0.7586         0.1026
  3         0.7649         0.4149
  4         3.125          0.1009

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3500463.9153 (s.e. 3654.1537)
Unconstrained log-likelihood (without tree): -2428824.6034
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 7001143.8306
Corrected Akaike information criterion (AICc) score: 7001143.9461
Bayesian information criterion (BIC) score: 7002248.1637

Total tree length (sum of branch lengths): 4.4892
Sum of internal branch lengths: 0.8717 (19.4178% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------AcaChl
|
|                                                  +--------------AnaPla
|                                          +-------| (100)
|                                          |       |                       +----GalGal
|                                          |       +-----------------------| (100)
|                                          |                               +------MelGal
|                                     +----| (100)
|                                     |    |              +-----------StrCam
|                                     |    +--------------| (100)
|                                     |                   +-------------------TinGut
|                                  +--| (54)
|                                  |  |        +------------------ColLiv
|                                  |  |     +--| (99)
|                                  |  |     |  +----------------MesUni
|                                  |  |  +--| (100)
|                                  |  |  |  +------------PteGut
|                                  |  +--| (47)
|                                  |     |  +---PhoRub
|                                  |     +--| (100)
|                                  |        +-------PodCri
|                               +--| (37)
|                               |  |     +----------AntCar
|                               |  |  +--| (48)
|                               |  |  |  +-----------TauEry
|                               |  +--| (44)
|                               |     |  +-----------ChlMac
|                               |     +--| (89)
|                               |        +------------------CucCan
|                            +--| (85)
|                            |  |                  +--AptFor
|                            |  |              +---| (100)
|                            |  |              |   +--PygAde
|                            |  |           +--| (98)
|                            |  |           |  +----FulGla
|                            |  |        +--| (100)
|                            |  |        |  |        +-------EgrGar
|                            |  |        |  |     +--| (100)
|                            |  |        |  |     |  +-----PelCri
|                            |  |        |  |  +--| (100)
|                            |  |        |  |  |  +-----NipNip
|                            |  |        |  +--| (100)
|                            |  |        |     +---------PhaCar
|                            |  |     +--| (100)
|                            |  |     |  +------GavSte
|                            |  |  +--| (45)
|                            |  |  |  |  +--------BalReg
|                            |  |  |  +--| (90)
|                            |  |  |     +--------ChaVoc
|                            |  +--| (24)
|                            |     |     +----------------EurHel
|                            |     |  +--| (83)
|                            |     |  |  +-----------OpiHoa
|                            |     +--| (83)
|                            |        +--------PhaLep
|                         +--| (38)
|                         |  |     +---CatAur
|                         |  |  +--| (100)
|                         |  |  |  |       +--HalAlb
|                         |  |  |  +-------| (100)
|                         |  |  |          +--HalLeu
|                         |  +--| (51)
|                         |     +---------TytAlb
|                      +--| (85)
|                      |  |  +-------CarCri
|                      |  +--| (91)
|                      |     +-----------FalPer
|                   +--| (85)
|                   |  |     +------------------ApaVit
|                   |  |  +--| (85)
|                   |  |  |  +-----------------BucRhi
|                   |  +--| (71)
|                   |     +----------LepDis
|                +--| (85)
|                |  |           +---------MelUnd
|                |  +-----------| (100)
|                |              +-----NesNot
|             +--| (85)
|             |  +---------------------ColStr
|          +--| (85)
|          |  |    +-------------------CalAnn
|          |  +----| (100)
|          |       +---------------ChaPel
+----------| (100)
|          |  +-------------------MerNub
|          +--| (100)
|             +----------------------------PicPub
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.1193196531,((((((((((((AnaPla:0.1023302458,(GalGal:0.0383239876,MelGal:0.0470706064)100:0.1587566148)100:0.0538372232,(StrCam:0.0798914051,TinGut:0.1354142366)100:0.1027465344)100:0.0361943159,(((ColLiv:0.1251315669,MesUni:0.1157925717)99:0.0060689190,PteGut:0.0877850731)100:0.0022058740,(PhoRub:0.0322072463,PodCri:0.0588075205)100:0.0151297856)47:0.0005496717)54:0.0006611200,((AntCar:0.0728139579,TauEry:0.0818112632)48:0.0018100656,(ChlMac:0.0816673914,CucCan:0.1290822712)89:0.0033945150)44:0.0005385255)37:0.0008626156,((((((AptFor:0.0086033390,PygAde:0.0113084190)100:0.0266164751,FulGla:0.0351212629)98:0.0005524961,(((EgrGar:0.0568861625,PelCri:0.0446690631)100:0.0014071665,NipNip:0.0433974823)100:0.0010820987,PhaCar:0.0674460209)100:0.0016934580)100:0.0015163509,GavSte:0.0464007560)100:0.0014860049,(BalReg:0.0590366188,ChaVoc:0.0595253835)90:0.0016102020)45:0.0007101831,((EurHel:0.1162293247,OpiHoa:0.0846482579)83:0.0031234796,PhaLep:0.0620759277)83:0.0009033593)24:0.0007222051)85:0.0026243327,((CatAur:0.0308614447,(HalAlb:0.0005416307,HalLeu:0.0005926701)100:0.0551878764)100:0.0014578022,TytAlb:0.0691892227)51:0.0006248648)38:0.0003784873,(CarCri:0.0587185871,FalPer:0.0809753029)91:0.0016408100)85:0.0023008776,((ApaVit:0.1242955049,BucRhi:0.1238078264)85:0.0054592090,LepDis:0.0747588263)71:0.0018760316)85:0.0036685743,(MelUnd:0.0657932476,NesNot:0.0434227084)100:0.0800520721)85:0.0034530303,ColStr:0.1441347152)85:0.0034638977,(CalAnn:0.1350260586,ChaPel:0.1059648144)100:0.0362480167)85:0.0041364572,(MerNub:0.1362851141,PicPub:0.1956492436)100:0.0191096086)100:0.0750179265,((CorBra:0.0419750914,(GeoFor:0.0528621857,TaeGut:0.0403717983)100:0.0431271860)100:0.0843865049,ManVit:0.0894875260)100:0.0233157367);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3500479.85117552
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------AcaChl
|
|                                                     +--------------AnaPla
|                                             +-------| (100)
|                                             |       |                       +----GalGal
|                                             |       +-----------------------| (100)
|                                             |                               +------MelGal
|                                        +----| (100)
|                                        |    |              +-----------StrCam
|                                        |    +--------------| (100)
|                                        |                   +-------------------TinGut
|                                     +--| (53)
|                                     |  |     +------------------ColLiv
|                                     |  |  +--| (99)
|                                     |  |  |  +----------------MesUni
|                                     |  +--| (100)
|                                     |     +------------PteGut
|                                  +--| (54)
|                                  |  |  +---PhoRub
|                                  |  +--| (100)
|                                  |     +-------PodCri
|                               +--| (37)
|                               |  |     +----------AntCar
|                               |  |  +--| (48)
|                               |  |  |  +-----------TauEry
|                               |  +--| (44)
|                               |     |  +-----------ChlMac
|                               |     +--| (89)
|                               |        +------------------CucCan
|                            +--| (85)
|                            |  |                  +--AptFor
|                            |  |              +---| (100)
|                            |  |              |   +--PygAde
|                            |  |           +--| (98)
|                            |  |           |  +----FulGla
|                            |  |        +--| (100)
|                            |  |        |  |        +-------EgrGar
|                            |  |        |  |     +--| (100)
|                            |  |        |  |     |  +-----PelCri
|                            |  |        |  |  +--| (100)
|                            |  |        |  |  |  +-----NipNip
|                            |  |        |  +--| (100)
|                            |  |        |     +---------PhaCar
|                            |  |     +--| (100)
|                            |  |     |  +------GavSte
|                            |  |  +--| (45)
|                            |  |  |  |  +--------BalReg
|                            |  |  |  +--| (90)
|                            |  |  |     +--------ChaVoc
|                            |  +--| (24)
|                            |     |     +----------------EurHel
|                            |     |  +--| (83)
|                            |     |  |  +-----------OpiHoa
|                            |     +--| (83)
|                            |        +--------PhaLep
|                         +--| (38)
|                         |  |     +---CatAur
|                         |  |  +--| (100)
|                         |  |  |  |       +--HalAlb
|                         |  |  |  +-------| (100)
|                         |  |  |          +--HalLeu
|                         |  +--| (51)
|                         |     +---------TytAlb
|                      +--| (85)
|                      |  |  +-------CarCri
|                      |  +--| (91)
|                      |     +-----------FalPer
|                   +--| (85)
|                   |  |     +-----------------ApaVit
|                   |  |  +--| (85)
|                   |  |  |  +-----------------BucRhi
|                   |  +--| (71)
|                   |     +----------LepDis
|                +--| (85)
|                |  |           +---------MelUnd
|                |  +-----------| (100)
|                |              +-----NesNot
|             +--| (85)
|             |  +---------------------ColStr
|          +--| (85)
|          |  |    +-------------------CalAnn
|          |  +----| (100)
|          |       +---------------ChaPel
+----------| (100)
|          |  +-------------------MerNub
|          +--| (100)
|             +----------------------------PicPub
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1193274006,(((((((((((((AnaPla:0.1023056783,(GalGal:0.0383194031,MelGal:0.0470823855)100:0.1587237804)100:0.0537573605,(StrCam:0.0799772318,TinGut:0.1353314671)100:0.1026474027)100:0.0359206850,((ColLiv:0.1250521102,MesUni:0.1157519620)99:0.0060855694,PteGut:0.0877136887)100:0.0019936379)53:0.0006408989,(PhoRub:0.0322303262,PodCri:0.0588145196)100:0.0153866928)54:0.0008278088,((AntCar:0.0728262650,TauEry:0.0818132557)48:0.0018134251,(ChlMac:0.0816727673,CucCan:0.1290955834)89:0.0033963191)44:0.0005304914)37:0.0008628521,((((((AptFor:0.0086040866,PygAde:0.0113093723)100:0.0266171525,FulGla:0.0351239967)98:0.0005516740,(((EgrGar:0.0568892799,PelCri:0.0446728474)100:0.0014070675,NipNip:0.0433981442)100:0.0010853965,PhaCar:0.0674495767)100:0.0016935498)100:0.0015173799,GavSte:0.0464026418)100:0.0014848656,(BalReg:0.0590381782,ChaVoc:0.0595256618)90:0.0016148787)45:0.0007125858,((EurHel:0.1162333319,OpiHoa:0.0846555969)83:0.0031229866,PhaLep:0.0620731014)83:0.0009040287)24:0.0007214993)85:0.0026338686,((CatAur:0.0308637787,(HalAlb:0.0005413260,HalLeu:0.0005930612)100:0.0551915320)100:0.0014588726,TytAlb:0.0691907084)51:0.0006267619)38:0.0003665092,(CarCri:0.0587178995,FalPer:0.0809829675)91:0.0016439373)85:0.0023083640,((ApaVit:0.1242984168,BucRhi:0.1238110929)85:0.0054630538,LepDis:0.0747600360)71:0.0018750075)85:0.0036737563,(MelUnd:0.0657988201,NesNot:0.0434245968)100:0.0800574119)85:0.0034532449,ColStr:0.1441403330)85:0.0034632224,(CalAnn:0.1350354198,ChaPel:0.1059725532)100:0.0362506515)85:0.0041368663,(MerNub:0.1362936229,PicPub:0.1956592598)100:0.0191120892)100:0.0750216305,((CorBra:0.0419775048,(GeoFor:0.0528651610,TaeGut:0.0403755074)100:0.0431302648)100:0.0843932494,ManVit:0.0894900084)100:0.0233191710);

TIME STAMP
----------

Date and time: Tue Jun  2 23:28:27 2020
Total CPU time used: 32541.82189 seconds (9h:2m:21s)
Total wall-clock time used: 2999.021376 seconds (0h:49m:59s)

