IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m5/Jarvis_pi_m5_lncRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 536076

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 295677 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 295677
Number of distinct site patterns: 264946

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0037
  A-G: 5.2222
  A-T: 0.6567
  C-G: 1.1792
  C-T: 5.2033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.2259
  pi(G) = 0.227
  pi(T) = 0.2751

Rate matrix Q:

  A   -0.9055    0.1289    0.6739    0.1027
  C    0.1552    -1.121    0.1522    0.8138
  G    0.8075    0.1514    -1.115    0.1564
  T    0.1016    0.6681    0.1291   -0.8987

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.08807,0.9067) (0.3774,0.9068) (0.5035,0.9081) (0.03101,3.892)

 Category  Relative_rate  Proportion
  1         0.9067         0.08807
  2         0.9068         0.3774
  3         0.9081         0.5035
  4         3.892          0.03101

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4645653.5175 (s.e. 3620.0068)
Unconstrained log-likelihood (without tree): -3640918.1794
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 9291523.0351
Corrected Akaike information criterion (AICc) score: 9291523.1147
Bayesian information criterion (BIC) score: 9292667.5135

Total tree length (sum of branch lengths): 3.6221
Sum of internal branch lengths: 0.6608 (18.2443% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                    +------| (100)
|                                    |      |                          +-----GalGal
|                                    |      +--------------------------| (100)
|                                    |                                 +-------MelGal
|                                +---| (100)
|                                |   |              +--------------StrCam
|                                |   +--------------| (100)
|                                |                  +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (90)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +----------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (92)
|                          |  |     +---------------ChlMac
|                          |  |  +--| (79)
|                          |  |  |  +----------------------CucCan
|                          |  +--| (100)
|                          |     +-------------TauEry
|                       +--| (50)
|                       |  |  +--------BalReg
|                       |  +--| (61)
|                       |     +---------ChaVoc
|                    +--| (34)
|                    |  |                     +--AptFor
|                    |  |              +------| (100)
|                    |  |              |      +--PygAde
|                    |  |           +--| (97)
|                    |  |           |  +------FulGla
|                    |  |        +--| (100)
|                    |  |        |  |        +---------EgrGar
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  +-------PelCri
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +------NipNip
|                    |  |        |  +--| (100)
|                    |  |        |     +-----------PhaCar
|                    |  |     +--| (100)
|                    |  |     |  +--------GavSte
|                    |  |  +--| (96)
|                    |  |  |  |  +--------------EurHel
|                    |  |  |  +--| (100)
|                    |  |  |     +-----------PhaLep
|                    |  +--| (44)
|                    |     +----------------OpiHoa
|                 +--| (100)
|                 |  |  +------------AntCar
|                 |  +--| (100)
|                 |     |     +---------------------CalAnn
|                 |     +-----| (100)
|                 |           +------------------ChaPel
|              +--| (100)
|              |  |        +-------------------ApaVit
|              |  |     +--| (100)
|              |  |     |  |  +---------------------BucRhi
|              |  |     |  +--| (100)
|              |  |     |     |  +-------------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +--------------------------PicPub
|              |  |  +--| (100)
|              |  |  |  +------------LepDis
|              |  +--| (100)
|              |     |     +-----CatAur
|              |     |  +--| (100)
|              |     |  |  |          +--HalAlb
|              |     |  |  +----------| (100)
|              |     |  |             +--HalLeu
|              |     +--| (58)
|              |        |  +---------------------ColStr
|              |        +--| (70)
|              |           +-----------TytAlb
|           +--| (100)
|           |  +-----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +-----------MelUnd
|        +------------| (100)
|                     +--------NesNot
|
|              +--------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +------TaeGut
+--| (100)
   +--------------ManVit

Tree in newick format:

(AcaChl:0.0752118934,(((((((((((AnaPla:0.0691375674,(GalGal:0.0330299444,MelGal:0.0409952403)100:0.1307601336)100:0.0377229458,(StrCam:0.0755633459,TinGut:0.0843160031)100:0.0731891754)100:0.0233637460,((ColLiv:0.0941544027,(MesUni:0.0869428986,PteGut:0.0807096374)100:0.0027709156)90:0.0007571019,(PhoRub:0.0265205954,PodCri:0.0493240689)100:0.0156178505)100:0.0005367411)100:0.0004419707,((ChlMac:0.0794984608,CucCan:0.1099708798)79:0.0018154102,TauEry:0.0708725787)100:0.0008296034)92:0.0003544281,(BalReg:0.0465254588,ChaVoc:0.0498838749)61:0.0009871138)50:0.0003095610,((((((AptFor:0.0088165173,PygAde:0.0112424078)100:0.0346015024,FulGla:0.0372841058)97:0.0004323195,(((EgrGar:0.0478102732,PelCri:0.0394674368)100:0.0016003392,NipNip:0.0377621658)100:0.0014677333,PhaCar:0.0578082865)100:0.0023912064)100:0.0013661905,GavSte:0.0459811807)100:0.0012306720,(EurHel:0.0740772880,PhaLep:0.0608510558)100:0.0025294719)96:0.0004314645,OpiHoa:0.0826867226)44:0.0003417026)34:0.0005050458,(AntCar:0.0659813915,(CalAnn:0.1080054310,ChaPel:0.0925192180)100:0.0294453743)100:0.0026080112)100:0.0023086664,(((ApaVit:0.0964593044,(BucRhi:0.1047625589,(MerNub:0.0969862302,PicPub:0.1323258719)100:0.0057181650)100:0.0028704654)100:0.0013377542,LepDis:0.0647150399)100:0.0023295877,((CatAur:0.0323606456,(HalAlb:0.0006541320,HalLeu:0.0006732183)100:0.0550217460)100:0.0014976413,(ColStr:0.1088713780,TytAlb:0.0609621852)70:0.0014864777)58:0.0001551804)100:0.0004763791)100:0.0009460270,CarCri:0.0577172117)100:0.0011163023,FalPer:0.0680391676)100:0.0013215314,(MelUnd:0.0604824489,NesNot:0.0451307184)100:0.0640507461)100:0.0443384567,((CorBra:0.0428242888,(GeoFor:0.0359613932,TaeGut:0.0376792933)100:0.0379903457)100:0.0587916286,ManVit:0.0717367353)100:0.0106663818);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4645662.52089439
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                    +------| (100)
|                                    |      |                          +-----GalGal
|                                    |      +--------------------------| (100)
|                                    |                                 +-------MelGal
|                                +---| (100)
|                                |   |              +--------------StrCam
|                                |   +--------------| (100)
|                                |                  +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (90)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +----------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (92)
|                          |  |     +---------------ChlMac
|                          |  |  +--| (79)
|                          |  |  |  +----------------------CucCan
|                          |  +--| (100)
|                          |     +-------------TauEry
|                       +--| (50)
|                       |  |  +--------BalReg
|                       |  +--| (61)
|                       |     +---------ChaVoc
|                    +--| (52)
|                    |  |     +------------AntCar
|                    |  |  +--| (100)
|                    |  |  |  |     +---------------------CalAnn
|                    |  |  |  +-----| (100)
|                    |  |  |        +------------------ChaPel
|                    |  +--| (14)
|                    |     +----------------OpiHoa
|                 +--| (100)
|                 |  |                  +--AptFor
|                 |  |           +------| (100)
|                 |  |           |      +--PygAde
|                 |  |        +--| (97)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +---------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +-----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (96)
|                 |     |  +--------------EurHel
|                 |     +--| (100)
|                 |        +-----------PhaLep
|              +--| (100)
|              |  |        +-------------------ApaVit
|              |  |     +--| (100)
|              |  |     |  |  +---------------------BucRhi
|              |  |     |  +--| (100)
|              |  |     |     |  +-------------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +--------------------------PicPub
|              |  |  +--| (100)
|              |  |  |  +------------LepDis
|              |  +--| (100)
|              |     |     +-----CatAur
|              |     |  +--| (100)
|              |     |  |  |          +--HalAlb
|              |     |  |  +----------| (100)
|              |     |  |             +--HalLeu
|              |     +--| (58)
|              |        |  +---------------------ColStr
|              |        +--| (70)
|              |           +-----------TytAlb
|           +--| (100)
|           |  +-----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +-----------MelUnd
|        +------------| (100)
|                     +--------NesNot
|
|              +--------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +------TaeGut
+--| (100)
   +--------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0752166018,(((((((((((AnaPla:0.0691369786,(GalGal:0.0330315974,MelGal:0.0409986615)100:0.1307684036)100:0.0377176494,(StrCam:0.0755566530,TinGut:0.0843259621)100:0.0732003333)100:0.0233569190,((ColLiv:0.0941583477,(MesUni:0.0869316598,PteGut:0.0807091362)100:0.0027694158)90:0.0007577764,(PhoRub:0.0265309904,PodCri:0.0493189091)100:0.0156333318)100:0.0005381406)100:0.0004497934,((ChlMac:0.0795003587,CucCan:0.1099606556)79:0.0018092942,TauEry:0.0708647504)100:0.0008319974)92:0.0003334799,(BalReg:0.0465371405,ChaVoc:0.0498490150)61:0.0010002411)50:0.0002519446,((AntCar:0.0659625315,(CalAnn:0.1079915650,ChaPel:0.0925300582)100:0.0293975322)100:0.0023861508,OpiHoa:0.0824872199)14:0.0004538791)52:0.0004400824,(((((AptFor:0.0088168678,PygAde:0.0112435838)100:0.0346058513,FulGla:0.0372832470)97:0.0004288756,(((EgrGar:0.0478189279,PelCri:0.0394701877)100:0.0016012504,NipNip:0.0377556206)100:0.0014656249,PhaCar:0.0578196496)100:0.0023982452)100:0.0013440332,GavSte:0.0460206120)100:0.0012376690,(EurHel:0.0740888685,PhaLep:0.0608688296)100:0.0025540352)96:0.0005999414)100:0.0025002632,(((ApaVit:0.0964634803,(BucRhi:0.1047568415,(MerNub:0.0970147409,PicPub:0.1323347999)100:0.0057222213)100:0.0028732724)100:0.0013391363,LepDis:0.0647195797)100:0.0023385051,((CatAur:0.0323644482,(HalAlb:0.0006534175,HalLeu:0.0006745341)100:0.0550269990)100:0.0014958333,(ColStr:0.1088803505,TytAlb:0.0609691588)70:0.0014950662)58:0.0001523440)100:0.0004826822)100:0.0009448119,CarCri:0.0577215723)100:0.0011123129,FalPer:0.0680612503)100:0.0013261011,(MelUnd:0.0604910747,NesNot:0.0451324548)100:0.0640645412)100:0.0443565708,((CorBra:0.0428284437,(GeoFor:0.0359639951,TaeGut:0.0376815930)100:0.0379926657)100:0.0587996817,ManVit:0.0717441290)100:0.0106703926);

TIME STAMP
----------

Date and time: Thu Jun  4 01:21:49 2020
Total CPU time used: 25111.9754 seconds (6h:58m:31s)
Total wall-clock time used: 2194.337558 seconds (0h:36m:34s)

