IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_CDS_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 540719

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 178844 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 178844
Number of distinct site patterns: 154235

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0027
  A-G: 7.0769
  A-T: 0.4727
  C-G: 1.3682
  C-T: 7.0074
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2896
  pi(C) = 0.2086
  pi(G) = 0.2072
  pi(T) = 0.2945

Rate matrix Q:

  A   -0.8431   0.09718    0.6812   0.06468
  C    0.1349    -1.225    0.1317    0.9587
  G    0.9519    0.1326    -1.221    0.1368
  T   0.06359    0.6791   0.09626    -0.839

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.1021,0.7739) (0.3813,0.7742) (0.4235,0.7752) (0.0931,3.195)

 Category  Relative_rate  Proportion
  1         0.7739         0.1021
  2         0.7742         0.3813
  3         0.7752         0.4235
  4         3.195          0.0931

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3032874.9457 (s.e. 3362.7009)
Unconstrained log-likelihood (without tree): -2099305.6497
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 6065965.8915
Corrected Akaike information criterion (AICc) score: 6065966.0232
Bayesian information criterion (BIC) score: 6067056.0726

Total tree length (sum of branch lengths): 4.3558
Sum of internal branch lengths: 0.8434 (19.3618% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------AcaChl
|
|                                                  +--------------AnaPla
|                                          +-------| (100)
|                                          |       |                       +-----GalGal
|                                          |       +-----------------------| (100)
|                                          |                               +------MelGal
|                                     +----| (100)
|                                     |    |              +-----------StrCam
|                                     |    +--------------| (100)
|                                     |                   +--------------------TinGut
|                                  +--| (84)
|                                  |  |     +------------------ColLiv
|                                  |  |  +--| (97)
|                                  |  |  |  +----------------MesUni
|                                  |  +--| (98)
|                                  |     +------------PteGut
|                               +--| (50)
|                               |  |     +---------AntCar
|                               |  |  +--| (81)
|                               |  |  |  |    +--------------------CalAnn
|                               |  |  |  +----| (100)
|                               |  |  |       +---------------ChaPel
|                               |  +--| (34)
|                               |     |  +-----------ChlMac
|                               |     +--| (98)
|                               |        +------------------CucCan
|                            +--| (49)
|                            |  |  +------------OpiHoa
|                            |  +--| (51)
|                            |     +-----------TauEry
|                         +--| (32)
|                         |  |                  +--AptFor
|                         |  |              +---| (100)
|                         |  |              |   +--PygAde
|                         |  |           +--| (94)
|                         |  |           |  +----FulGla
|                         |  |        +--| (100)
|                         |  |        |  |        +-------EgrGar
|                         |  |        |  |     +--| (100)
|                         |  |        |  |     |  +-----PelCri
|                         |  |        |  |  +--| (100)
|                         |  |        |  |  |  +-----NipNip
|                         |  |        |  +--| (100)
|                         |  |        |     +---------PhaCar
|                         |  |     +--| (100)
|                         |  |     |  +------GavSte
|                         |  |  +--| (32)
|                         |  |  |  |  +---PhoRub
|                         |  |  |  +--| (100)
|                         |  |  |     +--------PodCri
|                         |  +--| (50)
|                         |     |  +--------BalReg
|                         |     +--| (94)
|                         |        +--------ChaVoc
|                      +--| (81)
|                      |  |  +-----------------EurHel
|                      |  +--| (52)
|                      |     +--------PhaLep
|                   +--| (59)
|                   |  |     +---CatAur
|                   |  |  +--| (100)
|                   |  |  |  |       +--HalAlb
|                   |  |  |  +-------| (100)
|                   |  |  |          +--HalLeu
|                   |  +--| (86)
|                   |     +---------TytAlb
|                +--| (68)
|                |  |  +--------CarCri
|                |  +--| (83)
|                |     +-----------FalPer
|             +--| (73)
|             |  |     +------------------ApaVit
|             |  |  +--| (78)
|             |  |  |  |  +-----------------BucRhi
|             |  |  |  +--| (83)
|             |  |  |     |  +--------------------MerNub
|             |  |  |     +--| (100)
|             |  |  |        +-----------------------------PicPub
|             |  +--| (79)
|             |     +----------LepDis
|          +--| (40)
|          |  |           +---------MelUnd
|          |  +-----------| (100)
|          |              +-----NesNot
+----------| (100)
|          +--------------------ColStr
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.1165247961,((((((((((((AnaPla:0.0995738969,(GalGal:0.0378345792,MelGal:0.0458256628)100:0.1565866167)100:0.0524904907,(StrCam:0.0785214932,TinGut:0.1321189513)100:0.0995211219)100:0.0337045918,((ColLiv:0.1206160918,MesUni:0.1121628283)97:0.0057327445,PteGut:0.0845006343)98:0.0016426296)84:0.0007930304,((AntCar:0.0673149302,(CalAnn:0.1323020900,ChaPel:0.1034946659)100:0.0361143101)81:0.0034499485,(ChlMac:0.0789597798,CucCan:0.1252826497)98:0.0029061147)34:0.0005004773)50:0.0007570265,(OpiHoa:0.0832756502,TauEry:0.0787670903)51:0.0021087019)49:0.0008527899,((((((AptFor:0.0084375161,PygAde:0.0109608805)100:0.0259974770,FulGla:0.0340048692)94:0.0005567307,(((EgrGar:0.0545425571,PelCri:0.0435917246)100:0.0012894612,NipNip:0.0419769794)100:0.0010643398,PhaCar:0.0652816413)100:0.0016170724)100:0.0013537217,GavSte:0.0450118349)100:0.0013962206,(PhoRub:0.0310282177,PodCri:0.0570047553)100:0.0152178550)32:0.0005223125,(BalReg:0.0569638918,ChaVoc:0.0569189951)94:0.0015452267)50:0.0007921824)32:0.0006605103,(EurHel:0.1139366996,PhaLep:0.0583444547)52:0.0026652332)81:0.0022561950,((CatAur:0.0298103801,(HalAlb:0.0004825167,HalLeu:0.0005875677)100:0.0535350049)100:0.0013573954,TytAlb:0.0670077789)86:0.0005276856)59:0.0003305883,(CarCri:0.0571553643,FalPer:0.0776429093)83:0.0015026081)68:0.0018630167,((ApaVit:0.1240506325,(BucRhi:0.1173611873,(MerNub:0.1339704380,PicPub:0.1938730174)100:0.0179676297)83:0.0059772450)78:0.0021565055,LepDis:0.0723709005)79:0.0019399245)73:0.0023180152,(MelUnd:0.0646906666,NesNot:0.0425156546)100:0.0771806383)40:0.0054772535,ColStr:0.1371551751)100:0.0723939154,((CorBra:0.0408198522,(GeoFor:0.0513130625,TaeGut:0.0394787956)100:0.0416952339)100:0.0810084948,ManVit:0.0870859934)100:0.0220395884);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3032877.87635411
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------AcaChl
|
|                                                  +--------------AnaPla
|                                          +-------| (100)
|                                          |       |                       +-----GalGal
|                                          |       +-----------------------| (100)
|                                          |                               +------MelGal
|                                     +----| (100)
|                                     |    |              +-----------StrCam
|                                     |    +--------------| (100)
|                                     |                   +--------------------TinGut
|                                  +--| (84)
|                                  |  |     +------------------ColLiv
|                                  |  |  +--| (97)
|                                  |  |  |  +----------------MesUni
|                                  |  +--| (98)
|                                  |     +------------PteGut
|                               +--| (50)
|                               |  |     +---------AntCar
|                               |  |  +--| (81)
|                               |  |  |  |    +--------------------CalAnn
|                               |  |  |  +----| (100)
|                               |  |  |       +---------------ChaPel
|                               |  +--| (34)
|                               |     |  +-----------ChlMac
|                               |     +--| (98)
|                               |        +------------------CucCan
|                            +--| (49)
|                            |  |  +------------OpiHoa
|                            |  +--| (51)
|                            |     +-----------TauEry
|                         +--| (32)
|                         |  |                  +--AptFor
|                         |  |              +---| (100)
|                         |  |              |   +--PygAde
|                         |  |           +--| (94)
|                         |  |           |  +----FulGla
|                         |  |        +--| (100)
|                         |  |        |  |        +-------EgrGar
|                         |  |        |  |     +--| (100)
|                         |  |        |  |     |  +-----PelCri
|                         |  |        |  |  +--| (100)
|                         |  |        |  |  |  +-----NipNip
|                         |  |        |  +--| (100)
|                         |  |        |     +---------PhaCar
|                         |  |     +--| (100)
|                         |  |     |  +------GavSte
|                         |  |  +--| (39)
|                         |  |  |  |  +--------BalReg
|                         |  |  |  +--| (94)
|                         |  |  |     +--------ChaVoc
|                         |  +--| (50)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (81)
|                      |  |  +-----------------EurHel
|                      |  +--| (52)
|                      |     +--------PhaLep
|                   +--| (59)
|                   |  |     +---CatAur
|                   |  |  +--| (100)
|                   |  |  |  |       +--HalAlb
|                   |  |  |  +-------| (100)
|                   |  |  |          +--HalLeu
|                   |  +--| (86)
|                   |     +---------TytAlb
|                +--| (68)
|                |  |  +--------CarCri
|                |  +--| (83)
|                |     +-----------FalPer
|             +--| (73)
|             |  |     +------------------ApaVit
|             |  |  +--| (78)
|             |  |  |  |  +-----------------BucRhi
|             |  |  |  +--| (83)
|             |  |  |     |  +--------------------MerNub
|             |  |  |     +--| (100)
|             |  |  |        +-----------------------------PicPub
|             |  +--| (79)
|             |     +----------LepDis
|          +--| (41)
|          |  +---------------------ColStr
+----------| (100)
|          |          +---------MelUnd
|          +----------| (100)
|                     +-----NesNot
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1165878801,((((((((((((AnaPla:0.0995531953,(GalGal:0.0378226337,MelGal:0.0458120726)100:0.1565553225)100:0.0524762618,(StrCam:0.0785003632,TinGut:0.1320879553)100:0.0995030565)100:0.0336891555,((ColLiv:0.1205772699,MesUni:0.1121480368)97:0.0057359681,PteGut:0.0844824107)98:0.0016504787)84:0.0007735435,((AntCar:0.0673015179,(CalAnn:0.1322787082,ChaPel:0.1034764767)100:0.0360921134)81:0.0034615789,(ChlMac:0.0789226824,CucCan:0.1252652152)98:0.0029157910)34:0.0004985038)50:0.0007589843,(OpiHoa:0.0832523992,TauEry:0.0787417241)51:0.0021203622)49:0.0008894763,((((((AptFor:0.0084358776,PygAde:0.0109561745)100:0.0259957222,FulGla:0.0339924076)94:0.0005375711,(((EgrGar:0.0545346312,PelCri:0.0435608763)100:0.0012873190,NipNip:0.0419891160)100:0.0010636751,PhaCar:0.0652712979)100:0.0016213138)100:0.0013696475,GavSte:0.0449998713)100:0.0014233010,(BalReg:0.0569157420,ChaVoc:0.0568815570)94:0.0015292443)39:0.0004871731,(PhoRub:0.0310349215,PodCri:0.0569790775)100:0.0152964013)50:0.0007431047)32:0.0006574364,(EurHel:0.1139147521,PhaLep:0.0583304607)52:0.0026742336)81:0.0022348821,((CatAur:0.0297990960,(HalAlb:0.0004820368,HalLeu:0.0005878635)100:0.0535254401)100:0.0013582138,TytAlb:0.0669914048)86:0.0005270227)59:0.0003143860,(CarCri:0.0571093435,FalPer:0.0776272293)83:0.0015246206)68:0.0018684511,((ApaVit:0.1240156080,(BucRhi:0.1173476241,(MerNub:0.1339631895,PicPub:0.1938581597)100:0.0179587606)83:0.0059681122)78:0.0021489983,LepDis:0.0723523515)79:0.0019229836)73:0.0021091962,ColStr:0.1423929696)41:0.0041366983,(MelUnd:0.0646178881,NesNot:0.0425375595)100:0.0735368142)100:0.0737021910,((CorBra:0.0407905586,(GeoFor:0.0512975706,TaeGut:0.0394639267)100:0.0416923248)100:0.0810326764,ManVit:0.0870253661)100:0.0221097353);

TIME STAMP
----------

Date and time: Thu Jun  4 00:56:16 2020
Total CPU time used: 47756.73987 seconds (13h:15m:56s)
Total wall-clock time used: 3066.105754 seconds (0h:51m:6s)

