IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_gene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 578294

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 545779 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 545779
Number of distinct site patterns: 387767

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9942
  A-G: 5.6330
  A-T: 0.5254
  C-G: 1.3487
  C-T: 5.6178
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2896
  pi(C) = 0.2122
  pi(G) = 0.2104
  pi(T) = 0.2879

Rate matrix Q:

  A   -0.8483    0.1157    0.6497   0.08292
  C    0.1579      -1.2    0.1556    0.8867
  G    0.8944    0.1569    -1.209    0.1578
  T   0.08341    0.6536    0.1153   -0.8523

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09647,0.8821) (0.4816,0.8823) (0.3803,0.8826) (0.04161,3.708)

 Category  Relative_rate  Proportion
  1         0.8821         0.09647
  2         0.8823         0.4816
  3         0.8826         0.3803
  4         3.708          0.04161

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8413128.8894 (s.e. 5003.9699)
Unconstrained log-likelihood (without tree): -6698518.5702
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 16826473.7789
Corrected Akaike information criterion (AICc) score: 16826473.8220
Bayesian information criterion (BIC) score: 16827684.4556

Total tree length (sum of branch lengths): 3.4608
Sum of internal branch lengths: 0.6611 (19.1021% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                        +-------------AnaPla
|                                +-------| (100)
|                                |       |                           +-----GalGal
|                                |       +---------------------------| (100)
|                                |                                   +-------MelGal
|                            +---| (100)
|                            |   |              +-------------StrCam
|                            |   +--------------| (100)
|                            |                  +------------------TinGut
|                         +--| (99)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (100)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +-------------PteGut
|                         |  +--| (99)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (46)
|                      |  |        +----------AntCar
|                      |  |     +--| (100)
|                      |  |     |  |    +-------------------CalAnn
|                      |  |     |  +----| (100)
|                      |  |     |       +----------------ChaPel
|                      |  |  +--| (43)
|                      |  |  |  +--------BalReg
|                      |  +--| (41)
|                      |     |     +-------------ChlMac
|                      |     |  +--| (81)
|                      |     |  |  +--------------------CucCan
|                      |     +--| (75)
|                      |        +------------TauEry
|                   +--| (59)
|                   |  |  +-------ChaVoc
|                   |  +--| (48)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +-------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (92)
|                |     |  +---------------EurHel
|                |     +--| (100)
|                |        +---------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +-------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (71)
|             |  |  |  |  +---------------------ColStr
|             |  |  |  +--| (80)
|             |  |  |     +---------TytAlb
|             |  +--| (100)
|             |     |  +----CatAur
|             |     +--| (100)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +-----------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0789860916,((((((((((AnaPla:0.0698854061,(GalGal:0.0320824508,MelGal:0.0394074621)100:0.1409442459)100:0.0410107802,(StrCam:0.0697535636,TinGut:0.0932786654)100:0.0769334015)100:0.0228370143,((ColLiv:0.0946689787,(MesUni:0.0887092855,PteGut:0.0720352414)100:0.0031367433)100:0.0008270625,(PhoRub:0.0236617008,PodCri:0.0464045550)100:0.0143773436)99:0.0003854123)99:0.0002654909,(((AntCar:0.0560598304,(CalAnn:0.1023045076,ChaPel:0.0830913753)100:0.0287547448)100:0.0021431777,BalReg:0.0446981870)43:0.0004001627,((ChlMac:0.0714860662,CucCan:0.1023600474)81:0.0018226761,TauEry:0.0651310927)75:0.0005822086)41:0.0002599582)46:0.0002333110,(ChaVoc:0.0431669581,OpiHoa:0.0746353968)48:0.0010970186)59:0.0003152590,(((((AptFor:0.0077441272,PygAde:0.0099265810)100:0.0321388202,FulGla:0.0314905315)100:0.0005157697,(((EgrGar:0.0432110435,PelCri:0.0351340365)100:0.0013499279,NipNip:0.0342757005)100:0.0015128534,PhaCar:0.0537647952)100:0.0019812413)100:0.0010727283,GavSte:0.0412278896)100:0.0010042459,(EurHel:0.0815035243,PhaLep:0.0529572567)100:0.0023281539)92:0.0004601362)100:0.0017653868,((((ApaVit:0.0931831141,(BucRhi:0.1003187728,(MerNub:0.0965049341,PicPub:0.1418836398)100:0.0085241168)100:0.0035518350)100:0.0014027397,LepDis:0.0586467500)100:0.0021414073,(ColStr:0.1074488553,TytAlb:0.0529345640)80:0.0012206559)71:0.0002286481,(CatAur:0.0273390217,(HalAlb:0.0005145331,HalLeu:0.0005490717)100:0.0499266257)100:0.0015388152)100:0.0004149501)100:0.0007401927,CarCri:0.0511707507)100:0.0009535923,FalPer:0.0624022102)100:0.0016108778,(MelUnd:0.0542843480,NesNot:0.0379474747)100:0.0645076520)100:0.0422382858,((CorBra:0.0364292444,(GeoFor:0.0347891368,TaeGut:0.0352715449)100:0.0356078843)100:0.0550361089,ManVit:0.0650199389)100:0.0109791039);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8413128.88946964
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                        +-------------AnaPla
|                                +-------| (100)
|                                |       |                           +-----GalGal
|                                |       +---------------------------| (100)
|                                |                                   +-------MelGal
|                            +---| (100)
|                            |   |              +-------------StrCam
|                            |   +--------------| (100)
|                            |                  +------------------TinGut
|                         +--| (99)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (100)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +-------------PteGut
|                         |  +--| (99)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (46)
|                      |  |        +----------AntCar
|                      |  |     +--| (100)
|                      |  |     |  |    +-------------------CalAnn
|                      |  |     |  +----| (100)
|                      |  |     |       +----------------ChaPel
|                      |  |  +--| (43)
|                      |  |  |  +--------BalReg
|                      |  +--| (41)
|                      |     |     +-------------ChlMac
|                      |     |  +--| (81)
|                      |     |  |  +--------------------CucCan
|                      |     +--| (75)
|                      |        +------------TauEry
|                   +--| (59)
|                   |  |  +-------ChaVoc
|                   |  +--| (48)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +-------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (92)
|                |     |  +---------------EurHel
|                |     +--| (100)
|                |        +---------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +-------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (71)
|             |  |  |  |  +---------------------ColStr
|             |  |  |  +--| (80)
|             |  |  |     +---------TytAlb
|             |  +--| (100)
|             |     |  +----CatAur
|             |     +--| (100)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +-----------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0789862353,((((((((((AnaPla:0.0698855629,(GalGal:0.0320824229,MelGal:0.0394076785)100:0.1409442683)100:0.0410108843,(StrCam:0.0697536536,TinGut:0.0932787912)100:0.0769334454)100:0.0228369760,((ColLiv:0.0946690091,(MesUni:0.0887093669,PteGut:0.0720353302)100:0.0031366274)100:0.0008271011,(PhoRub:0.0236618106,PodCri:0.0464044641)100:0.0143773574)99:0.0003855625)99:0.0002654703,(((AntCar:0.0560597336,(CalAnn:0.1023045510,ChaPel:0.0830915329)100:0.0287546571)100:0.0021433714,BalReg:0.0446982894)43:0.0004001761,((ChlMac:0.0714862398,CucCan:0.1023602093)81:0.0018227233,TauEry:0.0651310453)75:0.0005821985)41:0.0002597116)46:0.0002331774,(ChaVoc:0.0431670530,OpiHoa:0.0746354815)48:0.0010970513)59:0.0003152442,(((((AptFor:0.0077440949,PygAde:0.0099264387)100:0.0321389347,FulGla:0.0314905737)100:0.0005158436,(((EgrGar:0.0432111229,PelCri:0.0351341025)100:0.0013500171,NipNip:0.0342757965)100:0.0015126600,PhaCar:0.0537648356)100:0.0019812386)100:0.0010725968,GavSte:0.0412280268)100:0.0010042762,(EurHel:0.0815037633,PhaLep:0.0529572394)100:0.0023281671)92:0.0004602120)100:0.0017653147,((((ApaVit:0.0931832256,(BucRhi:0.1003189053,(MerNub:0.0965051532,PicPub:0.1418840297)100:0.0085239747)100:0.0035518443)100:0.0014025764,LepDis:0.0586468427)100:0.0021413147,(ColStr:0.1074492685,TytAlb:0.0529347333)80:0.0012204948)71:0.0002287099,(CatAur:0.0273391505,(HalAlb:0.0005145535,HalLeu:0.0005491341)100:0.0499266214)100:0.0015389080)100:0.0004151899)100:0.0007402322,CarCri:0.0511708452)100:0.0009535216,FalPer:0.0624021986)100:0.0016107826,(MelUnd:0.0542842586,NesNot:0.0379477130)100:0.0645077633)100:0.0422385047,((CorBra:0.0364292531,(GeoFor:0.0347891413,TaeGut:0.0352714081)100:0.0356079051)100:0.0550362586,ManVit:0.0650201405)100:0.0109791457);

TIME STAMP
----------

Date and time: Thu Jun  4 00:31:34 2020
Total CPU time used: 45775.76903 seconds (12h:42m:55s)
Total wall-clock time used: 5820.524983 seconds (1h:37m:0s)

