IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_AllUniquelyMapped_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 725774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1646976 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1646976
Number of distinct site patterns: 1226870

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9929
  A-G: 5.4098
  A-T: 0.5832
  C-G: 1.2528
  C-T: 5.3958
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2803
  pi(C) = 0.219
  pi(G) = 0.2188
  pi(T) = 0.2818

Rate matrix Q:

  A    -0.876    0.1217    0.6623   0.09197
  C    0.1557     -1.16    0.1534    0.8508
  G    0.8486    0.1535     -1.16    0.1577
  T   0.09148    0.6612    0.1224   -0.8751

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09292,0.899) (0.4931,0.8991) (0.3798,0.8991) (0.03423,3.847)

 Category  Relative_rate  Proportion
  1         0.899          0.09292
  2         0.8991         0.4931
  3         0.8991         0.3798
  4         3.847          0.03423

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25480401.4294 (s.e. 8611.0817)
Unconstrained log-likelihood (without tree): -22121852.2164
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 50961018.8589
Corrected Akaike information criterion (AICc) score: 50961018.8732
Bayesian information criterion (BIC) score: 50962348.8196

Total tree length (sum of branch lengths): 3.4776
Sum of internal branch lengths: 0.6510 (18.7195% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                        +-------------AnaPla
|                                +-------| (100)
|                                |       |                           +-----GalGal
|                                |       +---------------------------| (100)
|                                |                                   +-------MelGal
|                            +---| (100)
|                            |   |              +--------------StrCam
|                            |   +--------------| (100)
|                            |                  +-----------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (100)
|                         |  |  |  |  +----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +--------------PteGut
|                         |  +--| (100)
|                         |     |  +----PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (33)
|                      |  |     +-----------AntCar
|                      |  |  +--| (100)
|                      |  |  |  |    +--------------------CalAnn
|                      |  |  |  +----| (100)
|                      |  |  |       +----------------ChaPel
|                      |  +--| (35)
|                      |     |     +--------------ChlMac
|                      |     |  +--| (54)
|                      |     |  |  +--------------------CucCan
|                      |     +--| (100)
|                      |        +------------TauEry
|                   +--| (59)
|                   |  |     +--------BalReg
|                   |  |  +--| (84)
|                   |  |  |  +--------ChaVoc
|                   |  +--| (25)
|                   |     +---------------OpiHoa
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (100)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (78)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |         +--HalAlb
|             |  |  |  |  |  +---------| (100)
|             |  |  |  |  |            +--HalLeu
|             |  |  |  +--| (46)
|             |  |  |     +----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0759798047,((((((((((AnaPla:0.0677195169,(GalGal:0.0324708891,MelGal:0.0401287322)100:0.1367556124)100:0.0382622204,(StrCam:0.0717725044,TinGut:0.0866510173)100:0.0734786815)100:0.0228579883,((ColLiv:0.0927414289,(MesUni:0.0859044589,PteGut:0.0743425343)100:0.0031035258)100:0.0007287472,(PhoRub:0.0239476503,PodCri:0.0464739809)100:0.0150706747)100:0.0004034651)100:0.0003166133,((AntCar:0.0595719804,(CalAnn:0.1032617499,ChaPel:0.0858594792)100:0.0285166582)100:0.0023436890,((ChlMac:0.0738001046,CucCan:0.1046827421)54:0.0017032830,TauEry:0.0667858458)100:0.0005631639)35:0.0004000505)33:0.0002769759,((BalReg:0.0436245809,ChaVoc:0.0436331443)84:0.0009119457,OpiHoa:0.0783363882)25:0.0002020985)59:0.0003632402,(((((AptFor:0.0079856752,PygAde:0.0105698954)100:0.0333907787,FulGla:0.0335164877)100:0.0004981983,(((EgrGar:0.0442343082,PelCri:0.0366217345)100:0.0013816911,NipNip:0.0349045327)100:0.0015294984,PhaCar:0.0540602600)100:0.0022121619)100:0.0011538885,GavSte:0.0423876235)100:0.0010694081,(EurHel:0.0762649515,PhaLep:0.0552685455)100:0.0024169725)100:0.0005176098)100:0.0020259313,((((ApaVit:0.0922454757,(BucRhi:0.1011614722,(MerNub:0.0949754085,PicPub:0.1388495739)100:0.0067761292)100:0.0032149176)100:0.0012874203,LepDis:0.0599236662)100:0.0022414807,((CatAur:0.0289799987,(HalAlb:0.0006108379,HalLeu:0.0006114491)100:0.0509887665)100:0.0012035081,TytAlb:0.0563935741)46:0.0002868992)78:0.0002133581,ColStr:0.1086043096)100:0.0002881085)100:0.0008670033,CarCri:0.0532857575)100:0.0009880874,FalPer:0.0631569670)100:0.0015364487,(MelUnd:0.0563586498,NesNot:0.0407704556)100:0.0624953518)100:0.0424032864,((CorBra:0.0390614233,(GeoFor:0.0344646568,TaeGut:0.0362683074)100:0.0371304443)100:0.0558898223,ManVit:0.0673530402)100:0.0107176831);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25480481.148641333
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                   +------| (100)
|                                   |      |                           +-----GalGal
|                                   |      +---------------------------| (100)
|                                   |                                  +-------MelGal
|                               +---| (100)
|                               |   |              +--------------StrCam
|                               |   +--------------| (100)
|                               |                  +-----------------TinGut
|                            +--| (100)
|                            |  |     +------------------ColLiv
|                            |  |  +--| (100)
|                            |  |  |  |  +----------------MesUni
|                            |  |  |  +--| (100)
|                            |  |  |     +--------------PteGut
|                            |  +--| (100)
|                            |     |  +----PhoRub
|                            |     +--| (100)
|                            |        +--------PodCri
|                         +--| (59)
|                         |  |     +--------------ChlMac
|                         |  |  +--| (54)
|                         |  |  |  +--------------------CucCan
|                         |  +--| (100)
|                         |     +------------TauEry
|                      +--| (41)
|                      |  |     +--------BalReg
|                      |  |  +--| (84)
|                      |  |  |  +--------ChaVoc
|                      |  +--| (25)
|                      |     +---------------OpiHoa
|                   +--| (59)
|                   |  |  +-----------AntCar
|                   |  +--| (100)
|                   |     |    +--------------------CalAnn
|                   |     +----| (100)
|                   |          +----------------ChaPel
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (100)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (78)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |         +--HalAlb
|             |  |  |  |  |  +---------| (100)
|             |  |  |  |  |            +--HalLeu
|             |  |  |  +--| (46)
|             |  |  |     +----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0759799909,(((((((((((AnaPla:0.0677148893,(GalGal:0.0324694570,MelGal:0.0401291109)100:0.1367521907)100:0.0382599829,(StrCam:0.0717665017,TinGut:0.0866529391)100:0.0734791320)100:0.0228618143,((ColLiv:0.0927402916,(MesUni:0.0859067436,PteGut:0.0743305144)100:0.0031036964)100:0.0007166822,(PhoRub:0.0239422975,PodCri:0.0464755753)100:0.0150655337)100:0.0003839154)100:0.0002751018,((ChlMac:0.0738388496,CucCan:0.1047377473)54:0.0017207955,TauEry:0.0668777706)100:0.0006333617)59:0.0002782371,((BalReg:0.0436054999,ChaVoc:0.0436413290)84:0.0009042109,OpiHoa:0.0783298274)25:0.0001885997)41:0.0002376938,(AntCar:0.0596489743,(CalAnn:0.1032887925,ChaPel:0.0858910636)100:0.0285751245)100:0.0025031804)59:0.0003491186,(((((AptFor:0.0079854627,PygAde:0.0105700952)100:0.0333934480,FulGla:0.0335176759)100:0.0004960413,(((EgrGar:0.0442335151,PelCri:0.0366218347)100:0.0013812851,NipNip:0.0349048723)100:0.0015311740,PhaCar:0.0540568041)100:0.0022139163)100:0.0011511950,GavSte:0.0423893498)100:0.0010670883,(EurHel:0.0762611335,PhaLep:0.0552607812)100:0.0024239170)100:0.0005124300)100:0.0020208084,((((ApaVit:0.0922439665,(BucRhi:0.1011623983,(MerNub:0.0949726415,PicPub:0.1388478632)100:0.0067750129)100:0.0032128523)100:0.0012879427,LepDis:0.0599241652)100:0.0022414747,((CatAur:0.0289794806,(HalAlb:0.0006108410,HalLeu:0.0006115006)100:0.0509893082)100:0.0012033987,TytAlb:0.0563925007)46:0.0002874820)78:0.0002140426,ColStr:0.1086002495)100:0.0002851813)100:0.0008668795,CarCri:0.0532849591)100:0.0009881589,FalPer:0.0631597246)100:0.0015345899,(MelUnd:0.0563568837,NesNot:0.0407706344)100:0.0624922726)100:0.0424002572,((CorBra:0.0390611171,(GeoFor:0.0344642424,TaeGut:0.0362681049)100:0.0371299877)100:0.0558898815,ManVit:0.0673511128)100:0.0107173056);

TIME STAMP
----------

Date and time: Thu Jun  4 07:00:19 2020
Total CPU time used: 125293.5775 seconds (34h:48m:13s)
Total wall-clock time used: 19082.62349 seconds (5h:18m:2s)

