IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_gene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 636457

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1087603 nucleotide sites
Number of constant sites: 1879 (= 0.172765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1879 (= 0.172765% of all sites)
Number of parsimony informative sites: 1083616
Number of distinct site patterns: 921706

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9976
  A-G: 5.3913
  A-T: 0.5329
  C-G: 1.2888
  C-T: 5.3501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2834
  pi(C) = 0.2151
  pi(G) = 0.2146
  pi(T) = 0.2869

Rate matrix Q:

  A    -0.863    0.1215    0.6549   0.08655
  C    0.1601    -1.185    0.1566    0.8688
  G     0.865    0.1569    -1.184    0.1624
  T   0.08551    0.6514    0.1215   -0.8584

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008638
Site proportion and rates:  (0.0941,0.8569) (0.3808,0.8582) (0.4731,0.8614) (0.05199,3.56)

 Category  Relative_rate  Proportion
  0         0              0.0008638
  1         0.8569         0.0941
  2         0.8582         0.3808
  3         0.8614         0.4731
  4         3.56           0.05199

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17524083.9915 (s.e. 7461.7137)
Unconstrained log-likelihood (without tree): -14592113.8440
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 35048383.9829
Corrected Akaike information criterion (AICc) score: 35048384.0046
Bayesian information criterion (BIC) score: 35049669.1275

Total tree length (sum of branch lengths): 3.8360
Sum of internal branch lengths: 0.7238 (18.8696% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                         +-----GalGal
|                                      |       +-------------------------| (100)
|                                      |                                 +------MelGal
|                                 +----| (100)
|                                 |    |              +-------------StrCam
|                                 |    +--------------| (100)
|                                 |                   +-----------------TinGut
|                              +--| (100)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (100)
|                              |  |  |  |  +-----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +--------------PteGut
|                              |  +--| (100)
|                              |     |  +----PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (57)
|                           |  |     +-----------AntCar
|                           |  |  +--| (100)
|                           |  |  |  |    +--------------------CalAnn
|                           |  |  |  +----| (100)
|                           |  |  |       +----------------ChaPel
|                           |  +--| (58)
|                           |     |     +-------------ChlMac
|                           |     |  +--| (88)
|                           |     |  |  +--------------------CucCan
|                           |     +--| (88)
|                           |        +------------TauEry
|                        +--| (35)
|                        |  +--------------OpiHoa
|                     +--| (64)
|                     |  |  +--------BalReg
|                     |  +--| (71)
|                     |     +--------ChaVoc
|                  +--| (100)
|                  |  |                 +--AptFor
|                  |  |           +-----| (100)
|                  |  |           |     +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (100)
|                  |     |  +----------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |           +------------------ApaVit
|               |  |        +--| (100)
|               |  |        |  |  +-------------------BucRhi
|               |  |        |  +--| (100)
|               |  |        |     |  +------------------MerNub
|               |  |        |     +--| (100)
|               |  |        |        +---------------------------PicPub
|               |  |     +--| (100)
|               |  |     |  +-----------LepDis
|               |  |  +--| (77)
|               |  |  |  |  +---------------------ColStr
|               |  |  |  +--| (79)
|               |  |  |     +----------TytAlb
|               |  +--| (100)
|               |     |  +----CatAur
|               |     +--| (100)
|               |        |         +--HalAlb
|               |        +---------| (100)
|               |                  +--HalLeu
|            +--| (100)
|            |  +---------CarCri
|         +--| (100)
|         |  +------------FalPer
+---------| (100)
|         |           +----------MelUnd
|         +-----------| (100)
|                     +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0857564100,(((((((((((AnaPla:0.0775457760,(GalGal:0.0345667639,MelGal:0.0414576639)100:0.1417802682)100:0.0445388245,(StrCam:0.0764683536,TinGut:0.0987110797)100:0.0848044851)100:0.0291891723,((ColLiv:0.1043091039,(MesUni:0.0975347758,PteGut:0.0800488170)100:0.0034976447)100:0.0010607191,(PhoRub:0.0273704180,PodCri:0.0530133327)100:0.0156694511)100:0.0005203838)100:0.0004447558,((AntCar:0.0647427211,(CalAnn:0.1129683870,ChaPel:0.0928759768)100:0.0307680745)100:0.0029316711,((ChlMac:0.0796299210,CucCan:0.1131209154)88:0.0020179960,TauEry:0.0741920826)88:0.0006877049)58:0.0005567854)57:0.0003315669,OpiHoa:0.0839294958)35:0.0002378863,(BalReg:0.0506924136,ChaVoc:0.0509441812)71:0.0013019670)64:0.0004969530,(((((AptFor:0.0086191351,PygAde:0.0112252533)100:0.0322949747,FulGla:0.0355303083)100:0.0005772946,(((EgrGar:0.0503637093,PelCri:0.0404299199)100:0.0014345732,NipNip:0.0388378803)100:0.0014761091,PhaCar:0.0612651811)100:0.0020263984)100:0.0012846417,GavSte:0.0458732097)100:0.0013236924,(EurHel:0.0908715816,PhaLep:0.0592681902)100:0.0027165399)100:0.0007048740)100:0.0025002702,((((ApaVit:0.1044479923,(BucRhi:0.1104616595,(MerNub:0.1060233234,PicPub:0.1504917096)100:0.0087971758)100:0.0039426571)100:0.0015926451,LepDis:0.0660801037)100:0.0023309186,(ColStr:0.1195698411,TytAlb:0.0612821327)79:0.0013725944)77:0.0003302290,(CatAur:0.0309496758,(HalAlb:0.0005858392,HalLeu:0.0005974480)100:0.0541500915)100:0.0016332568)100:0.0004845141)100:0.0010382577,CarCri:0.0573155500)100:0.0011607711,FalPer:0.0718508400)100:0.0021813394,(MelUnd:0.0594240759,NesNot:0.0417302555)100:0.0688616643)100:0.0541395445,((CorBra:0.0405052426,(GeoFor:0.0381459797,TaeGut:0.0381277270)100:0.0379895825)100:0.0631836012,ManVit:0.0723850227)100:0.0134694136);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17524083.991470885
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                         +-----GalGal
|                                      |       +-------------------------| (100)
|                                      |                                 +------MelGal
|                                 +----| (100)
|                                 |    |              +-------------StrCam
|                                 |    +--------------| (100)
|                                 |                   +-----------------TinGut
|                              +--| (100)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (100)
|                              |  |  |  |  +-----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +--------------PteGut
|                              |  +--| (100)
|                              |     |  +----PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (57)
|                           |  |     +-----------AntCar
|                           |  |  +--| (100)
|                           |  |  |  |    +--------------------CalAnn
|                           |  |  |  +----| (100)
|                           |  |  |       +----------------ChaPel
|                           |  +--| (58)
|                           |     |     +-------------ChlMac
|                           |     |  +--| (88)
|                           |     |  |  +--------------------CucCan
|                           |     +--| (88)
|                           |        +------------TauEry
|                        +--| (35)
|                        |  +--------------OpiHoa
|                     +--| (64)
|                     |  |  +--------BalReg
|                     |  +--| (71)
|                     |     +--------ChaVoc
|                  +--| (100)
|                  |  |                 +--AptFor
|                  |  |           +-----| (100)
|                  |  |           |     +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (100)
|                  |     |  +----------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |           +------------------ApaVit
|               |  |        +--| (100)
|               |  |        |  |  +-------------------BucRhi
|               |  |        |  +--| (100)
|               |  |        |     |  +------------------MerNub
|               |  |        |     +--| (100)
|               |  |        |        +---------------------------PicPub
|               |  |     +--| (100)
|               |  |     |  +-----------LepDis
|               |  |  +--| (77)
|               |  |  |  |  +---------------------ColStr
|               |  |  |  +--| (79)
|               |  |  |     +----------TytAlb
|               |  +--| (100)
|               |     |  +----CatAur
|               |     +--| (100)
|               |        |         +--HalAlb
|               |        +---------| (100)
|               |                  +--HalLeu
|            +--| (100)
|            |  +---------CarCri
|         +--| (100)
|         |  +------------FalPer
+---------| (100)
|         |           +----------MelUnd
|         +-----------| (100)
|                     +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0857563943,(((((((((((AnaPla:0.0775457678,(GalGal:0.0345667849,MelGal:0.0414576021)100:0.1417802756)100:0.0445388532,(StrCam:0.0764683456,TinGut:0.0987111741)100:0.0848044533)100:0.0291890115,((ColLiv:0.1043088452,(MesUni:0.0975347227,PteGut:0.0800488043)100:0.0034975568)100:0.0010608770,(PhoRub:0.0273703847,PodCri:0.0530132602)100:0.0156694171)100:0.0005203878)100:0.0004446784,((AntCar:0.0647426071,(CalAnn:0.1129683662,ChaPel:0.0928759706)100:0.0307679230)100:0.0029317430,((ChlMac:0.0796299520,CucCan:0.1131209530)88:0.0020179447,TauEry:0.0741919634)88:0.0006877602)58:0.0005568259)57:0.0003314435,OpiHoa:0.0839294148)35:0.0002378804,(BalReg:0.0506923519,ChaVoc:0.0509441626)71:0.0013018878)64:0.0004969269,(((((AptFor:0.0086191431,PygAde:0.0112252399)100:0.0322950266,FulGla:0.0355303029)100:0.0005771813,(((EgrGar:0.0503637850,PelCri:0.0404298948)100:0.0014344151,NipNip:0.0388378843)100:0.0014761983,PhaCar:0.0612651351)100:0.0020264471)100:0.0012845863,GavSte:0.0458731645)100:0.0013237475,(EurHel:0.0908715706,PhaLep:0.0592682058)100:0.0027164993)100:0.0007048479)100:0.0025002242,((((ApaVit:0.1044479647,(BucRhi:0.1104615916,(MerNub:0.1060233243,PicPub:0.1504917816)100:0.0087970868)100:0.0039426658)100:0.0015926059,LepDis:0.0660801478)100:0.0023308481,(ColStr:0.1195698933,TytAlb:0.0612821576)79:0.0013725162)77:0.0003302759,(CatAur:0.0309496321,(HalAlb:0.0005858068,HalLeu:0.0005974260)100:0.0541501153)100:0.0016332341)100:0.0004845519)100:0.0010382699,CarCri:0.0573154817)100:0.0011606909,FalPer:0.0718508099)100:0.0021813153,(MelUnd:0.0594239931,NesNot:0.0417303175)100:0.0688617822)100:0.0541395278,((CorBra:0.0405052354,(GeoFor:0.0381460306,TaeGut:0.0381277919)100:0.0379895895)100:0.0631835659,ManVit:0.0723850019)100:0.0134694091);

TIME STAMP
----------

Date and time: Wed Jun  3 07:17:22 2020
Total CPU time used: 91320.55217 seconds (25h:22m:0s)
Total wall-clock time used: 10716.15418 seconds (2h:58m:36s)

