IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 916787

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 480 nucleotide sites
Number of constant sites: 3 (= 0.625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.625% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 473

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.3922
  A-G: 6.5586
  A-T: 0.5558
  C-G: 1.2586
  C-T: 5.7291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2696
  pi(C) = 0.2334
  pi(G) = 0.2034
  pi(T) = 0.2936

Rate matrix Q:

  A    -0.908    0.1619    0.6648   0.08131
  C    0.1871    -1.153    0.1276    0.8381
  G    0.8813    0.1464    -1.174    0.1463
  T   0.07469    0.6664    0.1014   -0.8424

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0002658
Site proportion and rates:  (0.3762,0.8215) (0.1083,0.8218) (0.4393,0.8222) (0.07618,3.161)

 Category  Relative_rate  Proportion
  0         0              0.0002658
  1         0.8215         0.3762
  2         0.8218         0.1083
  3         0.8222         0.4393
  4         3.161          0.07618

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7179.8178 (s.e. 157.5228)
Unconstrained log-likelihood (without tree): -2952.6668
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 14575.6356
Corrected Akaike information criterion (AICc) score: 14639.0965
Bayesian information criterion (BIC) score: 15026.4045

Total tree length (sum of branch lengths): 3.3527
Sum of internal branch lengths: 0.7337 (21.8846% of tree length)

WARNING: 11 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------AcaChl
|
|                                                     +--------AnaPla
|                                              +------| (100)
|                                              |      |                          +----GalGal
|                                              |      +--------------------------| (100)
|                                              |                                 +----MelGal
|                                           +--| (94)
|                                           |  |              +----------StrCam
|                                           |  +--------------| (100)
|                                           |                 +-------------------TinGut
|                                        +**| (53)
|                                        |  |  +----ChaVoc
|                                        |  +--| (77)
|                                        |     +---------PhaLep
|                                     +--| (48)
|                                     |  +---------MesUni
|                                  +**| (30)
|                                  |  |  +---BalReg
|                                  |  +--| (71)
|                                  |     +-----------OpiHoa
|                               +--| (43)
|                               |  +----------------ColLiv
|                            +**| (22)
|                            |  +------------EurHel
|                         +**| (18)
|                         |  |  +--PhoRub
|                         |  +--| (99)
|                         |     +--------PodCri
|                      +--| (37)
|                      |  |        +----AntCar
|                      |  |     +--| (72)
|                      |  |     |  |       +--AptFor
|                      |  |     |  |  +----| (100)
|                      |  |     |  |  |    +--PygAde
|                      |  |     |  +--| (83)
|                      |  |     |     +---PelCri
|                      |  |  +**| (20)
|                      |  |  |  |     +-----------ChlMac
|                      |  |  |  |  +--| (88)
|                      |  |  |  |  |  +---------TauEry
|                      |  |  |  +--| (82)
|                      |  |  |     |  +---------------CucCan
|                      |  |  |     +**| (84)
|                      |  |  |        +-----GavSte
|                      |  +--| (49)
|                      |     |         +------------------------CalAnn
|                      |     |     +---| (92)
|                      |     |     |   +-------------ChaPel
|                      |     |  +--| (60)
|                      |     |  |  |  +-------NipNip
|                      |     |  |  +**| (63)
|                      |     |  |     +-----PhaCar
|                      |     +**| (29)
|                      |        |  +-----EgrGar
|                      |        +--| (89)
|                      |           +---FulGla
|                   +**| (12)
|                   |  |  +----CatAur
|                   |  +--| (65)
|                   |     +--------FalPer
|                +**| (14)
|                |  |     +------------ApaVit
|                |  |  +--| (71)
|                |  |  |  |  +---------BucRhi
|                |  |  |  +--| (94)
|                |  |  |     +-------CarCri
|                |  +--| (45)
|                |     +----------TytAlb
|             +--| (51)
|             |  |             +**HalAlb
|             |  |     +-------| (100)
|             |  |     |       +--HalLeu
|             |  |  +**| (35)
|             |  |  |  |        +------------MelUnd
|             |  |  |  +--------| (100)
|             |  |  |           +------NesNot
|             |  +--| (22)
|             |     |  +--------LepDis
|             |     +--| (62)
|             |        |  +---------------MerNub
|             |        +--| (64)
|             |           +----------------------PicPub
|          +--| (61)
|          |  +------------PteGut
+----------| (100)
|          +-----------ColStr
|
|        +-----CorBra
|  +-----| (100)
|  |     |       +----GeoFor
|  |     +-------| (100)
|  |             +-----TaeGut
+--| (87)
   +---------ManVit

Tree in newick format:

(AcaChl:0.0747254405,((((((((((((((AnaPla:0.0533550608,(GalGal:0.0328536307,MelGal:0.0285648122)100:0.1577498386)100:0.0445746209,(StrCam:0.0645731300,TinGut:0.1175982738)100:0.0859554712)94:0.0223657828,(ChaVoc:0.0285371456,PhaLep:0.0584211331)77:0.0080013920)53:0.0000020923,MesUni:0.0598995447)48:0.0029785831,(BalReg:0.0240190852,OpiHoa:0.0721282144)71:0.0061301695)30:0.0000020275,ColLiv:0.0981151005)43:0.0020873624,EurHel:0.0761097730)22:0.0000022344,(PhoRub:0.0128852483,PodCri:0.0560149913)99:0.0107758087)18:0.0000020339,(((AntCar:0.0309884389,((AptFor:0.0143407671,PygAde:0.0022076400)100:0.0291990912,PelCri:0.0244370608)83:0.0038986721)72:0.0021155418,((ChlMac:0.0720652589,TauEry:0.0585560175)88:0.0043912025,(CucCan:0.0950784918,GavSte:0.0372177700)84:0.0000025672)82:0.0043581403)20:0.0000010019,(((CalAnn:0.1461185039,ChaPel:0.0819257547)92:0.0249972657,(NipNip:0.0454461168,PhaCar:0.0392108211)63:0.0000024939)60:0.0048012162,(EgrGar:0.0387116524,FulGla:0.0245849565)89:0.0057132565)29:0.0000021764)49:0.0020925119)37:0.0041897284,(CatAur:0.0306390322,FalPer:0.0558702091)65:0.0047660915)12:0.0000020499,((ApaVit:0.0779925972,(BucRhi:0.0595631505,CarCri:0.0498479478)94:0.0036444719)71:0.0026788658,TytAlb:0.0625893852)45:0.0052755043)14:0.0000010019,(((HalAlb:0.0000010019,HalLeu:0.0021143625)100:0.0460463118,(MelUnd:0.0768674129,NesNot:0.0444512695)100:0.0552317136)35:0.0000023897,(LepDis:0.0540130741,(MerNub:0.0919964569,PicPub:0.1358396761)64:0.0111943789)62:0.0045461858)22:0.0021000849)51:0.0039495749,PteGut:0.0770109118)61:0.0026248689,ColStr:0.0698990529)100:0.0673110730,((CorBra:0.0378195136,(GeoFor:0.0291838794,TaeGut:0.0347080841)100:0.0486630462)100:0.0353370293,ManVit:0.0598474834)87:0.0139483238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7179.818881
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------AcaChl
|
|                                                  +--------AnaPla
|                                           +------| (100)
|                                           |      |                          +----GalGal
|                                           |      +--------------------------| (100)
|                                           |                                 +----MelGal
|                                        +--| (94)
|                                        |  |              +----------StrCam
|                                        |  +--------------| (100)
|                                        |                 +-------------------TinGut
|                                     +--| (53)
|                                     |  |  +----ChaVoc
|                                     |  +--| (77)
|                                     |     +---------PhaLep
|                                  +--| (48)
|                                  |  +---------MesUni
|                               +--| (30)
|                               |  |  +---BalReg
|                               |  +--| (71)
|                               |     +-----------OpiHoa
|                            +--| (43)
|                            |  +----------------ColLiv
|                         +--| (19)
|                         |  |  +--PhoRub
|                         |  +--| (99)
|                         |     +--------PodCri
|                      +--| (31)
|                      |  |        +----AntCar
|                      |  |     +--| (72)
|                      |  |     |  |       +--AptFor
|                      |  |     |  |  +----| (100)
|                      |  |     |  |  |    +--PygAde
|                      |  |     |  +--| (83)
|                      |  |     |     +---PelCri
|                      |  |  +--| (20)
|                      |  |  |  |     +-----------ChlMac
|                      |  |  |  |  +--| (88)
|                      |  |  |  |  |  +---------TauEry
|                      |  |  |  +--| (82)
|                      |  |  |     |  +---------------CucCan
|                      |  |  |     +--| (84)
|                      |  |  |        +-----GavSte
|                      |  +--| (49)
|                      |     |         +------------------------CalAnn
|                      |     |     +---| (92)
|                      |     |     |   +-------------ChaPel
|                      |     |  +--| (60)
|                      |     |  |  |  +-------NipNip
|                      |     |  |  +--| (63)
|                      |     |  |     +-----PhaCar
|                      |     +--| (29)
|                      |        |  +-----EgrGar
|                      |        +--| (89)
|                      |           +---FulGla
|                   +--| (37)
|                   |  +------------EurHel
|                +--| (14)
|                |  |        +------------ApaVit
|                |  |     +--| (71)
|                |  |     |  |  +---------BucRhi
|                |  |     |  +--| (94)
|                |  |     |     +-------CarCri
|                |  |  +--| (45)
|                |  |  |  +----------TytAlb
|                |  +--| (13)
|                |     |  +----CatAur
|                |     +--| (65)
|                |        +--------FalPer
|             +--| (51)
|             |  |             +--HalAlb
|             |  |     +-------| (100)
|             |  |     |       +--HalLeu
|             |  |  +--| (35)
|             |  |  |  |        +------------MelUnd
|             |  |  |  +--------| (100)
|             |  |  |           +------NesNot
|             |  +--| (22)
|             |     |  +--------LepDis
|             |     +--| (62)
|             |        |  +---------------MerNub
|             |        +--| (64)
|             |           +----------------------PicPub
|          +--| (61)
|          |  +------------PteGut
+----------| (100)
|          +-----------ColStr
|
|        +-----CorBra
|  +-----| (100)
|  |     |       +----GeoFor
|  |     +-------| (100)
|  |             +-----TaeGut
+--| (87)
   +---------ManVit


Consensus tree in newick format: 

(AcaChl:0.0747249465,(((((((((((((AnaPla:0.0533532996,(GalGal:0.0328432843,MelGal:0.0285664464)100:0.1577460756)100:0.0445722889,(StrCam:0.0645739118,TinGut:0.1175934587)100:0.0859508959)94:0.0223654180,(ChaVoc:0.0285367138,PhaLep:0.0584193851)77:0.0080005518)53:0.0000025385,MesUni:0.0598981641)48:0.0029789396,(BalReg:0.0240184951,OpiHoa:0.0721264406)71:0.0061296809)30:0.0000020227,ColLiv:0.0981125930)43:0.0020880836,(PhoRub:0.0128848505,PodCri:0.0560135572)99:0.0107761361)19:0.0000020196,(((AntCar:0.0309877232,((AptFor:0.0143404600,PygAde:0.0022072585)100:0.0291985779,PelCri:0.0244365923)83:0.0038977700)72:0.0021155074,((ChlMac:0.0720635949,TauEry:0.0585554644)88:0.0043905243,(CucCan:0.0950766549,GavSte:0.0372170692)84:0.0000024481)82:0.0043584364)20:0.0000020196,(((CalAnn:0.1461161153,ChaPel:0.0819245696)92:0.0249950512,(NipNip:0.0454451452,PhaCar:0.0392099304)63:0.0000025385)60:0.0048006151,(EgrGar:0.0387105802,FulGla:0.0245841939)89:0.0057135030)29:0.0000020196)49:0.0020921926)31:0.0000020196,EurHel:0.0761069772)37:0.0041898217,(((ApaVit:0.0779910521,(BucRhi:0.0595617733,CarCri:0.0498470250)94:0.0036434163)71:0.0026799050,TytAlb:0.0625877054)45:0.0052758963,(CatAur:0.0306384281,FalPer:0.0558691189)65:0.0047658518)13:0.0000020196)14:0.0000020196,(((HalAlb:0.0000020196,HalLeu:0.0021151284)100:0.0460451880,(MelUnd:0.0768664782,NesNot:0.0444503825)100:0.0552315936)35:0.0000020286,(LepDis:0.0540122312,(MerNub:0.0919945030,PicPub:0.1358377201)64:0.0111947370)62:0.0045467650)22:0.0021000392)51:0.0039509450,PteGut:0.0770094206)61:0.0026251071,ColStr:0.0698972016)100:0.0673112737,((CorBra:0.0378202997,(GeoFor:0.0291852219,TaeGut:0.0347072942)100:0.0486633734)100:0.0353374497,ManVit:0.0598474551)87:0.0139484815);

TIME STAMP
----------

Date and time: Tue Jun  2 21:30:39 2020
Total CPU time used: 122.773336 seconds (0h:2m:2s)
Total wall-clock time used: 104.9643273 seconds (0h:1m:44s)

