IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_lncRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 213087

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 307029 nucleotide sites
Number of constant sites: 477 (= 0.15536% of all sites)
Number of invariant (constant or ambiguous constant) sites: 477 (= 0.15536% of all sites)
Number of parsimony informative sites: 305944
Number of distinct site patterns: 276115

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0008
  A-G: 5.1927
  A-T: 0.6583
  C-G: 1.1746
  C-T: 5.1790
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2718
  pi(C) = 0.2263
  pi(G) = 0.2274
  pi(T) = 0.2746

Rate matrix Q:

  A   -0.9061    0.1292    0.6737    0.1031
  C    0.1552    -1.119    0.1524    0.8114
  G    0.8054    0.1517    -1.114    0.1567
  T    0.1021    0.6688    0.1297   -0.9007

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0007768
Site proportion and rates:  (0.3775,0.9042) (0.08853,0.9048) (0.5021,0.9055) (0.0319,3.887)

 Category  Relative_rate  Proportion
  0         0              0.0007768
  1         0.9042         0.3775
  2         0.9048         0.08853
  3         0.9055         0.5021
  4         3.887          0.0319

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4833804.5172 (s.e. 3715.9429)
Unconstrained log-likelihood (without tree): -3795148.9112
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 9667825.0344
Corrected Akaike information criterion (AICc) score: 9667825.1111
Bayesian information criterion (BIC) score: 9668973.5817

Total tree length (sum of branch lengths): 3.6424
Sum of internal branch lengths: 0.6635 (18.2159% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                            +-------------AnaPla
|                                     +------| (100)
|                                     |      |                          +-----GalGal
|                                     |      +--------------------------| (100)
|                                     |                                 +-------MelGal
|                                +----| (100)
|                                |    |              +--------------StrCam
|                                |    +--------------| (100)
|                                |                   +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (90)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +----------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (96)
|                          |  |     +---------------ChlMac
|                          |  |  +--| (82)
|                          |  |  |  +----------------------CucCan
|                          |  +--| (100)
|                          |     +-------------TauEry
|                       +--| (51)
|                       |  |  +--------BalReg
|                       |  +--| (60)
|                       |     +---------ChaVoc
|                    +--| (45)
|                    |  |                     +--AptFor
|                    |  |              +------| (100)
|                    |  |              |      +--PygAde
|                    |  |           +--| (97)
|                    |  |           |  +------FulGla
|                    |  |        +--| (100)
|                    |  |        |  |        +---------EgrGar
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  +-------PelCri
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +------NipNip
|                    |  |        |  +--| (100)
|                    |  |        |     +-----------PhaCar
|                    |  |     +--| (100)
|                    |  |     |  +--------GavSte
|                    |  |  +--| (98)
|                    |  |  |  |  +--------------EurHel
|                    |  |  |  +--| (100)
|                    |  |  |     +-----------PhaLep
|                    |  +--| (47)
|                    |     +----------------OpiHoa
|                 +--| (100)
|                 |  |  +------------AntCar
|                 |  +--| (100)
|                 |     |     +---------------------CalAnn
|                 |     +-----| (100)
|                 |           +------------------ChaPel
|              +--| (100)
|              |  |        +-------------------ApaVit
|              |  |     +--| (100)
|              |  |     |  |  +---------------------BucRhi
|              |  |     |  +--| (100)
|              |  |     |     |  +-------------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +--------------------------PicPub
|              |  |  +--| (100)
|              |  |  |  +------------LepDis
|              |  +--| (100)
|              |     |     +-----CatAur
|              |     |  +--| (100)
|              |     |  |  |          +--HalAlb
|              |     |  |  +----------| (100)
|              |     |  |             +--HalLeu
|              |     +--| (58)
|              |        |  +---------------------ColStr
|              |        +--| (67)
|              |           +-----------TytAlb
|           +--| (100)
|           |  +-----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +-----------MelUnd
|        +------------| (100)
|                     +--------NesNot
|
|              +--------CorBra
|  +-----------| (100)
|  |           |      +------GeoFor
|  |           +------| (100)
|  |                  +------TaeGut
+--| (100)
   +--------------ManVit

Tree in newick format:

(AcaChl:0.0754701098,(((((((((((AnaPla:0.0697104920,(GalGal:0.0331031200,MelGal:0.0410334827)100:0.1308670387)100:0.0379613556,(StrCam:0.0756845339,TinGut:0.0845545721)100:0.0736720371)100:0.0238395113,((ColLiv:0.0945964386,(MesUni:0.0873161154,PteGut:0.0810876137)100:0.0028466909)90:0.0007691896,(PhoRub:0.0267384829,PodCri:0.0496778186)100:0.0157447525)100:0.0005530788)100:0.0004619457,((ChlMac:0.0797774731,CucCan:0.1105558355)82:0.0019146128,TauEry:0.0713122436)100:0.0008446249)96:0.0003670677,(BalReg:0.0468909325,ChaVoc:0.0503481468)60:0.0010133125)51:0.0003275065,((((((AptFor:0.0089324462,PygAde:0.0113539476)100:0.0344740069,FulGla:0.0374853569)97:0.0004536972,(((EgrGar:0.0483096202,PelCri:0.0398439048)100:0.0015660900,NipNip:0.0379409014)100:0.0014527538,PhaCar:0.0581289453)100:0.0023708604)100:0.0014031881,GavSte:0.0462751322)100:0.0012538347,(EurHel:0.0749063015,PhaLep:0.0612977225)100:0.0025609217)98:0.0004534525,OpiHoa:0.0830598079)47:0.0003602415)45:0.0005326071,(AntCar:0.0663720485,(CalAnn:0.1087418457,ChaPel:0.0931014461)100:0.0295391517)100:0.0026569617)100:0.0024100513,(((ApaVit:0.0972178042,(BucRhi:0.1055278740,(MerNub:0.0975449301,PicPub:0.1329120906)100:0.0056635836)100:0.0029261512)100:0.0013382181,LepDis:0.0650290277)100:0.0023185515,((CatAur:0.0326206941,(HalAlb:0.0006677401,HalLeu:0.0006753534)100:0.0551431575)100:0.0014624196,(ColStr:0.1095051582,TytAlb:0.0616341529)67:0.0014627562)58:0.0001562000)100:0.0004672811)100:0.0009432981,CarCri:0.0581312492)100:0.0011102379,FalPer:0.0686284131)100:0.0013244155,(MelUnd:0.0607260594,NesNot:0.0453620591)100:0.0642521382)100:0.0447268756,((CorBra:0.0430123436,(GeoFor:0.0361069886,TaeGut:0.0378939518)100:0.0379196888)100:0.0588970491,ManVit:0.0721189017)100:0.0107180435);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4833827.36772496
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                    +------| (100)
|                                    |      |                          +-----GalGal
|                                    |      +--------------------------| (100)
|                                    |                                 +-------MelGal
|                                +---| (100)
|                                |   |              +--------------StrCam
|                                |   +--------------| (100)
|                                |                  +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (90)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +----------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (96)
|                          |  |     +---------------ChlMac
|                          |  |  +--| (82)
|                          |  |  |  +----------------------CucCan
|                          |  +--| (100)
|                          |     +-------------TauEry
|                       +--| (51)
|                       |  |  +--------BalReg
|                       |  +--| (60)
|                       |     +---------ChaVoc
|                    +--| (48)
|                    |  |     +------------AntCar
|                    |  |  +--| (100)
|                    |  |  |  |     +---------------------CalAnn
|                    |  |  |  +-----| (100)
|                    |  |  |        +------------------ChaPel
|                    |  +--| (13)
|                    |     +----------------OpiHoa
|                 +--| (100)
|                 |  |                  +--AptFor
|                 |  |           +------| (100)
|                 |  |           |      +--PygAde
|                 |  |        +--| (97)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +---------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +-----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (98)
|                 |     |  +--------------EurHel
|                 |     +--| (100)
|                 |        +-----------PhaLep
|              +--| (100)
|              |  |        +-------------------ApaVit
|              |  |     +--| (100)
|              |  |     |  |  +---------------------BucRhi
|              |  |     |  +--| (100)
|              |  |     |     |  +-------------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +--------------------------PicPub
|              |  |  +--| (100)
|              |  |  |  +------------LepDis
|              |  +--| (100)
|              |     |     +-----CatAur
|              |     |  +--| (100)
|              |     |  |  |          +--HalAlb
|              |     |  |  +----------| (100)
|              |     |  |             +--HalLeu
|              |     +--| (58)
|              |        |  +---------------------ColStr
|              |        +--| (67)
|              |           +-----------TytAlb
|           +--| (100)
|           |  +-----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +-----------MelUnd
|        +------------| (100)
|                     +--------NesNot
|
|              +--------CorBra
|  +-----------| (100)
|  |           |      +------GeoFor
|  |           +------| (100)
|  |                  +------TaeGut
+--| (100)
   +--------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0754753057,(((((((((((AnaPla:0.0697093229,(GalGal:0.0331051431,MelGal:0.0410368967)100:0.1308763622)100:0.0379575939,(StrCam:0.0756789432,TinGut:0.0845640687)100:0.0736808766)100:0.0238314793,((ColLiv:0.0946023569,(MesUni:0.0873025877,PteGut:0.0810881419)100:0.0028408330)90:0.0007705488,(PhoRub:0.0267472606,PodCri:0.0496738908)100:0.0157596520)100:0.0005530896)100:0.0004745355,((ChlMac:0.0797828939,CucCan:0.1105444127)82:0.0019069098,TauEry:0.0713129746)100:0.0008460688)96:0.0003511132,(BalReg:0.0468995769,ChaVoc:0.0503084350)60:0.0010237735)51:0.0002655860,((AntCar:0.0663532656,(CalAnn:0.1087304241,ChaPel:0.0931084354)100:0.0294822599)100:0.0024319776,OpiHoa:0.0828444271)13:0.0004782928)48:0.0004510998,(((((AptFor:0.0089332205,PygAde:0.0113548228)100:0.0344795179,FulGla:0.0374838548)97:0.0004505706,(((EgrGar:0.0483190495,PelCri:0.0398460017)100:0.0015673027,NipNip:0.0379358080)100:0.0014507257,PhaCar:0.0581398564)100:0.0023777617)100:0.0013818545,GavSte:0.0463154756)100:0.0012580160,(EurHel:0.0749205618,PhaLep:0.0613201714)100:0.0025866229)98:0.0006400028)100:0.0026184160,(((ApaVit:0.0972238270,(BucRhi:0.1055238364,(MerNub:0.0975716920,PicPub:0.1329180030)100:0.0056681367)100:0.0029294843)100:0.0013393147,LepDis:0.0650363264)100:0.0023254993,((CatAur:0.0326220529,(HalAlb:0.0006670474,HalLeu:0.0006766869)100:0.0551479834)100:0.0014636820,(ColStr:0.1095175684,TytAlb:0.0616421660)67:0.0014690902)58:0.0001531763)100:0.0004766236)100:0.0009431263,CarCri:0.0581369724)100:0.0011046629,FalPer:0.0686508893)100:0.0013277030,(MelUnd:0.0607351173,NesNot:0.0453646870)100:0.0642679263)100:0.0447429609,((CorBra:0.0430163547,(GeoFor:0.0361097245,TaeGut:0.0378965663)100:0.0379219891)100:0.0589052617,ManVit:0.0721268534)100:0.0107221264);

TIME STAMP
----------

Date and time: Wed Jun  3 00:18:40 2020
Total CPU time used: 22087.4332 seconds (6h:8m:7s)
Total wall-clock time used: 2518.15295 seconds (0h:41m:58s)

