IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 121655

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 365 nucleotide sites
Number of constant sites: 3 (= 0.821918% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.821918% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 358

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.2540
  A-G: 5.7771
  A-T: 0.4721
  C-G: 0.9311
  C-T: 4.9610
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2656
  pi(C) = 0.2183
  pi(G) = 0.2039
  pi(T) = 0.3122

Rate matrix Q:

  A   -0.9212    0.1577    0.6786    0.0849
  C    0.1919    -1.193    0.1094    0.8921
  G     0.884    0.1171    -1.181    0.1798
  T   0.07224    0.6239    0.1175   -0.8136

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001567
Site proportion and rates:  (0.1058,0.8431) (0.4513,0.8431) (0.3719,0.8431) (0.07107,3.05)

 Category  Relative_rate  Proportion
  0         0              0.0001567
  1         0.8431         0.1058
  2         0.8431         0.4513
  3         0.8431         0.3719
  4         3.05           0.07107

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5247.2475 (s.e. 129.3900)
Unconstrained log-likelihood (without tree): -2142.7120
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 10710.4949
Corrected Akaike information criterion (AICc) score: 10802.4637
Bayesian information criterion (BIC) score: 11131.6838

Total tree length (sum of branch lengths): 3.1108
Sum of internal branch lengths: 0.6630 (21.3139% of tree length)

WARNING: 16 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------AcaChl
|
|                                        +--------AnaPla
|                            +-----------| (100)
|                            |           |                           +-----GalGal
|                            |           +---------------------------| (100)
|                            |                                       +----MelGal
|                         +--| (85)
|                         |  |                 +-------------StrCam
|                         |  +-----------------| (100)
|                         |                    +-----------------------TinGut
|                      +**| (40)
|                      |  |  +--PhoRub
|                      |  +--| (96)
|                      |     +---------PodCri
|                   +**| (18)
|                   |  |  +-----BalReg
|                   |  +**| (17)
|                   |     |  +----ChaVoc
|                   |     +--| (80)
|                   |        +--------PhaLep
|                +--| (16)
|                |  |           +-----AntCar
|                |  |        +--| (46)
|                |  |        |  |  +----------------ChaPel
|                |  |        |  +--| (50)
|                |  |        |     +------------OpiHoa
|                |  |     +**| (23)
|                |  |     |  |     +------------ChlMac
|                |  |     |  |  +--| (75)
|                |  |     |  |  |  +---------TauEry
|                |  |     |  +--| (72)
|                |  |     |     |  +-----------------CucCan
|                |  |     |     +**| (80)
|                |  |     |        +-------GavSte
|                |  |  +**| (4)
|                |  |  |  +-------PhaCar
|                |  +--| (16)
|                |     |          +--AptFor
|                |     |     +----| (100)
|                |     |     |    +--PygAde
|                |     |  +--| (70)
|                |     |  |  +--PelCri
|                |     +**| (21)
|                |        |  +---FulGla
|                |        +--| (66)
|                |           +------NipNip
|             +**| (11)
|             |  |           +--------------ApaVit
|             |  |        +--| (53)
|             |  |        |  +------EgrGar
|             |  |     +**| (40)
|             |  |     |  |  +-----CatAur
|             |  |     |  +**| (67)
|             |  |     |     +--------FalPer
|             |  |  +**| (13)
|             |  |  |  +-----------TytAlb
|             |  +**| (2)
|             |     |  +------CarCri
|             |     +**| (36)
|             |        +-------MesUni
|          +--| (49)
|          |  |     +----------BucRhi
|          |  |  +--| (37)
|          |  |  |  |       +-------------------------CalAnn
|          |  |  |  |  +----| (52)
|          |  |  |  |  |    +---------------------PicPub
|          |  |  |  +--| (38)
|          |  |  |     |  +---------LepDis
|          |  |  |     +**| (71)
|          |  |  |        +--------------------MerNub
|          |  +--| (37)
|          |     |     +----------EurHel
|          |     |  +--| (45)
|          |     |  |  |       +**HalAlb
|          |     |  |  +-------| (100)
|          |     |  |          +--HalLeu
|          |     +**| (32)
|          |        |         +---------------MelUnd
|          |        +---------| (100)
|          |                  +-------NesNot
|       +--| (67)
|       |  |  +---------------ColStr
|       |  +**| (47)
|       |     +---------------PteGut
|  +----| (100)
|  |    +-------------ColLiv
+--| (76)
|  +---------ManVit
|
|      +-----CorBra
+------| (100)
       |        +-----GeoFor
       +--------| (100)
                +------TaeGut

Tree in newick format:

(AcaChl:0.0704929447,((((((((((AnaPla:0.0462289259,(GalGal:0.0306540661,MelGal:0.0290607707)100:0.1394325697)100:0.0595435307,(StrCam:0.0702415590,TinGut:0.1183992920)100:0.0889812628)85:0.0102206271,(PhoRub:0.0109439948,PodCri:0.0499283971)96:0.0087658214)40:0.0027188702,(BalReg:0.0313680582,(ChaVoc:0.0293902251,PhaLep:0.0455762277)80:0.0077950953)17:0.0000023163)18:0.0000022522,((((AntCar:0.0315530331,(ChaPel:0.0876617181,OpiHoa:0.0654873123)50:0.0034792275)46:0.0029776212,((ChlMac:0.0669388288,TauEry:0.0521252446)75:0.0038674247,(CucCan:0.0894799219,GavSte:0.0397714344)80:0.0007095688)72:0.0057055146)23:0.0000021040,PhaCar:0.0402782186)4:0.0000023209,(((AptFor:0.0066360279,PygAde:0.0028322902)100:0.0276427741,PelCri:0.0142856891)70:0.0053983978,(FulGla:0.0223541073,NipNip:0.0378026368)66:0.0059144188)21:0.0000023841)16:0.0027620435)16:0.0027587489,((((ApaVit:0.0779625600,EgrGar:0.0365570328)53:0.0045141587,(CatAur:0.0331852456,FalPer:0.0482708035)67:0.0017048420)40:0.0026235677,TytAlb:0.0620062441)13:0.0000020051,(CarCri:0.0379936817,MesUni:0.0439787750)36:0.0020592763)2:0.0000021744)11:0.0000023558,((BucRhi:0.0541869906,((CalAnn:0.1312899747,PicPub:0.1100947987)52:0.0293173040,(LepDis:0.0527298857,MerNub:0.1048250691)71:0.0007030687)38:0.0027465525)37:0.0057284459,((EurHel:0.0584524779,(HalAlb:0.0000010013,HalLeu:0.0027939250)100:0.0423879191)45:0.0038369487,(MelUnd:0.0820776473,NesNot:0.0408462309)100:0.0523995498)32:0.0000020655)37:0.0027679670)49:0.0035102746,(ColStr:0.0809900040,PteGut:0.0811068711)47:0.0003105240)67:0.0127950133,ColLiv:0.0706507317)100:0.0272849735,ManVit:0.0490671392)76:0.0049904563,(CorBra:0.0307005989,(GeoFor:0.0304214997,TaeGut:0.0380506343)100:0.0463911215)100:0.0382564491);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5248.525421
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------AcaChl
|
|                                        +--------AnaPla
|                            +-----------| (100)
|                            |           |                           +-----GalGal
|                            |           +---------------------------| (100)
|                            |                                       +----MelGal
|                         +--| (85)
|                         |  |                 +-------------StrCam
|                         |  +-----------------| (100)
|                         |                    +-----------------------TinGut
|                      +--| (40)
|                      |  |  +--PhoRub
|                      |  +--| (96)
|                      |     +---------PodCri
|                   +--| (16)
|                   |  |              +-----AntCar
|                   |  |           +--| (46)
|                   |  |           |  |  +----------------ChaPel
|                   |  |           |  +--| (50)
|                   |  |           |     +------------OpiHoa
|                   |  |        +--| (23)
|                   |  |        |  |     +------------ChlMac
|                   |  |        |  |  +--| (75)
|                   |  |        |  |  |  +---------TauEry
|                   |  |        |  +--| (72)
|                   |  |        |     |  +-----------------CucCan
|                   |  |        |     +--| (80)
|                   |  |        |        +-------GavSte
|                   |  |     +--| (14)
|                   |  |     |  |          +--AptFor
|                   |  |     |  |     +----| (100)
|                   |  |     |  |     |    +--PygAde
|                   |  |     |  |  +--| (70)
|                   |  |     |  |  |  +--PelCri
|                   |  |     |  +--| (21)
|                   |  |     |     |  +---FulGla
|                   |  |     |     +--| (66)
|                   |  |     |        +------NipNip
|                   |  |  +--| (5)
|                   |  |  |  +-----BalReg
|                   |  +--| (2)
|                   |     |     +----ChaVoc
|                   |     |  +--| (80)
|                   |     |  |  +--------PhaLep
|                   |     +--| (49)
|                   |        +------PhaCar
|                +--| (4)
|                |  |        +--------------ApaVit
|                |  |     +--| (53)
|                |  |     |  +------EgrGar
|                |  |  +--| (40)
|                |  |  |  |  +-----CatAur
|                |  |  |  +--| (67)
|                |  |  |     +--------FalPer
|                |  +--| (13)
|                |     +-----------TytAlb
|             +--| (11)
|             |  |  +------CarCri
|             |  +--| (36)
|             |     +-------MesUni
|          +--| (49)
|          |  |     +----------BucRhi
|          |  |  +--| (37)
|          |  |  |  |       +-------------------------CalAnn
|          |  |  |  |  +----| (52)
|          |  |  |  |  |    +---------------------PicPub
|          |  |  |  +--| (38)
|          |  |  |     |  +---------LepDis
|          |  |  |     +--| (71)
|          |  |  |        +--------------------MerNub
|          |  +--| (37)
|          |     |     +----------EurHel
|          |     |  +--| (45)
|          |     |  |  |       +--HalAlb
|          |     |  |  +-------| (100)
|          |     |  |          +--HalLeu
|          |     +--| (32)
|          |        |         +---------------MelUnd
|          |        +---------| (100)
|          |                  +-------NesNot
|       +--| (67)
|       |  |  +---------------ColStr
|       |  +--| (47)
|       |     +---------------PteGut
|  +----| (100)
|  |    +-------------ColLiv
+--| (76)
|  +---------ManVit
|
|      +-----CorBra
+------| (100)
       |        +-----GeoFor
       +--------| (100)
                +------TaeGut


Consensus tree in newick format: 

(AcaChl:0.0704776789,((((((((((AnaPla:0.0461739093,(GalGal:0.0306304462,MelGal:0.0290421645)100:0.1393908108)100:0.0595684590,(StrCam:0.0702724981,TinGut:0.1183526628)100:0.0889050285)85:0.0102364627,(PhoRub:0.0109411206,PodCri:0.0499178524)96:0.0087647679)40:0.0027178761,(((((AntCar:0.0315490903,(ChaPel:0.0876551754,OpiHoa:0.0654818022)50:0.0034782696)46:0.0029779131,((ChlMac:0.0669311537,TauEry:0.0521179749)75:0.0038644611,(CucCan:0.0892556002,GavSte:0.0395387943)80:0.0009352386)72:0.0057037087)23:0.0000023422,(((AptFor:0.0066350289,PygAde:0.0028327614)100:0.0276397749,PelCri:0.0142840657)70:0.0053980847,(FulGla:0.0223518734,NipNip:0.0377988982)66:0.0059129338)21:0.0000023422)14:0.0027621623,BalReg:0.0313619540)5:0.0000023422,((ChaVoc:0.0279137696,PhaLep:0.0451046149)80:0.0030299284,PhaCar:0.0369544554)49:0.0060532516)2:0.0000023422)16:0.0027582096,(((ApaVit:0.0779317852,EgrGar:0.0365457734)53:0.0045066185,(CatAur:0.0331692588,FalPer:0.0482493760)67:0.0016964342)40:0.0026346032,TytAlb:0.0619931210)13:0.0000023422)4:0.0000023422,(CarCri:0.0379841270,MesUni:0.0439679246)36:0.0020595935)11:0.0000023422,((BucRhi:0.0541942199,((CalAnn:0.1313099347,PicPub:0.1100713835)52:0.0292971680,(LepDis:0.0527178529,MerNub:0.1048062775)71:0.0007022960)38:0.0027463567)37:0.0057269776,((EurHel:0.0584245458,(HalAlb:0.0000023422,HalLeu:0.0027927295)100:0.0423647341)45:0.0038484348,(MelUnd:0.0820609152,NesNot:0.0408367216)100:0.0523887514)32:0.0000023422)37:0.0027676241)49:0.0035106147,(ColStr:0.0809767481,PteGut:0.0810948159)47:0.0003042814)67:0.0127916056,ColLiv:0.0706356431)100:0.0272761177,ManVit:0.0490554690)76:0.0049878674,(CorBra:0.0306919628,(GeoFor:0.0304320466,TaeGut:0.0380235948)100:0.0463648756)100:0.0382443268);

TIME STAMP
----------

Date and time: Tue Jun  2 21:28:54 2020
Total CPU time used: 157.153109 seconds (0h:2m:37s)
Total wall-clock time used: 84.61461201 seconds (0h:1m:24s)

