IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m5/Jarvis_pi_m5_intron_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 295631

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 813253 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 813253
Number of distinct site patterns: 710061

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0005
  A-G: 5.0325
  A-T: 0.5616
  C-G: 1.2725
  C-T: 5.0010
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2811
  pi(C) = 0.2175
  pi(G) = 0.2177
  pi(T) = 0.2837

Rate matrix Q:

  A   -0.8718    0.1288    0.6487   0.09433
  C    0.1665     -1.17     0.164    0.8399
  G    0.8376    0.1639    -1.169    0.1679
  T   0.09347     0.644    0.1289   -0.8663

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.08949,0.8895) (0.3773,0.89) (0.4931,0.8902) (0.04014,3.629)

 Category  Relative_rate  Proportion
  1         0.8895         0.08949
  2         0.89           0.3773
  3         0.8902         0.4931
  4         3.629          0.04014

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12939749.3424 (s.e. 6143.2975)
Unconstrained log-likelihood (without tree): -10752513.7756
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 25879714.6849
Corrected Akaike information criterion (AICc) score: 25879714.7138
Bayesian information criterion (BIC) score: 25880968.4350

Total tree length (sum of branch lengths): 3.7273
Sum of internal branch lengths: 0.6919 (18.5619% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +-----GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +------MelGal
|                                +----| (100)
|                                |    |               +--------------StrCam
|                                |    +---------------| (100)
|                                |                    +-----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (40)
|                          |  |     +-----------AntCar
|                          |  |  +--| (100)
|                          |  |  |  |    +--------------------CalAnn
|                          |  |  |  +----| (100)
|                          |  |  |       +----------------ChaPel
|                          |  +--| (41)
|                          |     |     +--------------ChlMac
|                          |     |  +--| (34)
|                          |     |  |  +--------------------CucCan
|                          |     +--| (82)
|                          |        +-------------TauEry
|                       +--| (11)
|                       |  +---------------OpiHoa
|                    +--| (49)
|                    |  |  +--------BalReg
|                    |  +--| (64)
|                    |     +--------ChaVoc
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (92)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (71)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (71)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0790958186,(((((((((((AnaPla:0.0734841026,(GalGal:0.0343416720,MelGal:0.0406381768)100:0.1377462977)100:0.0430612749,(StrCam:0.0768082906,TinGut:0.0922064240)100:0.0815452284)100:0.0277653334,((ColLiv:0.0995526323,(MesUni:0.0938874215,PteGut:0.0804261577)100:0.0033081332)100:0.0009470241,(PhoRub:0.0267200550,PodCri:0.0527491362)100:0.0159016735)100:0.0004863732)100:0.0004098926,((AntCar:0.0644870932,(CalAnn:0.1091793150,ChaPel:0.0908215755)100:0.0290622941)100:0.0028636215,((ChlMac:0.0805328426,CucCan:0.1102715726)34:0.0017376088,TauEry:0.0730165258)82:0.0006761905)41:0.0005250352)40:0.0002843711,OpiHoa:0.0838828371)11:0.0001897842,(BalReg:0.0498054070,ChaVoc:0.0504621989)64:0.0011985266)49:0.0004704266,(((((AptFor:0.0087119226,PygAde:0.0112428214)100:0.0336071360,FulGla:0.0362807997)100:0.0005338719,(((EgrGar:0.0496651255,PelCri:0.0401904725)100:0.0014168007,NipNip:0.0383763580)100:0.0015665979,PhaCar:0.0604199356)100:0.0021271295)100:0.0012388220,GavSte:0.0467172243)100:0.0013049338,(EurHel:0.0844785179,PhaLep:0.0602203676)100:0.0027801881)92:0.0006232559)100:0.0024801417,(((((ApaVit:0.1007854193,(BucRhi:0.1079227368,(MerNub:0.0997211381,PicPub:0.1399634503)100:0.0066324416)100:0.0032585974)100:0.0012776970,LepDis:0.0650933519)100:0.0019919989,TytAlb:0.0624812743)71:0.0003967482,(CatAur:0.0315254539,(HalAlb:0.0006071217,HalLeu:0.0006138505)100:0.0547417351)100:0.0016096793)71:0.0002493177,ColStr:0.1143816126)100:0.0003189951)100:0.0010185373,CarCri:0.0578784602)100:0.0010303205,FalPer:0.0712827886)100:0.0015880179,(MelUnd:0.0587276852,NesNot:0.0420460991)100:0.0667290521)100:0.0482533638,((CorBra:0.0407931901,(GeoFor:0.0353177921,TaeGut:0.0378329930)100:0.0370236674)100:0.0587495884,ManVit:0.0698094945)100:0.0111334703);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12939757.27261831
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +------MelGal
|                             +----| (100)
|                             |    |               +--------------StrCam
|                             |    +---------------| (100)
|                             |                    +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (40)
|                       |  |     +-----------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |    +--------------------CalAnn
|                       |  |  |  +----| (100)
|                       |  |  |       +----------------ChaPel
|                       |  +--| (41)
|                       |     |     +--------------ChlMac
|                       |     |  +--| (38)
|                       |     |  |  +-------------TauEry
|                       |     +--| (82)
|                       |        +---------------------CucCan
|                    +--| (49)
|                    |  |     +--------BalReg
|                    |  |  +--| (64)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (16)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (92)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (71)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (71)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0790975229,((((((((((AnaPla:0.0734843831,(GalGal:0.0343420423,MelGal:0.0406397377)100:0.1377508139)100:0.0430624268,(StrCam:0.0768112939,TinGut:0.0922072358)100:0.0815477000)100:0.0277690640,((ColLiv:0.0995530028,(MesUni:0.0938929719,PteGut:0.0804311909)100:0.0033116016)100:0.0009485459,(PhoRub:0.0267206429,PodCri:0.0527505158)100:0.0159046901)100:0.0004894272)100:0.0004154214,((AntCar:0.0644959513,(CalAnn:0.1091836596,ChaPel:0.0908270618)100:0.0290669383)100:0.0028601730,((ChlMac:0.0808862615,TauEry:0.0716773340)38:0.0014548456,CucCan:0.1119718072)82:0.0006235918)41:0.0005233033)40:0.0003781660,((BalReg:0.0497659260,ChaVoc:0.0504253614)64:0.0010332508,OpiHoa:0.0837553115)16:0.0002586375)49:0.0005065265,(((((AptFor:0.0087122352,PygAde:0.0112429863)100:0.0336076179,FulGla:0.0362818498)100:0.0005352240,(((EgrGar:0.0496657343,PelCri:0.0401909611)100:0.0014169209,NipNip:0.0383770442)100:0.0015667596,PhaCar:0.0604209784)100:0.0021255219)100:0.0012431690,GavSte:0.0467158162)100:0.0013069048,(EurHel:0.0844811969,PhaLep:0.0602258158)100:0.0027725671)92:0.0006271237)100:0.0024830063,(((((ApaVit:0.1007876842,(BucRhi:0.1079259511,(MerNub:0.0997234058,PicPub:0.1399649235)100:0.0066324792)100:0.0032588844)100:0.0012778590,LepDis:0.0650942618)100:0.0019916930,TytAlb:0.0624820221)71:0.0003965649,(CatAur:0.0315272692,(HalAlb:0.0006070907,HalLeu:0.0006138903)100:0.0547413681)100:0.0016096535)71:0.0002487130,ColStr:0.1143847206)100:0.0003198431)100:0.0010177789,CarCri:0.0578811792)100:0.0010303218,FalPer:0.0712865717)100:0.0015880197,(MelUnd:0.0587283961,NesNot:0.0420475408)100:0.0667304248)100:0.0482533747,((CorBra:0.0407939987,(GeoFor:0.0353188655,TaeGut:0.0378339639)100:0.0370244678)100:0.0587506828,ManVit:0.0698109097)100:0.0111345029);

TIME STAMP
----------

Date and time: Thu Jun  4 06:57:43 2020
Total CPU time used: 69247.78774 seconds (19h:14m:7s)
Total wall-clock time used: 8599.714839 seconds (2h:23m:19s)

