IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 354220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 5419 nucleotide sites
Number of constant sites: 11 (= 0.202989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 0.202989% of all sites)
Number of parsimony informative sites: 5400
Number of distinct site patterns: 5212

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.8818
  A-G: 5.0876
  A-T: 0.4570
  C-G: 1.3395
  C-T: 5.1311
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2977
  pi(C) = 0.2054
  pi(G) = 0.2044
  pi(T) = 0.2925

Rate matrix Q:

  A   -0.8185    0.1094    0.6283   0.08076
  C    0.1586    -1.231    0.1654    0.9067
  G    0.9152    0.1662    -1.258    0.1767
  T   0.08222    0.6366    0.1235   -0.8424

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.001015
Site proportion and rates:  (0.4587,0.8477) (0.102,0.848) (0.3755,0.8482) (0.0638,3.232)

 Category  Relative_rate  Proportion
  0         0              0.001015
  1         0.8477         0.4587
  2         0.848          0.102
  3         0.8482         0.3755
  4         3.232          0.0638

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -84761.0753 (s.e. 512.4926)
Unconstrained log-likelihood (without tree): -46189.3654
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 169738.1506
Corrected Akaike information criterion (AICc) score: 169742.5845
Bayesian information criterion (BIC) score: 170450.6986

Total tree length (sum of branch lengths): 3.6239
Sum of internal branch lengths: 0.7579 (20.9125% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------AcaChl
|
|                                                 +------------AnaPla
|                                        +--------| (100)
|                                        |        |                           +---GalGal
|                                        |        +---------------------------| (100)
|                                        |                                    +----MelGal
|                                   +----| (100)
|                                   |    |                +---------StrCam
|                                   |    +----------------| (100)
|                                   |                     +-----------------TinGut
|                                +--| (69)
|                                |  |     +---------AntCar
|                                |  |  +--| (97)
|                                |  |  |  |   +----------------CalAnn
|                                |  |  |  +---| (100)
|                                |  |  |      +-------------ChaPel
|                                |  +--| (60)
|                                |     |  +---PhoRub
|                                |     +--| (100)
|                                |        +-------PodCri
|                             +--| (49)
|                             |  |          +--AptFor
|                             |  |     +----| (100)
|                             |  |     |    +--PygAde
|                             |  |  +--| (98)
|                             |  |  |  |           +-------EgrGar
|                             |  |  |  |        +--| (99)
|                             |  |  |  |        |  +----PelCri
|                             |  |  |  |     +--| (99)
|                             |  |  |  |     |  +---NipNip
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +--------PhaCar
|                             |  |  |  +--| (96)
|                             |  |  |     +---FulGla
|                             |  +--| (78)
|                             |     +-----GavSte
|                          +--| (13)
|                          |  |        +----------------ColLiv
|                          |  |     +--| (89)
|                          |  |     |  +----------------MesUni
|                          |  |  +--| (77)
|                          |  |  |  +-----------PteGut
|                          |  +--| (42)
|                          |     +------------TauEry
|                       +--| (11)
|                       |  |     +------BalReg
|                       |  |  +--| (17)
|                       |  |  |  +------PhaLep
|                       |  +--| (45)
|                       |     |  +------ChaVoc
|                       |     +--| (18)
|                       |        +-------------EurHel
|                    +--| (50)
|                    |  +------------OpiHoa
|                 +--| (96)
|                 |  |  +----------ChlMac
|                 |  +--| (86)
|                 |     +-----------------CucCan
|              +--| (53)
|              |  |        +--------------ApaVit
|              |  |     +--| (98)
|              |  |     |  |  +---------------BucRhi
|              |  |     |  +--| (99)
|              |  |     |     |  +----------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +-----------------------PicPub
|              |  |  +--| (99)
|              |  |  |  +--------LepDis
|              |  +**| (60)
|              |     +-----------------ColStr
|           +--| (75)
|           |  |     +-------CarCri
|           |  |  +--| (82)
|           |  |  |  +-------TytAlb
|           |  +**| (48)
|           |     |  +---CatAur
|           |     +--| (83)
|           |        |      +--HalAlb
|           |        +------| (100)
|           |               +--HalLeu
|        +--| (74)
|        |  +---------FalPer
+--------| (100)
|        |           +---------MelUnd
|        +-----------| (100)
|                    +-----NesNot
|
|           +-----CorBra
|  +--------| (100)
|  |        |    +-----GeoFor
|  |        +----| (100)
|  |             +----TaeGut
+--| (100)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0822385807,((((((((((((AnaPla:0.0792971985,(GalGal:0.0291684545,MelGal:0.0336817281)100:0.1677562184)100:0.0573233532,(StrCam:0.0603509592,TinGut:0.1087726142)100:0.1032896750)100:0.0333602551,((AntCar:0.0607076404,(CalAnn:0.1016308894,ChaPel:0.0851547376)100:0.0280526632)97:0.0025359743,(PhoRub:0.0236628557,PodCri:0.0482559635)100:0.0095640089)60:0.0006082451)69:0.0007441978,(((AptFor:0.0072441036,PygAde:0.0085069705)100:0.0297228208,((((EgrGar:0.0475975925,PelCri:0.0337411095)99:0.0012401036,NipNip:0.0287165031)99:0.0015259362,PhaCar:0.0579844012)100:0.0017620227,FulGla:0.0257988735)96:0.0005973318)98:0.0005657457,GavSte:0.0398702221)78:0.0008431286)49:0.0006363914,(((ColLiv:0.1005705034,MesUni:0.1012409791)89:0.0053001707,PteGut:0.0724282612)77:0.0006889793,TauEry:0.0773922031)42:0.0003695866)13:0.0004739377,((BalReg:0.0417646571,PhaLep:0.0467931154)17:0.0014961875,(ChaVoc:0.0463535855,EurHel:0.0881911730)18:0.0018688406)45:0.0006621904)11:0.0002876383,OpiHoa:0.0789335696)50:0.0009947712,(ChlMac:0.0680476372,CucCan:0.1094379468)86:0.0053414889)96:0.0013692817,(((ApaVit:0.0920224036,(BucRhi:0.0994005111,(MerNub:0.1036336371,PicPub:0.1458369028)100:0.0057964034)99:0.0036322551)98:0.0017404717,LepDis:0.0544036932)99:0.0021773573,ColStr:0.1073155958)60:0.0001025691)53:0.0005533498,((CarCri:0.0490272771,TytAlb:0.0503719955)82:0.0033320850,(CatAur:0.0272689336,(HalAlb:0.0005675345,HalLeu:0.0004077294)100:0.0464703499)83:0.0013088016)48:0.0001823429)75:0.0018056693,FalPer:0.0597865358)74:0.0013302418,(MelUnd:0.0642050949,NesNot:0.0408014427)100:0.0712443932)100:0.0535922335,((CorBra:0.0371678511,(GeoFor:0.0399363803,TaeGut:0.0348583473)100:0.0338467399)100:0.0589059809,ManVit:0.0655394421)100:0.0128557517);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -84761.353761
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------AcaChl
|
|                                                 +------------AnaPla
|                                        +--------| (100)
|                                        |        |                           +---GalGal
|                                        |        +---------------------------| (100)
|                                        |                                    +----MelGal
|                                   +----| (100)
|                                   |    |                +---------StrCam
|                                   |    +----------------| (100)
|                                   |                     +-----------------TinGut
|                                +--| (69)
|                                |  |     +---------AntCar
|                                |  |  +--| (97)
|                                |  |  |  |   +----------------CalAnn
|                                |  |  |  +---| (100)
|                                |  |  |      +-------------ChaPel
|                                |  +--| (60)
|                                |     |  +---PhoRub
|                                |     +--| (100)
|                                |        +-------PodCri
|                             +--| (49)
|                             |  |          +--AptFor
|                             |  |     +----| (100)
|                             |  |     |    +--PygAde
|                             |  |  +--| (98)
|                             |  |  |  |           +-------EgrGar
|                             |  |  |  |        +--| (99)
|                             |  |  |  |        |  +----PelCri
|                             |  |  |  |     +--| (99)
|                             |  |  |  |     |  +---NipNip
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +--------PhaCar
|                             |  |  |  +--| (96)
|                             |  |  |     +---FulGla
|                             |  +--| (78)
|                             |     +-----GavSte
|                          +--| (13)
|                          |  |        +----------------ColLiv
|                          |  |     +--| (89)
|                          |  |     |  +----------------MesUni
|                          |  |  +--| (77)
|                          |  |  |  +-----------PteGut
|                          |  +--| (42)
|                          |     +------------TauEry
|                       +--| (11)
|                       |  |        +-----BalReg
|                       |  |     +--| (61)
|                       |  |     |  +------ChaVoc
|                       |  |  +--| (50)
|                       |  |  |  +--------------EurHel
|                       |  +--| (45)
|                       |     +-------PhaLep
|                    +--| (50)
|                    |  +------------OpiHoa
|                 +--| (96)
|                 |  |  +----------ChlMac
|                 |  +--| (86)
|                 |     +-----------------CucCan
|              +--| (53)
|              |  |        +--------------ApaVit
|              |  |     +--| (98)
|              |  |     |  |  +---------------BucRhi
|              |  |     |  +--| (99)
|              |  |     |     |  +----------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +-----------------------PicPub
|              |  |  +--| (99)
|              |  |  |  +--------LepDis
|              |  +--| (60)
|              |     +-----------------ColStr
|           +--| (75)
|           |  |     +-------CarCri
|           |  |  +--| (82)
|           |  |  |  +-------TytAlb
|           |  +--| (48)
|           |     |  +---CatAur
|           |     +--| (83)
|           |        |      +--HalAlb
|           |        +------| (100)
|           |               +--HalLeu
|        +--| (74)
|        |  +---------FalPer
+--------| (100)
|        |           +---------MelUnd
|        +-----------| (100)
|                    +-----NesNot
|
|           +-----CorBra
|  +--------| (100)
|  |        |    +-----GeoFor
|  |        +----| (100)
|  |             +----TaeGut
+--| (100)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0822153526,((((((((((((AnaPla:0.0792821633,(GalGal:0.0291777334,MelGal:0.0336549392)100:0.1677233902)100:0.0573044888,(StrCam:0.0603331389,TinGut:0.1087361172)100:0.1032739329)100:0.0333504691,((AntCar:0.0606827488,(CalAnn:0.1016126157,ChaPel:0.0851601443)100:0.0280511069)97:0.0025302000,(PhoRub:0.0236598015,PodCri:0.0482459420)100:0.0095736332)60:0.0006117247)69:0.0007484084,(((AptFor:0.0072404757,PygAde:0.0085061014)100:0.0297162692,((((EgrGar:0.0475879045,PelCri:0.0337355001)99:0.0012362209,NipNip:0.0287079928)99:0.0015246813,PhaCar:0.0579701582)100:0.0017630620,FulGla:0.0257919821)96:0.0005950093)98:0.0005653644,GavSte:0.0398607816)78:0.0008271348)49:0.0006111475,(((ColLiv:0.1005697841,MesUni:0.1011756041)89:0.0053032285,PteGut:0.0723732971)77:0.0006877514,TauEry:0.0774105400)42:0.0003669288)13:0.0004634065,(((BalReg:0.0411189881,ChaVoc:0.0461598113)61:0.0017299283,EurHel:0.0895460683)50:0.0005463875,PhaLep:0.0481020781)45:0.0006151083)11:0.0003535558,OpiHoa:0.0789034767)50:0.0009890135,(ChlMac:0.0680296861,CucCan:0.1094227191)86:0.0053339609)96:0.0013653908,(((ApaVit:0.0919987248,(BucRhi:0.0993735981,(MerNub:0.1036133727,PicPub:0.1458022088)100:0.0057929634)99:0.0036319087)98:0.0017395584,LepDis:0.0543842576)99:0.0021774714,ColStr:0.1072965640)60:0.0001043490)53:0.0005539996,((CarCri:0.0490147253,TytAlb:0.0503520366)82:0.0033292586,(CatAur:0.0272665976,(HalAlb:0.0005680955,HalLeu:0.0004077819)100:0.0464574810)83:0.0013079176)48:0.0001824433)75:0.0018043146,FalPer:0.0597706890)74:0.0013322639,(MelUnd:0.0641868908,NesNot:0.0407906025)100:0.0712333039)100:0.0535783263,((CorBra:0.0371570410,(GeoFor:0.0399275828,TaeGut:0.0348492635)100:0.0338380636)100:0.0588922315,ManVit:0.0655181765)100:0.0128554416);

TIME STAMP
----------

Date and time: Tue Jun  2 21:34:02 2020
Total CPU time used: 937.411491 seconds (0h:15m:37s)
Total wall-clock time used: 147.867252 seconds (0h:2m:27s)

