IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 532270

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 6354 nucleotide sites
Number of constant sites: 11 (= 0.173119% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 0.173119% of all sites)
Number of parsimony informative sites: 6335
Number of distinct site patterns: 6146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.8762
  A-G: 4.9468
  A-T: 0.4312
  C-G: 1.3228
  C-T: 5.0166
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2969
  pi(C) = 0.2047
  pi(G) = 0.205
  pi(T) = 0.2934

Rate matrix Q:

  A    -0.816    0.1108     0.627    0.0782
  C    0.1608    -1.238    0.1677    0.9098
  G     0.908    0.1674    -1.257    0.1813
  T   0.07915    0.6347    0.1267   -0.8406

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008656
Site proportion and rates:  (0.1003,0.8375) (0.3743,0.8379) (0.4574,0.8392) (0.06792,3.217)

 Category  Relative_rate  Proportion
  0         0              0.0008656
  1         0.8375         0.1003
  2         0.8379         0.3743
  3         0.8392         0.4574
  4         3.217          0.06792

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -100739.1216 (s.e. 563.6328)
Unconstrained log-likelihood (without tree): -55238.1841
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 201694.2432
Corrected Akaike information criterion (AICc) score: 201698.0133
Bayesian information criterion (BIC) score: 202423.9819

Total tree length (sum of branch lengths): 3.7426
Sum of internal branch lengths: 0.7771 (20.7644% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------AcaChl
|
|                                              +------------AnaPla
|                                     +--------| (100)
|                                     |        |                           +----GalGal
|                                     |        +---------------------------| (100)
|                                     |                                    +----MelGal
|                                +----| (100)
|                                |    |                +---------StrCam
|                                |    +----------------| (100)
|                                |                     +-----------------TinGut
|                             +--| (27)
|                             |  |     +---------AntCar
|                             |  |  +--| (99)
|                             |  |  |  |   +----------------CalAnn
|                             |  |  |  +---| (100)
|                             |  |  |      +-------------ChaPel
|                             |  +--| (39)
|                             |     |  +---PhoRub
|                             |     +--| (100)
|                             |        +------PodCri
|                          +--| (13)
|                          |  |        +----------------ColLiv
|                          |  |     +--| (87)
|                          |  |     |  +----------------MesUni
|                          |  |  +--| (69)
|                          |  |  |  +-----------PteGut
|                          |  +--| (54)
|                          |     +------------TauEry
|                       +--| (16)
|                       |  |  +-----BalReg
|                       |  +--| (86)
|                       |     +-------ChaVoc
|                    +--| (33)
|                    |  |            +--AptFor
|                    |  |        +---| (100)
|                    |  |        |   +--PygAde
|                    |  |     +--| (98)
|                    |  |     |  |           +-------EgrGar
|                    |  |     |  |        +--| (94)
|                    |  |     |  |        |  +----PelCri
|                    |  |     |  |     +--| (96)
|                    |  |     |  |     |  +----NipNip
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +---------PhaCar
|                    |  |     |  +--| (96)
|                    |  |     |     +---FulGla
|                    |  |  +--| (93)
|                    |  |  |  +-----GavSte
|                    |  +--| (52)
|                    |     |     +--------------EurHel
|                    |     |  +--| (58)
|                    |     |  |  +------------OpiHoa
|                    |     +**| (37)
|                    |        +-------PhaLep
|                 +--| (99)
|                 |  |  +----------ChlMac
|                 |  +--| (80)
|                 |     +------------------CucCan
|              +--| (51)
|              |  |        +--------------ApaVit
|              |  |     +--| (98)
|              |  |     |  |  +----------------BucRhi
|              |  |     |  +--| (100)
|              |  |     |     |  +----------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +-----------------------PicPub
|              |  |  +--| (94)
|              |  |  |  +--------LepDis
|              |  +**| (50)
|              |     +-----------------ColStr
|           +--| (80)
|           |  |     +-------CarCri
|           |  |  +--| (59)
|           |  |  |  +-------TytAlb
|           |  +**| (35)
|           |     |  +---CatAur
|           |     +--| (92)
|           |        |      +--HalAlb
|           |        +------| (100)
|           |               +--HalLeu
|        +--| (80)
|        |  +---------FalPer
+--------| (100)
|        |          +---------MelUnd
|        +----------| (100)
|                   +------NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |    +-----GeoFor
|  |         +----| (100)
|  |              +----TaeGut
+--| (100)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0855515687,(((((((((((AnaPla:0.0814208200,(GalGal:0.0324807964,MelGal:0.0325820044)100:0.1698121623)100:0.0555402824,(StrCam:0.0615209440,TinGut:0.1133317298)100:0.1068255938)100:0.0353156378,((AntCar:0.0639092927,(CalAnn:0.1056546939,ChaPel:0.0867039495)100:0.0276914926)99:0.0033464239,(PhoRub:0.0245482068,PodCri:0.0473614752)100:0.0117698626)39:0.0004235959)27:0.0006687424,(((ColLiv:0.1023145664,MesUni:0.1040014988)87:0.0052109066,PteGut:0.0750671305)69:0.0004880888,TauEry:0.0802200534)54:0.0009575230)13:0.0005234429,(BalReg:0.0406302513,ChaVoc:0.0509113773)86:0.0026149388)16:0.0004529178,((((AptFor:0.0073672785,PygAde:0.0087150078)100:0.0298696082,((((EgrGar:0.0488826127,PelCri:0.0351291835)94:0.0007998982,NipNip:0.0303600188)96:0.0016539183,PhaCar:0.0615932828)100:0.0016907540,FulGla:0.0281858126)96:0.0003246444)98:0.0010089908,GavSte:0.0407621549)93:0.0009262782,((EurHel:0.0927205248,OpiHoa:0.0817055678)58:0.0025408293,PhaLep:0.0514941766)37:0.0000022188)52:0.0005356891)33:0.0012364597,(ChlMac:0.0701442258,CucCan:0.1157519476)80:0.0048190240)99:0.0018785777,(((ApaVit:0.0952985453,(BucRhi:0.1034639047,(MerNub:0.1062654267,PicPub:0.1449798318)100:0.0072454273)100:0.0040277883)98:0.0014061842,LepDis:0.0585791524)94:0.0023150146,ColStr:0.1106595737)50:0.0000029221)51:0.0005096660,((CarCri:0.0499713004,TytAlb:0.0519653143)59:0.0029141056,(CatAur:0.0286998965,(HalAlb:0.0004884473,HalLeu:0.0005238298)100:0.0449614606)92:0.0011871658)35:0.0001348791)80:0.0019352237,FalPer:0.0624314332)80:0.0019096760,(MelUnd:0.0651335573,NesNot:0.0425482837)100:0.0710626352)100:0.0566830442,((CorBra:0.0387442778,(GeoFor:0.0403045996,TaeGut:0.0353855051)100:0.0354978798)100:0.0618989679,ManVit:0.0689810122)100:0.0145027606);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -100742.243303
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------AcaChl
|
|                                        +------------AnaPla
|                               +--------| (100)
|                               |        |                           +----GalGal
|                               |        +---------------------------| (100)
|                               |                                    +----MelGal
|                          +----| (100)
|                          |    |                +---------StrCam
|                          |    +----------------| (100)
|                          |                     +------------------TinGut
|                       +--| (27)
|                       |  |     +---------AntCar
|                       |  |  +--| (99)
|                       |  |  |  |   +----------------CalAnn
|                       |  |  |  +---| (100)
|                       |  |  |      +-------------ChaPel
|                       |  +--| (39)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +------PodCri
|                    +--| (33)
|                    |  |                +--AptFor
|                    |  |           +----| (100)
|                    |  |           |    +--PygAde
|                    |  |        +--| (98)
|                    |  |        |  |           +-------EgrGar
|                    |  |        |  |        +--| (94)
|                    |  |        |  |        |  +----PelCri
|                    |  |        |  |     +--| (96)
|                    |  |        |  |     |  +----NipNip
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +---------PhaCar
|                    |  |        |  +--| (96)
|                    |  |        |     +---FulGla
|                    |  |     +--| (93)
|                    |  |     |  +-----GavSte
|                    |  |  +--| (52)
|                    |  |  |  |     +--------------EurHel
|                    |  |  |  |  +--| (58)
|                    |  |  |  |  |  +------------OpiHoa
|                    |  |  |  +--| (37)
|                    |  |  |     +-------PhaLep
|                    |  +--| (25)
|                    |     |     +-----BalReg
|                    |     |  +--| (86)
|                    |     |  |  +-------ChaVoc
|                    |     +--| (25)
|                    |        |        +----------------ColLiv
|                    |        |     +--| (87)
|                    |        |     |  +----------------MesUni
|                    |        |  +--| (69)
|                    |        |  |  +-----------PteGut
|                    |        +--| (54)
|                    |           +------------TauEry
|                 +--| (99)
|                 |  |  +----------ChlMac
|                 |  +--| (80)
|                 |     +------------------CucCan
|              +--| (51)
|              |  |        +---------------ApaVit
|              |  |     +--| (98)
|              |  |     |  |  +----------------BucRhi
|              |  |     |  +--| (100)
|              |  |     |     |  +----------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +-----------------------PicPub
|              |  |  +--| (94)
|              |  |  |  +--------LepDis
|              |  +--| (50)
|              |     +-----------------ColStr
|           +--| (80)
|           |  |     +-------CarCri
|           |  |  +--| (59)
|           |  |  |  +-------TytAlb
|           |  +--| (35)
|           |     |  +---CatAur
|           |     +--| (92)
|           |        |      +--HalAlb
|           |        +------| (100)
|           |               +--HalLeu
|        +--| (80)
|        |  +---------FalPer
+--------| (100)
|        |          +---------MelUnd
|        +----------| (100)
|                   +------NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |    +-----GeoFor
|  |         +----| (100)
|  |              +----TaeGut
+--| (100)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0856072176,(((((((((AnaPla:0.0813633516,(GalGal:0.0324230511,MelGal:0.0326612669)100:0.1699802972)100:0.0556729639,(StrCam:0.0613407823,TinGut:0.1134934927)100:0.1065249723)100:0.0351234838,((AntCar:0.0640678142,(CalAnn:0.1056580384,ChaPel:0.0864111908)100:0.0273622664)99:0.0036501108,(PhoRub:0.0245802362,PodCri:0.0473374334)100:0.0115697463)39:0.0004292114)27:0.0008752368,(((((AptFor:0.0073709369,PygAde:0.0087153407)100:0.0298304902,((((EgrGar:0.0489344466,PelCri:0.0350968695)94:0.0007994339,NipNip:0.0303300355)96:0.0016530871,PhaCar:0.0616550818)100:0.0016973881,FulGla:0.0282226392)96:0.0003230572)98:0.0009977334,GavSte:0.0408114820)93:0.0009136641,((EurHel:0.0926735723,OpiHoa:0.0817976939)58:0.0025403159,PhaLep:0.0515346116)37:0.0000020493)52:0.0004426522,((BalReg:0.0407598631,ChaVoc:0.0505672787)86:0.0023407842,(((ColLiv:0.1025059421,MesUni:0.1039452355)87:0.0050948031,PteGut:0.0750041925)69:0.0004736558,TauEry:0.0801011190)54:0.0012452884)25:0.0007609692)25:0.0011679185)33:0.0003833828,(ChlMac:0.0701588067,CucCan:0.1159443197)80:0.0048705947)99:0.0019168922,(((ApaVit:0.0953745410,(BucRhi:0.1034956150,(MerNub:0.1062264005,PicPub:0.1450450246)100:0.0072450207)100:0.0040293572)98:0.0014038856,LepDis:0.0586472867)94:0.0022523603,ColStr:0.1106645150)50:0.0000249150)51:0.0005025994,((CarCri:0.0500614843,TytAlb:0.0519528841)59:0.0029365557,(CatAur:0.0286100842,(HalAlb:0.0004880393,HalLeu:0.0005235594)100:0.0450679211)92:0.0011806243)35:0.0001342244)80:0.0019295924,FalPer:0.0624404455)80:0.0019196002,(MelUnd:0.0651315125,NesNot:0.0425871311)100:0.0710569409)100:0.0566547401,((CorBra:0.0387584301,(GeoFor:0.0402964413,TaeGut:0.0354101229)100:0.0354991424)100:0.0619045985,ManVit:0.0689959695)100:0.0145027299);

TIME STAMP
----------

Date and time: Tue Jun  2 21:36:12 2020
Total CPU time used: 484.98927 seconds (0h:8m:4s)
Total wall-clock time used: 129.6722967 seconds (0h:2m:9s)

