IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m4/Jarvis_pi_m4_genic-other_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 132095

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 58888 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 58888
Number of distinct site patterns: 55576

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0216
  A-G: 5.0965
  A-T: 0.5598
  C-G: 1.2937
  C-T: 5.1018
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2779
  pi(C) = 0.2161
  pi(G) = 0.218
  pi(T) = 0.288

Rate matrix Q:

  A   -0.8718    0.1289    0.6487   0.09417
  C    0.1658    -1.189    0.1647    0.8582
  G    0.8272    0.1633    -1.159    0.1682
  T   0.09086    0.6439    0.1273    -0.862

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.0895,0.8934) (0.3782,0.8939) (0.4948,0.8939) (0.03755,3.72)

 Category  Relative_rate  Proportion
  1         0.8934         0.0895
  2         0.8939         0.3782
  3         0.8939         0.4948
  4         3.72           0.03755

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -935623.4440 (s.e. 1646.5075)
Unconstrained log-likelihood (without tree): -639196.3398
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1871462.8881
Corrected Akaike information criterion (AICc) score: 1871463.2886
Bayesian information criterion (BIC) score: 1872433.0945

Total tree length (sum of branch lengths): 3.6861
Sum of internal branch lengths: 0.6936 (18.8156% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                                   +--------------AnaPla
|                                           +-------| (100)
|                                           |       |                          +-----GalGal
|                                           |       +--------------------------| (100)
|                                           |                                  +------MelGal
|                                      +----| (100)
|                                      |    |              +-------------StrCam
|                                      |    +--------------| (100)
|                                      |                   +---------------TinGut
|                                   +--| (24)
|                                   |  |  +----PhoRub
|                                   |  +--| (100)
|                                   |     +---------PodCri
|                                +--| (43)
|                                |  |  +-----------------ColLiv
|                                |  +--| (61)
|                                |     |  +-----------------MesUni
|                                |     +--| (100)
|                                |        +--------------PteGut
|                             +--| (37)
|                             |  |     +--------------ChlMac
|                             |  |  +--| (81)
|                             |  |  |  +------------TauEry
|                             |  +--| (47)
|                             |     +---------------------CucCan
|                          +--| (31)
|                          |  |  +--------BalReg
|                          |  +--| (27)
|                          |     +--------------OpiHoa
|                       +--| (52)
|                       |  +--------ChaVoc
|                    +--| (56)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +-----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +-------GavSte
|                    |  +--| (88)
|                    |     |  +---------------EurHel
|                    |     +--| (100)
|                    |        +----------PhaLep
|                 +--| (100)
|                 |  |  +-----------AntCar
|                 |  +--| (100)
|                 |     |    +--------------------CalAnn
|                 |     +----| (100)
|                 |          +----------------ChaPel
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (55)
|              |  |     |  +----------TytAlb
|              |  |  +--| (62)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (98)
|              |     +--------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0778920325,(((((((((((((AnaPla:0.0771079142,(GalGal:0.0325617223,MelGal:0.0403874692)100:0.1403188700)100:0.0422246784,(StrCam:0.0766084798,TinGut:0.0849733648)100:0.0800655371)100:0.0285869512,(PhoRub:0.0257699351,PodCri:0.0520784706)100:0.0163947175)24:0.0005058612,(ColLiv:0.0955081162,(MesUni:0.0926150971,PteGut:0.0773499070)100:0.0034336099)61:0.0008782613)43:0.0002954896,((ChlMac:0.0784437859,TauEry:0.0702296607)81:0.0018578942,CucCan:0.1124977932)47:0.0008572780)37:0.0002973528,(BalReg:0.0494650271,OpiHoa:0.0804868972)27:0.0010819203)31:0.0003627440,ChaVoc:0.0499535349)52:0.0003873839,(((((AptFor:0.0088898035,PygAde:0.0114842182)100:0.0341911738,FulGla:0.0359171824)100:0.0008558347,(((EgrGar:0.0512401126,PelCri:0.0405044537)100:0.0018614011,NipNip:0.0371422917)100:0.0010824700,PhaCar:0.0628847402)100:0.0020322095)100:0.0013556208,GavSte:0.0451363123)100:0.0011185144,(EurHel:0.0831147702,PhaLep:0.0609883391)100:0.0026148785)88:0.0004869368)56:0.0005183480,(AntCar:0.0635824449,(CalAnn:0.1101890390,ChaPel:0.0885551064)100:0.0293988617)100:0.0024290397)100:0.0021980729,(((((ApaVit:0.0978529804,(BucRhi:0.1087196376,(MerNub:0.1009673282,PicPub:0.1319150347)100:0.0051224589)100:0.0036216584)100:0.0019089000,LepDis:0.0632689997)100:0.0019811017,TytAlb:0.0609127675)55:0.0002978257,(CatAur:0.0308974887,(HalAlb:0.0006368449,HalLeu:0.0004374148)100:0.0549527464)100:0.0014925186)62:0.0003134727,ColStr:0.1116183106)98:0.0002616590)100:0.0008524144,CarCri:0.0582859482)100:0.0013269328,FalPer:0.0704393812)100:0.0015068253,(MelUnd:0.0585354229,NesNot:0.0416603657)100:0.0690518653)100:0.0467491460,((CorBra:0.0406538563,(GeoFor:0.0348322617,TaeGut:0.0379721460)100:0.0366493553)100:0.0591661371,ManVit:0.0693833345)100:0.0106184130);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -935625.410998
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                                +--------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +-----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +------MelGal
|                                   +----| (100)
|                                   |    |              +-------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +---------------TinGut
|                                +--| (24)
|                                |  |  +----PhoRub
|                                |  +--| (100)
|                                |     +---------PodCri
|                             +--| (43)
|                             |  |  +-----------------ColLiv
|                             |  +--| (61)
|                             |     |  +-----------------MesUni
|                             |     +--| (100)
|                             |        +--------------PteGut
|                          +--| (37)
|                          |  |     +--------------ChlMac
|                          |  |  +--| (81)
|                          |  |  |  +------------TauEry
|                          |  +--| (47)
|                          |     +---------------------CucCan
|                       +--| (52)
|                       |  |     +--------BalReg
|                       |  |  +--| (42)
|                       |  |  |  +--------ChaVoc
|                       |  +--| (22)
|                       |     +--------------OpiHoa
|                    +--| (56)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +-----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +-------GavSte
|                    |  +--| (88)
|                    |     |  +---------------EurHel
|                    |     +--| (100)
|                    |        +----------PhaLep
|                 +--| (100)
|                 |  |  +-----------AntCar
|                 |  +--| (100)
|                 |     |    +--------------------CalAnn
|                 |     +----| (100)
|                 |          +----------------ChaPel
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (55)
|              |  |     |  +----------TytAlb
|              |  |  +--| (62)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (98)
|              |     +--------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0778920798,((((((((((((AnaPla:0.0771121900,(GalGal:0.0325633261,MelGal:0.0403877411)100:0.1403206319)100:0.0422287855,(StrCam:0.0766045001,TinGut:0.0849832413)100:0.0800696906)100:0.0285734205,(PhoRub:0.0257848401,PodCri:0.0520693775)100:0.0164074317)24:0.0004912275,(ColLiv:0.0954897262,(MesUni:0.0926320898,PteGut:0.0773248425)100:0.0034379057)61:0.0008996256)43:0.0003004751,((ChlMac:0.0784657930,TauEry:0.0702286054)81:0.0018637852,CucCan:0.1125058738)47:0.0008641213)37:0.0003898714,((BalReg:0.0494473426,ChaVoc:0.0489145786)42:0.0010447020,OpiHoa:0.0813917226)22:0.0001760683)52:0.0006080981,(((((AptFor:0.0088888428,PygAde:0.0114868812)100:0.0341980285,FulGla:0.0359210586)100:0.0008496576,(((EgrGar:0.0512501212,PelCri:0.0405064594)100:0.0018627159,NipNip:0.0371411545)100:0.0010860923,PhaCar:0.0628817578)100:0.0020338224)100:0.0013377577,GavSte:0.0451433190)100:0.0011216092,(EurHel:0.0831366820,PhaLep:0.0610004763)100:0.0026037903)88:0.0004892221)56:0.0005129830,(AntCar:0.0636153153,(CalAnn:0.1101806521,ChaPel:0.0885632432)100:0.0293752767)100:0.0024236203)100:0.0022130204,(((((ApaVit:0.0978535353,(BucRhi:0.1087205171,(MerNub:0.1009664374,PicPub:0.1319158966)100:0.0051241799)100:0.0036213377)100:0.0019089253,LepDis:0.0632748812)100:0.0019782833,TytAlb:0.0609145480)55:0.0002969242,(CatAur:0.0309001586,(HalAlb:0.0006372069,HalLeu:0.0004368143)100:0.0549556576)100:0.0014926365)62:0.0003130431,ColStr:0.1116229160)98:0.0002605257)100:0.0008559926,CarCri:0.0582912187)100:0.0013263249,FalPer:0.0704444375)100:0.0015047964,(MelUnd:0.0585369772,NesNot:0.0416630035)100:0.0690548646)100:0.0467476895,((CorBra:0.0406540105,(GeoFor:0.0348331131,TaeGut:0.0379727049)100:0.0366496199)100:0.0591657608,ManVit:0.0693834053)100:0.0106179822);

TIME STAMP
----------

Date and time: Wed Jun  3 22:21:47 2020
Total CPU time used: 5128.174399 seconds (1h:25m:28s)
Total wall-clock time used: 551.3340301 seconds (0h:9m:11s)

