IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 550745

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 541079 nucleotide sites
Number of constant sites: 894 (= 0.165225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 894 (= 0.165225% of all sites)
Number of parsimony informative sites: 539465
Number of distinct site patterns: 270836

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9705
  A-G: 5.4566
  A-T: 0.5689
  C-G: 1.3295
  C-T: 5.4551
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2882
  pi(C) = 0.2163
  pi(G) = 0.2131
  pi(T) = 0.2824

Rate matrix Q:

  A   -0.8551     0.117    0.6485   0.08959
  C     0.156    -1.173     0.158    0.8591
  G    0.8771    0.1603    -1.195    0.1575
  T   0.09145    0.6579    0.1188   -0.8682

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008261
Site proportion and rates:  (0.3767,0.923) (0.503,0.9232) (0.09526,0.9236) (0.02504,3.992)

 Category  Relative_rate  Proportion
  0         0              0.0008261
  1         0.923          0.3767
  2         0.9232         0.503
  3         0.9236         0.09526
  4         3.992          0.02504

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7965393.5378 (s.e. 4611.9936)
Unconstrained log-likelihood (without tree): -6052942.0369
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 15931003.0757
Corrected Akaike information criterion (AICc) score: 15931003.1192
Bayesian information criterion (BIC) score: 15932212.8183

Total tree length (sum of branch lengths): 3.1253
Sum of internal branch lengths: 0.5873 (18.7919% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                     +-------------AnaPla
|                             +-------| (100)
|                             |       |                              +-----GalGal
|                             |       +------------------------------| (100)
|                             |                                      +-------MelGal
|                          +--| (100)
|                          |  |             +-------------StrCam
|                          |  +-------------| (100)
|                          |                +-----------------TinGut
|                       +--| (89)
|                       |  |     +------------------ColLiv
|                       |  |  +--| (92)
|                       |  |  |  |  +-----------------MesUni
|                       |  |  |  +--| (100)
|                       |  |  |     +--------------PteGut
|                       |  +--| (92)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +--------PodCri
|                    +--| (45)
|                    |  |        +-----------AntCar
|                    |  |     +--| (100)
|                    |  |     |  |     +--------------------CalAnn
|                    |  |     |  +-----| (100)
|                    |  |     |        +----------------ChaPel
|                    |  |  +--| (53)
|                    |  |  |  +-------BalReg
|                    |  +--| (54)
|                    |     |     +--------------ChlMac
|                    |     |  +--| (81)
|                    |     |  |  +------------TauEry
|                    |     +--| (81)
|                    |        +---------------------CucCan
|                 +--| (63)
|                 |  |  +-------ChaVoc
|                 |  +--| (58)
|                 |     +---------------OpiHoa
|              +--| (100)
|              |  |                   +--AptFor
|              |  |           +-------| (100)
|              |  |           |       +--PygAde
|              |  |        +--| (100)
|              |  |        |  +------FulGla
|              |  |     +--| (100)
|              |  |     |  |        +-------EgrGar
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +------PelCri
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +------NipNip
|              |  |     |  +--| (100)
|              |  |     |     +----------PhaCar
|              |  |  +--| (100)
|              |  |  |  +-------GavSte
|              |  +--| (95)
|              |     |  +--------------EurHel
|              |     +--| (100)
|              |        +----------PhaLep
|           +--| (100)
|           |  |           +------------------ApaVit
|           |  |        +--| (100)
|           |  |        |  |  +--------------------BucRhi
|           |  |        |  +--| (100)
|           |  |        |     |  +------------------MerNub
|           |  |        |     +--| (100)
|           |  |        |        +-----------------------------PicPub
|           |  |     +--| (100)
|           |  |     |  +-----------LepDis
|           |  |  +--| (88)
|           |  |  |  |     +-----CatAur
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |          +--HalAlb
|           |  |  |  |  |  +----------| (100)
|           |  |  |  |  |             +--HalLeu
|           |  |  |  +--| (79)
|           |  |  |     +----------TytAlb
|           |  +--| (100)
|           |     +---------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +-----------FalPer
+-----| (100)
|     |            +----------MelUnd
|     +------------| (100)
|                  +-------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0687250306,((((((((((AnaPla:0.0605747598,(GalGal:0.0296256620,MelGal:0.0379713262)100:0.1364143583)100:0.0353119767,(StrCam:0.0617550417,TinGut:0.0801835760)100:0.0636492616)100:0.0150008636,((ColLiv:0.0837492964,(MesUni:0.0778463280,PteGut:0.0675829545)100:0.0027890503)92:0.0006020749,(PhoRub:0.0209127506,PodCri:0.0406994470)100:0.0145449793)92:0.0003039681)89:0.0001492318,(((AntCar:0.0520269052,(CalAnn:0.0927786317,ChaPel:0.0760418796)100:0.0264413246)100:0.0017443426,BalReg:0.0384033310)53:0.0003165239,((ChlMac:0.0671577272,TauEry:0.0585793282)81:0.0013309643,CucCan:0.0964231332)81:0.0004636545)54:0.0002194209)45:0.0001589329,(ChaVoc:0.0367404551,OpiHoa:0.0704419004)58:0.0009466704)63:0.0001608722,(((((AptFor:0.0074084651,PygAde:0.0096091406)100:0.0350152479,FulGla:0.0306577998)100:0.0004817121,(((EgrGar:0.0379101512,PelCri:0.0320244970)100:0.0013860650,NipNip:0.0311607890)100:0.0016778678,PhaCar:0.0478671464)100:0.0023526428)100:0.0011186664,GavSte:0.0382849629)100:0.0009215938,(EurHel:0.0679674090,PhaLep:0.0496240090)100:0.0022189682)95:0.0003528502)100:0.0012430768,((((ApaVit:0.0826143514,(BucRhi:0.0920376880,(MerNub:0.0855660589,PicPub:0.1289505289)100:0.0063337098)100:0.0027411965)100:0.0011180197,LepDis:0.0534031395)100:0.0020274348,((CatAur:0.0258747039,(HalAlb:0.0005502017,HalLeu:0.0006289239)100:0.0492073804)100:0.0011872081,TytAlb:0.0497832154)79:0.0002416154)88:0.0001787473,ColStr:0.0976746132)100:0.0002281167)100:0.0005224255,CarCri:0.0480254836)100:0.0006665334,FalPer:0.0554167070)100:0.0010882711,(MelUnd:0.0514455711,NesNot:0.0373886221)100:0.0595090153)100:0.0286366479,((CorBra:0.0351010107,(GeoFor:0.0302622511,TaeGut:0.0335813549)100:0.0332731569)100:0.0453994356,ManVit:0.0589437028)100:0.0076248313);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7965393.53783454
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                     +-------------AnaPla
|                             +-------| (100)
|                             |       |                              +-----GalGal
|                             |       +------------------------------| (100)
|                             |                                      +-------MelGal
|                          +--| (100)
|                          |  |             +-------------StrCam
|                          |  +-------------| (100)
|                          |                +-----------------TinGut
|                       +--| (89)
|                       |  |     +------------------ColLiv
|                       |  |  +--| (92)
|                       |  |  |  |  +-----------------MesUni
|                       |  |  |  +--| (100)
|                       |  |  |     +--------------PteGut
|                       |  +--| (92)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +--------PodCri
|                    +--| (45)
|                    |  |        +-----------AntCar
|                    |  |     +--| (100)
|                    |  |     |  |     +--------------------CalAnn
|                    |  |     |  +-----| (100)
|                    |  |     |        +----------------ChaPel
|                    |  |  +--| (53)
|                    |  |  |  +-------BalReg
|                    |  +--| (54)
|                    |     |     +--------------ChlMac
|                    |     |  +--| (81)
|                    |     |  |  +------------TauEry
|                    |     +--| (81)
|                    |        +---------------------CucCan
|                 +--| (63)
|                 |  |  +-------ChaVoc
|                 |  +--| (58)
|                 |     +---------------OpiHoa
|              +--| (100)
|              |  |                   +--AptFor
|              |  |           +-------| (100)
|              |  |           |       +--PygAde
|              |  |        +--| (100)
|              |  |        |  +------FulGla
|              |  |     +--| (100)
|              |  |     |  |        +-------EgrGar
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +------PelCri
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +------NipNip
|              |  |     |  +--| (100)
|              |  |     |     +----------PhaCar
|              |  |  +--| (100)
|              |  |  |  +-------GavSte
|              |  +--| (95)
|              |     |  +--------------EurHel
|              |     +--| (100)
|              |        +----------PhaLep
|           +--| (100)
|           |  |           +------------------ApaVit
|           |  |        +--| (100)
|           |  |        |  |  +--------------------BucRhi
|           |  |        |  +--| (100)
|           |  |        |     |  +------------------MerNub
|           |  |        |     +--| (100)
|           |  |        |        +-----------------------------PicPub
|           |  |     +--| (100)
|           |  |     |  +-----------LepDis
|           |  |  +--| (88)
|           |  |  |  |     +-----CatAur
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |          +--HalAlb
|           |  |  |  |  |  +----------| (100)
|           |  |  |  |  |             +--HalLeu
|           |  |  |  +--| (79)
|           |  |  |     +----------TytAlb
|           |  +--| (100)
|           |     +---------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +-----------FalPer
+-----| (100)
|     |            +----------MelUnd
|     +------------| (100)
|                  +-------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0687248781,((((((((((AnaPla:0.0605745890,(GalGal:0.0296255592,MelGal:0.0379713728)100:0.1364144988)100:0.0353119403,(StrCam:0.0617549896,TinGut:0.0801836607)100:0.0636492201)100:0.0150007275,((ColLiv:0.0837493084,(MesUni:0.0778464674,PteGut:0.0675832297)100:0.0027886761)92:0.0006020921,(PhoRub:0.0209126704,PodCri:0.0406994667)100:0.0145447644)92:0.0003040896)89:0.0001492249,(((AntCar:0.0520268120,(CalAnn:0.0927786517,ChaPel:0.0760418943)100:0.0264411910)100:0.0017443386,BalReg:0.0384032322)53:0.0003164329,((ChlMac:0.0671579044,TauEry:0.0585794346)81:0.0013307093,CucCan:0.0964230598)81:0.0004637136)54:0.0002193364)45:0.0001587349,(ChaVoc:0.0367404342,OpiHoa:0.0704418916)58:0.0009466201)63:0.0001606940,(((((AptFor:0.0074083754,PygAde:0.0096088613)100:0.0350152148,FulGla:0.0306578633)100:0.0004816959,(((EgrGar:0.0379102403,PelCri:0.0320246276)100:0.0013861290,NipNip:0.0311608065)100:0.0016779599,PhaCar:0.0478671926)100:0.0023524938)100:0.0011185716,GavSte:0.0382849147)100:0.0009215471,(EurHel:0.0679674414,PhaLep:0.0496240508)100:0.0022187475)95:0.0003528996)100:0.0012431359,((((ApaVit:0.0826144142,(BucRhi:0.0920375838,(MerNub:0.0855661779,PicPub:0.1289505952)100:0.0063336569)100:0.0027412072)100:0.0011178925,LepDis:0.0534032071)100:0.0020273017,((CatAur:0.0258748016,(HalAlb:0.0005503578,HalLeu:0.0006287598)100:0.0492074623)100:0.0011870782,TytAlb:0.0497830814)79:0.0002415843)88:0.0001786970,ColStr:0.0976746119)100:0.0002282522)100:0.0005224351,CarCri:0.0480254764)100:0.0006663833,FalPer:0.0554167352)100:0.0010881738,(MelUnd:0.0514455782,NesNot:0.0373885297)100:0.0595090621)100:0.0286368045,((CorBra:0.0351006779,(GeoFor:0.0302621846,TaeGut:0.0335811277)100:0.0332730449)100:0.0453995883,ManVit:0.0589436126)100:0.0076246794);

TIME STAMP
----------

Date and time: Tue Jun  2 22:12:51 2020
Total CPU time used: 29360.75849 seconds (8h:9m:20s)
Total wall-clock time used: 2867.888547 seconds (0h:47m:47s)

