IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_intron_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 801009

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 522881 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 522881
Number of distinct site patterns: 420203

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9973
  A-G: 5.1643
  A-T: 0.5535
  C-G: 1.3146
  C-T: 5.1546
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.2162
  pi(G) = 0.2157
  pi(T) = 0.2836

Rate matrix Q:

  A   -0.8629    0.1252    0.6466   0.09109
  C    0.1647    -1.178    0.1646    0.8483
  G    0.8526     0.165    -1.182    0.1646
  T   0.09138    0.6469    0.1252   -0.8635

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.4974,0.906) (0.0924,0.9062) (0.3772,0.9068) (0.03298,3.746)

 Category  Relative_rate  Proportion
  1         0.906          0.4974
  2         0.9062         0.0924
  3         0.9068         0.3772
  4         3.746          0.03298

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8039126.1128 (s.e. 4758.6242)
Unconstrained log-likelihood (without tree): -6570715.7516
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 16078468.2255
Corrected Akaike information criterion (AICc) score: 16078468.2706
Bayesian information criterion (BIC) score: 16079674.2733

Total tree length (sum of branch lengths): 3.4212
Sum of internal branch lengths: 0.6485 (18.9546% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                        +------------AnaPla
|                                +-------| (100)
|                                |       |                           +-----GalGal
|                                |       +---------------------------| (100)
|                                |                                   +-------MelGal
|                            +---| (100)
|                            |   |               +--------------StrCam
|                            |   +---------------| (100)
|                            |                   +-----------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (100)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +--------------PteGut
|                         |  +--| (100)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (42)
|                      |  |        +-----------AntCar
|                      |  |     +--| (100)
|                      |  |     |  |    +--------------------CalAnn
|                      |  |     |  +----| (100)
|                      |  |     |       +----------------ChaPel
|                      |  |  +--| (55)
|                      |  |  |  +--------BalReg
|                      |  +--| (38)
|                      |     |     +--------------ChlMac
|                      |     |  +--| (59)
|                      |     |  |  +------------TauEry
|                      |     +--| (69)
|                      |        +--------------------CucCan
|                   +--| (70)
|                   |  |  +--------ChaVoc
|                   |  +--| (55)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (100)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (98)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |              +------------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +-------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +------------------MerNub
|             |  |           |     +--| (100)
|             |  |           |        +--------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (94)
|             |  |     |  +----------TytAlb
|             |  |  +--| (95)
|             |  |  |  |  +----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (100)
|             |     +--------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0724638324,((((((((((AnaPla:0.0664018702,(GalGal:0.0322374601,MelGal:0.0391817346)100:0.1369216592)100:0.0395835108,(StrCam:0.0726283193,TinGut:0.0874009050)100:0.0764169044)100:0.0237419010,((ColLiv:0.0914137713,(MesUni:0.0865105177,PteGut:0.0742376267)100:0.0031334125)100:0.0007905838,(PhoRub:0.0233921800,PodCri:0.0469317064)100:0.0150057592)100:0.0004366372)100:0.0003020658,(((AntCar:0.0576655470,(CalAnn:0.1008665999,ChaPel:0.0830759384)100:0.0278537954)100:0.0021522779,BalReg:0.0439974743)55:0.0004030181,((ChlMac:0.0743028572,TauEry:0.0642759397)59:0.0014088846,CucCan:0.1034188632)69:0.0005883421)38:0.0002591424)42:0.0002188231,(ChaVoc:0.0430628141,OpiHoa:0.0761699708)55:0.0011115957)70:0.0003646651,(((((AptFor:0.0080577416,PygAde:0.0103830136)100:0.0336495281,FulGla:0.0328580920)100:0.0004990580,(((EgrGar:0.0434168818,PelCri:0.0352577051)100:0.0013822171,NipNip:0.0343815064)100:0.0016102400,PhaCar:0.0541630634)100:0.0021711196)100:0.0011155725,GavSte:0.0428919930)100:0.0010193288,(EurHel:0.0761342953,PhaLep:0.0547789697)100:0.0023568507)98:0.0004532625)100:0.0019799223,(((((ApaVit:0.0908131207,(BucRhi:0.1000418058,(MerNub:0.0910038752,PicPub:0.1321494104)100:0.0062658123)100:0.0030756570)100:0.0012004312,LepDis:0.0586752631)100:0.0019725507,TytAlb:0.0551859804)94:0.0003725971,(CatAur:0.0285889179,(HalAlb:0.0005847643,HalLeu:0.0005921716)100:0.0508465951)100:0.0015203127)95:0.0002447880,ColStr:0.1044055146)100:0.0002840922)100:0.0008404084,CarCri:0.0526040681)100:0.0009696917,FalPer:0.0634121439)100:0.0013700731,(MelUnd:0.0543674567,NesNot:0.0386421546)100:0.0629505053)100:0.0407890171,((CorBra:0.0377843390,(GeoFor:0.0328030289,TaeGut:0.0356553198)100:0.0357498083)100:0.0533794482,ManVit:0.0634671706)100:0.0097143749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8039126.11278769
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                        +------------AnaPla
|                                +-------| (100)
|                                |       |                           +-----GalGal
|                                |       +---------------------------| (100)
|                                |                                   +-------MelGal
|                            +---| (100)
|                            |   |               +--------------StrCam
|                            |   +---------------| (100)
|                            |                   +-----------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (100)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +--------------PteGut
|                         |  +--| (100)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (42)
|                      |  |        +-----------AntCar
|                      |  |     +--| (100)
|                      |  |     |  |    +--------------------CalAnn
|                      |  |     |  +----| (100)
|                      |  |     |       +----------------ChaPel
|                      |  |  +--| (55)
|                      |  |  |  +--------BalReg
|                      |  +--| (38)
|                      |     |     +--------------ChlMac
|                      |     |  +--| (59)
|                      |     |  |  +------------TauEry
|                      |     +--| (69)
|                      |        +--------------------CucCan
|                   +--| (70)
|                   |  |  +--------ChaVoc
|                   |  +--| (55)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (100)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (98)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |              +------------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +-------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +------------------MerNub
|             |  |           |     +--| (100)
|             |  |           |        +--------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (94)
|             |  |     |  +----------TytAlb
|             |  |  +--| (95)
|             |  |  |  |  +----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (100)
|             |     +--------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0724640263,((((((((((AnaPla:0.0664016917,(GalGal:0.0322374128,MelGal:0.0391817614)100:0.1369218089)100:0.0395834355,(StrCam:0.0726280202,TinGut:0.0874009334)100:0.0764169995)100:0.0237418564,((ColLiv:0.0914136847,(MesUni:0.0865107141,PteGut:0.0742375823)100:0.0031332647)100:0.0007905711,(PhoRub:0.0233922159,PodCri:0.0469317570)100:0.0150057625)100:0.0004366225)100:0.0003017395,(((AntCar:0.0576655200,(CalAnn:0.1008666201,ChaPel:0.0830759482)100:0.0278540244)100:0.0021521846,BalReg:0.0439976459)55:0.0004028682,((ChlMac:0.0743028611,TauEry:0.0642759673)59:0.0014090474,CucCan:0.1034189128)69:0.0005882900)38:0.0002589826)42:0.0002186383,(ChaVoc:0.0430628022,OpiHoa:0.0761700304)55:0.0011116836)70:0.0003645721,(((((AptFor:0.0080578589,PygAde:0.0103830341)100:0.0336495571,FulGla:0.0328580500)100:0.0004991170,(((EgrGar:0.0434168973,PelCri:0.0352577143)100:0.0013821876,NipNip:0.0343815298)100:0.0016101658,PhaCar:0.0541629880)100:0.0021711511)100:0.0011155511,GavSte:0.0428920004)100:0.0010191817,(EurHel:0.0761343903,PhaLep:0.0547790552)100:0.0023567057)98:0.0004532305)100:0.0019798385,(((((ApaVit:0.0908129450,(BucRhi:0.1000414027,(MerNub:0.0910031211,PicPub:0.1321488729)100:0.0062657438)100:0.0030755496)100:0.0012003617,LepDis:0.0586752244)100:0.0019724615,TytAlb:0.0551859073)94:0.0003725515,(CatAur:0.0285891403,(HalAlb:0.0005846745,HalLeu:0.0005921910)100:0.0508467187)100:0.0015201232)95:0.0002448167,ColStr:0.1044054913)100:0.0002843024)100:0.0008404513,CarCri:0.0526040560)100:0.0009696545,FalPer:0.0634121790)100:0.0013701817,(MelUnd:0.0543673731,NesNot:0.0386422157)100:0.0629504243)100:0.0407888822,((CorBra:0.0377844210,(GeoFor:0.0328030713,TaeGut:0.0356553512)100:0.0357498879)100:0.0533794659,ManVit:0.0634673228)100:0.0097143106);

TIME STAMP
----------

Date and time: Thu Jun  4 00:37:42 2020
Total CPU time used: 42276.31002 seconds (11h:44m:36s)
Total wall-clock time used: 4992.514825 seconds (1h:23m:12s)

