IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR3.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 546566

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 44306 nucleotide sites
Number of constant sites: 195 (= 0.440121% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 0.440121% of all sites)
Number of parsimony informative sites: 43962
Number of distinct site patterns: 40631

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9704
  A-G: 4.4171
  A-T: 0.3685
  C-G: 1.0344
  C-T: 4.3720
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3109
  pi(C) = 0.1886
  pi(G) = 0.1886
  pi(T) = 0.3119

Rate matrix Q:

  A   -0.8028    0.1299    0.5914    0.0816
  C    0.2141    -1.321    0.1385    0.9681
  G    0.9746    0.1385    -1.334    0.2214
  T   0.08131    0.5852    0.1339   -0.8004

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001258
Site proportion and rates:  (0.1022,0.8511) (0.3734,0.8512) (0.4619,0.8538) (0.06242,3.216)

 Category  Relative_rate  Proportion
  0         0              0.0001258
  1         0.8511         0.1022
  2         0.8512         0.3734
  3         0.8538         0.4619
  4         3.216          0.06242

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -674737.7965 (s.e. 1420.9658)
Unconstrained log-likelihood (without tree): -465040.9818
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1349691.5929
Corrected Akaike information criterion (AICc) score: 1349692.1256
Bayesian information criterion (BIC) score: 1350631.0715

Total tree length (sum of branch lengths): 3.4861
Sum of internal branch lengths: 0.6805 (19.5216% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                             +----------AnaPla
|                                      +------| (100)
|                                      |      |                           +----GalGal
|                                      |      +---------------------------| (100)
|                                      |                                  +-----MelGal
|                                 +----| (100)
|                                 |    |            +----------StrCam
|                                 |    +------------| (100)
|                                 |                 +------------TinGut
|                              +--| (45)
|                              |  |     +-----------------ColLiv
|                              |  |  +--| (42)
|                              |  |  |  |  +---PhoRub
|                              |  |  |  +--| (100)
|                              |  |  |     +--------PodCri
|                              |  +--| (43)
|                              |     |  +----------------MesUni
|                              |     +--| (100)
|                              |        +------------PteGut
|                           +--| (46)
|                           |  |     +-------------ChlMac
|                           |  |  +--| (44)
|                           |  |  |  +--------------------CucCan
|                           |  +--| (45)
|                           |     +------------TauEry
|                        +--| (21)
|                        |  |     +---------AntCar
|                        |  |  +--| (100)
|                        |  |  |  |    +----------------CalAnn
|                        |  |  |  +----| (100)
|                        |  |  |       +---------------ChaPel
|                        |  +--| (59)
|                        |     +--------------OpiHoa
|                     +--| (100)
|                     |  |                    +--AptFor
|                     |  |              +-----| (100)
|                     |  |              |     +--PygAde
|                     |  |           +--| (95)
|                     |  |           |  +----FulGla
|                     |  |        +--| (100)
|                     |  |        |  |        +--------EgrGar
|                     |  |        |  |     +--| (99)
|                     |  |        |  |     |  +-------PelCri
|                     |  |        |  |  +--| (100)
|                     |  |        |  |  |  +------NipNip
|                     |  |        |  +--| (100)
|                     |  |        |     +-----------PhaCar
|                     |  |     +--| (100)
|                     |  |     |  +------GavSte
|                     |  |  +--| (88)
|                     |  |  |  |  +---------------------EurHel
|                     |  |  |  +--| (96)
|                     |  |  |     +--------PhaLep
|                     |  +--| (21)
|                     |     |  +-------BalReg
|                     |     +--| (67)
|                     |        +-------ChaVoc
|                  +--| (76)
|                  |  |           +-----------------ApaVit
|                  |  |        +--| (96)
|                  |  |        |  |  +----------------------BucRhi
|                  |  |        |  +--| (100)
|                  |  |        |     |  +------------------MerNub
|                  |  |        |     +--| (92)
|                  |  |        |        +-------------------------------PicPub
|                  |  |     +--| (100)
|                  |  |     |  +-----------LepDis
|                  |  |  +--| (80)
|                  |  |  |  |  +----CatAur
|                  |  |  |  +--| (100)
|                  |  |  |     |        +--HalAlb
|                  |  |  |     +--------| (100)
|                  |  |  |              +--HalLeu
|                  |  +--| (91)
|                  |     +---------TytAlb
|               +--| (100)
|               |  +------------------------ColStr
|            +--| (100)
|            |  +--------CarCri
|         +--| (100)
|         |  +----------FalPer
+---------| (100)
|         |             +---------MelUnd
|         +-------------| (100)
|                       +-----NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |     +----GeoFor
|  |         +-----| (100)
|  |               +-----TaeGut
+--| (100)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0808372031,(((((((((((AnaPla:0.0575599965,(GalGal:0.0290179080,MelGal:0.0327577632)100:0.1438185498)100:0.0386214950,(StrCam:0.0587984074,TinGut:0.0701823160)100:0.0700529885)100:0.0270189581,((ColLiv:0.0940666699,(PhoRub:0.0247819166,PodCri:0.0478565977)100:0.0146319053)42:0.0006742258,(MesUni:0.0881639798,PteGut:0.0668984149)100:0.0046801656)43:0.0004140227)45:0.0003889010,((ChlMac:0.0706996657,CucCan:0.1085476189)44:0.0022243231,TauEry:0.0690613085)45:0.0006765230)46:0.0005181004,((AntCar:0.0531813408,(CalAnn:0.0900445519,ChaPel:0.0809338144)100:0.0289261441)100:0.0019778287,OpiHoa:0.0773687221)59:0.0007660232)21:0.0003660892,((((((AptFor:0.0075005736,PygAde:0.0106356076)100:0.0325648343,FulGla:0.0298600016)95:0.0006677866,(((EgrGar:0.0473905895,PelCri:0.0403948422)99:0.0013146325,NipNip:0.0370653812)100:0.0012707084,PhaCar:0.0628709963)100:0.0021932872)100:0.0014062843,GavSte:0.0390202431)100:0.0009145657,(EurHel:0.1117084656,PhaLep:0.0492126513)96:0.0027205478)88:0.0004797737,(BalReg:0.0443869796,ChaVoc:0.0418647297)67:0.0014092243)21:0.0002040027)100:0.0020093816,((((ApaVit:0.0932034025,(BucRhi:0.1193314966,(MerNub:0.0968163678,PicPub:0.1617817967)92:0.0088568662)100:0.0050414901)96:0.0020806602,LepDis:0.0612268616)100:0.0028430243,(CatAur:0.0258455633,(HalAlb:0.0004206718,HalLeu:0.0006614395)100:0.0477272533)100:0.0013813911)80:0.0002112056,TytAlb:0.0541195431)91:0.0002267164)76:0.0002570083,ColStr:0.1277427754)100:0.0009240889,CarCri:0.0500722697)100:0.0016341948,FalPer:0.0599358822)100:0.0022796493,(MelUnd:0.0516188900,NesNot:0.0347006255)100:0.0730188349)100:0.0519506366,((CorBra:0.0313853425,(GeoFor:0.0272524337,TaeGut:0.0308565698)100:0.0344809101)100:0.0517388991,ManVit:0.0559529223)100:0.0129851215);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -674746.730882
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                                +----------AnaPla
|                                         +------| (100)
|                                         |      |                           +----GalGal
|                                         |      +---------------------------| (100)
|                                         |                                  +-----MelGal
|                                    +----| (100)
|                                    |    |            +----------StrCam
|                                    |    +------------| (100)
|                                    |                 +------------TinGut
|                                 +--| (48)
|                                 |  |        +-----------------ColLiv
|                                 |  |     +--| (51)
|                                 |  |     |  +--------------------CucCan
|                                 |  |  +--| (42)
|                                 |  |  |  |  +----------------MesUni
|                                 |  |  |  +--| (100)
|                                 |  |  |     +------------PteGut
|                                 |  +--| (46)
|                                 |     |  +---PhoRub
|                                 |     +--| (100)
|                                 |        +--------PodCri
|                              +--| (46)
|                              |  |  +-------------ChlMac
|                              |  +--| (41)
|                              |     +------------TauEry
|                           +--| (23)
|                           |  |  +-------BalReg
|                           |  +--| (67)
|                           |     +-------ChaVoc
|                        +--| (24)
|                        |  |     +---------AntCar
|                        |  |  +--| (100)
|                        |  |  |  |    +----------------CalAnn
|                        |  |  |  +----| (100)
|                        |  |  |       +---------------ChaPel
|                        |  +--| (59)
|                        |     +--------------OpiHoa
|                     +--| (100)
|                     |  |                 +--AptFor
|                     |  |           +-----| (100)
|                     |  |           |     +--PygAde
|                     |  |        +--| (95)
|                     |  |        |  +----FulGla
|                     |  |     +--| (100)
|                     |  |     |  |        +--------EgrGar
|                     |  |     |  |     +--| (99)
|                     |  |     |  |     |  +-------PelCri
|                     |  |     |  |  +--| (100)
|                     |  |     |  |  |  +------NipNip
|                     |  |     |  +--| (100)
|                     |  |     |     +-----------PhaCar
|                     |  |  +--| (100)
|                     |  |  |  +------GavSte
|                     |  +--| (88)
|                     |     |  +---------------------EurHel
|                     |     +--| (96)
|                     |        +--------PhaLep
|                  +--| (76)
|                  |  |           +-----------------ApaVit
|                  |  |        +--| (96)
|                  |  |        |  |  +----------------------BucRhi
|                  |  |        |  +--| (100)
|                  |  |        |     |  +------------------MerNub
|                  |  |        |     +--| (92)
|                  |  |        |        +-------------------------------PicPub
|                  |  |     +--| (100)
|                  |  |     |  +-----------LepDis
|                  |  |  +--| (80)
|                  |  |  |  |  +----CatAur
|                  |  |  |  +--| (100)
|                  |  |  |     |        +--HalAlb
|                  |  |  |     +--------| (100)
|                  |  |  |              +--HalLeu
|                  |  +--| (91)
|                  |     +---------TytAlb
|               +--| (100)
|               |  +------------------------ColStr
|            +--| (100)
|            |  +--------CarCri
|         +--| (100)
|         |  +----------FalPer
+---------| (100)
|         |             +---------MelUnd
|         +-------------| (100)
|                       +-----NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |     +----GeoFor
|  |         +-----| (100)
|  |               +-----TaeGut
+--| (100)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0808434313,((((((((((((AnaPla:0.0575556463,(GalGal:0.0290309790,MelGal:0.0327542521)100:0.1438257925)100:0.0385878238,(StrCam:0.0587885384,TinGut:0.0702116088)100:0.0701175903)100:0.0270035835,(((ColLiv:0.0908961240,CucCan:0.1075911477)51:0.0034949289,(MesUni:0.0880749957,PteGut:0.0668438537)100:0.0045074004)42:0.0004066018,(PhoRub:0.0247645640,PodCri:0.0479028833)100:0.0152646054)46:0.0004208175)48:0.0003848799,(ChlMac:0.0716185897,TauEry:0.0677563366)41:0.0020411679)46:0.0003196862,(BalReg:0.0443150064,ChaVoc:0.0417950771)67:0.0014273253)23:0.0002148724,((AntCar:0.0531999960,(CalAnn:0.0900432577,ChaPel:0.0809324610)100:0.0288925114)100:0.0020111410,OpiHoa:0.0774268934)59:0.0007672853)24:0.0004206825,(((((AptFor:0.0074985601,PygAde:0.0106382547)100:0.0325485474,FulGla:0.0298378370)95:0.0007045720,(((EgrGar:0.0473918845,PelCri:0.0403984182)99:0.0013146332,NipNip:0.0370762423)100:0.0012720888,PhaCar:0.0628838654)100:0.0021684735)100:0.0013829919,GavSte:0.0390618233)100:0.0009120922,(EurHel:0.1117227954,PhaLep:0.0492912768)96:0.0026531723)88:0.0005964293)100:0.0019782006,((((ApaVit:0.0932249002,(BucRhi:0.1193472278,(MerNub:0.0968260870,PicPub:0.1617905101)92:0.0088577134)100:0.0050472431)96:0.0020779249,LepDis:0.0612269030)100:0.0028516784,(CatAur:0.0258346901,(HalAlb:0.0004207806,HalLeu:0.0006606135)100:0.0477178326)100:0.0013689654)80:0.0002223760,TytAlb:0.0541102616)91:0.0002232520)76:0.0002582449,ColStr:0.1277571597)100:0.0009280903,CarCri:0.0500622959)100:0.0016349025,FalPer:0.0599268852)100:0.0022861784,(MelUnd:0.0516285168,NesNot:0.0347026095)100:0.0730189434)100:0.0519718333,((CorBra:0.0313853306,(GeoFor:0.0272552306,TaeGut:0.0308607183)100:0.0344864485)100:0.0517473620,ManVit:0.0559528435)100:0.0129875226);

TIME STAMP
----------

Date and time: Tue Jun  2 21:50:34 2020
Total CPU time used: 3334.584066 seconds (0h:55m:34s)
Total wall-clock time used: 536.0950179 seconds (0h:8m:56s)

