IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllSISRS.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 140798

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 2447434 nucleotide sites
Number of constant sites: 5012 (= 0.204786% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5012 (= 0.204786% of all sites)
Number of parsimony informative sites: 2436199
Number of distinct site patterns: 1979509

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9957
  A-G: 5.2326
  A-T: 0.5986
  C-G: 1.2252
  C-T: 5.2013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2778
  pi(C) = 0.2211
  pi(G) = 0.2207
  pi(T) = 0.2805

Rate matrix Q:

  A   -0.8838    0.1261    0.6615   0.09621
  C    0.1585    -1.149    0.1549    0.8359
  G    0.8328    0.1552    -1.149    0.1607
  T   0.09528    0.6587    0.1264   -0.8804

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.001024
Site proportion and rates:  (0.3793,0.8921) (0.0904,0.8921) (0.4929,0.8927) (0.03736,3.773)

 Category  Relative_rate  Proportion
  0         0              0.001024
  1         0.8921         0.3793
  2         0.8921         0.0904
  3         0.8927         0.4929
  4         3.773          0.03736

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38899106.8463 (s.e. 10780.0841)
Unconstrained log-likelihood (without tree): -34410119.1716
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 77798429.6926
Corrected Akaike information criterion (AICc) score: 77798429.7023
Bayesian information criterion (BIC) score: 77799802.4321

Total tree length (sum of branch lengths): 3.6752
Sum of internal branch lengths: 0.6715 (18.2702% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                          +--------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +-------MelGal
|                             +----| (100)
|                             |    |              +--------------StrCam
|                             |    +--------------| (100)
|                             |                   +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (46)
|                       |  |     +-----------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |    +--------------------CalAnn
|                       |  |  |  +----| (100)
|                       |  |  |       +-----------------ChaPel
|                       |  +--| (46)
|                       |     |     +--------------ChlMac
|                       |     |  +--| (87)
|                       |     |  |  +---------------------CucCan
|                       |     +--| (100)
|                       |        +-------------TauEry
|                    +--| (61)
|                    |  |     +--------BalReg
|                    |  |  +--| (92)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (54)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +-----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (71)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (82)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0796701441,((((((((((AnaPla:0.0744796539,(GalGal:0.0342724680,MelGal:0.0412470119)100:0.1375018031)100:0.0408478718,(StrCam:0.0751428185,TinGut:0.0892170727)100:0.0766098005)100:0.0250824719,((ColLiv:0.0977789728,(MesUni:0.0906335525,PteGut:0.0782786858)100:0.0031054325)100:0.0008059081,(PhoRub:0.0264221595,PodCri:0.0506517741)100:0.0154226618)100:0.0004637691)100:0.0003929197,((AntCar:0.0641858609,(CalAnn:0.1086832742,ChaPel:0.0907276139)100:0.0288646087)100:0.0025424433,((ChlMac:0.0777774246,CucCan:0.1105194716)87:0.0017882221,TauEry:0.0715828312)100:0.0006281444)46:0.0004648695)46:0.0003611572,((BalReg:0.0480474078,ChaVoc:0.0485822822)92:0.0010159071,OpiHoa:0.0825499351)54:0.0002585812)61:0.0004399651,(((((AptFor:0.0084884277,PygAde:0.0113127521)100:0.0331221224,FulGla:0.0357956306)100:0.0005119901,(((EgrGar:0.0486843711,PelCri:0.0398027586)100:0.0013698707,NipNip:0.0377230341)100:0.0014314582,PhaCar:0.0587114930)100:0.0021292901)100:0.0012297915,GavSte:0.0452233026)100:0.0012763346,(EurHel:0.0821911673,PhaLep:0.0594517394)100:0.0026019442)100:0.0006472601)100:0.0023512369,(((((ApaVit:0.0985935334,(BucRhi:0.1062091192,(MerNub:0.1004715825,PicPub:0.1422666917)100:0.0066223696)100:0.0033038873)100:0.0013112691,LepDis:0.0643604306)100:0.0019539473,TytAlb:0.0615341871)71:0.0003192012,(CatAur:0.0309541548,(HalAlb:0.0006201733,HalLeu:0.0006199803)100:0.0535732655)100:0.0014470660)82:0.0002166482,ColStr:0.1155460461)100:0.0003007706)100:0.0009332946,CarCri:0.0569334681)100:0.0010027676,FalPer:0.0691818387)100:0.0015377641,(MelUnd:0.0591053784,NesNot:0.0430796579)100:0.0639501573)100:0.0455091209,((CorBra:0.0410259462,(GeoFor:0.0362070328,TaeGut:0.0380084709)100:0.0371780380)100:0.0578852328,ManVit:0.0711995292)100:0.0111562058);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38899262.002295740
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                             +--------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +-----GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +-------MelGal
|                                +----| (100)
|                                |    |              +--------------StrCam
|                                |    +--------------| (100)
|                                |                   +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (54)
|                          |  |     +--------------ChlMac
|                          |  |  +--| (87)
|                          |  |  |  +---------------------CucCan
|                          |  +--| (100)
|                          |     +-------------TauEry
|                       +--| (46)
|                       |  |  +-----------AntCar
|                       |  +--| (100)
|                       |     |    +--------------------CalAnn
|                       |     +----| (100)
|                       |          +-----------------ChaPel
|                    +--| (61)
|                    |  |     +--------BalReg
|                    |  |  +--| (92)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (54)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (71)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (82)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0796675175,(((((((((((AnaPla:0.0744738673,(GalGal:0.0342709984,MelGal:0.0412451653)100:0.1374926940)100:0.0408398813,(StrCam:0.0751376508,TinGut:0.0892121064)100:0.0766054195)100:0.0250862296,((ColLiv:0.0977638347,(MesUni:0.0906213198,PteGut:0.0782669286)100:0.0031037980)100:0.0007808113,(PhoRub:0.0264184643,PodCri:0.0506473343)100:0.0154225132)100:0.0004371758)100:0.0003402877,((ChlMac:0.0778244477,CucCan:0.1105489940)87:0.0018107044,TauEry:0.0716755327)100:0.0006975334)54:0.0003349806,(AntCar:0.0642563321,(CalAnn:0.1087074670,ChaPel:0.0907570276)100:0.0289111047)100:0.0027078242)46:0.0003228651,((BalReg:0.0480508383,ChaVoc:0.0485775773)92:0.0010150234,OpiHoa:0.0825445782)54:0.0002578980)61:0.0004263810,(((((AptFor:0.0084884186,PygAde:0.0113120259)100:0.0331216780,FulGla:0.0357949043)100:0.0005116908,(((EgrGar:0.0486825685,PelCri:0.0398005321)100:0.0013693105,NipNip:0.0377225965)100:0.0014315252,PhaCar:0.0587091656)100:0.0021298616)100:0.0012306091,GavSte:0.0452220659)100:0.0012700016,(EurHel:0.0821885216,PhaLep:0.0594482060)100:0.0026075770)100:0.0006439119)100:0.0023519862,(((((ApaVit:0.0985901579,(BucRhi:0.1062052946,(MerNub:0.1004683341,PicPub:0.1422632577)100:0.0066211587)100:0.0033032386)100:0.0013112795,LepDis:0.0643579545)100:0.0019533237,TytAlb:0.0615296176)71:0.0003201273,(CatAur:0.0309535917,(HalAlb:0.0006201347,HalLeu:0.0006199710)100:0.0535714124)100:0.0014470733)82:0.0002169155,ColStr:0.1155410738)100:0.0003000079)100:0.0009327333,CarCri:0.0569321160)100:0.0010026070,FalPer:0.0691797587)100:0.0015364059,(MelUnd:0.0591027473,NesNot:0.0430783850)100:0.0639466787)100:0.0455061984,((CorBra:0.0410243770,(GeoFor:0.0362054928,TaeGut:0.0380070381)100:0.0371764525)100:0.0578834810,ManVit:0.0711968835)100:0.0111553690);

TIME STAMP
----------

Date and time: Wed Jun  3 13:14:11 2020
Total CPU time used: 203686.163 seconds (56h:34m:46s)
Total wall-clock time used: 20969.80491 seconds (5h:49m:29s)

