IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_lncRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 202696 nucleotide sites
Number of constant sites: 308 (= 0.151952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 308 (= 0.151952% of all sites)
Number of parsimony informative sites: 202084
Number of distinct site patterns: 171863

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9925
  A-G: 5.3180
  A-T: 0.6446
  C-G: 1.2292
  C-T: 5.3394
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2749
  pi(C) = 0.2247
  pi(G) = 0.2256
  pi(T) = 0.2749

Rate matrix Q:

  A   -0.8949    0.1248     0.671   0.09913
  C    0.1526    -1.129    0.1551    0.8211
  G    0.8177    0.1545    -1.126    0.1538
  T   0.09911    0.6711    0.1262   -0.8964

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0007598
Site proportion and rates:  (0.3764,0.9216) (0.5076,0.9219) (0.09074,0.922) (0.02526,4.018)

 Category  Relative_rate  Proportion
  0         0              0.0007598
  1         0.9216         0.3764
  2         0.9219         0.5076
  3         0.922          0.09074
  4         4.018          0.02526

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3085031.0340 (s.e. 2907.4340)
Unconstrained log-likelihood (without tree): -2392885.3624
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 6170278.0679
Corrected Akaike information criterion (AICc) score: 6170278.1842
Bayesian information criterion (BIC) score: 6171381.7699

Total tree length (sum of branch lengths): 3.3497
Sum of internal branch lengths: 0.6227 (18.5906% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                       +-------------AnaPla
|                                +------| (100)
|                                |      |                           +------GalGal
|                                |      +---------------------------| (100)
|                                |                                  +-------MelGal
|                            +---| (100)
|                            |   |              +--------------StrCam
|                            |   +--------------| (100)
|                            |                  +----------------TinGut
|                         +--| (99)
|                         |  |  +------------------ColLiv
|                         |  +--| (100)
|                         |     |     +----------------MesUni
|                         |     |  +--| (100)
|                         |     |  |  +---------------PteGut
|                         |     +--| (72)
|                         |        |  +----PhoRub
|                         |        +--| (100)
|                         |           +--------PodCri
|                      +--| (76)
|                      |  |     +---------------ChlMac
|                      |  |  +--| (79)
|                      |  |  |  +---------------------CucCan
|                      |  +--| (99)
|                      |     +-------------TauEry
|                   +--| (83)
|                   |  |        +------------AntCar
|                   |  |     +--| (100)
|                   |  |     |  |     +---------------------CalAnn
|                   |  |     |  +-----| (100)
|                   |  |     |        +------------------ChaPel
|                   |  |  +--| (40)
|                   |  |  |  +--------BalReg
|                   |  +--| (34)
|                   |     |  +--------ChaVoc
|                   |     +--| (41)
|                   |        +----------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (99)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +-------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (97)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +-----------PhaLep
|             +--| (100)
|             |  |        +------------------ApaVit
|             |  |     +--| (100)
|             |  |     |  |  +---------------------BucRhi
|             |  |     |  +--| (100)
|             |  |     |     |  +------------------MerNub
|             |  |     |     +--| (100)
|             |  |     |        +---------------------------PicPub
|             |  |  +--| (100)
|             |  |  |  +------------LepDis
|             |  +--| (100)
|             |     |     +-----CatAur
|             |     |  +--| (100)
|             |     |  |  |          +--HalAlb
|             |     |  |  +----------| (100)
|             |     |  |             +--HalLeu
|             |     +--| (67)
|             |        |  +---------------------ColStr
|             |        +--| (69)
|             |           +-----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +-----------MelUnd
|       +------------| (100)
|                    +--------NesNot
|
|              +-------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +-------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0696199558,((((((((((AnaPla:0.0629637759,(GalGal:0.0315430093,MelGal:0.0400315467)100:0.1289314144)100:0.0346759257,(StrCam:0.0712150262,TinGut:0.0802016861)100:0.0691704202)100:0.0198665528,(ColLiv:0.0860228505,((MesUni:0.0791226779,PteGut:0.0752470649)100:0.0030150438,(PhoRub:0.0235205123,PodCri:0.0441192885)100:0.0148146146)72:0.0003136539)100:0.0003900495)99:0.0003708986,((ChlMac:0.0750092346,CucCan:0.1012194708)79:0.0016280618,TauEry:0.0648983637)99:0.0007255049)76:0.0003160133,(((AntCar:0.0594459519,(CalAnn:0.1004981455,ChaPel:0.0852705280)100:0.0281782190)100:0.0019619535,BalReg:0.0408930925)40:0.0004174110,(ChaVoc:0.0432017599,OpiHoa:0.0759915758)41:0.0008363101)34:0.0002044788)83:0.0004433721,(((((AptFor:0.0080861467,PygAde:0.0106328501)100:0.0343061628,FulGla:0.0345723778)99:0.0004370384,(((EgrGar:0.0428007442,PelCri:0.0358299526)100:0.0015062207,NipNip:0.0340601056)100:0.0014273708,PhaCar:0.0524470621)100:0.0024622848)100:0.0011996194,GavSte:0.0418898536)100:0.0009904500,(EurHel:0.0670115740,PhaLep:0.0559371466)100:0.0024470385)97:0.0005141216)100:0.0020991712,(((ApaVit:0.0878386136,(BucRhi:0.0983530545,(MerNub:0.0888458661,PicPub:0.1257235076)100:0.0055389352)100:0.0028192838)100:0.0012871606,LepDis:0.0586933495)100:0.0023129689,((CatAur:0.0297983212,(HalAlb:0.0006284967,HalLeu:0.0006639407)100:0.0516650323)100:0.0013918777,(ColStr:0.1004250215,TytAlb:0.0547773168)69:0.0012873482)67:0.0001545190)100:0.0004318872)100:0.0007925204,CarCri:0.0527571053)100:0.0009969227,FalPer:0.0600403954)100:0.0012671027,(MelUnd:0.0572557590,NesNot:0.0426869194)100:0.0610169702)100:0.0375975396,((CorBra:0.0400884576,(GeoFor:0.0336404387,TaeGut:0.0356937389)100:0.0371733814)100:0.0540012642,ManVit:0.0657865778)100:0.0093502633);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3085044.09011221
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                       +-------------AnaPla
|                                +------| (100)
|                                |      |                           +------GalGal
|                                |      +---------------------------| (100)
|                                |                                  +-------MelGal
|                            +---| (100)
|                            |   |              +--------------StrCam
|                            |   +--------------| (100)
|                            |                  +----------------TinGut
|                         +--| (99)
|                         |  |  +------------------ColLiv
|                         |  +--| (100)
|                         |     |     +----------------MesUni
|                         |     |  +--| (100)
|                         |     |  |  +---------------PteGut
|                         |     +--| (72)
|                         |        |  +----PhoRub
|                         |        +--| (100)
|                         |           +--------PodCri
|                      +--| (76)
|                      |  |     +---------------ChlMac
|                      |  |  +--| (79)
|                      |  |  |  +---------------------CucCan
|                      |  +--| (99)
|                      |     +-------------TauEry
|                   +--| (83)
|                   |  |        +------------AntCar
|                   |  |     +--| (100)
|                   |  |     |  |     +---------------------CalAnn
|                   |  |     |  +-----| (100)
|                   |  |     |        +------------------ChaPel
|                   |  |  +--| (9)
|                   |  |  |  |  +--------BalReg
|                   |  |  |  +--| (48)
|                   |  |  |     +--------ChaVoc
|                   |  +--| (34)
|                   |     +----------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (99)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +-------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (97)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +-----------PhaLep
|             +--| (100)
|             |  |        +------------------ApaVit
|             |  |     +--| (100)
|             |  |     |  |  +---------------------BucRhi
|             |  |     |  +--| (100)
|             |  |     |     |  +------------------MerNub
|             |  |     |     +--| (100)
|             |  |     |        +---------------------------PicPub
|             |  |  +--| (100)
|             |  |  |  +------------LepDis
|             |  +--| (100)
|             |     |     +-----CatAur
|             |     |  +--| (100)
|             |     |  |  |          +--HalAlb
|             |     |  |  +----------| (100)
|             |     |  |             +--HalLeu
|             |     +--| (67)
|             |        |  +---------------------ColStr
|             |        +--| (69)
|             |           +-----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +-----------MelUnd
|       +------------| (100)
|                    +--------NesNot
|
|              +-------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +-------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0696181777,((((((((((AnaPla:0.0629629724,(GalGal:0.0315423486,MelGal:0.0400308218)100:0.1289290924)100:0.0346756996,(StrCam:0.0712142930,TinGut:0.0801992822)100:0.0691719683)100:0.0198577363,(ColLiv:0.0860190856,((MesUni:0.0791217141,PteGut:0.0752482969)100:0.0030122275,(PhoRub:0.0235204247,PodCri:0.0441173533)100:0.0148173577)72:0.0003147369)100:0.0003905337)99:0.0003659993,((ChlMac:0.0750141735,CucCan:0.1012191734)79:0.0016261462,TauEry:0.0648999255)99:0.0007269250)76:0.0003076824,(((AntCar:0.0594824571,(CalAnn:0.1004997701,ChaPel:0.0852851103)100:0.0282000845)100:0.0021689231,(BalReg:0.0403264887,ChaVoc:0.0431361722)48:0.0008768744)9:0.0001632946,OpiHoa:0.0767432101)34:0.0002033065)83:0.0004447871,(((((AptFor:0.0080859510,PygAde:0.0106327867)100:0.0343046078,FulGla:0.0345722759)99:0.0004366214,(((EgrGar:0.0428010640,PelCri:0.0358301554)100:0.0015061676,NipNip:0.0340582511)100:0.0014276831,PhaCar:0.0524463841)100:0.0024635422)100:0.0011948139,GavSte:0.0418937904)100:0.0009898411,(EurHel:0.0670071538,PhaLep:0.0559372173)100:0.0024503759)97:0.0005188872)100:0.0020924238,(((ApaVit:0.0878352111,(BucRhi:0.0983505449,(MerNub:0.0888426245,PicPub:0.1257197634)100:0.0055387244)100:0.0028194146)100:0.0012875944,LepDis:0.0586917281)100:0.0023135929,((CatAur:0.0297969998,(HalAlb:0.0006284121,HalLeu:0.0006637383)100:0.0516634223)100:0.0013916561,(ColStr:0.1004214760,TytAlb:0.0547749241)69:0.0012872359)67:0.0001544611)100:0.0004308474)100:0.0007935465,CarCri:0.0527563286)100:0.0009961995,FalPer:0.0600394473)100:0.0012667237,(MelUnd:0.0572539412,NesNot:0.0426864733)100:0.0610173533)100:0.0375979046,((CorBra:0.0400870059,(GeoFor:0.0336394055,TaeGut:0.0356925244)100:0.0371724676)100:0.0539997245,ManVit:0.0657847735)100:0.0093504923);

TIME STAMP
----------

Date and time: Tue Jun  2 22:23:31 2020
Total CPU time used: 14269.02778 seconds (3h:57m:49s)
Total wall-clock time used: 1518.456043 seconds (0h:25m:18s)

