IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_lncRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 470046

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 196823 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 196823
Number of distinct site patterns: 166157

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9964
  A-G: 5.3537
  A-T: 0.6429
  C-G: 1.2336
  C-T: 5.3683
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2751
  pi(C) = 0.2243
  pi(G) = 0.2251
  pi(T) = 0.2755

Rate matrix Q:

  A   -0.8944    0.1245    0.6713   0.09864
  C    0.1527    -1.131    0.1547    0.8237
  G    0.8202    0.1541    -1.128    0.1534
  T   0.09849    0.6705    0.1254   -0.8944

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3762,0.9231) (0.5089,0.9235) (0.09019,0.9238) (0.0247,4.024)

 Category  Relative_rate  Proportion
  1         0.9231         0.3762
  2         0.9235         0.5089
  3         0.9238         0.09019
  4         4.024          0.0247

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2991400.9160 (s.e. 2847.7099)
Unconstrained log-likelihood (without tree): -2315646.5490
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 5983017.8320
Corrected Akaike information criterion (AICc) score: 5983017.9517
Bayesian information criterion (BIC) score: 5984118.3585

Total tree length (sum of branch lengths): 3.3383
Sum of internal branch lengths: 0.6217 (18.6220% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                       +-------------AnaPla
|                                +------| (100)
|                                |      |                           +------GalGal
|                                |      +---------------------------| (100)
|                                |                                  +-------MelGal
|                            +---| (100)
|                            |   |              +---------------StrCam
|                            |   +--------------| (100)
|                            |                  +----------------TinGut
|                         +--| (100)
|                         |  |  +------------------ColLiv
|                         |  +--| (100)
|                         |     |     +----------------MesUni
|                         |     |  +--| (100)
|                         |     |  |  +---------------PteGut
|                         |     +--| (73)
|                         |        |  +----PhoRub
|                         |        +--| (100)
|                         |           +--------PodCri
|                      +--| (70)
|                      |  |     +---------------ChlMac
|                      |  |  +--| (58)
|                      |  |  |  +---------------------CucCan
|                      |  +--| (98)
|                      |     +-------------TauEry
|                   +--| (88)
|                   |  |        +------------AntCar
|                   |  |     +--| (100)
|                   |  |     |  |     +---------------------CalAnn
|                   |  |     |  +-----| (100)
|                   |  |     |        +------------------ChaPel
|                   |  |  +--| (29)
|                   |  |  |  +--------BalReg
|                   |  +--| (26)
|                   |     |  +--------ChaVoc
|                   |     +--| (30)
|                   |        +----------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (95)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (93)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +-----------PhaLep
|             +--| (100)
|             |  |        +------------------ApaVit
|             |  |     +--| (100)
|             |  |     |  |  +---------------------BucRhi
|             |  |     |  +--| (100)
|             |  |     |     |  +------------------MerNub
|             |  |     |     +--| (100)
|             |  |     |        +---------------------------PicPub
|             |  |  +--| (100)
|             |  |  |  +------------LepDis
|             |  +--| (100)
|             |     |     +-----CatAur
|             |     |  +--| (100)
|             |     |  |  |          +--HalAlb
|             |     |  |  +----------| (100)
|             |     |  |             +--HalLeu
|             |     +--| (69)
|             |        |  +---------------------ColStr
|             |        +--| (75)
|             |           +-----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +-----------MelUnd
|       +------------| (100)
|                    +--------NesNot
|
|              +-------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +-------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0695424181,((((((((((AnaPla:0.0625431909,(GalGal:0.0315977530,MelGal:0.0399476976)100:0.1287772837)100:0.0345410960,(StrCam:0.0711573251,TinGut:0.0798971818)100:0.0688207003)100:0.0195515961,(ColLiv:0.0856791148,((MesUni:0.0789197576,PteGut:0.0750399633)100:0.0029675462,(PhoRub:0.0234686864,PodCri:0.0437298173)100:0.0147530249)73:0.0003066291)100:0.0003907496)100:0.0003550926,((ChlMac:0.0749048128,CucCan:0.1007637342)58:0.0015593200,TauEry:0.0646198182)98:0.0006882589)70:0.0003013265,(((AntCar:0.0592656336,(CalAnn:0.1000709576,ChaPel:0.0849196200)100:0.0281842162)100:0.0019627230,BalReg:0.0407614258)29:0.0004118527,(ChaVoc:0.0429125333,OpiHoa:0.0758370794)30:0.0008256300)26:0.0001841451)88:0.0004349693,(((((AptFor:0.0079894291,PygAde:0.0105014887)100:0.0344865434,FulGla:0.0344485193)95:0.0004282081,(((EgrGar:0.0424475007,PelCri:0.0355162922)100:0.0015579556,NipNip:0.0341346252)100:0.0014448824,PhaCar:0.0523170957)100:0.0024908238)100:0.0011840703,GavSte:0.0417836329)100:0.0009629022,(EurHel:0.0666450615,PhaLep:0.0557568125)100:0.0023971670)93:0.0004854737)100:0.0020640964,(((ApaVit:0.0873160770,(BucRhi:0.0978538519,(MerNub:0.0885761951,PicPub:0.1254522573)100:0.0055860947)100:0.0028121936)100:0.0012898715,LepDis:0.0584754245)100:0.0023307699,((CatAur:0.0296731600,(HalAlb:0.0006215242,HalLeu:0.0006572943)100:0.0517107057)100:0.0013888270,(ColStr:0.1000155677,TytAlb:0.0543210297)75:0.0013200327)69:0.0001490857)100:0.0004441103)100:0.0007840978,CarCri:0.0524425296)100:0.0009906306,FalPer:0.0597237301)100:0.0012855561,(MelUnd:0.0571524123,NesNot:0.0426068088)100:0.0611049573)100:0.0374239417,((CorBra:0.0398594985,(GeoFor:0.0334857582,TaeGut:0.0356142956)100:0.0372940833)100:0.0538770297,ManVit:0.0656589008)100:0.0093453844);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2991405.34998247
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                      +------| (100)
|                                      |      |                           +------GalGal
|                                      |      +---------------------------| (100)
|                                      |                                  +-------MelGal
|                                  +---| (100)
|                                  |   |              +---------------StrCam
|                                  |   +--------------| (100)
|                                  |                  +----------------TinGut
|                               +--| (100)
|                               |  |  +------------------ColLiv
|                               |  +--| (100)
|                               |     |     +----------------MesUni
|                               |     |  +--| (100)
|                               |     |  |  +---------------PteGut
|                               |     +--| (73)
|                               |        |  +----PhoRub
|                               |        +--| (100)
|                               |           +--------PodCri
|                            +--| (70)
|                            |  |     +---------------ChlMac
|                            |  |  +--| (58)
|                            |  |  |  +---------------------CucCan
|                            |  +--| (98)
|                            |     +-------------TauEry
|                         +--| (29)
|                         |  |  +------------AntCar
|                         |  +--| (100)
|                         |     |     +---------------------CalAnn
|                         |     +-----| (100)
|                         |           +------------------ChaPel
|                      +--| (33)
|                      |  |  +--------BalReg
|                      |  +--| (62)
|                      |     +--------ChaVoc
|                   +--| (88)
|                   |  +----------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (95)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (93)
|                |     |  +-------------EurHel
|                |     +--| (100)
|                |        +-----------PhaLep
|             +--| (100)
|             |  |        +------------------ApaVit
|             |  |     +--| (100)
|             |  |     |  |  +---------------------BucRhi
|             |  |     |  +--| (100)
|             |  |     |     |  +------------------MerNub
|             |  |     |     +--| (100)
|             |  |     |        +---------------------------PicPub
|             |  |  +--| (100)
|             |  |  |  +------------LepDis
|             |  +--| (100)
|             |     |     +-----CatAur
|             |     |  +--| (100)
|             |     |  |  |          +--HalAlb
|             |     |  |  +----------| (100)
|             |     |  |             +--HalLeu
|             |     +--| (69)
|             |        |  +---------------------ColStr
|             |        +--| (75)
|             |           +-----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +-----------MelUnd
|       +------------| (100)
|                    +--------NesNot
|
|              +-------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +-------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0695387301,((((((((((((AnaPla:0.0625426401,(GalGal:0.0315920784,MelGal:0.0399456940)100:0.1287645550)100:0.0345385687,(StrCam:0.0711455497,TinGut:0.0798893602)100:0.0688152288)100:0.0195480934,(ColLiv:0.0856726054,((MesUni:0.0789292136,PteGut:0.0750152367)100:0.0029639998,(PhoRub:0.0234681094,PodCri:0.0437204531)100:0.0147384156)73:0.0003012653)100:0.0003880580)100:0.0003435506,((ChlMac:0.0748874168,CucCan:0.1007388261)58:0.0015572916,TauEry:0.0646122429)98:0.0006693290)70:0.0002583239,(AntCar:0.0593177122,(CalAnn:0.1000852769,ChaPel:0.0849367007)100:0.0282123587)100:0.0022516393)29:0.0002201434,(BalReg:0.0402595878,ChaVoc:0.0428840114)62:0.0009245211)33:0.0001515920,OpiHoa:0.0765984394)88:0.0003142525,(((((AptFor:0.0079895200,PygAde:0.0104998378)100:0.0344851039,FulGla:0.0344495172)95:0.0004248604,(((EgrGar:0.0424470646,PelCri:0.0355095111)100:0.0015567674,NipNip:0.0341310223)100:0.0014450867,PhaCar:0.0523149241)100:0.0024932195)100:0.0011776973,GavSte:0.0417799890)100:0.0009494867,(EurHel:0.0666309789,PhaLep:0.0557570115)100:0.0024173846)93:0.0004806997)100:0.0020660451,(((ApaVit:0.0873069157,(BucRhi:0.0978428156,(MerNub:0.0885675452,PicPub:0.1254464256)100:0.0055860327)100:0.0028115900)100:0.0012908329,LepDis:0.0584738316)100:0.0023308768,((CatAur:0.0296711447,(HalAlb:0.0006214411,HalLeu:0.0006568442)100:0.0517006972)100:0.0013872138,(ColStr:0.1000014663,TytAlb:0.0543165957)75:0.0013198749)69:0.0001483267)100:0.0004380612)100:0.0007830740,CarCri:0.0524320711)100:0.0009955251,FalPer:0.0597199761)100:0.0012847477,(MelUnd:0.0571455270,NesNot:0.0426038864)100:0.0610992131)100:0.0374208803,((CorBra:0.0398542728,(GeoFor:0.0334821215,TaeGut:0.0356102387)100:0.0372908807)100:0.0538709427,ManVit:0.0656483151)100:0.0093444849);

TIME STAMP
----------

Date and time: Wed Jun  3 23:14:07 2020
Total CPU time used: 14761.09597 seconds (4h:6m:1s)
Total wall-clock time used: 2082.85067 seconds (0h:34m:42s)

