IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_genic-other_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 434418

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 41234 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 41234
Number of distinct site patterns: 37930

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0125
  A-G: 5.1964
  A-T: 0.5512
  C-G: 1.3565
  C-T: 5.2603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2819
  pi(C) = 0.2141
  pi(G) = 0.2159
  pi(T) = 0.288

Rate matrix Q:

  A   -0.8591    0.1244    0.6437   0.09108
  C    0.1638    -1.201     0.168    0.8693
  G    0.8405    0.1666    -1.172    0.1652
  T   0.08915    0.6462    0.1239   -0.8592

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.4996,0.9078) (0.09097,0.9079) (0.377,0.9085) (0.03249,3.738)

 Category  Relative_rate  Proportion
  1         0.9078         0.4996
  2         0.9079         0.09097
  3         0.9085         0.377
  4         3.738          0.03249

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -637716.9589 (s.e. 1332.8591)
Unconstrained log-likelihood (without tree): -430612.4075
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1275649.9177
Corrected Akaike information criterion (AICc) score: 1275650.4902
Bayesian information criterion (BIC) score: 1276581.6357

Total tree length (sum of branch lengths): 3.4572
Sum of internal branch lengths: 0.6603 (19.0986% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                   +-------------AnaPla
|                           +-------| (100)
|                           |       |                            +-----GalGal
|                           |       +----------------------------| (100)
|                           |                                    +------MelGal
|                      +----| (100)
|                      |    |              +-------------StrCam
|                      |    +--------------| (100)
|                      |                   +----------------TinGut
|                   +--| (34)
|                   |  |     +----------AntCar
|                   |  |  +--| (100)
|                   |  |  |  |    +--------------------CalAnn
|                   |  |  |  +----| (100)
|                   |  |  |       +---------------ChaPel
|                   |  +--| (64)
|                   |     |                 +--AptFor
|                   |     |           +-----| (100)
|                   |     |           |     +--PygAde
|                   |     |        +--| (99)
|                   |     |        |  +-----FulGla
|                   |     |     +--| (100)
|                   |     |     |  |        +--------EgrGar
|                   |     |     |  |     +--| (100)
|                   |     |     |  |     |  +------PelCri
|                   |     |     |  |  +--| (100)
|                   |     |     |  |  |  +------NipNip
|                   |     |     |  +--| (100)
|                   |     |     |     +----------PhaCar
|                   |     |  +--| (100)
|                   |     |  |  +-------GavSte
|                   |     +--| (88)
|                   |        |  +--------------EurHel
|                   |        +--| (97)
|                   |           +----------PhaLep
|                +--| (100)
|                |  |     +--------BalReg
|                |  |  +--| (53)
|                |  |  |  +--------ChaVoc
|                |  +--| (67)
|                |     |           +-------------ChlMac
|                |     |        +--| (63)
|                |     |        |  +------------TauEry
|                |     |     +--| (53)
|                |     |     |  +--------------------CucCan
|                |     |  +--| (42)
|                |     |  |  |     +-----------------ColLiv
|                |     |  |  |  +--| (76)
|                |     |  |  |  |  |  +----------------MesUni
|                |     |  |  |  |  +--| (100)
|                |     |  |  |  |     +--------------PteGut
|                |     |  |  +--| (69)
|                |     |  |     |  +---PhoRub
|                |     |  |     +--| (100)
|                |     |  |        +--------PodCri
|                |     +--| (25)
|                |        +--------------OpiHoa
|             +--| (100)
|             |  |              +-----------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +--------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +------------------MerNub
|             |  |           |     +--| (99)
|             |  |           |        +-------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (79)
|             |  |     |  |  +----CatAur
|             |  |     |  +--| (100)
|             |  |     |     |         +--HalAlb
|             |  |     |     +---------| (100)
|             |  |     |               +--HalLeu
|             |  |  +--| (86)
|             |  |  |  +----------TytAlb
|             |  +--| (93)
|             |     +-------------------ColStr
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0739040869,((((((((AnaPla:0.0705984145,(GalGal:0.0317587980,MelGal:0.0389658490)100:0.1420277423)100:0.0397570900,(StrCam:0.0722071926,TinGut:0.0838547124)100:0.0759825864)100:0.0257090650,((AntCar:0.0574056469,(CalAnn:0.1037832351,ChaPel:0.0821404555)100:0.0283008279)100:0.0018440463,(((((AptFor:0.0081776236,PygAde:0.0108622179)100:0.0335673618,FulGla:0.0334918771)99:0.0008269591,(((EgrGar:0.0458785140,PelCri:0.0367780980)100:0.0016009783,NipNip:0.0342941531)100:0.0011274077,PhaCar:0.0584610276)100:0.0019759618)100:0.0009504310,GavSte:0.0423272403)100:0.0008017045,(EurHel:0.0750254363,PhaLep:0.0565830530)97:0.0019635868)88:0.0003186170)64:0.0003116208)34:0.0001903512,((BalReg:0.0442183534,ChaVoc:0.0440201625)53:0.0011205267,((((ChlMac:0.0723112102,TauEry:0.0657515678)63:0.0015632145,CucCan:0.1059905049)53:0.0005236725,((ColLiv:0.0884317602,(MesUni:0.0845910046,PteGut:0.0735334611)100:0.0032008105)76:0.0007881576,(PhoRub:0.0236519329,PodCri:0.0476664454)100:0.0153304267)69:0.0004106267)42:0.0004354018,OpiHoa:0.0769904600)25:0.0001223318)67:0.0005424758)100:0.0018836180,(((((ApaVit:0.0906816039,(BucRhi:0.1034728964,(MerNub:0.0947565397,PicPub:0.1278512161)99:0.0050762600)100:0.0035851592)100:0.0015189343,LepDis:0.0599667567)100:0.0019582903,(CatAur:0.0283000518,(HalAlb:0.0004729503,HalLeu:0.0004472568)100:0.0516601657)100:0.0012428139)79:0.0001604355,TytAlb:0.0550271870)86:0.0002526623,ColStr:0.1021948135)93:0.0001325112)100:0.0007178254,CarCri:0.0531281905)100:0.0011528129,FalPer:0.0650990084)100:0.0013591156,(MelUnd:0.0565245074,NesNot:0.0394051356)100:0.0666376981)100:0.0406083615,((CorBra:0.0391179328,(GeoFor:0.0339269204,TaeGut:0.0370971515)100:0.0363656387)100:0.0548432393,ManVit:0.0657988434)100:0.0098279261);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -637716.958934
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                   +-------------AnaPla
|                           +-------| (100)
|                           |       |                            +-----GalGal
|                           |       +----------------------------| (100)
|                           |                                    +------MelGal
|                      +----| (100)
|                      |    |              +-------------StrCam
|                      |    +--------------| (100)
|                      |                   +----------------TinGut
|                   +--| (34)
|                   |  |     +----------AntCar
|                   |  |  +--| (100)
|                   |  |  |  |    +--------------------CalAnn
|                   |  |  |  +----| (100)
|                   |  |  |       +---------------ChaPel
|                   |  +--| (64)
|                   |     |                 +--AptFor
|                   |     |           +-----| (100)
|                   |     |           |     +--PygAde
|                   |     |        +--| (99)
|                   |     |        |  +-----FulGla
|                   |     |     +--| (100)
|                   |     |     |  |        +--------EgrGar
|                   |     |     |  |     +--| (100)
|                   |     |     |  |     |  +------PelCri
|                   |     |     |  |  +--| (100)
|                   |     |     |  |  |  +------NipNip
|                   |     |     |  +--| (100)
|                   |     |     |     +----------PhaCar
|                   |     |  +--| (100)
|                   |     |  |  +-------GavSte
|                   |     +--| (88)
|                   |        |  +--------------EurHel
|                   |        +--| (97)
|                   |           +----------PhaLep
|                +--| (100)
|                |  |     +--------BalReg
|                |  |  +--| (53)
|                |  |  |  +--------ChaVoc
|                |  +--| (67)
|                |     |           +-------------ChlMac
|                |     |        +--| (63)
|                |     |        |  +------------TauEry
|                |     |     +--| (53)
|                |     |     |  +--------------------CucCan
|                |     |  +--| (42)
|                |     |  |  |     +-----------------ColLiv
|                |     |  |  |  +--| (76)
|                |     |  |  |  |  |  +----------------MesUni
|                |     |  |  |  |  +--| (100)
|                |     |  |  |  |     +--------------PteGut
|                |     |  |  +--| (69)
|                |     |  |     |  +---PhoRub
|                |     |  |     +--| (100)
|                |     |  |        +--------PodCri
|                |     +--| (25)
|                |        +--------------OpiHoa
|             +--| (100)
|             |  |              +-----------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +--------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +------------------MerNub
|             |  |           |     +--| (99)
|             |  |           |        +-------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (79)
|             |  |     |  |  +----CatAur
|             |  |     |  +--| (100)
|             |  |     |     |         +--HalAlb
|             |  |     |     +---------| (100)
|             |  |     |               +--HalLeu
|             |  |  +--| (86)
|             |  |  |  +----------TytAlb
|             |  +--| (93)
|             |     +-------------------ColStr
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0739042170,((((((((AnaPla:0.0705988208,(GalGal:0.0317582406,MelGal:0.0389660314)100:0.1420278741)100:0.0397569767,(StrCam:0.0722073195,TinGut:0.0838546586)100:0.0759818164)100:0.0257087835,((AntCar:0.0574053680,(CalAnn:0.1037835343,ChaPel:0.0821406992)100:0.0283004541)100:0.0018448575,(((((AptFor:0.0081787578,PygAde:0.0108614982)100:0.0335679994,FulGla:0.0334924329)99:0.0008268630,(((EgrGar:0.0458787559,PelCri:0.0367786679)100:0.0016001281,NipNip:0.0342942593)100:0.0011280525,PhaCar:0.0584606570)100:0.0019763601)100:0.0009514873,GavSte:0.0423275093)100:0.0008021059,(EurHel:0.0750257717,PhaLep:0.0565844742)97:0.0019627855)88:0.0003178017)64:0.0003123663)34:0.0001907248,((BalReg:0.0442191084,ChaVoc:0.0440205798)53:0.0011196856,((((ChlMac:0.0723113533,TauEry:0.0657516866)63:0.0015631895,CucCan:0.1059912973)53:0.0005240820,((ColLiv:0.0884320946,(MesUni:0.0845915954,PteGut:0.0735340096)100:0.0032002090)76:0.0007876746,(PhoRub:0.0236522503,PodCri:0.0476674511)100:0.0153310283)69:0.0004107139)42:0.0004344280,OpiHoa:0.0769902798)25:0.0001222131)67:0.0005415017)100:0.0018840183,(((((ApaVit:0.0906816216,(BucRhi:0.1034729029,(MerNub:0.0947566851,PicPub:0.1278521088)99:0.0050763557)100:0.0035850145)100:0.0015191806,LepDis:0.0599670779)100:0.0019572956,(CatAur:0.0283010963,(HalAlb:0.0004721422,HalLeu:0.0004474110)100:0.0516598666)100:0.0012420861)79:0.0001597500,TytAlb:0.0550273602)86:0.0002522303,ColStr:0.1021964600)93:0.0001319062)100:0.0007185070,CarCri:0.0531287779)100:0.0011523156,FalPer:0.0650998898)100:0.0013586189,(MelUnd:0.0565256810,NesNot:0.0394051689)100:0.0666386355)100:0.0406091883,((CorBra:0.0391174561,(GeoFor:0.0339265653,TaeGut:0.0370969700)100:0.0363663756)100:0.0548428905,ManVit:0.0657984542)100:0.0098266003);

TIME STAMP
----------

Date and time: Wed Jun  3 22:04:52 2020
Total CPU time used: 3765.169607 seconds (1h:2m:45s)
Total wall-clock time used: 325.7156649 seconds (0h:5m:25s)

