IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_gene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 76596

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 961130 nucleotide sites
Number of constant sites: 1630 (= 0.169592% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1630 (= 0.169592% of all sites)
Number of parsimony informative sites: 957755
Number of distinct site patterns: 795368

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9979
  A-G: 5.4471
  A-T: 0.5315
  C-G: 1.2988
  C-T: 5.4215
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.2145
  pi(G) = 0.2141
  pi(T) = 0.2868

Rate matrix Q:

  A   -0.8604    0.1202    0.6547   0.08556
  C    0.1593    -1.188    0.1561    0.8728
  G    0.8698    0.1564    -1.187     0.161
  T   0.08486    0.6529    0.1202   -0.8579

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.000848
Site proportion and rates:  (0.09504,0.8627) (0.3811,0.863) (0.4742,0.8659) (0.04962,3.598)

 Category  Relative_rate  Proportion
  0         0              0.000848
  1         0.8627         0.09504
  2         0.863          0.3811
  3         0.8659         0.4742
  4         3.598          0.04962

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15344364.0030 (s.e. 6956.8031)
Unconstrained log-likelihood (without tree): -12715587.2288
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 30688944.0060
Corrected Akaike information criterion (AICc) score: 30688944.0305
Bayesian information criterion (BIC) score: 30690215.7994

Total tree length (sum of branch lengths): 3.7451
Sum of internal branch lengths: 0.7100 (18.9583% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +------MelGal
|                             +----| (100)
|                             |    |              +-------------StrCam
|                             |    +--------------| (100)
|                             |                   +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +-------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +--------PodCri
|                       +--| (53)
|                       |  |     +----------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |    +--------------------CalAnn
|                       |  |  |  +----| (100)
|                       |  |  |       +----------------ChaPel
|                       |  +--| (55)
|                       |     |     +-------------ChlMac
|                       |     |  +--| (87)
|                       |     |  |  +--------------------CucCan
|                       |     +--| (91)
|                       |        +------------TauEry
|                    +--| (78)
|                    |  |     +--------BalReg
|                    |  |  +--| (42)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (22)
|                    |     +--------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +-----FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +-------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +---------PhaLep
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +-------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +---------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (83)
|              |  |  |  |  +---------------------ColStr
|              |  |  |  +--| (84)
|              |  |  |     +----------TytAlb
|              |  +--| (100)
|              |     |  +----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (100)
|           |  +---------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0840016857,((((((((((AnaPla:0.0756947048,(GalGal:0.0340364799,MelGal:0.0411076669)100:0.1416562804)100:0.0435947488,(StrCam:0.0754545933,TinGut:0.0972106033)100:0.0832432500)100:0.0279404794,((ColLiv:0.1017727801,(MesUni:0.0952669992,PteGut:0.0778880900)100:0.0034485588)100:0.0009980347,(PhoRub:0.0264241698,PodCri:0.0512971238)100:0.0153000011)100:0.0004859797)100:0.0004211584,((AntCar:0.0625700506,(CalAnn:0.1105851446,ChaPel:0.0904030675)100:0.0302558796)100:0.0027732623,((ChlMac:0.0774970998,CucCan:0.1106229184)87:0.0019498197,TauEry:0.0719888955)91:0.0006629103)55:0.0005118397)53:0.0004194523,((BalReg:0.0487921312,ChaVoc:0.0487533844)42:0.0010571904,OpiHoa:0.0818133811)22:0.0002641709)78:0.0004903797,(((((AptFor:0.0083808821,PygAde:0.0109628088)100:0.0321326437,FulGla:0.0345660238)100:0.0005450814,(((EgrGar:0.0484993937,PelCri:0.0390104960)100:0.0013902570,NipNip:0.0376132713)100:0.0014696411,PhaCar:0.0594259597)100:0.0020251399)100:0.0012439541,GavSte:0.0446078519)100:0.0012199966,(EurHel:0.0885831550,PhaLep:0.0574940953)100:0.0025801784)100:0.0006539243)100:0.0023319748,((((ApaVit:0.1017075318,(BucRhi:0.1080009652,(MerNub:0.1036214690,PicPub:0.1485224717)100:0.0087709074)100:0.0038482254)100:0.0015643540,LepDis:0.0641522701)100:0.0023026952,(ColStr:0.1165699538,TytAlb:0.0592033558)84:0.0013344587)83:0.0003309519,(CatAur:0.0300605365,(HalAlb:0.0005748063,HalLeu:0.0005906415)100:0.0527750865)100:0.0016047233)100:0.0004704364)100:0.0009563475,CarCri:0.0556443156)100:0.0011382812,FalPer:0.0694953189)100:0.0021223246,(MelUnd:0.0583628452,NesNot:0.0407062475)100:0.0674996401)100:0.0518073718,((CorBra:0.0397384813,(GeoFor:0.0376328216,TaeGut:0.0374273921)100:0.0376467522)100:0.0616806573,ManVit:0.0707238916)100:0.0130782650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15344364.00300897
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +------MelGal
|                             +----| (100)
|                             |    |              +-------------StrCam
|                             |    +--------------| (100)
|                             |                   +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +-------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +--------PodCri
|                       +--| (53)
|                       |  |     +----------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |    +--------------------CalAnn
|                       |  |  |  +----| (100)
|                       |  |  |       +----------------ChaPel
|                       |  +--| (55)
|                       |     |     +-------------ChlMac
|                       |     |  +--| (87)
|                       |     |  |  +--------------------CucCan
|                       |     +--| (91)
|                       |        +------------TauEry
|                    +--| (78)
|                    |  |     +--------BalReg
|                    |  |  +--| (42)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (22)
|                    |     +--------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +-----FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +-------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +---------PhaLep
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +-------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +---------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (83)
|              |  |  |  |  +---------------------ColStr
|              |  |  |  +--| (84)
|              |  |  |     +----------TytAlb
|              |  +--| (100)
|              |     |  +----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (100)
|           |  +---------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0840016921,((((((((((AnaPla:0.0756947008,(GalGal:0.0340365058,MelGal:0.0411077853)100:0.1416563809)100:0.0435947704,(StrCam:0.0754546003,TinGut:0.0972106743)100:0.0832432543)100:0.0279405193,((ColLiv:0.1017728293,(MesUni:0.0952671017,PteGut:0.0778881729)100:0.0034485053)100:0.0009981086,(PhoRub:0.0264242787,PodCri:0.0512971560)100:0.0153001156)100:0.0004859404)100:0.0004211357,((AntCar:0.0625700571,(CalAnn:0.1105852564,ChaPel:0.0904030845)100:0.0302557879)100:0.0027733675,((ChlMac:0.0774972190,CucCan:0.1106230444)87:0.0019497441,TauEry:0.0719889293)91:0.0006629474)55:0.0005118022)53:0.0004194158,((BalReg:0.0487921232,ChaVoc:0.0487533547)42:0.0010571877,OpiHoa:0.0818134309)22:0.0002641901)78:0.0004904610,(((((AptFor:0.0083809008,PygAde:0.0109628037)100:0.0321327120,FulGla:0.0345660932)100:0.0005450851,(((EgrGar:0.0484994432,PelCri:0.0390105444)100:0.0013902087,NipNip:0.0376134069)100:0.0014695703,PhaCar:0.0594259118)100:0.0020251298)100:0.0012439457,GavSte:0.0446078339)100:0.0012200324,(EurHel:0.0885832912,PhaLep:0.0574941595)100:0.0025801137)100:0.0006539584)100:0.0023319180,((((ApaVit:0.1017076045,(BucRhi:0.1080009671,(MerNub:0.1036215917,PicPub:0.1485225900)100:0.0087707290)100:0.0038483371)100:0.0015642693,LepDis:0.0641523146)100:0.0023026238,(ColStr:0.1165701007,TytAlb:0.0592034325)84:0.0013343366)83:0.0003310605,(CatAur:0.0300606706,(HalAlb:0.0005748542,HalLeu:0.0005906907)100:0.0527750946)100:0.0016048051)100:0.0004705383)100:0.0009563294,CarCri:0.0556443094)100:0.0011382811,FalPer:0.0694953782)100:0.0021223055,(MelUnd:0.0583628445,NesNot:0.0407062176)100:0.0674996654)100:0.0518073511,((CorBra:0.0397386009,(GeoFor:0.0376328799,TaeGut:0.0374275257)100:0.0376469121)100:0.0616807427,ManVit:0.0707239553)100:0.0130783345);

TIME STAMP
----------

Date and time: Wed Jun  3 04:18:35 2020
Total CPU time used: 66374.33457 seconds (18h:26m:14s)
Total wall-clock time used: 9894.036658 seconds (2h:44m:54s)

