IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 81325

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 581 nucleotide sites
Number of constant sites: 5 (= 0.860585% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.860585% of all sites)
Number of parsimony informative sites: 576
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4184
  A-G: 6.8115
  A-T: 0.5336
  C-G: 1.3141
  C-T: 5.7038
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2721
  pi(C) = 0.2349
  pi(G) = 0.2051
  pi(T) = 0.2878

Rate matrix Q:

  A   -0.9229    0.1632    0.6844   0.07524
  C    0.1891    -1.125     0.132    0.8042
  G     0.908    0.1512      -1.2     0.141
  T   0.07113    0.6564    0.1005    -0.828

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001529
Site proportion and rates:  (0.1085,0.7803) (0.4206,0.7809) (0.37,0.781) (0.1008,2.954)

 Category  Relative_rate  Proportion
  0         0              0.0001529
  1         0.7803         0.1085
  2         0.7809         0.4206
  3         0.781          0.37
  4         2.954          0.1008

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9003.1635 (s.e. 183.2212)
Unconstrained log-likelihood (without tree): -3687.1696
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 18222.3271
Corrected Akaike information criterion (AICc) score: 18272.2084
Bayesian information criterion (BIC) score: 18693.7201

Total tree length (sum of branch lengths): 3.5873
Sum of internal branch lengths: 0.7758 (21.6270% of tree length)

WARNING: 6 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------AcaChl
|
|                                          +---------AnaPla
|                                   +------| (100)
|                                   |      |                        +----GalGal
|                                   |      +------------------------| (100)
|                                   |                               +---MelGal
|                              +----| (99)
|                              |    |             +-----------StrCam
|                              |    +-------------| (100)
|                              |                  +-----------------TinGut
|                           +--| (73)
|                           |  |  +--PhoRub
|                           |  +--| (98)
|                           |     +---------PodCri
|                        +**| (34)
|                        |  |  +------ChaVoc
|                        |  +--| (56)
|                        |     +-------PhaLep
|                     +--| (47)
|                     |  |     +-------AntCar
|                     |  |  +**| (51)
|                     |  |  |  |        +------------ChlMac
|                     |  |  |  |     +--| (94)
|                     |  |  |  |     |  +----------TauEry
|                     |  |  |  |  +--| (87)
|                     |  |  |  |  |  +--------------CucCan
|                     |  |  |  +--| (56)
|                     |  |  |     +------GavSte
|                     |  +--| (25)
|                     |     |               +--AptFor
|                     |     |           +---| (100)
|                     |     |           |   +--PygAde
|                     |     |        +--| (77)
|                     |     |        |  +----PelCri
|                     |     |     +**| (23)
|                     |     |     |  |  +-------EgrGar
|                     |     |     |  +--| (68)
|                     |     |     |     +----FulGla
|                     |     |  +--| (24)
|                     |     |  |  |        +--------------ColLiv
|                     |     |  |  |     +--| (21)
|                     |     |  |  |     |  +----------EurHel
|                     |     |  |  |  +--| (37)
|                     |     |  |  |  |  +------------PteGut
|                     |     |  |  +--| (27)
|                     |     |  |     |  +------NipNip
|                     |     |  |     +--| (65)
|                     |     |  |        +------PhaCar
|                     |     +--| (27)
|                     |        |     +---BalReg
|                     |        |  +--| (76)
|                     |        |  |  +------------OpiHoa
|                     |        +**| (26)
|                     |           |   +-----------------------CalAnn
|                     |           +---| (95)
|                     |               +-------------ChaPel
|                  +--| (64)
|                  |  +---------MesUni
|               +--| (57)
|               |  |     +--------------ApaVit
|               |  |  +--| (63)
|               |  |  |  |     +---------BucRhi
|               |  |  |  |  +--| (91)
|               |  |  |  |  |  +--------CarCri
|               |  |  |  +--| (79)
|               |  |  |     +---------TytAlb
|               |  +**| (43)
|               |     |  +----CatAur
|               |     +--| (53)
|               |        |        +**HalAlb
|               |        |  +-----| (100)
|               |        |  |     +--HalLeu
|               |        +--| (52)
|               |           |  +--------LepDis
|               |           +--| (74)
|               |              |  +----------------MerNub
|               |              +--| (86)
|               |                 +--------------------PicPub
|            +--| (57)
|            |  +--------------ColStr
+------------| (100)
|            |  +--------FalPer
|            +**| (56)
|               |        +-----------MelUnd
|               +--------| (100)
|                        +------NesNot
|
|         +------CorBra
|  +------| (100)
|  |      |      +----GeoFor
|  |      +------| (100)
|  |             +------TaeGut
+--| (96)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0793108222,(((((((((AnaPla:0.0638534254,(GalGal:0.0346362261,MelGal:0.0285850837)100:0.1543257763)100:0.0453677314,(StrCam:0.0732142843,TinGut:0.1098486187)100:0.0892604889)99:0.0305212827,(PhoRub:0.0140023444,PodCri:0.0620530358)98:0.0093893608)73:0.0035871177,(ChaVoc:0.0428246650,PhaLep:0.0523487748)56:0.0073913977)34:0.0000024944,((AntCar:0.0526024352,(((ChlMac:0.0811853866,TauEry:0.0666606781)94:0.0041339776,CucCan:0.0933967049)87:0.0023072600,GavSte:0.0432234711)56:0.0044965513)51:0.0000020713,(((((AptFor:0.0158917122,PygAde:0.0038756692)100:0.0240947674,PelCri:0.0313896148)77:0.0049406971,(EgrGar:0.0486211415,FulGla:0.0308135998)68:0.0055088382)23:0.0000023831,(((ColLiv:0.0928271300,EurHel:0.0685475904)21:0.0020445498,PteGut:0.0822798971)37:0.0034780852,(NipNip:0.0456718060,PhaCar:0.0420680791)65:0.0042532600)27:0.0033967633)24:0.0017419322,((BalReg:0.0270885912,OpiHoa:0.0779807968)76:0.0106913990,(CalAnn:0.1446504043,ChaPel:0.0856171808)95:0.0263974055)26:0.0000020801)27:0.0017351924)25:0.0017435899)47:0.0017241089,MesUni:0.0653331903)64:0.0017703851,((ApaVit:0.0896491869,((BucRhi:0.0606704080,CarCri:0.0543194745)91:0.0056281477,TytAlb:0.0610528772)79:0.0027834386)63:0.0053721330,(CatAur:0.0319201894,((HalAlb:0.0000010053,HalLeu:0.0018110192)100:0.0414181214,(LepDis:0.0567181287,(MerNub:0.1029570300,PicPub:0.1307298082)86:0.0121525705)74:0.0044279507)52:0.0017345527)53:0.0019386661)43:0.0000021794)57:0.0024128629,ColStr:0.0940426342)57:0.0042290412,(FalPer:0.0594613320,(MelUnd:0.0739439773,NesNot:0.0442199319)100:0.0577086737)56:0.0000022648)100:0.0785779728,((CorBra:0.0451649504,(GeoFor:0.0321617268,TaeGut:0.0426925878)100:0.0454506003)100:0.0457879021,ManVit:0.0695958043)96:0.0218971045);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9003.169412
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------AcaChl
|
|                                          +---------AnaPla
|                                   +------| (100)
|                                   |      |                        +----GalGal
|                                   |      +------------------------| (100)
|                                   |                               +---MelGal
|                              +----| (99)
|                              |    |             +-----------StrCam
|                              |    +-------------| (100)
|                              |                  +-----------------TinGut
|                           +--| (73)
|                           |  |  +--PhoRub
|                           |  +--| (98)
|                           |     +---------PodCri
|                        +--| (34)
|                        |  |  +------ChaVoc
|                        |  +--| (56)
|                        |     +-------PhaLep
|                     +--| (47)
|                     |  |     +-------AntCar
|                     |  |  +--| (51)
|                     |  |  |  |        +------------ChlMac
|                     |  |  |  |     +--| (94)
|                     |  |  |  |     |  +----------TauEry
|                     |  |  |  |  +--| (87)
|                     |  |  |  |  |  +--------------CucCan
|                     |  |  |  +--| (56)
|                     |  |  |     +------GavSte
|                     |  +--| (25)
|                     |     |               +--AptFor
|                     |     |           +---| (100)
|                     |     |           |   +--PygAde
|                     |     |        +--| (77)
|                     |     |        |  +----PelCri
|                     |     |     +--| (23)
|                     |     |     |  |  +-------EgrGar
|                     |     |     |  +--| (68)
|                     |     |     |     +----FulGla
|                     |     |  +--| (24)
|                     |     |  |  |     +--------------ColLiv
|                     |     |  |  |  +--| (37)
|                     |     |  |  |  |  |  +----------EurHel
|                     |     |  |  |  |  +--| (32)
|                     |     |  |  |  |     +------------PteGut
|                     |     |  |  +--| (27)
|                     |     |  |     |  +------NipNip
|                     |     |  |     +--| (65)
|                     |     |  |        +------PhaCar
|                     |     +--| (27)
|                     |        |     +---BalReg
|                     |        |  +--| (76)
|                     |        |  |  +------------OpiHoa
|                     |        +--| (26)
|                     |           |   +-----------------------CalAnn
|                     |           +---| (95)
|                     |               +-------------ChaPel
|                  +--| (64)
|                  |  +---------MesUni
|               +--| (57)
|               |  |     +--------------ApaVit
|               |  |  +--| (63)
|               |  |  |  |     +---------BucRhi
|               |  |  |  |  +--| (91)
|               |  |  |  |  |  +--------CarCri
|               |  |  |  +--| (79)
|               |  |  |     +---------TytAlb
|               |  +--| (43)
|               |     |  +----CatAur
|               |     +--| (53)
|               |        |        +--HalAlb
|               |        |  +-----| (100)
|               |        |  |     +--HalLeu
|               |        +--| (52)
|               |           |  +--------LepDis
|               |           +--| (74)
|               |              |  +----------------MerNub
|               |              +--| (86)
|               |                 +--------------------PicPub
|            +--| (57)
|            |  +--------------ColStr
+------------| (100)
|            |  +--------FalPer
|            +--| (56)
|               |        +-----------MelUnd
|               +--------| (100)
|                        +------NesNot
|
|         +------CorBra
|  +------| (100)
|  |      |      +----GeoFor
|  |      +------| (100)
|  |             +------TaeGut
+--| (96)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0793554618,(((((((((AnaPla:0.0638297155,(GalGal:0.0346491976,MelGal:0.0285959230)100:0.1543118617)100:0.0454190991,(StrCam:0.0732456668,TinGut:0.1098450507)100:0.0892613138)99:0.0305143633,(PhoRub:0.0140040463,PodCri:0.0620637145)98:0.0093916627)73:0.0035869526,(ChaVoc:0.0428476516,PhaLep:0.0523550774)56:0.0073842451)34:0.0000022692,((AntCar:0.0526114376,(((ChlMac:0.0812043511,TauEry:0.0666768603)94:0.0041270267,CucCan:0.0934116404)87:0.0023113550,GavSte:0.0432316362)56:0.0044967525)51:0.0000022782,(((((AptFor:0.0158902901,PygAde:0.0038774663)100:0.0241009038,PelCri:0.0314006109)77:0.0049353694,(EgrGar:0.0486316268,FulGla:0.0308200508)68:0.0055077692)23:0.0000026881,((ColLiv:0.0947484110,(EurHel:0.0682017094,PteGut:0.0800798789)32:0.0022810531)37:0.0033845339,(NipNip:0.0456588250,PhaCar:0.0420849640)65:0.0042470697)27:0.0034220736)24:0.0017422337,((BalReg:0.0270946776,OpiHoa:0.0779961441)76:0.0106909851,(CalAnn:0.1447805777,ChaPel:0.0856341083)95:0.0263802786)26:0.0000020627)27:0.0017355934)25:0.0017440642)47:0.0017239703,MesUni:0.0653438509)64:0.0017693353,((ApaVit:0.0896634295,((BucRhi:0.0606796801,CarCri:0.0543111436)91:0.0056271742,TytAlb:0.0610635210)79:0.0027830654)63:0.0053733573,(CatAur:0.0319365837,((HalAlb:0.0000026837,HalLeu:0.0018106996)100:0.0414243104,(LepDis:0.0567264358,(MerNub:0.1030267319,PicPub:0.1307693682)86:0.0120802572)74:0.0044318851)52:0.0017344221)53:0.0019378160)43:0.0000026881)57:0.0024137414,ColStr:0.0940041537)57:0.0042300828,(FalPer:0.0594703415,(MelUnd:0.0739554597,NesNot:0.0442294258)100:0.0577174506)56:0.0000029309)100:0.0786095463,((CorBra:0.0451724846,(GeoFor:0.0321628928,TaeGut:0.0426934890)100:0.0454579138)100:0.0458044796,ManVit:0.0696159930)96:0.0218603911);

TIME STAMP
----------

Date and time: Tue Jun  2 21:32:23 2020
Total CPU time used: 151.142023 seconds (0h:2m:31s)
Total wall-clock time used: 103.4662019 seconds (0h:1m:43s)

