IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_AllUniquelyMapped.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 421313

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 2560682 nucleotide sites
Number of constant sites: 4397 (= 0.171712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4397 (= 0.171712% of all sites)
Number of parsimony informative sites: 2550757
Number of distinct site patterns: 2133590

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9992
  A-G: 5.2470
  A-T: 0.5959
  C-G: 1.2104
  C-T: 5.2073
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2766
  pi(C) = 0.221
  pi(G) = 0.2213
  pi(T) = 0.281

Rate matrix Q:

  A    -0.887    0.1264    0.6647   0.09586
  C    0.1582    -1.149    0.1533    0.8377
  G    0.8307    0.1531    -1.145    0.1609
  T   0.09434    0.6589    0.1267   -0.8799

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008586
Site proportion and rates:  (0.09085,0.8815) (0.3795,0.8816) (0.4882,0.8825) (0.04139,3.732)

 Category  Relative_rate  Proportion
  0         0              0.0008586
  1         0.8815         0.09085
  2         0.8816         0.3795
  3         0.8825         0.4882
  4         3.732          0.04139

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40908900.9286 (s.e. 11145.0176)
Unconstrained log-likelihood (without tree): -36316899.7307
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 81818017.8572
Corrected Akaike information criterion (AICc) score: 81818017.8664
Bayesian information criterion (BIC) score: 81819395.4819

Total tree length (sum of branch lengths): 3.7724
Sum of internal branch lengths: 0.6942 (18.4021% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                                +-------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +-----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +-------MelGal
|                                   +----| (100)
|                                   |    |              +-------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +----------------TinGut
|                                +--| (100)
|                                |  |     +------------------ColLiv
|                                |  |  +--| (100)
|                                |  |  |  |  +-----------------MesUni
|                                |  |  |  +--| (100)
|                                |  |  |     +--------------PteGut
|                                |  +--| (100)
|                                |     |  +----PhoRub
|                                |     +--| (100)
|                                |        +---------PodCri
|                             +--| (75)
|                             |  |     +--------------ChlMac
|                             |  |  +--| (68)
|                             |  |  |  +---------------------CucCan
|                             |  +--| (100)
|                             |     +-------------TauEry
|                          +--| (33)
|                          |  |  +--------BalReg
|                          |  +--| (77)
|                          |     +--------ChaVoc
|                       +--| (37)
|                       |  +---------------OpiHoa
|                    +--| (39)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +--------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +-------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +--------GavSte
|                    |  +--| (100)
|                    |     |  +---------------EurHel
|                    |     +--| (100)
|                    |        +----------PhaLep
|                 +--| (100)
|                 |  |  +------------AntCar
|                 |  +--| (100)
|                 |     |    +--------------------CalAnn
|                 |     +----| (100)
|                 |          +-----------------ChaPel
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +------------LepDis
|              |  |     +--| (63)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (65)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0816414971,((((((((((((AnaPla:0.0739997539,(GalGal:0.0344429899,MelGal:0.0414034432)100:0.1377214510)100:0.0416448410,(StrCam:0.0759539898,TinGut:0.0912409625)100:0.0785107902)100:0.0268113371,((ColLiv:0.1007277005,(MesUni:0.0931194118,PteGut:0.0805985213)100:0.0033028134)100:0.0009215774,(PhoRub:0.0271989459,PodCri:0.0521239873)100:0.0159820607)100:0.0004996708)100:0.0003918977,((ChlMac:0.0802600804,CucCan:0.1133082920)68:0.0018852369,TauEry:0.0740973300)100:0.0007975593)75:0.0003633042,(BalReg:0.0495330730,ChaVoc:0.0505220797)77:0.0012553941)33:0.0002182804,OpiHoa:0.0849528372)37:0.0002962528,(((((AptFor:0.0087217306,PygAde:0.0115122296)100:0.0336745668,FulGla:0.0367190558)100:0.0005372461,(((EgrGar:0.0503283998,PelCri:0.0410500129)100:0.0014518372,NipNip:0.0388254643)100:0.0015264509,PhaCar:0.0601937300)100:0.0022083690)100:0.0013273721,GavSte:0.0463617244)100:0.0013973513,(EurHel:0.0840666278,PhaLep:0.0608939120)100:0.0027638675)100:0.0006760270)39:0.0005829834,(AntCar:0.0665693642,(CalAnn:0.1115631580,ChaPel:0.0932563693)100:0.0301181345)100:0.0029569052)100:0.0024120959,(((((ApaVit:0.1014089089,(BucRhi:0.1088217678,(MerNub:0.1028663963,PicPub:0.1452842857)100:0.0070020191)100:0.0034320065)100:0.0013777728,LepDis:0.0662867246)100:0.0020620088,TytAlb:0.0632740139)63:0.0003441986,(CatAur:0.0318927694,(HalAlb:0.0006369342,HalLeu:0.0006332967)100:0.0547705691)100:0.0015302009)65:0.0002300905,ColStr:0.1180815592)100:0.0003096840)100:0.0010455726,CarCri:0.0583607443)100:0.0010999574,FalPer:0.0708526594)100:0.0017087766,(MelUnd:0.0604731769,NesNot:0.0438339692)100:0.0660663266)100:0.0497876169,((CorBra:0.0419834350,(GeoFor:0.0367599655,TaeGut:0.0384852258)100:0.0381961463)100:0.0609601230,ManVit:0.0730759986)100:0.0120403250);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40909181.123409718
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                                +-------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +-----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +-------MelGal
|                                   +----| (100)
|                                   |    |              +-------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +----------------TinGut
|                                +--| (100)
|                                |  |     +------------------ColLiv
|                                |  |  +--| (100)
|                                |  |  |  |  +-----------------MesUni
|                                |  |  |  +--| (100)
|                                |  |  |     +--------------PteGut
|                                |  +--| (100)
|                                |     |  +----PhoRub
|                                |     +--| (100)
|                                |        +---------PodCri
|                             +--| (75)
|                             |  |     +--------------ChlMac
|                             |  |  +--| (68)
|                             |  |  |  +---------------------CucCan
|                             |  +--| (100)
|                             |     +-------------TauEry
|                          +--| (33)
|                          |  |  +--------BalReg
|                          |  +--| (77)
|                          |     +--------ChaVoc
|                       +--| (37)
|                       |  +---------------OpiHoa
|                    +--| (61)
|                    |  |  +------------AntCar
|                    |  +--| (100)
|                    |     |    +--------------------CalAnn
|                    |     +----| (100)
|                    |          +-----------------ChaPel
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +------------LepDis
|              |  |     +--| (63)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (65)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0816428590,((((((((((((AnaPla:0.0739987597,(GalGal:0.0344433537,MelGal:0.0414013158)100:0.1377157415)100:0.0416407644,(StrCam:0.0759523247,TinGut:0.0912358532)100:0.0785017773)100:0.0267995062,((ColLiv:0.1007212295,(MesUni:0.0931059877,PteGut:0.0805925998)100:0.0032958825)100:0.0009174701,(PhoRub:0.0272057160,PodCri:0.0521186748)100:0.0159948644)100:0.0004992858)100:0.0003935620,((ChlMac:0.0802532021,CucCan:0.1132900505)68:0.0018812575,TauEry:0.0740836011)100:0.0007903763)75:0.0003446805,(BalReg:0.0495251677,ChaVoc:0.0505201108)77:0.0012560009)33:0.0001823124,OpiHoa:0.0849520119)37:0.0002188160,(AntCar:0.0666127940,(CalAnn:0.1115716582,ChaPel:0.0932720679)100:0.0301337879)100:0.0030307340)61:0.0004801166,(((((AptFor:0.0087214061,PygAde:0.0115121086)100:0.0336767399,FulGla:0.0367158016)100:0.0005360769,(((EgrGar:0.0503293353,PelCri:0.0410460972)100:0.0014516823,NipNip:0.0388259413)100:0.0015268602,PhaCar:0.0601904536)100:0.0022067993)100:0.0013171020,GavSte:0.0463754673)100:0.0013656762,(EurHel:0.0840755216,PhaLep:0.0608911266)100:0.0027749660)100:0.0006927824)100:0.0026263655,(((((ApaVit:0.1014099628,(BucRhi:0.1088151265,(MerNub:0.1028744778,PicPub:0.1452940185)100:0.0070055017)100:0.0034341364)100:0.0013803390,LepDis:0.0662829408)100:0.0020662508,TytAlb:0.0632792189)63:0.0003474614,(CatAur:0.0318809891,(HalAlb:0.0006368903,HalLeu:0.0006333707)100:0.0547726299)100:0.0015234808)65:0.0002269575,ColStr:0.1180993554)100:0.0003184509)100:0.0010513173,CarCri:0.0583528820)100:0.0011003130,FalPer:0.0708528750)100:0.0017129012,(MelUnd:0.0604756384,NesNot:0.0438314348)100:0.0660770851)100:0.0498061527,((CorBra:0.0419821000,(GeoFor:0.0367595458,TaeGut:0.0384842061)100:0.0381958817)100:0.0609602299,ManVit:0.0730766012)100:0.0120403953);

TIME STAMP
----------

Date and time: Thu Jun  4 04:57:40 2020
Total CPU time used: 216980.309 seconds (60h:16m:20s)
Total wall-clock time used: 28426.73652 seconds (7h:53m:46s)

