IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 892222

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 61397 nucleotide sites
Number of constant sites: 118 (= 0.192192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 0.192192% of all sites)
Number of parsimony informative sites: 61126
Number of distinct site patterns: 58061

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0186
  A-G: 5.0836
  A-T: 0.5626
  C-G: 1.2955
  C-T: 5.0948
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.2168
  pi(G) = 0.2185
  pi(T) = 0.287

Rate matrix Q:

  A   -0.8725     0.129    0.6491   0.09435
  C    0.1652    -1.185    0.1654    0.8544
  G    0.8247    0.1641    -1.157    0.1677
  T   0.09128    0.6454    0.1277   -0.8644

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.000961
Site proportion and rates:  (0.09005,0.89) (0.3783,0.8908) (0.4929,0.8908) (0.03867,3.717)

 Category  Relative_rate  Proportion
  0         0              0.000961
  1         0.89           0.09005
  2         0.8908         0.3783
  3         0.8908         0.4929
  4         3.717          0.03867

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -977241.2501 (s.e. 1696.4203)
Unconstrained log-likelihood (without tree): -669279.9449
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1954698.5002
Corrected Akaike information criterion (AICc) score: 1954698.8843
Bayesian information criterion (BIC) score: 1955673.2127

Total tree length (sum of branch lengths): 3.7063
Sum of internal branch lengths: 0.6966 (18.7964% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                                +--------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +-----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +------MelGal
|                                   +----| (100)
|                                   |    |              +-------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +---------------TinGut
|                                +--| (45)
|                                |  |  +-----------------MesUni
|                                |  +--| (100)
|                                |     +--------------PteGut
|                             +--| (48)
|                             |  |  +-----------------ColLiv
|                             |  +--| (35)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (37)
|                          |  |     +--------------ChlMac
|                          |  |  +--| (82)
|                          |  |  |  +------------TauEry
|                          |  +--| (54)
|                          |     +---------------------CucCan
|                       +--| (84)
|                       |  |     +--------BalReg
|                       |  |  +--| (55)
|                       |  |  |  +--------ChaVoc
|                       |  +--| (21)
|                       |     +--------------OpiHoa
|                    +--| (84)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +-----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +-------GavSte
|                    |  +--| (87)
|                    |     |  +---------------EurHel
|                    |     +--| (99)
|                    |        +-----------PhaLep
|                 +--| (100)
|                 |  |  +-----------AntCar
|                 |  +--| (100)
|                 |     |    +--------------------CalAnn
|                 |     +----| (100)
|                 |          +----------------ChaPel
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (29)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (35)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (97)
|              |     +--------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0783186067,((((((((((((AnaPla:0.0772990671,(GalGal:0.0328271632,MelGal:0.0403968310)100:0.1399434175)100:0.0424821319,(StrCam:0.0767872556,TinGut:0.0854922295)100:0.0805012968)100:0.0289321631,(MesUni:0.0929027739,PteGut:0.0776891132)100:0.0036625419)45:0.0005824809,(ColLiv:0.0962745063,(PhoRub:0.0258756646,PodCri:0.0523259983)100:0.0160466579)35:0.0007760653)48:0.0003231290,((ChlMac:0.0789466464,TauEry:0.0705044293)82:0.0018404112,CucCan:0.1130681588)54:0.0009343862)37:0.0003934074,((BalReg:0.0496351214,ChaVoc:0.0495232677)55:0.0011786766,OpiHoa:0.0817567053)21:0.0002265198)84:0.0006825068,(((((AptFor:0.0087930280,PygAde:0.0116458264)100:0.0342587169,FulGla:0.0360697552)100:0.0008530036,(((EgrGar:0.0515260680,PelCri:0.0405378848)100:0.0018318230,NipNip:0.0376314618)100:0.0011062562,PhaCar:0.0628640372)100:0.0019987439)100:0.0013360654,GavSte:0.0453255766)100:0.0011481491,(EurHel:0.0838460210,PhaLep:0.0618139123)99:0.0026376747)87:0.0004983005)84:0.0006162677,(AntCar:0.0639672049,(CalAnn:0.1106917384,ChaPel:0.0886877199)100:0.0293365097)100:0.0023990065)100:0.0023484692,(((((ApaVit:0.0985239242,(BucRhi:0.1096307521,(MerNub:0.1015302959,PicPub:0.1325207999)100:0.0051882916)100:0.0039470637)100:0.0018160993,LepDis:0.0636449412)100:0.0019385964,TytAlb:0.0616499975)29:0.0002883250,(CatAur:0.0311198742,(HalAlb:0.0006441724,HalLeu:0.0004370030)100:0.0551329285)100:0.0014732391)35:0.0003018347,ColStr:0.1126062227)97:0.0002770317)100:0.0009884848,CarCri:0.0581692021)100:0.0013619188,FalPer:0.0715964176)100:0.0015697829,(MelUnd:0.0590368003,NesNot:0.0417929209)100:0.0691142400)100:0.0469867340,((CorBra:0.0408036221,(GeoFor:0.0351385220,TaeGut:0.0382059781)100:0.0368214710)100:0.0597167987,ManVit:0.0695416245)100:0.0108449544);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -977241.481638
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                                +--------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +-----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +------MelGal
|                                   +----| (100)
|                                   |    |              +-------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +---------------TinGut
|                                +--| (45)
|                                |  |  +-----------------MesUni
|                                |  +--| (100)
|                                |     +--------------PteGut
|                             +--| (48)
|                             |  |  +-----------------ColLiv
|                             |  +--| (35)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (37)
|                          |  |     +--------------ChlMac
|                          |  |  +--| (82)
|                          |  |  |  +------------TauEry
|                          |  +--| (54)
|                          |     +---------------------CucCan
|                       +--| (84)
|                       |  |     +--------BalReg
|                       |  |  +--| (55)
|                       |  |  |  +--------ChaVoc
|                       |  +--| (21)
|                       |     +--------------OpiHoa
|                    +--| (84)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +-----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +-------GavSte
|                    |  +--| (87)
|                    |     |  +---------------EurHel
|                    |     +--| (99)
|                    |        +-----------PhaLep
|                 +--| (100)
|                 |  |  +-----------AntCar
|                 |  +--| (100)
|                 |     |    +--------------------CalAnn
|                 |     +----| (100)
|                 |          +----------------ChaPel
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +--------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (60)
|              |  |  |  |  +--------------------ColStr
|              |  |  |  +--| (65)
|              |  |  |     +----------TytAlb
|              |  +--| (97)
|              |     |  +-----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0783195669,((((((((((((AnaPla:0.0772989558,(GalGal:0.0328278739,MelGal:0.0403999049)100:0.1399526424)100:0.0424850882,(StrCam:0.0767913202,TinGut:0.0854968588)100:0.0805049621)100:0.0289378032,(MesUni:0.0929115984,PteGut:0.0776945336)100:0.0036631389)45:0.0005785405,(ColLiv:0.0962774394,(PhoRub:0.0258778340,PodCri:0.0523271476)100:0.0160489003)35:0.0007763189)48:0.0003238127,((ChlMac:0.0789548924,TauEry:0.0705068371)82:0.0018395325,CucCan:0.1130704666)54:0.0009369839)37:0.0003932514,((BalReg:0.0496437131,ChaVoc:0.0495255496)55:0.0011791805,OpiHoa:0.0817670243)21:0.0002278990)84:0.0006882759,(((((AptFor:0.0087926359,PygAde:0.0116474897)100:0.0342609271,FulGla:0.0360725584)100:0.0008503536,(((EgrGar:0.0515297398,PelCri:0.0405384497)100:0.0018322534,NipNip:0.0376356906)100:0.0011082777,PhaCar:0.0628668637)100:0.0019983144)100:0.0013366928,GavSte:0.0453261054)100:0.0011444960,(EurHel:0.0838482645,PhaLep:0.0618213850)99:0.0026405021)87:0.0004947468)84:0.0006212620,(AntCar:0.0639748703,(CalAnn:0.1106971069,ChaPel:0.0887002690)100:0.0293401727)100:0.0023875122)100:0.0023490231,((((ApaVit:0.0984917710,(BucRhi:0.1096191708,(MerNub:0.1015286347,PicPub:0.1325243204)100:0.0051909356)100:0.0039513552)100:0.0018188194,LepDis:0.0636739068)100:0.0020226726,(ColStr:0.1112941188,TytAlb:0.0603761183)65:0.0013566593)60:0.0002558631,(CatAur:0.0311285440,(HalAlb:0.0006439460,HalLeu:0.0004370815)100:0.0551396353)100:0.0014899235)97:0.0005344565)100:0.0009877172,CarCri:0.0581682320)100:0.0013555504,FalPer:0.0716111560)100:0.0015660061,(MelUnd:0.0590485435,NesNot:0.0417899812)100:0.0691303550)100:0.0469847668,((CorBra:0.0408069744,(GeoFor:0.0351398519,TaeGut:0.0382081502)100:0.0368225319)100:0.0597245362,ManVit:0.0695412597)100:0.0108470923);

TIME STAMP
----------

Date and time: Tue Jun  2 21:56:04 2020
Total CPU time used: 5140.582513 seconds (1h:25m:40s)
Total wall-clock time used: 509.4768215 seconds (0h:8m:29s)

