IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m0/Jarvis_pi_m0_UTR3_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 815239

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 12087 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 12087
Number of distinct site patterns: 9075

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9553
  A-G: 4.4688
  A-T: 0.4027
  C-G: 0.9961
  C-T: 4.4121
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3164
  pi(C) = 0.1892
  pi(G) = 0.1862
  pi(T) = 0.3081

Rate matrix Q:

  A   -0.8013    0.1274    0.5865   0.08744
  C     0.213    -1.302    0.1307     0.958
  G    0.9963    0.1328    -1.346    0.2171
  T   0.08978    0.5884    0.1312   -0.8094

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3774,0.8936) (0.1053,0.8937) (0.4792,0.8943) (0.03807,3.68)

 Category  Relative_rate  Proportion
  1         0.8936         0.3774
  2         0.8937         0.1053
  3         0.8943         0.4792
  4         3.68           0.03807

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -173569.7181 (s.e. 683.8853)
Unconstrained log-likelihood (without tree): -105720.9367
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 347355.4362
Corrected Akaike information criterion (AICc) score: 347357.4018
Bayesian information criterion (BIC) score: 348154.6239

Total tree length (sum of branch lengths): 3.0387
Sum of internal branch lengths: 0.5938 (19.5419% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                     +----------AnaPla
|                             +-------| (100)
|                             |       |                                +----GalGal
|                             |       +--------------------------------| (100)
|                             |                                        +-----MelGal
|                          +--| (100)
|                          |  |             +---------StrCam
|                          |  +-------------| (100)
|                          |                +-------------TinGut
|                       +--| (51)
|                       |  |     +----------------ColLiv
|                       |  |  +--| (68)
|                       |  |  |  +---------------------CucCan
|                       |  +--| (67)
|                       |     |     +-----------------MesUni
|                       |     |  +--| (98)
|                       |     |  |  +------------PteGut
|                       |     +--| (79)
|                       |        |  +----PhoRub
|                       |        +--| (100)
|                       |           +--------PodCri
|                    +--| (11)
|                    |  +------ChaVoc
|                 +--| (98)
|                 |  |           +---------AntCar
|                 |  |        +--| (27)
|                 |  |        |  +----------------------EurHel
|                 |  |     +--| (25)
|                 |  |     |  +------------TauEry
|                 |  |  +--| (35)
|                 |  |  |  |  +--------BalReg
|                 |  |  |  +--| (19)
|                 |  |  |     |    +----------------CalAnn
|                 |  |  |     +----| (100)
|                 |  |  |          +--------------ChaPel
|                 |  +--| (37)
|                 |     |                     +--AptFor
|                 |     |              +------| (100)
|                 |     |              |      +--PygAde
|                 |     |           +--| (97)
|                 |     |           |  +-----FulGla
|                 |     |        +--| (100)
|                 |     |        |  |        +-------EgrGar
|                 |     |        |  |     +--| (95)
|                 |     |        |  |     |  +-----NipNip
|                 |     |        |  |  +--| (100)
|                 |     |        |  |  |  +-------PelCri
|                 |     |        |  +--| (100)
|                 |     |        |     +------------PhaCar
|                 |     |     +--| (97)
|                 |     |     |  +------GavSte
|                 |     |  +--| (92)
|                 |     |  |  +--------------OpiHoa
|                 |     +--| (56)
|                 |        |  +-------------ChlMac
|                 |        +--| (97)
|                 |           +--------PhaLep
|              +--| (48)
|              |  |           +-----------------ApaVit
|              |  |        +--| (98)
|              |  |        |  |     +--------------------BucRhi
|              |  |        |  |  +--| (90)
|              |  |        |  |  |  +----------------------------------PicPub
|              |  |        |  +--| (98)
|              |  |        |     +-------------------MerNub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (69)
|              |  |  |  +---------TytAlb
|              |  +--| (88)
|              |     |  +----CatAur
|              |     +--| (99)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (94)
|           |  +------------------------ColStr
|        +--| (93)
|        |  +---------CarCri
|     +--| (92)
|     |  +----------FalPer
+-----| (100)
|     |              +---------MelUnd
|     +--------------| (100)
|                    +-----NesNot
|
|          +-----CorBra
|  +-------| (100)
|  |       |      +---GeoFor
|  |       +------| (100)
|  |              +-----TaeGut
+--| (100)
   +---------ManVit

Tree in newick format:

(AcaChl:0.0709216750,((((((((((AnaPla:0.0482569692,(GalGal:0.0242733754,MelGal:0.0303673209)100:0.1457495234)100:0.0352842182,(StrCam:0.0475450966,TinGut:0.0622388818)100:0.0616260777)100:0.0154590816,((ColLiv:0.0750914793,CucCan:0.0965815112)68:0.0035048330,((MesUni:0.0806859300,PteGut:0.0593769656)98:0.0038708842,(PhoRub:0.0224091411,PodCri:0.0418908780)100:0.0145578423)79:0.0003561681)67:0.0001669405)51:0.0001893030,ChaVoc:0.0342867824)11:0.0002676329,((((AntCar:0.0469688108,EurHel:0.1011315620)27:0.0022703970,TauEry:0.0609200517)25:0.0007696969,(BalReg:0.0400224684,(CalAnn:0.0779344179,ChaPel:0.0671374073)100:0.0259061130)19:0.0001427384)35:0.0004766315,((((((AptFor:0.0065385851,PygAde:0.0086557618)100:0.0329181960,FulGla:0.0264470976)97:0.0005212981,(((EgrGar:0.0389164191,NipNip:0.0298461532)95:0.0007577509,PelCri:0.0362948350)100:0.0014911496,PhaCar:0.0567918682)100:0.0020659260)100:0.0015281858,GavSte:0.0336891665)97:0.0007010335,OpiHoa:0.0672340440)92:0.0002564921,(ChlMac:0.0622615460,PhaLep:0.0431056587)97:0.0028330383)56:0.0002887676)37:0.0003313045)98:0.0009844140,((((ApaVit:0.0818528516,((BucRhi:0.0930464660,PicPub:0.1548608441)90:0.0091510023,MerNub:0.0882260803)98:0.0030070492)98:0.0020600940,LepDis:0.0540339135)100:0.0019063672,TytAlb:0.0472036426)69:0.0002284150,(CatAur:0.0221389239,(HalAlb:0.0003045313,HalLeu:0.0008746720)100:0.0446770421)99:0.0013803665)88:0.0003678398)48:0.0003225836,ColStr:0.1099975013)94:0.0008289751,CarCri:0.0441894249)93:0.0006679288,FalPer:0.0507353240)92:0.0009618518,(MelUnd:0.0453180380,NesNot:0.0294628324)100:0.0663036691)100:0.0300220925,((CorBra:0.0284025886,(GeoFor:0.0214882392,TaeGut:0.0281122810)100:0.0309607278)100:0.0375519539,ManVit:0.0468179157)100:0.0081496558);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -173575.716685
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                  +----------AnaPla
|                          +-------| (100)
|                          |       |                                +----GalGal
|                          |       +--------------------------------| (100)
|                          |                                        +-----MelGal
|                       +--| (100)
|                       |  |             +---------StrCam
|                       |  +-------------| (100)
|                       |                +-------------TinGut
|                    +--| (51)
|                    |  |     +----------------ColLiv
|                    |  |  +--| (68)
|                    |  |  |  +---------------------CucCan
|                    |  +--| (67)
|                    |     |     +-----------------MesUni
|                    |     |  +--| (98)
|                    |     |  |  +------------PteGut
|                    |     +--| (79)
|                    |        |  +----PhoRub
|                    |        +--| (100)
|                    |           +--------PodCri
|                 +--| (98)
|                 |  |              +----------AntCar
|                 |  |           +--| (41)
|                 |  |           |  |    +----------------CalAnn
|                 |  |           |  +----| (100)
|                 |  |           |       +--------------ChaPel
|                 |  |        +--| (27)
|                 |  |        |  +-------------TauEry
|                 |  |     +--| (35)
|                 |  |     |  |  +-------BalReg
|                 |  |     |  +--| (19)
|                 |  |     |     +----------------------EurHel
|                 |  |  +--| (37)
|                 |  |  |  |                     +--AptFor
|                 |  |  |  |              +------| (100)
|                 |  |  |  |              |      +--PygAde
|                 |  |  |  |           +--| (97)
|                 |  |  |  |           |  +-----FulGla
|                 |  |  |  |        +--| (100)
|                 |  |  |  |        |  |        +-------EgrGar
|                 |  |  |  |        |  |     +--| (95)
|                 |  |  |  |        |  |     |  +-----NipNip
|                 |  |  |  |        |  |  +--| (100)
|                 |  |  |  |        |  |  |  +-------PelCri
|                 |  |  |  |        |  +--| (100)
|                 |  |  |  |        |     +------------PhaCar
|                 |  |  |  |     +--| (97)
|                 |  |  |  |     |  +------GavSte
|                 |  |  |  |  +--| (92)
|                 |  |  |  |  |  +--------------OpiHoa
|                 |  |  |  +--| (56)
|                 |  |  |     |  +-------------ChlMac
|                 |  |  |     +--| (97)
|                 |  |  |        +--------PhaLep
|                 |  +--| (41)
|                 |     +------ChaVoc
|              +--| (48)
|              |  |           +-----------------ApaVit
|              |  |        +--| (98)
|              |  |        |  |     +--------------------BucRhi
|              |  |        |  |  +--| (90)
|              |  |        |  |  |  +----------------------------------PicPub
|              |  |        |  +--| (98)
|              |  |        |     +-------------------MerNub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (69)
|              |  |  |  +---------TytAlb
|              |  +--| (88)
|              |     |  +----CatAur
|              |     +--| (99)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (94)
|           |  +------------------------ColStr
|        +--| (93)
|        |  +---------CarCri
|     +--| (92)
|     |  +----------FalPer
+-----| (100)
|     |              +---------MelUnd
|     +--------------| (100)
|                    +-----NesNot
|
|          +-----CorBra
|  +-------| (100)
|  |       |      +---GeoFor
|  |       +------| (100)
|  |              +-----TaeGut
+--| (100)
   +---------ManVit


Consensus tree in newick format: 

(AcaChl:0.0709031582,(((((((((AnaPla:0.0482441947,(GalGal:0.0242552526,MelGal:0.0303635956)100:0.1457036979)100:0.0352879095,(StrCam:0.0475085833,TinGut:0.0622344663)100:0.0615819863)100:0.0155103415,((ColLiv:0.0750804017,CucCan:0.0965228310)68:0.0034847670,((MesUni:0.0806462225,PteGut:0.0593869838)98:0.0038713237,(PhoRub:0.0224168429,PodCri:0.0418549804)100:0.0145434502)79:0.0003613582)67:0.0001302964)51:0.0003087930,(((((AntCar:0.0487068885,(CalAnn:0.0779478985,ChaPel:0.0669948467)100:0.0250252267)41:0.0008193064,TauEry:0.0613015928)27:0.0005378874,(BalReg:0.0380231140,EurHel:0.1018864923)19:0.0020362849)35:0.0004478180,((((((AptFor:0.0065380567,PygAde:0.0086502763)100:0.0329164378,FulGla:0.0264147109)97:0.0005262523,(((EgrGar:0.0389020806,NipNip:0.0298365898)95:0.0007580115,PelCri:0.0362780260)100:0.0014902180,PhaCar:0.0567795960)100:0.0020792474)100:0.0015252528,GavSte:0.0336945552)97:0.0007194361,OpiHoa:0.0671859094)92:0.0003088322,(ChlMac:0.0622281585,PhaLep:0.0430876733)97:0.0027971508)56:0.0002005604)37:0.0002345581,ChaVoc:0.0342160694)41:0.0003465034)98:0.0009386943,((((ApaVit:0.0817971473,((BucRhi:0.0930129048,PicPub:0.1548042793)90:0.0091365901,MerNub:0.0882211087)98:0.0030072880)98:0.0020576438,LepDis:0.0539995551)100:0.0018954337,TytAlb:0.0472201919)69:0.0002280826,(CatAur:0.0221491667,(HalAlb:0.0003039857,HalLeu:0.0008739748)100:0.0446413164)99:0.0013758053)88:0.0004520942)48:0.0003330060,ColStr:0.1100134203)94:0.0007249850,CarCri:0.0441660952)93:0.0006664568,FalPer:0.0507088654)92:0.0009328326,(MelUnd:0.0452953471,NesNot:0.0294543712)100:0.0662838741)100:0.0300682409,((CorBra:0.0283940490,(GeoFor:0.0214822615,TaeGut:0.0281018210)100:0.0309465495)100:0.0375429422,ManVit:0.0468096060)100:0.0081403249);

TIME STAMP
----------

Date and time: Wed Jun  3 21:56:03 2020
Total CPU time used: 2622.267354 seconds (0h:43m:42s)
Total wall-clock time used: 241.1223381 seconds (0h:4m:1s)

