IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_lncRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 713568

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 247518 nucleotide sites
Number of constant sites: 368 (= 0.148676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 368 (= 0.148676% of all sites)
Number of parsimony informative sites: 246733
Number of distinct site patterns: 216622

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9958
  A-G: 5.2637
  A-T: 0.6520
  C-G: 1.2012
  C-T: 5.2637
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2733
  pi(C) = 0.2257
  pi(G) = 0.2262
  pi(T) = 0.2748

Rate matrix Q:

  A   -0.9002    0.1269    0.6721    0.1011
  C    0.1536    -1.124    0.1534    0.8165
  G     0.812    0.1531     -1.12    0.1551
  T    0.1006    0.6707    0.1277   -0.8989

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0007434
Site proportion and rates:  (0.08979,0.914) (0.5051,0.9143) (0.377,0.9146) (0.02811,3.96)

 Category  Relative_rate  Proportion
  0         0              0.0007434
  1         0.914          0.08979
  2         0.9143         0.5051
  3         0.9146         0.377
  4         3.96           0.02811

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3827785.4380 (s.e. 3275.1262)
Unconstrained log-likelihood (without tree): -2989941.4732
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 7655786.8760
Corrected Akaike information criterion (AICc) score: 7655786.9712
Bayesian information criterion (BIC) score: 7656912.1538

Total tree length (sum of branch lengths): 3.4748
Sum of internal branch lengths: 0.6392 (18.3958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                       +-------------AnaPla
|                                +------| (100)
|                                |      |                           +-----GalGal
|                                |      +---------------------------| (100)
|                                |                                  +-------MelGal
|                            +---| (100)
|                            |   |              +--------------StrCam
|                            |   +--------------| (100)
|                            |                  +----------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (77)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +---------------PteGut
|                         |  +--| (100)
|                         |     |  +----PhoRub
|                         |     +--| (100)
|                         |        +---------PodCri
|                      +--| (82)
|                      |  |     +---------------ChlMac
|                      |  |  +--| (79)
|                      |  |  |  +-------------TauEry
|                      |  +--| (100)
|                      |     +----------------------CucCan
|                   +--| (57)
|                   |  |        +------------AntCar
|                   |  |     +--| (100)
|                   |  |     |  |     +---------------------CalAnn
|                   |  |     |  +-----| (100)
|                   |  |     |        +------------------ChaPel
|                   |  |  +--| (35)
|                   |  |  |  +--------BalReg
|                   |  +--| (33)
|                   |     |  +--------ChaVoc
|                   |     +--| (45)
|                   |        +----------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (99)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +-------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (96)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +-----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +---------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +--------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +------------LepDis
|             |  |  +--| (54)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (49)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +-----------MelUnd
|       +------------| (100)
|                    +--------NesNot
|
|              +-------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0718664517,((((((((((AnaPla:0.0662152009,(GalGal:0.0321745696,MelGal:0.0407650804)100:0.1302815066)100:0.0357762463,(StrCam:0.0733041289,TinGut:0.0823685433)100:0.0712479118)100:0.0215475518,((ColLiv:0.0894756636,(MesUni:0.0828589539,PteGut:0.0776922450)100:0.0026724654)77:0.0006375713,(PhoRub:0.0248782010,PodCri:0.0462401692)100:0.0150994120)100:0.0005264451)100:0.0004354169,((ChlMac:0.0767406656,TauEry:0.0661272148)79:0.0014483102,CucCan:0.1069621665)100:0.0006864738)82:0.0003507693,(((AntCar:0.0622426563,(CalAnn:0.1043370139,ChaPel:0.0884404714)100:0.0285522145)100:0.0021901624,BalReg:0.0435983183)35:0.0004329420,(ChaVoc:0.0456609011,OpiHoa:0.0787233256)45:0.0009813859)33:0.0002356930)57:0.0004207127,(((((AptFor:0.0085685310,PygAde:0.0109398973)100:0.0342459292,FulGla:0.0356862998)99:0.0004580102,(((EgrGar:0.0449544735,PelCri:0.0372381302)100:0.0015419916,NipNip:0.0353877566)100:0.0014138117,PhaCar:0.0547576928)100:0.0024669916)100:0.0012830753,GavSte:0.0438408241)100:0.0010996144,(EurHel:0.0701682353,PhaLep:0.0582114248)100:0.0024888007)96:0.0005676549)100:0.0023016634,((((ApaVit:0.0916913952,(BucRhi:0.1012958305,(MerNub:0.0923796444,PicPub:0.1280959163)100:0.0055391595)100:0.0029288708)100:0.0013225898,LepDis:0.0614617799)100:0.0022812373,((CatAur:0.0308814228,(HalAlb:0.0006511527,HalLeu:0.0006797468)100:0.0530943649)100:0.0012583998,TytAlb:0.0589605648)49:0.0003293023)54:0.0002053919,ColStr:0.1059737768)100:0.0003175670)100:0.0009255551,CarCri:0.0549691876)100:0.0010671985,FalPer:0.0639531455)100:0.0012862941,(MelUnd:0.0588249993,NesNot:0.0438897863)100:0.0620821153)100:0.0406927519,((CorBra:0.0413747191,(GeoFor:0.0347040204,TaeGut:0.0365089115)100:0.0377552202)100:0.0564369219,ManVit:0.0688821359)100:0.0103069978);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3827794.27984752
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                       +-------------AnaPla
|                                +------| (100)
|                                |      |                           +-----GalGal
|                                |      +---------------------------| (100)
|                                |                                  +-------MelGal
|                            +---| (100)
|                            |   |              +--------------StrCam
|                            |   +--------------| (100)
|                            |                  +----------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (77)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +---------------PteGut
|                         |  +--| (100)
|                         |     |  +----PhoRub
|                         |     +--| (100)
|                         |        +---------PodCri
|                      +--| (82)
|                      |  |     +---------------ChlMac
|                      |  |  +--| (79)
|                      |  |  |  +-------------TauEry
|                      |  +--| (100)
|                      |     +----------------------CucCan
|                   +--| (57)
|                   |  |        +------------AntCar
|                   |  |     +--| (100)
|                   |  |     |  |     +---------------------CalAnn
|                   |  |     |  +-----| (100)
|                   |  |     |        +------------------ChaPel
|                   |  |  +--| (10)
|                   |  |  |  +----------------OpiHoa
|                   |  +--| (33)
|                   |     |  +--------BalReg
|                   |     +--| (49)
|                   |        +--------ChaVoc
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (99)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +-------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (96)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +-----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +---------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +--------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +------------LepDis
|             |  |  +--| (54)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (49)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +-----------MelUnd
|       +------------| (100)
|                    +--------NesNot
|
|              +-------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0718660736,((((((((((AnaPla:0.0662158285,(GalGal:0.0321737803,MelGal:0.0407656480)100:0.1302785201)100:0.0357768599,(StrCam:0.0733038105,TinGut:0.0823683470)100:0.0712488782)100:0.0215428410,((ColLiv:0.0894771753,(MesUni:0.0828595043,PteGut:0.0776912348)100:0.0026731688)77:0.0006364941,(PhoRub:0.0248780250,PodCri:0.0462397374)100:0.0150992534)100:0.0005270527)100:0.0004356834,((ChlMac:0.0767478743,TauEry:0.0661290310)79:0.0014496702,CucCan:0.1069611710)100:0.0006857242)82:0.0003531543,(((AntCar:0.0622523117,(CalAnn:0.1043400247,ChaPel:0.0884512260)100:0.0285476021)100:0.0022179380,OpiHoa:0.0793507137)10:0.0003712445,(BalReg:0.0430551627,ChaVoc:0.0457368138)49:0.0009468728)33:0.0002412655)57:0.0004195490,(((((AptFor:0.0085681349,PygAde:0.0109400825)100:0.0342468483,FulGla:0.0356866759)99:0.0004576163,(((EgrGar:0.0449548366,PelCri:0.0372385404)100:0.0015419850,NipNip:0.0353877773)100:0.0014140080,PhaCar:0.0547585598)100:0.0024668464)100:0.0012797151,GavSte:0.0438453698)100:0.0011027363,(EurHel:0.0701706799,PhaLep:0.0582131550)100:0.0024883077)96:0.0005648533)100:0.0023013765,((((ApaVit:0.0916891993,(BucRhi:0.1012952693,(MerNub:0.0923784597,PicPub:0.1280950922)100:0.0055373784)100:0.0029291038)100:0.0013232762,LepDis:0.0614612693)100:0.0022809325,((CatAur:0.0308810101,(HalAlb:0.0006512063,HalLeu:0.0006795580)100:0.0530924887)100:0.0012596364,TytAlb:0.0589596590)49:0.0003288480)54:0.0002064275,ColStr:0.1059720014)100:0.0003175013)100:0.0009250980,CarCri:0.0549691481)100:0.0010663051,FalPer:0.0639536457)100:0.0012862518,(MelUnd:0.0588248145,NesNot:0.0438903894)100:0.0620827590)100:0.0406936310,((CorBra:0.0413738017,(GeoFor:0.0347035438,TaeGut:0.0365090968)100:0.0377547047)100:0.0564363189,ManVit:0.0688818792)100:0.0103071783);

TIME STAMP
----------

Date and time: Tue Jun  2 23:04:18 2020
Total CPU time used: 35039.55118 seconds (9h:43m:59s)
Total wall-clock time used: 2444.596894 seconds (0h:40m:44s)

