IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_pseudogene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 164641

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 3112 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3112
Number of distinct site patterns: 3014

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9820
  A-G: 5.8856
  A-T: 0.5893
  C-G: 1.2805
  C-T: 6.0904
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2831
  pi(C) = 0.2101
  pi(G) = 0.2286
  pi(T) = 0.2783

Rate matrix Q:

  A   -0.8873    0.1067    0.6958   0.08481
  C    0.1438    -1.172    0.1514    0.8766
  G    0.8616    0.1391    -1.145    0.1439
  T   0.08627    0.6617    0.1182   -0.8662

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09495,0.8707) (0.3832,0.8708) (0.4774,0.8708) (0.04442,3.78)

 Category  Relative_rate  Proportion
  1         0.8707         0.09495
  2         0.8708         0.3832
  3         0.8708         0.4774
  4         3.78           0.04442

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49949.7581 (s.e. 402.0713)
Unconstrained log-likelihood (without tree): -24854.7585
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 100115.5162
Corrected Akaike information criterion (AICc) score: 100123.3563
Bayesian information criterion (BIC) score: 100768.1624

Total tree length (sum of branch lengths): 3.7341
Sum of internal branch lengths: 0.7464 (19.9874% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------AcaChl
|
|                                          +-------------AnaPla
|                                   +------| (100)
|                                   |      |                            +----GalGal
|                                   |      +----------------------------| (100)
|                                   |                                   +-------MelGal
|                               +---| (100)
|                               |   |                   +----------StrCam
|                               |   +-------------------| (100)
|                               |                       +--------------------TinGut
|                            +--| (53)
|                            |  |        +--------BalReg
|                            |  |     +--| (86)
|                            |  |     |  +------ChaVoc
|                            |  |  +--| (71)
|                            |  |  |  |     +------------ChlMac
|                            |  |  |  |  +--| (80)
|                            |  |  |  |  |  +-----------------ColLiv
|                            |  |  |  +--| (76)
|                            |  |  |     |  +---------------MesUni
|                            |  |  |     +--| (99)
|                            |  |  |        +-------------PteGut
|                            |  +**| (59)
|                            |     +-----GavSte
|                         +**| (25)
|                         |  |           +--AptFor
|                         |  |     +-----| (100)
|                         |  |     |     +--PygAde
|                         |  |  +**| (77)
|                         |  |  |  |     +---------EgrGar
|                         |  |  |  |  +--| (96)
|                         |  |  |  |  |  +-----PelCri
|                         |  |  |  +--| (98)
|                         |  |  |     |  +-----NipNip
|                         |  |  |     +--| (82)
|                         |  |  |        +---------PhaCar
|                         |  +--| (74)
|                         |     +-----FulGla
|                      +--| (35)
|                      |  +---------PhaLep
|                   +--| (13)
|                   |  |     +----------------EurHel
|                   |  |  +--| (19)
|                   |  |  |  +------------OpiHoa
|                   |  +**| (16)
|                   |     |  +---PhoRub
|                   |     +--| (100)
|                   |        +---------PodCri
|                +--| (50)
|                |  |  +-----------AntCar
|                |  +--| (78)
|                |     |    +---------------------CalAnn
|                |     +----| (100)
|                |          +----------------ChaPel
|             +--| (25)
|             |  |                 +-----------------ApaVit
|             |  |              +--| (59)
|             |  |              |  +-----------------BucRhi
|             |  |           +--| (89)
|             |  |           |  |  +---------------------MerNub
|             |  |           |  +--| (91)
|             |  |           |     +-------------------------PicPub
|             |  |        +--| (82)
|             |  |        |  +------------LepDis
|             |  |     +--| (71)
|             |  |     |  |  +--------------------ColStr
|             |  |     |  +--| (72)
|             |  |     |     +---------------------CucCan
|             |  |  +--| (59)
|             |  |  |  +----------TytAlb
|             |  +--| (21)
|             |     |     +----CatAur
|             |     |  +--| (72)
|             |     |  |  +---------TauEry
|             |     +**| (56)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +**HalLeu
|          +--| (76)
|          |  +----------CarCri
|       +**| (62)
|       |  |          +----------MelUnd
|       |  +----------| (100)
|       |             +-------NesNot
+-------| (100)
|       +------------FalPer
|
|               +------CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +-----TaeGut
+--| (92)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.1054792716,(((((((((((AnaPla:0.0782128267,(GalGal:0.0283133104,MelGal:0.0447950689)100:0.1523839374)100:0.0401135417,(StrCam:0.0601877954,TinGut:0.1101599245)100:0.1070679412)100:0.0254326399,(((BalReg:0.0475207518,ChaVoc:0.0414560816)86:0.0029000804,((ChlMac:0.0704017629,ColLiv:0.0951198326)80:0.0030481437,(MesUni:0.0876249234,PteGut:0.0736249214)99:0.0055406094)76:0.0022356203)71:0.0009280087,GavSte:0.0350451487)59:0.0003082832)53:0.0010008762,(((AptFor:0.0091601985,PygAde:0.0122490478)100:0.0326706290,((EgrGar:0.0549231232,PelCri:0.0338258613)96:0.0009766234,(NipNip:0.0339177855,PhaCar:0.0548384010)82:0.0021143080)98:0.0015917580)77:0.0000020360,FulGla:0.0328294033)74:0.0003473609)25:0.0000020864,PhaLep:0.0545502433)35:0.0012111840,((EurHel:0.0939172568,OpiHoa:0.0683793306)19:0.0018322753,(PhoRub:0.0250110746,PodCri:0.0533160597)100:0.0139143083)16:0.0002667549)13:0.0003955461,(AntCar:0.0658157010,(CalAnn:0.1166652983,ChaPel:0.0930487639)100:0.0307435151)78:0.0012204246)50:0.0009463775,((((((ApaVit:0.0970115971,BucRhi:0.0951514436)59:0.0047468455,(MerNub:0.1177592935,PicPub:0.1375070439)91:0.0146531779)89:0.0022315611,LepDis:0.0698820939)82:0.0016811304,(ColStr:0.1116224758,CucCan:0.1157732534)72:0.0043051883)71:0.0008111801,TytAlb:0.0624832276)59:0.0019746887,((CatAur:0.0293605804,TauEry:0.0534972115)72:0.0032753201,(HalAlb:0.0010037773,HalLeu:0.0003153924)100:0.0568277565)56:0.0002363730)21:0.0007177657)25:0.0003479546,CarCri:0.0581413142)76:0.0016326756,(MelUnd:0.0577075455,NesNot:0.0421609984)100:0.0611133343)62:0.0000020858,FalPer:0.0711835820)100:0.0449570000,((CorBra:0.0370412694,(GeoFor:0.0399062290,TaeGut:0.0361131552)100:0.0358838756)100:0.0721279843,ManVit:0.0737471951)92:0.0096302875);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49951.021772
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------AcaChl
|
|                                             +-------------AnaPla
|                                      +------| (100)
|                                      |      |                            +----GalGal
|                                      |      +----------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |                   +----------StrCam
|                                  |   +-------------------| (100)
|                                  |                       +--------------------TinGut
|                               +--| (53)
|                               |  |        +--------BalReg
|                               |  |     +--| (86)
|                               |  |     |  +------ChaVoc
|                               |  |  +--| (71)
|                               |  |  |  |     +------------ChlMac
|                               |  |  |  |  +--| (80)
|                               |  |  |  |  |  +-----------------ColLiv
|                               |  |  |  +--| (76)
|                               |  |  |     |  +---------------MesUni
|                               |  |  |     +--| (99)
|                               |  |  |        +-------------PteGut
|                               |  +--| (59)
|                               |     +-----GavSte
|                            +--| (25)
|                            |  |           +--AptFor
|                            |  |     +-----| (100)
|                            |  |     |     +--PygAde
|                            |  |  +--| (77)
|                            |  |  |  |     +---------EgrGar
|                            |  |  |  |  +--| (96)
|                            |  |  |  |  |  +-----PelCri
|                            |  |  |  +--| (98)
|                            |  |  |     |  +-----NipNip
|                            |  |  |     +--| (82)
|                            |  |  |        +---------PhaCar
|                            |  +--| (74)
|                            |     +-----FulGla
|                         +--| (35)
|                         |  +---------PhaLep
|                      +--| (33)
|                      |  +------------OpiHoa
|                   +--| (50)
|                   |  |        +-----------AntCar
|                   |  |     +--| (78)
|                   |  |     |  |    +---------------------CalAnn
|                   |  |     |  +----| (100)
|                   |  |     |       +----------------ChaPel
|                   |  |  +--| (42)
|                   |  |  |  +-----------------EurHel
|                   |  +--| (15)
|                   |     |  +---PhoRub
|                   |     +--| (100)
|                   |        +---------PodCri
|                +--| (15)
|                |  +----------CarCri
|             +--| (40)
|             |  |     +----CatAur
|             |  |  +--| (72)
|             |  |  |  +---------TauEry
|             |  +--| (56)
|             |     |         +--HalAlb
|             |     +---------| (100)
|             |               +--HalLeu
|          +--| (76)
|          |  |              +-----------------ApaVit
|          |  |           +--| (59)
|          |  |           |  +-----------------BucRhi
|          |  |        +--| (89)
|          |  |        |  |  +---------------------MerNub
|          |  |        |  +--| (91)
|          |  |        |     +-------------------------PicPub
|          |  |     +--| (82)
|          |  |     |  +------------LepDis
|          |  |  +--| (71)
|          |  |  |  |  +--------------------ColStr
|          |  |  |  +--| (72)
|          |  |  |     +---------------------CucCan
|          |  +--| (59)
|          |     +----------TytAlb
|       +--| (62)
|       |  |          +----------MelUnd
|       |  +----------| (100)
|       |             +-------NesNot
+-------| (100)
|       +------------FalPer
|
|               +------CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +-----TaeGut
+--| (92)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1056536827,((((((((((((AnaPla:0.0781664329,(GalGal:0.0283098261,MelGal:0.0447994778)100:0.1523985361)100:0.0401280627,(StrCam:0.0602110251,TinGut:0.1101691216)100:0.1070193784)100:0.0255096202,(((BalReg:0.0475674277,ChaVoc:0.0414335036)86:0.0028955147,((ChlMac:0.0704399098,ColLiv:0.0951930339)80:0.0030741615,(MesUni:0.0877296046,PteGut:0.0736870047)99:0.0055814788)76:0.0021536956)71:0.0009165366,GavSte:0.0350651950)59:0.0003084458)53:0.0010027225,(((AptFor:0.0091606681,PygAde:0.0122516651)100:0.0327217396,((EgrGar:0.0549694290,PelCri:0.0337969697)96:0.0009779181,(NipNip:0.0339444710,PhaCar:0.0548428394)82:0.0021269914)98:0.0015921745)77:0.0000028867,FulGla:0.0328100004)74:0.0003491007)25:0.0000022591,PhaLep:0.0545214435)35:0.0006326211,OpiHoa:0.0704063689)33:0.0006860657,(((AntCar:0.0656372088,(CalAnn:0.1167963402,ChaPel:0.0930831644)100:0.0307823779)78:0.0009255862,EurHel:0.0957514596)42:0.0006012539,(PhoRub:0.0251353280,PodCri:0.0532900801)100:0.0141207050)15:0.0002176573)50:0.0009779361,CarCri:0.0585992149)15:0.0000028867,((CatAur:0.0293508086,TauEry:0.0535922374)72:0.0032918652,(HalAlb:0.0010039398,HalLeu:0.0003158753)100:0.0567353820)56:0.0007893685)40:0.0013446941,(((((ApaVit:0.0971179885,BucRhi:0.0951136305)59:0.0048799806,(MerNub:0.1173059508,PicPub:0.1375034487)91:0.0146045552)89:0.0020811972,LepDis:0.0698493597)82:0.0016488052,(ColStr:0.1111070825,CucCan:0.1151503654)72:0.0040740541)71:0.0015399936,TytAlb:0.0618301801)59:0.0014068446)76:0.0017313754,(MelUnd:0.0576036014,NesNot:0.0422132226)100:0.0604585694)62:0.0000025824,FalPer:0.0703323533)100:0.0447797005,((CorBra:0.0370058746,(GeoFor:0.0399037929,TaeGut:0.0361373334)100:0.0359172094)100:0.0723258915,ManVit:0.0735947418)92:0.0096130269);

TIME STAMP
----------

Date and time: Thu Jun  4 17:37:34 2020
Total CPU time used: 589.221424 seconds (0h:9m:49s)
Total wall-clock time used: 173.9244387 seconds (0h:2m:53s)

