IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 233977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 492242 nucleotide sites
Number of constant sites: 826 (= 0.167804% of all sites)
Number of invariant (constant or ambiguous constant) sites: 826 (= 0.167804% of all sites)
Number of parsimony informative sites: 490533
Number of distinct site patterns: 351001

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9752
  A-G: 5.2666
  A-T: 0.6241
  C-G: 1.2201
  C-T: 5.2538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.2232
  pi(G) = 0.2219
  pi(T) = 0.2772

Rate matrix Q:

  A    -0.886    0.1237     0.664   0.09829
  C    0.1539    -1.135    0.1538    0.8274
  G    0.8311    0.1547    -1.143    0.1575
  T   0.09849    0.6662    0.1261   -0.8908

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.000839
Site proportion and rates:  (0.09176,0.9295) (0.3758,0.9297) (0.5102,0.9299) (0.02224,4.087)

 Category  Relative_rate  Proportion
  0         0              0.000839
  1         0.9295         0.09176
  2         0.9297         0.3758
  3         0.9299         0.5102
  4         4.087          0.02224

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7348715.6795 (s.e. 4431.4488)
Unconstrained log-likelihood (without tree): -5997738.8175
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 14697647.3591
Corrected Akaike information criterion (AICc) score: 14697647.4069
Bayesian information criterion (BIC) score: 14698846.8855

Total tree length (sum of branch lengths): 3.2139
Sum of internal branch lengths: 0.5951 (18.5162% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                         +------------AnaPla
|                                  +------| (100)
|                                  |      |                             +-----GalGal
|                                  |      +-----------------------------| (100)
|                                  |                                    +-------MelGal
|                              +---| (100)
|                              |   |             +--------------StrCam
|                              |   +-------------| (100)
|                              |                 +----------------TinGut
|                           +--| (92)
|                           |  |     +------------------ColLiv
|                           |  |  +--| (96)
|                           |  |  |  |  +----------------MesUni
|                           |  |  |  +--| (100)
|                           |  |  |     +---------------PteGut
|                           |  +--| (100)
|                           |     |  +---PhoRub
|                           |     +--| (100)
|                           |        +--------PodCri
|                        +--| (40)
|                        |  |     +-------BalReg
|                        |  |  +--| (24)
|                        |  |  |  +---------------------CucCan
|                        |  +--| (32)
|                        |     |  +--------------ChlMac
|                        |     +--| (89)
|                        |        +------------TauEry
|                     +--| (54)
|                     |  |  +-------ChaVoc
|                     |  +--| (52)
|                     |     +----------------OpiHoa
|                  +--| (68)
|                  |  |                   +--AptFor
|                  |  |           +-------| (100)
|                  |  |           |       +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +------FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +--------GavSte
|                  |  +--| (99)
|                  |     |  +--------------EurHel
|                  |     +--| (100)
|                  |        +-----------PhaLep
|               +--| (100)
|               |  |  +-----------AntCar
|               |  +--| (100)
|               |     |     +--------------------CalAnn
|               |     +-----| (100)
|               |           +-----------------ChaPel
|            +--| (100)
|            |  |           +------------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +--------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (100)
|            |  |        |        +----------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (85)
|            |  |  |  |     +-----CatAur
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  |          +--HalAlb
|            |  |  |  |  |  +----------| (100)
|            |  |  |  |  |             +--HalLeu
|            |  |  |  +--| (79)
|            |  |  |     +----------TytAlb
|            |  +--| (100)
|            |     +----------------------ColStr
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |            +-----------MelUnd
|      +------------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0679173969,(((((((((((AnaPla:0.0601875634,(GalGal:0.0304403917,MelGal:0.0392770218)100:0.1336178427)100:0.0339855617,(StrCam:0.0668579258,TinGut:0.0759092968)100:0.0631222838)100:0.0175942156,((ColLiv:0.0845738978,(MesUni:0.0771972188,PteGut:0.0708871521)100:0.0028114442)96:0.0005479940,(PhoRub:0.0217335927,PodCri:0.0424071860)100:0.0149373771)100:0.0003191748)92:0.0001994237,((BalReg:0.0386363138,CucCan:0.0994888554)24:0.0009373351,(ChlMac:0.0697707912,TauEry:0.0607300310)89:0.0017578247)32:0.0001810368)40:0.0001956623,(ChaVoc:0.0384215006,OpiHoa:0.0745765472)52:0.0008803042)54:0.0001815232,(((((AptFor:0.0076977097,PygAde:0.0102887479)100:0.0350001156,FulGla:0.0324784138)100:0.0004909050,(((EgrGar:0.0400606507,PelCri:0.0342864590)100:0.0013092460,NipNip:0.0322196658)100:0.0017073392,PhaCar:0.0488848494)100:0.0023665120)100:0.0011032715,GavSte:0.0398856959)100:0.0010145355,(EurHel:0.0655940559,PhaLep:0.0530505461)100:0.0023550546)99:0.0004267050)68:0.0003258532,(AntCar:0.0562827497,(CalAnn:0.0955017807,ChaPel:0.0806226219)100:0.0264032089)100:0.0020622429)100:0.0014857763,((((ApaVit:0.0835579906,(BucRhi:0.0943603460,(MerNub:0.0866047154,PicPub:0.1307142524)100:0.0051402892)100:0.0026215832)100:0.0010094440,LepDis:0.0558495325)100:0.0020989440,((CatAur:0.0281472466,(HalAlb:0.0006695393,HalLeu:0.0006141184)100:0.0493213122)100:0.0011396742,TytAlb:0.0520832566)79:0.0002621001)85:0.0001989236,ColStr:0.1007847390)100:0.0002504524)100:0.0008459786,CarCri:0.0504327718)100:0.0008172711,FalPer:0.0576142607)100:0.0010555133,(MelUnd:0.0542743035,NesNot:0.0399674565)100:0.0571503744)100:0.0327236979,((CorBra:0.0381953540,(GeoFor:0.0307870641,TaeGut:0.0351714278)100:0.0358018401)100:0.0492912487,ManVit:0.0631509355)100:0.0080535374);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7348718.52280669
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                            +------------AnaPla
|                                     +------| (100)
|                                     |      |                             +-----GalGal
|                                     |      +-----------------------------| (100)
|                                     |                                    +-------MelGal
|                                 +---| (100)
|                                 |   |             +--------------StrCam
|                                 |   +-------------| (100)
|                                 |                 +----------------TinGut
|                              +--| (92)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (96)
|                              |  |  |  |  +----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +---------------PteGut
|                              |  +--| (100)
|                              |     |  +---PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (45)
|                           |  |     +--------------ChlMac
|                           |  |  +--| (89)
|                           |  |  |  +------------TauEry
|                           |  +--| (75)
|                           |     +---------------------CucCan
|                        +--| (40)
|                        |  +--------BalReg
|                     +--| (54)
|                     |  |  +-------ChaVoc
|                     |  +--| (52)
|                     |     +----------------OpiHoa
|                  +--| (68)
|                  |  |                   +--AptFor
|                  |  |           +-------| (100)
|                  |  |           |       +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +------FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +--------GavSte
|                  |  +--| (99)
|                  |     |  +-------------EurHel
|                  |     +--| (100)
|                  |        +-----------PhaLep
|               +--| (100)
|               |  |  +-----------AntCar
|               |  +--| (100)
|               |     |     +--------------------CalAnn
|               |     +-----| (100)
|               |           +-----------------ChaPel
|            +--| (100)
|            |  |           +------------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +--------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (100)
|            |  |        |        +----------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (85)
|            |  |  |  |     +-----CatAur
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  |          +--HalAlb
|            |  |  |  |  |  +----------| (100)
|            |  |  |  |  |             +--HalLeu
|            |  |  |  +--| (79)
|            |  |  |     +----------TytAlb
|            |  +--| (100)
|            |     +----------------------ColStr
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |            +-----------MelUnd
|      +------------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0679162881,((((((((((((AnaPla:0.0601887710,(GalGal:0.0304408159,MelGal:0.0392760070)100:0.1336149627)100:0.0339817567,(StrCam:0.0668543489,TinGut:0.0759109400)100:0.0631229093)100:0.0175985564,((ColLiv:0.0845642799,(MesUni:0.0771955419,PteGut:0.0708822335)100:0.0028162755)96:0.0005341423,(PhoRub:0.0217317598,PodCri:0.0424062628)100:0.0149376743)100:0.0003058838)92:0.0001635149,((ChlMac:0.0697392110,TauEry:0.0607094443)89:0.0014293317,CucCan:0.1000433272)75:0.0004742243)45:0.0001568407,BalReg:0.0396460661)40:0.0001595414,(ChaVoc:0.0384204115,OpiHoa:0.0745681932)52:0.0008748437)54:0.0001743973,(((((AptFor:0.0076975947,PygAde:0.0102887182)100:0.0349993122,FulGla:0.0324769932)100:0.0004900586,(((EgrGar:0.0400596111,PelCri:0.0342856357)100:0.0013089357,NipNip:0.0322196150)100:0.0017068067,PhaCar:0.0488842677)100:0.0023676599)100:0.0011036307,GavSte:0.0398874353)100:0.0010152635,(EurHel:0.0655922214,PhaLep:0.0530495863)100:0.0023525679)99:0.0004266973)68:0.0003234688,(AntCar:0.0562773184,(CalAnn:0.0955011168,ChaPel:0.0806237099)100:0.0263997245)100:0.0020620757)100:0.0014912839,((((ApaVit:0.0835560080,(BucRhi:0.0943588992,(MerNub:0.0866034589,PicPub:0.1307120132)100:0.0051400085)100:0.0026218063)100:0.0010094043,LepDis:0.0558483418)100:0.0020990700,((CatAur:0.0281467065,(HalAlb:0.0006695594,HalLeu:0.0006139086)100:0.0493200453)100:0.0011393614,TytAlb:0.0520827647)79:0.0002620455)85:0.0001993201,ColStr:0.1007836317)100:0.0002513615)100:0.0008449139,CarCri:0.0504326589)100:0.0008169104,FalPer:0.0576131804)100:0.0010554859,(MelUnd:0.0542736978,NesNot:0.0399671031)100:0.0571495519)100:0.0327228745,((CorBra:0.0381947151,(GeoFor:0.0307866511,TaeGut:0.0351707746)100:0.0358015765)100:0.0492904566,ManVit:0.0631499937)100:0.0080541015);

TIME STAMP
----------

Date and time: Tue Jun  2 23:55:16 2020
Total CPU time used: 57955.71139 seconds (16h:5m:55s)
Total wall-clock time used: 6391.881232 seconds (1h:46m:31s)

