IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_pseudogene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 400438

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 4655 nucleotide sites
Number of constant sites: 2 (= 0.0429646% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.0429646% of all sites)
Number of parsimony informative sites: 4648
Number of distinct site patterns: 4557

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0057
  A-G: 6.0678
  A-T: 0.6397
  C-G: 1.3605
  C-T: 6.2190
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2842
  pi(C) = 0.2132
  pi(G) = 0.2263
  pi(T) = 0.2762

Rate matrix Q:

  A   -0.8858    0.1077    0.6895   0.08872
  C    0.1435    -1.161    0.1546    0.8625
  G    0.8657    0.1456     -1.15    0.1387
  T   0.09127    0.6657    0.1136   -0.8706

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0002148
Site proportion and rates:  (0.09509,0.8545) (0.384,0.8546) (0.4691,0.8563) (0.05184,3.645)

 Category  Relative_rate  Proportion
  0         0              0.0002148
  1         0.8545         0.09509
  2         0.8546         0.384
  3         0.8563         0.4691
  4         3.645          0.05184

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76285.2753 (s.e. 505.1477)
Unconstrained log-likelihood (without tree): -39139.5980
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 152786.5507
Corrected Akaike information criterion (AICc) score: 152791.7297
Bayesian information criterion (BIC) score: 153482.6860

Total tree length (sum of branch lengths): 3.9081
Sum of internal branch lengths: 0.7693 (19.6836% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------AcaChl
|
|                                   +-------------AnaPla
|                           +-------| (100)
|                           |       |                           +----GalGal
|                           |       +---------------------------| (100)
|                           |                                   +-------MelGal
|                      +----| (100)
|                      |    |                   +----------StrCam
|                      |    +-------------------| (100)
|                      |                        +-------------------TinGut
|                   +--| (42)
|                   |  |  +---PhoRub
|                   |  +--| (100)
|                   |     +---------PodCri
|                +--| (67)
|                |  |     +-----------AntCar
|                |  |  +**| (46)
|                |  |  |  |       +---------------------CalAnn
|                |  |  |  |  +----| (100)
|                |  |  |  |  |    +----------------ChaPel
|                |  |  |  +--| (62)
|                |  |  |     +---------TauEry
|                |  +--| (51)
|                |     |                    +--AptFor
|                |     |              +-----| (100)
|                |     |              |     +--PygAde
|                |     |           +--| (98)
|                |     |           |  +-----FulGla
|                |     |        +--| (97)
|                |     |        |  |     +---------EgrGar
|                |     |        |  |  +--| (97)
|                |     |        |  |  |  +------PelCri
|                |     |        |  +--| (99)
|                |     |        |     |  +------NipNip
|                |     |        |     +--| (91)
|                |     |        |        +---------PhaCar
|                |     |     +--| (45)
|                |     |     |  +------GavSte
|                |     |  +--| (13)
|                |     |  |  |     +----------------EurHel
|                |     |  |  |  +--| (44)
|                |     |  |  |  |  +---------PhaLep
|                |     |  |  +**| (22)
|                |     |  |     +-------------OpiHoa
|                |     +--| (42)
|                |        |     +--------BalReg
|                |        |  +--| (96)
|                |        |  |  +-------ChaVoc
|                |        +--| (71)
|                |           |     +-------------ChlMac
|                |           |  +--| (62)
|                |           |  |  |  +-----------------ColLiv
|                |           |  |  +--| (77)
|                |           |  |     +--------------------CucCan
|                |           +--| (65)
|                |              |  +--------------MesUni
|                |              +--| (99)
|                |                 +------------PteGut
|             +--| (76)
|             |  |           +------------------ApaVit
|             |  |        +--| (95)
|             |  |        |  |  +------------------BucRhi
|             |  |        |  +--| (57)
|             |  |        |     |  +---------------------MerNub
|             |  |        |     +--| (95)
|             |  |        |        +-------------------------PicPub
|             |  |     +--| (91)
|             |  |     |  +-----------LepDis
|             |  |  +--| (74)
|             |  |  |  |  +--------------------ColStr
|             |  |  |  +--| (83)
|             |  |  |     +----------TytAlb
|             |  +--| (61)
|             |     |  +----CatAur
|             |     +--| (96)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (78)
|          |  +----------CarCri
|       +**| (71)
|       |  +-------------FalPer
+-------| (100)
|       |          +---------MelUnd
|       +----------| (100)
|                  +------NesNot
|
|               +------CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.1037754052,((((((((AnaPla:0.0791459925,(GalGal:0.0310651955,MelGal:0.0465256798)100:0.1540474040)100:0.0456088828,(StrCam:0.0642704649,TinGut:0.1106073089)100:0.1089015598)100:0.0288991251,(PhoRub:0.0265294150,PodCri:0.0576092300)100:0.0143027911)42:0.0007038423,((AntCar:0.0664741524,((CalAnn:0.1225257077,ChaPel:0.0951029318)100:0.0290714062,TauEry:0.0595616180)62:0.0024523367)46:0.0002016695,((((((AptFor:0.0092299942,PygAde:0.0122861943)100:0.0328327821,FulGla:0.0329199677)98:0.0006097231,((EgrGar:0.0554051515,PelCri:0.0383088254)97:0.0019862521,(NipNip:0.0391504833,PhaCar:0.0593802710)91:0.0028745505)99:0.0013540466)97:0.0004989911,GavSte:0.0417484258)45:0.0010994672,((EurHel:0.0962950820,PhaLep:0.0549749900)44:0.0027591930,OpiHoa:0.0770186273)22:0.0000020957)13:0.0002976477,((BalReg:0.0515679643,ChaVoc:0.0471457049)96:0.0031315988,((ChlMac:0.0767279600,(ColLiv:0.0989082728,CucCan:0.1158001412)77:0.0053759418)62:0.0015328458,(MesUni:0.0856635976,PteGut:0.0746238669)99:0.0063082365)65:0.0011655174)71:0.0017964575)42:0.0009484179)51:0.0004323910)67:0.0009615369,((((ApaVit:0.1062735704,(BucRhi:0.1054325599,(MerNub:0.1239056681,PicPub:0.1425647944)95:0.0122402644)57:0.0018859340)95:0.0040908887,LepDis:0.0703459655)91:0.0020677116,(ColStr:0.1191660858,TytAlb:0.0629505528)83:0.0031133395)74:0.0019421094,(CatAur:0.0310326671,(HalAlb:0.0015680758,HalLeu:0.0004308915)100:0.0574313475)96:0.0023154054)61:0.0003255174)76:0.0008950391,CarCri:0.0635773753)78:0.0011035213,FalPer:0.0795698785)71:0.0000020194,(MelUnd:0.0588696806,NesNot:0.0422270697)100:0.0638479164)100:0.0477878727,((CorBra:0.0420687123,(GeoFor:0.0429983025,TaeGut:0.0384279433)100:0.0343722576)100:0.0720797270,ManVit:0.0770733542)100:0.0135931749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -76286.928972
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------AcaChl
|
|                                   +-------------AnaPla
|                           +-------| (100)
|                           |       |                           +----GalGal
|                           |       +---------------------------| (100)
|                           |                                   +-------MelGal
|                      +----| (100)
|                      |    |                   +----------StrCam
|                      |    +-------------------| (100)
|                      |                        +-------------------TinGut
|                   +--| (42)
|                   |  |  +---PhoRub
|                   |  +--| (100)
|                   |     +---------PodCri
|                +--| (67)
|                |  |     +-----------AntCar
|                |  |  +--| (46)
|                |  |  |  |       +---------------------CalAnn
|                |  |  |  |  +----| (100)
|                |  |  |  |  |    +----------------ChaPel
|                |  |  |  +--| (62)
|                |  |  |     +---------TauEry
|                |  +--| (51)
|                |     |                    +--AptFor
|                |     |              +-----| (100)
|                |     |              |     +--PygAde
|                |     |           +--| (98)
|                |     |           |  +-----FulGla
|                |     |        +--| (97)
|                |     |        |  |     +---------EgrGar
|                |     |        |  |  +--| (97)
|                |     |        |  |  |  +------PelCri
|                |     |        |  +--| (99)
|                |     |        |     |  +------NipNip
|                |     |        |     +--| (91)
|                |     |        |        +---------PhaCar
|                |     |     +--| (45)
|                |     |     |  +------GavSte
|                |     |  +--| (32)
|                |     |  |  |     +--------BalReg
|                |     |  |  |  +--| (96)
|                |     |  |  |  |  +-------ChaVoc
|                |     |  |  +--| (71)
|                |     |  |     |     +-------------ChlMac
|                |     |  |     |  +--| (62)
|                |     |  |     |  |  |  +-----------------ColLiv
|                |     |  |     |  |  +--| (77)
|                |     |  |     |  |     +--------------------CucCan
|                |     |  |     +--| (65)
|                |     |  |        |  +--------------MesUni
|                |     |  |        +--| (99)
|                |     |  |           +------------PteGut
|                |     +--| (42)
|                |        |     +----------------EurHel
|                |        |  +--| (44)
|                |        |  |  +---------PhaLep
|                |        +--| (22)
|                |           +-------------OpiHoa
|             +--| (76)
|             |  |           +------------------ApaVit
|             |  |        +--| (95)
|             |  |        |  |  +------------------BucRhi
|             |  |        |  +--| (57)
|             |  |        |     |  +---------------------MerNub
|             |  |        |     +--| (95)
|             |  |        |        +-------------------------PicPub
|             |  |     +--| (91)
|             |  |     |  +-----------LepDis
|             |  |  +--| (74)
|             |  |  |  |  +--------------------ColStr
|             |  |  |  +--| (83)
|             |  |  |     +----------TytAlb
|             |  +--| (61)
|             |     |  +----CatAur
|             |     +--| (96)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (78)
|          |  +----------CarCri
|       +--| (71)
|       |  +-------------FalPer
+-------| (100)
|       |          +---------MelUnd
|       +----------| (100)
|                  +------NesNot
|
|               +------CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1037778968,((((((((AnaPla:0.0791391461,(GalGal:0.0310669595,MelGal:0.0465267910)100:0.1540549965)100:0.0456089322,(StrCam:0.0642723383,TinGut:0.1106078625)100:0.1089073602)100:0.0289021108,(PhoRub:0.0265353644,PodCri:0.0576111151)100:0.0143149458)42:0.0007043383,((AntCar:0.0664753850,((CalAnn:0.1225372928,ChaPel:0.0950958920)100:0.0290751072,TauEry:0.0595648490)62:0.0024533193)46:0.0002019354,((((((AptFor:0.0092254776,PygAde:0.0122879494)100:0.0328292670,FulGla:0.0329259063)98:0.0006102714,((EgrGar:0.0554084816,PelCri:0.0383122552)97:0.0019873736,(NipNip:0.0391454879,PhaCar:0.0593832039)91:0.0028754664)99:0.0013669912)97:0.0004995064,GavSte:0.0417494718)45:0.0012455709,((BalReg:0.0514821732,ChaVoc:0.0472286082)96:0.0031278207,((ChlMac:0.0767205524,(ColLiv:0.0989208194,CucCan:0.1158278955)77:0.0053838268)62:0.0015381751,(MesUni:0.0856767992,PteGut:0.0746268012)99:0.0063107186)65:0.0012255201)71:0.0018614534)32:0.0000020515,((EurHel:0.0963225956,PhaLep:0.0551064151)44:0.0027904020,OpiHoa:0.0771111034)22:0.0000021685)42:0.0010591591)51:0.0004474192)67:0.0009583806,((((ApaVit:0.1062764948,(BucRhi:0.1054198916,(MerNub:0.1239080113,PicPub:0.1425692555)95:0.0122431622)57:0.0018860754)95:0.0040906423,LepDis:0.0703460768)91:0.0020671669,(ColStr:0.1191795340,TytAlb:0.0629389540)83:0.0031149893)74:0.0019406290,(CatAur:0.0310382733,(HalAlb:0.0015679011,HalLeu:0.0004301063)100:0.0574309429)96:0.0023182628)61:0.0003260531)76:0.0008951153,CarCri:0.0635703242)78:0.0011051319,FalPer:0.0795769726)71:0.0000020011,(MelUnd:0.0588630827,NesNot:0.0422369770)100:0.0638584345)100:0.0477908417,((CorBra:0.0420706949,(GeoFor:0.0429993843,TaeGut:0.0384287946)100:0.0343727575)100:0.0720767414,ManVit:0.0770808838)100:0.0135967649);

TIME STAMP
----------

Date and time: Tue Jun  2 21:33:17 2020
Total CPU time used: 517.202374 seconds (0h:8m:37s)
Total wall-clock time used: 191.4126561 seconds (0h:3m:11s)

