IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 586118

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 193 nucleotide sites
Number of constant sites: 2 (= 1.03627% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.03627% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4346
  A-G: 5.3183
  A-T: 0.2827
  C-G: 0.8408
  C-T: 5.3854
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2737
  pi(C) = 0.208
  pi(G) = 0.2022
  pi(T) = 0.3161

Rate matrix Q:

  A   -0.8568    0.1748    0.6297   0.05232
  C    0.2299    -1.326   0.09956    0.9967
  G    0.8524    0.1024     -1.14    0.1851
  T   0.04531    0.6561    0.1184   -0.8198

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001846
Site proportion and rates:  (0.4966,0.9505) (0.1135,0.9508) (0.3727,0.9508) (0.01707,3.843)

 Category  Relative_rate  Proportion
  0         0              0.0001846
  1         0.9505         0.4966
  2         0.9508         0.1135
  3         0.9508         0.3727
  4         3.843          0.01707

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2554.3186 (s.e. 82.2729)
Unconstrained log-likelihood (without tree): -1004.9486
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 5324.6371
Corrected Akaike information criterion (AICc) score: 5604.9228
Bayesian information criterion (BIC) score: 5677.0076

Total tree length (sum of branch lengths): 2.7066
Sum of internal branch lengths: 0.6772 (25.0207% of tree length)

WARNING: 21 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------AcaChl
|
|                                      +--------AnaPla
|                          +-----------| (100)
|                          |           |                              +---GalGal
|                          |           +------------------------------| (100)
|                          |                                          +---MelGal
|                       +**| (5)
|                       |  |               +-----------------MelUnd
|                       |  |  +------------| (100)
|                       |  |  |            +-----NesNot
|                       |  +**| (33)
|                       |     +-------TytAlb
|                    +**| (12)
|                    |  |  +--------------ChlMac
|                    |  +--| (51)
|                    |     |  +---OpiHoa
|                    |     +--| (97)
|                    |        |              +----------StrCam
|                    |        +--------------| (100)
|                    |                       +------------------------------TinGut
|                 +--| (28)
|                 |  |           +**HalAlb
|                 |  +-----------| (100)
|                 |              +--HalLeu
|              +**| (2)
|              |  |        +-----BalReg
|              |  |     +**| (92)
|              |  |     |  +---FulGla
|              |  |  +**| (26)
|              |  |  |  |  +----MesUni
|              |  |  |  +**| (24)
|              |  |  |     +---PhaCar
|              |  +--| (28)
|              |     |  +--------FalPer
|              |     +--| (39)
|              |        |  +---GavSte
|              |        +**| (69)
|              |           +-----NipNip
|           +**| (7)
|           |  |              +------------ApaVit
|           |  |           +**| (51)
|           |  |           |  +---------LepDis
|           |  |        +--| (53)
|           |  |        |  |  +----BucRhi
|           |  |        |  +**| (65)
|           |  |        |     +-----------MerNub
|           |  |     +--| (50)
|           |  |     |  |  +----CarCri
|           |  |     |  +**| (81)
|           |  |     |     +---------TauEry
|           |  |  +**| (16)
|           |  |  |  |   +--PhoRub
|           |  |  |  +---| (84)
|           |  |  |      +----PodCri
|           |  +**| (2)
|           |     |        +**AptFor
|           |     |     +--| (98)
|           |     |     |  +--PygAde
|           |     |  +**| (70)
|           |     |  |  +------CatAur
|           |     +--| (50)
|           |        |     +--------EurHel
|           |        |  +--| (48)
|           |        |  |  +------------------PicPub
|           |        +**| (47)
|           |           +--PelCri
|        +--| (45)
|        |  |        +---AntCar
|        |  |     +**| (15)
|        |  |     |  |   +---------------------CalAnn
|        |  |     |  +---| (46)
|        |  |     |      +-----------ChaPel
|        |  |  +**| (14)
|        |  |  |  |     +---ChaVoc
|        |  |  |  |  +--| (48)
|        |  |  |  |  |  +-------------PhaLep
|        |  |  |  +**| (17)
|        |  |  |     +---------------CucCan
|        |  +**| (8)
|        |     +------EgrGar
|     +--| (89)
|     |  |  +--------ColLiv
|     |  +**| (33)
|     |     +-----------PteGut
|  +--| (95)
|  |  +-------ColStr
+--| (99)
|  +------ManVit
|
|   +---CorBra
+---| (99)
    |        +------GeoFor
    +--------| (100)
             +------TaeGut

Tree in newick format:

(AcaChl:0.0606216815,((((((((((AnaPla:0.0457991414,(GalGal:0.0206536457,MelGal:0.0221214852)100:0.1507507047)100:0.0621192790,((MelUnd:0.0889273082,NesNot:0.0316063877)100:0.0633560971,TytAlb:0.0407995436)33:0.0029918814)5:0.0000021319,(ChlMac:0.0727075598,(OpiHoa:0.0195218652,(StrCam:0.0551281384,TinGut:0.1543756290)100:0.0749975956)97:0.0184375037)51:0.0053376855)12:0.0000022708,(HalAlb:0.0000022320,HalLeu:0.0053030119)100:0.0608324752)28:0.0052273897,(((BalReg:0.0322498575,FulGla:0.0215125208)92:0.0049572573,(MesUni:0.0264107511,PhaCar:0.0210285651)24:0.0000022787)26:0.0000022162,(FalPer:0.0438175354,(GavSte:0.0213566817,NipNip:0.0325436575)69:0.0051474535)39:0.0052245838)28:0.0052198327)2:0.0000021185,(((((ApaVit:0.0671939325,LepDis:0.0503648081)51:0.0036928296,(BucRhi:0.0276309439,MerNub:0.0628810450)65:0.0043802787)53:0.0053718859,(CarCri:0.0267811972,TauEry:0.0520251138)81:0.0050594690)50:0.0053423256,(PhoRub:0.0156672239,PodCri:0.0275181859)84:0.0221182335)16:0.0000025290,(((AptFor:0.0051642194,PygAde:0.0053249573)98:0.0158754677,CatAur:0.0381656678)70:0.0000028855,((EurHel:0.0441843195,PicPub:0.0935897604)48:0.0163318226,PelCri:0.0158421601)47:0.0000021525)50:0.0052277097)2:0.0000010039)7:0.0000020238,(((AntCar:0.0210400360,(CalAnn:0.1082539971,ChaPel:0.0622591965)46:0.0203032298)15:0.0000022434,((ChaVoc:0.0207829636,PhaLep:0.0691659458)48:0.0062107274,CucCan:0.0788975321)17:0.0050501102)14:0.0000010039,EgrGar:0.0374610224)8:0.0000027672)45:0.0052497504,(ColLiv:0.0436458710,PteGut:0.0596163427)33:0.0000022962)89:0.0054321540,ColStr:0.0430243340)95:0.0106700777,ManVit:0.0380313012)99:0.0109686046,(CorBra:0.0226417110,(GeoFor:0.0376650882,TaeGut:0.0380921053)100:0.0446456519)99:0.0206517335);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2555.690579
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------AcaChl
|
|                                      +--------AnaPla
|                          +-----------| (100)
|                          |           |                              +---GalGal
|                          |           +------------------------------| (100)
|                          |                                          +---MelGal
|                       +--| (19)
|                       |  |  +--------------ChlMac
|                       |  +--| (51)
|                       |     |  +---OpiHoa
|                       |     +--| (97)
|                       |        |              +----------StrCam
|                       |        +--------------| (100)
|                       |                       +------------------------------TinGut
|                    +--| (12)
|                    |  |           +--HalAlb
|                    |  +-----------| (100)
|                    |              +--HalLeu
|                 +--| (11)
|                 |  |               +----------------MelUnd
|                 |  |  +------------| (100)
|                 |  |  |            +------NesNot
|                 |  +--| (10)
|                 |     |     +--PhoRub
|                 |     |  +--| (84)
|                 |     |  |  +----PodCri
|                 |     +--| (48)
|                 |        +-------TytAlb
|              +--| (3)
|              |  |        +------------ApaVit
|              |  |     +--| (51)
|              |  |     |  +---------LepDis
|              |  |  +--| (53)
|              |  |  |  |  +----BucRhi
|              |  |  |  +--| (65)
|              |  |  |     +-----------MerNub
|              |  +--| (50)
|              |     |  +----CarCri
|              |     +--| (81)
|              |        +---------TauEry
|           +--| (7)
|           |  |           +--AptFor
|           |  |        +--| (98)
|           |  |        |  +--PygAde
|           |  |     +--| (70)
|           |  |     |  +------CatAur
|           |  |  +--| (50)
|           |  |  |  |     +--------EurHel
|           |  |  |  |  +--| (48)
|           |  |  |  |  |  +------------------PicPub
|           |  |  |  +--| (47)
|           |  |  |     +--PelCri
|           |  +--| (6)
|           |     |           +-----BalReg
|           |     |        +--| (92)
|           |     |        |  +---FulGla
|           |     |     +--| (25)
|           |     |     |  +----MesUni
|           |     |  +--| (26)
|           |     |  |  +---PhaCar
|           |     +--| (28)
|           |        |  +--------FalPer
|           |        +--| (39)
|           |           |  +---GavSte
|           |           +--| (69)
|           |              +-----NipNip
|        +--| (45)
|        |  |        +---AntCar
|        |  |     +--| (15)
|        |  |     |  |   +---------------------CalAnn
|        |  |     |  +---| (46)
|        |  |     |      +-----------ChaPel
|        |  |  +--| (14)
|        |  |  |  |     +---ChaVoc
|        |  |  |  |  +--| (48)
|        |  |  |  |  |  +-------------PhaLep
|        |  |  |  +--| (17)
|        |  |  |     +---------------CucCan
|        |  +--| (8)
|        |     +------EgrGar
|     +--| (89)
|     |  |  +--------ColLiv
|     |  +--| (33)
|     |     +-----------PteGut
|  +--| (95)
|  |  +-------ColStr
+--| (99)
|  +------ManVit
|
|   +---CorBra
+---| (99)
    |        +------GeoFor
    +--------| (100)
             +------TaeGut


Consensus tree in newick format: 

(AcaChl:0.0605919222,((((((((((AnaPla:0.0457919870,(GalGal:0.0206433500,MelGal:0.0221126034)100:0.1506990349)100:0.0621096835,(ChlMac:0.0726828557,(OpiHoa:0.0195170520,(StrCam:0.0551207967,TinGut:0.1542832208)100:0.0749733861)97:0.0184503008)51:0.0053579568)19:0.0000022736,(HalAlb:0.0000022736,HalLeu:0.0053014987)100:0.0608437952)12:0.0052223987,((MelUnd:0.0824673252,NesNot:0.0379335535)100:0.0662966747,((PhoRub:0.0164478899,PodCri:0.0267691210)84:0.0164681997,TytAlb:0.0432459266)48:0.0059482267)10:0.0000026518)11:0.0000029097,(((ApaVit:0.0671624521,LepDis:0.0503429733)51:0.0036893787,(BucRhi:0.0276154470,MerNub:0.0628482205)65:0.0043794385)53:0.0053692786,(CarCri:0.0267614257,TauEry:0.0519938171)81:0.0050663931)50:0.0053391173)3:0.0000022736,((((AptFor:0.0051620885,PygAde:0.0053229695)98:0.0158686275,CatAur:0.0381475748)70:0.0000022736,((EurHel:0.0441637370,PicPub:0.0935464799)48:0.0163271766,PelCri:0.0158352049)47:0.0000022736)50:0.0052258460,((((BalReg:0.0322345128,FulGla:0.0215023860)92:0.0049557296,MesUni:0.0263976105)25:0.0000022736,PhaCar:0.0210187432)26:0.0000022736,(FalPer:0.0437968820,(GavSte:0.0213483054,NipNip:0.0325288679)69:0.0051456885)39:0.0052225079)28:0.0052174206)6:0.0000022736)7:0.0000022736,(((AntCar:0.0210293121,(CalAnn:0.1082093708,ChaPel:0.0622301847)46:0.0202928937)15:0.0000022736,((ChaVoc:0.0207726739,PhaLep:0.0691359411)48:0.0062081665,CucCan:0.0788628258)17:0.0050477060)14:0.0000022736,EgrGar:0.0374433860)8:0.0000022736)45:0.0052474844,(ColLiv:0.0436240828,PteGut:0.0595888315)33:0.0000022736)89:0.0054290385,ColStr:0.0430033425)95:0.0106649894,ManVit:0.0380115648)99:0.0109635871,(CorBra:0.0226301352,(GeoFor:0.0376509742,TaeGut:0.0380714439)100:0.0446366986)99:0.0206412720);

TIME STAMP
----------

Date and time: Tue Jun  2 21:27:29 2020
Total CPU time used: 80.105822 seconds (0h:1m:20s)
Total wall-clock time used: 60.30889134 seconds (0h:1m:0s)

