IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m3/Jarvis_pi_m3_CDS_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 175399

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 203168 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 203168
Number of distinct site patterns: 178541

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0090
  A-G: 7.1054
  A-T: 0.4683
  C-G: 1.3762
  C-T: 7.0227
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2884
  pi(C) = 0.2087
  pi(G) = 0.2077
  pi(T) = 0.2952

Rate matrix Q:

  A   -0.8448   0.09749    0.6833   0.06403
  C    0.1347    -1.227    0.1324    0.9601
  G    0.9488     0.133    -1.219    0.1367
  T   0.06254    0.6786   0.09617   -0.8373

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.1024,0.7575) (0.382,0.7577) (0.4146,0.7657) (0.101,3.125)

 Category  Relative_rate  Proportion
  1         0.7575         0.1024
  2         0.7577         0.382
  3         0.7657         0.4146
  4         3.125          0.101

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3487365.9694 (s.e. 3646.3085)
Unconstrained log-likelihood (without tree): -2419369.0193
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 6974947.9388
Corrected Akaike information criterion (AICc) score: 6974948.0547
Bayesian information criterion (BIC) score: 6976051.8920

Total tree length (sum of branch lengths): 4.4887
Sum of internal branch lengths: 0.8716 (19.4173% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------AcaChl
|
|                                                  +--------------AnaPla
|                                          +-------| (100)
|                                          |       |                       +----GalGal
|                                          |       +-----------------------| (100)
|                                          |                               +------MelGal
|                                     +----| (100)
|                                     |    |              +-----------StrCam
|                                     |    +--------------| (100)
|                                     |                   +-------------------TinGut
|                                  +--| (35)
|                                  |  |        +------------------ColLiv
|                                  |  |     +--| (99)
|                                  |  |     |  +----------------MesUni
|                                  |  |  +--| (99)
|                                  |  |  |  +------------PteGut
|                                  |  +--| (32)
|                                  |     |  +---PhoRub
|                                  |     +--| (100)
|                                  |        +-------PodCri
|                               +--| (27)
|                               |  |     +----------AntCar
|                               |  |  +--| (46)
|                               |  |  |  +-----------TauEry
|                               |  +--| (35)
|                               |     |  +-----------ChlMac
|                               |     +--| (88)
|                               |        +------------------CucCan
|                            +--| (100)
|                            |  |                  +--AptFor
|                            |  |              +---| (100)
|                            |  |              |   +--PygAde
|                            |  |           +--| (96)
|                            |  |           |  +----FulGla
|                            |  |        +--| (100)
|                            |  |        |  |        +-------EgrGar
|                            |  |        |  |     +--| (100)
|                            |  |        |  |     |  +-----PelCri
|                            |  |        |  |  +--| (100)
|                            |  |        |  |  |  +-----NipNip
|                            |  |        |  +--| (100)
|                            |  |        |     +---------PhaCar
|                            |  |     +--| (100)
|                            |  |     |  +------GavSte
|                            |  |  +--| (45)
|                            |  |  |  |  +--------BalReg
|                            |  |  |  +--| (93)
|                            |  |  |     +--------ChaVoc
|                            |  +--| (17)
|                            |     |     +----------------EurHel
|                            |     |  +--| (63)
|                            |     |  |  +-----------OpiHoa
|                            |     +--| (60)
|                            |        +--------PhaLep
|                         +--| (55)
|                         |  |     +---CatAur
|                         |  |  +--| (100)
|                         |  |  |  |       +--HalAlb
|                         |  |  |  +-------| (100)
|                         |  |  |          +--HalLeu
|                         |  +--| (68)
|                         |     +---------TytAlb
|                      +--| (100)
|                      |  |  +-------CarCri
|                      |  +--| (96)
|                      |     +-----------FalPer
|                   +--| (97)
|                   |  |     +------------------ApaVit
|                   |  |  +--| (97)
|                   |  |  |  +-----------------BucRhi
|                   |  +--| (86)
|                   |     +----------LepDis
|                +--| (97)
|                |  |           +---------MelUnd
|                |  +-----------| (100)
|                |              +-----NesNot
|             +--| (97)
|             |  +---------------------ColStr
|          +--| (97)
|          |  |    +-------------------CalAnn
|          |  +----| (100)
|          |       +---------------ChaPel
+----------| (100)
|          |  +-------------------MerNub
|          +--| (100)
|             +----------------------------PicPub
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.1192024914,((((((((((((AnaPla:0.1023001602,(GalGal:0.0383345416,MelGal:0.0470550574)100:0.1588195192)100:0.0537862927,(StrCam:0.0798847189,TinGut:0.1354468445)100:0.1028721616)100:0.0361466311,(((ColLiv:0.1251237894,MesUni:0.1158385926)99:0.0060986757,PteGut:0.0877103173)99:0.0022225966,(PhoRub:0.0321875014,PodCri:0.0588277088)100:0.0151281491)32:0.0005552988)35:0.0006424966,((AntCar:0.0728456167,TauEry:0.0817515472)46:0.0018150722,(ChlMac:0.0816202715,CucCan:0.1290042278)88:0.0033663030)35:0.0005360845)27:0.0008519261,((((((AptFor:0.0086014256,PygAde:0.0113033724)100:0.0266112369,FulGla:0.0350812736)96:0.0005474136,(((EgrGar:0.0568477123,PelCri:0.0446671227)100:0.0014051370,NipNip:0.0433696757)100:0.0010824084,PhaCar:0.0673383079)100:0.0016870077)100:0.0014981403,GavSte:0.0464223931)100:0.0014849130,(BalReg:0.0590620079,ChaVoc:0.0595045788)93:0.0016023436)45:0.0007151964,((EurHel:0.1163067540,OpiHoa:0.0846870571)63:0.0031158701,PhaLep:0.0620926681)60:0.0009014573)17:0.0007217792)100:0.0026166525,((CatAur:0.0309002252,(HalAlb:0.0005440542,HalLeu:0.0005947207)100:0.0552130614)100:0.0014640737,TytAlb:0.0691640518)68:0.0006226434)55:0.0003787599,(CarCri:0.0587656401,FalPer:0.0809309054)96:0.0016410224)100:0.0022850291,((ApaVit:0.1242549083,BucRhi:0.1238602778)97:0.0054437635,LepDis:0.0747297285)86:0.0018771817)97:0.0036799668,(MelUnd:0.0658240552,NesNot:0.0434419286)100:0.0799503247)97:0.0034610371,ColStr:0.1441043852)97:0.0034598931,(CalAnn:0.1350693051,ChaPel:0.1059546210)100:0.0362489096)97:0.0041510244,(MerNub:0.1363547004,PicPub:0.1957591856)100:0.0190935415)100:0.0749174256,((CorBra:0.0419573071,(GeoFor:0.0528160293,TaeGut:0.0403325970)100:0.0431463786)100:0.0844458554,ManVit:0.0893601972)100:0.0232793137);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3487382.23803486
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------AcaChl
|
|                                                     +--------------AnaPla
|                                             +-------| (100)
|                                             |       |                       +----GalGal
|                                             |       +-----------------------| (100)
|                                             |                               +------MelGal
|                                        +----| (100)
|                                        |    |              +-----------StrCam
|                                        |    +--------------| (100)
|                                        |                   +-------------------TinGut
|                                     +--| (62)
|                                     |  |     +------------------ColLiv
|                                     |  |  +--| (99)
|                                     |  |  |  +----------------MesUni
|                                     |  +--| (99)
|                                     |     +------------PteGut
|                                  +--| (35)
|                                  |  |  +---PhoRub
|                                  |  +--| (100)
|                                  |     +-------PodCri
|                               +--| (27)
|                               |  |     +----------AntCar
|                               |  |  +--| (46)
|                               |  |  |  +-----------TauEry
|                               |  +--| (35)
|                               |     |  +-----------ChlMac
|                               |     +--| (88)
|                               |        +------------------CucCan
|                            +--| (100)
|                            |  |                  +--AptFor
|                            |  |              +---| (100)
|                            |  |              |   +--PygAde
|                            |  |           +--| (96)
|                            |  |           |  +----FulGla
|                            |  |        +--| (100)
|                            |  |        |  |        +-------EgrGar
|                            |  |        |  |     +--| (100)
|                            |  |        |  |     |  +-----PelCri
|                            |  |        |  |  +--| (100)
|                            |  |        |  |  |  +-----NipNip
|                            |  |        |  +--| (100)
|                            |  |        |     +---------PhaCar
|                            |  |     +--| (100)
|                            |  |     |  +------GavSte
|                            |  |  +--| (45)
|                            |  |  |  |  +--------BalReg
|                            |  |  |  +--| (93)
|                            |  |  |     +--------ChaVoc
|                            |  +--| (17)
|                            |     |     +----------------EurHel
|                            |     |  +--| (63)
|                            |     |  |  +-----------OpiHoa
|                            |     +--| (60)
|                            |        +--------PhaLep
|                         +--| (55)
|                         |  |     +---CatAur
|                         |  |  +--| (100)
|                         |  |  |  |       +--HalAlb
|                         |  |  |  +-------| (100)
|                         |  |  |          +--HalLeu
|                         |  +--| (68)
|                         |     +---------TytAlb
|                      +--| (100)
|                      |  |  +-------CarCri
|                      |  +--| (96)
|                      |     +-----------FalPer
|                   +--| (97)
|                   |  |     +-----------------ApaVit
|                   |  |  +--| (97)
|                   |  |  |  +-----------------BucRhi
|                   |  +--| (86)
|                   |     +----------LepDis
|                +--| (97)
|                |  |           +---------MelUnd
|                |  +-----------| (100)
|                |              +-----NesNot
|             +--| (97)
|             |  +---------------------ColStr
|          +--| (97)
|          |  |    +-------------------CalAnn
|          |  +----| (100)
|          |       +---------------ChaPel
+----------| (100)
|          |  +-------------------MerNub
|          +--| (100)
|             +----------------------------PicPub
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1192103154,(((((((((((((AnaPla:0.1022750956,(GalGal:0.0383297898,MelGal:0.0470670949)100:0.1587865046)100:0.0537054736,(StrCam:0.0799709714,TinGut:0.1353637170)100:0.1027724425)100:0.0358682542,((ColLiv:0.1250441475,MesUni:0.1157965817)99:0.0061157240,PteGut:0.0876377878)99:0.0020101648)62:0.0006463470,(PhoRub:0.0322104002,PodCri:0.0588347950)100:0.0153890881)35:0.0008104855,((AntCar:0.0728580836,TauEry:0.0817535545)46:0.0018184742,(ChlMac:0.0816256172,CucCan:0.1290177185)88:0.0033682835)35:0.0005285120)27:0.0008521314,((((((AptFor:0.0086018271,PygAde:0.0113042413)100:0.0266114145,FulGla:0.0350833823)96:0.0005470918,(((EgrGar:0.0568511433,PelCri:0.0446712377)100:0.0014047521,NipNip:0.0433704451)100:0.0010853861,PhaCar:0.0673420667)100:0.0016873170)100:0.0014989677,GavSte:0.0464243836)100:0.0014835429,(BalReg:0.0590636096,ChaVoc:0.0595048559)93:0.0016072499)45:0.0007176282,((EurHel:0.1163109798,OpiHoa:0.0846947694)63:0.0031153356,PhaLep:0.0620899498)60:0.0009019890)17:0.0007210646)100:0.0026261557,((CatAur:0.0309018865,(HalAlb:0.0005434142,HalLeu:0.0005951366)100:0.0552164845)100:0.0014656923,TytAlb:0.0691654990)68:0.0006248255)55:0.0003670255,(CarCri:0.0587648227,FalPer:0.0809385186)96:0.0016443944)100:0.0022929738,((ApaVit:0.1242577224,BucRhi:0.1238633972)97:0.0054479738,LepDis:0.0747309144)86:0.0018761580)97:0.0036858180,(MelUnd:0.0658296794,NesNot:0.0434436375)100:0.0799554793)97:0.0034611424,ColStr:0.1441101223)97:0.0034587534,(CalAnn:0.1350788275,ChaPel:0.1059624625)100:0.0362514777)97:0.0041518952,(MerNub:0.1363633440,PicPub:0.1957691770)100:0.0190960242)100:0.0749207855,((CorBra:0.0419598161,(GeoFor:0.0528191104,TaeGut:0.0403362562)100:0.0431492985)100:0.0844525840,ManVit:0.0893626457)100:0.0232831313);

TIME STAMP
----------

Date and time: Thu Jun  4 02:12:24 2020
Total CPU time used: 59789.40263 seconds (16h:36m:29s)
Total wall-clock time used: 4565.551817 seconds (1h:16m:5s)

