IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_UTR3_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 221580

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 25585 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 25585
Number of distinct site patterns: 21995

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9610
  A-G: 4.4696
  A-T: 0.3864
  C-G: 1.0144
  C-T: 4.3785
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3134
  pi(C) = 0.1908
  pi(G) = 0.1853
  pi(T) = 0.3105

Rate matrix Q:

  A   -0.7998    0.1296    0.5854   0.08478
  C    0.2128    -1.307    0.1329    0.9608
  G    0.9899    0.1368    -1.346    0.2194
  T   0.08557    0.5905     0.131   -0.8071

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.1029,0.8792) (0.3759,0.8793) (0.4731,0.8796) (0.04812,3.385)

 Category  Relative_rate  Proportion
  1         0.8792         0.1029
  2         0.8793         0.3759
  3         0.8796         0.4731
  4         3.385          0.04812

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -377306.1095 (s.e. 1024.1590)
Unconstrained log-likelihood (without tree): -250831.8049
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 754828.2190
Corrected Akaike information criterion (AICc) score: 754829.1432
Bayesian information criterion (BIC) score: 755708.3932

Total tree length (sum of branch lengths): 3.2191
Sum of internal branch lengths: 0.6297 (19.5614% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                       +----------AnaPla
|                                +------| (100)
|                                |      |                              +----GalGal
|                                |      +------------------------------| (100)
|                                |                                     +-----MelGal
|                            +---| (100)
|                            |   |            +----------StrCam
|                            |   +------------| (100)
|                            |                +-------------TinGut
|                         +--| (72)
|                         |  |        +----------------ColLiv
|                         |  |     +--| (85)
|                         |  |     |  +--------------------CucCan
|                         |  |  +--| (70)
|                         |  |  |  |  +---PhoRub
|                         |  |  |  +--| (100)
|                         |  |  |     +--------PodCri
|                         |  +--| (55)
|                         |     |  +----------------MesUni
|                         |     +--| (100)
|                         |        +------------PteGut
|                      +--| (69)
|                      |  |     +------ChaVoc
|                      |  |  +--| (43)
|                      |  |  |  +-------------ChlMac
|                      |  +--| (45)
|                      |     +------------TauEry
|                   +--| (17)
|                   |  |     +---------AntCar
|                   |  |  +--| (100)
|                   |  |  |  |    +----------------CalAnn
|                   |  |  |  +----| (100)
|                   |  |  |       +--------------ChaPel
|                   |  +--| (26)
|                   |     |  +--------BalReg
|                   |     +--| (40)
|                   |        |  +---------------------EurHel
|                   |        +--| (55)
|                   |           +---------PhaLep
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (99)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (95)
|                |  |     |  |     |  +------NipNip
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +-------PelCri
|                |  |     |  +--| (100)
|                |  |     |     +-----------PhaCar
|                |  |  +--| (96)
|                |  |  |  +------GavSte
|                |  +--| (37)
|                |     +--------------OpiHoa
|             +--| (100)
|             |  |           +-----------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +----------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (89)
|             |  |        |        +---------------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +----------LepDis
|             |  |  +--| (93)
|             |  |  |  |  +----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (91)
|             |     |  +------------------------ColStr
|             |     +--| (83)
|             |        +---------TytAlb
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +----------FalPer
+-------| (100)
|       |             +---------MelUnd
|       +-------------| (100)
|                     +-----NesNot
|
|           +-----CorBra
|  +--------| (100)
|  |        |      +----GeoFor
|  |        +------| (100)
|  |               +-----TaeGut
+--| (100)
   +---------ManVit

Tree in newick format:

(AcaChl:0.0755732865,((((((((((AnaPla:0.0535725264,(GalGal:0.0266423454,MelGal:0.0310891241)100:0.1445258537)100:0.0358929819,(StrCam:0.0529336082,TinGut:0.0653272674)100:0.0644545926)100:0.0203559356,(((ColLiv:0.0824858034,CucCan:0.1009557924)85:0.0039333749,(PhoRub:0.0212902640,PodCri:0.0433912800)100:0.0135490775)70:0.0003349665,(MesUni:0.0828366470,PteGut:0.0622485507)100:0.0042401948)55:0.0002706273)72:0.0003280611,((ChaVoc:0.0363818989,ChlMac:0.0649218602)43:0.0012932638,TauEry:0.0637562760)45:0.0002790512)69:0.0004719756,((AntCar:0.0489761283,(CalAnn:0.0827971058,ChaPel:0.0734110794)100:0.0276130124)100:0.0020787670,(BalReg:0.0428756442,(EurHel:0.1040919833,PhaLep:0.0472084519)55:0.0019736688)40:0.0004455191)26:0.0004175431)17:0.0003056005,(((((AptFor:0.0069555578,PygAde:0.0095963954)100:0.0325737752,FulGla:0.0278686195)99:0.0006561042,(((EgrGar:0.0426805920,NipNip:0.0330354658)95:0.0008304202,PelCri:0.0385746464)100:0.0015910368,PhaCar:0.0583034605)100:0.0018800379)100:0.0012797925,GavSte:0.0357678739)96:0.0005602627,OpiHoa:0.0715736055)37:0.0004897349)100:0.0015340572,((((ApaVit:0.0862994392,(BucRhi:0.1091922003,(MerNub:0.0887447184,PicPub:0.1589227669)89:0.0085042767)100:0.0038399976)100:0.0018658793,LepDis:0.0536922995)100:0.0023925939,(CatAur:0.0246971839,(HalAlb:0.0003131514,HalLeu:0.0006916526)100:0.0478404253)100:0.0011959695)93:0.0002910085,(ColStr:0.1192736178,TytAlb:0.0470094150)83:0.0011829949)91:0.0002144741)100:0.0008794774,CarCri:0.0462905007)100:0.0010573867,FalPer:0.0529133349)100:0.0017312153,(MelUnd:0.0496314307,NesNot:0.0316070020)100:0.0681597222)100:0.0384295664,((CorBra:0.0293709372,(GeoFor:0.0234724869,TaeGut:0.0302996935)100:0.0327717351)100:0.0445296027,ManVit:0.0498862838)100:0.0106632552);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -377308.894635
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                    +----------AnaPla
|                             +------| (100)
|                             |      |                              +----GalGal
|                             |      +------------------------------| (100)
|                             |                                     +-----MelGal
|                         +---| (100)
|                         |   |            +----------StrCam
|                         |   +------------| (100)
|                         |                +-------------TinGut
|                      +--| (72)
|                      |  |        +----------------ColLiv
|                      |  |     +--| (85)
|                      |  |     |  +--------------------CucCan
|                      |  |  +--| (70)
|                      |  |  |  |  +---PhoRub
|                      |  |  |  +--| (100)
|                      |  |  |     +--------PodCri
|                      |  +--| (55)
|                      |     |  +----------------MesUni
|                      |     +--| (100)
|                      |        +------------PteGut
|                   +--| (69)
|                   |  |     +------ChaVoc
|                   |  |  +--| (46)
|                   |  |  |  +------------TauEry
|                   |  +--| (45)
|                   |     +-------------ChlMac
|                +--| (100)
|                |  |        +---------AntCar
|                |  |     +--| (100)
|                |  |     |  |    +----------------CalAnn
|                |  |     |  +----| (100)
|                |  |     |       +--------------ChaPel
|                |  |  +--| (26)
|                |  |  |  |  +--------BalReg
|                |  |  |  +--| (40)
|                |  |  |     |  +---------------------EurHel
|                |  |  |     +--| (55)
|                |  |  |        +---------PhaLep
|                |  +--| (24)
|                |     |                  +--AptFor
|                |     |           +------| (100)
|                |     |           |      +--PygAde
|                |     |        +--| (99)
|                |     |        |  +-----FulGla
|                |     |     +--| (100)
|                |     |     |  |        +--------EgrGar
|                |     |     |  |     +--| (95)
|                |     |     |  |     |  +------NipNip
|                |     |     |  |  +--| (100)
|                |     |     |  |  |  +-------PelCri
|                |     |     |  +--| (100)
|                |     |     |     +-----------PhaCar
|                |     |  +--| (96)
|                |     |  |  +------GavSte
|                |     +--| (37)
|                |        +--------------OpiHoa
|             +--| (100)
|             |  |           +-----------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +----------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (89)
|             |  |        |        +---------------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +----------LepDis
|             |  |  +--| (93)
|             |  |  |  |  +----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (91)
|             |     |  +------------------------ColStr
|             |     +--| (83)
|             |        +---------TytAlb
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +----------FalPer
+-------| (100)
|       |             +---------MelUnd
|       +-------------| (100)
|                     +-----NesNot
|
|           +-----CorBra
|  +--------| (100)
|  |        |      +----GeoFor
|  |        +------| (100)
|  |               +-----TaeGut
+--| (100)
   +---------ManVit


Consensus tree in newick format: 

(AcaChl:0.0755752799,(((((((((AnaPla:0.0535781627,(GalGal:0.0266381972,MelGal:0.0310941440)100:0.1445383742)100:0.0359105509,(StrCam:0.0529152151,TinGut:0.0653370750)100:0.0644326600)100:0.0203567144,(((ColLiv:0.0825538929,CucCan:0.1009172646)85:0.0039307043,(PhoRub:0.0212514596,PodCri:0.0434313983)100:0.0135657949)70:0.0003429574,(MesUni:0.0828237454,PteGut:0.0622701461)100:0.0042281298)55:0.0002812505)72:0.0002942701,((ChaVoc:0.0362549061,TauEry:0.0624304983)46:0.0014819349,ChlMac:0.0661762771)45:0.0002347009)69:0.0004880077,(((AntCar:0.0490027304,(CalAnn:0.0827979827,ChaPel:0.0734090050)100:0.0276029811)100:0.0021945355,(BalReg:0.0430152926,(EurHel:0.1040948244,PhaLep:0.0471837895)55:0.0019906869)40:0.0003210882)26:0.0004079630,(((((AptFor:0.0069550980,PygAde:0.0095965018)100:0.0326036827,FulGla:0.0278341594)99:0.0006897233,(((EgrGar:0.0426765673,NipNip:0.0330405421)95:0.0008307519,PelCri:0.0385845924)100:0.0015888518,PhaCar:0.0582931549)100:0.0018810554)100:0.0013623282,GavSte:0.0356907531)96:0.0005927488,OpiHoa:0.0715242419)37:0.0004019459)24:0.0003059199)100:0.0015733098,((((ApaVit:0.0862925566,(BucRhi:0.1092317992,(MerNub:0.0887417888,PicPub:0.1589217671)89:0.0085026648)100:0.0038435260)100:0.0018653436,LepDis:0.0536831440)100:0.0023933440,(CatAur:0.0246904966,(HalAlb:0.0003126926,HalLeu:0.0006914802)100:0.0478467313)100:0.0011928970)93:0.0002945214,(ColStr:0.1192972577,TytAlb:0.0470072909)83:0.0011842419)91:0.0002426397)100:0.0008452018,CarCri:0.0463080528)100:0.0010571359,FalPer:0.0529206356)100:0.0017318875,(MelUnd:0.0496336677,NesNot:0.0316068254)100:0.0681625877)100:0.0384186773,((CorBra:0.0293683678,(GeoFor:0.0234681170,TaeGut:0.0303053263)100:0.0327724888)100:0.0445252532,ManVit:0.0498978111)100:0.0106629914);

TIME STAMP
----------

Date and time: Wed Jun  3 22:02:21 2020
Total CPU time used: 1691.888793 seconds (0h:28m:11s)
Total wall-clock time used: 377.8350976 seconds (0h:6m:17s)

