IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_gene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105956

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 558501 nucleotide sites
Number of constant sites: 880 (= 0.157565% of all sites)
Number of invariant (constant or ambiguous constant) sites: 880 (= 0.157565% of all sites)
Number of parsimony informative sites: 556799
Number of distinct site patterns: 399497

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9936
  A-G: 5.6126
  A-T: 0.5286
  C-G: 1.3485
  C-T: 5.6000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2893
  pi(C) = 0.2127
  pi(G) = 0.2108
  pi(T) = 0.2872

Rate matrix Q:

  A   -0.8492    0.1161    0.6498   0.08338
  C    0.1578    -1.197    0.1561    0.8833
  G    0.8916    0.1575    -1.207    0.1577
  T   0.08397    0.6542    0.1158   -0.8539

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0007878
Site proportion and rates:  (0.09672,0.8813) (0.3801,0.8819) (0.4814,0.8822) (0.0418,3.706)

 Category  Relative_rate  Proportion
  0         0              0.0007878
  1         0.8813         0.09672
  2         0.8819         0.3801
  3         0.8822         0.4814
  4         3.706          0.0418

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8610091.5575 (s.e. 5079.4037)
Unconstrained log-likelihood (without tree): -6877129.0486
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 17220399.1149
Corrected Akaike information criterion (AICc) score: 17220399.1571
Bayesian information criterion (BIC) score: 17221612.2802

Total tree length (sum of branch lengths): 3.4624
Sum of internal branch lengths: 0.6604 (19.0728% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                        +-------------AnaPla
|                                +-------| (100)
|                                |       |                           +-----GalGal
|                                |       +---------------------------| (100)
|                                |                                   +-------MelGal
|                            +---| (100)
|                            |   |              +-------------StrCam
|                            |   +--------------| (100)
|                            |                  +------------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (100)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +-------------PteGut
|                         |  +--| (100)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (41)
|                      |  |        +----------AntCar
|                      |  |     +--| (100)
|                      |  |     |  |    +--------------------CalAnn
|                      |  |     |  +----| (100)
|                      |  |     |       +----------------ChaPel
|                      |  |  +--| (40)
|                      |  |  |  +--------BalReg
|                      |  +--| (35)
|                      |     |     +-------------ChlMac
|                      |     |  +--| (71)
|                      |     |  |  +--------------------CucCan
|                      |     +--| (68)
|                      |        +------------TauEry
|                   +--| (71)
|                   |  |  +-------ChaVoc
|                   |  +--| (48)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +-------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (94)
|                |     |  +---------------EurHel
|                |     +--| (100)
|                |        +---------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +-------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (71)
|             |  |  |  |  +---------------------ColStr
|             |  |  |  +--| (83)
|             |  |  |     +---------TytAlb
|             |  +--| (100)
|             |     |  +----CatAur
|             |     +--| (100)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +-----------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0788193283,((((((((((AnaPla:0.0698339214,(GalGal:0.0320604912,MelGal:0.0394477829)100:0.1405252437)100:0.0410273926,(StrCam:0.0697331926,TinGut:0.0930705031)100:0.0768654269)100:0.0229946742,((ColLiv:0.0946269711,(MesUni:0.0886781818,PteGut:0.0720900631)100:0.0031440744)100:0.0008140198,(PhoRub:0.0236932126,PodCri:0.0464408773)100:0.0143670720)100:0.0003896044)100:0.0002702740,(((AntCar:0.0561336032,(CalAnn:0.1024341126,ChaPel:0.0831776081)100:0.0287024922)100:0.0021251906,BalReg:0.0448065718)40:0.0004027768,((ChlMac:0.0716115579,CucCan:0.1025647128)71:0.0018227580,TauEry:0.0653718869)68:0.0005873298)35:0.0002587552)41:0.0002441220,(ChaVoc:0.0432430703,OpiHoa:0.0747099262)48:0.0011151342)71:0.0003267048,(((((AptFor:0.0077317752,PygAde:0.0099730701)100:0.0320919530,FulGla:0.0316284859)100:0.0005190766,(((EgrGar:0.0433409784,PelCri:0.0351237035)100:0.0013415650,NipNip:0.0343806865)100:0.0015074908,PhaCar:0.0537821513)100:0.0019737053)100:0.0010779865,GavSte:0.0412888786)100:0.0010133392,(EurHel:0.0815011075,PhaLep:0.0529685927)100:0.0023404153)94:0.0004755135)100:0.0017807760,((((ApaVit:0.0933256046,(BucRhi:0.1005562303,(MerNub:0.0964530597,PicPub:0.1416690528)100:0.0085007315)100:0.0035338772)100:0.0013891736,LepDis:0.0587709706)100:0.0021419575,(ColStr:0.1075305850,TytAlb:0.0530637858)83:0.0012320846)71:0.0002253900,(CatAur:0.0273502663,(HalAlb:0.0005175631,HalLeu:0.0005460811)100:0.0499087963)100:0.0015443460)100:0.0004177647)100:0.0007425331,CarCri:0.0512264779)100:0.0009477945,FalPer:0.0626031762)100:0.0016017177,(MelUnd:0.0541799806,NesNot:0.0380898644)100:0.0643614504)100:0.0422286655,((CorBra:0.0365034732,(GeoFor:0.0348411107,TaeGut:0.0353580779)100:0.0355179748)100:0.0550007327,ManVit:0.0651543144)100:0.0109749382);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8610105.98581283
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                           +-------------AnaPla
|                                   +-------| (100)
|                                   |       |                           +-----GalGal
|                                   |       +---------------------------| (100)
|                                   |                                   +-------MelGal
|                               +---| (100)
|                               |   |              +-------------StrCam
|                               |   +--------------| (100)
|                               |                  +------------------TinGut
|                            +--| (100)
|                            |  |     +------------------ColLiv
|                            |  |  +--| (100)
|                            |  |  |  |  +-----------------MesUni
|                            |  |  |  +--| (100)
|                            |  |  |     +-------------PteGut
|                            |  +--| (100)
|                            |     |  +---PhoRub
|                            |     +--| (100)
|                            |        +--------PodCri
|                         +--| (23)
|                         |  |     +----------AntCar
|                         |  |  +--| (100)
|                         |  |  |  |    +--------------------CalAnn
|                         |  |  |  +----| (100)
|                         |  |  |       +----------------ChaPel
|                         |  +--| (29)
|                         |     |     +-------------ChlMac
|                         |     |  +--| (71)
|                         |     |  |  +--------------------CucCan
|                         |     +--| (68)
|                         |        +------------TauEry
|                      +--| (15)
|                      |  +--------------OpiHoa
|                   +--| (71)
|                   |  |  +--------BalReg
|                   |  +--| (51)
|                   |     +-------ChaVoc
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +-------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (94)
|                |     |  +---------------EurHel
|                |     +--| (100)
|                |        +---------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +-------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (71)
|             |  |  |  |  +---------------------ColStr
|             |  |  |  +--| (83)
|             |  |  |     +---------TytAlb
|             |  +--| (100)
|             |     |  +----CatAur
|             |     +--| (100)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +-----------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0788187789,(((((((((((AnaPla:0.0698340282,(GalGal:0.0320614198,MelGal:0.0394471908)100:0.1405247641)100:0.0410208241,(StrCam:0.0697341931,TinGut:0.0930692294)100:0.0768714420)100:0.0229886897,((ColLiv:0.0946194159,(MesUni:0.0886650900,PteGut:0.0720853673)100:0.0031388764)100:0.0008084311,(PhoRub:0.0236963980,PodCri:0.0464377621)100:0.0143784999)100:0.0003878327)100:0.0002495485,((AntCar:0.0561201553,(CalAnn:0.1024300050,ChaPel:0.0831692688)100:0.0287095463)100:0.0023219406,((ChlMac:0.0715740370,CucCan:0.1025129441)71:0.0018004651,TauEry:0.0652811448)68:0.0005343420)29:0.0003971580)23:0.0002163384,OpiHoa:0.0757280012)15:0.0001238029,(BalReg:0.0442374839,ChaVoc:0.0433511016)51:0.0010381425)71:0.0003292460,(((((AptFor:0.0077318737,PygAde:0.0099733321)100:0.0320893217,FulGla:0.0316273684)100:0.0005149579,(((EgrGar:0.0433417416,PelCri:0.0351226762)100:0.0013418378,NipNip:0.0343823282)100:0.0015077641,PhaCar:0.0537814642)100:0.0019781824)100:0.0010760764,GavSte:0.0412863115)100:0.0010221039,(EurHel:0.0814939909,PhaLep:0.0529765516)100:0.0023388410)94:0.0004718515)100:0.0017776731,((((ApaVit:0.0933229296,(BucRhi:0.1005580031,(MerNub:0.0964495968,PicPub:0.1416669277)100:0.0085010756)100:0.0035358188)100:0.0013898519,LepDis:0.0587725317)100:0.0021389243,(ColStr:0.1075302280,TytAlb:0.0530595519)83:0.0012325480)71:0.0002250971,(CatAur:0.0273494848,(HalAlb:0.0005175135,HalLeu:0.0005460121)100:0.0499082396)100:0.0015452004)100:0.0004168312)100:0.0007455594,CarCri:0.0512285355)100:0.0009473460,FalPer:0.0626016917)100:0.0016033136,(MelUnd:0.0541802107,NesNot:0.0380897299)100:0.0643637030)100:0.0422300373,((CorBra:0.0365042238,(GeoFor:0.0348403334,TaeGut:0.0353581473)100:0.0355177168)100:0.0550011449,ManVit:0.0651525321)100:0.0109755515);

TIME STAMP
----------

Date and time: Tue Jun  2 23:02:49 2020
Total CPU time used: 47634.78041 seconds (13h:13m:54s)
Total wall-clock time used: 4027.767334 seconds (1h:7m:7s)

