IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m3/Jarvis_pi_m3_AllUniquelyMapped_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 468653

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1998565 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1998565
Number of distinct site patterns: 1576075

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9972
  A-G: 5.3600
  A-T: 0.5880
  C-G: 1.2326
  C-T: 5.3301
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2787
  pi(C) = 0.2198
  pi(G) = 0.2198
  pi(T) = 0.2816

Rate matrix Q:

  A    -0.881    0.1235    0.6642   0.09333
  C    0.1566    -1.155    0.1527    0.8461
  G    0.8419    0.1527    -1.153    0.1587
  T   0.09235    0.6604    0.1239   -0.8767

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.4909,0.8921) (0.3801,0.8922) (0.09203,0.8926) (0.03699,3.807)

 Category  Relative_rate  Proportion
  1         0.8921         0.4909
  2         0.8922         0.3801
  3         0.8926         0.09203
  4         3.807          0.03699

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31367539.3134 (s.e. 9643.9820)
Unconstrained log-likelihood (without tree): -27537533.5077
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 62735294.6269
Corrected Akaike information criterion (AICc) score: 62735294.6386
Bayesian information criterion (BIC) score: 62736645.4844

Total tree length (sum of branch lengths): 3.5958
Sum of internal branch lengths: 0.6693 (18.6144% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                         +-------------AnaPla
|                                 +-------| (100)
|                                 |       |                          +-----GalGal
|                                 |       +--------------------------| (100)
|                                 |                                  +-------MelGal
|                             +---| (100)
|                             |   |              +--------------StrCam
|                             |   +--------------| (100)
|                             |                  +----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +--------PodCri
|                       +--| (39)
|                       |  |     +-----------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |    +--------------------CalAnn
|                       |  |  |  +----| (100)
|                       |  |  |       +-----------------ChaPel
|                       |  +--| (42)
|                       |     |     +--------------ChlMac
|                       |     |  +--| (62)
|                       |     |  |  +------------TauEry
|                       |     +--| (100)
|                       |        +---------------------CucCan
|                    +--| (72)
|                    |  |     +--------BalReg
|                    |  |  +--| (72)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (33)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +-------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (62)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (70)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0782138575,((((((((((AnaPla:0.0704376013,(GalGal:0.0332697895,MelGal:0.0407094399)100:0.1371910335)100:0.0396500812,(StrCam:0.0738985317,TinGut:0.0883860653)100:0.0757559866)100:0.0245296539,((ColLiv:0.0958675640,(MesUni:0.0888164152,PteGut:0.0767892266)100:0.0031455616)100:0.0008164857,(PhoRub:0.0252219905,PodCri:0.0485463827)100:0.0153657890)100:0.0004412697)100:0.0003822903,((AntCar:0.0622663100,(CalAnn:0.1067430368,ChaPel:0.0887364380)100:0.0291619809)100:0.0025318291,((ChlMac:0.0765938362,TauEry:0.0682616852)62:0.0014762807,CucCan:0.1096877737)100:0.0005570082)42:0.0004461760)39:0.0003322727,((BalReg:0.0457890190,ChaVoc:0.0461936657)72:0.0009674956,OpiHoa:0.0809244509)33:0.0002348128)72:0.0004031548,(((((AptFor:0.0082674277,PygAde:0.0109202952)100:0.0334238272,FulGla:0.0347618319)100:0.0005111559,(((EgrGar:0.0465612843,PelCri:0.0382812429)100:0.0014093727,NipNip:0.0362917042)100:0.0015283237,PhaCar:0.0564519138)100:0.0022158697)100:0.0012140953,GavSte:0.0438779414)100:0.0011846073,(EurHel:0.0793030664,PhaLep:0.0574184474)100:0.0025305435)100:0.0005785790)100:0.0022412921,(((((ApaVit:0.0958650310,(BucRhi:0.1041971163,(MerNub:0.0982535165,PicPub:0.1415435850)100:0.0068752188)100:0.0033392917)100:0.0013292850,LepDis:0.0622728527)100:0.0020531410,TytAlb:0.0590156193)62:0.0003335678,(CatAur:0.0301261762,(HalAlb:0.0006148954,HalLeu:0.0006197491)100:0.0523059802)100:0.0014548550)70:0.0002091993,ColStr:0.1124648301)100:0.0003044759)100:0.0009483685,CarCri:0.0551674893)100:0.0010658284,FalPer:0.0662001188)100:0.0016141104,(MelUnd:0.0580537855,NesNot:0.0418983210)100:0.0637159424)100:0.0458982181,((CorBra:0.0402329020,(GeoFor:0.0354976408,TaeGut:0.0371600347)100:0.0378237856)100:0.0583940732,ManVit:0.0698163158)100:0.0114504507);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31367694.731071264
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                            +-------------AnaPla
|                                    +-------| (100)
|                                    |       |                          +-----GalGal
|                                    |       +--------------------------| (100)
|                                    |                                  +-------MelGal
|                                +---| (100)
|                                |   |              +--------------StrCam
|                                |   +--------------| (100)
|                                |                  +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +--------PodCri
|                          +--| (53)
|                          |  |     +--------------ChlMac
|                          |  |  +--| (62)
|                          |  |  |  +------------TauEry
|                          |  +--| (100)
|                          |     +---------------------CucCan
|                       +--| (39)
|                       |  |  +-----------AntCar
|                       |  +--| (100)
|                       |     |    +--------------------CalAnn
|                       |     +----| (100)
|                       |          +-----------------ChaPel
|                    +--| (72)
|                    |  |     +--------BalReg
|                    |  |  +--| (72)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (33)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +-------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (62)
|              |  |     |  +----------TytAlb
|              |  |  +--| (70)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0782110306,(((((((((((AnaPla:0.0704327860,(GalGal:0.0332678200,MelGal:0.0407081014)100:0.1371824733)100:0.0396429993,(StrCam:0.0738941858,TinGut:0.0883812630)100:0.0757523758)100:0.0245311585,((ColLiv:0.0958555880,(MesUni:0.0888049071,PteGut:0.0767795465)100:0.0031445778)100:0.0007925774,(PhoRub:0.0252191910,PodCri:0.0485418397)100:0.0153617988)100:0.0004191096)100:0.0003307388,((ChlMac:0.0766170671,TauEry:0.0683144846)62:0.0015168399,CucCan:0.1097594325)100:0.0006238635)53:0.0003077405,(AntCar:0.0623350103,(CalAnn:0.1067636900,ChaPel:0.0887642044)100:0.0292069927)100:0.0026990819)39:0.0002992408,((BalReg:0.0457905838,ChaVoc:0.0461934231)72:0.0009667105,OpiHoa:0.0809213459)33:0.0002305726)72:0.0003909661,(((((AptFor:0.0082672929,PygAde:0.0109196094)100:0.0334235794,FulGla:0.0347613666)100:0.0005102016,(((EgrGar:0.0465595995,PelCri:0.0382794804)100:0.0014088759,NipNip:0.0362909393)100:0.0015284224,PhaCar:0.0564496084)100:0.0022166222)100:0.0012141342,GavSte:0.0438773426)100:0.0011799590,(EurHel:0.0793017644,PhaLep:0.0574145646)100:0.0025342068)100:0.0005762074)100:0.0022428295,(((((ApaVit:0.0958614581,(BucRhi:0.1041937050,(MerNub:0.0982501697,PicPub:0.1415406852)100:0.0068738031)100:0.0033385036)100:0.0013295001,LepDis:0.0622700849)100:0.0020523339,TytAlb:0.0590108474)62:0.0003342369,(CatAur:0.0301253917,(HalAlb:0.0006148796,HalLeu:0.0006197097)100:0.0523049968)100:0.0014548352)70:0.0002097116,ColStr:0.1124604417)100:0.0003021082)100:0.0009482866,CarCri:0.0551649574)100:0.0010670309,FalPer:0.0661978367)100:0.0016127089,(MelUnd:0.0580511608,NesNot:0.0418968663)100:0.0637125637)100:0.0458948757,((CorBra:0.0402313270,(GeoFor:0.0354960805,TaeGut:0.0371585561)100:0.0378220975)100:0.0583921380,ManVit:0.0698135344)100:0.0114495747);

TIME STAMP
----------

Date and time: Thu Jun  4 13:25:52 2020
Total CPU time used: 157945.8186 seconds (43h:52m:25s)
Total wall-clock time used: 23112.97203 seconds (6h:25m:12s)

