IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m3/Jarvis_pi_m3_smRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 274208

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 566 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 566
Number of distinct site patterns: 559

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4112
  A-G: 6.8679
  A-T: 0.5207
  C-G: 1.2777
  C-T: 5.7164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.275
  pi(C) = 0.2309
  pi(G) = 0.2048
  pi(T) = 0.2893

Rate matrix Q:

  A   -0.9237    0.1598      0.69   0.07389
  C    0.1903     -1.13    0.1284    0.8112
  G    0.9263    0.1447    -1.213    0.1419
  T   0.07023    0.6474    0.1005   -0.8181

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3754,0.7761) (0.1093,0.7767) (0.42,0.7768) (0.09538,3.12)

 Category  Relative_rate  Proportion
  1         0.7761         0.3754
  2         0.7767         0.1093
  3         0.7768         0.42
  4         3.12           0.09538

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8814.4010 (s.e. 179.5324)
Unconstrained log-likelihood (without tree): -3576.8937
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 17844.8019
Corrected Akaike information criterion (AICc) score: 17896.3205
Bayesian information criterion (BIC) score: 18313.3701

Total tree length (sum of branch lengths): 3.6356
Sum of internal branch lengths: 0.7803 (21.4633% of tree length)

WARNING: 7 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------AcaChl
|
|                                                +---------AnaPla
|                                         +------| (100)
|                                         |      |                        +----GalGal
|                                         |      +------------------------| (100)
|                                         |                               +---MelGal
|                                    +----| (98)
|                                    |    |              +-----------StrCam
|                                    |    +--------------| (100)
|                                    |                   +----------------TinGut
|                                 +--| (77)
|                                 |  |  +--PhoRub
|                                 |  +--| (98)
|                                 |     +--------PodCri
|                              +**| (19)
|                              |  |  +---------------ColLiv
|                              |  +--| (54)
|                              |     +-----------EurHel
|                           +--| (38)
|                           |  |  +-----ChaVoc
|                           |  +--| (54)
|                           |     +--------PhaLep
|                        +--| (56)
|                        |  |     +-------AntCar
|                        |  |  +**| (45)
|                        |  |  |  |        +------------ChlMac
|                        |  |  |  |     +--| (95)
|                        |  |  |  |     |  +----------TauEry
|                        |  |  |  |  +--| (91)
|                        |  |  |  |  |  +--------------CucCan
|                        |  |  |  +--| (49)
|                        |  |  |     +------GavSte
|                        |  +--| (31)
|                        |     |               +--AptFor
|                        |     |           +---| (100)
|                        |     |           |   +--PygAde
|                        |     |        +--| (86)
|                        |     |        |  +---PelCri
|                        |     |     +**| (41)
|                        |     |     |  +-------NipNip
|                        |     |  +--| (59)
|                        |     |  |  |     +-------EgrGar
|                        |     |  |  |  +--| (59)
|                        |     |  |  |  |  +-----PhaCar
|                        |     |  |  +--| (52)
|                        |     |  |     +----FulGla
|                        |     +--| (34)
|                        |        |     +---BalReg
|                        |        |  +--| (77)
|                        |        |  |  +-----------OpiHoa
|                        |        +**| (31)
|                        |           |   +----------------------CalAnn
|                        |           +---| (94)
|                        |               +-------------ChaPel
|                     +--| (44)
|                     |  +----------MesUni
|                  +--| (69)
|                  |  |     +-------------ApaVit
|                  |  |  +--| (65)
|                  |  |  |  |     +---------BucRhi
|                  |  |  |  |  +--| (91)
|                  |  |  |  |  |  +--------CarCri
|                  |  |  |  +--| (83)
|                  |  |  |     +---------TytAlb
|                  |  +**| (26)
|                  |     |        +---CatAur
|                  |     |     +**| (42)
|                  |     |     |  +-------------PteGut
|                  |     |  +--| (40)
|                  |     |  |  |  +-------LepDis
|                  |     |  |  +--| (74)
|                  |     |  |     |  +---------------MerNub
|                  |     |  |     +--| (88)
|                  |     |  |        +--------------------PicPub
|                  |     +--| (36)
|                  |        |      +**HalAlb
|                  |        +------| (100)
|                  |               +--HalLeu
|               +--| (72)
|               |  +---------------ColStr
|            +**| (59)
|            |  +--------FalPer
+------------| (100)
|            |       +-----------MelUnd
|            +-------| (100)
|                    +------NesNot
|
|        +------CorBra
|  +-----| (100)
|  |     |      +----GeoFor
|  |     +------| (100)
|  |            +------TaeGut
+--| (95)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0794929808,(((((((((((AnaPla:0.0646583445,(GalGal:0.0354239808,MelGal:0.0288726892)100:0.1572428201)100:0.0455768918,(StrCam:0.0740802322,TinGut:0.1064483603)100:0.0927091062)98:0.0316957173,(PhoRub:0.0147676418,PodCri:0.0573923220)98:0.0095081420)77:0.0019372902,(ColLiv:0.0977160691,EurHel:0.0767196251)54:0.0052423893)19:0.0000020979,(ChaVoc:0.0399215919,PhaLep:0.0561378615)54:0.0074786707)38:0.0019198801,((AntCar:0.0541479582,(((ChlMac:0.0837435990,TauEry:0.0685640617)95:0.0043310946,CucCan:0.0963251396)91:0.0022925106,GavSte:0.0445801419)49:0.0045776926)45:0.0000021182,(((((AptFor:0.0175545056,PygAde:0.0028450243)100:0.0246620664,PelCri:0.0292335747)86:0.0044828250,NipNip:0.0537168423)41:0.0016584549,((EgrGar:0.0501820404,PhaCar:0.0399460217)59:0.0037336907,FulGla:0.0351948971)52:0.0021818719)59:0.0017882485,((BalReg:0.0256385417,OpiHoa:0.0737781572)77:0.0112980879,(CalAnn:0.1450073720,ChaPel:0.0885548361)94:0.0273535548)31:0.0000025579)34:0.0017801137)31:0.0017922019)56:0.0017716987,MesUni:0.0672289621)44:0.0018125461,((ApaVit:0.0882810408,((BucRhi:0.0626938183,CarCri:0.0560941287)91:0.0057652569,TytAlb:0.0630626188)83:0.0027815571)65:0.0054627694,(((CatAur:0.0294036870,PteGut:0.0863396851)42:0.0015720752,(LepDis:0.0539042161,(MerNub:0.1020537946,PicPub:0.1322862579)88:0.0127513370)74:0.0059292556)40:0.0019716014,(HalAlb:0.0000010026,HalLeu:0.0018587021)100:0.0443760661)36:0.0018704717)26:0.0000020400)69:0.0022798375,ColStr:0.0972362995)72:0.0042354854,FalPer:0.0593984139)59:0.0000027947,(MelUnd:0.0764361822,NesNot:0.0458562655)100:0.0526388832)100:0.0806417338,((CorBra:0.0463469402,(GeoFor:0.0329952461,TaeGut:0.0438470672)100:0.0466473106)100:0.0420104461,ManVit:0.0693316763)95:0.0205537222);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8814.402224
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------AcaChl
|
|                                                +---------AnaPla
|                                         +------| (100)
|                                         |      |                        +----GalGal
|                                         |      +------------------------| (100)
|                                         |                               +---MelGal
|                                    +----| (98)
|                                    |    |              +-----------StrCam
|                                    |    +--------------| (100)
|                                    |                   +----------------TinGut
|                                 +--| (77)
|                                 |  |  +--PhoRub
|                                 |  +--| (98)
|                                 |     +--------PodCri
|                              +--| (19)
|                              |  |  +---------------ColLiv
|                              |  +--| (54)
|                              |     +-----------EurHel
|                           +--| (38)
|                           |  |  +-----ChaVoc
|                           |  +--| (54)
|                           |     +--------PhaLep
|                        +--| (56)
|                        |  |     +-------AntCar
|                        |  |  +--| (45)
|                        |  |  |  |        +------------ChlMac
|                        |  |  |  |     +--| (95)
|                        |  |  |  |     |  +----------TauEry
|                        |  |  |  |  +--| (91)
|                        |  |  |  |  |  +--------------CucCan
|                        |  |  |  +--| (49)
|                        |  |  |     +------GavSte
|                        |  +--| (31)
|                        |     |               +--AptFor
|                        |     |           +---| (100)
|                        |     |           |   +--PygAde
|                        |     |        +--| (86)
|                        |     |        |  +---PelCri
|                        |     |     +--| (41)
|                        |     |     |  +-------NipNip
|                        |     |  +--| (59)
|                        |     |  |  |     +-------EgrGar
|                        |     |  |  |  +--| (59)
|                        |     |  |  |  |  +-----PhaCar
|                        |     |  |  +--| (52)
|                        |     |  |     +----FulGla
|                        |     +--| (34)
|                        |        |     +---BalReg
|                        |        |  +--| (77)
|                        |        |  |  +-----------OpiHoa
|                        |        +--| (31)
|                        |           |   +----------------------CalAnn
|                        |           +---| (94)
|                        |               +-------------ChaPel
|                     +--| (44)
|                     |  +----------MesUni
|                  +--| (69)
|                  |  |     +-------------ApaVit
|                  |  |  +--| (65)
|                  |  |  |  |     +---------BucRhi
|                  |  |  |  |  +--| (91)
|                  |  |  |  |  |  +--------CarCri
|                  |  |  |  +--| (83)
|                  |  |  |     +---------TytAlb
|                  |  +--| (26)
|                  |     |        +---CatAur
|                  |     |     +--| (42)
|                  |     |     |  +-------------PteGut
|                  |     |  +--| (40)
|                  |     |  |  |  +-------LepDis
|                  |     |  |  +--| (74)
|                  |     |  |     |  +---------------MerNub
|                  |     |  |     +--| (88)
|                  |     |  |        +--------------------PicPub
|                  |     +--| (36)
|                  |        |      +--HalAlb
|                  |        +------| (100)
|                  |               +--HalLeu
|               +--| (72)
|               |  +---------------ColStr
|            +--| (59)
|            |  +--------FalPer
+------------| (100)
|            |       +-----------MelUnd
|            +-------| (100)
|                    +------NesNot
|
|        +------CorBra
|  +-----| (100)
|  |     |      +----GeoFor
|  |     +------| (100)
|  |            +------TaeGut
+--| (95)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0794936243,(((((((((((AnaPla:0.0646688931,(GalGal:0.0354102758,MelGal:0.0288795370)100:0.1572486550)100:0.0455705726,(StrCam:0.0740790027,TinGut:0.1064500441)100:0.0927115505)98:0.0316967628,(PhoRub:0.0147677939,PodCri:0.0573932372)98:0.0095087005)77:0.0019377973,(ColLiv:0.0977218468,EurHel:0.0767249843)54:0.0052366476)19:0.0000023031,(ChaVoc:0.0399227131,PhaLep:0.0561386892)54:0.0074781576)38:0.0019199873,((AntCar:0.0541485770,(((ChlMac:0.0837481453,TauEry:0.0685673897)95:0.0043256982,CucCan:0.0963240511)91:0.0022953327,GavSte:0.0445806730)49:0.0045782814)45:0.0000023126,(((((AptFor:0.0175542166,PygAde:0.0028449588)100:0.0246624103,PelCri:0.0292351089)86:0.0044825233,NipNip:0.0537171520)41:0.0016582257,((EgrGar:0.0501827588,PhaCar:0.0399466367)59:0.0037328525,FulGla:0.0351949931)52:0.0021828719)59:0.0017881602,((BalReg:0.0256389852,OpiHoa:0.0737788091)77:0.0112978195,(CalAnn:0.1450096225,ChaPel:0.0885567357)94:0.0273504656)31:0.0000020912)34:0.0017803331)31:0.0017918755)56:0.0017709238,MesUni:0.0672291368)44:0.0018120638,((ApaVit:0.0882810896,((BucRhi:0.0626941876,CarCri:0.0560944133)91:0.0057644488,TytAlb:0.0630636562)83:0.0027820115)65:0.0054632718,(((CatAur:0.0294043605,PteGut:0.0863403362)42:0.0015711350,(LepDis:0.0539036023,(MerNub:0.1020542581,PicPub:0.1322868316)88:0.0127498733)74:0.0059302605)40:0.0019719208,(HalAlb:0.0000027285,HalLeu:0.0018589875)100:0.0443761041)36:0.0018710268)26:0.0000027331)69:0.0022795030,ColStr:0.0972364283)72:0.0042355600,FalPer:0.0593985264)59:0.0000029832,(MelUnd:0.0764360988,NesNot:0.0458559502)100:0.0526386121)100:0.0806420630,((CorBra:0.0463470715,(GeoFor:0.0329961077,TaeGut:0.0438464753)100:0.0466480039)100:0.0420102269,ManVit:0.0693321158)95:0.0205533574);

TIME STAMP
----------

Date and time: Wed Jun  3 21:59:21 2020
Total CPU time used: 271.949657 seconds (0h:4m:31s)
Total wall-clock time used: 110.1497747 seconds (0h:1m:50s)

