IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 508968

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 706310 nucleotide sites
Number of constant sites: 1192 (= 0.168764% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1192 (= 0.168764% of all sites)
Number of parsimony informative sites: 703733
Number of distinct site patterns: 559619

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9856
  A-G: 5.2555
  A-T: 0.6363
  C-G: 1.1895
  C-T: 5.2343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.2245
  pi(G) = 0.2243
  pi(T) = 0.2768

Rate matrix Q:

  A    -0.896    0.1258    0.6701    0.1001
  C    0.1536    -1.129    0.1517    0.8235
  G    0.8192    0.1518    -1.128    0.1573
  T   0.09918    0.6679    0.1275   -0.8946

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008438
Site proportion and rates:  (0.09075,0.9192) (0.3768,0.9194) (0.5065,0.9198) (0.02592,4.021)

 Category  Relative_rate  Proportion
  0         0              0.0008438
  1         0.9192         0.09075
  2         0.9194         0.3768
  3         0.9198         0.5065
  4         4.021          0.02592

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10772337.4399 (s.e. 5467.1956)
Unconstrained log-likelihood (without tree): -9049404.9588
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 21544890.8797
Corrected Akaike information criterion (AICc) score: 21544890.9131
Bayesian information criterion (BIC) score: 21546129.4032

Total tree length (sum of branch lengths): 3.3701
Sum of internal branch lengths: 0.6196 (18.3853% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                             +------------AnaPla
|                                      +------| (100)
|                                      |      |                            +------GalGal
|                                      |      +----------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |             +--------------StrCam
|                                  |   +-------------| (100)
|                                  |                 +----------------TinGut
|                               +--| (99)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (53)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (99)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (83)
|                            |  |     +---------------ChlMac
|                            |  |  +--| (94)
|                            |  |  |  +-------------TauEry
|                            |  +--| (94)
|                            |     +----------------------CucCan
|                         +--| (52)
|                         |  |  +--------BalReg
|                         |  +--| (91)
|                         |     +--------ChaVoc
|                      +--| (73)
|                      |  +----------------OpiHoa
|                   +--| (91)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +--------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +-----------PhaLep
|                +--| (100)
|                |  |  +------------AntCar
|                |  +--| (100)
|                |     |     +---------------------CalAnn
|                |     +-----| (100)
|                |           +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (57)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (52)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +-----------MelUnd
|       +-----------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0711346531,((((((((((((AnaPla:0.0635971552,(GalGal:0.0319138659,MelGal:0.0399737838)100:0.1331716079)100:0.0352533031,(StrCam:0.0704371634,TinGut:0.0790324802)100:0.0671257969)100:0.0205671357,((ColLiv:0.0885808199,(MesUni:0.0809900873,PteGut:0.0734535663)100:0.0029669021)53:0.0005506181,(PhoRub:0.0229810088,PodCri:0.0447194023)100:0.0152530873)99:0.0003394940)99:0.0002271061,((ChlMac:0.0728934343,TauEry:0.0641005056)94:0.0014740589,CucCan:0.1049825881)94:0.0005325388)83:0.0002367221,(BalReg:0.0418134225,ChaVoc:0.0415860912)91:0.0009644386)52:0.0001467107,OpiHoa:0.0786040789)73:0.0002019841,(((((AptFor:0.0079236635,PygAde:0.0107097631)100:0.0346735477,FulGla:0.0340731661)100:0.0004771381,(((EgrGar:0.0430270902,PelCri:0.0363307758)100:0.0013333879,NipNip:0.0340270419)100:0.0016236485,PhaCar:0.0517813140)100:0.0023510344)100:0.0011449363,GavSte:0.0420908550)100:0.0011296347,(EurHel:0.0692149284,PhaLep:0.0555580985)100:0.0024742834)100:0.0004878521)91:0.0004148649,(AntCar:0.0600144271,(CalAnn:0.1003463797,ChaPel:0.0849038444)100:0.0274630066)100:0.0023075930)100:0.0018320115,((((ApaVit:0.0879429487,(BucRhi:0.0983537931,(MerNub:0.0909810132,PicPub:0.1345461166)100:0.0051070750)100:0.0027469644)100:0.0010683479,LepDis:0.0587539010)100:0.0021128691,((CatAur:0.0291665275,(HalAlb:0.0006681587,HalLeu:0.0006246722)100:0.0504221424)100:0.0011321178,TytAlb:0.0554473949)52:0.0002584705)57:0.0001964049,ColStr:0.1053476194)100:0.0002653407)100:0.0008966047,CarCri:0.0533603051)100:0.0009153163,FalPer:0.0610514501)100:0.0011490503,(MelUnd:0.0562916103,NesNot:0.0417523555)100:0.0590588717)100:0.0380543862,((CorBra:0.0397633602,(GeoFor:0.0323886699,TaeGut:0.0363670993)100:0.0371442745)100:0.0530573418,ManVit:0.0668881526)100:0.0092925837);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10772337.43985213
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +------------AnaPla
|                                      +------| (100)
|                                      |      |                            +------GalGal
|                                      |      +----------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |             +--------------StrCam
|                                  |   +-------------| (100)
|                                  |                 +----------------TinGut
|                               +--| (99)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (53)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (99)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (83)
|                            |  |     +---------------ChlMac
|                            |  |  +--| (94)
|                            |  |  |  +-------------TauEry
|                            |  +--| (94)
|                            |     +----------------------CucCan
|                         +--| (52)
|                         |  |  +--------BalReg
|                         |  +--| (91)
|                         |     +--------ChaVoc
|                      +--| (73)
|                      |  +----------------OpiHoa
|                   +--| (91)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +--------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +-----------PhaLep
|                +--| (100)
|                |  |  +------------AntCar
|                |  +--| (100)
|                |     |     +---------------------CalAnn
|                |     +-----| (100)
|                |           +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (57)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (52)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +-----------MelUnd
|       +-----------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0711349129,((((((((((((AnaPla:0.0635972416,(GalGal:0.0319139054,MelGal:0.0399737905)100:0.1331716487)100:0.0352532568,(StrCam:0.0704371172,TinGut:0.0790325633)100:0.0671257785)100:0.0205669793,((ColLiv:0.0885809398,(MesUni:0.0809903241,PteGut:0.0734537412)100:0.0029668034)53:0.0005505266,(PhoRub:0.0229809543,PodCri:0.0447193857)100:0.0152530370)99:0.0003394240)99:0.0002269767,((ChlMac:0.0728936946,TauEry:0.0641006884)94:0.0014738591,CucCan:0.1049826419)94:0.0005324457)83:0.0002366497,(BalReg:0.0418134066,ChaVoc:0.0415861840)91:0.0009643875)52:0.0001467212,OpiHoa:0.0786041699)73:0.0002018972,(((((AptFor:0.0079235947,PygAde:0.0107097563)100:0.0346736936,FulGla:0.0340731647)100:0.0004770411,(((EgrGar:0.0430271256,PelCri:0.0363307827)100:0.0013333827,NipNip:0.0340270796)100:0.0016235623,PhaCar:0.0517813746)100:0.0023509198)100:0.0011449132,GavSte:0.0420908076)100:0.0011296022,(EurHel:0.0692151000,PhaLep:0.0555582303)100:0.0024741288)100:0.0004878646)91:0.0004149843,(AntCar:0.0600145035,(CalAnn:0.1003464828,ChaPel:0.0849039157)100:0.0274628613)100:0.0023076543)100:0.0018319205,((((ApaVit:0.0879430551,(BucRhi:0.0983537630,(MerNub:0.0909811692,PicPub:0.1345462764)100:0.0051070851)100:0.0027469657)100:0.0010682492,LepDis:0.0587540379)100:0.0021128480,((CatAur:0.0291665455,(HalAlb:0.0006682023,HalLeu:0.0006247188)100:0.0504221807)100:0.0011319840,TytAlb:0.0554474292)52:0.0002585815)57:0.0001963253,ColStr:0.1053477569)100:0.0002652224)100:0.0008966676,CarCri:0.0533603406)100:0.0009152420,FalPer:0.0610514636)100:0.0011490156,(MelUnd:0.0562917023,NesNot:0.0417523624)100:0.0590589084)100:0.0380544617,((CorBra:0.0397634353,(GeoFor:0.0323886359,TaeGut:0.0363670826)100:0.0371442851)100:0.0530575643,ManVit:0.0668882515)100:0.0092925738);

TIME STAMP
----------

Date and time: Wed Jun  3 01:43:50 2020
Total CPU time used: 51277.44464 seconds (14h:14m:37s)
Total wall-clock time used: 6508.296553 seconds (1h:48m:28s)

