IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 887939

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 668 nucleotide sites
Number of constant sites: 6 (= 0.898204% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.898204% of all sites)
Number of parsimony informative sites: 661
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.2241
  A-G: 6.0180
  A-T: 0.4714
  C-G: 1.2941
  C-T: 5.2196
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2797
  pi(C) = 0.234
  pi(G) = 0.2018
  pi(T) = 0.2845

Rate matrix Q:

  A   -0.8854    0.1551    0.6576   0.07261
  C    0.1854    -1.131    0.1414     0.804
  G    0.9116     0.164     -1.23     0.154
  T    0.0714    0.6615    0.1093   -0.8422

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001478
Site proportion and rates:  (0.4263,0.794) (0.3727,0.794) (0.1089,0.7947) (0.09199,3.033)

 Category  Relative_rate  Proportion
  0         0              0.0001478
  1         0.794          0.4263
  2         0.794          0.3727
  3         0.7947         0.1089
  4         3.033          0.09199

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10455.0720 (s.e. 195.1162)
Unconstrained log-likelihood (without tree): -4334.1139
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 21126.1440
Corrected Akaike information criterion (AICc) score: 21168.2620
Bayesian information criterion (BIC) score: 21612.6071

Total tree length (sum of branch lengths): 3.6938
Sum of internal branch lengths: 0.8016 (21.7017% of tree length)

WARNING: 7 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------AcaChl
|
|                                                   +--------AnaPla
|                                           +-------| (100)
|                                           |       |                       +----GalGal
|                                           |       +-----------------------| (100)
|                                           |                               +---MelGal
|                                     +-----| (100)
|                                     |     |            +-----------StrCam
|                                     |     +------------| (100)
|                                     |                  +-----------------TinGut
|                                  +**| (74)
|                                  |  |  +--PhoRub
|                                  |  +--| (97)
|                                  |     +---------PodCri
|                               +--| (26)
|                               |  |  +------ChaVoc
|                               |  +**| (26)
|                               |     +---------------ColLiv
|                            +**| (41)
|                            |  |  +------------EurHel
|                            |  +--| (31)
|                            |     +--------PhaLep
|                         +--| (70)
|                         |  |        +-----AntCar
|                         |  |     +--| (71)
|                         |  |     |  +-----GavSte
|                         |  |  +**| (30)
|                         |  |  |  |     +------------ChlMac
|                         |  |  |  |  +--| (82)
|                         |  |  |  |  |  +---------------CucCan
|                         |  |  |  +--| (83)
|                         |  |  |     +-----------TauEry
|                         |  +--| (53)
|                         |     |               +--AptFor
|                         |     |           +---| (100)
|                         |     |           |   +--PygAde
|                         |     |        +--| (39)
|                         |     |        |  |  +------NipNip
|                         |     |        |  +--| (60)
|                         |     |        |     +------PhaCar
|                         |     |     +**| (36)
|                         |     |     |  |  +------EgrGar
|                         |     |     |  +--| (59)
|                         |     |     |     +----FulGla
|                         |     |  +--| (57)
|                         |     |  |  +-----PelCri
|                         |     +--| (57)
|                         |        |     +---BalReg
|                         |        |  +--| (93)
|                         |        |  |  +-----------OpiHoa
|                         |        +--| (63)
|                         |           |   +-----------------------CalAnn
|                         |           +---| (98)
|                         |               +-------------ChaPel
|                      +--| (64)
|                      |  |  +--------MesUni
|                      |  +--| (65)
|                      |     +------------PteGut
|                   +--| (37)
|                   |  |     +--------------ApaVit
|                   |  |  +--| (52)
|                   |  |  |  |     +---------BucRhi
|                   |  |  |  |  +--| (93)
|                   |  |  |  |  |  +-------CarCri
|                   |  |  |  +--| (81)
|                   |  |  |     +--------TytAlb
|                   |  +**| (21)
|                   |     |  +---CatAur
|                   |     +--| (30)
|                   |        |         +**HalAlb
|                   |        |  +------| (100)
|                   |        |  |      +--HalLeu
|                   |        +--| (35)
|                   |           |  +--------LepDis
|                   |           +--| (50)
|                   |              |  +-----------------MerNub
|                   |              +--| (55)
|                   |                 +-------------------PicPub
|                +--| (43)
|                |  +----------------ColStr
|             +**| (22)
|             |  +--------FalPer
+-------------| (100)
|             |         +-----------MelUnd
|             +---------| (100)
|                       +------NesNot
|
|          +-----CorBra
|  +-------| (100)
|  |       |      +----GeoFor
|  |       +------| (100)
|  |              +------TaeGut
+--| (87)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0891267310,(((((((((((AnaPla:0.0597039105,(GalGal:0.0335098364,MelGal:0.0267741487)100:0.1477008785)100:0.0494874125,(StrCam:0.0765756617,TinGut:0.1160758746)100:0.0837771794)100:0.0374820778,(PhoRub:0.0183450208,PodCri:0.0657459148)97:0.0085083242)74:0.0014953445,(ChaVoc:0.0484137979,ColLiv:0.1034144677)26:0.0000029315)26:0.0015840751,(EurHel:0.0851609583,PhaLep:0.0559723105)31:0.0024385307)41:0.0000020998,(((AntCar:0.0398794233,GavSte:0.0379951602)71:0.0112334280,((ChlMac:0.0806185971,CucCan:0.0989888405)82:0.0028220057,TauEry:0.0738674179)83:0.0073128723)30:0.0000021567,(((((AptFor:0.0122638415,PygAde:0.0066928602)100:0.0270721137,(NipNip:0.0488028922,PhaCar:0.0443256867)60:0.0049621623)39:0.0015378136,(EgrGar:0.0458337571,FulGla:0.0333060444)59:0.0047458509)36:0.0000024182,PelCri:0.0399857218)57:0.0015245051,((BalReg:0.0271473029,OpiHoa:0.0785732141)93:0.0087173063,(CalAnn:0.1483815540,ChaPel:0.0889931593)98:0.0265878505)63:0.0019169008)57:0.0029205660)53:0.0015993648)70:0.0015065108,(MesUni:0.0586168685,PteGut:0.0811936264)65:0.0048256871)64:0.0015224969,((ApaVit:0.0921367381,((BucRhi:0.0660214832,CarCri:0.0501937805)93:0.0054085401,TytAlb:0.0582735737)81:0.0027712058)52:0.0044296212,(CatAur:0.0277666938,((HalAlb:0.0000010067,HalLeu:0.0016780054)100:0.0454435736,(LepDis:0.0563747466,(MerNub:0.1138046350,PicPub:0.1248880917)55:0.0109310678)50:0.0037378739)35:0.0015957442)30:0.0017173992)21:0.0000020713)37:0.0016988795,ColStr:0.1091771269)43:0.0035523411,FalPer:0.0588508920)22:0.0000022136,(MelUnd:0.0745503639,NesNot:0.0453570453)100:0.0657386783)100:0.0889090286,((CorBra:0.0397921661,(GeoFor:0.0335629922,TaeGut:0.0437570530)100:0.0475231217)100:0.0548074356,ManVit:0.0716804147)87:0.0200495626);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10455.315017
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------AcaChl
|
|                                                +--------AnaPla
|                                        +-------| (100)
|                                        |       |                       +----GalGal
|                                        |       +-----------------------| (100)
|                                        |                               +---MelGal
|                                  +-----| (100)
|                                  |     |            +-----------StrCam
|                                  |     +------------| (100)
|                                  |                  +-----------------TinGut
|                               +--| (74)
|                               |  |  +--PhoRub
|                               |  +--| (97)
|                               |     +---------PodCri
|                            +--| (15)
|                            |  |  +---------------ColLiv
|                            |  +--| (37)
|                            |     +------------EurHel
|                         +--| (41)
|                         |  |  +-----ChaVoc
|                         |  +--| (41)
|                         |     +-------PhaLep
|                      +--| (70)
|                      |  |        +-----AntCar
|                      |  |     +--| (71)
|                      |  |     |  +-----GavSte
|                      |  |  +--| (30)
|                      |  |  |  |               +--AptFor
|                      |  |  |  |           +---| (100)
|                      |  |  |  |           |   +--PygAde
|                      |  |  |  |        +--| (44)
|                      |  |  |  |        |  +----PelCri
|                      |  |  |  |     +--| (20)
|                      |  |  |  |     |  |  +------NipNip
|                      |  |  |  |     |  +--| (60)
|                      |  |  |  |     |     +------PhaCar
|                      |  |  |  |  +--| (57)
|                      |  |  |  |  |  |  +------EgrGar
|                      |  |  |  |  |  +--| (59)
|                      |  |  |  |  |     +----FulGla
|                      |  |  |  +--| (57)
|                      |  |  |     |     +---BalReg
|                      |  |  |     |  +--| (93)
|                      |  |  |     |  |  +-----------OpiHoa
|                      |  |  |     +--| (63)
|                      |  |  |        |   +-----------------------CalAnn
|                      |  |  |        +---| (98)
|                      |  |  |            +-------------ChaPel
|                      |  +--| (53)
|                      |     |     +------------ChlMac
|                      |     |  +--| (82)
|                      |     |  |  +---------------CucCan
|                      |     +--| (83)
|                      |        +-----------TauEry
|                   +--| (64)
|                   |  |  +--------MesUni
|                   |  +--| (65)
|                   |     +------------PteGut
|                +--| (37)
|                |  |     +-------------ApaVit
|                |  |  +--| (52)
|                |  |  |  |     +---------BucRhi
|                |  |  |  |  +--| (93)
|                |  |  |  |  |  +-------CarCri
|                |  |  |  +--| (81)
|                |  |  |     +--------TytAlb
|                |  +--| (21)
|                |     |  +---CatAur
|                |     +--| (30)
|                |        |         +--HalAlb
|                |        |  +------| (100)
|                |        |  |      +--HalLeu
|                |        +--| (35)
|                |           |  +--------LepDis
|                |           +--| (50)
|                |              |  +-----------------MerNub
|                |              +--| (55)
|                |                 +-------------------PicPub
|             +--| (43)
|             |  +----------------ColStr
+-------------| (100)
|             |  +--------FalPer
|             +--| (45)
|                |         +-----------MelUnd
|                +---------| (100)
|                          +------NesNot
|
|          +-----CorBra
|  +-------| (100)
|  |       |      +----GeoFor
|  |       +------| (100)
|  |              +------TaeGut
+--| (87)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0890848732,((((((((((AnaPla:0.0595816733,(GalGal:0.0335088933,MelGal:0.0267671303)100:0.1478558707)100:0.0495335822,(StrCam:0.0764639301,TinGut:0.1161600098)100:0.0836721214)100:0.0373846337,(PhoRub:0.0184862584,PodCri:0.0655731589)97:0.0085138540)74:0.0015893735,(ColLiv:0.0989795902,EurHel:0.0830550973)37:0.0045847679)15:0.0000020813,(ChaVoc:0.0424450529,PhaLep:0.0540869867)41:0.0061113701)41:0.0015761180,(((AntCar:0.0398789186,GavSte:0.0379869583)71:0.0112298965,(((((AptFor:0.0128865255,PygAde:0.0061411363)100:0.0257570241,PelCri:0.0365585926)44:0.0034145913,(NipNip:0.0487005838,PhaCar:0.0441639148)60:0.0067361347)20:0.0000024673,(EgrGar:0.0457799091,FulGla:0.0333199559)59:0.0047460843)57:0.0015304995,((BalReg:0.0271341192,OpiHoa:0.0785609973)93:0.0087366440,(CalAnn:0.1483433495,ChaPel:0.0889649647)98:0.0265800467)63:0.0019215806)57:0.0029010088)30:0.0000021028,((ChlMac:0.0805983798,CucCan:0.0989703455)82:0.0028273478,TauEry:0.0738605161)83:0.0073011780)53:0.0015986103)70:0.0015082529,(MesUni:0.0585998204,PteGut:0.0811729833)65:0.0048246445)64:0.0015217017,((ApaVit:0.0921018233,((BucRhi:0.0660007772,CarCri:0.0501651608)93:0.0054077055,TytAlb:0.0582594585)81:0.0027720551)52:0.0044284492,(CatAur:0.0277592484,((HalAlb:0.0000024639,HalLeu:0.0016766223)100:0.0454328733,(LepDis:0.0563625244,(MerNub:0.1136973673,PicPub:0.1247630024)55:0.0110478106)50:0.0037342731)35:0.0015918580)30:0.0017179471)21:0.0000021028)37:0.0017023326,ColStr:0.1091443653)43:0.0035491831,(FalPer:0.0588244339,(MelUnd:0.0745567678,NesNot:0.0453634100)100:0.0657055856)45:0.0000020277)100:0.0888820185,((CorBra:0.0397763200,(GeoFor:0.0335622903,TaeGut:0.0437629652)100:0.0475300247)100:0.0548022961,ManVit:0.0716694266)87:0.0201120994);

TIME STAMP
----------

Date and time: Tue Jun  2 21:37:11 2020
Total CPU time used: 506.404015 seconds (0h:8m:26s)
Total wall-clock time used: 203.6355319 seconds (0h:3m:23s)

