IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m4/Jarvis_pi_m4_pseudogene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 476122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 6353 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 6353
Number of distinct site patterns: 6255

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0581
  A-G: 6.1744
  A-T: 0.6642
  C-G: 1.3764
  C-T: 6.2815
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2777
  pi(C) = 0.2162
  pi(G) = 0.2283
  pi(T) = 0.2777

Rate matrix Q:

  A   -0.8981    0.1127    0.6945   0.09089
  C    0.1448    -1.159    0.1548    0.8595
  G    0.8448    0.1466    -1.128    0.1368
  T   0.09088    0.6692    0.1125   -0.8725

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.0946,0.8424) (0.3862,0.8428) (0.4636,0.8457) (0.05562,3.645)

 Category  Relative_rate  Proportion
  1         0.8424         0.0946
  2         0.8428         0.3862
  3         0.8457         0.4636
  4         3.645          0.05562

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -105975.0083 (s.e. 600.1030)
Unconstrained log-likelihood (without tree): -55456.0810
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 212166.0165
Corrected Akaike information criterion (AICc) score: 212169.7872
Bayesian information criterion (BIC) score: 212895.7382

Total tree length (sum of branch lengths): 4.1062
Sum of internal branch lengths: 0.7999 (19.4806% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------AcaChl
|
|                                       +------------AnaPla
|                               +-------| (100)
|                               |       |                          +----GalGal
|                               |       +--------------------------| (100)
|                               |                                  +-------MelGal
|                          +----| (100)
|                          |    |                 +-----------StrCam
|                          |    +-----------------| (100)
|                          |                      +------------------TinGut
|                       +--| (36)
|                       |  |                   +--AptFor
|                       |  |              +----| (100)
|                       |  |              |    +--PygAde
|                       |  |           +--| (94)
|                       |  |           |  +-----FulGla
|                       |  |        +--| (96)
|                       |  |        |  |     +---------EgrGar
|                       |  |        |  |  +--| (95)
|                       |  |        |  |  |  +------PelCri
|                       |  |        |  +--| (100)
|                       |  |        |     |  +------NipNip
|                       |  |        |     +--| (98)
|                       |  |        |        +----------PhaCar
|                       |  |     +--| (95)
|                       |  |     |  +------GavSte
|                       |  |  +--| (32)
|                       |  |  |  |              +--------BalReg
|                       |  |  |  |           +--| (70)
|                       |  |  |  |           |  +--------ChaVoc
|                       |  |  |  |        +--| (64)
|                       |  |  |  |        |  +--------------------CucCan
|                       |  |  |  |     +--| (47)
|                       |  |  |  |     |  |  +-------------ChlMac
|                       |  |  |  |     |  +--| (96)
|                       |  |  |  |     |     |  +--------------MesUni
|                       |  |  |  |     |     +--| (98)
|                       |  |  |  |     |        +------------PteGut
|                       |  |  |  |  +--| (33)
|                       |  |  |  |  |  +-------------OpiHoa
|                       |  |  |  +**| (13)
|                       |  |  |     +---------PhaLep
|                       |  +**| (24)
|                       |     +----------TauEry
|                    +--| (59)
|                    |  |     +----------AntCar
|                    |  |  +--| (95)
|                    |  |  |  |    +---------------------CalAnn
|                    |  |  |  +----| (100)
|                    |  |  |       +---------------ChaPel
|                    |  +--| (52)
|                    |     +----------------EurHel
|                 +--| (58)
|                 |  |  +---PhoRub
|                 |  +--| (100)
|                 |     +--------PodCri
|              +--| (71)
|              |  |           +------------------ApaVit
|              |  |        +--| (99)
|              |  |        |  |  +------------------BucRhi
|              |  |        |  +--| (96)
|              |  |        |     |  +--------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +-------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (47)
|              |  |  |  |     +----------------ColLiv
|              |  |  |  |  +--| (56)
|              |  |  |  |  |  +-------------------ColStr
|              |  |  |  +--| (43)
|              |  |  |     +-----------TytAlb
|              |  +--| (44)
|              |     |  +----CatAur
|              |     +--| (99)
|              |        |        +--HalAlb
|              |        +--------| (100)
|              |                 +--HalLeu
|           +--| (90)
|           |  +----------CarCri
|        +--| (88)
|        |  |          +----------MelUnd
|        |  +----------| (100)
|        |             +-------NesNot
+--------| (100)
|        +-------------FalPer
|
|              +------CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.1044844683,(((((((((AnaPla:0.0791171401,(GalGal:0.0320924930,MelGal:0.0466771738)100:0.1585640566)100:0.0499931895,(StrCam:0.0732312107,TinGut:0.1123597844)100:0.1072695216)100:0.0317030382,((((((AptFor:0.0093385701,PygAde:0.0132029168)100:0.0330630973,FulGla:0.0366823978)94:0.0003440204,((EgrGar:0.0582674196,PelCri:0.0415988784)95:0.0017903398,(NipNip:0.0418383028,PhaCar:0.0650443150)98:0.0033359555)100:0.0021154676)96:0.0009004974,GavSte:0.0448288540)95:0.0016124968,(((((BalReg:0.0554020296,ChaVoc:0.0524114577)70:0.0014794190,CucCan:0.1246467764)64:0.0015225074,(ChlMac:0.0807453712,(MesUni:0.0883751408,PteGut:0.0785721508)98:0.0048576446)96:0.0028802166)47:0.0013265937,OpiHoa:0.0841575886)33:0.0004053502,PhaLep:0.0619775548)13:0.0001023796)32:0.0006383931,TauEry:0.0662018993)24:0.0000013853)36:0.0006738438,((AntCar:0.0662731477,(CalAnn:0.1287869629,ChaPel:0.0966671544)100:0.0317803240)95:0.0020042497,EurHel:0.1013192328)52:0.0014271882)59:0.0007511426,(PhoRub:0.0271303464,PodCri:0.0555507757)100:0.0177396117)58:0.0024153598,((((ApaVit:0.1099222631,(BucRhi:0.1145368994,(MerNub:0.1265151173,PicPub:0.1534473534)100:0.0129532324)96:0.0023199859)99:0.0029710908,LepDis:0.0725096685)100:0.0025233954,((ColLiv:0.1024964264,ColStr:0.1199502764)56:0.0057298141,TytAlb:0.0725152937)43:0.0002310054)47:0.0013391650,(CatAur:0.0333876443,(HalAlb:0.0015145548,HalLeu:0.0003160232)100:0.0575498270)99:0.0026312470)44:0.0004900135)71:0.0007686501,CarCri:0.0648671046)90:0.0011772228,(MelUnd:0.0644992086,NesNot:0.0469560266)100:0.0685484787)88:0.0009500344,FalPer:0.0834840569)100:0.0523286296,((CorBra:0.0456878249,(GeoFor:0.0474765106,TaeGut:0.0404948906)100:0.0377381571)100:0.0722934743,ManVit:0.0787253892)100:0.0166700282);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -105975.022743
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------AcaChl
|
|                                       +------------AnaPla
|                               +-------| (100)
|                               |       |                          +----GalGal
|                               |       +--------------------------| (100)
|                               |                                  +-------MelGal
|                          +----| (100)
|                          |    |                 +-----------StrCam
|                          |    +-----------------| (100)
|                          |                      +------------------TinGut
|                       +--| (36)
|                       |  |                      +--AptFor
|                       |  |                 +----| (100)
|                       |  |                 |    +--PygAde
|                       |  |              +--| (94)
|                       |  |              |  +-----FulGla
|                       |  |           +--| (96)
|                       |  |           |  |     +---------EgrGar
|                       |  |           |  |  +--| (95)
|                       |  |           |  |  |  +------PelCri
|                       |  |           |  +--| (100)
|                       |  |           |     |  +------NipNip
|                       |  |           |     +--| (98)
|                       |  |           |        +----------PhaCar
|                       |  |        +--| (95)
|                       |  |        |  +------GavSte
|                       |  |     +--| (21)
|                       |  |     |  +---------PhaLep
|                       |  |  +--| (32)
|                       |  |  |  |           +--------BalReg
|                       |  |  |  |        +--| (70)
|                       |  |  |  |        |  +--------ChaVoc
|                       |  |  |  |     +--| (64)
|                       |  |  |  |     |  +--------------------CucCan
|                       |  |  |  |  +--| (47)
|                       |  |  |  |  |  |  +-------------ChlMac
|                       |  |  |  |  |  +--| (96)
|                       |  |  |  |  |     |  +--------------MesUni
|                       |  |  |  |  |     +--| (98)
|                       |  |  |  |  |        +------------PteGut
|                       |  |  |  +--| (33)
|                       |  |  |     +-------------OpiHoa
|                       |  +--| (24)
|                       |     +----------TauEry
|                    +--| (59)
|                    |  |     +----------AntCar
|                    |  |  +--| (95)
|                    |  |  |  |    +---------------------CalAnn
|                    |  |  |  +----| (100)
|                    |  |  |       +---------------ChaPel
|                    |  +--| (52)
|                    |     +----------------EurHel
|                 +--| (58)
|                 |  |  +---PhoRub
|                 |  +--| (100)
|                 |     +--------PodCri
|              +--| (71)
|              |  |           +------------------ApaVit
|              |  |        +--| (99)
|              |  |        |  |  +------------------BucRhi
|              |  |        |  +--| (96)
|              |  |        |     |  +--------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +-------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (47)
|              |  |  |  |     +----------------ColLiv
|              |  |  |  |  +--| (56)
|              |  |  |  |  |  +-------------------ColStr
|              |  |  |  +--| (43)
|              |  |  |     +-----------TytAlb
|              |  +--| (44)
|              |     |  +----CatAur
|              |     +--| (99)
|              |        |        +--HalAlb
|              |        +--------| (100)
|              |                 +--HalLeu
|           +--| (90)
|           |  +----------CarCri
|        +--| (88)
|        |  |          +----------MelUnd
|        |  +----------| (100)
|        |             +-------NesNot
+--------| (100)
|        +-------------FalPer
|
|              +------CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1044764877,(((((((((AnaPla:0.0791058143,(GalGal:0.0320871228,MelGal:0.0466698861)100:0.1585483307)100:0.0499873675,(StrCam:0.0732186061,TinGut:0.1123472937)100:0.1072638379)100:0.0317096820,(((((((AptFor:0.0093344384,PygAde:0.0132015635)100:0.0330544835,FulGla:0.0366857875)94:0.0003443252,((EgrGar:0.0582473092,PelCri:0.0415930156)95:0.0017903560,(NipNip:0.0418303234,PhaCar:0.0650335285)98:0.0033345060)100:0.0021043749)96:0.0009040332,GavSte:0.0447959800)95:0.0014746522,PhaLep:0.0619413374)21:0.0001937580,((((BalReg:0.0554536049,ChaVoc:0.0523299989)70:0.0014862039,CucCan:0.1246568973)64:0.0015218400,(ChlMac:0.0807830206,(MesUni:0.0883912780,PteGut:0.0785444734)98:0.0048485583)96:0.0028720760)47:0.0013219649,OpiHoa:0.0842047867)33:0.0004587530)32:0.0006312972,TauEry:0.0661973651)24:0.0000023752)36:0.0006559885,((AntCar:0.0662763937,(CalAnn:0.1287587696,ChaPel:0.0966673964)100:0.0317756615)95:0.0020046032,EurHel:0.1012901726)52:0.0014273125)59:0.0007449485,(PhoRub:0.0271251219,PodCri:0.0555416080)100:0.0177280362)58:0.0024166563,((((ApaVit:0.1099206699,(BucRhi:0.1145312742,(MerNub:0.1265126616,PicPub:0.1534277452)100:0.0129493072)96:0.0023207211)99:0.0029715040,LepDis:0.0724951909)100:0.0025243210,((ColLiv:0.1024888464,ColStr:0.1199317389)56:0.0057271913,TytAlb:0.0725058733)43:0.0002313282)47:0.0013393520,(CatAur:0.0333711358,(HalAlb:0.0015143258,HalLeu:0.0003159452)100:0.0575518865)99:0.0026318515)44:0.0004922864)71:0.0007653003,CarCri:0.0648640080)90:0.0011742642,(MelUnd:0.0644901343,NesNot:0.0469475448)100:0.0685321742)88:0.0009503516,FalPer:0.0834723464)100:0.0523215055,((CorBra:0.0456819433,(GeoFor:0.0474698307,TaeGut:0.0404893736)100:0.0377327806)100:0.0722890818,ManVit:0.0787112026)100:0.0166689473);

TIME STAMP
----------

Date and time: Thu Jun  4 17:45:07 2020
Total CPU time used: 1115.053486 seconds (0h:18m:35s)
Total wall-clock time used: 164.918392 seconds (0h:2m:44s)

