IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_AllUniquelyMapped_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 560214

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1158339 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1158339
Number of distinct site patterns: 759113

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9879
  A-G: 5.4659
  A-T: 0.5781
  C-G: 1.2841
  C-T: 5.4611
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2835
  pi(C) = 0.2177
  pi(G) = 0.2167
  pi(T) = 0.2821

Rate matrix Q:

  A    -0.868    0.1195    0.6579    0.0906
  C    0.1556    -1.166    0.1546    0.8558
  G    0.8609    0.1553    -1.173    0.1567
  T   0.09106    0.6604    0.1204   -0.8718

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3783,0.909) (0.09379,0.9094) (0.4977,0.9096) (0.03015,3.916)

 Category  Relative_rate  Proportion
  1         0.909          0.3783
  2         0.9094         0.09379
  3         0.9096         0.4977
  4         3.916          0.03015

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17547814.6364 (s.e. 7019.9889)
Unconstrained log-likelihood (without tree): -14757178.1397
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 35095845.2729
Corrected Akaike information criterion (AICc) score: 35095845.2932
Bayesian information criterion (BIC) score: 35097137.2226

Total tree length (sum of branch lengths): 3.3214
Sum of internal branch lengths: 0.6241 (18.7891% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                   +-------| (100)
|                                   |       |                            +-----GalGal
|                                   |       +----------------------------| (100)
|                                   |                                    +-------MelGal
|                               +---| (100)
|                               |   |              +-------------StrCam
|                               |   +--------------| (100)
|                               |                  +-----------------TinGut
|                            +--| (100)
|                            |  |     +------------------ColLiv
|                            |  |  +--| (100)
|                            |  |  |  |  +----------------MesUni
|                            |  |  |  +--| (100)
|                            |  |  |     +--------------PteGut
|                            |  +--| (100)
|                            |     |  +---PhoRub
|                            |     +--| (100)
|                            |        +--------PodCri
|                         +--| (55)
|                         |  |     +--------------ChlMac
|                         |  |  +--| (62)
|                         |  |  |  +--------------------CucCan
|                         |  +--| (97)
|                         |     +------------TauEry
|                      +--| (52)
|                      |  |     +-------BalReg
|                      |  |  +--| (68)
|                      |  |  |  +-------ChaVoc
|                      |  +--| (41)
|                      |     +---------------OpiHoa
|                   +--| (51)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +-----FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +-------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +----------PhaLep
|                +--| (100)
|                |  |  +-----------AntCar
|                |  +--| (100)
|                |     |     +--------------------CalAnn
|                |     +-----| (100)
|                |           +----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (65)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |         +--HalAlb
|             |  |  |  |  |  +---------| (100)
|             |  |  |  |  |            +--HalLeu
|             |  |  |  +--| (55)
|             |  |  |     +----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +-----------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0729192147,(((((((((((AnaPla:0.0644385517,(GalGal:0.0311468068,MelGal:0.0393451355)100:0.1364737271)100:0.0369625513,(StrCam:0.0682625015,TinGut:0.0837976799)100:0.0695243690)100:0.0198845692,((ColLiv:0.0887273277,(MesUni:0.0823432229,PteGut:0.0715572315)100:0.0029508101)100:0.0006499119,(PhoRub:0.0225711538,PodCri:0.0439066472)100:0.0146669940)100:0.0003533226)100:0.0002028443,((ChlMac:0.0706123763,CucCan:0.1000996241)62:0.0016896114,TauEry:0.0633711898)97:0.0005808141)55:0.0002241119,((BalReg:0.0410260209,ChaVoc:0.0406054062)68:0.0008230814,OpiHoa:0.0750805930)41:0.0001600160)52:0.0002554034,(((((AptFor:0.0076729469,PygAde:0.0100972773)100:0.0337784198,FulGla:0.0320402418)100:0.0004879002,(((EgrGar:0.0413723200,PelCri:0.0345423894)100:0.0013593834,NipNip:0.0330653342)100:0.0015829838,PhaCar:0.0510964961)100:0.0022219655)100:0.0010961493,GavSte:0.0403918159)100:0.0010180207,(EurHel:0.0725318248,PhaLep:0.0528926394)100:0.0023193248)100:0.0004386298)51:0.0003381369,(AntCar:0.0560227492,(CalAnn:0.0984190305,ChaPel:0.0818292304)100:0.0276295200)100:0.0022115490)100:0.0015361471,((((ApaVit:0.0877287966,(BucRhi:0.0969904231,(MerNub:0.0908338953,PicPub:0.1347968960)100:0.0066730818)100:0.0030328924)100:0.0012072837,LepDis:0.0570087598)100:0.0021876129,((CatAur:0.0277177852,(HalAlb:0.0005826981,HalLeu:0.0005847788)100:0.0497390205)100:0.0012135198,TytAlb:0.0529586070)55:0.0002750714)65:0.0002037593,ColStr:0.1036318762)100:0.0002706358)100:0.0007802201,CarCri:0.0507212702)100:0.0009017370,FalPer:0.0595119716)100:0.0012935246,(MelUnd:0.0541389305,NesNot:0.0392304543)100:0.0608416256)100:0.0368505553,((CorBra:0.0374057281,(GeoFor:0.0327236089,TaeGut:0.0351068102)100:0.0357669884)100:0.0519852177,ManVit:0.0638464682)100:0.0094093120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17547814.636426315
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                   +-------| (100)
|                                   |       |                            +-----GalGal
|                                   |       +----------------------------| (100)
|                                   |                                    +-------MelGal
|                               +---| (100)
|                               |   |              +-------------StrCam
|                               |   +--------------| (100)
|                               |                  +-----------------TinGut
|                            +--| (100)
|                            |  |     +------------------ColLiv
|                            |  |  +--| (100)
|                            |  |  |  |  +----------------MesUni
|                            |  |  |  +--| (100)
|                            |  |  |     +--------------PteGut
|                            |  +--| (100)
|                            |     |  +---PhoRub
|                            |     +--| (100)
|                            |        +--------PodCri
|                         +--| (55)
|                         |  |     +--------------ChlMac
|                         |  |  +--| (62)
|                         |  |  |  +--------------------CucCan
|                         |  +--| (97)
|                         |     +------------TauEry
|                      +--| (52)
|                      |  |     +-------BalReg
|                      |  |  +--| (68)
|                      |  |  |  +-------ChaVoc
|                      |  +--| (41)
|                      |     +---------------OpiHoa
|                   +--| (51)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +-----FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +-------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +----------PhaLep
|                +--| (100)
|                |  |  +-----------AntCar
|                |  +--| (100)
|                |     |     +--------------------CalAnn
|                |     +-----| (100)
|                |           +----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (65)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |         +--HalAlb
|             |  |  |  |  |  +---------| (100)
|             |  |  |  |  |            +--HalLeu
|             |  |  |  +--| (55)
|             |  |  |     +----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +-----------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0729192586,(((((((((((AnaPla:0.0644385474,(GalGal:0.0311467667,MelGal:0.0393451400)100:0.1364737275)100:0.0369625875,(StrCam:0.0682625155,TinGut:0.0837977131)100:0.0695242886)100:0.0198845451,((ColLiv:0.0887274276,(MesUni:0.0823432927,PteGut:0.0715572424)100:0.0029507774)100:0.0006498626,(PhoRub:0.0225711490,PodCri:0.0439066596)100:0.0146669603)100:0.0003532631)100:0.0002028066,((ChlMac:0.0706124284,CucCan:0.1000996914)62:0.0016895313,TauEry:0.0633711668)97:0.0005807436)55:0.0002240429,((BalReg:0.0410261251,ChaVoc:0.0406054721)68:0.0008231196,OpiHoa:0.0750806231)41:0.0001599481)52:0.0002553904,(((((AptFor:0.0076728624,PygAde:0.0100973094)100:0.0337784444,FulGla:0.0320402837)100:0.0004878547,(((EgrGar:0.0413723640,PelCri:0.0345423965)100:0.0013593607,NipNip:0.0330653179)100:0.0015829408,PhaCar:0.0510965571)100:0.0022218504)100:0.0010961594,GavSte:0.0403918435)100:0.0010180301,(EurHel:0.0725318390,PhaLep:0.0528927195)100:0.0023192548)100:0.0004385970)51:0.0003380954,(AntCar:0.0560227624,(CalAnn:0.0984190685,ChaPel:0.0818292547)100:0.0276295570)100:0.0022114922)100:0.0015361578,((((ApaVit:0.0877289213,(BucRhi:0.0969904402,(MerNub:0.0908339645,PicPub:0.1347969466)100:0.0066729847)100:0.0030328828)100:0.0012071977,LepDis:0.0570087626)100:0.0021875614,((CatAur:0.0277177989,(HalAlb:0.0005826991,HalLeu:0.0005847929)100:0.0497390471)100:0.0012134961,TytAlb:0.0529586131)55:0.0002751133)65:0.0002037248,ColStr:0.1036319449)100:0.0002706067)100:0.0007802472,CarCri:0.0507212547)100:0.0009017285,FalPer:0.0595119933)100:0.0012934379,(MelUnd:0.0541389724,NesNot:0.0392305316)100:0.0608416409)100:0.0368506350,((CorBra:0.0374057383,(GeoFor:0.0327236143,TaeGut:0.0351068387)100:0.0357670236)100:0.0519853111,ManVit:0.0638465256)100:0.0094092845);

TIME STAMP
----------

Date and time: Thu Jun  4 01:42:00 2020
Total CPU time used: 68819.25788 seconds (19h:6m:59s)
Total wall-clock time used: 10588.26102 seconds (2h:56m:28s)

