IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m4/Jarvis_pi_m4_UTR3_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 502592

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 47185 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 47185
Number of distinct site patterns: 43563

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9710
  A-G: 4.3916
  A-T: 0.3620
  C-G: 1.0390
  C-T: 4.3468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3108
  pi(C) = 0.1868
  pi(G) = 0.1877
  pi(T) = 0.3148

Rate matrix Q:

  A   -0.8008    0.1297    0.5895    0.0815
  C    0.2159    -1.334    0.1395    0.9787
  G    0.9763    0.1388     -1.34    0.2252
  T   0.08048    0.5808    0.1342   -0.7956

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.1008,0.8469) (0.3733,0.8472) (0.4603,0.8499) (0.06561,3.158)

 Category  Relative_rate  Proportion
  1         0.8469         0.1008
  2         0.8472         0.3733
  3         0.8499         0.4603
  4         3.158          0.06561

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -725810.3412 (s.e. 1465.5311)
Unconstrained log-likelihood (without tree): -498901.7595
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1451836.6825
Corrected Akaike information criterion (AICc) score: 1451837.1826
Bayesian information criterion (BIC) score: 1452782.9603

Total tree length (sum of branch lengths): 3.5658
Sum of internal branch lengths: 0.6977 (19.5660% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                             +----------AnaPla
|                                      +------| (100)
|                                      |      |                           +----GalGal
|                                      |      +---------------------------| (100)
|                                      |                                  +-----MelGal
|                                 +----| (100)
|                                 |    |            +----------StrCam
|                                 |    +------------| (100)
|                                 |                 +-------------TinGut
|                              +--| (56)
|                              |  |     +-----------------ColLiv
|                              |  |  +--| (50)
|                              |  |  |  |  +---PhoRub
|                              |  |  |  +--| (100)
|                              |  |  |     +--------PodCri
|                              |  +--| (45)
|                              |     |  +----------------MesUni
|                              |     +--| (100)
|                              |        +------------PteGut
|                           +--| (59)
|                           |  |     +-------------ChlMac
|                           |  |  +--| (54)
|                           |  |  |  +--------------------CucCan
|                           |  +--| (52)
|                           |     +------------TauEry
|                        +--| (40)
|                        |  |  +-------BalReg
|                        |  +--| (68)
|                        |     +-------ChaVoc
|                     +--| (49)
|                     |  |        +---------AntCar
|                     |  |     +--| (100)
|                     |  |     |  |    +----------------CalAnn
|                     |  |     |  +----| (100)
|                     |  |     |       +---------------ChaPel
|                     |  |  +--| (57)
|                     |  |  |  +--------------OpiHoa
|                     |  +--| (27)
|                     |     |  +---------------------EurHel
|                     |     +--| (84)
|                     |        +--------PhaLep
|                  +--| (100)
|                  |  |              +--AptFor
|                  |  |        +-----| (100)
|                  |  |        |     +--PygAde
|                  |  |     +--| (97)
|                  |  |     |  +----FulGla
|                  |  |  +--| (100)
|                  |  |  |  |        +--------EgrGar
|                  |  |  |  |     +--| (97)
|                  |  |  |  |     |  +-------PelCri
|                  |  |  |  |  +--| (100)
|                  |  |  |  |  |  +------NipNip
|                  |  |  |  +--| (100)
|                  |  |  |     +-----------PhaCar
|                  |  +--| (100)
|                  |     +------GavSte
|               +--| (100)
|               |  |           +-----------------ApaVit
|               |  |        +--| (98)
|               |  |        |  |  +----------------------BucRhi
|               |  |        |  +--| (100)
|               |  |        |     |  +------------------MerNub
|               |  |        |     +--| (94)
|               |  |        |        +-------------------------------PicPub
|               |  |     +--| (100)
|               |  |     |  +-----------LepDis
|               |  |  +--| (91)
|               |  |  |  |  +----CatAur
|               |  |  |  +--| (100)
|               |  |  |     |        +--HalAlb
|               |  |  |     +--------| (100)
|               |  |  |              +--HalLeu
|               |  +--| (50)
|               |     |  +------------------------ColStr
|               |     +--| (37)
|               |        +---------TytAlb
|            +--| (100)
|            |  +--------CarCri
|         +--| (100)
|         |  +----------FalPer
+---------| (100)
|         |             +---------MelUnd
|         +-------------| (100)
|                       +-----NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |     +----GeoFor
|  |         +-----| (100)
|  |               +-----TaeGut
+--| (100)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0824112367,(((((((((((AnaPla:0.0593182674,(GalGal:0.0296760485,MelGal:0.0333735496)100:0.1450378709)100:0.0386371420,(StrCam:0.0593097865,TinGut:0.0724724824)100:0.0714276239)100:0.0282060556,((ColLiv:0.0965136478,(PhoRub:0.0251043023,PodCri:0.0493224416)100:0.0148482890)50:0.0007156595,(MesUni:0.0902322426,PteGut:0.0691208964)100:0.0049697021)45:0.0003378392)56:0.0004533588,((ChlMac:0.0724781794,CucCan:0.1100775559)54:0.0024700791,TauEry:0.0711534799)52:0.0007810528)59:0.0004069107,(BalReg:0.0456813207,ChaVoc:0.0432020056)68:0.0013398814)40:0.0003194051,(((AntCar:0.0551094463,(CalAnn:0.0917379597,ChaPel:0.0823968548)100:0.0284834889)100:0.0018882729,OpiHoa:0.0799036801)57:0.0006880836,(EurHel:0.1133383461,PhaLep:0.0503958462)84:0.0027663975)27:0.0003607152)49:0.0006071214,((((AptFor:0.0074832366,PygAde:0.0108617179)100:0.0332333638,FulGla:0.0305424239)97:0.0007413879,(((EgrGar:0.0488711442,PelCri:0.0413018856)97:0.0013212692,NipNip:0.0379155284)100:0.0014264329,PhaCar:0.0646214969)100:0.0023082345)100:0.0014622927,GavSte:0.0393294954)100:0.0010478773)100:0.0018524524,((((ApaVit:0.0958583775,(BucRhi:0.1217565045,(MerNub:0.0988570641,PicPub:0.1659421274)94:0.0090782764)100:0.0055291522)98:0.0020967702,LepDis:0.0633492381)100:0.0029967001,(CatAur:0.0264474633,(HalAlb:0.0003969164,HalLeu:0.0006504349)100:0.0497941844)100:0.0013023090)91:0.0003690320,(ColStr:0.1298936465,TytAlb:0.0539632224)37:0.0013727402)50:0.0002621139)100:0.0010574481,CarCri:0.0506852658)100:0.0018583403,FalPer:0.0607770862)100:0.0024154096,(MelUnd:0.0525549554,NesNot:0.0350290414)100:0.0751616236)100:0.0547559987,((CorBra:0.0317573182,(GeoFor:0.0275711042,TaeGut:0.0318695579)100:0.0343050386)100:0.0539904547,ManVit:0.0575332156)100:0.0132072599);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -725812.819974
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                                +----------AnaPla
|                                         +------| (100)
|                                         |      |                           +----GalGal
|                                         |      +---------------------------| (100)
|                                         |                                  +-----MelGal
|                                    +----| (100)
|                                    |    |            +----------StrCam
|                                    |    +------------| (100)
|                                    |                 +-------------TinGut
|                                 +--| (45)
|                                 |  |  +----------------MesUni
|                                 |  +--| (100)
|                                 |     +------------PteGut
|                              +--| (56)
|                              |  |  +-----------------ColLiv
|                              |  +--| (50)
|                              |     |  +---PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (59)
|                           |  |     +-------------ChlMac
|                           |  |  +--| (54)
|                           |  |  |  +--------------------CucCan
|                           |  +--| (52)
|                           |     +------------TauEry
|                        +--| (40)
|                        |  |  +-------BalReg
|                        |  +--| (68)
|                        |     +-------ChaVoc
|                     +--| (49)
|                     |  |        +---------AntCar
|                     |  |     +--| (100)
|                     |  |     |  |    +----------------CalAnn
|                     |  |     |  +----| (100)
|                     |  |     |       +--------------ChaPel
|                     |  |  +--| (57)
|                     |  |  |  +--------------OpiHoa
|                     |  +--| (27)
|                     |     |  +--------------------EurHel
|                     |     +--| (84)
|                     |        +--------PhaLep
|                  +--| (100)
|                  |  |              +--AptFor
|                  |  |        +-----| (100)
|                  |  |        |     +--PygAde
|                  |  |     +--| (97)
|                  |  |     |  +----FulGla
|                  |  |  +--| (100)
|                  |  |  |  |        +--------EgrGar
|                  |  |  |  |     +--| (97)
|                  |  |  |  |     |  +-------PelCri
|                  |  |  |  |  +--| (100)
|                  |  |  |  |  |  +------NipNip
|                  |  |  |  +--| (100)
|                  |  |  |     +-----------PhaCar
|                  |  +--| (100)
|                  |     +------GavSte
|               +--| (100)
|               |  |              +-----------------ApaVit
|               |  |           +--| (98)
|               |  |           |  |  +----------------------BucRhi
|               |  |           |  +--| (100)
|               |  |           |     |  +------------------MerNub
|               |  |           |     +--| (94)
|               |  |           |        +-------------------------------PicPub
|               |  |        +--| (100)
|               |  |        |  +-----------LepDis
|               |  |     +--| (91)
|               |  |     |  |  +----CatAur
|               |  |     |  +--| (100)
|               |  |     |     |        +--HalAlb
|               |  |     |     +--------| (100)
|               |  |     |              +--HalLeu
|               |  |  +--| (61)
|               |  |  |  +---------TytAlb
|               |  +--| (50)
|               |     +------------------------ColStr
|            +--| (100)
|            |  +--------CarCri
|         +--| (100)
|         |  +----------FalPer
+---------| (100)
|         |             +---------MelUnd
|         +-------------| (100)
|                       +-----NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |     +----GeoFor
|  |         +-----| (100)
|  |               +-----TaeGut
+--| (100)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0824114751,((((((((((((AnaPla:0.0593222824,(GalGal:0.0296749460,MelGal:0.0333779988)100:0.1450214605)100:0.0386050131,(StrCam:0.0593041506,TinGut:0.0724564698)100:0.0713964118)100:0.0278983903,(MesUni:0.0902123689,PteGut:0.0691005511)100:0.0046374348)45:0.0004922815,(ColLiv:0.0965196258,(PhoRub:0.0251076704,PodCri:0.0493203160)100:0.0148766858)50:0.0008358862)56:0.0006256624,((ChlMac:0.0724786468,CucCan:0.1100846375)54:0.0024749662,TauEry:0.0711623056)52:0.0007812111)59:0.0003966011,(BalReg:0.0456838788,ChaVoc:0.0432054657)68:0.0013393088)40:0.0003155728,(((AntCar:0.0551028287,(CalAnn:0.0917333513,ChaPel:0.0824008348)100:0.0284782865)100:0.0018943128,OpiHoa:0.0799000499)57:0.0006970550,(EurHel:0.1133375692,PhaLep:0.0503991175)84:0.0027619900)27:0.0003575514)49:0.0006024989,((((AptFor:0.0074835110,PygAde:0.0108628350)100:0.0332334799,FulGla:0.0305431947)97:0.0007410156,(((EgrGar:0.0488723397,PelCri:0.0413035567)97:0.0013214187,NipNip:0.0379167106)100:0.0014252059,PhaCar:0.0646266934)100:0.0023109082)100:0.0014620205,GavSte:0.0393275547)100:0.0010586139)100:0.0018506604,(((((ApaVit:0.0958611872,(BucRhi:0.1217598704,(MerNub:0.0988546123,PicPub:0.1659460636)94:0.0090773094)100:0.0055350007)98:0.0020974389,LepDis:0.0633536509)100:0.0029969394,(CatAur:0.0264513907,(HalAlb:0.0003962010,HalLeu:0.0006503368)100:0.0497977823)100:0.0013006392)91:0.0003055665,TytAlb:0.0552831603)61:0.0001996609,ColStr:0.1311756665)50:0.0001336064)100:0.0010500455,CarCri:0.0507044852)100:0.0018471250,FalPer:0.0607862432)100:0.0024170090,(MelUnd:0.0525580731,NesNot:0.0350311408)100:0.0751661983)100:0.0547609463,((CorBra:0.0317565236,(GeoFor:0.0275723832,TaeGut:0.0318700871)100:0.0343073648)100:0.0539950199,ManVit:0.0575329921)100:0.0132087846);

TIME STAMP
----------

Date and time: Wed Jun  3 22:27:24 2020
Total CPU time used: 4832.991274 seconds (1h:20m:32s)
Total wall-clock time used: 680.7256085 seconds (0h:11m:20s)

