IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 308903

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 2064843 nucleotide sites
Number of constant sites: 3457 (= 0.167422% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3457 (= 0.167422% of all sites)
Number of parsimony informative sites: 2057434
Number of distinct site patterns: 1638448

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9967
  A-G: 5.3402
  A-T: 0.5915
  C-G: 1.2315
  C-T: 5.3114
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.2204
  pi(G) = 0.2203
  pi(T) = 0.281

Rate matrix Q:

  A   -0.8823    0.1241    0.6644   0.09387
  C    0.1566    -1.153    0.1532    0.8429
  G     0.839    0.1533    -1.151    0.1587
  T   0.09292    0.6611    0.1244   -0.8784

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008371
Site proportion and rates:  (0.3801,0.8905) (0.0925,0.8908) (0.4898,0.891) (0.03757,3.798)

 Category  Relative_rate  Proportion
  0         0              0.0008371
  1         0.8905         0.3801
  2         0.8908         0.0925
  3         0.891          0.4898
  4         3.798          0.03757

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32441826.3917 (s.e. 9854.1126)
Unconstrained log-likelihood (without tree): -28557092.1018
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 64883868.7834
Corrected Akaike information criterion (AICc) score: 64883868.7948
Bayesian information criterion (BIC) score: 64885223.1644

Total tree length (sum of branch lengths): 3.6063
Sum of internal branch lengths: 0.6700 (18.5791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +-----GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +-------MelGal
|                                +----| (100)
|                                |    |              +--------------StrCam
|                                |    +--------------| (100)
|                                |                   +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +--------PodCri
|                          +--| (56)
|                          |  |     +--------------ChlMac
|                          |  |  +--| (52)
|                          |  |  |  +------------TauEry
|                          |  +--| (100)
|                          |     +---------------------CucCan
|                       +--| (31)
|                       |  |     +-----------AntCar
|                       |  |  +--| (100)
|                       |  |  |  |    +--------------------CalAnn
|                       |  |  |  +----| (100)
|                       |  |  |       +-----------------ChaPel
|                       |  +--| (31)
|                       |     +--------BalReg
|                    +--| (75)
|                    |  |  +--------ChaVoc
|                    |  +--| (31)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +-------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (63)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (68)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0782482809,(((((((((((AnaPla:0.0706808632,(GalGal:0.0333446619,MelGal:0.0407606636)100:0.1369012360)100:0.0397786071,(StrCam:0.0739851605,TinGut:0.0885062837)100:0.0759063118)100:0.0247307396,((ColLiv:0.0960934516,(MesUni:0.0889769080,PteGut:0.0770124029)100:0.0031686885)100:0.0008005547,(PhoRub:0.0253441472,PodCri:0.0488071387)100:0.0153844100)100:0.0004365521)100:0.0003464884,((ChlMac:0.0768900998,TauEry:0.0686176080)52:0.0015163016,CucCan:0.1101425487)100:0.0006381381)56:0.0003265744,((AntCar:0.0625839946,(CalAnn:0.1071238849,ChaPel:0.0890288353)100:0.0291373520)100:0.0023554112,BalReg:0.0467303811)31:0.0005642606)31:0.0002658827,(ChaVoc:0.0465127660,OpiHoa:0.0802627452)31:0.0010985912)75:0.0003742960,(((((AptFor:0.0083264499,PygAde:0.0109748069)100:0.0333581344,FulGla:0.0349432239)100:0.0005112759,(((EgrGar:0.0468210706,PelCri:0.0384390424)100:0.0014081042,NipNip:0.0364737017)100:0.0015261774,PhaCar:0.0566792574)100:0.0022037534)100:0.0012249406,GavSte:0.0440316416)100:0.0012051606,(EurHel:0.0795923758,PhaLep:0.0577214582)100:0.0025717869)100:0.0006040651)100:0.0022984101,(((((ApaVit:0.0962879986,(BucRhi:0.1045059717,(MerNub:0.0985078119,PicPub:0.1415772038)100:0.0068433832)100:0.0033366063)100:0.0013246610,LepDis:0.0625628448)100:0.0020514523,TytAlb:0.0593106597)63:0.0003350551,(CatAur:0.0302398479,(HalAlb:0.0006191665,HalLeu:0.0006162899)100:0.0523776397)100:0.0014589789)68:0.0002107556,ColStr:0.1128860634)100:0.0003042631)100:0.0009626186,CarCri:0.0553596044)100:0.0010639241,FalPer:0.0665356333)100:0.0016044978,(MelUnd:0.0582770733,NesNot:0.0420302927)100:0.0637397177)100:0.0460925256,((CorBra:0.0404112643,(GeoFor:0.0355842527,TaeGut:0.0373110026)100:0.0377573507)100:0.0584679304,ManVit:0.0699960659)100:0.0114435713);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32441997.062243216
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +-----GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +-------MelGal
|                                +----| (100)
|                                |    |              +--------------StrCam
|                                |    +--------------| (100)
|                                |                   +----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +--------PodCri
|                          +--| (56)
|                          |  |     +--------------ChlMac
|                          |  |  +--| (52)
|                          |  |  |  +------------TauEry
|                          |  +--| (100)
|                          |     +---------------------CucCan
|                       +--| (38)
|                       |  |  +-----------AntCar
|                       |  +--| (100)
|                       |     |    +--------------------CalAnn
|                       |     +----| (100)
|                       |          +-----------------ChaPel
|                    +--| (75)
|                    |  |     +--------BalReg
|                    |  |  +--| (68)
|                    |  |  |  +--------ChaVoc
|                    |  +--| (36)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +-------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (63)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (68)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0782458863,(((((((((((AnaPla:0.0706778555,(GalGal:0.0333444004,MelGal:0.0407591439)100:0.1368954975)100:0.0397771306,(StrCam:0.0739844205,TinGut:0.0885018952)100:0.0759008194)100:0.0247259320,((ColLiv:0.0960829119,(MesUni:0.0889739296,PteGut:0.0770073555)100:0.0031691323)100:0.0007925072,(PhoRub:0.0253435291,PodCri:0.0488043735)100:0.0153867047)100:0.0004328853)100:0.0003392015,((ChlMac:0.0768805304,TauEry:0.0686070196)52:0.0015160087,CucCan:0.1101302535)100:0.0006334049)56:0.0003169729,(AntCar:0.0626538163,(CalAnn:0.1071405549,ChaPel:0.0890409932)100:0.0291808648)100:0.0027102221)38:0.0003091312,((BalReg:0.0460927072,ChaVoc:0.0464717936)68:0.0009799601,OpiHoa:0.0811222644)36:0.0002391214)75:0.0003999374,(((((AptFor:0.0083258111,PygAde:0.0109749145)100:0.0333572185,FulGla:0.0349426347)100:0.0005106971,(((EgrGar:0.0468203818,PelCri:0.0384376365)100:0.0014079268,NipNip:0.0364726788)100:0.0015262034,PhaCar:0.0566774958)100:0.0022041823)100:0.0012266870,GavSte:0.0440285877)100:0.0012017779,(EurHel:0.0795923869,PhaLep:0.0577233076)100:0.0025708469)100:0.0006037016)100:0.0022973632,(((((ApaVit:0.0962836799,(BucRhi:0.1045051638,(MerNub:0.0985061257,PicPub:0.1415737143)100:0.0068425099)100:0.0033366729)100:0.0013243362,LepDis:0.0625607100)100:0.0020498361,TytAlb:0.0593093805)63:0.0003345384,(CatAur:0.0302409510,(HalAlb:0.0006190786,HalLeu:0.0006163169)100:0.0523753601)100:0.0014603010)68:0.0002111605,ColStr:0.1128805504)100:0.0003046813)100:0.0009628912,CarCri:0.0553594606)100:0.0010627497,FalPer:0.0665339980)100:0.0016038692,(MelUnd:0.0582748749,NesNot:0.0420294595)100:0.0637393245)100:0.0460911164,((CorBra:0.0404101093,(GeoFor:0.0355830483,TaeGut:0.0373099511)100:0.0377562145)100:0.0584666040,ManVit:0.0699947397)100:0.0114432115);

TIME STAMP
----------

Date and time: Wed Jun  3 14:50:17 2020
Total CPU time used: 334307.4315 seconds (92h:51m:47s)
Total wall-clock time used: 30197.23143 seconds (8h:23m:17s)

