IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_pseudogene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 640068

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1358 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1358
Number of distinct site patterns: 1274

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.8913
  A-G: 5.4422
  A-T: 0.5140
  C-G: 1.1346
  C-T: 5.3481
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2788
  pi(C) = 0.2108
  pi(G) = 0.22
  pi(T) = 0.2905

Rate matrix Q:

  A   -0.8801    0.1078    0.6867   0.08564
  C    0.1425    -1.177    0.1432     0.891
  G    0.8702    0.1372    -1.174    0.1666
  T   0.08219    0.6466    0.1262    -0.855

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.371,0.8998) (0.4949,0.9001) (0.08869,0.9001) (0.04543,3.103)

 Category  Relative_rate  Proportion
  1         0.8998         0.371
  2         0.9001         0.4949
  3         0.9001         0.08869
  4         3.103          0.04543

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21222.6951 (s.e. 242.6424)
Unconstrained log-likelihood (without tree): -9642.1528
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 42661.3902
Corrected Akaike information criterion (AICc) score: 42680.2404
Bayesian information criterion (BIC) score: 43224.4771

Total tree length (sum of branch lengths): 3.4632
Sum of internal branch lengths: 0.6693 (19.3257% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------AcaChl
|
|                                              +-------------AnaPla
|                                     +--------| (100)
|                                     |        |                          +---GalGal
|                                     |        +--------------------------| (100)
|                                     |                                   +-------MelGal
|                                 +---| (100)
|                                 |   |                   +---------StrCam
|                                 |   +-------------------| (100)
|                                 |                       +----------------------TinGut
|                              +--| (46)
|                              |  |                 +------------------ApaVit
|                              |  |              +--| (83)
|                              |  |              |  +-------------------BucRhi
|                              |  |           +--| (88)
|                              |  |           |  |  +------------LepDis
|                              |  |           |  +**| (56)
|                              |  |           |     |   +----------------------MerNub
|                              |  |           |     +---| (90)
|                              |  |           |         +-------------------------PicPub
|                              |  |        +--| (62)
|                              |  |        |  |  +---------------------ColStr
|                              |  |        |  +--| (61)
|                              |  |        |     +-----------TytAlb
|                              |  |     +--| (60)
|                              |  |     |  +-----------------------CucCan
|                              |  |  +--| (34)
|                              |  |  |  |  +--------BalReg
|                              |  |  |  +**| (31)
|                              |  |  |     |        +-----ChaVoc
|                              |  |  |     |     +--| (73)
|                              |  |  |     |     |  +--------------MesUni
|                              |  |  |     |  +**| (27)
|                              |  |  |     |  |  +------------PteGut
|                              |  |  |     +--| (34)
|                              |  |  |        |  +----------ChlMac
|                              |  |  |        +--| (92)
|                              |  |  |           +------------------ColLiv
|                              |  +--| (36)
|                              |     +-----GavSte
|                           +--| (49)
|                           |  |          +--AptFor
|                           |  |     +----| (100)
|                           |  |     |    +--PygAde
|                           |  |  +**| (23)
|                           |  |  |  |  +---------EgrGar
|                           |  |  |  +--| (79)
|                           |  |  |     |  +------NipNip
|                           |  |  |     +--| (83)
|                           |  |  |        +---------PhaLep
|                           |  +--| (34)
|                           |     |     +-----FulGla
|                           |     |  +**| (38)
|                           |     |  |  +-------PhaCar
|                           |     +--| (35)
|                           |        +-----PelCri
|                        +**| (45)
|                        |  |  +---------------EurHel
|                        |  +--| (61)
|                        |     +----------OpiHoa
|                     +--| (66)
|                     |  |  +--PhoRub
|                     |  +--| (100)
|                     |     +--------PodCri
|                  +--| (41)
|                  |  |  +-------------AntCar
|                  |  +**| (30)
|                  |     |   +----------------------CalAnn
|                  |     +---| (99)
|                  |         +----------------ChaPel
|               +--| (76)
|               |  |     +---CatAur
|               |  |  +--| (83)
|               |  |  |  |           +**HalAlb
|               |  |  |  +-----------| (100)
|               |  |  |              +--HalLeu
|               |  +--| (37)
|               |     +----------TauEry
|            +--| (77)
|            |  +---------CarCri
|         +--| (76)
|         |  |         +-----------MelUnd
|         |  +---------| (100)
|         |            +--------NesNot
|  +------| (100)
|  |      +------------FalPer
+--| (95)
|  +------------ManVit
|
|         +------CorBra
+---------| (100)
          |     +-------GeoFor
          +-----| (100)
                +------TaeGut

Tree in newick format:

(AcaChl:0.1011631167,((((((((((((AnaPla:0.0709962421,(GalGal:0.0197113699,MelGal:0.0425897411)100:0.1320031445)100:0.0438492705,(StrCam:0.0524078832,TinGut:0.1136207306)100:0.0974560607)100:0.0211637026,((((((ApaVit:0.0954538280,BucRhi:0.0988821327)83:0.0062822837,(LepDis:0.0634728654,(MerNub:0.1142493690,PicPub:0.1269908465)90:0.0197292881)56:0.0000022723)88:0.0032693404,(ColStr:0.1069190058,TytAlb:0.0606193894)61:0.0055678758)62:0.0015235508,CucCan:0.1201419799)60:0.0018166531,(BalReg:0.0439661081,(((ChaVoc:0.0317749456,MesUni:0.0732549311)73:0.0038326678,PteGut:0.0648120080)27:0.0002559118,(ChlMac:0.0563176269,ColLiv:0.0937006227)92:0.0049359675)34:0.0025604775)31:0.0004999264)34:0.0013976901,GavSte:0.0301332519)36:0.0007376693)46:0.0015596548,(((AptFor:0.0081142824,PygAde:0.0129883915)100:0.0253513351,(EgrGar:0.0488419760,(NipNip:0.0348461288,PhaLep:0.0529720887)83:0.0019823755)79:0.0014641099)23:0.0000021281,((FulGla:0.0298302149,PhaCar:0.0415449246)38:0.0000020563,PelCri:0.0306885769)35:0.0014239598)34:0.0010056705)49:0.0011163667,(EurHel:0.0803403121,OpiHoa:0.0564133818)61:0.0027866230)45:0.0000022754,(PhoRub:0.0184847665,PodCri:0.0480517903)100:0.0121814006)66:0.0008269345,(AntCar:0.0683572568,(CalAnn:0.1117793885,ChaPel:0.0844019093)99:0.0219321602)30:0.0000020712)41:0.0014877882,((CatAur:0.0204483712,(HalAlb:0.0000023662,HalLeu:0.0007444760)100:0.0610971749)83:0.0023119810,TauEry:0.0552802091)37:0.0016448865)76:0.0007948234,CarCri:0.0532603052)77:0.0009314508,(MelUnd:0.0600874902,NesNot:0.0474708165)100:0.0528381170)76:0.0016702678,FalPer:0.0675880818)100:0.0352025198,ManVit:0.0668756323)95:0.0074046822,(CorBra:0.0339290827,(GeoFor:0.0418413944,TaeGut:0.0375236672)100:0.0325583041)100:0.0528151482);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21227.624562
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------AcaChl
|
|                                                 +-------------AnaPla
|                                        +--------| (100)
|                                        |        |                          +---GalGal
|                                        |        +--------------------------| (100)
|                                        |                                   +-------MelGal
|                                    +---| (100)
|                                    |   |                   +---------StrCam
|                                    |   +-------------------| (100)
|                                    |                       +----------------------TinGut
|                                 +--| (28)
|                                 |  |                    +------------------ApaVit
|                                 |  |                 +--| (83)
|                                 |  |                 |  +-------------------BucRhi
|                                 |  |              +--| (88)
|                                 |  |              |  |  +------------LepDis
|                                 |  |              |  +--| (56)
|                                 |  |              |     |   +----------------------MerNub
|                                 |  |              |     +---| (90)
|                                 |  |              |         +-------------------------PicPub
|                                 |  |           +--| (62)
|                                 |  |           |  |  +---------------------ColStr
|                                 |  |           |  +--| (61)
|                                 |  |           |     +-----------TytAlb
|                                 |  |        +--| (60)
|                                 |  |        |  +------------------------CucCan
|                                 |  |     +--| (27)
|                                 |  |     |  |  +-------BalReg
|                                 |  |     |  +--| (16)
|                                 |  |     |     |  +-----ChaVoc
|                                 |  |     |     +--| (73)
|                                 |  |     |        +--------------MesUni
|                                 |  |  +--| (35)
|                                 |  |  |  |  +----------ChlMac
|                                 |  |  |  +--| (92)
|                                 |  |  |     +------------------ColLiv
|                                 |  +--| (37)
|                                 |     +-----GavSte
|                              +--| (49)
|                              |  |             +--AptFor
|                              |  |        +----| (100)
|                              |  |        |    +--PygAde
|                              |  |     +--| (27)
|                              |  |     |  |     +---------EgrGar
|                              |  |     |  |  +--| (79)
|                              |  |     |  |  |  |  +------NipNip
|                              |  |     |  |  |  +--| (83)
|                              |  |     |  |  |     +---------PhaLep
|                              |  |     |  +--| (44)
|                              |  |     |     +-----PelCri
|                              |  |  +--| (19)
|                              |  |  |  +-----FulGla
|                              |  +--| (15)
|                              |     |  +------PhaCar
|                              |     +--| (50)
|                              |        +-----------PteGut
|                           +--| (45)
|                           |  |  +---------------EurHel
|                           |  +--| (61)
|                           |     +----------OpiHoa
|                        +--| (66)
|                        |  |  +--PhoRub
|                        |  +--| (100)
|                        |     +--------PodCri
|                     +--| (41)
|                     |  |  +-------------AntCar
|                     |  +--| (30)
|                     |     |   +----------------------CalAnn
|                     |     +---| (99)
|                     |         +----------------ChaPel
|                  +--| (46)
|                  |  +----------TauEry
|               +--| (76)
|               |  |  +---CatAur
|               |  +--| (83)
|               |     |           +--HalAlb
|               |     +-----------| (100)
|               |                 +--HalLeu
|            +--| (77)
|            |  +----------CarCri
|         +--| (76)
|         |  |         +-----------MelUnd
|         |  +---------| (100)
|         |            +--------NesNot
|  +------| (100)
|  |      +-------------FalPer
+--| (95)
|  +------------ManVit
|
|         +------CorBra
+---------| (100)
          |     +-------GeoFor
          +-----| (100)
                +------TaeGut


Consensus tree in newick format: 

(AcaChl:0.1010675559,(((((((((((((AnaPla:0.0709564321,(GalGal:0.0196858485,MelGal:0.0425040830)100:0.1316712007)100:0.0437937903,(StrCam:0.0522945236,TinGut:0.1134962418)100:0.0972932382)100:0.0203860663,(((((((ApaVit:0.0954672985,BucRhi:0.0988996316)83:0.0060781083,(LepDis:0.0633933375,(MerNub:0.1140625687,PicPub:0.1267082440)90:0.0196998263)56:0.0000025541)88:0.0032692279,(ColStr:0.1067401472,TytAlb:0.0605190410)61:0.0055663921)62:0.0009050991,CucCan:0.1203977333)60:0.0019747083,(BalReg:0.0429912121,(ChaVoc:0.0300429006,MesUni:0.0746830296)73:0.0048903385)16:0.0019941404)27:0.0006818416,(ChlMac:0.0554919151,ColLiv:0.0941414690)92:0.0061200297)35:0.0007859404,GavSte:0.0304255432)37:0.0007242626)28:0.0016147199,((((AptFor:0.0080871566,PygAde:0.0129699275)100:0.0252845064,((EgrGar:0.0486921688,(NipNip:0.0346790801,PhaLep:0.0528586395)83:0.0021487978)79:0.0005865553,PelCri:0.0312590259)44:0.0007422641)27:0.0000028062,FulGla:0.0312434727)19:0.0000020814,(PhaCar:0.0358631252,PteGut:0.0624439765)50:0.0070738272)15:0.0015250028)49:0.0007154577,(EurHel:0.0800982487,OpiHoa:0.0564676622)61:0.0027880841)45:0.0000024435,(PhoRub:0.0183267728,PodCri:0.0481016671)100:0.0121841009)66:0.0007466594,(AntCar:0.0682422486,(CalAnn:0.1115798634,ChaPel:0.0842922413)99:0.0218980668)30:0.0000020915)41:0.0007255274,TauEry:0.0561102702)46:0.0007664749,(CatAur:0.0208188972,(HalAlb:0.0000024377,HalLeu:0.0007429966)100:0.0609553588)83:0.0035191782)76:0.0007792321,CarCri:0.0531850791)77:0.0009335896,(MelUnd:0.0600292361,NesNot:0.0473640443)100:0.0527896927)76:0.0016695250,FalPer:0.0675129272)100:0.0351539521,ManVit:0.0667774311)95:0.0073814727,(CorBra:0.0338738828,(GeoFor:0.0417810400,TaeGut:0.0374533007)100:0.0325182569)100:0.0527442328);

TIME STAMP
----------

Date and time: Tue Jun  2 21:27:20 2020
Total CPU time used: 348.325047 seconds (0h:5m:48s)
Total wall-clock time used: 110.9534401 seconds (0h:1m:50s)

