IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m4/Jarvis_pi_m4_AllSISRS_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 400069

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 2886584 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 2882738
Number of distinct site patterns: 2418571

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9990
  A-G: 5.1674
  A-T: 0.6044
  C-G: 1.2115
  C-T: 5.1262
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2765
  pi(C) = 0.2218
  pi(G) = 0.2215
  pi(T) = 0.2802

Rate matrix Q:

  A   -0.8879    0.1281    0.6618   0.09793
  C    0.1597    -1.146    0.1552    0.8307
  G    0.8261    0.1553    -1.144     0.162
  T   0.09662    0.6573    0.1281    -0.882

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.08838,0.8894) (0.3795,0.8895) (0.4935,0.8905) (0.03869,3.733)

 Category  Relative_rate  Proportion
  1         0.8894         0.08838
  2         0.8895         0.3795
  3         0.8905         0.4935
  4         3.733          0.03869

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46503144.4387 (s.e. 11757.8259)
Unconstrained log-likelihood (without tree): -41348543.6157
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 93006504.8774
Corrected Akaike information criterion (AICc) score: 93006504.8856
Bayesian information criterion (BIC) score: 93007895.4405

Total tree length (sum of branch lengths): 3.7943
Sum of internal branch lengths: 0.6858 (18.0734% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                             +--------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +-----GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +-------MelGal
|                                +----| (100)
|                                |    |              +--------------StrCam
|                                |    +--------------| (100)
|                                |                   +----------------TinGut
|                             +--| (100)
|                             |  |     +-------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +---------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (39)
|                          |  |     +------------AntCar
|                          |  |  +--| (100)
|                          |  |  |  |    +---------------------CalAnn
|                          |  |  |  +----| (100)
|                          |  |  |       +-----------------ChaPel
|                          |  +--| (41)
|                          |     |     +--------------ChlMac
|                          |     |  +--| (93)
|                          |     |  |  +---------------------CucCan
|                          |     +--| (100)
|                          |        +-------------TauEry
|                       +--| (30)
|                       |  |  +---------BalReg
|                       |  +--| (84)
|                       |     +---------ChaVoc
|                    +--| (63)
|                    |  +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +---------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +-----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +-----------PhaLep
|              +--| (100)
|              |  |              +-------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +------------LepDis
|              |  |     +--| (49)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (64)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |           +-----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0820311045,(((((((((((AnaPla:0.0772826252,(GalGal:0.0349793923,MelGal:0.0416623018)100:0.1375172835)100:0.0421739667,(StrCam:0.0768665347,TinGut:0.0907002357)100:0.0784209651)100:0.0264548165,((ColLiv:0.1009706475,(MesUni:0.0937319981,PteGut:0.0808857991)100:0.0031369867)100:0.0008639483,(PhoRub:0.0278320754,PodCri:0.0532768624)100:0.0159037607)100:0.0005035363)100:0.0004334695,((AntCar:0.0670635063,(CalAnn:0.1117724220,ChaPel:0.0938570588)100:0.0293450863)100:0.0026680117,((ChlMac:0.0804028766,CucCan:0.1141732898)93:0.0018569807,TauEry:0.0744102222)100:0.0006607853)41:0.0004975426)39:0.0003365924,(BalReg:0.0506953064,ChaVoc:0.0516182237)84:0.0012370638)30:0.0002222478,OpiHoa:0.0854056921)63:0.0003746936,(((((AptFor:0.0088247603,PygAde:0.0117067442)100:0.0333415400,FulGla:0.0371012992)100:0.0005306524,(((EgrGar:0.0513156315,PelCri:0.0417057627)100:0.0013977754,NipNip:0.0395369782)100:0.0014185551,PhaCar:0.0613082929)100:0.0020991792)100:0.0012995949,GavSte:0.0469166354)100:0.0013876259,(EurHel:0.0854541673,PhaLep:0.0619665007)100:0.0027464475)100:0.0006992242)100:0.0025236119,(((((ApaVit:0.1024862068,(BucRhi:0.1093393470,(MerNub:0.1035575115,PicPub:0.1447227811)100:0.0066544252)100:0.0033593749)100:0.0013033671,LepDis:0.0671297303)100:0.0019445355,TytAlb:0.0646301625)49:0.0003187480,(CatAur:0.0321991272,(HalAlb:0.0006468063,HalLeu:0.0006360677)100:0.0554105130)100:0.0014561645)64:0.0002215378,ColStr:0.1193677476)100:0.0003109303)100:0.0009698260,CarCri:0.0591469931)100:0.0010053516,FalPer:0.0724710689)100:0.0015458319,(MelUnd:0.0606238416,NesNot:0.0445524396)100:0.0654106728)100:0.0474952634,((CorBra:0.0421833789,(GeoFor:0.0370279672,TaeGut:0.0389381580)100:0.0374858134)100:0.0593761573,ManVit:0.0733935674)100:0.0114322322);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46503343.531095713
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                                +--------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +-----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +-------MelGal
|                                   +----| (100)
|                                   |    |              +--------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +----------------TinGut
|                                +--| (100)
|                                |  |     +------------------ColLiv
|                                |  |  +--| (100)
|                                |  |  |  |  +-----------------MesUni
|                                |  |  |  +--| (100)
|                                |  |  |     +---------------PteGut
|                                |  +--| (100)
|                                |     |  +----PhoRub
|                                |     +--| (100)
|                                |        +---------PodCri
|                             +--| (59)
|                             |  |     +--------------ChlMac
|                             |  |  +--| (93)
|                             |  |  |  +---------------------CucCan
|                             |  +--| (100)
|                             |     +-------------TauEry
|                          +--| (39)
|                          |  |  +------------AntCar
|                          |  +--| (100)
|                          |     |    +---------------------CalAnn
|                          |     +----| (100)
|                          |          +-----------------ChaPel
|                       +--| (30)
|                       |  |  +---------BalReg
|                       |  +--| (84)
|                       |     +---------ChaVoc
|                    +--| (63)
|                    |  +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +---------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +-----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +-----------PhaLep
|              +--| (100)
|              |  |              +-------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +------------LepDis
|              |  |     +--| (49)
|              |  |     |  +-----------TytAlb
|              |  |  +--| (64)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |           +-----------MelUnd
|        +-----------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0820277090,((((((((((((AnaPla:0.0772756890,(GalGal:0.0349771065,MelGal:0.0416605906)100:0.1375084681)100:0.0421646115,(StrCam:0.0768628748,TinGut:0.0906941284)100:0.0784157716)100:0.0264591483,((ColLiv:0.1009543871,(MesUni:0.0937186808,PteGut:0.0808704931)100:0.0031340324)100:0.0008379895,(PhoRub:0.0278279560,PodCri:0.0532719981)100:0.0159057789)100:0.0004723980)100:0.0003779344,((ChlMac:0.0804494900,CucCan:0.1142101560)93:0.0018809733,TauEry:0.0745049105)100:0.0007401618)59:0.0003542459,(AntCar:0.0671442546,(CalAnn:0.1117965850,ChaPel:0.0938922595)100:0.0293972739)100:0.0028414373)39:0.0002997338,(BalReg:0.0506973343,ChaVoc:0.0516175337)84:0.0012280004)30:0.0002201694,OpiHoa:0.0854005669)63:0.0003675671,(((((AptFor:0.0088246234,PygAde:0.0117061190)100:0.0333407875,FulGla:0.0371000872)100:0.0005304061,(((EgrGar:0.0513136767,PelCri:0.0417032364)100:0.0013974817,NipNip:0.0395362051)100:0.0014185979,PhaCar:0.0613054938)100:0.0020994937)100:0.0013000360,GavSte:0.0469158792)100:0.0013823799,(EurHel:0.0854499260,PhaLep:0.0619644413)100:0.0027510585)100:0.0006959131)100:0.0025236204,(((((ApaVit:0.1024824114,(BucRhi:0.1093352964,(MerNub:0.1035539141,PicPub:0.1447185266)100:0.0066533097)100:0.0033586382)100:0.0013034970,LepDis:0.0671266496)100:0.0019444634,TytAlb:0.0646250788)49:0.0003194931,(CatAur:0.0321985237,(HalAlb:0.0006468011,HalLeu:0.0006359963)100:0.0554084765)100:0.0014558124)64:0.0002217483,ColStr:0.1193627183)100:0.0003101184)100:0.0009695490,CarCri:0.0591452171)100:0.0010051167,FalPer:0.0724683576)100:0.0015444441,(MelUnd:0.0606211961,NesNot:0.0445507426)100:0.0654073254)100:0.0474923132,((CorBra:0.0421815991,(GeoFor:0.0370262704,TaeGut:0.0389365016)100:0.0374842603)100:0.0593742260,ManVit:0.0733904724)100:0.0114317114);

TIME STAMP
----------

Date and time: Thu Jun  4 21:47:01 2020
Total CPU time used: 294411.9946 seconds (81h:46m:51s)
Total wall-clock time used: 31434.19484 seconds (8h:43m:54s)

