IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllSISRS.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 991002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1918820 nucleotide sites
Number of constant sites: 3945 (= 0.205595% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3945 (= 0.205595% of all sites)
Number of parsimony informative sites: 1910421
Number of distinct site patterns: 1456458

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9908
  A-G: 5.3109
  A-T: 0.5916
  C-G: 1.2468
  C-T: 5.2971
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2798
  pi(C) = 0.2199
  pi(G) = 0.2194
  pi(T) = 0.2809

Rate matrix Q:

  A   -0.8779    0.1235    0.6603   0.09413
  C    0.1571    -1.155     0.155    0.8429
  G    0.8418    0.1554    -1.156    0.1591
  T   0.09377    0.6601    0.1243   -0.8782

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.001028
Site proportion and rates:  (0.09199,0.898) (0.3792,0.8983) (0.494,0.8986) (0.03476,3.822)

 Category  Relative_rate  Proportion
  0         0              0.001028
  1         0.898          0.09199
  2         0.8983         0.3792
  3         0.8986         0.494
  4         3.822          0.03476

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29974783.7563 (s.e. 9394.9660)
Unconstrained log-likelihood (without tree): -26176275.3756
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 59949783.5127
Corrected Akaike information criterion (AICc) score: 59949783.5250
Bayesian information criterion (BIC) score: 59951129.9726

Total tree length (sum of branch lengths): 3.5322
Sum of internal branch lengths: 0.6533 (18.4940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                           +-----GalGal
|                                      |       +---------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |              +--------------StrCam
|                                  |   +--------------| (100)
|                                  |                  +-----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (100)
|                               |  |  |  |  +-----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +--------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (66)
|                            |  |     +--------------ChlMac
|                            |  |  +--| (94)
|                            |  |  |  +---------------------CucCan
|                            |  +--| (100)
|                            |     +-------------TauEry
|                         +--| (32)
|                         |  |  +--------BalReg
|                         |  +--| (86)
|                         |     +--------ChaVoc
|                      +--| (47)
|                      |  +---------------OpiHoa
|                   +--| (49)
|                   |  |                 +--AptFor
|                   |  |           +-----| (100)
|                   |  |           |     +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +-------GavSte
|                   |  +--| (100)
|                   |     |  +---------------EurHel
|                   |     +--| (100)
|                   |        +----------PhaLep
|                +--| (100)
|                |  |  +-----------AntCar
|                |  +--| (100)
|                |     |    +--------------------CalAnn
|                |     +----| (100)
|                |          +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +---------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (44)
|             |  |  |  |  +-----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (100)
|             |     |  +---------------------ColStr
|             |     +--| (48)
|             |        +----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +----------MelUnd
|       +-----------| (100)
|                   +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0769675226,((((((((((((AnaPla:0.0706491690,(GalGal:0.0333896594,MelGal:0.0406110221)100:0.1373649976)100:0.0391155751,(StrCam:0.0725817604,TinGut:0.0872744066)100:0.0741725365)100:0.0231747637,((ColLiv:0.0940228176,(MesUni:0.0870566455,PteGut:0.0752899284)100:0.0030437650)100:0.0007185777,(PhoRub:0.0247447693,PodCri:0.0479520634)100:0.0150215271)100:0.0004024429)100:0.0002775790,((ChlMac:0.0747884053,CucCan:0.1063756675)94:0.0017490945,TauEry:0.0682047492)100:0.0006541905)66:0.0002896386,(BalReg:0.0452783252,ChaVoc:0.0453803159)86:0.0010650056)32:0.0001605462,OpiHoa:0.0795259136)47:0.0002484606,(((((AptFor:0.0081128056,PygAde:0.0108422206)100:0.0329655597,FulGla:0.0341920843)100:0.0005016308,(((EgrGar:0.0457466740,PelCri:0.0376431082)100:0.0013279857,NipNip:0.0358804913)100:0.0014702781,PhaCar:0.0556239776)100:0.0021547557)100:0.0011656942,GavSte:0.0432236460)100:0.0011421604,(EurHel:0.0782179935,PhaLep:0.0566380862)100:0.0024513901)100:0.0005650008)49:0.0004365422,(AntCar:0.0609379793,(CalAnn:0.1046523233,ChaPel:0.0872777377)100:0.0283565911)100:0.0024429774)100:0.0019382322,((((ApaVit:0.0941234408,(BucRhi:0.1026761929,(MerNub:0.0966025848,PicPub:0.1393408455)100:0.0065657734)100:0.0031758458)100:0.0012833120,LepDis:0.0613174929)100:0.0021604542,(CatAur:0.0295604184,(HalAlb:0.0006106608,HalLeu:0.0006145242)100:0.0517807357)100:0.0013986820)44:0.0001527132,(ColStr:0.1096556207,TytAlb:0.0571152108)48:0.0012528815)100:0.0003912817)100:0.0008527553,CarCri:0.0544933408)100:0.0009453473,FalPer:0.0652835089)100:0.0014833806,(MelUnd:0.0570220321,NesNot:0.0416078516)100:0.0624496374)100:0.0422215543,((CorBra:0.0396666312,(GeoFor:0.0349952618,TaeGut:0.0368695449)100:0.0366633164)100:0.0555752643,ManVit:0.0683480752)100:0.0105195721);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29975055.697958484
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                           +-----GalGal
|                                      |       +---------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |              +--------------StrCam
|                                  |   +--------------| (100)
|                                  |                  +-----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (100)
|                               |  |  |  |  +-----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +--------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (66)
|                            |  |     +--------------ChlMac
|                            |  |  +--| (94)
|                            |  |  |  +---------------------CucCan
|                            |  +--| (100)
|                            |     +-------------TauEry
|                         +--| (32)
|                         |  |  +--------BalReg
|                         |  +--| (86)
|                         |     +--------ChaVoc
|                      +--| (47)
|                      |  +---------------OpiHoa
|                   +--| (51)
|                   |  |  +-----------AntCar
|                   |  +--| (100)
|                   |     |    +--------------------CalAnn
|                   |     +----| (100)
|                   |          +-----------------ChaPel
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (100)
|                |     |  +---------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |              +------------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +--------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +-------------------MerNub
|             |  |           |     +--| (100)
|             |  |           |        +---------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (44)
|             |  |     |  |  +-----CatAur
|             |  |     |  +--| (100)
|             |  |     |     |         +--HalAlb
|             |  |     |     +---------| (100)
|             |  |     |               +--HalLeu
|             |  |  +--| (52)
|             |  |  |  +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +----------MelUnd
|       +-----------| (100)
|                   +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0769642475,((((((((((((AnaPla:0.0706436267,(GalGal:0.0333877380,MelGal:0.0406064699)100:0.1373541542)100:0.0391111996,(StrCam:0.0725772317,TinGut:0.0872658245)100:0.0741625835)100:0.0231656326,((ColLiv:0.0940085903,(MesUni:0.0870466594,PteGut:0.0752800984)100:0.0030424943)100:0.0007130130,(PhoRub:0.0247451455,PodCri:0.0479458562)100:0.0150283834)100:0.0004006938)100:0.0002833026,((ChlMac:0.0747826486,CucCan:0.1063562822)94:0.0017452741,TauEry:0.0681913389)100:0.0006454991)66:0.0002788044,(BalReg:0.0452685491,ChaVoc:0.0453693806)86:0.0010690175)32:0.0001203857,OpiHoa:0.0795300856)47:0.0002035987,(AntCar:0.0609614777,(CalAnn:0.1046582790,ChaPel:0.0872820766)100:0.0283686036)100:0.0024876542)51:0.0003703283,(((((AptFor:0.0081127960,PygAde:0.0108405854)100:0.0329671660,FulGla:0.0341892965)100:0.0004997025,(((EgrGar:0.0457451951,PelCri:0.0376364550)100:0.0013274105,NipNip:0.0358789419)100:0.0014700714,PhaCar:0.0556166357)100:0.0021553645)100:0.0011541257,GavSte:0.0432362270)100:0.0011185100,(EurHel:0.0782219398,PhaLep:0.0566299023)100:0.0024620362)100:0.0005735126)100:0.0020851039,(((((ApaVit:0.0941175659,(BucRhi:0.1026648738,(MerNub:0.0966035276,PicPub:0.1393429123)100:0.0065674567)100:0.0031781884)100:0.0012869901,LepDis:0.0613082400)100:0.0021542758,(CatAur:0.0295476296,(HalAlb:0.0006107140,HalLeu:0.0006143709)100:0.0517754705)100:0.0013890512)44:0.0001268927,TytAlb:0.0583226690)52:0.0001590025,ColStr:0.1108233923)100:0.0002843694)100:0.0008572752,CarCri:0.0544854798)100:0.0009475632,FalPer:0.0652788387)100:0.0014862032,(MelUnd:0.0570207735,NesNot:0.0416025915)100:0.0624546072)100:0.0422309583,((CorBra:0.0396628407,(GeoFor:0.0349929273,TaeGut:0.0368662892)100:0.0366610182)100:0.0555716372,ManVit:0.0683433970)100:0.0105185062);

TIME STAMP
----------

Date and time: Wed Jun  3 07:24:16 2020
Total CPU time used: 154300.5208 seconds (42h:51m:40s)
Total wall-clock time used: 15511.895 seconds (4h:18m:31s)

