IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_intergenic_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 337202

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 478841 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 478841
Number of distinct site patterns: 338545

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9754
  A-G: 5.2813
  A-T: 0.6221
  C-G: 1.2205
  C-T: 5.2696
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2782
  pi(C) = 0.2226
  pi(G) = 0.2216
  pi(T) = 0.2776

Rate matrix Q:

  A    -0.885    0.1232    0.6638   0.09797
  C    0.1539    -1.137    0.1534    0.8299
  G    0.8335    0.1541    -1.145    0.1575
  T   0.09817    0.6655    0.1257   -0.8894

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09129,0.931) (0.3757,0.9311) (0.5112,0.9313) (0.02178,4.09)

 Category  Relative_rate  Proportion
  1         0.931          0.09129
  2         0.9311         0.3757
  3         0.9313         0.5112
  4         4.09           0.02178

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7141701.5146 (s.e. 4344.8996)
Unconstrained log-likelihood (without tree): -5811099.5633
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 14283619.0291
Corrected Akaike information criterion (AICc) score: 14283619.0783
Bayesian information criterion (BIC) score: 14284815.5745

Total tree length (sum of branch lengths): 3.2064
Sum of internal branch lengths: 0.5943 (18.5346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                         +------------AnaPla
|                                  +------| (100)
|                                  |      |                             +-----GalGal
|                                  |      +-----------------------------| (100)
|                                  |                                    +-------MelGal
|                              +---| (100)
|                              |   |             +--------------StrCam
|                              |   +-------------| (100)
|                              |                 +----------------TinGut
|                           +--| (89)
|                           |  |     +------------------ColLiv
|                           |  |  +--| (98)
|                           |  |  |  |  +----------------MesUni
|                           |  |  |  +--| (100)
|                           |  |  |     +---------------PteGut
|                           |  +--| (100)
|                           |     |  +---PhoRub
|                           |     +--| (100)
|                           |        +--------PodCri
|                        +--| (43)
|                        |  |     +--------------ChlMac
|                        |  |  +--| (89)
|                        |  |  |  +------------TauEry
|                        |  +--| (72)
|                        |     +---------------------CucCan
|                     +--| (64)
|                     |  |     +-------BalReg
|                     |  |  +--| (47)
|                     |  |  |  +-------ChaVoc
|                     |  +--| (25)
|                     |     +----------------OpiHoa
|                  +--| (70)
|                  |  |                   +--AptFor
|                  |  |           +-------| (100)
|                  |  |           |       +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +------FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +--------GavSte
|                  |  +--| (99)
|                  |     |  +-------------EurHel
|                  |     +--| (100)
|                  |        +-----------PhaLep
|               +--| (100)
|               |  |  +-----------AntCar
|               |  +--| (100)
|               |     |     +--------------------CalAnn
|               |     +-----| (100)
|               |           +-----------------ChaPel
|            +--| (100)
|            |  |           +------------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +--------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (100)
|            |  |        |        +----------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (82)
|            |  |  |  |     +-----CatAur
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  |          +--HalAlb
|            |  |  |  |  |  +----------| (100)
|            |  |  |  |  |             +--HalLeu
|            |  |  |  +--| (72)
|            |  |  |     +----------TytAlb
|            |  +--| (100)
|            |     +---------------------ColStr
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |            +-----------MelUnd
|      +------------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0678816688,(((((((((((AnaPla:0.0598759264,(GalGal:0.0302902041,MelGal:0.0392685418)100:0.1340213140)100:0.0339084363,(StrCam:0.0667212607,TinGut:0.0756454098)100:0.0629551141)100:0.0175071150,((ColLiv:0.0842146084,(MesUni:0.0770116267,PteGut:0.0707054674)100:0.0027975656)98:0.0005376361,(PhoRub:0.0216805613,PodCri:0.0421256498)100:0.0149611518)100:0.0003076576)89:0.0001589820,((ChlMac:0.0695370677,TauEry:0.0604877632)89:0.0014452963,CucCan:0.0998979269)72:0.0004864406)43:0.0002056164,((BalReg:0.0386573102,ChaVoc:0.0382588332)47:0.0007341856,OpiHoa:0.0751360566)25:0.0001391372)64:0.0002156255,(((((AptFor:0.0076227063,PygAde:0.0102968383)100:0.0351706381,FulGla:0.0323968161)100:0.0004867241,(((EgrGar:0.0398546821,PelCri:0.0342240180)100:0.0012920891,NipNip:0.0321035043)100:0.0017097253,PhaCar:0.0485614775)100:0.0023971459)100:0.0010942052,GavSte:0.0397226548)100:0.0010168017,(EurHel:0.0653296379,PhaLep:0.0528218247)100:0.0023261409)99:0.0004200808)70:0.0003177708,(AntCar:0.0560822303,(CalAnn:0.0951933118,ChaPel:0.0803943121)100:0.0264492798)100:0.0020530890)100:0.0014610888,((((ApaVit:0.0831847545,(BucRhi:0.0941332599,(MerNub:0.0862928511,PicPub:0.1307759238)100:0.0051434947)100:0.0026099075)100:0.0010056778,LepDis:0.0556307017)100:0.0021134494,((CatAur:0.0280735724,(HalAlb:0.0006686560,HalLeu:0.0006141539)100:0.0493625014)100:0.0011395464,TytAlb:0.0520016676)72:0.0002631970)82:0.0001975125,ColStr:0.1002888166)100:0.0002489766)100:0.0008430017,CarCri:0.0503650874)100:0.0008217626,FalPer:0.0574068756)100:0.0010612250,(MelUnd:0.0539498075,NesNot:0.0399308627)100:0.0572952404)100:0.0325482040,((CorBra:0.0381038480,(GeoFor:0.0306682414,TaeGut:0.0350346940)100:0.0358356392)100:0.0491822882,ManVit:0.0630165607)100:0.0080514663);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7141705.35917267
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                            +------------AnaPla
|                                     +------| (100)
|                                     |      |                             +-----GalGal
|                                     |      +-----------------------------| (100)
|                                     |                                    +-------MelGal
|                                 +---| (100)
|                                 |   |             +--------------StrCam
|                                 |   +-------------| (100)
|                                 |                 +----------------TinGut
|                              +--| (89)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (98)
|                              |  |  |  |  +----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +---------------PteGut
|                              |  +--| (100)
|                              |     |  +---PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (43)
|                           |  |     +--------------ChlMac
|                           |  |  +--| (89)
|                           |  |  |  +------------TauEry
|                           |  +--| (72)
|                           |     +---------------------CucCan
|                        +--| (44)
|                        |  +--------BalReg
|                     +--| (64)
|                     |  |  +-------ChaVoc
|                     |  +--| (52)
|                     |     +----------------OpiHoa
|                  +--| (70)
|                  |  |                   +--AptFor
|                  |  |           +-------| (100)
|                  |  |           |       +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +------FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +--------GavSte
|                  |  +--| (99)
|                  |     |  +-------------EurHel
|                  |     +--| (100)
|                  |        +-----------PhaLep
|               +--| (100)
|               |  |  +-----------AntCar
|               |  +--| (100)
|               |     |     +--------------------CalAnn
|               |     +-----| (100)
|               |           +-----------------ChaPel
|            +--| (100)
|            |  |           +------------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +--------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (100)
|            |  |        |        +----------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (82)
|            |  |  |  |     +-----CatAur
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  |          +--HalAlb
|            |  |  |  |  |  +----------| (100)
|            |  |  |  |  |             +--HalLeu
|            |  |  |  +--| (72)
|            |  |  |     +----------TytAlb
|            |  +--| (100)
|            |     +---------------------ColStr
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |            +-----------MelUnd
|      +------------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0678816016,((((((((((((AnaPla:0.0598759002,(GalGal:0.0302897560,MelGal:0.0392685767)100:0.1340190081)100:0.0339071465,(StrCam:0.0667188331,TinGut:0.0756445721)100:0.0629561176)100:0.0175025771,((ColLiv:0.0842133584,(MesUni:0.0770054925,PteGut:0.0707014698)100:0.0028003727)98:0.0005362701,(PhoRub:0.0216800969,PodCri:0.0421237380)100:0.0149478815)100:0.0003052173)89:0.0001553831,((ChlMac:0.0695332980,TauEry:0.0604774392)89:0.0014496682,CucCan:0.0998845904)72:0.0004764209)43:0.0001558714,BalReg:0.0394027173)44:0.0001546864,(ChaVoc:0.0381918689,OpiHoa:0.0743926804)52:0.0008825943)64:0.0001782044,(((((AptFor:0.0076235966,PygAde:0.0102958630)100:0.0351710905,FulGla:0.0323983393)100:0.0004861711,(((EgrGar:0.0398529815,PelCri:0.0342237856)100:0.0012924960,NipNip:0.0321035823)100:0.0017103522,PhaCar:0.0485597535)100:0.0023964217)100:0.0010978770,GavSte:0.0397184358)100:0.0010125666,(EurHel:0.0653315538,PhaLep:0.0528247586)100:0.0023266093)99:0.0004166079)70:0.0003173104,(AntCar:0.0560816071,(CalAnn:0.0951947687,ChaPel:0.0803937790)100:0.0264475393)100:0.0020506009)100:0.0014636751,((((ApaVit:0.0831830351,(BucRhi:0.0941314177,(MerNub:0.0862915971,PicPub:0.1307747506)100:0.0051434409)100:0.0026101075)100:0.0010059188,LepDis:0.0556291625)100:0.0021137540,((CatAur:0.0280724354,(HalAlb:0.0006687893,HalLeu:0.0006139456)100:0.0493626913)100:0.0011391532,TytAlb:0.0520015902)72:0.0002631011)82:0.0001972720,ColStr:0.1002889152)100:0.0002488413)100:0.0008429744,CarCri:0.0503651760)100:0.0008212753,FalPer:0.0574058351)100:0.0010613013,(MelUnd:0.0539496188,NesNot:0.0399303929)100:0.0572951759)100:0.0325488300,((CorBra:0.0381034696,(GeoFor:0.0306680261,TaeGut:0.0350344318)100:0.0358355209)100:0.0491822599,ManVit:0.0630156112)100:0.0080514552);

TIME STAMP
----------

Date and time: Wed Jun  3 23:09:19 2020
Total CPU time used: 40542.95153 seconds (11h:15m:42s)
Total wall-clock time used: 3300.201371 seconds (0h:55m:0s)

