IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_smRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 81429

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 358 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 358
Number of distinct site patterns: 351

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.2521
  A-G: 5.6998
  A-T: 0.4627
  C-G: 0.9477
  C-T: 4.9156
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2653
  pi(C) = 0.2194
  pi(G) = 0.2023
  pi(T) = 0.3129

Rate matrix Q:

  A   -0.9142    0.1597    0.6703   0.08416
  C    0.1931    -1.199    0.1115     0.894
  G    0.8791    0.1209    -1.182    0.1819
  T   0.07137     0.627    0.1176    -0.816

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.1062,0.8514) (0.3728,0.8514) (0.4468,0.8514) (0.0742,2.854)

 Category  Relative_rate  Proportion
  1         0.8514         0.1062
  2         0.8514         0.3728
  3         0.8514         0.4468
  4         2.854          0.0742

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5191.8515 (s.e. 126.3829)
Unconstrained log-likelihood (without tree): -2094.4803
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 10599.7030
Corrected Akaike information criterion (AICc) score: 10694.2572
Bayesian information criterion (BIC) score: 11018.8005

Total tree length (sum of branch lengths): 3.1389
Sum of internal branch lengths: 0.6803 (21.6740% of tree length)

WARNING: 15 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------AcaChl
|
|                           +--------AnaPla
|              +------------| (100)
|              |            |                           +-----GalGal
|              |            +---------------------------| (100)
|              |                                        +-----MelGal
|           +--| (17)
|           |  |           +-------------------------CalAnn
|           |  |     +-----| (60)
|           |  |     |     +---------------------PicPub
|           |  |  +--| (56)
|           |  |  |  +---------EurHel
|           |  +**| (22)
|           |     +----------------PteGut
|        +--| (87)
|        |  |                    +-----AntCar
|        |  |                 +--| (50)
|        |  |                 |  |  +-----------------ChaPel
|        |  |                 |  +--| (53)
|        |  |                 |     +------------OpiHoa
|        |  |              +**| (36)
|        |  |              |  |     +-------------ChlMac
|        |  |              |  |  +--| (77)
|        |  |              |  |  |  +---------TauEry
|        |  |              |  +--| (72)
|        |  |              |     |  +-----------------CucCan
|        |  |              |     +**| (76)
|        |  |              |        +-------GavSte
|        |  |           +**| (9)
|        |  |           |  |       +--AptFor
|        |  |           |  |  +----| (100)
|        |  |           |  |  |    +--PygAde
|        |  |           |  +--| (84)
|        |  |           |     +--PelCri
|        |  |        +--| (26)
|        |  |        |  |  +-------EgrGar
|        |  |        |  +**| (28)
|        |  |        |     |  +---FulGla
|        |  |        |     +--| (74)
|        |  |        |        +------NipNip
|        |  |     +**| (6)
|        |  |     |  |                 +---------------ApaVit
|        |  |     |  |              +**| (24)
|        |  |     |  |              |  +----------BucRhi
|        |  |     |  |           +--| (45)
|        |  |     |  |           |  |  +----------LepDis
|        |  |     |  |           |  +--| (76)
|        |  |     |  |           |     +---------------------MerNub
|        |  |     |  |        +--| (37)
|        |  |     |  |        |  |           +**HalAlb
|        |  |     |  |        |  |  +--------| (100)
|        |  |     |  |        |  |  |        +--HalLeu
|        |  |     |  |        |  +**| (36)
|        |  |     |  |        |     |         +----------------MelUnd
|        |  |     |  |        |     +---------| (100)
|        |  |     |  |        |               +-------NesNot
|        |  |     |  |     +**| (12)
|        |  |     |  |     |  |  +------CatAur
|        |  |     |  |     |  +--| (60)
|        |  |     |  |     |     +---------FalPer
|        |  |     |  |  +--| (27)
|        |  |     |  |  |  |     +------CarCri
|        |  |     |  |  |  |  +**| (25)
|        |  |     |  |  |  |  |  +--------MesUni
|        |  |     |  |  |  +**| (5)
|        |  |     |  |  |     |  +----------------ColStr
|        |  |     |  |  |     +**| (9)
|        |  |     |  |  |        +------------TytAlb
|        |  |     |  +**| (9)
|        |  |     |     |  +--PhoRub
|        |  |     |     +--| (94)
|        |  |     |        +--------PodCri
|        |  |  +--| (13)
|        |  |  |  |  +-----BalReg
|        |  |  |  +**| (21)
|        |  |  |     |                   +-------------StrCam
|        |  |  |     +-------------------| (100)
|        |  |  |                         +-----------------------TinGut
|        |  +**| (11)
|        |     |     +----ChaVoc
|        |     |  +--| (77)
|        |     |  |  +--------PhaLep
|        |     +--| (53)
|        |        +-----PhaCar
|  +-----| (100)
|  |     +-------------ColLiv
+--| (95)
|  +---------ManVit
|
|      +-----CorBra
+------| (100)
       |        +-----GeoFor
       +--------| (100)
                +------TaeGut

Tree in newick format:

(AcaChl:0.0718305386,(((((AnaPla:0.0466244786,(GalGal:0.0312003919,MelGal:0.0290428769)100:0.1391299155)100:0.0669408671,(((CalAnn:0.1280584956,PicPub:0.1087049423)60:0.0308644742,EurHel:0.0517475565)56:0.0035893009,PteGut:0.0824139000)22:0.0010010839)17:0.0032953000,(((((((AntCar:0.0321382670,(ChaPel:0.0890951969,OpiHoa:0.0634030886)53:0.0036152237)50:0.0030190740,((ChlMac:0.0681277148,TauEry:0.0531877489)77:0.0038682815,(CucCan:0.0918087241,GavSte:0.0412410876)76:0.0000028663)72:0.0058144392)36:0.0000023618,((AptFor:0.0067625227,PygAde:0.0028871186)100:0.0281664374,PelCri:0.0145712978)84:0.0054861096)9:0.0000023722,(EgrGar:0.0422564546,(FulGla:0.0211887466,NipNip:0.0385000280)74:0.0055053805)28:0.0021531870)26:0.0028148671,((((((ApaVit:0.0805684570,BucRhi:0.0549920152)24:0.0000025583,(LepDis:0.0535737280,MerNub:0.1074483734)76:0.0033812109)45:0.0057606409,((HalAlb:0.0000009991,HalLeu:0.0028309779)100:0.0467388312,(MelUnd:0.0834402932,NesNot:0.0417645214)100:0.0497660024)36:0.0000021068)37:0.0028827455,(CatAur:0.0348252518,FalPer:0.0500609445)60:0.0035510595)12:0.0000021295,((CarCri:0.0386869239,MesUni:0.0448022639)25:0.0020651331,(ColStr:0.0851685471,TytAlb:0.0631743599)9:0.0000020069)5:0.0000009991)27:0.0028115176,(PhoRub:0.0111157282,PodCri:0.0478678457)94:0.0117950127)9:0.0000020026)6:0.0000021113,(BalReg:0.0292158580,(StrCam:0.0711688085,TinGut:0.1206482252)100:0.0999037374)21:0.0026678199)13:0.0028352746,((ChaVoc:0.0262397144,PhaLep:0.0482361762)77:0.0030308518,PhaCar:0.0293738302)53:0.0054991265)11:0.0000020094)87:0.0143833193,ColLiv:0.0678180118)100:0.0303577517,ManVit:0.0498466666)95:0.0050383472,(CorBra:0.0312753258,(GeoFor:0.0309983701,TaeGut:0.0386218003)100:0.0471660928)100:0.0353991532);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5196.867348
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------AcaChl
|
|                               +--------AnaPla
|                    +----------| (100)
|                    |          |                           +-----GalGal
|                    |          +---------------------------| (100)
|                    |                                      +----MelGal
|                 +--| (35)
|                 |  |                 +-------------StrCam
|                 |  +-----------------| (100)
|                 |                    +-----------------------TinGut
|              +--| (14)
|              |  |     +----ChaVoc
|              |  |  +--| (77)
|              |  |  |  +--------PhaLep
|              |  +--| (53)
|              |     +-----PhaCar
|           +--| (14)
|           |  |              +-----AntCar
|           |  |           +--| (50)
|           |  |           |  |  +-----------------ChaPel
|           |  |           |  +--| (53)
|           |  |           |     +------------OpiHoa
|           |  |        +--| (36)
|           |  |        |  |     +-------------ChlMac
|           |  |        |  |  +--| (77)
|           |  |        |  |  |  +---------TauEry
|           |  |        |  +--| (72)
|           |  |        |     |  +-----------------CucCan
|           |  |        |     +--| (76)
|           |  |        |        +-------GavSte
|           |  |     +--| (26)
|           |  |     |  |          +--AptFor
|           |  |     |  |     +----| (100)
|           |  |     |  |     |    +--PygAde
|           |  |     |  |  +--| (84)
|           |  |     |  |  |  +--PelCri
|           |  |     |  +--| (14)
|           |  |     |     |  +-------EgrGar
|           |  |     |     +--| (28)
|           |  |     |        |  +---FulGla
|           |  |     |        +--| (74)
|           |  |     |           +------NipNip
|           |  |  +--| (1)
|           |  |  |  +-----BalReg
|           |  +--| (2)
|           |     |           +---------------ApaVit
|           |     |        +--| (45)
|           |     |        |  |  +----------BucRhi
|           |     |        |  +--| (35)
|           |     |        |     |  +----------LepDis
|           |     |        |     +--| (76)
|           |     |        |        +---------------------MerNub
|           |     |     +--| (37)
|           |     |     |  |           +--HalAlb
|           |     |     |  |  +--------| (100)
|           |     |     |  |  |        +--HalLeu
|           |     |     |  +--| (36)
|           |     |     |     |         +----------------MelUnd
|           |     |     |     +---------| (100)
|           |     |     |               +-------NesNot
|           |     |  +--| (12)
|           |     |  |  |  +------CatAur
|           |     |  |  +--| (60)
|           |     |  |     +---------FalPer
|           |     +--| (5)
|           |     |  |  +------CarCri
|           |     |  +--| (25)
|           |     |     +--------MesUni
|           |     |
|           |     |        +-------------------------CalAnn
|           |     |  +-----| (60)
|           |     |  |     +---------------------PicPub
|           |     +--| (56)
|           |     |  +----------EurHel
|           |     |
|           |     |     +--PhoRub
|           |     |  +--| (94)
|           |     |  |  +--------PodCri
|           |     +--| (20)
|           |        +------------TytAlb
|        +--| (87)
|        |  |  +----------------ColStr
|        |  +--| (33)
|        |     +---------------PteGut
|  +-----| (100)
|  |     +-------------ColLiv
+--| (95)
|  +---------ManVit
|
|      +-----CorBra
+------| (100)
       |        +-----GeoFor
       +--------| (100)
                +------TaeGut


Consensus tree in newick format: 

(AcaChl:0.0716722129,(((((((AnaPla:0.0453766756,(GalGal:0.0316244276,MelGal:0.0281060382)100:0.1372040902)100:0.0561515563,(StrCam:0.0715586882,TinGut:0.1198182372)100:0.0905565830)35:0.0135409274,((ChaVoc:0.0260454013,PhaLep:0.0478353134)77:0.0029879598,PhaCar:0.0292368484)53:0.0033188973)14:0.0023287644,(((((AntCar:0.0319854817,(ChaPel:0.0886893172,OpiHoa:0.0630724573)53:0.0035951671)50:0.0030022716,((ChlMac:0.0678406048,TauEry:0.0528906023)77:0.0038455133,(CucCan:0.0913013098,GavSte:0.0410186491)76:0.0000025259)72:0.0057807564)36:0.0000025259,(((AptFor:0.0067243629,PygAde:0.0028704479)100:0.0280146170,PelCri:0.0144913691)84:0.0054585613,(EgrGar:0.0420320928,(FulGla:0.0210693435,NipNip:0.0382741539)74:0.0054788623)28:0.0021456459)14:0.0000025259)26:0.0027994758,BalReg:0.0317922488)1:0.0000025259,((((ApaVit:0.0801967684,(BucRhi:0.0547299929,(LepDis:0.0533160497,MerNub:0.1069521377)76:0.0033787772)35:0.0000020467)45:0.0057315396,((HalAlb:0.0000025259,HalLeu:0.0028171096)100:0.0465200652,(MelUnd:0.0830860447,NesNot:0.0416141386)100:0.0494639021)36:0.0000022616)37:0.0028725740,(CatAur:0.0346536608,FalPer:0.0498230937)60:0.0035348808)12:0.0000025259,(CarCri:0.0385389930,MesUni:0.0446233116)25:0.0020551523)5:0.0027978755,((CalAnn:0.1275421770,PicPub:0.1101190233)60:0.0315626285,EurHel:0.0532662047)56:0.0095995765,((PhoRub:0.0112382112,PodCri:0.0474896220)94:0.0087028508,TytAlb:0.0628878386)20:0.0028747735)2:0.0026730815)14:0.0042547807,(ColStr:0.0845060717,PteGut:0.0801372720)33:0.0018601617)87:0.0107535601,ColLiv:0.0691179827)100:0.0292938967,ManVit:0.0498009206)95:0.0050475888,(CorBra:0.0311389769,(GeoFor:0.0308816482,TaeGut:0.0384551374)100:0.0469760270)100:0.0351679542);

TIME STAMP
----------

Date and time: Wed Jun  3 21:55:25 2020
Total CPU time used: 203.345087 seconds (0h:3m:23s)
Total wall-clock time used: 112.3871712 seconds (0h:1m:52s)

