IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 155756

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1695780 nucleotide sites
Number of constant sites: 2805 (= 0.165411% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2805 (= 0.165411% of all sites)
Number of parsimony informative sites: 1690006
Number of distinct site patterns: 1271991

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9901
  A-G: 5.3765
  A-T: 0.5856
  C-G: 1.2486
  C-T: 5.3640
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2799
  pi(C) = 0.2195
  pi(G) = 0.2192
  pi(T) = 0.2813

Rate matrix Q:

  A   -0.8769    0.1221    0.6623   0.09255
  C    0.1557    -1.157    0.1538    0.8477
  G    0.8456     0.154    -1.158     0.158
  T   0.09211    0.6616    0.1232   -0.8769

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008271
Site proportion and rates:  (0.09307,0.8979) (0.3791,0.898) (0.4932,0.8981) (0.03465,3.841)

 Category  Relative_rate  Proportion
  0         0              0.0008271
  1         0.8979         0.09307
  2         0.898          0.3791
  3         0.8981         0.4932
  4         3.841          0.03465

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26255837.6799 (s.e. 8779.0494)
Unconstrained log-likelihood (without tree): -22861030.2937
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 52511891.3598
Corrected Akaike information criterion (AICc) score: 52511891.3737
Bayesian information criterion (BIC) score: 52513224.4743

Total tree length (sum of branch lengths): 3.4851
Sum of internal branch lengths: 0.6510 (18.6791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                           +-----GalGal
|                                      |       +---------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |              +--------------StrCam
|                                  |   +--------------| (100)
|                                  |                  +-----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (100)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +--------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (59)
|                            |  |     +--------------ChlMac
|                            |  |  +--| (67)
|                            |  |  |  +--------------------CucCan
|                            |  +--| (100)
|                            |     +-------------TauEry
|                         +--| (29)
|                         |  |  +--------BalReg
|                         |  +--| (87)
|                         |     +--------ChaVoc
|                      +--| (45)
|                      |  +---------------OpiHoa
|                   +--| (45)
|                   |  |                 +--AptFor
|                   |  |           +-----| (100)
|                   |  |           |     +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +-------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +----------PhaLep
|                +--| (100)
|                |  |  +-----------AntCar
|                |  +--| (100)
|                |     |    +--------------------CalAnn
|                |     +----| (100)
|                |          +----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +---------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (47)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |         +--HalAlb
|             |  |  |  |  |  +---------| (100)
|             |  |  |  |  |            +--HalLeu
|             |  |  |  +--| (32)
|             |  |  |     +----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0759569863,((((((((((((AnaPla:0.0678857566,(GalGal:0.0325055365,MelGal:0.0401584498)100:0.1363857779)100:0.0383639296,(StrCam:0.0718137348,TinGut:0.0867494873)100:0.0736114488)100:0.0230149092,((ColLiv:0.0928933689,(MesUni:0.0860273859,PteGut:0.0745019733)100:0.0031161349)100:0.0007196188,(PhoRub:0.0240119052,PodCri:0.0466942401)100:0.0150591586)100:0.0003944204)100:0.0002737732,((ChlMac:0.0739951738,CucCan:0.1049965092)67:0.0017324469,TauEry:0.0671501492)100:0.0006467212)59:0.0002729624,(BalReg:0.0438407039,ChaVoc:0.0438885582)87:0.0010429022)29:0.0001569240,OpiHoa:0.0785766525)45:0.0002362940,(((((AptFor:0.0080256395,PygAde:0.0106293636)100:0.0333054791,FulGla:0.0336611263)100:0.0004980161,(((EgrGar:0.0444499957,PelCri:0.0367496533)100:0.0013733706,NipNip:0.0350411589)100:0.0015276435,PhaCar:0.0542424106)100:0.0022000687)100:0.0011705556,GavSte:0.0424902522)100:0.0011049016,(EurHel:0.0764513175,PhaLep:0.0554856455)100:0.0024391024)100:0.0005283660)45:0.0004179705,(AntCar:0.0598529977,(CalAnn:0.1035612481,ChaPel:0.0861187379)100:0.0285404922)100:0.0024509507)100:0.0019114407,((((ApaVit:0.0925619214,(BucRhi:0.1014126732,(MerNub:0.0951517518,PicPub:0.1387548000)100:0.0067421573)100:0.0032052018)100:0.0012831346,LepDis:0.0601442633)100:0.0022314429,((CatAur:0.0290723942,(HalAlb:0.0006115150,HalLeu:0.0006098942)100:0.0509982971)100:0.0012168881,TytAlb:0.0566052643)32:0.0002870417)47:0.0002159784,ColStr:0.1088959564)100:0.0002841911)100:0.0008737683,CarCri:0.0534366908)100:0.0009858004,FalPer:0.0633919395)100:0.0015182819,(MelUnd:0.0565321478,NesNot:0.0408736015)100:0.0624162575)100:0.0425128106,((CorBra:0.0392128475,(GeoFor:0.0345474791,TaeGut:0.0363837753)100:0.0370723770)100:0.0559417108,ManVit:0.0675261888)100:0.0107089013);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26255926.462016068
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                   +-------| (100)
|                                   |       |                           +-----GalGal
|                                   |       +---------------------------| (100)
|                                   |                                   +-------MelGal
|                               +---| (100)
|                               |   |              +--------------StrCam
|                               |   +--------------| (100)
|                               |                  +-----------------TinGut
|                            +--| (100)
|                            |  |     +------------------ColLiv
|                            |  |  +--| (100)
|                            |  |  |  |  +----------------MesUni
|                            |  |  |  +--| (100)
|                            |  |  |     +--------------PteGut
|                            |  +--| (100)
|                            |     |  +----PhoRub
|                            |     +--| (100)
|                            |        +--------PodCri
|                         +--| (59)
|                         |  |     +--------------ChlMac
|                         |  |  +--| (67)
|                         |  |  |  +--------------------CucCan
|                         |  +--| (100)
|                         |     +-------------TauEry
|                      +--| (45)
|                      |  |     +--------BalReg
|                      |  |  +--| (87)
|                      |  |  |  +--------ChaVoc
|                      |  +--| (32)
|                      |     +---------------OpiHoa
|                   +--| (55)
|                   |  |  +-----------AntCar
|                   |  +--| (100)
|                   |     |    +--------------------CalAnn
|                   |     +----| (100)
|                   |          +-----------------ChaPel
|                +--| (100)
|                |  |                 +--AptFor
|                |  |           +-----| (100)
|                |  |           |     +--PygAde
|                |  |        +--| (100)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (100)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (46)
|             |  |  |  |  +-----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (100)
|             |     |  +---------------------ColStr
|             |     +--| (53)
|             |        +----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0759599817,(((((((((((AnaPla:0.0678869621,(GalGal:0.0325070912,MelGal:0.0401584019)100:0.1363883271)100:0.0383653547,(StrCam:0.0718162622,TinGut:0.0867489241)100:0.0736078378)100:0.0230078065,((ColLiv:0.0928984700,(MesUni:0.0860305227,PteGut:0.0745017103)100:0.0031087182)100:0.0007152215,(PhoRub:0.0240156671,PodCri:0.0466930283)100:0.0150709507)100:0.0003926449)100:0.0002811667,((ChlMac:0.0739923248,CucCan:0.1049886152)67:0.0017348392,TauEry:0.0671440079)100:0.0006401734)59:0.0002841660,((BalReg:0.0438197733,ChaVoc:0.0438652860)87:0.0009138544,OpiHoa:0.0784718446)32:0.0001952378)45:0.0002418257,(AntCar:0.0598843557,(CalAnn:0.1035774621,ChaPel:0.0861324922)100:0.0285565271)100:0.0025095013)55:0.0003554778,(((((AptFor:0.0080264574,PygAde:0.0106289563)100:0.0333087380,FulGla:0.0336598860)100:0.0004952338,(((EgrGar:0.0444528614,PelCri:0.0367480816)100:0.0013731931,NipNip:0.0350434105)100:0.0015273965,PhaCar:0.0542424338)100:0.0022014577)100:0.0011596505,GavSte:0.0425089117)100:0.0010805766,(EurHel:0.0764655070,PhaLep:0.0554810629)100:0.0024517842)100:0.0005352362)100:0.0020639383,((((ApaVit:0.0925607034,(BucRhi:0.1014068139,(MerNub:0.0951608626,PicPub:0.1387682587)100:0.0067476844)100:0.0032067699)100:0.0012814486,LepDis:0.0601382391)100:0.0022415797,(CatAur:0.0290879993,(HalAlb:0.0006120099,HalLeu:0.0006095270)100:0.0510173161)100:0.0014038484)46:0.0001480515,(ColStr:0.1077700196,TytAlb:0.0555988851)53:0.0012431167)100:0.0003953970)100:0.0008742734,CarCri:0.0534369498)100:0.0009871891,FalPer:0.0633946857)100:0.0015226543,(MelUnd:0.0565368385,NesNot:0.0408727193)100:0.0624268828)100:0.0425274739,((CorBra:0.0392131732,(GeoFor:0.0345488777,TaeGut:0.0363841542)100:0.0370739448)100:0.0559428170,ManVit:0.0675298357)100:0.0107101177);

TIME STAMP
----------

Date and time: Wed Jun  3 06:26:38 2020
Total CPU time used: 153888.7374 seconds (42h:44m:48s)
Total wall-clock time used: 13332.31711 seconds (3h:42m:12s)

