IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m3/Jarvis_pi_m3_pseudogene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 840222

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 5546 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 5546
Number of distinct site patterns: 5448

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0241
  A-G: 6.1524
  A-T: 0.6485
  C-G: 1.3237
  C-T: 6.2418
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2808
  pi(C) = 0.214
  pi(G) = 0.2271
  pi(T) = 0.278

Rate matrix Q:

  A   -0.8953    0.1092    0.6963   0.08984
  C    0.1433    -1.158    0.1498    0.8647
  G    0.8609    0.1411    -1.141    0.1385
  T   0.09074    0.6656    0.1132   -0.8695

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09492,0.8478) (0.3852,0.8479) (0.4647,0.8482) (0.05515,3.604)

 Category  Relative_rate  Proportion
  1         0.8478         0.09492
  2         0.8479         0.3852
  3         0.8482         0.4647
  4         3.604          0.05515

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -91524.1960 (s.e. 556.9834)
Unconstrained log-likelihood (without tree): -47636.0131
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 183264.3919
Corrected Akaike information criterion (AICc) score: 183268.7223
Bayesian information criterion (BIC) score: 183979.4418

Total tree length (sum of branch lengths): 4.0012
Sum of internal branch lengths: 0.7764 (19.4050% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------AcaChl
|
|                                      +-------------AnaPla
|                              +-------| (100)
|                              |       |                           +----GalGal
|                              |       +---------------------------| (100)
|                              |                                   +-------MelGal
|                         +----| (100)
|                         |    |                  +----------StrCam
|                         |    +------------------| (100)
|                         |                       +------------------TinGut
|                      +--| (21)
|                      |  |     +----------AntCar
|                      |  |  +--| (39)
|                      |  |  |  |       +---------------------CalAnn
|                      |  |  |  |  +----| (100)
|                      |  |  |  |  |    +----------------ChaPel
|                      |  |  |  +--| (66)
|                      |  |  |     +----------TauEry
|                      |  +--| (34)
|                      |     |                   +--AptFor
|                      |     |              +----| (100)
|                      |     |              |    +--PygAde
|                      |     |           +--| (91)
|                      |     |           |  +-----FulGla
|                      |     |        +--| (87)
|                      |     |        |  |     +---------EgrGar
|                      |     |        |  |  +--| (97)
|                      |     |        |  |  |  +------PelCri
|                      |     |        |  +--| (100)
|                      |     |        |     |  +------NipNip
|                      |     |        |     +--| (97)
|                      |     |        |        +----------PhaCar
|                      |     |     +--| (90)
|                      |     |     |  +------GavSte
|                      |     |  +--| (61)
|                      |     |  |  |  +----------------EurHel
|                      |     |  |  +--| (87)
|                      |     |  |     +--------PhaLep
|                      |     +--| (27)
|                      |        |        +--------BalReg
|                      |        |     +--| (95)
|                      |        |     |  +--------ChaVoc
|                      |        |  +--| (31)
|                      |        |  |  |     +-------------ChlMac
|                      |        |  |  |  +--| (86)
|                      |        |  |  |  |  |  +--------------MesUni
|                      |        |  |  |  |  +--| (99)
|                      |        |  |  |  |     +-------------PteGut
|                      |        |  |  +--| (26)
|                      |        |  |     +-----------------ColLiv
|                      |        +--| (20)
|                      |           +-------------OpiHoa
|                   +--| (47)
|                   |  |  +---PhoRub
|                   |  +--| (100)
|                   |     +--------PodCri
|                +--| (33)
|                |  |  +----CatAur
|                |  +--| (91)
|                |     |         +--HalAlb
|                |     +---------| (100)
|                |               +--HalLeu
|             +--| (50)
|             |  |        +------------------ApaVit
|             |  |     +--| (100)
|             |  |     |  |  +------------------BucRhi
|             |  |     |  +--| (95)
|             |  |     |     |  +---------------------MerNub
|             |  |     |     +--| (100)
|             |  |     |        +--------------------------PicPub
|             |  |  +--| (98)
|             |  |  |  +-----------LepDis
|             |  +--| (48)
|             |     |     +--------------------ColStr
|             |     |  +--| (57)
|             |     |  |  +-----------TytAlb
|             |     +--| (45)
|             |        +--------------------CucCan
|          +--| (89)
|          |  +----------CarCri
|       +**| (72)
|       |  |          +---------MelUnd
|       |  +----------| (100)
|       |             +-------NesNot
+-------| (100)
|       +-------------FalPer
|
|               +------CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.1047013868,(((((((((AnaPla:0.0797478347,(GalGal:0.0310235552,MelGal:0.0484615008)100:0.1564158853)100:0.0481434047,(StrCam:0.0666835188,TinGut:0.1097583796)100:0.1070815705)100:0.0292773276,((AntCar:0.0660027198,((CalAnn:0.1229392925,ChaPel:0.0970251639)100:0.0304935344,TauEry:0.0630800976)66:0.0028834900)39:0.0005316581,((((((AptFor:0.0084568779,PygAde:0.0129651611)100:0.0332873248,FulGla:0.0357741359)91:0.0004454618,((EgrGar:0.0575552097,PelCri:0.0395947304)97:0.0020775053,(NipNip:0.0404674035,PhaCar:0.0643952045)97:0.0027530056)100:0.0019254894)87:0.0004539612,GavSte:0.0428530312)90:0.0014287239,(EurHel:0.0962051029,PhaLep:0.0557076782)87:0.0035191635)61:0.0005193582,(((BalReg:0.0539993234,ChaVoc:0.0507690814)95:0.0025584037,((ChlMac:0.0803566634,(MesUni:0.0867265540,PteGut:0.0780822267)99:0.0047239013)86:0.0021371967,ColLiv:0.1058900440)26:0.0010482456)31:0.0013563573,OpiHoa:0.0795384708)20:0.0004577873)27:0.0009958864)34:0.0003241346)21:0.0005087385,(PhoRub:0.0267973575,PodCri:0.0557577488)100:0.0176059536)47:0.0014566884,(CatAur:0.0325625850,(HalAlb:0.0013307099,HalLeu:0.0003625102)100:0.0577757649)91:0.0023966709)33:0.0007655790,(((ApaVit:0.1080999286,(BucRhi:0.1104224476,(MerNub:0.1257456078,PicPub:0.1511602917)100:0.0125210989)95:0.0020671816)100:0.0034763736,LepDis:0.0704661868)98:0.0022076411,((ColStr:0.1206660394,TytAlb:0.0669801781)57:0.0019259233,CucCan:0.1196824244)45:0.0008747763)48:0.0014474293)50:0.0007055715,CarCri:0.0639939690)89:0.0012957836,(MelUnd:0.0610336706,NesNot:0.0461704668)100:0.0645171924)72:0.0000021547,FalPer:0.0805710814)100:0.0475359154,((CorBra:0.0432567499,(GeoFor:0.0444200583,TaeGut:0.0398534505)100:0.0349610773)100:0.0725933169,ManVit:0.0766488935)100:0.0149469606);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -91524.288488
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------AcaChl
|
|                                      +-------------AnaPla
|                              +-------| (100)
|                              |       |                           +----GalGal
|                              |       +---------------------------| (100)
|                              |                                   +-------MelGal
|                         +----| (100)
|                         |    |                  +----------StrCam
|                         |    +------------------| (100)
|                         |                       +------------------TinGut
|                      +--| (47)
|                      |  |  +---PhoRub
|                      |  +--| (100)
|                      |     +---------PodCri
|                   +--| (47)
|                   |  |     +----------AntCar
|                   |  |  +--| (39)
|                   |  |  |  |       +---------------------CalAnn
|                   |  |  |  |  +----| (100)
|                   |  |  |  |  |    +----------------ChaPel
|                   |  |  |  +--| (66)
|                   |  |  |     +----------TauEry
|                   |  +--| (34)
|                   |     |                   +--AptFor
|                   |     |              +----| (100)
|                   |     |              |    +--PygAde
|                   |     |           +--| (91)
|                   |     |           |  +-----FulGla
|                   |     |        +--| (87)
|                   |     |        |  |     +---------EgrGar
|                   |     |        |  |  +--| (97)
|                   |     |        |  |  |  +------PelCri
|                   |     |        |  +--| (100)
|                   |     |        |     |  +------NipNip
|                   |     |        |     +--| (97)
|                   |     |        |        +----------PhaCar
|                   |     |     +--| (90)
|                   |     |     |  +------GavSte
|                   |     |  +--| (61)
|                   |     |  |  |  +----------------EurHel
|                   |     |  |  +--| (87)
|                   |     |  |     +--------PhaLep
|                   |     +--| (27)
|                   |        |        +--------BalReg
|                   |        |     +--| (95)
|                   |        |     |  +--------ChaVoc
|                   |        |  +--| (31)
|                   |        |  |  |     +-------------ChlMac
|                   |        |  |  |  +--| (86)
|                   |        |  |  |  |  |  +--------------MesUni
|                   |        |  |  |  |  +--| (99)
|                   |        |  |  |  |     +-------------PteGut
|                   |        |  |  +--| (26)
|                   |        |  |     +-----------------ColLiv
|                   |        +--| (20)
|                   |           +-------------OpiHoa
|                +--| (33)
|                |  |  +----CatAur
|                |  +--| (91)
|                |     |         +--HalAlb
|                |     +---------| (100)
|                |               +--HalLeu
|             +--| (50)
|             |  |        +------------------ApaVit
|             |  |     +--| (100)
|             |  |     |  |  +------------------BucRhi
|             |  |     |  +--| (95)
|             |  |     |     |  +---------------------MerNub
|             |  |     |     +--| (100)
|             |  |     |        +--------------------------PicPub
|             |  |  +--| (98)
|             |  |  |  +-----------LepDis
|             |  +--| (48)
|             |     |     +--------------------ColStr
|             |     |  +--| (57)
|             |     |  |  +-----------TytAlb
|             |     +--| (45)
|             |        +--------------------CucCan
|          +--| (89)
|          |  +----------CarCri
|       +--| (72)
|       |  |          +---------MelUnd
|       |  +----------| (100)
|       |             +-------NesNot
+-------| (100)
|       +-------------FalPer
|
|               +------CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1046796455,(((((((((AnaPla:0.0797175430,(GalGal:0.0310221034,MelGal:0.0484643944)100:0.1564538826)100:0.0479356462,(StrCam:0.0666858957,TinGut:0.1097501296)100:0.1070957066)100:0.0286451327,(PhoRub:0.0268223792,PodCri:0.0557446504)100:0.0169534233)47:0.0009292311,((AntCar:0.0660132952,((CalAnn:0.1229274944,ChaPel:0.0970446429)100:0.0304938207,TauEry:0.0630673284)66:0.0028824067)39:0.0005309108,((((((AptFor:0.0084567896,PygAde:0.0129658504)100:0.0332924642,FulGla:0.0357698925)91:0.0004454468,((EgrGar:0.0575533067,PelCri:0.0395949866)97:0.0020763154,(NipNip:0.0404729372,PhaCar:0.0643956846)97:0.0027511557)100:0.0019252915)87:0.0004534708,GavSte:0.0428480217)90:0.0014484733,(EurHel:0.0961937339,PhaLep:0.0557220589)87:0.0035162224)61:0.0005264940,(((BalReg:0.0540135966,ChaVoc:0.0507587160)95:0.0025577797,((ChlMac:0.0803758648,(MesUni:0.0867154513,PteGut:0.0780769014)99:0.0047194590)86:0.0021372724,ColLiv:0.1058704156)26:0.0010459534)31:0.0013538707,OpiHoa:0.0795320788)20:0.0004572923)27:0.0009830737)34:0.0005171664)47:0.0017496623,(CatAur:0.0325929059,(HalAlb:0.0013297530,HalLeu:0.0003616732)100:0.0577843605)91:0.0024181636)33:0.0007539080,(((ApaVit:0.1081368212,(BucRhi:0.1104338445,(MerNub:0.1257763813,PicPub:0.1511271635)100:0.0125202992)95:0.0020644248)100:0.0034961371,LepDis:0.0704881332)98:0.0022207656,((ColStr:0.1206832852,TytAlb:0.0669393676)57:0.0019201629,CucCan:0.1197065384)45:0.0008720372)48:0.0014623757)50:0.0006386272,CarCri:0.0640205870)89:0.0012962790,(MelUnd:0.0610314917,NesNot:0.0461710258)100:0.0645069118)72:0.0000024307,FalPer:0.0805471384)100:0.0475622823,((CorBra:0.0432591118,(GeoFor:0.0444206162,TaeGut:0.0398518647)100:0.0349569623)100:0.0725978335,ManVit:0.0766538564)100:0.0149536453);

TIME STAMP
----------

Date and time: Thu Jun  4 17:42:22 2020
Total CPU time used: 530.390369 seconds (0h:8m:50s)
Total wall-clock time used: 140.4023416 seconds (0h:2m:20s)

