IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m0/Jarvis_pi_m0_pseudogene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 821368

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1345 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1345
Number of distinct site patterns: 1261

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.8831
  A-G: 5.4770
  A-T: 0.5271
  C-G: 1.1323
  C-T: 5.3626
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2786
  pi(C) = 0.2104
  pi(G) = 0.2205
  pi(T) = 0.2906

Rate matrix Q:

  A   -0.8836    0.1061      0.69   0.08749
  C    0.1405    -1.173    0.1426    0.8901
  G    0.8716    0.1361    -1.174     0.166
  T   0.08388    0.6445     0.126   -0.8543

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.08912,0.8996) (0.4943,0.8997) (0.371,0.8997) (0.04559,3.1)

 Category  Relative_rate  Proportion
  1         0.8996         0.08912
  2         0.8997         0.4943
  3         0.8997         0.371
  4         3.1            0.04559

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20981.8872 (s.e. 241.8816)
Unconstrained log-likelihood (without tree): -9535.4362
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 42179.7743
Corrected Akaike information criterion (AICc) score: 42198.8229
Bayesian information criterion (BIC) score: 42741.8224

Total tree length (sum of branch lengths): 3.4483
Sum of internal branch lengths: 0.6741 (19.5497% of tree length)

WARNING: 10 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------AcaChl
|
|                                                   +-------------AnaPla
|                                           +-------| (100)
|                                           |       |                          +---GalGal
|                                           |       +--------------------------| (100)
|                                           |                                  +-------MelGal
|                                       +---| (100)
|                                       |   |                  +---------StrCam
|                                       |   +------------------| (100)
|                                       |                      +----------------------TinGut
|                                    +--| (43)
|                                    |  |                 +------------------ApaVit
|                                    |  |              +--| (85)
|                                    |  |              |  +-------------------BucRhi
|                                    |  |           +--| (90)
|                                    |  |           |  |  +------------LepDis
|                                    |  |           |  +**| (68)
|                                    |  |           |     |   +----------------------MerNub
|                                    |  |           |     +---| (88)
|                                    |  |           |         +-------------------------PicPub
|                                    |  |        +--| (61)
|                                    |  |        |  |  +---------------------ColStr
|                                    |  |        |  +--| (63)
|                                    |  |        |     +-----------TytAlb
|                                    |  |     +**| (43)
|                                    |  |     |  |     +-------BalReg
|                                    |  |     |  |  +**| (10)
|                                    |  |     |  |  |  +-----------------------CucCan
|                                    |  |     |  +--| (46)
|                                    |  |     |     |  +-----ChaVoc
|                                    |  |     |     +--| (66)
|                                    |  |     |        +--------------MesUni
|                                    |  |  +--| (48)
|                                    |  |  |  |  +----------ChlMac
|                                    |  |  |  +--| (94)
|                                    |  |  |     +------------------ColLiv
|                                    |  +**| (47)
|                                    |     +-----GavSte
|                                 +**| (34)
|                                 |  |          +--AptFor
|                                 |  |     +----| (100)
|                                 |  |     |    +--PygAde
|                                 |  |  +**| (10)
|                                 |  |  |  |  +-----FulGla
|                                 |  |  |  +--| (30)
|                                 |  |  |     |  +------PhaCar
|                                 |  |  |     +--| (56)
|                                 |  |  |        +-----------PteGut
|                                 |  +--| (25)
|                                 |     |     +---------EgrGar
|                                 |     |  +**| (70)
|                                 |     |  |  |  +------NipNip
|                                 |     |  |  +--| (73)
|                                 |     |  |     +---------PhaLep
|                                 |     +--| (50)
|                                 |        +-----PelCri
|                              +**| (28)
|                              |  |  +---------------EurHel
|                              |  +--| (45)
|                              |     +----------OpiHoa
|                           +--| (32)
|                           |  |  +--PhoRub
|                           |  +--| (100)
|                           |     +--------PodCri
|                        +**| (6)
|                        |  +------------AntCar
|                     +**| (16)
|                     |  |   +---------------------CalAnn
|                     |  +---| (99)
|                     |      +----------------ChaPel
|                  +--| (45)
|                  |  +----------TauEry
|               +--| (83)
|               |  |  +---CatAur
|               |  +--| (85)
|               |     |           +**HalAlb
|               |     +-----------| (100)
|               |                 +--HalLeu
|            +--| (82)
|            |  +---------CarCri
|         +--| (86)
|         |  |          +-----------MelUnd
|         |  +----------| (100)
|         |             +--------NesNot
|  +------| (100)
|  |      +------------FalPer
+--| (97)
|  +------------ManVit
|
|         +------CorBra
+---------| (100)
          |     +-------GeoFor
          +-----| (100)
                +------TaeGut

Tree in newick format:

(AcaChl:0.1023403974,((((((((((((((AnaPla:0.0696979053,(GalGal:0.0199083189,MelGal:0.0430050713)100:0.1325167760)100:0.0432144891,(StrCam:0.0505116389,TinGut:0.1128006942)100:0.0949494179)100:0.0209484142,((((((ApaVit:0.0957486623,BucRhi:0.0981413345)85:0.0061982119,(LepDis:0.0640451758,(MerNub:0.1146728348,PicPub:0.1262707108)88:0.0200797232)68:0.0000021096)90:0.0034722449,(ColStr:0.1062148740,TytAlb:0.0592307982)63:0.0059779032)61:0.0024635752,((BalReg:0.0427708174,CucCan:0.1200643831)10:0.0000020056,(ChaVoc:0.0305084271,MesUni:0.0739257759)66:0.0050456432)46:0.0018137321)43:0.0006193842,(ChlMac:0.0560962978,ColLiv:0.0934010622)94:0.0063075808)48:0.0007948459,GavSte:0.0300665947)47:0.0007302151)43:0.0015550197,(((AptFor:0.0081751498,PygAde:0.0131136953)100:0.0255631635,(FulGla:0.0298267359,(PhaCar:0.0359733465,PteGut:0.0626857216)56:0.0058076560)30:0.0018016019)10:0.0000023555,((EgrGar:0.0492403551,(NipNip:0.0350304963,PhaLep:0.0525743321)73:0.0021840969)70:0.0005871984,PelCri:0.0308276071)50:0.0007492316)25:0.0015470994)34:0.0007200530,(EurHel:0.0783588943,OpiHoa:0.0569400210)45:0.0028558152)28:0.0000020454,(PhoRub:0.0177020148,PodCri:0.0477725319)100:0.0123320842)32:0.0007593777,AntCar:0.0673522519)6:0.0000026044,(CalAnn:0.1108486333,ChaPel:0.0831163318)99:0.0222888215)16:0.0007087481,TauEry:0.0567617297)45:0.0007888517,(CatAur:0.0210502464,(HalAlb:0.0000010036,HalLeu:0.0007509026)100:0.0608130970)85:0.0035621561)83:0.0007877003,CarCri:0.0529407406)82:0.0009469281,(MelUnd:0.0589462745,NesNot:0.0470353831)100:0.0534036567)86:0.0017444993,FalPer:0.0673890888)100:0.0345991193,ManVit:0.0667307931)97:0.0073547076,(CorBra:0.0343170727,(GeoFor:0.0414206811,TaeGut:0.0378417182)100:0.0329349148)100:0.0525860702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20981.942831
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------AcaChl
|
|                                             +-------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +---GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +-------MelGal
|                                 +---| (100)
|                                 |   |                  +---------StrCam
|                                 |   +------------------| (100)
|                                 |                      +----------------------TinGut
|                              +--| (43)
|                              |  |                 +------------------ApaVit
|                              |  |              +--| (85)
|                              |  |              |  +-------------------BucRhi
|                              |  |           +--| (90)
|                              |  |           |  |  +------------LepDis
|                              |  |           |  +--| (68)
|                              |  |           |     |   +----------------------MerNub
|                              |  |           |     +---| (88)
|                              |  |           |         +-------------------------PicPub
|                              |  |        +--| (61)
|                              |  |        |  |  +---------------------ColStr
|                              |  |        |  +--| (63)
|                              |  |        |     +-----------TytAlb
|                              |  |     +--| (43)
|                              |  |     |  |     +-------BalReg
|                              |  |     |  |  +--| (20)
|                              |  |     |  |  |  |  +-----ChaVoc
|                              |  |     |  |  |  +--| (66)
|                              |  |     |  |  |     +--------------MesUni
|                              |  |     |  +--| (46)
|                              |  |     |     +-----------------------CucCan
|                              |  |  +--| (48)
|                              |  |  |  |  +----------ChlMac
|                              |  |  |  +--| (94)
|                              |  |  |     +------------------ColLiv
|                              |  +--| (47)
|                              |     +-----GavSte
|                           +--| (34)
|                           |  |          +--AptFor
|                           |  |     +----| (100)
|                           |  |     |    +--PygAde
|                           |  |  +--| (24)
|                           |  |  |  |     +---------EgrGar
|                           |  |  |  |  +--| (70)
|                           |  |  |  |  |  |  +------NipNip
|                           |  |  |  |  |  +--| (73)
|                           |  |  |  |  |     +---------PhaLep
|                           |  |  |  +--| (50)
|                           |  |  |     +-----PelCri
|                           |  +--| (25)
|                           |     |  +-----FulGla
|                           |     +--| (30)
|                           |        |  +------PhaCar
|                           |        +--| (56)
|                           |           +-----------PteGut
|                        +--| (28)
|                        |  |  +---------------EurHel
|                        |  +--| (45)
|                        |     +----------OpiHoa
|                     +--| (32)
|                     |  |  +--PhoRub
|                     |  +--| (100)
|                     |     +--------PodCri
|                  +--| (45)
|                  |  |     +------------AntCar
|                  |  |  +--| (52)
|                  |  |  |  |   +---------------------CalAnn
|                  |  |  |  +---| (99)
|                  |  |  |      +----------------ChaPel
|                  |  +--| (20)
|                  |     +----------TauEry
|               +--| (83)
|               |  |  +---CatAur
|               |  +--| (85)
|               |     |           +--HalAlb
|               |     +-----------| (100)
|               |                 +--HalLeu
|            +--| (82)
|            |  +---------CarCri
|         +--| (86)
|         |  |          +-----------MelUnd
|         |  +----------| (100)
|         |             +--------NesNot
|  +------| (100)
|  |      +------------FalPer
+--| (97)
|  +------------ManVit
|
|         +------CorBra
+---------| (100)
          |     +-------GeoFor
          +-----| (100)
                +------TaeGut


Consensus tree in newick format: 

(AcaChl:0.1023829920,((((((((((((AnaPla:0.0697185980,(GalGal:0.0199138480,MelGal:0.0430192049)100:0.1325560820)100:0.0432288809,(StrCam:0.0505265734,TinGut:0.1128339814)100:0.0949794433)100:0.0209558717,((((((ApaVit:0.0958104911,BucRhi:0.0981964860)85:0.0062062364,(LepDis:0.0640992319,(MerNub:0.1147433290,PicPub:0.1262874259)88:0.0200824307)68:0.0000025694)90:0.0034942839,(ColStr:0.1062924524,TytAlb:0.0592798333)63:0.0059949856)61:0.0024206611,((BalReg:0.0427807718,(ChaVoc:0.0305192889,MesUni:0.0739486851)66:0.0050465132)20:0.0000020093,CucCan:0.1200945493)46:0.0018127417)43:0.0006208622,(ChlMac:0.0559382453,ColLiv:0.0932597895)94:0.0064839815)48:0.0007957678,GavSte:0.0300739092)47:0.0007300787)43:0.0015556917,(((AptFor:0.0081780355,PygAde:0.0131189661)100:0.0255710268,((EgrGar:0.0492566036,(NipNip:0.0350422739,PhaLep:0.0525901719)73:0.0021854260)70:0.0005868101,PelCri:0.0308370041)50:0.0007505061)24:0.0000024541,(FulGla:0.0298363435,(PhaCar:0.0359848032,PteGut:0.0627041126)56:0.0058092708)30:0.0018028847)25:0.0015463946)34:0.0007193504,(EurHel:0.0783815909,OpiHoa:0.0569567461)45:0.0028553707)28:0.0000024516,(PhoRub:0.0177044739,PodCri:0.0477898629)100:0.0123346641)32:0.0009593852,((AntCar:0.0667799506,(CalAnn:0.1103522971,ChaPel:0.0832589771)99:0.0216901151)52:0.0000028332,TauEry:0.0564771986)20:0.0007825008)45:0.0012952401,(CatAur:0.0210676451,(HalAlb:0.0000024516,HalLeu:0.0007513461)100:0.0608401306)85:0.0035707396)83:0.0007863006,CarCri:0.0529757764)82:0.0009468973,(MelUnd:0.0589469539,NesNot:0.0470750397)100:0.0534427155)86:0.0017453222,FalPer:0.0674194766)100:0.0346204292,ManVit:0.0667583170)97:0.0073566411,(CorBra:0.0343347603,(GeoFor:0.0414199342,TaeGut:0.0378722286)100:0.0329601506)100:0.0526122237);

TIME STAMP
----------

Date and time: Thu Jun  4 17:34:40 2020
Total CPU time used: 383.516697 seconds (0h:6m:23s)
Total wall-clock time used: 108.1712745 seconds (0h:1m:48s)

