IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m5/Jarvis_pi_m5_UTR5_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 961979

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 7183 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 7183
Number of distinct site patterns: 6977

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.8959
  A-G: 4.8912
  A-T: 0.4164
  C-G: 1.3011
  C-T: 5.0015
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2976
  pi(C) = 0.2036
  pi(G) = 0.2059
  pi(T) = 0.2929

Rate matrix Q:

  A   -0.8161    0.1135    0.6267   0.07591
  C     0.166    -1.244    0.1667    0.9118
  G    0.9061    0.1649    -1.253    0.1823
  T   0.07713    0.6337    0.1281   -0.8389

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.1025,0.8219) (0.3744,0.8225) (0.4475,0.8227) (0.07566,3.168)

 Category  Relative_rate  Proportion
  1         0.8219         0.1025
  2         0.8225         0.3744
  3         0.8227         0.4475
  4         3.168          0.07566

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115115.5826 (s.e. 611.2900)
Unconstrained log-likelihood (without tree): -63381.2468
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 230447.1653
Corrected Akaike information criterion (AICc) score: 230450.4935
Bayesian information criterion (BIC) score: 231190.1483

Total tree length (sum of branch lengths): 3.8693
Sum of internal branch lengths: 0.8022 (20.7315% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------AcaChl
|
|                                                     +------------AnaPla
|                                            +--------| (100)
|                                            |        |                          +----GalGal
|                                            |        +--------------------------| (100)
|                                            |                                   +----MelGal
|                                       +----| (100)
|                                       |    |                +---------StrCam
|                                       |    +----------------| (100)
|                                       |                     +-----------------TinGut
|                                    +--| (55)
|                                    |  |     +----------------ColLiv
|                                    |  |  +--| (83)
|                                    |  |  |  +-----------------MesUni
|                                    |  +--| (57)
|                                    |     +-----------PteGut
|                                 +--| (48)
|                                 |  |  +---------AntCar
|                                 |  +--| (97)
|                                 |     |   +-----------------CalAnn
|                                 |     +---| (100)
|                                 |         +-------------ChaPel
|                              +--| (56)
|                              |  |     +-----------ChlMac
|                              |  |  +--| (55)
|                              |  |  |  +------------------CucCan
|                              |  +--| (73)
|                              |     +------------TauEry
|                           +--| (33)
|                           |  |  +---PhoRub
|                           |  +--| (100)
|                           |     +------PodCri
|                        +--| (98)
|                        |  |                  +--AptFor
|                        |  |              +---| (100)
|                        |  |              |   +--PygAde
|                        |  |           +--| (98)
|                        |  |           |  |           +-------EgrGar
|                        |  |           |  |        +--| (90)
|                        |  |           |  |        |  +-----PelCri
|                        |  |           |  |     +--| (100)
|                        |  |           |  |     |  +----NipNip
|                        |  |           |  |  +--| (98)
|                        |  |           |  |  |  +--------PhaCar
|                        |  |           |  +--| (94)
|                        |  |           |     +----FulGla
|                        |  |        +--| (95)
|                        |  |        |  +-----GavSte
|                        |  |     +--| (14)
|                        |  |     |  |  +------BalReg
|                        |  |     |  +--| (92)
|                        |  |     |     +-------ChaVoc
|                        |  |  +--| (20)
|                        |  |  |  +-------PhaLep
|                        |  +--| (15)
|                        |     |  +--------------EurHel
|                        |     +--| (54)
|                        |        +------------OpiHoa
|                     +--| (24)
|                     |  |  +-----------------ColStr
|                     |  +--| (32)
|                     |     +-------TytAlb
|                  +--| (22)
|                  |  |     +---------------ApaVit
|                  |  |  +--| (98)
|                  |  |  |  |  +----------------BucRhi
|                  |  |  |  +--| (100)
|                  |  |  |     |  +-----------------MerNub
|                  |  |  |     +--| (100)
|                  |  |  |        +-----------------------PicPub
|                  |  +--| (90)
|                  |     +--------LepDis
|               +--| (64)
|               |  |  +---CatAur
|               |  +--| (88)
|               |     |      +--HalAlb
|               |     +------| (100)
|               |            +--HalLeu
|            +--| (72)
|            |  +-------CarCri
|         +--| (72)
|         |  +---------FalPer
+---------| (100)
|         |           +----------MelUnd
|         +-----------| (100)
|                     +------NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |    +-----GeoFor
|  |         +----| (100)
|  |              +----TaeGut
+--| (100)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0866886453,(((((((((((((AnaPla:0.0837563082,(GalGal:0.0328721377,MelGal:0.0336356416)100:0.1696885545)100:0.0575089540,(StrCam:0.0612941312,TinGut:0.1158422497)100:0.1085040954)100:0.0345073188,((ColLiv:0.1053110399,MesUni:0.1119703896)83:0.0049431635,PteGut:0.0773928821)57:0.0004959588)55:0.0007314133,(AntCar:0.0656044922,(CalAnn:0.1114025927,ChaPel:0.0905194448)100:0.0290780886)97:0.0040330699)48:0.0002817037,((ChlMac:0.0737068562,CucCan:0.1192467669)55:0.0041795673,TauEry:0.0823515491)73:0.0007453320)56:0.0006002134,(PhoRub:0.0268890831,PodCri:0.0487232827)100:0.0137857362)33:0.0005587078,((((((AptFor:0.0080742360,PygAde:0.0083230986)100:0.0304852955,((((EgrGar:0.0495921355,PelCri:0.0369961351)90:0.0009396011,NipNip:0.0322424103)100:0.0016624733,PhaCar:0.0608251124)98:0.0012552532,FulGla:0.0307936536)94:0.0002876160)98:0.0008922646,GavSte:0.0420065257)95:0.0010988274,(BalReg:0.0435490690,ChaVoc:0.0537189621)92:0.0031488286)14:0.0003729497,PhaLep:0.0533589242)20:0.0005755898,(EurHel:0.0939509843,OpiHoa:0.0851209947)54:0.0026636306)15:0.0007499066)98:0.0020513071,(ColStr:0.1126484134,TytAlb:0.0533618414)32:0.0023989252)24:0.0006206123,((ApaVit:0.1010684731,(BucRhi:0.1081062189,(MerNub:0.1146687132,PicPub:0.1469513529)100:0.0077066551)100:0.0046166656)98:0.0016966198,LepDis:0.0595029656)90:0.0019037105)22:0.0004943897,(CatAur:0.0291685693,(HalAlb:0.0002699395,HalLeu:0.0007986772)100:0.0487421348)88:0.0019012353)64:0.0011088342,CarCri:0.0535526990)72:0.0010998831,FalPer:0.0642546424)72:0.0015736639,(MelUnd:0.0677999099,NesNot:0.0427935857)100:0.0754152110)100:0.0616846528,((CorBra:0.0407655916,(GeoFor:0.0394927448,TaeGut:0.0361751744)100:0.0357834730)100:0.0637923207,ManVit:0.0699647194)100:0.0157888214);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115115.990590
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------AcaChl
|
|                                                        +------------AnaPla
|                                               +--------| (100)
|                                               |        |                          +----GalGal
|                                               |        +--------------------------| (100)
|                                               |                                   +----MelGal
|                                          +----| (100)
|                                          |    |                +---------StrCam
|                                          |    +----------------| (100)
|                                          |                     +-----------------TinGut
|                                       +--| (55)
|                                       |  |     +----------------ColLiv
|                                       |  |  +--| (83)
|                                       |  |  |  +-----------------MesUni
|                                       |  +--| (57)
|                                       |     +-----------PteGut
|                                    +--| (48)
|                                    |  |  +---------AntCar
|                                    |  +--| (97)
|                                    |     |   +-----------------CalAnn
|                                    |     +---| (100)
|                                    |         +-------------ChaPel
|                                 +--| (56)
|                                 |  |     +-----------ChlMac
|                                 |  |  +--| (55)
|                                 |  |  |  +------------------CucCan
|                                 |  +--| (73)
|                                 |     +------------TauEry
|                              +--| (33)
|                              |  |  +---PhoRub
|                              |  +--| (100)
|                              |     +------PodCri
|                           +--| (20)
|                           |  |               +--AptFor
|                           |  |           +---| (100)
|                           |  |           |   +--PygAde
|                           |  |        +--| (98)
|                           |  |        |  |           +-------EgrGar
|                           |  |        |  |        +--| (90)
|                           |  |        |  |        |  +-----PelCri
|                           |  |        |  |     +--| (100)
|                           |  |        |  |     |  +----NipNip
|                           |  |        |  |  +--| (98)
|                           |  |        |  |  |  +--------PhaCar
|                           |  |        |  +--| (94)
|                           |  |        |     +----FulGla
|                           |  |     +--| (95)
|                           |  |     |  +-----GavSte
|                           |  |  +--| (14)
|                           |  |  |  |  +------BalReg
|                           |  |  |  +--| (92)
|                           |  |  |     +-------ChaVoc
|                           |  +--| (20)
|                           |     +-------PhaLep
|                        +--| (98)
|                        |  |  +--------------EurHel
|                        |  +--| (54)
|                        |     +------------OpiHoa
|                     +--| (24)
|                     |  |  +-----------------ColStr
|                     |  +--| (32)
|                     |     +-------TytAlb
|                  +--| (22)
|                  |  |     +---------------ApaVit
|                  |  |  +--| (98)
|                  |  |  |  |  +----------------BucRhi
|                  |  |  |  +--| (100)
|                  |  |  |     |  +-----------------MerNub
|                  |  |  |     +--| (100)
|                  |  |  |        +-----------------------PicPub
|                  |  +--| (90)
|                  |     +--------LepDis
|               +--| (64)
|               |  |  +---CatAur
|               |  +--| (88)
|               |     |      +--HalAlb
|               |     +------| (100)
|               |            +--HalLeu
|            +--| (72)
|            |  +-------CarCri
|         +--| (72)
|         |  +---------FalPer
+---------| (100)
|         |           +----------MelUnd
|         +-----------| (100)
|                     +------NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |    +-----GeoFor
|  |         +----| (100)
|  |              +----TaeGut
+--| (100)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0866811446,((((((((((((((AnaPla:0.0837583085,(GalGal:0.0328970919,MelGal:0.0336107023)100:0.1696810301)100:0.0575010623,(StrCam:0.0613184922,TinGut:0.1158174073)100:0.1084786943)100:0.0344955503,((ColLiv:0.1052598859,MesUni:0.1119237331)83:0.0049291959,PteGut:0.0773436995)57:0.0004832997)55:0.0006874090,(AntCar:0.0655984368,(CalAnn:0.1114294367,ChaPel:0.0905446399)100:0.0291325395)97:0.0040784953)48:0.0002807374,((ChlMac:0.0737782799,CucCan:0.1193101994)55:0.0042045969,TauEry:0.0822924706)73:0.0007590387)56:0.0005987732,(PhoRub:0.0269173195,PodCri:0.0487109600)100:0.0138404977)33:0.0005715841,(((((AptFor:0.0080757601,PygAde:0.0083196127)100:0.0304747866,((((EgrGar:0.0495921115,PelCri:0.0370045219)90:0.0009465429,NipNip:0.0322312790)100:0.0016658990,PhaCar:0.0608063061)98:0.0012608095,FulGla:0.0307942741)94:0.0002877715)98:0.0008840824,GavSte:0.0420284551)95:0.0012309232,(BalReg:0.0435609349,ChaVoc:0.0537350709)92:0.0030002841)14:0.0003624629,PhaLep:0.0535174697)20:0.0010561560)20:0.0003253543,(EurHel:0.0942541887,OpiHoa:0.0850382649)54:0.0026010965)98:0.0019117637,(ColStr:0.1127081796,TytAlb:0.0532689527)32:0.0023943658)24:0.0006636379,((ApaVit:0.1009601905,(BucRhi:0.1080378982,(MerNub:0.1147092318,PicPub:0.1469079825)100:0.0077177697)100:0.0046896535)98:0.0016891155,LepDis:0.0594704364)90:0.0018965651)22:0.0004990870,(CatAur:0.0292078602,(HalAlb:0.0002697180,HalLeu:0.0007990100)100:0.0487063427)88:0.0019378599)64:0.0010891453,CarCri:0.0535048182)72:0.0011023194,FalPer:0.0642147705)72:0.0015732769,(MelUnd:0.0677652190,NesNot:0.0427953109)100:0.0753658232)100:0.0617575028,((CorBra:0.0407647707,(GeoFor:0.0394932894,TaeGut:0.0361720139)100:0.0357826322)100:0.0637909985,ManVit:0.0699612885)100:0.0157865033);

TIME STAMP
----------

Date and time: Wed Jun  3 21:54:50 2020
Total CPU time used: 1316.719828 seconds (0h:21m:56s)
Total wall-clock time used: 167.5726267 seconds (0h:2m:47s)

