IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_AllSISRS.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 846091

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 3396255 nucleotide sites
Number of constant sites: 6923 (= 0.203842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6923 (= 0.203842% of all sites)
Number of parsimony informative sites: 3379319
Number of distinct site patterns: 2925539

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9994
  A-G: 5.0843
  A-T: 0.6098
  C-G: 1.2010
  C-T: 5.0425
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2754
  pi(C) = 0.2225
  pi(G) = 0.2224
  pi(T) = 0.2797

Rate matrix Q:

  A   -0.8911      0.13    0.6613   0.09974
  C     0.161    -1.142    0.1562    0.8247
  G    0.8188    0.1562    -1.139    0.1635
  T   0.09822    0.6559    0.1301   -0.8842

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.001019
Site proportion and rates:  (0.08704,0.8855) (0.3783,0.8859) (0.4941,0.8872) (0.04056,3.686)

 Category  Relative_rate  Proportion
  0         0              0.001019
  1         0.8855         0.08704
  2         0.8859         0.3783
  3         0.8872         0.4941
  4         3.686          0.04056

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -55202301.9512 (s.e. 12848.9875)
Unconstrained log-likelihood (without tree): -49476179.5126
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 110404819.9024
Corrected Akaike information criterion (AICc) score: 110404819.9093
Bayesian information criterion (BIC) score: 110406228.0263

Total tree length (sum of branch lengths): 3.9055
Sum of internal branch lengths: 0.6970 (17.8472% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                                +--------------AnaPla
|                                        +-------| (100)
|                                        |       |                         +-----GalGal
|                                        |       +-------------------------| (100)
|                                        |                                 +-------MelGal
|                                   +----| (100)
|                                   |    |              +--------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +----------------TinGut
|                                +--| (100)
|                                |  |     +-------------------ColLiv
|                                |  |  +--| (100)
|                                |  |  |  |  +-----------------MesUni
|                                |  |  |  +--| (100)
|                                |  |  |     +---------------PteGut
|                                |  +--| (100)
|                                |     |  +----PhoRub
|                                |     +--| (100)
|                                |        +---------PodCri
|                             +--| (97)
|                             |  |     +---------------ChlMac
|                             |  |  +--| (75)
|                             |  |  |  +---------------------CucCan
|                             |  +--| (100)
|                             |     +--------------TauEry
|                          +--| (57)
|                          |  |  +---------BalReg
|                          |  +--| (77)
|                          |     +---------ChaVoc
|                       +--| (55)
|                       |  +----------------OpiHoa
|                    +--| (72)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +-------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +-------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +-----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +--------GavSte
|                    |  +--| (100)
|                    |     |  +----------------EurHel
|                    |     +--| (100)
|                    |        +-----------PhaLep
|                 +--| (100)
|                 |  |  +------------AntCar
|                 |  +--| (100)
|                 |     |    +---------------------CalAnn
|                 |     +----| (100)
|                 |          +-----------------ChaPel
|              +--| (100)
|              |  |              +-------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +------------LepDis
|              |  |     +--| (56)
|              |  |     |  +------------TytAlb
|              |  |  +--| (61)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |          +--HalAlb
|              |  |  |     +----------| (100)
|              |  |  |                +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +-----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0842279087,((((((((((((AnaPla:0.0799952373,(GalGal:0.0355288089,MelGal:0.0419556903)100:0.1371965235)100:0.0432603896,(StrCam:0.0781067416,TinGut:0.0918522190)100:0.0796663496)100:0.0277849011,((ColLiv:0.1039887523,(MesUni:0.0963078976,PteGut:0.0831220666)100:0.0032696649)100:0.0009109647,(PhoRub:0.0292803500,PodCri:0.0559090610)100:0.0162883410)100:0.0005194781)100:0.0004148625,((ChlMac:0.0830785721,CucCan:0.1176158402)75:0.0018995876,TauEry:0.0775813016)100:0.0008104544)97:0.0003968250,(BalReg:0.0533885985,ChaVoc:0.0546307951)77:0.0012723754)57:0.0002340401,OpiHoa:0.0879488126)55:0.0003228323,(((((AptFor:0.0091245688,PygAde:0.0120908537)100:0.0335471777,FulGla:0.0384930171)100:0.0005416248,(((EgrGar:0.0541304031,PelCri:0.0437405929)100:0.0014038239,NipNip:0.0412153337)100:0.0014063355,PhaCar:0.0640061917)100:0.0020692059)100:0.0013847934,GavSte:0.0486645942)100:0.0015288130,(EurHel:0.0887434618,PhaLep:0.0643109048)100:0.0028602348)100:0.0007569365)72:0.0006436527,(AntCar:0.0698671836,(CalAnn:0.1147409530,ChaPel:0.0966403351)100:0.0297942360)100:0.0029323863)100:0.0025051334,(((((ApaVit:0.1061431192,(BucRhi:0.1120936348,(MerNub:0.1066045593,PicPub:0.1465836243)100:0.0066644650)100:0.0033344801)100:0.0013094700,LepDis:0.0698683235)100:0.0019057492,TytAlb:0.0677684525)56:0.0003190392,(CatAur:0.0334610275,(HalAlb:0.0006499336,HalLeu:0.0006471916)100:0.0573456631)100:0.0014877479)61:0.0002323639,ColStr:0.1228548858)100:0.0003137639)100:0.0010096178,CarCri:0.0614186782)100:0.0009888639,FalPer:0.0757762349)100:0.0015238293,(MelUnd:0.0620896627,NesNot:0.0459556218)100:0.0667132988)100:0.0489190014,((CorBra:0.0432993256,(GeoFor:0.0377778327,TaeGut:0.0396665326)100:0.0374839319)100:0.0602810971,ManVit:0.0755437502)100:0.0115701043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -55202301.951200970
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                                +--------------AnaPla
|                                        +-------| (100)
|                                        |       |                         +-----GalGal
|                                        |       +-------------------------| (100)
|                                        |                                 +-------MelGal
|                                   +----| (100)
|                                   |    |              +--------------StrCam
|                                   |    +--------------| (100)
|                                   |                   +----------------TinGut
|                                +--| (100)
|                                |  |     +-------------------ColLiv
|                                |  |  +--| (100)
|                                |  |  |  |  +-----------------MesUni
|                                |  |  |  +--| (100)
|                                |  |  |     +---------------PteGut
|                                |  +--| (100)
|                                |     |  +----PhoRub
|                                |     +--| (100)
|                                |        +---------PodCri
|                             +--| (97)
|                             |  |     +---------------ChlMac
|                             |  |  +--| (75)
|                             |  |  |  +---------------------CucCan
|                             |  +--| (100)
|                             |     +--------------TauEry
|                          +--| (57)
|                          |  |  +---------BalReg
|                          |  +--| (77)
|                          |     +---------ChaVoc
|                       +--| (55)
|                       |  +----------------OpiHoa
|                    +--| (72)
|                    |  |                 +--AptFor
|                    |  |           +-----| (100)
|                    |  |           |     +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +-------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +-------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +-----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +--------GavSte
|                    |  +--| (100)
|                    |     |  +----------------EurHel
|                    |     +--| (100)
|                    |        +-----------PhaLep
|                 +--| (100)
|                 |  |  +------------AntCar
|                 |  +--| (100)
|                 |     |    +---------------------CalAnn
|                 |     +----| (100)
|                 |          +-----------------ChaPel
|              +--| (100)
|              |  |              +-------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +-------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +---------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +------------LepDis
|              |  |     +--| (56)
|              |  |     |  +------------TytAlb
|              |  |  +--| (61)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |          +--HalAlb
|              |  |  |     +----------| (100)
|              |  |  |                +--HalLeu
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |            +-----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0842279161,((((((((((((AnaPla:0.0799952212,(GalGal:0.0355287695,MelGal:0.0419556810)100:0.1371965022)100:0.0432603894,(StrCam:0.0781067343,TinGut:0.0918522165)100:0.0796663255)100:0.0277849341,((ColLiv:0.1039888748,(MesUni:0.0963081728,PteGut:0.0831224111)100:0.0032697253)100:0.0009109731,(PhoRub:0.0292803649,PodCri:0.0559090731)100:0.0162884547)100:0.0005194910)100:0.0004148804,((ChlMac:0.0830786198,CucCan:0.1176158698)75:0.0018995730,TauEry:0.0775813498)100:0.0008104541)97:0.0003968199,(BalReg:0.0533886173,ChaVoc:0.0546308078)77:0.0012723846)57:0.0002340551,OpiHoa:0.0879488297)55:0.0003228190,(((((AptFor:0.0091245604,PygAde:0.0120908384)100:0.0335471819,FulGla:0.0384930350)100:0.0005415985,(((EgrGar:0.0541304133,PelCri:0.0437405968)100:0.0014037965,NipNip:0.0412153423)100:0.0014063241,PhaCar:0.0640062111)100:0.0020691848)100:0.0013847909,GavSte:0.0486645981)100:0.0015288101,(EurHel:0.0887434994,PhaLep:0.0643109545)100:0.0028602203)100:0.0007568926)72:0.0006436572,(AntCar:0.0698671889,(CalAnn:0.1147409686,ChaPel:0.0966403460)100:0.0297942115)100:0.0029323913)100:0.0025051199,(((((ApaVit:0.1061431104,(BucRhi:0.1120936177,(MerNub:0.1066045897,PicPub:0.1465836348)100:0.0066644388)100:0.0033344944)100:0.0013094735,LepDis:0.0698683617)100:0.0019057223,TytAlb:0.0677684628)56:0.0003190460,(CatAur:0.0334610407,(HalAlb:0.0006499324,HalLeu:0.0006472162)100:0.0573456741)100:0.0014877487)61:0.0002323954,ColStr:0.1228548888)100:0.0003137623)100:0.0010096044,CarCri:0.0614186836)100:0.0009888143,FalPer:0.0757762388)100:0.0015238306,(MelUnd:0.0620896670,NesNot:0.0459556231)100:0.0667133008)100:0.0489190226,((CorBra:0.0432993327,(GeoFor:0.0377778374,TaeGut:0.0396664884)100:0.0374839463)100:0.0602811032,ManVit:0.0755437538)100:0.0115701168);

TIME STAMP
----------

Date and time: Thu Jun  4 06:42:52 2020
Total CPU time used: 310118.5308 seconds (86h:8m:38s)
Total wall-clock time used: 34692.38314 seconds (9h:38m:12s)

