IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m4/Jarvis_pi_m4_gene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 65333

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1051814 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1051814
Number of distinct site patterns: 887265

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.4239
  A-T: 0.5302
  C-G: 1.2915
  C-T: 5.3836
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.284
  pi(C) = 0.2144
  pi(G) = 0.2141
  pi(T) = 0.2876

Rate matrix Q:

  A   -0.8617    0.1209    0.6548   0.08598
  C    0.1601    -1.189    0.1559     0.873
  G    0.8685    0.1562    -1.187    0.1622
  T    0.0849    0.6509    0.1207   -0.8566

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3814,0.8587) (0.09396,0.8593) (0.4732,0.8624) (0.0515,3.567)

 Category  Relative_rate  Proportion
  1         0.8587         0.3814
  2         0.8593         0.09396
  3         0.8624         0.4732
  4         3.567          0.0515

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16934511.6723 (s.e. 7306.5155)
Unconstrained log-likelihood (without tree): -14062426.3904
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 33869239.3447
Corrected Akaike information criterion (AICc) score: 33869239.3671
Bayesian information criterion (BIC) score: 33870520.8756

Total tree length (sum of branch lengths): 3.8270
Sum of internal branch lengths: 0.7233 (18.9003% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                         +-----GalGal
|                                      |       +-------------------------| (100)
|                                      |                                 +------MelGal
|                                 +----| (100)
|                                 |    |              +-------------StrCam
|                                 |    +--------------| (100)
|                                 |                   +-----------------TinGut
|                              +--| (100)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (100)
|                              |  |  |  |  +-----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +--------------PteGut
|                              |  +--| (100)
|                              |     |  +----PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (60)
|                           |  |     +-----------AntCar
|                           |  |  +--| (100)
|                           |  |  |  |    +--------------------CalAnn
|                           |  |  |  +----| (100)
|                           |  |  |       +----------------ChaPel
|                           |  +--| (67)
|                           |     |     +-------------ChlMac
|                           |     |  +--| (93)
|                           |     |  |  +--------------------CucCan
|                           |     +--| (94)
|                           |        +------------TauEry
|                        +--| (35)
|                        |  +--------------OpiHoa
|                     +--| (72)
|                     |  |  +--------BalReg
|                     |  +--| (62)
|                     |     +--------ChaVoc
|                  +--| (100)
|                  |  |                 +--AptFor
|                  |  |           +-----| (100)
|                  |  |           |     +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (100)
|                  |     |  +----------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |           +------------------ApaVit
|               |  |        +--| (100)
|               |  |        |  |  +-------------------BucRhi
|               |  |        |  +--| (100)
|               |  |        |     |  +------------------MerNub
|               |  |        |     +--| (100)
|               |  |        |        +---------------------------PicPub
|               |  |     +--| (100)
|               |  |     |  +-----------LepDis
|               |  |  +--| (71)
|               |  |  |  |  +---------------------ColStr
|               |  |  |  +--| (72)
|               |  |  |     +----------TytAlb
|               |  +--| (100)
|               |     |  +----CatAur
|               |     +--| (100)
|               |        |         +--HalAlb
|               |        +---------| (100)
|               |                  +--HalLeu
|            +--| (100)
|            |  +---------CarCri
|         +--| (100)
|         |  +------------FalPer
+---------| (100)
|         |           +----------MelUnd
|         +-----------| (100)
|                     +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0857224476,(((((((((((AnaPla:0.0774758480,(GalGal:0.0345806906,MelGal:0.0414325276)100:0.1421755802)100:0.0443533867,(StrCam:0.0763760218,TinGut:0.0987690130)100:0.0847825360)100:0.0290077554,((ColLiv:0.1041873289,(MesUni:0.0974285895,PteGut:0.0798431076)100:0.0034817409)100:0.0010712243,(PhoRub:0.0271949334,PodCri:0.0528362903)100:0.0156661002)100:0.0004971226)100:0.0004398354,((AntCar:0.0644437468,(CalAnn:0.1127718443,ChaPel:0.0926221577)100:0.0307549244)100:0.0029242145,((ChlMac:0.0793712582,CucCan:0.1128446729)93:0.0020054635,TauEry:0.0738161677)94:0.0006725898)67:0.0005490287)60:0.0003153613,OpiHoa:0.0836847777)35:0.0002290966,(BalReg:0.0504199524,ChaVoc:0.0506608937)62:0.0012731884)72:0.0004945329,(((((AptFor:0.0085863129,PygAde:0.0111588815)100:0.0323095095,FulGla:0.0352939149)100:0.0005753339,(((EgrGar:0.0500825939,PelCri:0.0403473320)100:0.0014439909,NipNip:0.0386315515)100:0.0014765973,PhaCar:0.0610361304)100:0.0020400517)100:0.0012744932,GavSte:0.0456843599)100:0.0013063305,(EurHel:0.0906218048,PhaLep:0.0590131987)100:0.0026617737)100:0.0006702642)100:0.0024353316,((((ApaVit:0.1041563365,(BucRhi:0.1101655044,(MerNub:0.1058229716,PicPub:0.1505718139)100:0.0088431371)100:0.0039442195)100:0.0015894558,LepDis:0.0658375705)100:0.0023373777,(ColStr:0.1192351145,TytAlb:0.0609158723)72:0.0013745923)71:0.0003246749,(CatAur:0.0308218182,(HalAlb:0.0005858842,HalLeu:0.0006008828)100:0.0540127658)100:0.0016269387)100:0.0004724530)100:0.0010176375,CarCri:0.0571527156)100:0.0011599213,FalPer:0.0714413642)100:0.0022021303,(MelUnd:0.0593198983,NesNot:0.0415613635)100:0.0687883444)100:0.0540133458,((CorBra:0.0403039745,(GeoFor:0.0381028963,TaeGut:0.0379504292)100:0.0381085766)100:0.0631251471,ManVit:0.0722288836)100:0.0134947028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16934511.672350831
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                         +-----GalGal
|                                      |       +-------------------------| (100)
|                                      |                                 +------MelGal
|                                 +----| (100)
|                                 |    |              +-------------StrCam
|                                 |    +--------------| (100)
|                                 |                   +-----------------TinGut
|                              +--| (100)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (100)
|                              |  |  |  |  +-----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +--------------PteGut
|                              |  +--| (100)
|                              |     |  +----PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (60)
|                           |  |     +-----------AntCar
|                           |  |  +--| (100)
|                           |  |  |  |    +--------------------CalAnn
|                           |  |  |  +----| (100)
|                           |  |  |       +----------------ChaPel
|                           |  +--| (67)
|                           |     |     +-------------ChlMac
|                           |     |  +--| (93)
|                           |     |  |  +--------------------CucCan
|                           |     +--| (94)
|                           |        +------------TauEry
|                        +--| (35)
|                        |  +--------------OpiHoa
|                     +--| (72)
|                     |  |  +--------BalReg
|                     |  +--| (62)
|                     |     +--------ChaVoc
|                  +--| (100)
|                  |  |                 +--AptFor
|                  |  |           +-----| (100)
|                  |  |           |     +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (100)
|                  |     |  +----------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |           +------------------ApaVit
|               |  |        +--| (100)
|               |  |        |  |  +-------------------BucRhi
|               |  |        |  +--| (100)
|               |  |        |     |  +------------------MerNub
|               |  |        |     +--| (100)
|               |  |        |        +---------------------------PicPub
|               |  |     +--| (100)
|               |  |     |  +-----------LepDis
|               |  |  +--| (71)
|               |  |  |  |  +---------------------ColStr
|               |  |  |  +--| (72)
|               |  |  |     +----------TytAlb
|               |  +--| (100)
|               |     |  +----CatAur
|               |     +--| (100)
|               |        |         +--HalAlb
|               |        +---------| (100)
|               |                  +--HalLeu
|            +--| (100)
|            |  +---------CarCri
|         +--| (100)
|         |  +------------FalPer
+---------| (100)
|         |           +----------MelUnd
|         +-----------| (100)
|                     +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0857224822,(((((((((((AnaPla:0.0774758676,(GalGal:0.0345806471,MelGal:0.0414325930)100:0.1421756288)100:0.0443534066,(StrCam:0.0763760354,TinGut:0.0987690796)100:0.0847824975)100:0.0290077095,((ColLiv:0.1041872570,(MesUni:0.0974286823,PteGut:0.0798430706)100:0.0034816380)100:0.0010712544,(PhoRub:0.0271948229,PodCri:0.0528363369)100:0.0156659923)100:0.0004972125)100:0.0004397743,((AntCar:0.0644437154,(CalAnn:0.1127718569,ChaPel:0.0926221774)100:0.0307547964)100:0.0029242480,((ChlMac:0.0793713384,CucCan:0.1128447649)93:0.0020054308,TauEry:0.0738161094)94:0.0006725729)67:0.0005490554)60:0.0003152604,OpiHoa:0.0836847065)35:0.0002290613,(BalReg:0.0504199209,ChaVoc:0.0506608600)62:0.0012731306)72:0.0004945209,(((((AptFor:0.0085863107,PygAde:0.0111588537)100:0.0323095171,FulGla:0.0352938545)100:0.0005753037,(((EgrGar:0.0500826537,PelCri:0.0403473537)100:0.0014438254,NipNip:0.0386315390)100:0.0014766886,PhaCar:0.0610361193)100:0.0020400158)100:0.0012744545,GavSte:0.0456843710)100:0.0013063640,(EurHel:0.0906218508,PhaLep:0.0590131874)100:0.0026617510)100:0.0006702391)100:0.0024353502,((((ApaVit:0.1041563672,(BucRhi:0.1101655012,(MerNub:0.1058230097,PicPub:0.1505718362)100:0.0088430919)100:0.0039442563)100:0.0015894047,LepDis:0.0658376221)100:0.0023373850,(ColStr:0.1192351754,TytAlb:0.0609158947)72:0.0013745407)71:0.0003247032,(CatAur:0.0308218526,(HalAlb:0.0005858532,HalLeu:0.0006009403)100:0.0540128302)100:0.0016268951)100:0.0004724834)100:0.0010176804,CarCri:0.0571526361)100:0.0011599166,FalPer:0.0714414029)100:0.0022021055,(MelUnd:0.0593198548,NesNot:0.0415614072)100:0.0687883536)100:0.0540133904,((CorBra:0.0403039640,(GeoFor:0.0381029739,TaeGut:0.0379503799)100:0.0381085933)100:0.0631252107,ManVit:0.0722289568)100:0.0134946992);

TIME STAMP
----------

Date and time: Thu Jun  4 08:56:21 2020
Total CPU time used: 82123.99825 seconds (22h:48m:43s)
Total wall-clock time used: 12158.44757 seconds (3h:22m:38s)

