IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_intergenic_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 943890

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 684358 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 684358
Number of distinct site patterns: 538857

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9832
  A-G: 5.2559
  A-T: 0.6311
  C-G: 1.1871
  C-T: 5.2350
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2746
  pi(C) = 0.224
  pi(G) = 0.224
  pi(T) = 0.2773

Rate matrix Q:

  A   -0.8948    0.1253    0.6699   0.09956
  C    0.1536    -1.131    0.1513    0.8259
  G    0.8212    0.1513     -1.13    0.1578
  T   0.09861    0.6672    0.1275   -0.8933

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09056,0.9209) (0.3774,0.9211) (0.5067,0.9214) (0.02534,4.03)

 Category  Relative_rate  Proportion
  1         0.9209         0.09056
  2         0.9211         0.3774
  3         0.9214         0.5067
  4         4.03           0.02534

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10424882.0057 (s.e. 5348.5534)
Unconstrained log-likelihood (without tree): -8734788.2450
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 20849980.0114
Corrected Akaike information criterion (AICc) score: 20849980.0458
Bayesian information criterion (BIC) score: 20851215.1249

Total tree length (sum of branch lengths): 3.3594
Sum of internal branch lengths: 0.6192 (18.4327% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                             +------------AnaPla
|                                      +------| (100)
|                                      |      |                            +-----GalGal
|                                      |      +----------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |             +--------------StrCam
|                                  |   +-------------| (100)
|                                  |                 +----------------TinGut
|                               +--| (99)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (62)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (77)
|                            |  |     +--------------ChlMac
|                            |  |  +--| (95)
|                            |  |  |  +-------------TauEry
|                            |  +--| (98)
|                            |     +----------------------CucCan
|                         +--| (55)
|                         |  |  +--------BalReg
|                         |  +--| (91)
|                         |     +--------ChaVoc
|                      +--| (76)
|                      |  +----------------OpiHoa
|                   +--| (84)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +--------GavSte
|                   |  +--| (99)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +-----------PhaLep
|                +--| (100)
|                |  |  +------------AntCar
|                |  +--| (100)
|                |     |     +--------------------CalAnn
|                |     +-----| (100)
|                |           +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (61)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (56)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +-----------MelUnd
|       +-----------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0710846835,((((((((((((AnaPla:0.0632735340,(GalGal:0.0317799721,MelGal:0.0399410831)100:0.1335823544)100:0.0351357100,(StrCam:0.0703043116,TinGut:0.0787197685)100:0.0669268624)100:0.0204283793,((ColLiv:0.0882873027,(MesUni:0.0807127123,PteGut:0.0732481653)100:0.0029512864)62:0.0005459309,(PhoRub:0.0228836140,PodCri:0.0444414685)100:0.0152373915)100:0.0003355893)99:0.0002184899,((ChlMac:0.0726599681,TauEry:0.0638415364)95:0.0014956606,CucCan:0.1047032001)98:0.0005307691)77:0.0002284602,(BalReg:0.0414964674,ChaVoc:0.0412511798)91:0.0009582305)55:0.0001518769,OpiHoa:0.0784696575)76:0.0002062519,(((((AptFor:0.0078554155,PygAde:0.0106734662)100:0.0347825777,FulGla:0.0339241746)100:0.0004785197,(((EgrGar:0.0427507933,PelCri:0.0361541935)100:0.0013242956,NipNip:0.0338274808)100:0.0016268681,PhaCar:0.0514202077)100:0.0023646952)100:0.0011311843,GavSte:0.0419596824)100:0.0011166745,(EurHel:0.0689068653,PhaLep:0.0552581269)100:0.0024570619)99:0.0004688985)84:0.0004058219,(AntCar:0.0597294958,(CalAnn:0.0999198802,ChaPel:0.0845707753)100:0.0274643097)100:0.0023023626)100:0.0017835241,((((ApaVit:0.0875092876,(BucRhi:0.0981562799,(MerNub:0.0905934543,PicPub:0.1345136031)100:0.0051116840)100:0.0027511698)100:0.0010678181,LepDis:0.0584483543)100:0.0021207124,((CatAur:0.0290718275,(HalAlb:0.0006714315,HalLeu:0.0006248446)100:0.0504316877)100:0.0011237448,TytAlb:0.0552638527)56:0.0002605610)61:0.0001938212,ColStr:0.1048986921)100:0.0002654514)100:0.0008857650,CarCri:0.0531769932)100:0.0009111633,FalPer:0.0608073229)100:0.0011579937,(MelUnd:0.0559388911,NesNot:0.0417009298)100:0.0591110166)100:0.0378259743,((CorBra:0.0396246888,(GeoFor:0.0322867318,TaeGut:0.0362245788)100:0.0371483301)100:0.0529283500,ManVit:0.0666430981)100:0.0092986939);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10424882.00566394
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +------------AnaPla
|                                      +------| (100)
|                                      |      |                            +-----GalGal
|                                      |      +----------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |             +--------------StrCam
|                                  |   +-------------| (100)
|                                  |                 +----------------TinGut
|                               +--| (99)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (62)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (77)
|                            |  |     +--------------ChlMac
|                            |  |  +--| (95)
|                            |  |  |  +-------------TauEry
|                            |  +--| (98)
|                            |     +----------------------CucCan
|                         +--| (55)
|                         |  |  +--------BalReg
|                         |  +--| (91)
|                         |     +--------ChaVoc
|                      +--| (76)
|                      |  +----------------OpiHoa
|                   +--| (84)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +--------GavSte
|                   |  +--| (99)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +-----------PhaLep
|                +--| (100)
|                |  |  +------------AntCar
|                |  +--| (100)
|                |     |     +--------------------CalAnn
|                |     +-----| (100)
|                |           +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (61)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (56)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +-----------MelUnd
|       +-----------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0710846466,((((((((((((AnaPla:0.0632733506,(GalGal:0.0317799195,MelGal:0.0399410799)100:0.1335824168)100:0.0351357670,(StrCam:0.0703043221,TinGut:0.0787198574)100:0.0669266759)100:0.0204283697,((ColLiv:0.0882873688,(MesUni:0.0807128774,PteGut:0.0732483307)100:0.0029510706)62:0.0005458993,(PhoRub:0.0228835491,PodCri:0.0444414381)100:0.0152373844)100:0.0003355637)99:0.0002185580,((ChlMac:0.0726602180,TauEry:0.0638416231)95:0.0014954746,CucCan:0.1047031977)98:0.0005307765)77:0.0002284589,(BalReg:0.0414966874,ChaVoc:0.0412513555)91:0.0009580987)55:0.0001518193,OpiHoa:0.0784696943)76:0.0002062589,(((((AptFor:0.0078555137,PygAde:0.0106735665)100:0.0347827819,FulGla:0.0339242906)100:0.0004784504,(((EgrGar:0.0427509779,PelCri:0.0361543687)100:0.0013241873,NipNip:0.0338275770)100:0.0016268562,PhaCar:0.0514202367)100:0.0023646684)100:0.0011312221,GavSte:0.0419598562)100:0.0011167296,(EurHel:0.0689070288,PhaLep:0.0552582570)100:0.0024569446)99:0.0004690584)84:0.0004057098,(AntCar:0.0597295310,(CalAnn:0.0999200612,ChaPel:0.0845709067)100:0.0274639227)100:0.0023024515)100:0.0017835888,((((ApaVit:0.0875093572,(BucRhi:0.0981562536,(MerNub:0.0905937852,PicPub:0.1345137325)100:0.0051113969)100:0.0027510899)100:0.0010678231,LepDis:0.0584484699)100:0.0021207498,((CatAur:0.0290719339,(HalAlb:0.0006714688,HalLeu:0.0006247166)100:0.0504317775)100:0.0011236472,TytAlb:0.0552639076)56:0.0002605767)61:0.0001939220,ColStr:0.1048988321)100:0.0002654458)100:0.0008857625,CarCri:0.0531770295)100:0.0009111999,FalPer:0.0608073597)100:0.0011580388,(MelUnd:0.0559389257,NesNot:0.0417008868)100:0.0591109826)100:0.0378258821,((CorBra:0.0396248250,(GeoFor:0.0322866993,TaeGut:0.0362246216)100:0.0371483840)100:0.0529284210,ManVit:0.0666431468)100:0.0092987624);

TIME STAMP
----------

Date and time: Thu Jun  4 00:28:05 2020
Total CPU time used: 45044.87314 seconds (12h:30m:44s)
Total wall-clock time used: 4719.409835 seconds (1h:18m:39s)

