IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n029.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    586118 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:26:29 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 193 columns, 186 distinct patterns
191 parsimony-informative, 0 singleton sites, 2 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    0.00%    passed     61.42%
   2  AnaPla    0.00%    passed     55.80%
   3  AntCar    0.00%    passed     99.77%
   4  ApaVit    0.00%    passed     77.47%
   5  AptFor    0.00%    passed     98.53%
   6  BalReg    0.00%    passed     91.41%
   7  BucRhi    0.00%    passed     97.84%
   8  CalAnn    0.00%    passed     93.92%
   9  CarCri    0.00%    passed     99.83%
  10  CatAur    0.00%    passed     98.41%
  11  ChaPel    0.00%    passed     98.28%
  12  ChaVoc    0.00%    passed     99.15%
  13  ChlMac    0.00%    passed     85.90%
  14  ColLiv    0.00%    passed     88.81%
  15  ColStr    0.00%    passed     89.70%
  16  CorBra    1.04%    passed     82.79%
  17  CucCan    0.00%    passed     91.87%
  18  EgrGar    0.00%    passed     99.83%
  19  EurHel    0.00%    passed     88.70%
  20  FalPer    0.00%    passed     82.87%
  21  FulGla    0.00%    passed     99.75%
  22  GalGal    0.00%    passed     77.74%
  23  GavSte    0.00%    passed     98.43%
  24  GeoFor    0.52%    passed     38.05%
  25  HalAlb    0.52%    passed     89.36%
  26  HalLeu    0.52%    passed     86.41%
  27  LepDis    0.00%    passed     73.16%
  28  ManVit    0.00%    passed     97.55%
  29  MelGal    0.00%    passed     99.21%
  30  MelUnd    0.00%    passed     55.80%
  31  MerNub    0.00%    passed     85.55%
  32  MesUni    0.00%    passed     99.50%
  33  NesNot    0.00%    passed     86.45%
  34  NipNip    0.00%    passed     99.71%
  35  OpiHoa    0.00%    passed     99.64%
  36  PelCri    0.00%    passed     97.84%
  37  PhaCar    0.00%    passed     99.81%
  38  PhaLep    0.00%    passed     93.55%
  39  PhoRub    0.00%    passed     99.15%
  40  PicPub    0.00%    passed     98.81%
  41  PodCri    0.00%    passed     97.26%
  42  PteGut    0.00%    passed     95.16%
  43  PygAde    0.00%    passed     97.84%
  44  StrCam    0.00%    passed     99.86%
  45  TaeGut    0.52%    passed     94.37%
  46  TauEry    0.00%    passed     97.02%
  47  TinGut    0.00%    passed     57.88%
  48  TytAlb    0.00%    passed     93.16%
****  TOTAL     0.06%  0 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.002 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 586118)...

NOTE: 1 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
2022 trees examined
Threads: 1 / Time: 20.005 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -3282
Threads: 2 / Time: 22.635 sec / Speedup: 0.884 / Efficiency: 44% / LogL: -3282
BEST NUMBER OF THREADS: 1

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -2842.299
2. Current log-likelihood: -2588.249
3. Current log-likelihood: -2570.255
4. Current log-likelihood: -2569.935
5. Current log-likelihood: -2569.628
6. Current log-likelihood: -2569.290
7. Current log-likelihood: -2568.949
8. Current log-likelihood: -2568.643
9. Current log-likelihood: -2568.403
10. Current log-likelihood: -2568.234
11. Current log-likelihood: -2568.127
Optimal log-likelihood: -2568.065
Rate parameters:  A-C: 1.39814  A-G: 5.50596  A-T: 0.28108  C-G: 0.86644  C-T: 5.31477  G-T: 1.00000
Base frequencies:  A: 0.274  C: 0.208  G: 0.202  T: 0.316
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.112,0.933) (0.367,0.933) (0.488,0.933) (0.033,2.939)
Parameters optimization took 11 rounds (0.441 sec)
Computing ML distances based on estimated model parameters... 0.025 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -2569.435
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.249 second
Computing log-likelihood of 98 initial trees ... 0.310 seconds
Current best score: -2560.894

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -2560.505
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -2558.279
Iteration 10 / LogL: -2562.381 / Time: 0h:0m:44s
Iteration 20 / LogL: -2566.004 / Time: 0h:0m:45s
Finish initializing candidate tree set (20)
Current best tree score: -2558.279 / CPU time: 2.165
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 30: -2557.318
Iteration 30 / LogL: -2557.318 / Time: 0h:0m:46s (0h:2m:40s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 31: -2555.766
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 35: -2555.564
BETTER TREE FOUND at iteration 37: -2555.564
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 38: -2555.461
Iteration 40 / LogL: -2555.946 / Time: 0h:0m:47s (0h:2m:0s left)
Iteration 50 / LogL: -2577.572 / Time: 0h:0m:48s (0h:1m:27s left)
Log-likelihood cutoff on original alignment: -2583.941
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 58: -2555.261
BETTER TREE FOUND at iteration 59: -2555.261
Iteration 60 / LogL: -2575.718 / Time: 0h:0m:49s (0h:1m:23s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 62: -2554.520
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 65: -2554.319
Iteration 70 / LogL: -2558.854 / Time: 0h:0m:50s (0h:1m:9s left)
Iteration 80 / LogL: -2554.319 / Time: 0h:0m:51s (0h:0m:55s left)
Iteration 90 / LogL: -2554.520 / Time: 0h:0m:52s (0h:0m:44s left)
Iteration 100 / LogL: -2555.740 / Time: 0h:0m:53s (0h:0m:35s left)
Log-likelihood cutoff on original alignment: -2583.941
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.996
Iteration 110 / LogL: -2554.520 / Time: 0h:0m:54s (0h:0m:45s left)
Iteration 120 / LogL: -2554.319 / Time: 0h:0m:55s (0h:0m:37s left)
Iteration 130 / LogL: -2566.330 / Time: 0h:0m:56s (0h:0m:30s left)
Iteration 140 / LogL: -2555.268 / Time: 0h:0m:57s (0h:0m:24s left)
Iteration 150 / LogL: -2554.319 / Time: 0h:0m:58s (0h:0m:19s left)
Log-likelihood cutoff on original alignment: -2584.079
Iteration 160 / LogL: -2555.268 / Time: 0h:0m:59s (0h:0m:14s left)
TREE SEARCH COMPLETED AFTER 166 ITERATIONS / Time: 0h:0m:59s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -2554.319
Optimal log-likelihood: -2554.319
Rate parameters:  A-C: 1.43462  A-G: 5.31834  A-T: 0.28271  C-G: 0.84082  C-T: 5.38536  G-T: 1.00000
Base frequencies:  A: 0.274  C: 0.208  G: 0.202  T: 0.316
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.497,0.951) (0.114,0.951) (0.373,0.951) (0.017,3.843)
Parameters optimization took 1 rounds (0.014 sec)
BEST SCORE FOUND : -2554.319
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.splits.nex
Total tree length: 2.707

Total number of iterations: 166
CPU time used for tree search: 15.505 sec (0h:0m:15s)
Wall-clock time used for tree search: 16.503 sec (0h:0m:16s)
Total CPU time used: 80.106 sec (0h:1m:20s)
Total wall-clock time used: 59.956 sec (0h:0m:59s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.splits.nex...
48 taxa and 1083 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.contree
Log-likelihood of consensus tree: -2555.691

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_smRNA.phylip-relaxed.log

Date and Time: Tue Jun  2 21:27:30 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n029.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    121655 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:27:30 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 365 columns, 358 distinct patterns
362 parsimony-informative, 0 singleton sites, 2 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.10%    passed     55.47%
   2  AnaPla    0.82%    passed     95.39%
   3  AntCar    1.64%    passed     91.53%
   4  ApaVit    0.27%    passed     76.98%
   5  AptFor    0.55%    passed     98.16%
   6  BalReg    1.10%    passed     97.95%
   7  BucRhi    4.11%    passed     90.54%
   8  CalAnn    1.10%    passed     85.03%
   9  CarCri    0.27%    passed     97.32%
  10  CatAur    1.10%    passed     96.99%
  11  ChaPel    1.10%    passed     95.93%
  12  ChaVoc    1.10%    passed     97.72%
  13  ChlMac    0.55%    passed     91.67%
  14  ColLiv    1.10%    passed     95.94%
  15  ColStr    2.19%    passed     47.50%
  16  CorBra    1.37%    passed     57.67%
  17  CucCan    1.10%    passed     76.27%
  18  EgrGar    0.82%    passed     93.49%
  19  EurHel    1.37%    passed     99.12%
  20  FalPer    1.10%    passed     67.59%
  21  FulGla    0.00%    passed     96.79%
  22  GalGal    1.92%    passed     79.89%
  23  GavSte    1.10%    passed     94.08%
  24  GeoFor    1.10%    passed     27.77%
  25  HalAlb    2.19%    passed     87.76%
  26  HalLeu    0.82%    passed     79.59%
  27  LepDis    0.82%    passed     96.62%
  28  ManVit    0.00%    passed     81.78%
  29  MelGal    0.55%    passed     96.92%
  30  MelUnd    1.10%    passed     73.02%
  31  MerNub    0.82%    passed     98.85%
  32  MesUni    0.00%    passed     98.59%
  33  NesNot    0.00%    passed     88.47%
  34  NipNip    0.55%    passed     93.08%
  35  OpiHoa    0.55%    passed     99.07%
  36  PelCri    0.27%    passed     95.71%
  37  PhaCar    1.10%    passed     99.14%
  38  PhaLep    0.82%    passed     87.22%
  39  PhoRub    0.27%    passed     99.75%
  40  PicPub    1.64%    passed     95.42%
  41  PodCri    0.27%    passed     95.22%
  42  PteGut    0.55%    passed     95.44%
  43  PygAde    1.10%    passed     97.05%
  44  StrCam    0.55%    passed     79.84%
  45  TaeGut    2.19%    passed     95.29%
  46  TauEry    0.82%    passed     99.84%
  47  TinGut    4.93%    passed     88.89%
  48  TytAlb    0.27%    passed     96.62%
****  TOTAL     1.04%  0 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.002 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 121655)...

NOTE: 3 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
557 trees examined
Threads: 1 / Time: 20.033 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -6564
Threads: 2 / Time: 16.090 sec / Speedup: 1.245 / Efficiency: 62% / LogL: -6564
Threads: 3 / Time: 16.717 sec / Speedup: 1.198 / Efficiency: 40% / LogL: -6564
BEST NUMBER OF THREADS: 2

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -5781.547
2. Current log-likelihood: -5351.233
3. Current log-likelihood: -5291.183
4. Current log-likelihood: -5290.100
5. Current log-likelihood: -5289.945
Optimal log-likelihood: -5289.917
Rate parameters:  A-C: 1.21256  A-G: 5.27813  A-T: 0.42593  C-G: 0.89241  C-T: 4.64290  G-T: 1.00000
Base frequencies:  A: 0.266  C: 0.218  G: 0.204  T: 0.312
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.449,0.856) (0.370,0.856) (0.105,0.856) (0.075,2.768)
Parameters optimization took 5 rounds (0.427 sec)
Computing ML distances based on estimated model parameters... 0.031 sec
Computing BIONJ tree...
0.060 seconds
Log-likelihood of BIONJ tree: -5305.446
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.324 second
Computing log-likelihood of 98 initial trees ... 0.462 seconds
Current best score: -5266.316

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -5256.260
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 6: -5254.715
Iteration 10 / LogL: -5267.059 / Time: 0h:0m:55s
Iteration 20 / LogL: -5268.739 / Time: 0h:0m:56s
Finish initializing candidate tree set (20)
Current best tree score: -5254.715 / CPU time: 3.401
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 30: -5251.354
Iteration 30 / LogL: -5251.354 / Time: 0h:0m:58s (0h:3m:20s left)
BETTER TREE FOUND at iteration 34: -5251.354
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 39: -5250.906
Iteration 40 / LogL: -5261.546 / Time: 0h:0m:59s (0h:2m:31s left)
BETTER TREE FOUND at iteration 42: -5250.906
BETTER TREE FOUND at iteration 43: -5250.906
Iteration 50 / LogL: -5250.906 / Time: 0h:1m:1s (0h:1m:55s left)
Log-likelihood cutoff on original alignment: -5301.306
Iteration 60 / LogL: -5250.906 / Time: 0h:1m:2s (0h:1m:27s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 68: -5249.855
Iteration 70 / LogL: -5251.680 / Time: 0h:1m:4s (0h:1m:30s left)
BETTER TREE FOUND at iteration 74: -5249.855
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 78: -5247.577
BETTER TREE FOUND at iteration 80: -5247.577
Iteration 80 / LogL: -5247.577 / Time: 0h:1m:5s (0h:1m:22s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 81: -5247.248
Iteration 90 / LogL: -5254.916 / Time: 0h:1m:7s (0h:1m:8s left)
Iteration 100 / LogL: -5247.248 / Time: 0h:1m:8s (0h:0m:55s left)
Log-likelihood cutoff on original alignment: -5301.306
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.987
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 110 / LogL: -5247.249 / Time: 0h:1m:9s (0h:0m:57s left)
BETTER TREE FOUND at iteration 113: -5247.248
UPDATE BEST LOG-LIKELIHOOD: -5247.248
Iteration 120 / LogL: -5249.395 / Time: 0h:1m:11s (0h:0m:55s left)
Iteration 130 / LogL: -5247.248 / Time: 0h:1m:12s (0h:0m:46s left)
Iteration 140 / LogL: -5247.248 / Time: 0h:1m:13s (0h:0m:38s left)
Iteration 150 / LogL: -5250.652 / Time: 0h:1m:15s (0h:0m:31s left)
Log-likelihood cutoff on original alignment: -5301.306
Iteration 160 / LogL: -5247.249 / Time: 0h:1m:16s (0h:0m:25s left)
UPDATE BEST LOG-LIKELIHOOD: -5247.248
Iteration 170 / LogL: -5255.693 / Time: 0h:1m:18s (0h:0m:19s left)
Iteration 180 / LogL: -5253.296 / Time: 0h:1m:19s (0h:0m:14s left)
UPDATE BEST LOG-LIKELIHOOD: -5247.248
Iteration 190 / LogL: -5247.248 / Time: 0h:1m:20s (0h:0m:9s left)
Iteration 200 / LogL: -5255.005 / Time: 0h:1m:22s (0h:0m:5s left)
Log-likelihood cutoff on original alignment: -5301.306
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.995
Iteration 210 / LogL: -5250.754 / Time: 0h:1m:23s (0h:0m:35s left)
TREE SEARCH COMPLETED AFTER 214 ITERATIONS / Time: 0h:1m:24s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -5247.248
Optimal log-likelihood: -5247.247
Rate parameters:  A-C: 1.25404  A-G: 5.77709  A-T: 0.47209  C-G: 0.93108  C-T: 4.96096  G-T: 1.00000
Base frequencies:  A: 0.266  C: 0.218  G: 0.204  T: 0.312
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.106,0.843) (0.451,0.843) (0.372,0.843) (0.071,3.050)
Parameters optimization took 1 rounds (0.019 sec)
BEST SCORE FOUND : -5247.247
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.splits.nex
Total tree length: 3.111

Total number of iterations: 214
CPU time used for tree search: 55.221 sec (0h:0m:55s)
Wall-clock time used for tree search: 30.625 sec (0h:0m:30s)
Total CPU time used: 157.153 sec (0h:2m:37s)
Total wall-clock time used: 84.396 sec (0h:1m:24s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.splits.nex...
48 taxa and 1199 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.contree
Log-likelihood of consensus tree: -5248.525

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_smRNA.phylip-relaxed.log

Date and Time: Tue Jun  2 21:28:54 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n029.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    916787 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:28:54 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 480 columns, 473 distinct patterns
477 parsimony-informative, 0 singleton sites, 3 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.46%    passed     80.07%
   2  AnaPla    3.54%    passed     93.79%
   3  AntCar    2.71%    passed     97.84%
   4  ApaVit    0.62%    passed     76.74%
   5  AptFor    1.88%    passed     98.80%
   6  BalReg    0.83%    passed     93.70%
   7  BucRhi    5.00%    passed     93.83%
   8  CalAnn    2.71%    passed     76.73%
   9  CarCri    0.42%    passed     96.06%
  10  CatAur    1.88%    passed     93.69%
  11  ChaPel    1.46%    passed     96.04%
  12  ChaVoc    1.46%    passed     96.22%
  13  ChlMac    0.62%    passed     87.69%
  14  ColLiv    1.88%    passed     88.67%
  15  ColStr    1.88%    passed     56.49%
  16  CorBra    2.08%    passed     63.93%
  17  CucCan    1.88%    passed     93.97%
  18  EgrGar    1.25%    passed     90.47%
  19  EurHel    2.08%    passed     99.39%
  20  FalPer    1.46%    passed     82.24%
  21  FulGla    0.83%    passed     93.66%
  22  GalGal    2.08%    passed     90.41%
  23  GavSte    1.04%    passed     98.90%
  24  GeoFor    2.08%    passed     38.20%
  25  HalAlb    2.71%    passed     90.40%
  26  HalLeu    0.62%    passed     87.23%
  27  LepDis    1.46%    passed     94.28%
  28  ManVit    0.42%    passed     98.15%
  29  MelGal    1.04%    passed     98.75%
  30  MelUnd    3.33%    passed     63.69%
  31  MerNub    1.04%    passed     97.93%
  32  MesUni    0.42%    passed     98.67%
  33  NesNot    0.42%    passed     87.40%
  34  NipNip    0.83%    passed     98.91%
  35  OpiHoa    0.62%    passed     97.64%
  36  PelCri    1.04%    passed     93.06%
  37  PhaCar    1.88%    passed     96.51%
  38  PhaLep    1.04%    passed     87.59%
  39  PhoRub    0.62%    passed     99.67%
  40  PicPub    3.12%    passed     99.80%
  41  PodCri    0.21%    passed     86.02%
  42  PteGut    1.04%    passed     95.57%
  43  PygAde    1.88%    passed     98.72%
  44  StrCam    2.92%    passed     69.26%
  45  TaeGut    3.33%    passed     98.76%
  46  TauEry    0.83%    passed     99.27%
  47  TinGut   11.46%    passed     89.16%
  48  TytAlb    0.83%    passed     98.39%
****  TOTAL     1.80%  0 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.004 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 916787)...

NOTE: 4 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
413 trees examined
Threads: 1 / Time: 20.044 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -9016
Threads: 2 / Time: 20.202 sec / Speedup: 0.992 / Efficiency: 50% / LogL: -9016
BEST NUMBER OF THREADS: 1

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -7871.652
2. Current log-likelihood: -7205.599
3. Current log-likelihood: -7199.563
4. Current log-likelihood: -7199.005
Optimal log-likelihood: -7198.952
Rate parameters:  A-C: 1.36547  A-G: 6.40431  A-T: 0.53732  C-G: 1.23251  C-T: 5.56537  G-T: 1.00000
Base frequencies:  A: 0.270  C: 0.233  G: 0.203  T: 0.294
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.107,0.820) (0.435,0.820) (0.373,0.821) (0.085,2.940)
Parameters optimization took 4 rounds (0.467 sec)
Computing ML distances based on estimated model parameters... 0.030 sec
Computing BIONJ tree...
0.031 seconds
Log-likelihood of BIONJ tree: -7251.025
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.372 second
Computing log-likelihood of 98 initial trees ... 0.702 seconds
Current best score: -7196.827

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -7187.876
Iteration 10 / LogL: -7204.623 / Time: 0h:0m:43s
Iteration 20 / LogL: -7213.856 / Time: 0h:0m:45s
Finish initializing candidate tree set (20)
Current best tree score: -7187.876 / CPU time: 4.837
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -7189.052 / Time: 0h:0m:47s (0h:1m:57s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 38: -7182.783
Iteration 40 / LogL: -7187.460 / Time: 0h:0m:49s (0h:2m:5s left)
Iteration 50 / LogL: -7182.785 / Time: 0h:0m:52s (0h:1m:33s left)
Log-likelihood cutoff on original alignment: -7224.044
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 52: -7181.193
Iteration 60 / LogL: -7181.193 / Time: 0h:0m:54s (0h:1m:24s left)
BETTER TREE FOUND at iteration 67: -7181.192
Iteration 70 / LogL: -7182.785 / Time: 0h:0m:56s (0h:1m:19s left)
Iteration 80 / LogL: -7183.332 / Time: 0h:0m:58s (0h:1m:4s left)
Iteration 90 / LogL: -7184.701 / Time: 0h:1m:0s (0h:0m:52s left)
Iteration 100 / LogL: -7181.192 / Time: 0h:1m:2s (0h:0m:42s left)
Log-likelihood cutoff on original alignment: -7224.044
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.993
Iteration 110 / LogL: -7195.969 / Time: 0h:1m:4s (0h:0m:53s left)
Iteration 120 / LogL: -7185.433 / Time: 0h:1m:6s (0h:0m:44s left)
Iteration 130 / LogL: -7181.193 / Time: 0h:1m:8s (0h:0m:37s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 133: -7179.819
BETTER TREE FOUND at iteration 138: -7179.819
Iteration 140 / LogL: -7193.855 / Time: 0h:1m:10s (0h:0m:49s left)
Iteration 150 / LogL: -7187.315 / Time: 0h:1m:12s (0h:0m:43s left)
Log-likelihood cutoff on original alignment: -7224.044
Iteration 160 / LogL: -7185.656 / Time: 0h:1m:15s (0h:0m:36s left)
Iteration 170 / LogL: -7179.820 / Time: 0h:1m:17s (0h:0m:31s left)
UPDATE BEST LOG-LIKELIHOOD: -7179.819
Iteration 180 / LogL: -7184.890 / Time: 0h:1m:19s (0h:0m:25s left)
Iteration 190 / LogL: -7184.137 / Time: 0h:1m:21s (0h:0m:20s left)
Iteration 200 / LogL: -7187.329 / Time: 0h:1m:23s (0h:0m:15s left)
Log-likelihood cutoff on original alignment: -7224.044
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.989
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 210 / LogL: -7185.131 / Time: 0h:1m:25s (0h:0m:36s left)
Iteration 220 / LogL: -7230.251 / Time: 0h:1m:27s (0h:0m:32s left)
Iteration 230 / LogL: -7184.086 / Time: 0h:1m:29s (0h:0m:27s left)
Iteration 240 / LogL: -7183.332 / Time: 0h:1m:32s (0h:0m:23s left)
Iteration 250 / LogL: -7181.379 / Time: 0h:1m:34s (0h:0m:18s left)
Log-likelihood cutoff on original alignment: -7224.044
Iteration 260 / LogL: -7181.379 / Time: 0h:1m:36s (0h:0m:14s left)
Iteration 270 / LogL: -7181.516 / Time: 0h:1m:38s (0h:0m:10s left)
Iteration 280 / LogL: -7185.907 / Time: 0h:1m:40s (0h:0m:7s left)
Iteration 290 / LogL: -7187.435 / Time: 0h:1m:42s (0h:0m:3s left)
Iteration 300 / LogL: -7179.819 / Time: 0h:1m:44s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -7224.044
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.996
TREE SEARCH COMPLETED AFTER 300 ITERATIONS / Time: 0h:1m:44s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -7179.819
Optimal log-likelihood: -7179.818
Rate parameters:  A-C: 1.39218  A-G: 6.55857  A-T: 0.55579  C-G: 1.25856  C-T: 5.72913  G-T: 1.00000
Base frequencies:  A: 0.270  C: 0.233  G: 0.203  T: 0.294
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.376,0.821) (0.108,0.822) (0.439,0.822) (0.076,3.161)
Parameters optimization took 1 rounds (0.041 sec)
BEST SCORE FOUND : -7179.818
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.splits.nex
Total tree length: 3.353

Total number of iterations: 300
CPU time used for tree search: 62.280 sec (0h:1m:2s)
Wall-clock time used for tree search: 63.588 sec (0h:1m:3s)
Total CPU time used: 122.773 sec (0h:2m:2s)
Total wall-clock time used: 104.722 sec (0h:1m:44s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.splits.nex...
48 taxa and 1144 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.contree
Log-likelihood of consensus tree: -7179.819

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_smRNA.phylip-relaxed.log

Date and Time: Tue Jun  2 21:30:39 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n029.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    81325 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:30:40 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 581 columns, 574 distinct patterns
576 parsimony-informative, 0 singleton sites, 4 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.89%    passed     47.17%
   2  AnaPla    4.30%    passed     89.95%
   3  AntCar    3.10%    passed     88.05%
   4  ApaVit    1.20%    passed     76.72%
   5  AptFor    3.44%    passed     92.84%
   6  BalReg    1.20%    passed     97.62%
   7  BucRhi    5.51%    passed     89.53%
   8  CalAnn    3.27%    passed     86.53%
   9  CarCri    1.03%    passed     93.85%
  10  CatAur    3.10%    passed     89.41%
  11  ChaPel    1.72%    passed     99.95%
  12  ChaVoc    2.24%    passed     97.94%
  13  ChlMac    1.03%    passed     78.98%
  14  ColLiv    2.75%    passed     91.76%
  15  ColStr    2.41%    passed     57.94%
  16  CorBra    3.27%    passed     26.27%
  17  CucCan    3.27%    passed     90.04%
  18  EgrGar    1.38%    passed     85.88%
  19  EurHel    2.93%    passed     94.86%
  20  FalPer    2.07%    passed     80.38%
  21  FulGla    1.20%    passed     85.90%
  22  GalGal    2.75%    passed     91.18%
  23  GavSte    2.75%    passed     91.23%
  24  GeoFor    4.48%    passed     12.23%
  25  HalAlb    4.30%    passed     92.58%
  26  HalLeu    1.03%    passed     91.61%
  27  LepDis    2.07%    passed     82.51%
  28  ManVit    1.72%    passed     87.86%
  29  MelGal    1.38%    passed     97.94%
  30  MelUnd    4.13%    passed     50.36%
  31  MerNub    2.24%    passed     99.92%
  32  MesUni    0.69%    passed     95.48%
  33  NesNot    1.89%    passed     92.90%
  34  NipNip    1.72%    passed     95.87%
  35  OpiHoa    1.03%    passed     97.60%
  36  PelCri    1.38%    passed     97.20%
  37  PhaCar    2.41%    passed     89.23%
  38  PhaLep    1.38%    passed     83.42%
  39  PhoRub    1.55%    passed     99.80%
  40  PicPub    5.16%    passed     95.80%
  41  PodCri    0.52%    passed     94.27%
  42  PteGut    1.89%    passed     94.85%
  43  PygAde    2.58%    passed     94.36%
  44  StrCam    5.16%    passed     90.29%
  45  TaeGut    5.85%    passed     83.47%
  46  TauEry    1.55%    passed     93.31%
  47  TinGut   15.83%    passed     91.33%
  48  TytAlb    2.41%    passed     91.08%
****  TOTAL     2.75%  0 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.004 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 81325)...

NOTE: 5 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
319 trees examined
Threads: 1 / Time: 20.053 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -11111
Threads: 2 / Time: 19.628 sec / Speedup: 1.022 / Efficiency: 51% / LogL: -11111
Threads: 3 / Time: 15.102 sec / Speedup: 1.328 / Efficiency: 44% / LogL: -11111
BEST NUMBER OF THREADS: 1

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -9913.276
2. Current log-likelihood: -9081.535
3. Current log-likelihood: -9075.020
4. Current log-likelihood: -9074.610
Optimal log-likelihood: -9074.571
Rate parameters:  A-C: 1.37151  A-G: 6.33266  A-T: 0.49423  C-G: 1.21893  C-T: 5.39243  G-T: 1.00000
Base frequencies:  A: 0.272  C: 0.235  G: 0.205  T: 0.288
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.109,0.786) (0.370,0.788) (0.421,0.791) (0.100,2.903)
Parameters optimization took 4 rounds (0.553 sec)
Computing ML distances based on estimated model parameters... 0.032 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -9048.099
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.444 second
Computing log-likelihood of 98 initial trees ... 0.850 seconds
Current best score: -9022.227

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -9003.167
Iteration 10 / LogL: -9024.543 / Time: 0h:0m:59s
Iteration 20 / LogL: -9027.871 / Time: 0h:1m:0s
Finish initializing candidate tree set (20)
Current best tree score: -9003.167 / CPU time: 5.558
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
UPDATE BEST LOG-LIKELIHOOD: -9003.167
Iteration 30 / LogL: -9007.911 / Time: 0h:1m:3s (0h:2m:35s left)
Iteration 40 / LogL: -9005.074 / Time: 0h:1m:5s (0h:1m:42s left)
Iteration 50 / LogL: -9005.074 / Time: 0h:1m:8s (0h:1m:10s left)
Log-likelihood cutoff on original alignment: -9047.232
Iteration 60 / LogL: -9003.167 / Time: 0h:1m:10s (0h:0m:48s left)
UPDATE BEST LOG-LIKELIHOOD: -9003.166
Iteration 70 / LogL: -9003.166 / Time: 0h:1m:12s (0h:0m:32s left)
Iteration 80 / LogL: -9004.248 / Time: 0h:1m:14s (0h:0m:19s left)
Iteration 90 / LogL: -9003.167 / Time: 0h:1m:16s (0h:0m:9s left)
UPDATE BEST LOG-LIKELIHOOD: -9003.166
Iteration 100 / LogL: -9003.167 / Time: 0h:1m:19s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -9047.232
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.986
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 110 / LogL: -9003.167 / Time: 0h:1m:21s (0h:1m:7s left)
Iteration 120 / LogL: -9006.893 / Time: 0h:1m:24s (0h:0m:56s left)
Iteration 130 / LogL: -9003.167 / Time: 0h:1m:26s (0h:0m:46s left)
Iteration 140 / LogL: -9012.543 / Time: 0h:1m:28s (0h:0m:38s left)
Iteration 150 / LogL: -9003.166 / Time: 0h:1m:31s (0h:0m:30s left)
Log-likelihood cutoff on original alignment: -9047.232
Iteration 160 / LogL: -9003.166 / Time: 0h:1m:33s (0h:0m:23s left)
Iteration 170 / LogL: -9005.515 / Time: 0h:1m:36s (0h:0m:17s left)
Iteration 180 / LogL: -9003.167 / Time: 0h:1m:38s (0h:0m:10s left)
Iteration 190 / LogL: -9003.167 / Time: 0h:1m:40s (0h:0m:5s left)
Iteration 200 / LogL: -9014.433 / Time: 0h:1m:42s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -9047.232
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
TREE SEARCH COMPLETED AFTER 200 ITERATIONS / Time: 0h:1m:43s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -9003.166
Optimal log-likelihood: -9003.164
Rate parameters:  A-C: 1.41843  A-G: 6.81149  A-T: 0.53363  C-G: 1.31408  C-T: 5.70380  G-T: 1.00000
Base frequencies:  A: 0.272  C: 0.235  G: 0.205  T: 0.288
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.109,0.780) (0.421,0.781) (0.370,0.781) (0.101,2.954)
Parameters optimization took 1 rounds (0.051 sec)
BEST SCORE FOUND : -9003.164
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.splits.nex
Total tree length: 3.587

Total number of iterations: 200
CPU time used for tree search: 46.746 sec (0h:0m:46s)
Wall-clock time used for tree search: 47.459 sec (0h:0m:47s)
Total CPU time used: 151.142 sec (0h:2m:31s)
Total wall-clock time used: 103.212 sec (0h:1m:43s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.splits.nex...
48 taxa and 841 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.contree
Log-likelihood of consensus tree: -9003.169

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_smRNA.phylip-relaxed.log

Date and Time: Tue Jun  2 21:32:23 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n029.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    746277 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:32:23 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 638 columns, 631 distinct patterns
633 parsimony-informative, 0 singleton sites, 4 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    2.51%    passed     20.85%
   2  AnaPla    5.02%    passed     88.71%
   3  AntCar    3.92%    passed     87.86%
   4  ApaVit    1.57%    passed     74.52%
   5  AptFor    3.45%    passed     88.04%
   6  BalReg    1.41%    passed     98.05%
   7  BucRhi    5.49%    passed     92.21%
   8  CalAnn    4.23%    passed     88.03%
   9  CarCri    1.25%    passed     95.11%
  10  CatAur    3.61%    passed     86.65%
  11  ChaPel    1.88%    passed     97.67%
  12  ChaVoc    2.19%    passed     96.46%
  13  ChlMac    1.25%    passed     71.92%
  14  ColLiv    3.92%    passed     89.18%
  15  ColStr    2.19%    passed     55.15%
  16  CorBra    5.02%    passed     19.16%
  17  CucCan    3.92%    passed     88.76%
  18  EgrGar    1.72%    passed     78.97%
  19  EurHel    3.13%    passed     88.15%
  20  FalPer    2.19%    passed     88.29%
  21  FulGla    1.41%    passed     84.80%
  22  GalGal    3.13%    passed     93.28%
  23  GavSte    2.51%    passed     87.51%
  24  GeoFor    5.33%    passed      6.78%
  25  HalAlb    4.55%    passed     95.69%
  26  HalLeu    1.10%    passed     93.77%
  27  LepDis    2.51%    passed     65.10%
  28  ManVit    2.82%    passed     77.56%
  29  MelGal    1.57%    passed     98.23%
  30  MelUnd    5.02%    passed     49.32%
  31  MerNub    2.98%    passed     98.21%
  32  MesUni    0.78%    passed     93.63%
  33  NesNot    2.19%    passed     89.11%
  34  NipNip    1.88%    passed     93.75%
  35  OpiHoa    1.41%    passed     99.67%
  36  PelCri    1.72%    passed     93.60%
  37  PhaCar    2.66%    passed     84.76%
  38  PhaLep    1.57%    passed     80.04%
  39  PhoRub    1.88%    passed     99.95%
  40  PicPub    6.74%    passed     89.31%
  41  PodCri    0.63%    passed     96.63%
  42  PteGut    2.35%    passed     94.25%
  43  PygAde    2.82%    passed     87.44%
  44  StrCam    5.96%    passed     91.27%
  45  TaeGut    6.90%    passed     67.64%
  46  TauEry    1.72%    passed     94.66%
  47  TinGut   17.71%    passed     87.49%
  48  TytAlb    4.39%    passed     86.27%
****  TOTAL     3.25%  0 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.006 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 746277)...

NOTE: 6 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
290 trees examined
Threads: 1 / Time: 20.067 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -12376
Threads: 2 / Time: 17.842 sec / Speedup: 1.125 / Efficiency: 56% / LogL: -12376
Threads: 3 / Time: 13.142 sec / Speedup: 1.527 / Efficiency: 51% / LogL: -12376
Threads: 4 / Time: 11.361 sec / Speedup: 1.766 / Efficiency: 44% / LogL: -12376
BEST NUMBER OF THREADS: 3

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -10898.273
2. Current log-likelihood: -9991.015
3. Current log-likelihood: -9983.701
4. Current log-likelihood: -9982.850
5. Current log-likelihood: -9982.723
Optimal log-likelihood: -9982.709
Rate parameters:  A-C: 1.25237  A-G: 6.19144  A-T: 0.49984  C-G: 1.39747  C-T: 5.23101  G-T: 1.00000
Base frequencies:  A: 0.277  C: 0.233  G: 0.200  T: 0.290
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.107,0.804) (0.370,0.805) (0.429,0.808) (0.094,2.875)
Parameters optimization took 5 rounds (0.556 sec)
Computing ML distances based on estimated model parameters... 0.047 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -9986.538
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.446 second
Computing log-likelihood of 98 initial trees ... 0.652 seconds
Current best score: -9968.699

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -9957.796
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -9956.676
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 5: -9950.666
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 10: -9950.526
Iteration 10 / LogL: -9950.526 / Time: 0h:1m:6s
Iteration 20 / LogL: -9976.126 / Time: 0h:1m:7s
Finish initializing candidate tree set (20)
Current best tree score: -9950.526 / CPU time: 4.339
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -9949.478
Iteration 30 / LogL: -9950.091 / Time: 0h:1m:9s (0h:3m:36s left)
Iteration 40 / LogL: -9949.479 / Time: 0h:1m:10s (0h:2m:26s left)
Iteration 50 / LogL: -9949.478 / Time: 0h:1m:12s (0h:1m:44s left)
Log-likelihood cutoff on original alignment: -9987.137
Iteration 60 / LogL: -10014.495 / Time: 0h:1m:13s (0h:1m:16s left)
Iteration 70 / LogL: -9949.591 / Time: 0h:1m:15s (0h:0m:55s left)
Iteration 80 / LogL: -9949.478 / Time: 0h:1m:16s (0h:0m:39s left)
Iteration 90 / LogL: -9949.478 / Time: 0h:1m:18s (0h:0m:27s left)
Iteration 100 / LogL: -9949.478 / Time: 0h:1m:20s (0h:0m:16s left)
Log-likelihood cutoff on original alignment: -9987.137
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.995
Iteration 110 / LogL: -9949.748 / Time: 0h:1m:21s (0h:1m:7s left)
Iteration 120 / LogL: -9949.591 / Time: 0h:1m:23s (0h:0m:55s left)
TREE SEARCH COMPLETED AFTER 122 ITERATIONS / Time: 0h:1m:23s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -9949.478
Optimal log-likelihood: -9949.478
Rate parameters:  A-C: 1.26811  A-G: 6.24779  A-T: 0.52829  C-G: 1.40504  C-T: 5.50483  G-T: 1.00000
Base frequencies:  A: 0.277  C: 0.233  G: 0.200  T: 0.290
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.107,0.801) (0.369,0.801) (0.429,0.801) (0.095,2.889)
Parameters optimization took 1 rounds (0.027 sec)
BEST SCORE FOUND : -9949.478
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.splits.nex
Total tree length: 3.622

Total number of iterations: 122
CPU time used for tree search: 57.439 sec (0h:0m:57s)
Wall-clock time used for tree search: 20.296 sec (0h:0m:20s)
Total CPU time used: 198.820 sec (0h:3m:18s)
Total wall-clock time used: 83.691 sec (0h:1m:23s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.splits.nex...
48 taxa and 828 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.contree
Log-likelihood of consensus tree: -9949.018

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed.log

Date and Time: Tue Jun  2 21:33:47 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n029.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    887939 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:33:47 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 668 columns, 661 distinct patterns
661 parsimony-informative, 1 singleton sites, 6 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.14%    passed     27.88%
   2  AnaPla    5.84%    passed     88.65%
   3  AntCar    4.34%    passed     93.88%
   4  ApaVit    1.80%    passed     74.29%
   5  AptFor    4.34%    passed     86.33%
   6  BalReg    1.65%    passed     97.03%
   7  BucRhi    5.69%    passed     92.99%
   8  CalAnn    4.49%    passed     94.17%
   9  CarCri    2.54%    passed     95.22%
  10  CatAur    4.04%    passed     91.11%
  11  ChaPel    2.10%    passed     96.75%
  12  ChaVoc    2.69%    passed     98.84%
  13  ChlMac    1.50%    passed     61.74%
  14  ColLiv    4.04%    passed     93.06%
  15  ColStr    2.40%    passed     45.37%
  16  CorBra    5.99%    passed     21.58%
  17  CucCan    4.49%    passed     88.00%
  18  EgrGar    1.95%    passed     76.80%
  19  EurHel    3.89%    passed     93.99%
  20  FalPer    2.69%    passed     86.74%
  21  FulGla    1.50%    passed     89.07%
  22  GalGal    3.29%    passed     91.00%
  23  GavSte    2.69%    passed     92.69%
  24  GeoFor    6.59%    passed      9.44%
  25  HalAlb    4.64%    passed     98.58%
  26  HalLeu    1.20%    passed     97.24%
  27  LepDis    3.14%    passed     65.50%
  28  ManVit    3.29%    passed     83.24%
  29  MelGal    1.65%    passed     96.63%
  30  MelUnd    4.94%    passed     58.57%
  31  MerNub    3.59%    passed     98.34%
  32  MesUni    1.65%    passed     94.36%
  33  NesNot    2.40%    passed     92.23%
  34  NipNip    2.25%    passed     93.39%
  35  OpiHoa    1.65%    passed     99.72%
  36  PelCri    1.95%    passed     94.92%
  37  PhaCar    4.04%    passed     78.62%
  38  PhaLep    1.80%    passed     77.49%
  39  PhoRub    1.95%    passed     99.87%
  40  PicPub    7.34%    passed     89.87%
  41  PodCri    1.05%    passed     87.00%
  42  PteGut    3.14%    passed     87.37%
  43  PygAde    3.29%    passed     85.59%
  44  StrCam    5.99%    passed     86.52%
  45  TaeGut    7.78%    passed     63.94%
  46  TauEry    1.95%    passed     92.29%
  47  TinGut   18.41%    passed     87.75%
  48  TytAlb    5.54%    passed     82.54%
****  TOTAL     3.71%  0 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.005 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 887939)...

NOTE: 6 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
276 trees examined
Threads: 1 / Time: 20.037 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -12868
Threads: 2 / Time: 16.792 sec / Speedup: 1.193 / Efficiency: 60% / LogL: -12868
Threads: 3 / Time: 12.916 sec / Speedup: 1.551 / Efficiency: 52% / LogL: -12868
Threads: 4 / Time: 10.175 sec / Speedup: 1.969 / Efficiency: 49% / LogL: -12868
BEST NUMBER OF THREADS: 3

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -11445.817
2. Current log-likelihood: -10498.514
3. Current log-likelihood: -10491.344
4. Current log-likelihood: -10490.556
5. Current log-likelihood: -10490.451
Optimal log-likelihood: -10490.437
Rate parameters:  A-C: 1.19306  A-G: 5.73368  A-T: 0.46007  C-G: 1.29778  C-T: 5.02209  G-T: 1.00000
Base frequencies:  A: 0.280  C: 0.234  G: 0.202  T: 0.284
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.109,0.800) (0.371,0.801) (0.425,0.804) (0.095,2.881)
Parameters optimization took 5 rounds (0.493 sec)
Computing ML distances based on estimated model parameters... 0.044 sec
Computing BIONJ tree...
0.032 seconds
Log-likelihood of BIONJ tree: -10529.766
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.468 second
Computing log-likelihood of 98 initial trees ... 0.596 seconds
Current best score: -10477.173

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -10465.607
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 6: -10464.673
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 8: -10460.764
Iteration 10 / LogL: -10466.973 / Time: 0h:1m:3s
Iteration 20 / LogL: -10481.260 / Time: 0h:1m:5s
Finish initializing candidate tree set (20)
Current best tree score: -10460.764 / CPU time: 4.508
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -10485.712 / Time: 0h:1m:6s (0h:2m:58s left)
Iteration 40 / LogL: -10460.765 / Time: 0h:1m:8s (0h:1m:58s left)
BETTER TREE FOUND at iteration 44: -10460.762
Iteration 50 / LogL: -10461.494 / Time: 0h:1m:9s (0h:2m:13s left)
Log-likelihood cutoff on original alignment: -10500.430
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 51: -10460.671
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 60: -10460.033
Iteration 60 / LogL: -10460.033 / Time: 0h:1m:11s (0h:2m:0s left)
Iteration 70 / LogL: -10460.762 / Time: 0h:1m:12s (0h:1m:35s left)
BETTER TREE FOUND at iteration 72: -10460.024
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 73: -10459.999
Iteration 80 / LogL: -10461.731 / Time: 0h:1m:14s (0h:1m:27s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 83: -10459.474
Iteration 90 / LogL: -10460.008 / Time: 0h:1m:16s (0h:1m:19s left)
Iteration 100 / LogL: -10460.030 / Time: 0h:1m:17s (0h:1m:5s left)
Log-likelihood cutoff on original alignment: -10500.430
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.989
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 110 / LogL: -10473.820 / Time: 0h:1m:19s (0h:1m:5s left)
Iteration 120 / LogL: -10460.008 / Time: 0h:1m:20s (0h:0m:54s left)
Iteration 130 / LogL: -10460.216 / Time: 0h:1m:22s (0h:0m:44s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 137: -10459.459
Iteration 140 / LogL: -10459.507 / Time: 0h:1m:24s (0h:0m:58s left)
Iteration 150 / LogL: -10459.547 / Time: 0h:1m:26s (0h:0m:50s left)
Log-likelihood cutoff on original alignment: -10500.430
UPDATE BEST LOG-LIKELIHOOD: -10459.459
Iteration 160 / LogL: -10467.156 / Time: 0h:1m:27s (0h:0m:42s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 163: -10459.257
Iteration 170 / LogL: -10460.035 / Time: 0h:1m:29s (0h:0m:49s left)
UPDATE BEST LOG-LIKELIHOOD: -10459.257
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 179: -10458.396
Iteration 180 / LogL: -10460.904 / Time: 0h:1m:31s (0h:0m:50s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 185: -10458.385
Iteration 190 / LogL: -10462.303 / Time: 0h:1m:33s (0h:0m:46s left)
Iteration 200 / LogL: -10468.506 / Time: 0h:1m:34s (0h:0m:40s left)
Log-likelihood cutoff on original alignment: -10500.430
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.990
NOTE: UFBoot does not converge, continue at least 100 more iterations
UPDATE BEST LOG-LIKELIHOOD: -10458.385
Iteration 210 / LogL: -10459.689 / Time: 0h:1m:36s (0h:0m:41s left)
Iteration 220 / LogL: -10462.008 / Time: 0h:1m:37s (0h:0m:35s left)
Iteration 230 / LogL: -10459.137 / Time: 0h:1m:39s (0h:0m:30s left)
Iteration 240 / LogL: -10461.034 / Time: 0h:1m:41s (0h:0m:25s left)
Iteration 250 / LogL: -10459.149 / Time: 0h:1m:42s (0h:0m:20s left)
Log-likelihood cutoff on original alignment: -10500.430
Iteration 260 / LogL: -10460.082 / Time: 0h:1m:44s (0h:0m:16s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 269: -10458.307
Iteration 270 / LogL: -10460.091 / Time: 0h:1m:46s (0h:0m:39s left)
Iteration 280 / LogL: -10459.775 / Time: 0h:1m:47s (0h:0m:34s left)
Iteration 290 / LogL: -10458.455 / Time: 0h:1m:49s (0h:0m:29s left)
Iteration 300 / LogL: -10540.630 / Time: 0h:1m:51s (0h:0m:25s left)
Log-likelihood cutoff on original alignment: -10500.430
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.988
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 310 / LogL: -10458.436 / Time: 0h:1m:52s (0h:0m:32s left)
Iteration 320 / LogL: -10458.436 / Time: 0h:1m:54s (0h:0m:28s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 322: -10455.281
Iteration 330 / LogL: -10459.298 / Time: 0h:1m:56s (0h:0m:32s left)
UPDATE BEST LOG-LIKELIHOOD: -10455.281
Iteration 340 / LogL: -10461.686 / Time: 0h:1m:58s (0h:0m:28s left)
Iteration 350 / LogL: -10456.219 / Time: 0h:1m:59s (0h:0m:24s left)
Log-likelihood cutoff on original alignment: -10500.430
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 352: -10455.074
BETTER TREE FOUND at iteration 358: -10455.073
Iteration 360 / LogL: -10459.749 / Time: 0h:2m:1s (0h:0m:33s left)
UPDATE BEST LOG-LIKELIHOOD: -10455.073
Iteration 370 / LogL: -10455.073 / Time: 0h:2m:3s (0h:0m:29s left)
Iteration 380 / LogL: -10455.074 / Time: 0h:2m:5s (0h:0m:25s left)
Iteration 390 / LogL: -10455.431 / Time: 0h:2m:6s (0h:0m:22s left)
Iteration 400 / LogL: -10456.465 / Time: 0h:2m:8s (0h:0m:18s left)
Log-likelihood cutoff on original alignment: -10500.430
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.968
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 410 / LogL: -10462.230 / Time: 0h:2m:10s (0h:0m:28s left)
UPDATE BEST LOG-LIKELIHOOD: -10455.073
Iteration 420 / LogL: -10455.300 / Time: 0h:2m:12s (0h:0m:25s left)
Iteration 430 / LogL: -10455.089 / Time: 0h:2m:13s (0h:0m:21s left)
UPDATE BEST LOG-LIKELIHOOD: -10455.073
Iteration 440 / LogL: -10455.088 / Time: 0h:2m:15s (0h:0m:18s left)
Iteration 450 / LogL: -10455.088 / Time: 0h:2m:17s (0h:0m:15s left)
Log-likelihood cutoff on original alignment: -10500.430
Iteration 460 / LogL: -10456.746 / Time: 0h:2m:19s (0h:0m:12s left)
Iteration 470 / LogL: -10455.089 / Time: 0h:2m:21s (0h:0m:9s left)
Iteration 480 / LogL: -10456.017 / Time: 0h:2m:22s (0h:0m:5s left)
Iteration 490 / LogL: -10455.089 / Time: 0h:2m:24s (0h:0m:2s left)
UPDATE BEST LOG-LIKELIHOOD: -10455.073
Iteration 500 / LogL: -10456.807 / Time: 0h:2m:26s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -10500.430
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.960
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 510 / LogL: -10478.941 / Time: 0h:2m:28s (0h:0m:26s left)
Iteration 520 / LogL: -10455.088 / Time: 0h:2m:30s (0h:0m:23s left)
Iteration 530 / LogL: -10455.073 / Time: 0h:2m:31s (0h:0m:20s left)
Iteration 540 / LogL: -10455.667 / Time: 0h:2m:33s (0h:0m:17s left)
Iteration 550 / LogL: -10455.088 / Time: 0h:2m:35s (0h:0m:14s left)
Log-likelihood cutoff on original alignment: -10500.430
Iteration 560 / LogL: -10455.074 / Time: 0h:2m:37s (0h:0m:11s left)
Iteration 570 / LogL: -10455.073 / Time: 0h:2m:39s (0h:0m:8s left)
Iteration 580 / LogL: -10455.088 / Time: 0h:2m:41s (0h:0m:5s left)
Iteration 590 / LogL: -10455.334 / Time: 0h:2m:42s (0h:0m:2s left)
Iteration 600 / LogL: -10455.667 / Time: 0h:2m:44s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -10500.430
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.965
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 610 / LogL: -10461.852 / Time: 0h:2m:46s (0h:0m:24s left)
Iteration 620 / LogL: -10457.615 / Time: 0h:2m:48s (0h:0m:21s left)
Iteration 630 / LogL: -10462.828 / Time: 0h:2m:50s (0h:0m:18s left)
Iteration 640 / LogL: -10455.146 / Time: 0h:2m:51s (0h:0m:16s left)
Iteration 650 / LogL: -10455.075 / Time: 0h:2m:53s (0h:0m:13s left)
Log-likelihood cutoff on original alignment: -10500.430
Iteration 660 / LogL: -10457.497 / Time: 0h:2m:55s (0h:0m:10s left)
Iteration 670 / LogL: -10455.431 / Time: 0h:2m:57s (0h:0m:7s left)
Iteration 680 / LogL: -10457.215 / Time: 0h:2m:59s (0h:0m:5s left)
Iteration 690 / LogL: -10460.699 / Time: 0h:3m:1s (0h:0m:2s left)
Iteration 700 / LogL: -10455.491 / Time: 0h:3m:3s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -10500.430
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.989
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 710 / LogL: -10464.759 / Time: 0h:3m:5s (0h:0m:23s left)
Iteration 720 / LogL: -10455.870 / Time: 0h:3m:7s (0h:0m:20s left)
Iteration 730 / LogL: -10455.074 / Time: 0h:3m:8s (0h:0m:18s left)
Iteration 740 / LogL: -10455.091 / Time: 0h:3m:10s (0h:0m:15s left)
Iteration 750 / LogL: -10455.088 / Time: 0h:3m:12s (0h:0m:12s left)
Log-likelihood cutoff on original alignment: -10500.430
Iteration 760 / LogL: -10455.074 / Time: 0h:3m:14s (0h:0m:10s left)
Iteration 770 / LogL: -10455.088 / Time: 0h:3m:16s (0h:0m:7s left)
Iteration 780 / LogL: -10455.590 / Time: 0h:3m:18s (0h:0m:5s left)
Iteration 790 / LogL: -10455.073 / Time: 0h:3m:20s (0h:0m:2s left)
Iteration 800 / LogL: -10455.078 / Time: 0h:3m:22s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -10500.430
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.996
TREE SEARCH COMPLETED AFTER 800 ITERATIONS / Time: 0h:3m:22s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -10455.073
Optimal log-likelihood: -10455.072
Rate parameters:  A-C: 1.22408  A-G: 6.01801  A-T: 0.47136  C-G: 1.29414  C-T: 5.21958  G-T: 1.00000
Base frequencies:  A: 0.280  C: 0.234  G: 0.202  T: 0.284
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.426,0.794) (0.373,0.794) (0.109,0.795) (0.092,3.033)
Parameters optimization took 1 rounds (0.037 sec)
BEST SCORE FOUND : -10455.072
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.splits.nex
Total tree length: 3.694

Total number of iterations: 800
CPU time used for tree search: 372.677 sec (0h:6m:12s)
Wall-clock time used for tree search: 142.230 sec (0h:2m:22s)
Total CPU time used: 506.404 sec (0h:8m:26s)
Total wall-clock time used: 203.121 sec (0h:3m:23s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.splits.nex...
48 taxa and 1015 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.contree
Log-likelihood of consensus tree: -10455.315

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_smRNA.phylip-relaxed.log

Date and Time: Tue Jun  2 21:37:11 2020
