IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n023.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    568460 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:24:59 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 222632 columns, 122108 distinct patterns
221895 parsimony-informative, 336 singleton sites, 401 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    0.09%    failed      0.90%
   2  AnaPla    0.06%    passed     82.57%
   3  AntCar    0.04%    failed      0.00%
   4  ApaVit    0.06%    passed     71.88%
   5  AptFor    0.06%    failed      1.01%
   6  BalReg    0.04%    failed      0.01%
   7  BucRhi    0.09%    failed      0.00%
   8  CalAnn    0.11%    passed     85.83%
   9  CarCri    0.02%    failed      0.00%
  10  CatAur    0.02%    failed      0.00%
  11  ChaPel    0.11%    failed      3.28%
  12  ChaVoc    0.02%    passed     74.06%
  13  ChlMac    0.04%    passed     16.77%
  14  ColLiv    0.06%    passed     99.40%
  15  ColStr    0.08%    failed      0.01%
  16  CorBra    0.11%    failed      0.00%
  17  CucCan    0.08%    failed      0.00%
  18  EgrGar    0.03%    passed     27.64%
  19  EurHel    0.05%    passed     45.94%
  20  FalPer    0.05%    failed      0.00%
  21  FulGla    0.04%    failed      0.00%
  22  GalGal    0.01%    failed      0.00%
  23  GavSte    0.03%    failed      0.00%
  24  GeoFor    0.15%    failed      0.00%
  25  HalAlb    0.06%    passed      9.07%
  26  HalLeu    0.06%    passed      9.56%
  27  LepDis    0.05%    failed      0.32%
  28  ManVit    0.08%    passed     85.08%
  29  MelGal    0.07%    failed      0.00%
  30  MelUnd    0.13%    passed     95.06%
  31  MerNub    0.06%    failed      0.06%
  32  MesUni    0.05%    passed     31.36%
  33  NesNot    0.09%    passed     98.36%
  34  NipNip    0.03%    failed      0.00%
  35  OpiHoa    0.04%    passed     16.01%
  36  PelCri    0.04%    failed      0.01%
  37  PhaCar    0.03%    failed      0.51%
  38  PhaLep    0.05%    passed     10.15%
  39  PhoRub    0.02%    passed     72.34%
  40  PicPub    0.11%    failed      0.00%
  41  PodCri    0.06%    failed      0.18%
  42  PteGut    0.06%    passed     87.95%
  43  PygAde    0.06%    failed      1.25%
  44  StrCam    0.07%    failed      2.29%
  45  TaeGut    0.15%    failed      0.01%
  46  TauEry    0.04%    passed     35.24%
  47  TinGut    0.12%    failed      0.00%
  48  TytAlb    0.04%    failed      0.00%
****  TOTAL     0.06%  29 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000449172 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 1.061 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 568460)...

NOTE: 1226 MB RAM (1 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
7 trees examined
Threads: 1 / Time: 20.833 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -3954081
Threads: 2 / Time: 12.442 sec / Speedup: 1.674 / Efficiency: 84% / LogL: -3954081
Threads: 3 / Time: 9.230 sec / Speedup: 2.257 / Efficiency: 75% / LogL: -3954081
Threads: 4 / Time: 7.071 sec / Speedup: 2.946 / Efficiency: 74% / LogL: -3954081
Threads: 5 / Time: 6.248 sec / Speedup: 3.334 / Efficiency: 67% / LogL: -3954081
Threads: 6 / Time: 5.607 sec / Speedup: 3.715 / Efficiency: 62% / LogL: -3954081
Threads: 7 / Time: 5.337 sec / Speedup: 3.904 / Efficiency: 56% / LogL: -3954081
Threads: 8 / Time: 4.895 sec / Speedup: 4.256 / Efficiency: 53% / LogL: -3954081
Threads: 9 / Time: 4.412 sec / Speedup: 4.722 / Efficiency: 52% / LogL: -3954081
Threads: 10 / Time: 4.001 sec / Speedup: 5.206 / Efficiency: 52% / LogL: -3954081
Threads: 11 / Time: 3.722 sec / Speedup: 5.598 / Efficiency: 51% / LogL: -3954081
Threads: 12 / Time: 3.716 sec / Speedup: 5.606 / Efficiency: 47% / LogL: -3954081
BEST NUMBER OF THREADS: 11

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -3532001.993
2. Current log-likelihood: -3232075.344
3. Current log-likelihood: -3230276.314
4. Current log-likelihood: -3228305.771
5. Current log-likelihood: -3225903.744
6. Current log-likelihood: -3224796.890
7. Current log-likelihood: -3224644.668
8. Current log-likelihood: -3224634.078
9. Current log-likelihood: -3224633.333
10. Current log-likelihood: -3224633.223
Optimal log-likelihood: -3224633.194
Rate parameters:  A-C: 0.95071  A-G: 5.24137  A-T: 0.60779  C-G: 1.27233  C-T: 5.22431  G-T: 1.00000
Base frequencies:  A: 0.283  C: 0.221  G: 0.217  T: 0.279
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.092,0.945) (0.373,0.945) (0.517,0.945) (0.017,4.170)
Parameters optimization took 10 rounds (69.433 sec)
Computing ML distances based on estimated model parameters... 8.354 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -3223448.368
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 118.158 second
Computing log-likelihood of 98 initial trees ... 52.805 seconds
Current best score: -3223448.368

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -3223227.926
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -3223168.899
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -3223104.881
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -3223093.197
Iteration 10 / LogL: -3223205.868 / Time: 0h:7m:16s
Iteration 20 / LogL: -3223240.320 / Time: 0h:8m:47s
Finish initializing candidate tree set (20)
Current best tree score: -3223093.197 / CPU time: 362.975
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -3223093.198 / Time: 0h:10m:17s (0h:26m:13s left)
Iteration 40 / LogL: -3223177.136 / Time: 0h:11m:50s (0h:19m:23s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 47: -3223089.531
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 50: -3223083.852
Iteration 50 / LogL: -3223083.852 / Time: 0h:13m:24s (0h:27m:18s left)
Log-likelihood cutoff on original alignment: -3223266.004
Iteration 60 / LogL: -3223087.341 / Time: 0h:14m:54s (0h:22m:42s left)
Iteration 70 / LogL: -3223093.162 / Time: 0h:16m:28s (0h:19m:4s left)
Iteration 80 / LogL: -3223091.352 / Time: 0h:17m:58s (0h:15m:54s left)
Iteration 90 / LogL: -3223091.500 / Time: 0h:19m:25s (0h:13m:4s left)
Iteration 100 / LogL: -3223091.421 / Time: 0h:20m:52s (0h:10m:31s left)
Log-likelihood cutoff on original alignment: -3223266.004
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.996
Iteration 110 / LogL: -3223091.352 / Time: 0h:22m:17s (0h:18m:23s left)
Iteration 120 / LogL: -3223115.408 / Time: 0h:23m:48s (0h:15m:59s left)
Iteration 130 / LogL: -3223087.397 / Time: 0h:25m:28s (0h:13m:48s left)
Iteration 140 / LogL: -3223083.853 / Time: 0h:27m:4s (0h:11m:40s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 142: -3223079.684
Iteration 150 / LogL: -3223086.026 / Time: 0h:28m:36s (0h:17m:39s left)
Log-likelihood cutoff on original alignment: -3223257.191
Iteration 160 / LogL: -3223093.616 / Time: 0h:30m:8s (0h:15m:32s left)
Iteration 170 / LogL: -3223158.642 / Time: 0h:31m:45s (0h:13m:31s left)
Iteration 180 / LogL: -3223087.360 / Time: 0h:33m:12s (0h:11m:29s left)
Iteration 190 / LogL: -3223083.829 / Time: 0h:34m:49s (0h:9m:34s left)
Iteration 200 / LogL: -3223086.027 / Time: 0h:36m:15s (0h:7m:38s left)
Log-likelihood cutoff on original alignment: -3223257.191
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.997
Iteration 210 / LogL: -3223087.429 / Time: 0h:37m:45s (0h:16m:15s left)
Iteration 220 / LogL: -3223083.837 / Time: 0h:39m:6s (0h:14m:16s left)
Iteration 230 / LogL: -3223161.072 / Time: 0h:40m:33s (0h:12m:23s left)
Iteration 240 / LogL: -3223107.044 / Time: 0h:42m:3s (0h:10m:33s left)
TREE SEARCH COMPLETED AFTER 243 ITERATIONS / Time: 0h:42m:33s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -3223079.684
2. Current log-likelihood: -3223079.660
3. Current log-likelihood: -3223079.641
4. Current log-likelihood: -3223079.620
5. Current log-likelihood: -3223079.602
6. Current log-likelihood: -3223079.582
7. Current log-likelihood: -3223079.566
8. Current log-likelihood: -3223079.547
9. Current log-likelihood: -3223079.532
10. Current log-likelihood: -3223079.513
11. Current log-likelihood: -3223079.498
12. Current log-likelihood: -3223079.480
13. Current log-likelihood: -3223079.465
14. Current log-likelihood: -3223079.446
15. Current log-likelihood: -3223079.429
16. Current log-likelihood: -3223079.418
17. Current log-likelihood: -3223079.371
18. Current log-likelihood: -3223079.306
19. Current log-likelihood: -3223079.252
20. Current log-likelihood: -3223079.192
21. Current log-likelihood: -3223079.150
22. Current log-likelihood: -3223079.111
23. Current log-likelihood: -3223079.090
Optimal log-likelihood: -3223079.083
Rate parameters:  A-C: 0.95379  A-G: 5.26366  A-T: 0.60999  C-G: 1.27612  C-T: 5.24941  G-T: 1.00000
Base frequencies:  A: 0.283  C: 0.221  G: 0.217  T: 0.279
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.092,0.945) (0.373,0.945) (0.517,0.945) (0.017,4.186)
Parameters optimization took 23 rounds (62.531 sec)
BEST SCORE FOUND : -3223079.083
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.splits.nex
Total tree length: 3.011

Total number of iterations: 243
CPU time used for tree search: 24182.237 sec (6h:43m:2s)
Wall-clock time used for tree search: 2388.823 sec (0h:39m:48s)
Total CPU time used: 25755.338 sec (7h:9m:15s)
Total wall-clock time used: 2616.330 sec (0h:43m:36s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.splits.nex...
48 taxa and 309 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.contree
Log-likelihood of consensus tree: -3223086.723

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed.log

Date and Time: Tue Jun  2 22:08:40 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n023.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    233977 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 22:08:40 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 492242 columns, 351001 distinct patterns
490533 parsimony-informative, 883 singleton sites, 826 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.07%    failed      0.00%
   2  AnaPla    1.63%    failed      2.44%
   3  AntCar    1.87%    failed      0.00%
   4  ApaVit    1.01%    passed     99.52%
   5  AptFor    0.76%    failed      0.01%
   6  BalReg    0.71%    failed      0.00%
   7  BucRhi    1.23%    failed      0.00%
   8  CalAnn    1.52%    passed     64.26%
   9  CarCri    0.71%    failed      0.00%
  10  CatAur    2.38%    failed      0.00%
  11  ChaPel    1.23%    failed      0.00%
  12  ChaVoc    0.76%    passed     86.28%
  13  ChlMac    0.73%    failed      0.81%
  14  ColLiv    1.19%    passed     85.30%
  15  ColStr    1.33%    failed      0.00%
  16  CorBra    0.85%    failed      0.00%
  17  CucCan    1.24%    failed      0.00%
  18  EgrGar    0.67%    failed      0.04%
  19  EurHel    0.97%    failed      0.01%
  20  FalPer    0.86%    failed      0.00%
  21  FulGla    0.60%    failed      0.00%
  22  GalGal    1.84%    failed      0.00%
  23  GavSte    0.73%    failed      0.00%
  24  GeoFor    1.06%    failed      0.00%
  25  HalAlb    0.82%    failed      0.62%
  26  HalLeu    0.35%    failed      0.13%
  27  LepDis    0.78%    failed      0.00%
  28  ManVit    1.05%    passed     14.09%
  29  MelGal    1.39%    failed      0.00%
  30  MelUnd    1.37%    passed     68.74%
  31  MerNub    1.23%    failed      0.00%
  32  MesUni    1.00%    passed      5.75%
  33  NesNot    0.94%    passed     72.39%
  34  NipNip    0.90%    failed      0.00%
  35  OpiHoa    0.73%    failed      0.14%
  36  PelCri    0.60%    failed      0.00%
  37  PhaCar    0.85%    failed      0.00%
  38  PhaLep    0.65%    passed     36.06%
  39  PhoRub    0.64%    failed      0.24%
  40  PicPub    3.81%    failed      0.00%
  41  PodCri    0.75%    failed      0.00%
  42  PteGut    0.80%    passed     85.26%
  43  PygAde    1.11%    failed      0.00%
  44  StrCam    1.14%    failed      0.00%
  45  TaeGut    1.66%    failed      0.00%
  46  TauEry    0.59%    failed      0.52%
  47  TinGut    7.35%    failed      0.00%
  48  TytAlb    0.85%    failed      0.00%
****  TOTAL     1.21%  38 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000203152 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 2.382 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 233977)...

NOTE: 3524 MB RAM (3 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
3 trees examined
Threads: 1 / Time: 26.117 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -9013642
Threads: 2 / Time: 16.261 sec / Speedup: 1.606 / Efficiency: 80% / LogL: -9013642
Threads: 3 / Time: 11.933 sec / Speedup: 2.189 / Efficiency: 73% / LogL: -9013642
Threads: 4 / Time: 9.476 sec / Speedup: 2.756 / Efficiency: 69% / LogL: -9013642
Threads: 5 / Time: 7.591 sec / Speedup: 3.440 / Efficiency: 69% / LogL: -9013642
Threads: 6 / Time: 6.652 sec / Speedup: 3.926 / Efficiency: 65% / LogL: -9013642
Threads: 7 / Time: 5.861 sec / Speedup: 4.456 / Efficiency: 64% / LogL: -9013642
Threads: 8 / Time: 6.029 sec / Speedup: 4.332 / Efficiency: 54% / LogL: -9013642
Threads: 9 / Time: 5.576 sec / Speedup: 4.683 / Efficiency: 52% / LogL: -9013642
Threads: 10 / Time: 5.043 sec / Speedup: 5.179 / Efficiency: 52% / LogL: -9013642
Threads: 11 / Time: 5.210 sec / Speedup: 5.013 / Efficiency: 46% / LogL: -9013642
BEST NUMBER OF THREADS: 10

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -8052085.176
2. Current log-likelihood: -7370344.284
3. Current log-likelihood: -7362376.031
4. Current log-likelihood: -7355355.530
5. Current log-likelihood: -7353012.643
6. Current log-likelihood: -7352788.586
7. Current log-likelihood: -7352776.683
8. Current log-likelihood: -7352775.948
9. Current log-likelihood: -7352775.833
Optimal log-likelihood: -7352775.780
Rate parameters:  A-C: 0.97206  A-G: 5.24911  A-T: 0.62231  C-G: 1.21669  C-T: 5.23575  G-T: 1.00000
Base frequencies:  A: 0.278  C: 0.223  G: 0.222  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.092,0.929) (0.376,0.929) (0.510,0.929) (0.022,4.085)
Parameters optimization took 9 rounds (217.181 sec)
Computing ML distances based on estimated model parameters... 18.931 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -7349856.056
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 274.028 second
Computing log-likelihood of 98 initial trees ... 150.503 seconds
Current best score: -7349856.056

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -7348718.150
Iteration 10 / LogL: -7349180.961 / Time: 0h:17m:36s
Iteration 20 / LogL: -7348963.272 / Time: 0h:23m:7s
Finish initializing candidate tree set (20)
Current best tree score: -7348718.150 / CPU time: 1045.356
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -7348865.394 / Time: 0h:27m:24s (1h:6m:57s left)
Iteration 40 / LogL: -7348718.541 / Time: 0h:31m:44s (0h:49m:34s left)
Iteration 50 / LogL: -7348718.242 / Time: 0h:36m:6s (0h:37m:31s left)
Log-likelihood cutoff on original alignment: -7348935.293
Iteration 60 / LogL: -7348748.958 / Time: 0h:40m:20s (0h:27m:59s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 69: -7348716.464
Iteration 70 / LogL: -7348718.078 / Time: 0h:44m:56s (1h:4m:24s left)
Iteration 80 / LogL: -7348765.429 / Time: 0h:48m:42s (0h:54m:48s left)
Iteration 90 / LogL: -7348766.502 / Time: 0h:52m:55s (0h:46m:55s left)
Iteration 100 / LogL: -7348829.628 / Time: 0h:57m:10s (0h:39m:49s left)
Log-likelihood cutoff on original alignment: -7348935.293
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.989
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 110 / LogL: -7348716.465 / Time: 1h:1m:18s (0h:50m:34s left)
Iteration 120 / LogL: -7348719.319 / Time: 1h:5m:44s (0h:44m:9s left)
Iteration 130 / LogL: -7348716.476 / Time: 1h:10m:37s (0h:38m:17s left)
Iteration 140 / LogL: -7348781.891 / Time: 1h:15m:1s (0h:32m:21s left)
Iteration 150 / LogL: -7348716.471 / Time: 1h:19m:24s (0h:26m:37s left)
Log-likelihood cutoff on original alignment: -7348919.814
Iteration 160 / LogL: -7348717.542 / Time: 1h:23m:52s (0h:21m:5s left)
Iteration 170 / LogL: -7348724.247 / Time: 1h:27m:57s (0h:15m:36s left)
Iteration 180 / LogL: -7348716.475 / Time: 1h:32m:20s (0h:10m:18s left)
Iteration 190 / LogL: -7348716.532 / Time: 1h:36m:52s (0h:5m:7s left)
Iteration 200 / LogL: -7348717.366 / Time: 1h:41m:25s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -7348919.814
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
TREE SEARCH COMPLETED AFTER 200 ITERATIONS / Time: 1h:41m:25s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -7348716.464
2. Current log-likelihood: -7348716.432
3. Current log-likelihood: -7348716.394
4. Current log-likelihood: -7348716.364
5. Current log-likelihood: -7348716.328
6. Current log-likelihood: -7348716.300
7. Current log-likelihood: -7348716.266
8. Current log-likelihood: -7348716.239
9. Current log-likelihood: -7348716.207
10. Current log-likelihood: -7348716.183
11. Current log-likelihood: -7348716.153
12. Current log-likelihood: -7348716.129
13. Current log-likelihood: -7348716.102
14. Current log-likelihood: -7348716.080
15. Current log-likelihood: -7348716.053
16. Current log-likelihood: -7348716.033
17. Current log-likelihood: -7348716.009
18. Current log-likelihood: -7348715.990
19. Current log-likelihood: -7348715.966
20. Current log-likelihood: -7348715.949
21. Current log-likelihood: -7348715.927
22. Current log-likelihood: -7348715.911
23. Current log-likelihood: -7348715.890
24. Current log-likelihood: -7348715.875
25. Current log-likelihood: -7348715.856
26. Current log-likelihood: -7348715.841
27. Current log-likelihood: -7348715.823
28. Current log-likelihood: -7348715.810
29. Current log-likelihood: -7348715.793
30. Current log-likelihood: -7348715.780
31. Current log-likelihood: -7348715.764
32. Current log-likelihood: -7348715.752
33. Current log-likelihood: -7348715.737
34. Current log-likelihood: -7348715.727
35. Current log-likelihood: -7348715.712
36. Current log-likelihood: -7348715.702
37. Current log-likelihood: -7348715.689
Optimal log-likelihood: -7348715.680
Rate parameters:  A-C: 0.97518  A-G: 5.26655  A-T: 0.62411  C-G: 1.22011  C-T: 5.25384  G-T: 1.00000
Base frequencies:  A: 0.278  C: 0.223  G: 0.222  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.092,0.930) (0.376,0.930) (0.510,0.930) (0.022,4.087)
Parameters optimization took 37 rounds (299.219 sec)
BEST SCORE FOUND : -7348715.680
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.splits.nex
Total tree length: 3.214

Total number of iterations: 200
CPU time used for tree search: 53094.857 sec (14h:44m:54s)
Wall-clock time used for tree search: 5742.862 sec (1h:35m:42s)
Total CPU time used: 57955.711 sec (16h:5m:55s)
Total wall-clock time used: 6384.876 sec (1h:46m:24s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.splits.nex...
48 taxa and 168 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.contree
Log-likelihood of consensus tree: -7348718.523

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intergenic.phylip-relaxed.log

Date and Time: Tue Jun  2 23:55:16 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n023.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    508968 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 23:55:16 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 706310 columns, 559619 distinct patterns
703733 parsimony-informative, 1385 singleton sites, 1192 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    2.01%    failed      0.00%
   2  AnaPla    2.94%    failed      0.09%
   3  AntCar    3.02%    failed      0.00%
   4  ApaVit    1.80%    passed     94.10%
   5  AptFor    1.39%    failed      0.01%
   6  BalReg    1.19%    failed      0.00%
   7  BucRhi    2.15%    failed      0.00%
   8  CalAnn    2.80%    failed      0.21%
   9  CarCri    1.30%    failed      0.00%
  10  CatAur    3.97%    failed      0.00%
  11  ChaPel    2.26%    failed      0.00%
  12  ChaVoc    1.23%    passed     36.82%
  13  ChlMac    1.28%    failed      0.01%
  14  ColLiv    2.04%    passed     52.72%
  15  ColStr    2.49%    failed      0.00%
  16  CorBra    1.50%    failed      0.00%
  17  CucCan    2.20%    failed      0.00%
  18  EgrGar    1.12%    failed      0.00%
  19  EurHel    1.71%    failed      0.00%
  20  FalPer    1.54%    failed      0.00%
  21  FulGla    1.01%    failed      0.00%
  22  GalGal    2.99%    failed      0.00%
  23  GavSte    1.26%    failed      0.00%
  24  GeoFor    2.16%    failed      0.00%
  25  HalAlb    1.46%    failed      0.46%
  26  HalLeu    0.59%    failed      0.02%
  27  LepDis    1.27%    failed      0.00%
  28  ManVit    1.89%    failed      3.06%
  29  MelGal    2.77%    failed      0.00%
  30  MelUnd    2.44%    passed     23.91%
  31  MerNub    2.20%    failed      0.00%
  32  MesUni    1.74%    failed      0.48%
  33  NesNot    1.69%    passed     60.69%
  34  NipNip    1.44%    failed      0.00%
  35  OpiHoa    1.22%    failed      0.00%
  36  PelCri    1.01%    failed      0.00%
  37  PhaCar    1.53%    failed      0.01%
  38  PhaLep    1.11%    passed     53.47%
  39  PhoRub    1.10%    failed      0.00%
  40  PicPub    6.61%    failed      0.00%
  41  PodCri    1.32%    failed      0.00%
  42  PteGut    1.46%    passed     91.51%
  43  PygAde    1.81%    failed      0.00%
  44  StrCam    2.63%    failed      0.00%
  45  TaeGut    3.02%    failed      0.00%
  46  TauEry    0.99%    failed      0.00%
  47  TinGut   12.56%    failed      0.01%
  48  TytAlb    1.57%    failed      0.00%
****  TOTAL     2.14%  41 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000141581 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 3.488 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 508968)...

NOTE: 5618 MB RAM (5 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 26.066 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -13185084
Threads: 2 / Time: 16.284 sec / Speedup: 1.601 / Efficiency: 80% / LogL: -13185084
Threads: 3 / Time: 10.914 sec / Speedup: 2.388 / Efficiency: 80% / LogL: -13185084
Threads: 4 / Time: 9.214 sec / Speedup: 2.829 / Efficiency: 71% / LogL: -13185084
Threads: 5 / Time: 7.410 sec / Speedup: 3.518 / Efficiency: 70% / LogL: -13185084
Threads: 6 / Time: 7.162 sec / Speedup: 3.640 / Efficiency: 61% / LogL: -13185084
Threads: 7 / Time: 6.659 sec / Speedup: 3.914 / Efficiency: 56% / LogL: -13185084
Threads: 8 / Time: 6.281 sec / Speedup: 4.150 / Efficiency: 52% / LogL: -13185084
Threads: 9 / Time: 5.791 sec / Speedup: 4.501 / Efficiency: 50% / LogL: -13185084
Threads: 10 / Time: 6.015 sec / Speedup: 4.334 / Efficiency: 43% / LogL: -13185084
BEST NUMBER OF THREADS: 9

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -11798760.336
2. Current log-likelihood: -10803604.437
3. Current log-likelihood: -10788757.558
4. Current log-likelihood: -10780234.074
5. Current log-likelihood: -10778793.201
6. Current log-likelihood: -10778699.465
7. Current log-likelihood: -10778695.312
8. Current log-likelihood: -10778694.993
Optimal log-likelihood: -10778694.971
Rate parameters:  A-C: 0.98183  A-G: 5.23404  A-T: 0.63345  C-G: 1.18537  C-T: 5.21240  G-T: 1.00000
Base frequencies:  A: 0.274  C: 0.225  G: 0.224  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.091,0.918) (0.377,0.919) (0.506,0.919) (0.026,4.013)
Parameters optimization took 8 rounds (368.773 sec)
Computing ML distances based on estimated model parameters... 28.797 sec
Computing BIONJ tree...
0.031 seconds
Log-likelihood of BIONJ tree: -10774087.404
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 427.349 second
Computing log-likelihood of 98 initial trees ... 260.721 seconds
Current best score: -10774087.404

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -10772339.239
Iteration 10 / LogL: -10772791.001 / Time: 0h:28m:48s
Iteration 20 / LogL: -10772556.920 / Time: 0h:40m:2s
Finish initializing candidate tree set (15)
Current best tree score: -10772339.239 / CPU time: 1899.903
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -10772339.243 / Time: 0h:47m:30s (1h:56m:8s left)
Iteration 40 / LogL: -10772345.846 / Time: 0h:55m:22s (1h:26m:30s left)
Iteration 50 / LogL: -10772345.967 / Time: 1h:2m:55s (1h:5m:24s left)
Log-likelihood cutoff on original alignment: -10772685.058
Iteration 60 / LogL: -10772412.313 / Time: 1h:11m:17s (0h:49m:29s left)
Iteration 70 / LogL: -10772508.211 / Time: 1h:19m:9s (0h:35m:31s left)
Iteration 80 / LogL: -10772345.796 / Time: 1h:27m:38s (0h:23m:16s left)
Iteration 90 / LogL: -10772339.273 / Time: 1h:34m:48s (0h:11m:42s left)
Iteration 100 / LogL: -10772404.596 / Time: 1h:43m:35s (0h:1m:2s left)
Log-likelihood cutoff on original alignment: -10772685.058
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
TREE SEARCH COMPLETED AFTER 102 ITERATIONS / Time: 1h:44m:59s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -10772339.239
2. Current log-likelihood: -10772339.111
3. Current log-likelihood: -10772338.930
4. Current log-likelihood: -10772338.778
5. Current log-likelihood: -10772338.554
6. Current log-likelihood: -10772338.219
7. Current log-likelihood: -10772337.788
8. Current log-likelihood: -10772337.614
9. Current log-likelihood: -10772337.587
10. Current log-likelihood: -10772337.574
11. Current log-likelihood: -10772337.554
12. Current log-likelihood: -10772337.542
13. Current log-likelihood: -10772337.530
14. Current log-likelihood: -10772337.456
15. Current log-likelihood: -10772337.444
Optimal log-likelihood: -10772337.440
Rate parameters:  A-C: 0.98562  A-G: 5.25554  A-T: 0.63629  C-G: 1.18949  C-T: 5.23427  G-T: 1.00000
Base frequencies:  A: 0.274  C: 0.225  G: 0.224  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.091,0.919) (0.377,0.919) (0.507,0.920) (0.026,4.021)
Parameters optimization took 15 rounds (194.626 sec)
BEST SCORE FOUND : -10772337.440
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.splits.nex
Total tree length: 3.370

Total number of iterations: 102
CPU time used for tree search: 46369.445 sec (12h:52m:49s)
Wall-clock time used for tree search: 5797.450 sec (1h:36m:37s)
Total CPU time used: 51277.445 sec (14h:14m:37s)
Total wall-clock time used: 6494.712 sec (1h:48m:14s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.splits.nex...
48 taxa and 154 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.contree
Log-likelihood of consensus tree: -10772337.440

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intergenic.phylip-relaxed.log

Date and Time: Wed Jun  3 01:43:51 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n023.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    257715 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 01:43:51 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 862817 columns, 715545 distinct patterns
859541 parsimony-informative, 1806 singleton sites, 1470 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    2.87%    failed      0.00%
   2  AnaPla    4.08%    failed      0.01%
   3  AntCar    3.76%    failed      0.00%
   4  ApaVit    2.52%    passed     88.60%
   5  AptFor    1.92%    failed      0.03%
   6  BalReg    1.54%    failed      0.00%
   7  BucRhi    2.97%    failed      0.00%
   8  CalAnn    4.05%    failed      0.00%
   9  CarCri    1.77%    failed      0.00%
  10  CatAur    5.06%    failed      0.00%
  11  ChaPel    3.16%    failed      0.00%
  12  ChaVoc    1.52%    passed      6.24%
  13  ChlMac    1.77%    failed      0.00%
  14  ColLiv    2.67%    passed     34.91%
  15  ColStr    3.55%    failed      0.00%
  16  CorBra    2.29%    failed      0.00%
  17  CucCan    2.99%    failed      0.00%
  18  EgrGar    1.43%    failed      0.00%
  19  EurHel    2.29%    failed      0.00%
  20  FalPer    2.13%    failed      0.00%
  21  FulGla    1.31%    failed      0.00%
  22  GalGal    3.68%    failed      0.00%
  23  GavSte    1.63%    failed      0.01%
  24  GeoFor    3.48%    failed      0.00%
  25  HalAlb    1.94%    failed      1.29%
  26  HalLeu    0.76%    failed      0.02%
  27  LepDis    1.65%    failed      0.00%
  28  ManVit    2.62%    failed      0.58%
  29  MelGal    4.08%    failed      0.00%
  30  MelUnd    3.35%    failed      4.94%
  31  MerNub    3.03%    failed      0.00%
  32  MesUni    2.36%    failed      0.33%
  33  NesNot    2.32%    passed     40.29%
  34  NipNip    1.77%    failed      0.00%
  35  OpiHoa    1.59%    failed      0.00%
  36  PelCri    1.30%    failed      0.00%
  37  PhaCar    2.08%    failed      0.00%
  38  PhaLep    1.48%    passed     84.27%
  39  PhoRub    1.42%    failed      0.00%
  40  PicPub    8.89%    failed      0.00%
  41  PodCri    1.78%    failed      0.00%
  42  PteGut    2.03%    passed     94.31%
  43  PygAde    2.25%    failed      0.00%
  44  StrCam    4.21%    failed      0.00%
  45  TaeGut    4.46%    failed      0.00%
  46  TauEry    1.34%    failed      0.00%
  47  TinGut   16.37%    passed      7.66%
  48  TytAlb    2.17%    failed      0.00%
****  TOTAL     2.91%  41 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000115899 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 5.340 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 257715)...

NOTE: 7184 MB RAM (7 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 42.602 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -16321596
Threads: 2 / Time: 21.524 sec / Speedup: 1.979 / Efficiency: 99% / LogL: -16321596
Threads: 3 / Time: 15.305 sec / Speedup: 2.784 / Efficiency: 93% / LogL: -16321596
Threads: 4 / Time: 12.452 sec / Speedup: 3.421 / Efficiency: 86% / LogL: -16321596
Threads: 5 / Time: 9.947 sec / Speedup: 4.283 / Efficiency: 86% / LogL: -16321596
Threads: 6 / Time: 8.905 sec / Speedup: 4.784 / Efficiency: 80% / LogL: -16321596
Threads: 7 / Time: 8.425 sec / Speedup: 5.056 / Efficiency: 72% / LogL: -16321596
Threads: 8 / Time: 7.546 sec / Speedup: 5.646 / Efficiency: 71% / LogL: -16321596
Threads: 9 / Time: 7.506 sec / Speedup: 5.676 / Efficiency: 63% / LogL: -16321596
Threads: 10 / Time: 6.296 sec / Speedup: 6.767 / Efficiency: 68% / LogL: -16321596
Threads: 11 / Time: 7.051 sec / Speedup: 6.042 / Efficiency: 55% / LogL: -16321596
BEST NUMBER OF THREADS: 10

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -14637734.227
2. Current log-likelihood: -13400452.924
3. Current log-likelihood: -13380202.605
4. Current log-likelihood: -13371983.021
5. Current log-likelihood: -13371047.926
6. Current log-likelihood: -13371001.419
7. Current log-likelihood: -13370999.240
8. Current log-likelihood: -13370999.020
9. Current log-likelihood: -13370998.804
Optimal log-likelihood: -13370998.727
Rate parameters:  A-C: 0.98931  A-G: 5.20676  A-T: 0.63990  C-G: 1.16638  C-T: 5.16589  G-T: 1.00000
Base frequencies:  A: 0.273  C: 0.225  G: 0.225  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.090,0.910) (0.378,0.910) (0.503,0.911) (0.029,3.973)
Parameters optimization took 9 rounds (446.972 sec)
Computing ML distances based on estimated model parameters... 39.976 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -13375426.887
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 527.384 second
Computing log-likelihood of 98 initial trees ... 290.538 seconds
Current best score: -13367859.532

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -13365045.551
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 5: -13364736.069
Iteration 10 / LogL: -13364795.439 / Time: 0h:37m:30s
Iteration 20 / LogL: -13364773.348 / Time: 0h:48m:48s
Finish initializing candidate tree set (14)
Current best tree score: -13364736.069 / CPU time: 2295.588
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -13364798.169 / Time: 0h:56m:55s (2h:26m:56s left)
Iteration 40 / LogL: -13364798.158 / Time: 1h:5m:34s (1h:49m:6s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 45: -13364708.713
Iteration 50 / LogL: -13365333.022 / Time: 1h:14m:22s (2h:24m:0s left)
Log-likelihood cutoff on original alignment: -13365064.286
Iteration 60 / LogL: -13365329.338 / Time: 1h:22m:28s (1h:58m:39s left)
Iteration 70 / LogL: -13364711.219 / Time: 1h:31m:15s (1h:39m:4s left)
Iteration 80 / LogL: -13364812.589 / Time: 1h:39m:8s (1h:21m:28s left)
Iteration 90 / LogL: -13364708.721 / Time: 1h:47m:15s (1h:6m:12s left)
Iteration 100 / LogL: -13364708.723 / Time: 1h:55m:16s (0h:52m:20s left)
Log-likelihood cutoff on original alignment: -13365064.286
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
Iteration 110 / LogL: -13364831.493 / Time: 2h:4m:9s (1h:42m:25s left)
Iteration 120 / LogL: -13364804.711 / Time: 2h:12m:45s (1h:29m:10s left)
Iteration 130 / LogL: -13364710.814 / Time: 2h:21m:31s (1h:16m:44s left)
Iteration 140 / LogL: -13364709.218 / Time: 2h:30m:15s (1h:4m:48s left)
TREE SEARCH COMPLETED AFTER 146 ITERATIONS / Time: 2h:35m:16s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -13364708.713
2. Current log-likelihood: -13364708.699
3. Current log-likelihood: -13364708.661
4. Current log-likelihood: -13364708.618
5. Current log-likelihood: -13364708.592
6. Current log-likelihood: -13364708.561
7. Current log-likelihood: -13364708.541
8. Current log-likelihood: -13364708.518
9. Current log-likelihood: -13364708.504
10. Current log-likelihood: -13364708.478
11. Current log-likelihood: -13364708.461
12. Current log-likelihood: -13364708.424
13. Current log-likelihood: -13364708.399
Optimal log-likelihood: -13364708.397
Rate parameters:  A-C: 0.99160  A-G: 5.22429  A-T: 0.64288  C-G: 1.17044  C-T: 5.18390  G-T: 1.00000
Base frequencies:  A: 0.273  C: 0.225  G: 0.225  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.090,0.911) (0.378,0.911) (0.503,0.912) (0.029,3.976)
Parameters optimization took 13 rounds (239.248 sec)
BEST SCORE FOUND : -13364708.397
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.splits.nex
Total tree length: 3.494

Total number of iterations: 146
CPU time used for tree search: 75015.890 sec (20h:50m:15s)
Wall-clock time used for tree search: 8682.729 sec (2h:24m:42s)
Total CPU time used: 81108.154 sec (22h:31m:48s)
Total wall-clock time used: 9555.950 sec (2h:39m:15s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.splits.nex...
48 taxa and 146 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.contree
Log-likelihood of consensus tree: -13364708.397

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed.log

Date and Time: Wed Jun  3 04:23:31 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n023.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    450738 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 04:23:31 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 980519 columns, 833118 distinct patterns
976637 parsimony-informative, 2180 singleton sites, 1702 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.71%    failed      0.00%
   2  AnaPla    5.07%    failed      0.00%
   3  AntCar    4.27%    failed      0.00%
   4  ApaVit    3.21%    passed     78.70%
   5  AptFor    2.35%    failed      0.02%
   6  BalReg    1.82%    failed      0.00%
   7  BucRhi    3.70%    failed      0.00%
   8  CalAnn    5.24%    failed      0.00%
   9  CarCri    2.19%    failed      0.00%
  10  CatAur    5.87%    failed      0.00%
  11  ChaPel    3.95%    failed      0.00%
  12  ChaVoc    1.72%    failed      0.75%
  13  ChlMac    2.21%    failed      0.00%
  14  ColLiv    3.19%    passed     40.22%
  15  ColStr    4.55%    failed      0.00%
  16  CorBra    3.22%    failed      0.00%
  17  CucCan    3.70%    failed      0.00%
  18  EgrGar    1.70%    failed      0.00%
  19  EurHel    2.79%    failed      0.00%
  20  FalPer    2.63%    failed      0.00%
  21  FulGla    1.54%    failed      0.00%
  22  GalGal    4.09%    failed      0.00%
  23  GavSte    1.93%    failed      0.03%
  24  GeoFor    4.92%    failed      0.00%
  25  HalAlb    2.37%    failed      4.37%
  26  HalLeu    0.92%    failed      0.07%
  27  LepDis    1.94%    failed      0.00%
  28  ManVit    3.34%    failed      0.18%
  29  MelGal    5.34%    failed      0.06%
  30  MelUnd    4.08%    failed      0.62%
  31  MerNub    3.77%    failed      0.00%
  32  MesUni    2.92%    failed      0.36%
  33  NesNot    2.88%    passed     35.46%
  34  NipNip    1.98%    failed      0.00%
  35  OpiHoa    1.93%    failed      0.00%
  36  PelCri    1.54%    failed      0.00%
  37  PhaCar    2.55%    failed      0.00%
  38  PhaLep    1.77%    passed     98.34%
  39  PhoRub    1.67%    failed      0.00%
  40  PicPub   10.76%    failed      0.00%
  41  PodCri    2.19%    failed      0.00%
  42  PteGut    2.54%    passed     72.42%
  43  PygAde    2.56%    failed      0.00%
  44  StrCam    5.69%    failed      0.00%
  45  TaeGut    5.93%    failed      0.00%
  46  TauEry    1.65%    failed      0.00%
  47  TinGut   19.27%    passed     61.19%
  48  TytAlb    2.71%    failed      0.00%
****  TOTAL     3.58%  42 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000101987 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 3.738 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 450738)...

NOTE: 8364 MB RAM (8 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 48.601 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -18703036
Threads: 2 / Time: 26.002 sec / Speedup: 1.869 / Efficiency: 93% / LogL: -18703036
Threads: 3 / Time: 19.076 sec / Speedup: 2.548 / Efficiency: 85% / LogL: -18703036
Threads: 4 / Time: 14.783 sec / Speedup: 3.288 / Efficiency: 82% / LogL: -18703036
Threads: 5 / Time: 14.960 sec / Speedup: 3.249 / Efficiency: 65% / LogL: -18703036
Threads: 6 / Time: 12.324 sec / Speedup: 3.944 / Efficiency: 66% / LogL: -18703036
Threads: 7 / Time: 10.872 sec / Speedup: 4.470 / Efficiency: 64% / LogL: -18703036
Threads: 8 / Time: 10.077 sec / Speedup: 4.823 / Efficiency: 60% / LogL: -18703036
Threads: 9 / Time: 10.496 sec / Speedup: 4.631 / Efficiency: 51% / LogL: -18703036
Threads: 10 / Time: 9.308 sec / Speedup: 5.221 / Efficiency: 52% / LogL: -18703036
Threads: 11 / Time: 8.967 sec / Speedup: 5.420 / Efficiency: 49% / LogL: -18703036
BEST NUMBER OF THREADS: 10

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -16817354.471
2. Current log-likelihood: -15400988.918
3. Current log-likelihood: -15376749.993
4. Current log-likelihood: -15368922.456
5. Current log-likelihood: -15368189.273
6. Current log-likelihood: -15368154.535
7. Current log-likelihood: -15368153.319
8. Current log-likelihood: -15368153.077
9. Current log-likelihood: -15368152.889
10. Current log-likelihood: -15368152.651
11. Current log-likelihood: -15368152.466
12. Current log-likelihood: -15368152.212
13. Current log-likelihood: -15368152.013
14. Current log-likelihood: -15368151.767
15. Current log-likelihood: -15368151.578
Optimal log-likelihood: -15368151.499
Rate parameters:  A-C: 0.99581  A-G: 5.17295  A-T: 0.64536  C-G: 1.15491  C-T: 5.12862  G-T: 1.00000
Base frequencies:  A: 0.272  C: 0.226  G: 0.226  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.089,0.904) (0.378,0.904) (0.501,0.905) (0.032,3.924)
Parameters optimization took 15 rounds (717.375 sec)
Computing ML distances based on estimated model parameters... 46.457 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -15368395.618
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 552.106 second
Computing log-likelihood of 98 initial trees ... 470.580 seconds
Current best score: -15361842.019

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -15356427.361
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -15355935.326
Iteration 10 / LogL: -15355940.476 / Time: 0h:49m:18s
Iteration 20 / LogL: -15356510.958 / Time: 1h:5m:44s
Finish initializing candidate tree set (17)
Current best tree score: -15355935.326 / CPU time: 2994.303
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -15355995.586 / Time: 1h:16m:46s (3h:13m:1s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 31: -15355908.514
Iteration 40 / LogL: -15355911.537 / Time: 1h:29m:11s (3h:27m:54s left)
Estimate model parameters (epsilon = 0.100)
UPDATE BEST LOG-LIKELIHOOD: -15355905.997
Iteration 50 / LogL: -15355908.519 / Time: 1h:41m:22s (2h:47m:26s left)
Log-likelihood cutoff on original alignment: -15356258.653
Iteration 60 / LogL: -15355935.280 / Time: 1h:54m:43s (2h:17m:57s left)
Iteration 70 / LogL: -15355940.391 / Time: 2h:5m:53s (1h:51m:13s left)
Iteration 80 / LogL: -15356022.218 / Time: 2h:17m:34s (1h:28m:45s left)
Iteration 90 / LogL: -15355919.649 / Time: 2h:28m:17s (1h:8m:16s left)
Iteration 100 / LogL: -15355935.285 / Time: 2h:40m:53s (0h:50m:21s left)
Log-likelihood cutoff on original alignment: -15356258.653
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
Iteration 110 / LogL: -15355906.008 / Time: 2h:52m:31s (2h:22m:23s left)
Iteration 120 / LogL: -15356033.219 / Time: 3h:3m:50s (2h:3m:32s left)
Iteration 130 / LogL: -15355935.204 / Time: 3h:16m:40s (1h:46m:40s left)
TREE SEARCH COMPLETED AFTER 132 ITERATIONS / Time: 3h:18m:46s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -15355905.997
2. Current log-likelihood: -15355905.931
3. Current log-likelihood: -15355905.885
4. Current log-likelihood: -15355905.814
5. Current log-likelihood: -15355905.764
6. Current log-likelihood: -15355905.678
7. Current log-likelihood: -15355905.616
8. Current log-likelihood: -15355905.574
9. Current log-likelihood: -15355905.263
10. Current log-likelihood: -15355905.232
11. Current log-likelihood: -15355905.220
Optimal log-likelihood: -15355905.213
Rate parameters:  A-C: 0.99721  A-G: 5.18380  A-T: 0.64613  C-G: 1.15727  C-T: 5.13984  G-T: 1.00000
Base frequencies:  A: 0.272  C: 0.226  G: 0.226  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.089,0.905) (0.378,0.905) (0.501,0.906) (0.031,3.931)
Parameters optimization took 11 rounds (290.191 sec)
BEST SCORE FOUND : -15355905.213
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.splits.nex
Total tree length: 3.590

Total number of iterations: 132
CPU time used for tree search: 93159.255 sec (25h:52m:39s)
Wall-clock time used for tree search: 10976.056 sec (3h:2m:56s)
Total CPU time used: 102120.615 sec (28h:22m:0s)
Total wall-clock time used: 12217.709 sec (3h:23m:37s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.splits.nex...
48 taxa and 137 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.contree
Log-likelihood of consensus tree: -15355907.673

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intergenic.phylip-relaxed.log

Date and Time: Wed Jun  3 07:47:42 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n023.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    675883 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 07:47:42 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 1073200 columns, 925742 distinct patterns
1068842 parsimony-informative, 2491 singleton sites, 1867 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    4.57%    failed      0.00%
   2  AnaPla    5.98%    failed      0.00%
   3  AntCar    4.67%    failed      0.00%
   4  ApaVit    3.86%    passed     66.46%
   5  AptFor    2.70%    failed      0.07%
   6  BalReg    2.07%    failed      0.01%
   7  BucRhi    4.39%    failed      0.00%
   8  CalAnn    6.34%    failed      0.00%
   9  CarCri    2.54%    failed      0.00%
  10  CatAur    6.51%    failed      0.00%
  11  ChaPel    4.65%    failed      0.00%
  12  ChaVoc    1.87%    failed      0.13%
  13  ChlMac    2.62%    failed      0.00%
  14  ColLiv    3.67%    passed     35.07%
  15  ColStr    5.48%    failed      0.00%
  16  CorBra    4.21%    failed      0.00%
  17  CucCan    4.34%    failed      0.00%
  18  EgrGar    1.94%    failed      0.00%
  19  EurHel    3.20%    failed      0.00%
  20  FalPer    3.09%    failed      0.00%
  21  FulGla    1.74%    failed      0.00%
  22  GalGal    4.40%    failed      0.00%
  23  GavSte    2.18%    failed      0.08%
  24  GeoFor    6.40%    failed      0.00%
  25  HalAlb    2.72%    passed      9.52%
  26  HalLeu    1.05%    failed      0.13%
  27  LepDis    2.20%    failed      0.00%
  28  ManVit    4.11%    failed      0.08%
  29  MelGal    6.49%    failed      0.62%
  30  MelUnd    4.69%    failed      0.06%
  31  MerNub    4.45%    failed      0.00%
  32  MesUni    3.45%    failed      0.37%
  33  NesNot    3.40%    passed     29.11%
  34  NipNip    2.15%    failed      0.00%
  35  OpiHoa    2.22%    failed      0.00%
  36  PelCri    1.75%    failed      0.00%
  37  PhaCar    2.99%    failed      0.01%
  38  PhaLep    2.04%    passed     99.70%
  39  PhoRub    1.87%    failed      0.00%
  40  PicPub   12.34%    failed      0.00%
  41  PodCri    2.57%    failed      0.00%
  42  PteGut    3.02%    passed     51.26%
  43  PygAde    2.79%    failed      0.00%
  44  StrCam    7.09%    failed      0.00%
  45  TaeGut    7.39%    failed      0.00%
  46  TauEry    1.92%    failed      0.00%
  47  TinGut   21.59%    passed     96.50%
  48  TytAlb    3.18%    failed      0.00%
****  TOTAL     4.18%  41 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000093179 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 4.451 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 675883)...

NOTE: 9294 MB RAM (9 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 54.161 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -20578467
Threads: 2 / Time: 29.161 sec / Speedup: 1.857 / Efficiency: 93% / LogL: -20578467
Threads: 3 / Time: 19.734 sec / Speedup: 2.745 / Efficiency: 91% / LogL: -20578467
Threads: 4 / Time: 15.889 sec / Speedup: 3.409 / Efficiency: 85% / LogL: -20578467
Threads: 5 / Time: 13.267 sec / Speedup: 4.083 / Efficiency: 82% / LogL: -20578467
Threads: 6 / Time: 11.641 sec / Speedup: 4.652 / Efficiency: 78% / LogL: -20578467
Threads: 7 / Time: 11.495 sec / Speedup: 4.712 / Efficiency: 67% / LogL: -20578467
Threads: 8 / Time: 10.300 sec / Speedup: 5.258 / Efficiency: 66% / LogL: -20578467
Threads: 9 / Time: 9.970 sec / Speedup: 5.432 / Efficiency: 60% / LogL: -20578467
Threads: 10 / Time: 9.737 sec / Speedup: 5.562 / Efficiency: 56% / LogL: -20578467
Threads: 11 / Time: 9.117 sec / Speedup: 5.941 / Efficiency: 54% / LogL: -20578467
Threads: 12 / Time: 9.048 sec / Speedup: 5.986 / Efficiency: 50% / LogL: -20578467
BEST NUMBER OF THREADS: 11

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -18531578.596
2. Current log-likelihood: -16973980.560
3. Current log-likelihood: -16947384.211
4. Current log-likelihood: -16939857.938
5. Current log-likelihood: -16939213.119
6. Current log-likelihood: -16939184.500
7. Current log-likelihood: -16939183.662
8. Current log-likelihood: -16939183.361
9. Current log-likelihood: -16939183.204
Optimal log-likelihood: -16939183.167
Rate parameters:  A-C: 0.99577  A-G: 5.12921  A-T: 0.64527  C-G: 1.14529  C-T: 5.08292  G-T: 1.00000
Base frequencies:  A: 0.271  C: 0.226  G: 0.226  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.089,0.900) (0.378,0.901) (0.499,0.901) (0.033,3.885)
Parameters optimization took 9 rounds (558.371 sec)
Computing ML distances based on estimated model parameters... 50.822 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -16941911.512
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 637.835 second
Computing log-likelihood of 98 initial trees ... 444.823 seconds
Current best score: -16934766.253

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -16928449.071
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -16928077.805
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -16928077.693
Iteration 10 / LogL: -16928434.743 / Time: 0h:53m:44s
Iteration 20 / LogL: -16929226.785 / Time: 1h:10m:51s
Finish initializing candidate tree set (18)
Current best tree score: -16928077.693 / CPU time: 3440.516
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 25: -16928049.883
Iteration 30 / LogL: -16928082.450 / Time: 1h:23m:55s (4h:34m:36s left)
Iteration 40 / LogL: -16928107.487 / Time: 1h:37m:1s (3h:31m:15s left)
Iteration 50 / LogL: -16928077.843 / Time: 1h:50m:12s (2h:48m:32s left)
Log-likelihood cutoff on original alignment: -16928498.836
Iteration 60 / LogL: -16928049.894 / Time: 2h:2m:4s (2h:14m:23s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 61: -16928040.091
Iteration 70 / LogL: -16928194.848 / Time: 2h:15m:32s (2h:58m:38s left)
Iteration 80 / LogL: -16928245.950 / Time: 2h:28m:50s (2h:32m:30s left)
Iteration 90 / LogL: -16928092.036 / Time: 2h:41m:47s (2h:8m:59s left)
Iteration 100 / LogL: -16928040.964 / Time: 2h:54m:57s (1h:47m:44s left)
Log-likelihood cutoff on original alignment: -16928498.836
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.992
Iteration 110 / LogL: -16928050.496 / Time: 3h:8m:20s (2h:35m:26s left)
Iteration 120 / LogL: -16928040.102 / Time: 3h:21m:19s (2h:15m:16s left)
Iteration 130 / LogL: -16928049.868 / Time: 3h:34m:37s (1h:56m:24s left)
Iteration 140 / LogL: -16928049.857 / Time: 3h:48m:43s (1h:38m:41s left)
Iteration 150 / LogL: -16928049.927 / Time: 4h:2m:22s (1h:21m:18s left)
Log-likelihood cutoff on original alignment: -16928443.543
Iteration 160 / LogL: -16928040.106 / Time: 4h:16m:2s (1h:4m:23s left)
TREE SEARCH COMPLETED AFTER 162 ITERATIONS / Time: 4h:18m:14s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -16928040.091
2. Current log-likelihood: -16928040.046
3. Current log-likelihood: -16928040.016
4. Current log-likelihood: -16928039.968
5. Current log-likelihood: -16928039.936
6. Current log-likelihood: -16928039.880
7. Current log-likelihood: -16928039.842
8. Current log-likelihood: -16928039.762
9. Current log-likelihood: -16928039.705
10. Current log-likelihood: -16928039.537
11. Current log-likelihood: -16928039.456
12. Current log-likelihood: -16928039.444
13. Current log-likelihood: -16928039.431
Optimal log-likelihood: -16928039.427
Rate parameters:  A-C: 0.99896  A-G: 5.14932  A-T: 0.64830  C-G: 1.14929  C-T: 5.10309  G-T: 1.00000
Base frequencies:  A: 0.271  C: 0.226  G: 0.226  T: 0.277
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.089,0.901) (0.378,0.901) (0.500,0.902) (0.033,3.892)
Parameters optimization took 13 rounds (278.511 sec)
BEST SCORE FOUND : -16928039.427
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.splits.nex
Total tree length: 3.664

Total number of iterations: 162
CPU time used for tree search: 139927.751 sec (38h:52m:7s)
Wall-clock time used for tree search: 14683.515 sec (4h:4m:43s)
Total CPU time used: 147966.215 sec (41h:6m:6s)
Total wall-clock time used: 15774.068 sec (4h:22m:54s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.splits.nex...
48 taxa and 135 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.contree
Log-likelihood of consensus tree: -16928234.149

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intergenic.phylip-relaxed.log

Date and Time: Wed Jun  3 12:11:08 2020
