IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n016.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    550745 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:24:59 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 541079 columns, 270836 distinct patterns
539465 parsimony-informative, 720 singleton sites, 894 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    0.08%    failed      0.00%
   2  AnaPla    0.05%    passed     97.08%
   3  AntCar    0.04%    failed      0.00%
   4  ApaVit    0.05%    failed      0.01%
   5  AptFor    0.05%    failed      0.00%
   6  BalReg    0.03%    failed      0.00%
   7  BucRhi    0.08%    failed      0.00%
   8  CalAnn    0.10%    passed     69.28%
   9  CarCri    0.03%    failed      0.00%
  10  CatAur    0.02%    failed      0.00%
  11  ChaPel    0.10%    failed      0.00%
  12  ChaVoc    0.02%    failed      0.00%
  13  ChlMac    0.04%    passed     79.85%
  14  ColLiv    0.06%    failed      0.00%
  15  ColStr    0.07%    failed      0.00%
  16  CorBra    0.10%    failed      0.00%
  17  CucCan    0.07%    failed      0.00%
  18  EgrGar    0.03%    passed     47.71%
  19  EurHel    0.05%    failed      0.00%
  20  FalPer    0.05%    failed      0.00%
  21  FulGla    0.03%    failed      0.00%
  22  GalGal    0.01%    failed      0.00%
  23  GavSte    0.02%    failed      0.00%
  24  GeoFor    0.14%    failed      0.00%
  25  HalAlb    0.05%    failed      0.00%
  26  HalLeu    0.05%    failed      0.00%
  27  LepDis    0.04%    failed      0.00%
  28  ManVit    0.08%    failed      0.00%
  29  MelGal    0.06%    failed      0.00%
  30  MelUnd    0.11%    passed     96.79%
  31  MerNub    0.06%    failed      0.00%
  32  MesUni    0.06%    failed      0.00%
  33  NesNot    0.08%    passed     87.60%
  34  NipNip    0.03%    failed      0.00%
  35  OpiHoa    0.04%    failed      0.00%
  36  PelCri    0.03%    failed      0.00%
  37  PhaCar    0.03%    failed      0.00%
  38  PhaLep    0.04%    failed      0.00%
  39  PhoRub    0.02%    failed      1.86%
  40  PicPub    0.10%    failed      0.00%
  41  PodCri    0.05%    failed      0.00%
  42  PteGut    0.05%    passed      5.50%
  43  PygAde    0.05%    failed      0.00%
  44  StrCam    0.07%    failed      0.00%
  45  TaeGut    0.15%    failed      0.00%
  46  TauEry    0.03%    passed     65.93%
  47  TinGut    0.11%    failed      0.00%
  48  TytAlb    0.03%    failed      0.00%
****  TOTAL     0.06%  40 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000184816 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 2.694 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 550745)...

NOTE: 2719 MB RAM (2 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
4 trees examined
Threads: 1 / Time: 24.351 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -9812079
Threads: 2 / Time: 14.172 sec / Speedup: 1.718 / Efficiency: 86% / LogL: -9812079
Threads: 3 / Time: 10.138 sec / Speedup: 2.402 / Efficiency: 80% / LogL: -9812079
Threads: 4 / Time: 7.651 sec / Speedup: 3.182 / Efficiency: 80% / LogL: -9812079
Threads: 5 / Time: 6.601 sec / Speedup: 3.689 / Efficiency: 74% / LogL: -9812079
Threads: 6 / Time: 6.085 sec / Speedup: 4.002 / Efficiency: 67% / LogL: -9812079
Threads: 7 / Time: 5.083 sec / Speedup: 4.791 / Efficiency: 68% / LogL: -9812079
Threads: 8 / Time: 4.589 sec / Speedup: 5.306 / Efficiency: 66% / LogL: -9812079
Threads: 9 / Time: 4.377 sec / Speedup: 5.563 / Efficiency: 62% / LogL: -9812079
Threads: 10 / Time: 4.038 sec / Speedup: 6.030 / Efficiency: 60% / LogL: -9812079
Threads: 11 / Time: 3.853 sec / Speedup: 6.320 / Efficiency: 57% / LogL: -9812079
Threads: 12 / Time: 3.728 sec / Speedup: 6.532 / Efficiency: 54% / LogL: -9812079
Threads: 13 / Time: 3.809 sec / Speedup: 6.393 / Efficiency: 49% / LogL: -9812079
BEST NUMBER OF THREADS: 12

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -8750727.257
2. Current log-likelihood: -7988246.205
3. Current log-likelihood: -7979169.580
4. Current log-likelihood: -7972290.547
5. Current log-likelihood: -7969852.940
6. Current log-likelihood: -7969552.682
7. Current log-likelihood: -7969528.978
8. Current log-likelihood: -7969527.724
9. Current log-likelihood: -7969527.528
Optimal log-likelihood: -7969527.516
Rate parameters:  A-C: 0.96712  A-G: 5.43653  A-T: 0.56625  C-G: 1.32541  C-T: 5.43331  G-T: 1.00000
Base frequencies:  A: 0.288  C: 0.216  G: 0.213  T: 0.282
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.377,0.922) (0.503,0.923) (0.095,0.923) (0.025,3.987)
Parameters optimization took 9 rounds (140.014 sec)
Computing ML distances based on estimated model parameters... 16.235 sec
Computing BIONJ tree...
0.031 seconds
Log-likelihood of BIONJ tree: -7966878.161
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 326.530 second
Computing log-likelihood of 98 initial trees ... 85.441 seconds
Current best score: -7966878.161

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -7965824.115
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -7965656.944
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -7965542.785
Iteration 10 / LogL: -7966339.040 / Time: 0h:15m:11s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 11: -7965482.737
Iteration 20 / LogL: -7965507.567 / Time: 0h:18m:55s
Finish initializing candidate tree set (19)
Current best tree score: -7965482.737 / CPU time: 877.344
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 26: -7965394.385
Iteration 30 / LogL: -7965394.441 / Time: 0h:21m:51s (1h:12m:9s left)
Iteration 40 / LogL: -7965522.512 / Time: 0h:24m:15s (0h:53m:22s left)
Iteration 50 / LogL: -7965446.927 / Time: 0h:26m:46s (0h:41m:26s left)
Log-likelihood cutoff on original alignment: -7965719.421
Iteration 60 / LogL: -7965447.047 / Time: 0h:29m:29s (0h:32m:55s left)
Iteration 70 / LogL: -7965446.918 / Time: 0h:32m:11s (0h:26m:5s left)
Iteration 80 / LogL: -7965446.929 / Time: 0h:34m:36s (0h:20m:6s left)
Iteration 90 / LogL: -7965446.913 / Time: 0h:37m:20s (0h:15m:4s left)
Iteration 100 / LogL: -7965488.722 / Time: 0h:39m:52s (0h:10m:27s left)
Log-likelihood cutoff on original alignment: -7965719.421
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
Iteration 110 / LogL: -7965394.393 / Time: 0h:42m:41s (0h:35m:12s left)
Iteration 120 / LogL: -7965550.645 / Time: 0h:45m:23s (0h:30m:28s left)
TREE SEARCH COMPLETED AFTER 127 ITERATIONS / Time: 0h:47m:5s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -7965394.385
2. Current log-likelihood: -7965394.248
3. Current log-likelihood: -7965393.949
4. Current log-likelihood: -7965393.761
5. Current log-likelihood: -7965393.636
6. Current log-likelihood: -7965393.569
7. Current log-likelihood: -7965393.542
Optimal log-likelihood: -7965393.538
Rate parameters:  A-C: 0.97054  A-G: 5.45658  A-T: 0.56891  C-G: 1.32951  C-T: 5.45512  G-T: 1.00000
Base frequencies:  A: 0.288  C: 0.216  G: 0.213  T: 0.282
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.377,0.923) (0.503,0.923) (0.095,0.924) (0.025,3.992)
Parameters optimization took 7 rounds (37.243 sec)
BEST SCORE FOUND : -7965393.538
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.splits.nex
Total tree length: 3.125

Total number of iterations: 127
CPU time used for tree search: 26851.623 sec (7h:27m:31s)
Wall-clock time used for tree search: 2567.994 sec (0h:42m:47s)
Total CPU time used: 29360.758 sec (8h:9m:20s)
Total wall-clock time used: 2863.470 sec (0h:47m:43s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.splits.nex...
48 taxa and 188 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.contree
Log-likelihood of consensus tree: -7965393.538

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_AllUniquelyMapped.phylip-relaxed.log

Date and Time: Tue Jun  2 22:12:51 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n016.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    782720 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 22:12:51 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 1187980 columns, 785939 distinct patterns
1184182 parsimony-informative, 1894 singleton sites, 1904 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.10%    failed      0.00%
   2  AnaPla    1.59%    passed      7.09%
   3  AntCar    1.82%    failed      0.00%
   4  ApaVit    1.02%    failed      0.00%
   5  AptFor    0.76%    failed      0.00%
   6  BalReg    0.71%    failed      0.00%
   7  BucRhi    1.20%    failed      0.00%
   8  CalAnn    1.34%    passed     37.96%
   9  CarCri    0.72%    failed      0.00%
  10  CatAur    2.43%    failed      0.00%
  11  ChaPel    1.17%    failed      0.00%
  12  ChaVoc    0.77%    failed      0.00%
  13  ChlMac    0.72%    passed     22.06%
  14  ColLiv    1.19%    failed      0.00%
  15  ColStr    1.25%    failed      0.00%
  16  CorBra    0.81%    failed      0.00%
  17  CucCan    1.22%    failed      0.00%
  18  EgrGar    0.68%    passed     97.07%
  19  EurHel    1.01%    failed      0.00%
  20  FalPer    0.86%    failed      0.00%
  21  FulGla    0.61%    failed      0.00%
  22  GalGal    1.88%    failed      0.00%
  23  GavSte    0.72%    failed      0.00%
  24  GeoFor    1.09%    failed      0.00%
  25  HalAlb    0.85%    failed      0.00%
  26  HalLeu    0.36%    failed      0.00%
  27  LepDis    0.75%    failed      0.00%
  28  ManVit    1.07%    failed      0.00%
  29  MelGal    1.31%    failed      0.00%
  30  MelUnd    1.36%    passed     31.39%
  31  MerNub    1.26%    failed      0.00%
  32  MesUni    1.00%    failed      0.00%
  33  NesNot    0.90%    passed     97.25%
  34  NipNip    0.89%    failed      0.00%
  35  OpiHoa    0.81%    failed      0.00%
  36  PelCri    0.60%    failed      0.00%
  37  PhaCar    0.84%    failed      0.00%
  38  PhaLep    0.62%    failed      0.00%
  39  PhoRub    0.62%    passed     26.41%
  40  PicPub    3.31%    failed      0.00%
  41  PodCri    0.75%    failed      0.00%
  42  PteGut    0.78%    failed      3.40%
  43  PygAde    1.10%    failed      0.00%
  44  StrCam    1.14%    failed      0.00%
  45  TaeGut    1.60%    failed      0.00%
  46  TauEry    0.58%    failed      1.43%
  47  TinGut    7.69%    failed      0.00%
  48  TytAlb    0.83%    failed      0.00%
****  TOTAL     1.20%  41 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000084177 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 4.746 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 782720)...

NOTE: 7891 MB RAM (7 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 44.664 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -22000846
Threads: 2 / Time: 24.803 sec / Speedup: 1.801 / Efficiency: 90% / LogL: -22000846
Threads: 3 / Time: 18.268 sec / Speedup: 2.445 / Efficiency: 81% / LogL: -22000846
Threads: 4 / Time: 12.941 sec / Speedup: 3.451 / Efficiency: 86% / LogL: -22000846
Threads: 5 / Time: 11.380 sec / Speedup: 3.925 / Efficiency: 78% / LogL: -22000846
Threads: 6 / Time: 10.391 sec / Speedup: 4.298 / Efficiency: 72% / LogL: -22000846
Threads: 7 / Time: 9.798 sec / Speedup: 4.559 / Efficiency: 65% / LogL: -22000846
Threads: 8 / Time: 8.645 sec / Speedup: 5.167 / Efficiency: 65% / LogL: -22000846
Threads: 9 / Time: 8.479 sec / Speedup: 5.268 / Efficiency: 59% / LogL: -22000846
Threads: 10 / Time: 8.226 sec / Speedup: 5.429 / Efficiency: 54% / LogL: -22000846
Threads: 11 / Time: 7.957 sec / Speedup: 5.614 / Efficiency: 51% / LogL: -22000846
Threads: 12 / Time: 7.776 sec / Speedup: 5.744 / Efficiency: 48% / LogL: -22000846
BEST NUMBER OF THREADS: 11

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -19762994.002
2. Current log-likelihood: -18051260.172
3. Current log-likelihood: -18025084.874
4. Current log-likelihood: -18013455.094
5. Current log-likelihood: -18011616.804
6. Current log-likelihood: -18011490.257
7. Current log-likelihood: -18011483.682
8. Current log-likelihood: -18011482.974
9. Current log-likelihood: -18011482.781
10. Current log-likelihood: -18011482.650
11. Current log-likelihood: -18011482.518
Optimal log-likelihood: -18011482.419
Rate parameters:  A-C: 0.98304  A-G: 5.42011  A-T: 0.57765  C-G: 1.27761  C-T: 5.41691  G-T: 1.00000
Base frequencies:  A: 0.283  C: 0.218  G: 0.217  T: 0.282
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.378,0.908) (0.094,0.908) (0.497,0.909) (0.030,3.915)
Parameters optimization took 11 rounds (563.944 sec)
Computing ML distances based on estimated model parameters... 43.441 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -18010411.768
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 735.888 second
Computing log-likelihood of 98 initial trees ... 404.890 seconds
Current best score: -18010411.768

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -18006854.038
Iteration 10 / LogL: -18007820.191 / Time: 0h:45m:52s
Iteration 20 / LogL: -18007383.762 / Time: 1h:1m:59s
Finish initializing candidate tree set (16)
Current best tree score: -18006854.038 / CPU time: 2934.309
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -18006934.857 / Time: 1h:13m:31s (2h:59m:45s left)
Iteration 40 / LogL: -18006886.965 / Time: 1h:24m:29s (2h:11m:59s left)
Iteration 50 / LogL: -18006875.314 / Time: 1h:34m:59s (1h:38m:45s left)
Log-likelihood cutoff on original alignment: -18007133.554
Iteration 60 / LogL: -18006875.265 / Time: 1h:45m:59s (1h:13m:35s left)
Iteration 70 / LogL: -18006916.480 / Time: 1h:57m:51s (0h:52m:54s left)
Iteration 80 / LogL: -18006855.450 / Time: 2h:8m:22s (0h:34m:5s left)
Iteration 90 / LogL: -18006886.177 / Time: 2h:18m:50s (0h:17m:8s left)
Iteration 100 / LogL: -18006871.480 / Time: 2h:30m:6s (0h:1m:30s left)
Log-likelihood cutoff on original alignment: -18007065.212
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.984
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 110 / LogL: -18006875.416 / Time: 2h:40m:50s (2h:12m:43s left)
Iteration 120 / LogL: -18006903.722 / Time: 2h:50m:57s (1h:54m:51s left)
Iteration 130 / LogL: -18006875.262 / Time: 3h:1m:13s (1h:38m:16s left)
Iteration 140 / LogL: -18006886.954 / Time: 3h:11m:21s (1h:22m:33s left)
Iteration 150 / LogL: -18006854.039 / Time: 3h:22m:26s (1h:7m:54s left)
Log-likelihood cutoff on original alignment: -18007065.212
Iteration 160 / LogL: -18006895.415 / Time: 3h:33m:3s (0h:53m:34s left)
Iteration 170 / LogL: -18006859.363 / Time: 3h:43m:45s (0h:39m:42s left)
Iteration 180 / LogL: -18006886.712 / Time: 3h:54m:17s (0h:26m:9s left)
Iteration 190 / LogL: -18006870.737 / Time: 4h:4m:16s (0h:12m:55s left)
Iteration 200 / LogL: -18006870.762 / Time: 4h:14m:56s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -18007065.212
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
TREE SEARCH COMPLETED AFTER 200 ITERATIONS / Time: 4h:14m:56s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -18006854.038
2. Current log-likelihood: -18006853.839
3. Current log-likelihood: -18006853.693
4. Current log-likelihood: -18006853.552
5. Current log-likelihood: -18006853.448
6. Current log-likelihood: -18006853.342
7. Current log-likelihood: -18006853.265
8. Current log-likelihood: -18006853.167
9. Current log-likelihood: -18006853.096
10. Current log-likelihood: -18006853.006
11. Current log-likelihood: -18006852.941
12. Current log-likelihood: -18006852.857
13. Current log-likelihood: -18006852.797
14. Current log-likelihood: -18006852.720
15. Current log-likelihood: -18006852.665
16. Current log-likelihood: -18006852.593
17. Current log-likelihood: -18006852.543
18. Current log-likelihood: -18006852.476
19. Current log-likelihood: -18006852.430
20. Current log-likelihood: -18006852.367
21. Current log-likelihood: -18006852.325
22. Current log-likelihood: -18006852.267
23. Current log-likelihood: -18006852.229
24. Current log-likelihood: -18006852.175
25. Current log-likelihood: -18006852.140
26. Current log-likelihood: -18006852.090
27. Current log-likelihood: -18006852.058
28. Current log-likelihood: -18006852.011
29. Current log-likelihood: -18006851.981
30. Current log-likelihood: -18006851.938
31. Current log-likelihood: -18006851.911
32. Current log-likelihood: -18006851.870
33. Current log-likelihood: -18006851.846
34. Current log-likelihood: -18006851.808
35. Current log-likelihood: -18006851.786
36. Current log-likelihood: -18006851.750
37. Current log-likelihood: -18006851.729
38. Current log-likelihood: -18006851.696
39. Current log-likelihood: -18006851.678
40. Current log-likelihood: -18006851.647
41. Current log-likelihood: -18006851.630
42. Current log-likelihood: -18006851.601
43. Current log-likelihood: -18006851.586
44. Current log-likelihood: -18006851.558
45. Current log-likelihood: -18006851.544
46. Current log-likelihood: -18006851.519
47. Current log-likelihood: -18006851.506
48. Current log-likelihood: -18006851.482
49. Current log-likelihood: -18006851.471
50. Current log-likelihood: -18006851.448
51. Current log-likelihood: -18006851.438
52. Current log-likelihood: -18006851.417
Optimal log-likelihood: -18006851.407
Rate parameters:  A-C: 0.98608  A-G: 5.43917  A-T: 0.57986  C-G: 1.28171  C-T: 5.43609  G-T: 1.00000
Base frequencies:  A: 0.283  C: 0.218  G: 0.217  T: 0.282
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.378,0.908) (0.094,0.908) (0.497,0.909) (0.030,3.912)
Parameters optimization took 52 rounds (953.964 sec)
BEST SCORE FOUND : -18006851.407
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.splits.nex
Total tree length: 3.326

Total number of iterations: 200
CPU time used for tree search: 136122.103 sec (37h:48m:42s)
Wall-clock time used for tree search: 14511.146 sec (4h:1m:51s)
Total CPU time used: 149671.294 sec (41h:34m:31s)
Total wall-clock time used: 16251.434 sec (4h:30m:51s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.splits.nex...
48 taxa and 128 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.contree
Log-likelihood of consensus tree: -18006963.176

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed.log

Date and Time: Wed Jun  3 02:44:11 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n016.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    155756 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 02:44:11 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 1695780 columns, 1271991 distinct patterns
1690006 parsimony-informative, 2969 singleton sites, 2805 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    2.07%    failed      0.00%
   2  AnaPla    2.84%    failed      0.14%
   3  AntCar    3.00%    failed      0.00%
   4  ApaVit    1.83%    failed      0.00%
   5  AptFor    1.40%    failed      0.00%
   6  BalReg    1.19%    failed      0.00%
   7  BucRhi    2.13%    failed      0.00%
   8  CalAnn    2.55%    failed      0.00%
   9  CarCri    1.31%    failed      0.00%
  10  CatAur    3.99%    failed      0.00%
  11  ChaPel    2.11%    failed      0.00%
  12  ChaVoc    1.25%    failed      0.01%
  13  ChlMac    1.27%    failed      0.95%
  14  ColLiv    2.02%    failed      0.00%
  15  ColStr    2.35%    failed      0.00%
  16  CorBra    1.46%    failed      0.00%
  17  CucCan    2.15%    failed      0.00%
  18  EgrGar    1.11%    passed     23.00%
  19  EurHel    1.77%    failed      0.00%
  20  FalPer    1.57%    failed      0.00%
  21  FulGla    1.01%    failed      0.00%
  22  GalGal    3.02%    failed      0.00%
  23  GavSte    1.23%    failed      0.00%
  24  GeoFor    2.23%    failed      0.00%
  25  HalAlb    1.50%    failed      0.00%
  26  HalLeu    0.59%    failed      0.00%
  27  LepDis    1.25%    failed      0.00%
  28  ManVit    1.93%    failed      0.00%
  29  MelGal    2.64%    failed      0.00%
  30  MelUnd    2.41%    failed      1.14%
  31  MerNub    2.25%    failed      0.00%
  32  MesUni    1.75%    failed      0.00%
  33  NesNot    1.62%    passed     84.67%
  34  NipNip    1.43%    failed      0.00%
  35  OpiHoa    1.37%    failed      0.00%
  36  PelCri    0.99%    failed      0.00%
  37  PhaCar    1.50%    failed      0.00%
  38  PhaLep    1.05%    failed      0.00%
  39  PhoRub    1.06%    passed     59.43%
  40  PicPub    5.85%    failed      0.00%
  41  PodCri    1.30%    failed      0.00%
  42  PteGut    1.42%    passed     10.42%
  43  PygAde    1.77%    failed      0.00%
  44  StrCam    2.66%    failed      0.00%
  45  TaeGut    2.95%    failed      0.00%
  46  TauEry    1.01%    failed      0.00%
  47  TinGut   13.08%    failed      0.00%
  48  TytAlb    1.52%    failed      0.00%
****  TOTAL     2.12%  44 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000058970 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 7.282 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 155756)...

NOTE: 12771 MB RAM (12 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 97.567 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -32212903
Threads: 2 / Time: 41.475 sec / Speedup: 2.352 / Efficiency: 118% / LogL: -32212903
Threads: 3 / Time: 29.734 sec / Speedup: 3.281 / Efficiency: 109% / LogL: -32212903
Threads: 4 / Time: 24.521 sec / Speedup: 3.979 / Efficiency: 99% / LogL: -32212903
Threads: 5 / Time: 20.878 sec / Speedup: 4.673 / Efficiency: 93% / LogL: -32212903
Threads: 6 / Time: 17.435 sec / Speedup: 5.596 / Efficiency: 93% / LogL: -32212903
Threads: 7 / Time: 16.065 sec / Speedup: 6.073 / Efficiency: 87% / LogL: -32212903
Threads: 8 / Time: 14.587 sec / Speedup: 6.688 / Efficiency: 84% / LogL: -32212903
Threads: 9 / Time: 14.040 sec / Speedup: 6.949 / Efficiency: 77% / LogL: -32212903
Threads: 10 / Time: 13.531 sec / Speedup: 7.211 / Efficiency: 72% / LogL: -32212903
Threads: 11 / Time: 13.906 sec / Speedup: 7.016 / Efficiency: 64% / LogL: -32212903
Threads: 12 / Time: 13.018 sec / Speedup: 7.495 / Efficiency: 62% / LogL: -32212903
Threads: 13 / Time: 13.461 sec / Speedup: 7.248 / Efficiency: 56% / LogL: -32212903
Threads: 14 / Time: 12.521 sec / Speedup: 7.792 / Efficiency: 56% / LogL: -32212903
Threads: 15 / Time: 13.126 sec / Speedup: 7.433 / Efficiency: 50% / LogL: -32212903
BEST NUMBER OF THREADS: 14

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -28810268.273
2. Current log-likelihood: -26324299.621
3. Current log-likelihood: -26283781.680
4. Current log-likelihood: -26271809.374
5. Current log-likelihood: -26270514.653
6. Current log-likelihood: -26270426.604
7. Current log-likelihood: -26270423.238
8. Current log-likelihood: -26270422.834
Optimal log-likelihood: -26270422.765
Rate parameters:  A-C: 0.99039  A-G: 5.37437  A-T: 0.58549  C-G: 1.24938  C-T: 5.36223  G-T: 1.00000
Base frequencies:  A: 0.280  C: 0.220  G: 0.219  T: 0.281
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.093,0.897) (0.379,0.897) (0.493,0.897) (0.035,3.831)
Parameters optimization took 8 rounds (721.943 sec)
Computing ML distances based on estimated model parameters... 72.592 sec
Computing BIONJ tree...
0.080 seconds
Log-likelihood of BIONJ tree: -26259662.310
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 1023.188 second
Computing log-likelihood of 98 initial trees ... 594.717 seconds
Current best score: -26259662.310

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -26255837.779
Iteration 10 / LogL: -26256418.532 / Time: 1h:9m:14s
Iteration 20 / LogL: -26256418.525 / Time: 1h:31m:12s
Finish initializing candidate tree set (16)
Current best tree score: -26255837.779 / CPU time: 4325.287
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -26255837.957 / Time: 1h:46m:44s (4h:20m:55s left)
Iteration 40 / LogL: -26255840.764 / Time: 2h:1m:24s (3h:9m:38s left)
Iteration 50 / LogL: -26255839.046 / Time: 2h:17m:21s (2h:22m:47s left)
Log-likelihood cutoff on original alignment: -26256056.742
Iteration 60 / LogL: -26255846.519 / Time: 2h:33m:42s (1h:46m:41s left)
Iteration 70 / LogL: -26255849.013 / Time: 2h:51m:1s (1h:16m:45s left)
Iteration 80 / LogL: -26255842.944 / Time: 3h:6m:59s (0h:49m:39s left)
Iteration 90 / LogL: -26255921.835 / Time: 3h:21m:22s (0h:24m:52s left)
Iteration 100 / LogL: -26255846.438 / Time: 3h:36m:53s (0h:2m:11s left)
Log-likelihood cutoff on original alignment: -26256056.742
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
TREE SEARCH COMPLETED AFTER 102 ITERATIONS / Time: 3h:40m:13s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -26255837.779
2. Current log-likelihood: -26255837.726
3. Current log-likelihood: -26255837.690
Optimal log-likelihood: -26255837.680
Rate parameters:  A-C: 0.99005  A-G: 5.37654  A-T: 0.58564  C-G: 1.24860  C-T: 5.36396  G-T: 1.00000
Base frequencies:  A: 0.280  C: 0.220  G: 0.219  T: 0.281
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.093,0.898) (0.379,0.898) (0.493,0.898) (0.035,3.841)
Parameters optimization took 3 rounds (88.957 sec)
BEST SCORE FOUND : -26255837.680
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.splits.nex
Total tree length: 3.485

Total number of iterations: 102
CPU time used for tree search: 143126.164 sec (39h:45m:26s)
Wall-clock time used for tree search: 12065.375 sec (3h:21m:5s)
Total CPU time used: 153888.737 sec (42h:44m:48s)
Total wall-clock time used: 13303.027 sec (3h:41m:43s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.splits.nex...
48 taxa and 123 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.contree
Log-likelihood of consensus tree: -26255926.462

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_AllUniquelyMapped.phylip-relaxed.log

Date and Time: Wed Jun  3 06:26:40 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n016.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    308903 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 06:26:40 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 2064843 columns, 1638448 distinct patterns
2057434 parsimony-informative, 3952 singleton sites, 3457 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    2.97%    failed      0.00%
   2  AnaPla    3.94%    failed      0.01%
   3  AntCar    3.72%    failed      0.00%
   4  ApaVit    2.58%    failed      0.00%
   5  AptFor    1.92%    failed      0.00%
   6  BalReg    1.54%    failed      0.00%
   7  BucRhi    2.95%    failed      0.00%
   8  CalAnn    3.72%    failed      0.00%
   9  CarCri    1.79%    failed      0.00%
  10  CatAur    5.04%    failed      0.00%
  11  ChaPel    2.94%    failed      0.00%
  12  ChaVoc    1.55%    failed      0.37%
  13  ChlMac    1.76%    failed      0.18%
  14  ColLiv    2.64%    failed      0.00%
  15  ColStr    3.36%    failed      0.00%
  16  CorBra    2.24%    failed      0.00%
  17  CucCan    2.90%    failed      0.00%
  18  EgrGar    1.43%    failed      0.08%
  19  EurHel    2.38%    failed      0.00%
  20  FalPer    2.16%    failed      0.00%
  21  FulGla    1.30%    failed      0.00%
  22  GalGal    3.71%    failed      0.00%
  23  GavSte    1.60%    failed      0.00%
  24  GeoFor    3.56%    failed      0.00%
  25  HalAlb    2.01%    failed      0.00%
  26  HalLeu    0.77%    failed      0.00%
  27  LepDis    1.63%    failed      0.00%
  28  ManVit    2.69%    failed      0.00%
  29  MelGal    3.92%    failed      0.00%
  30  MelUnd    3.27%    failed      0.00%
  31  MerNub    3.08%    failed      0.00%
  32  MesUni    2.40%    failed      0.00%
  33  NesNot    2.26%    passed     51.36%
  34  NipNip    1.75%    failed      0.00%
  35  OpiHoa    1.77%    failed      0.00%
  36  PelCri    1.28%    failed      0.00%
  37  PhaCar    2.05%    failed      0.00%
  38  PhaLep    1.39%    failed      0.00%
  39  PhoRub    1.37%    failed      2.30%
  40  PicPub    7.96%    failed      0.00%
  41  PodCri    1.77%    failed      0.00%
  42  PteGut    1.97%    passed     18.98%
  43  PygAde    2.21%    failed      0.00%
  44  StrCam    4.25%    failed      0.00%
  45  TaeGut    4.36%    failed      0.00%
  46  TauEry    1.36%    failed      0.00%
  47  TinGut   16.97%    failed      0.00%
  48  TytAlb    2.11%    failed      0.00%
****  TOTAL     2.88%  46 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000048430 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 12.963 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 308903)...

NOTE: 16450 MB RAM (16 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 100.774 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -39444384
Threads: 2 / Time: 54.582 sec / Speedup: 1.846 / Efficiency: 92% / LogL: -39444384
Threads: 3 / Time: 37.253 sec / Speedup: 2.705 / Efficiency: 90% / LogL: -39444384
Threads: 4 / Time: 31.560 sec / Speedup: 3.193 / Efficiency: 80% / LogL: -39444384
Threads: 5 / Time: 26.849 sec / Speedup: 3.753 / Efficiency: 75% / LogL: -39444384
Threads: 6 / Time: 21.758 sec / Speedup: 4.632 / Efficiency: 77% / LogL: -39444384
Threads: 7 / Time: 19.983 sec / Speedup: 5.043 / Efficiency: 72% / LogL: -39444384
Threads: 8 / Time: 18.753 sec / Speedup: 5.374 / Efficiency: 67% / LogL: -39444384
Threads: 9 / Time: 18.613 sec / Speedup: 5.414 / Efficiency: 60% / LogL: -39444384
Threads: 10 / Time: 16.362 sec / Speedup: 6.159 / Efficiency: 62% / LogL: -39444384
Threads: 11 / Time: 16.451 sec / Speedup: 6.126 / Efficiency: 56% / LogL: -39444384
Threads: 12 / Time: 16.635 sec / Speedup: 6.058 / Efficiency: 50% / LogL: -39444384
Threads: 13 / Time: 15.279 sec / Speedup: 6.596 / Efficiency: 51% / LogL: -39444384
Threads: 14 / Time: 14.887 sec / Speedup: 6.769 / Efficiency: 48% / LogL: -39444384
BEST NUMBER OF THREADS: 13

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -35584560.291
2. Current log-likelihood: -32526431.783
3. Current log-likelihood: -32476610.090
4. Current log-likelihood: -32465412.023
5. Current log-likelihood: -32464416.924
6. Current log-likelihood: -32464355.972
7. Current log-likelihood: -32464353.333
8. Current log-likelihood: -32464353.134
9. Current log-likelihood: -32464352.859
Optimal log-likelihood: -32464352.823
Rate parameters:  A-C: 0.99481  A-G: 5.32602  A-T: 0.59030  C-G: 1.22885  C-T: 5.29783  G-T: 1.00000
Base frequencies:  A: 0.278  C: 0.220  G: 0.220  T: 0.281
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.380,0.890) (0.092,0.890) (0.490,0.890) (0.038,3.795)
Parameters optimization took 9 rounds (1070.192 sec)
Computing ML distances based on estimated model parameters... 97.240 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -32446968.415
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 1249.924 second
Computing log-likelihood of 98 initial trees ... 752.507 seconds
Current best score: -32446968.415

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -32441899.955
Iteration 10 / LogL: -32442358.975 / Time: 1h:28m:31s
Iteration 20 / LogL: -32446952.107 / Time: 2h:0m:31s
Finish initializing candidate tree set (20)
Current best tree score: -32441899.955 / CPU time: 5658.605
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -32441876.701
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 30: -32441843.273
Iteration 30 / LogL: -32441843.273 / Time: 2h:22m:48s (8h:11m:31s left)
Iteration 40 / LogL: -32442108.983 / Time: 2h:43m:53s (6h:17m:36s left)
Iteration 50 / LogL: -32441864.223 / Time: 3h:3m:18s (4h:58m:51s left)
Log-likelihood cutoff on original alignment: -32442067.726
Iteration 60 / LogL: -32441942.110 / Time: 3h:24m:14s (4h:2m:1s left)
Iteration 70 / LogL: -32442511.416 / Time: 3h:43m:38s (3h:14m:15s left)
Iteration 80 / LogL: -32441843.318 / Time: 4h:5m:11s (2h:35m:0s left)
Iteration 90 / LogL: -32441843.326 / Time: 4h:24m:24s (1h:58m:43s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 100: -32441827.820
Iteration 100 / LogL: -32441827.820 / Time: 4h:47m:38s (4h:50m:16s left)
Log-likelihood cutoff on original alignment: -32442067.726
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.995
Iteration 110 / LogL: -32441876.768 / Time: 5h:7m:53s (4h:14m:0s left)
Iteration 120 / LogL: -32441843.279 / Time: 5h:28m:37s (3h:40m:44s left)
Iteration 130 / LogL: -32441899.762 / Time: 5h:48m:3s (3h:8m:43s left)
Iteration 140 / LogL: -32441827.880 / Time: 6h:6m:38s (2h:38m:9s left)
Iteration 150 / LogL: -32441843.387 / Time: 6h:26m:16s (2h:9m:32s left)
Log-likelihood cutoff on original alignment: -32442067.726
Iteration 160 / LogL: -32441845.452 / Time: 6h:46m:11s (1h:42m:7s left)
Iteration 170 / LogL: -32441849.690 / Time: 7h:7m:5s (1h:15m:46s left)
Iteration 180 / LogL: -32441866.391 / Time: 7h:26m:23s (0h:49m:50s left)
Iteration 190 / LogL: -32441832.223 / Time: 7h:47m:15s (0h:24m:42s left)
Iteration 200 / LogL: -32441867.014 / Time: 8h:6m:58s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -32442067.726
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
TREE SEARCH COMPLETED AFTER 201 ITERATIONS / Time: 8h:9m:1s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -32441827.820
2. Current log-likelihood: -32441827.780
3. Current log-likelihood: -32441827.727
4. Current log-likelihood: -32441827.611
5. Current log-likelihood: -32441827.375
6. Current log-likelihood: -32441827.222
7. Current log-likelihood: -32441827.099
8. Current log-likelihood: -32441827.043
9. Current log-likelihood: -32441827.020
10. Current log-likelihood: -32441827.009
11. Current log-likelihood: -32441826.987
12. Current log-likelihood: -32441826.974
13. Current log-likelihood: -32441826.945
14. Current log-likelihood: -32441826.907
15. Current log-likelihood: -32441826.767
16. Current log-likelihood: -32441826.672
17. Current log-likelihood: -32441826.424
18. Current log-likelihood: -32441826.393
Optimal log-likelihood: -32441826.392
Rate parameters:  A-C: 0.99671  A-G: 5.34023  A-T: 0.59148  C-G: 1.23146  C-T: 5.31137  G-T: 1.00000
Base frequencies:  A: 0.278  C: 0.220  G: 0.220  T: 0.281
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.380,0.891) (0.093,0.891) (0.490,0.891) (0.038,3.798)
Parameters optimization took 18 rounds (816.111 sec)
BEST SCORE FOUND : -32441826.392
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.splits.nex
Total tree length: 3.606

Total number of iterations: 201
CPU time used for tree search: 313840.764 sec (87h:10m:40s)
Wall-clock time used for tree search: 27768.758 sec (7h:42m:48s)
Total CPU time used: 334307.432 sec (92h:51m:47s)
Total wall-clock time used: 30159.114 sec (8h:22m:39s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.splits.nex...
48 taxa and 118 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.contree
Log-likelihood of consensus tree: -32441997.062

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_AllUniquelyMapped.phylip-relaxed.log

Date and Time: Wed Jun  3 14:50:18 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n016.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    12239 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 14:50:19 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 2341685 columns, 1914797 distinct patterns
2332900 parsimony-informative, 4792 singleton sites, 3993 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.84%    failed      0.00%
   2  AnaPla    4.93%    failed      0.00%
   3  AntCar    4.21%    failed      0.00%
   4  ApaVit    3.28%    failed      0.00%
   5  AptFor    2.35%    failed      0.00%
   6  BalReg    1.82%    failed      0.00%
   7  BucRhi    3.70%    failed      0.00%
   8  CalAnn    4.82%    failed      0.00%
   9  CarCri    2.21%    failed      0.00%
  10  CatAur    5.79%    failed      0.00%
  11  ChaPel    3.66%    failed      0.00%
  12  ChaVoc    1.76%    failed      3.55%
  13  ChlMac    2.20%    failed      0.01%
  14  ColLiv    3.16%    failed      0.00%
  15  ColStr    4.32%    failed      0.00%
  16  CorBra    3.17%    failed      0.00%
  17  CucCan    3.55%    failed      0.00%
  18  EgrGar    1.69%    failed      0.00%
  19  EurHel    2.90%    failed      0.00%
  20  FalPer    2.68%    failed      0.00%
  21  FulGla    1.53%    failed      0.00%
  22  GalGal    4.14%    failed      0.00%
  23  GavSte    1.90%    failed      0.00%
  24  GeoFor    5.00%    failed      0.00%
  25  HalAlb    2.44%    failed      0.00%
  26  HalLeu    0.93%    failed      0.00%
  27  LepDis    1.92%    failed      0.00%
  28  ManVit    3.43%    failed      0.00%
  29  MelGal    5.13%    failed      0.12%
  30  MelUnd    3.97%    failed      0.00%
  31  MerNub    3.81%    failed      0.00%
  32  MesUni    2.97%    failed      0.00%
  33  NesNot    2.82%    passed     36.90%
  34  NipNip    1.95%    failed      0.00%
  35  OpiHoa    2.08%    failed      0.00%
  36  PelCri    1.52%    failed      0.00%
  37  PhaCar    2.53%    failed      0.00%
  38  PhaLep    1.67%    failed      0.00%
  39  PhoRub    1.61%    failed      0.00%
  40  PicPub    9.70%    failed      0.00%
  41  PodCri    2.17%    failed      0.00%
  42  PteGut    2.46%    passed     27.14%
  43  PygAde    2.51%    failed      0.00%
  44  StrCam    5.78%    failed      0.00%
  45  TaeGut    5.79%    failed      0.00%
  46  TauEry    1.68%    failed      0.00%
  47  TinGut   19.95%    failed      0.00%
  48  TytAlb    2.64%    failed      0.00%
****  TOTAL     3.54%  46 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000042704 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 7.817 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 12239)...

NOTE: 19225 MB RAM (18 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 123.377 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -45371017
Threads: 2 / Time: 61.782 sec / Speedup: 1.997 / Efficiency: 100% / LogL: -45371017
Threads: 3 / Time: 45.909 sec / Speedup: 2.687 / Efficiency: 90% / LogL: -45371017
Threads: 4 / Time: 38.495 sec / Speedup: 3.205 / Efficiency: 80% / LogL: -45371017
Threads: 5 / Time: 32.777 sec / Speedup: 3.764 / Efficiency: 75% / LogL: -45371017
Threads: 6 / Time: 28.415 sec / Speedup: 4.342 / Efficiency: 72% / LogL: -45371017
Threads: 7 / Time: 25.525 sec / Speedup: 4.834 / Efficiency: 69% / LogL: -45371017
Threads: 8 / Time: 23.128 sec / Speedup: 5.334 / Efficiency: 67% / LogL: -45371017
Threads: 9 / Time: 23.121 sec / Speedup: 5.336 / Efficiency: 59% / LogL: -45371017
Threads: 10 / Time: 21.194 sec / Speedup: 5.821 / Efficiency: 58% / LogL: -45371017
Threads: 11 / Time: 20.258 sec / Speedup: 6.090 / Efficiency: 55% / LogL: -45371017
Threads: 12 / Time: 20.463 sec / Speedup: 6.029 / Efficiency: 50% / LogL: -45371017
Threads: 13 / Time: 19.281 sec / Speedup: 6.399 / Efficiency: 49% / LogL: -45371017
BEST NUMBER OF THREADS: 10

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -40775839.059
2. Current log-likelihood: -37273410.558
3. Current log-likelihood: -37217139.100
4. Current log-likelihood: -37206708.346
5. Current log-likelihood: -37205887.776
6. Current log-likelihood: -37205839.254
7. Current log-likelihood: -37205836.685
8. Current log-likelihood: -37205836.487
Optimal log-likelihood: -37205836.434
Rate parameters:  A-C: 0.99746  A-G: 5.27959  A-T: 0.59334  C-G: 1.21727  C-T: 5.24230  G-T: 1.00000
Base frequencies:  A: 0.277  C: 0.221  G: 0.221  T: 0.281
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.092,0.883) (0.380,0.883) (0.487,0.884) (0.041,3.744)
Parameters optimization took 8 rounds (1429.111 sec)
Computing ML distances based on estimated model parameters... 117.969 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -37170061.595
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 1435.279 second
Computing log-likelihood of 98 initial trees ... 956.183 seconds
Current best score: -37170061.595

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -37163815.550
Iteration 10 / LogL: -37165183.975 / Time: 1h:48m:9s
Iteration 20 / LogL: -37167574.837 / Time: 2h:21m:33s
Finish initializing candidate tree set (18)
Current best tree score: -37163815.550 / CPU time: 6471.512
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -37163819.920 / Time: 2h:49m:27s (6h:54m:26s left)
Iteration 40 / LogL: -37163862.958 / Time: 3h:15m:17s (5h:5m:9s left)
Iteration 50 / LogL: -37163831.337 / Time: 3h:42m:25s (3h:51m:19s left)
Log-likelihood cutoff on original alignment: -37164052.341
Iteration 60 / LogL: -37163852.994 / Time: 4h:6m:38s (2h:51m:16s left)
Iteration 70 / LogL: -37164973.746 / Time: 4h:32m:45s (2h:2m:27s left)
Iteration 80 / LogL: -37163861.152 / Time: 5h:1m:28s (1h:20m:5s left)
Iteration 90 / LogL: -37163854.070 / Time: 5h:27m:25s (0h:40m:26s left)
Iteration 100 / LogL: -37164196.914 / Time: 5h:51m:19s (0h:3m:32s left)
Log-likelihood cutoff on original alignment: -37163991.017
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.996
TREE SEARCH COMPLETED AFTER 102 ITERATIONS / Time: 5h:56m:8s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -37163815.550
2. Current log-likelihood: -37163815.487
3. Current log-likelihood: -37163815.445
4. Current log-likelihood: -37163815.390
5. Current log-likelihood: -37163815.352
6. Current log-likelihood: -37163815.298
7. Current log-likelihood: -37163815.263
8. Current log-likelihood: -37163815.208
9. Current log-likelihood: -37163815.170
10. Current log-likelihood: -37163815.107
11. Current log-likelihood: -37163815.060
12. Current log-likelihood: -37163814.973
13. Current log-likelihood: -37163814.875
14. Current log-likelihood: -37163814.664
15. Current log-likelihood: -37163814.537
16. Current log-likelihood: -37163814.256
17. Current log-likelihood: -37163813.833
18. Current log-likelihood: -37163813.819
Optimal log-likelihood: -37163813.816
Rate parameters:  A-C: 0.99901  A-G: 5.29181  A-T: 0.59403  C-G: 1.21908  C-T: 5.25370  G-T: 1.00000
Base frequencies:  A: 0.277  C: 0.221  G: 0.221  T: 0.281
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.380,0.885) (0.092,0.885) (0.488,0.886) (0.040,3.758)
Parameters optimization took 18 rounds (946.822 sec)
BEST SCORE FOUND : -37163813.816
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.splits.nex
Total tree length: 3.700

Total number of iterations: 102
CPU time used for tree search: 162702.911 sec (45h:11m:42s)
Wall-clock time used for tree search: 19346.570 sec (5h:22m:26s)
Total CPU time used: 183208.403 sec (50h:53m:28s)
Total wall-clock time used: 22317.070 sec (6h:11m:57s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.splits.nex...
48 taxa and 115 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.contree
Log-likelihood of consensus tree: -37164046.067

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_AllUniquelyMapped.phylip-relaxed.log

Date and Time: Wed Jun  3 21:03:30 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n016.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_AllUniquelyMapped.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    421313 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 21:03:30 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_AllUniquelyMapped.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 2560682 columns, 2133590 distinct patterns
2550757 parsimony-informative, 5528 singleton sites, 4397 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    4.71%    failed      0.00%
   2  AnaPla    5.84%    failed      0.00%
   3  AntCar    4.60%    failed      0.00%
   4  ApaVit    3.95%    failed      0.00%
   5  AptFor    2.71%    failed      0.00%
   6  BalReg    2.07%    failed      0.00%
   7  BucRhi    4.39%    failed      0.00%
   8  CalAnn    5.88%    failed      0.00%
   9  CarCri    2.57%    failed      0.00%
  10  CatAur    6.36%    failed      0.00%
  11  ChaPel    4.34%    failed      0.00%
  12  ChaVoc    1.92%    passed     11.37%
  13  ChlMac    2.61%    failed      0.00%
  14  ColLiv    3.65%    failed      0.00%
  15  ColStr    5.22%    failed      0.00%
  16  CorBra    4.15%    failed      0.00%
  17  CucCan    4.15%    failed      0.00%
  18  EgrGar    1.93%    failed      0.00%
  19  EurHel    3.38%    failed      0.00%
  20  FalPer    3.15%    failed      0.00%
  21  FulGla    1.73%    failed      0.00%
  22  GalGal    4.46%    failed      0.00%
  23  GavSte    2.14%    failed      0.00%
  24  GeoFor    6.47%    failed      0.00%
  25  HalAlb    2.80%    failed      0.00%
  26  HalLeu    1.06%    failed      0.00%
  27  LepDis    2.18%    failed      0.00%
  28  ManVit    4.21%    failed      0.00%
  29  MelGal    6.30%    failed      3.39%
  30  MelUnd    4.57%    failed      0.00%
  31  MerNub    4.49%    failed      0.00%
  32  MesUni    3.50%    failed      0.00%
  33  NesNot    3.32%    passed     21.62%
  34  NipNip    2.11%    failed      0.00%
  35  OpiHoa    2.35%    failed      0.00%
  36  PelCri    1.73%    failed      0.00%
  37  PhaCar    2.96%    failed      0.00%
  38  PhaLep    1.92%    failed      0.00%
  39  PhoRub    1.81%    failed      0.00%
  40  PicPub   11.20%    failed      0.00%
  41  PodCri    2.54%    failed      0.00%
  42  PteGut    2.94%    passed     30.91%
  43  PygAde    2.73%    failed      0.00%
  44  StrCam    7.22%    failed      0.00%
  45  TaeGut    7.21%    failed      0.00%
  46  TauEry    1.97%    failed      0.00%
  47  TinGut   22.34%    failed      0.00%
  48  TytAlb    3.11%    failed      0.00%
****  TOTAL     4.15%  45 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000039052 for long alignment

