IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n024.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    549890 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:25:29 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 167044 columns, 95609 distinct patterns
166467 parsimony-informative, 264 singleton sites, 313 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    0.10%    failed      0.00%
   2  AnaPla    0.05%    passed     91.53%
   3  AntCar    0.04%    failed      0.00%
   4  ApaVit    0.06%    failed      0.35%
   5  AptFor    0.07%    failed      0.00%
   6  BalReg    0.03%    failed      0.00%
   7  BucRhi    0.09%    failed      0.00%
   8  CalAnn    0.11%    passed     76.80%
   9  CarCri    0.03%    failed      0.00%
  10  CatAur    0.03%    failed      0.00%
  11  ChaPel    0.13%    failed      0.00%
  12  ChaVoc    0.03%    passed      7.85%
  13  ChlMac    0.05%    passed     61.76%
  14  ColLiv    0.07%    failed      0.00%
  15  ColStr    0.07%    failed      0.02%
  16  CorBra    0.11%    failed      0.00%
  17  CucCan    0.08%    passed     11.09%
  18  EgrGar    0.03%    passed     35.90%
  19  EurHel    0.06%    failed      0.00%
  20  FalPer    0.05%    failed      0.00%
  21  FulGla    0.04%    failed      0.00%
  22  GalGal    0.02%    failed      0.00%
  23  GavSte    0.02%    failed      0.00%
  24  GeoFor    0.17%    failed      0.00%
  25  HalAlb    0.05%    failed      0.00%
  26  HalLeu    0.05%    failed      0.00%
  27  LepDis    0.05%    failed      2.01%
  28  ManVit    0.10%    passed      9.41%
  29  MelGal    0.08%    failed      0.00%
  30  MelUnd    0.13%    passed     70.12%
  31  MerNub    0.06%    failed      0.00%
  32  MesUni    0.07%    failed      0.00%
  33  NesNot    0.07%    passed     28.55%
  34  NipNip    0.03%    failed      0.00%
  35  OpiHoa    0.06%    failed      0.06%
  36  PelCri    0.04%    failed      0.00%
  37  PhaCar    0.04%    failed      0.01%
  38  PhaLep    0.04%    failed      0.37%
  39  PhoRub    0.03%    passed      8.05%
  40  PicPub    0.12%    failed      0.00%
  41  PodCri    0.06%    failed      0.00%
  42  PteGut    0.06%    passed     87.54%
  43  PygAde    0.07%    failed      0.00%
  44  StrCam    0.09%    passed     26.71%
  45  TaeGut    0.19%    failed      0.00%
  46  TauEry    0.04%    passed     85.73%
  47  TinGut    0.14%    failed      0.00%
  48  TytAlb    0.03%    failed      0.00%
****  TOTAL     0.07%  35 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000598645 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.708 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 549890)...

NOTE: 960 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
7 trees examined
Threads: 1 / Time: 21.652 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -3002562
Threads: 2 / Time: 7.696 sec / Speedup: 2.813 / Efficiency: 141% / LogL: -3002562
Threads: 3 / Time: 5.758 sec / Speedup: 3.760 / Efficiency: 125% / LogL: -3002562
Threads: 4 / Time: 4.441 sec / Speedup: 4.875 / Efficiency: 122% / LogL: -3002562
Threads: 5 / Time: 4.055 sec / Speedup: 5.339 / Efficiency: 107% / LogL: -3002562
Threads: 6 / Time: 3.393 sec / Speedup: 6.381 / Efficiency: 106% / LogL: -3002562
Threads: 7 / Time: 2.995 sec / Speedup: 7.229 / Efficiency: 103% / LogL: -3002562
Threads: 8 / Time: 2.964 sec / Speedup: 7.305 / Efficiency: 91% / LogL: -3002562
Threads: 9 / Time: 2.751 sec / Speedup: 7.872 / Efficiency: 87% / LogL: -3002562
Threads: 10 / Time: 2.666 sec / Speedup: 8.122 / Efficiency: 81% / LogL: -3002562
Threads: 11 / Time: 2.415 sec / Speedup: 8.965 / Efficiency: 82% / LogL: -3002562
Threads: 12 / Time: 2.495 sec / Speedup: 8.679 / Efficiency: 72% / LogL: -3002562
Threads: 13 / Time: 2.290 sec / Speedup: 9.454 / Efficiency: 73% / LogL: -3002562
Threads: 14 / Time: 2.142 sec / Speedup: 10.109 / Efficiency: 72% / LogL: -3002562
Threads: 15 / Time: 2.123 sec / Speedup: 10.200 / Efficiency: 68% / LogL: -3002562
Threads: 16 / Time: 2.190 sec / Speedup: 9.887 / Efficiency: 62% / LogL: -3002562
Threads: 17 / Time: 2.052 sec / Speedup: 10.549 / Efficiency: 62% / LogL: -3002562
Threads: 18 / Time: 2.110 sec / Speedup: 10.260 / Efficiency: 57% / LogL: -3002562
Threads: 19 / Time: 2.331 sec / Speedup: 9.287 / Efficiency: 49% / LogL: -3002562
BEST NUMBER OF THREADS: 14

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -2669644.549
2. Current log-likelihood: -2443185.829
3. Current log-likelihood: -2440883.308
4. Current log-likelihood: -2438962.221
5. Current log-likelihood: -2437826.948
6. Current log-likelihood: -2437590.563
7. Current log-likelihood: -2437565.294
8. Current log-likelihood: -2437563.324
9. Current log-likelihood: -2437562.991
Optimal log-likelihood: -2437562.901
Rate parameters:  A-C: 0.98093  A-G: 5.24785  A-T: 0.54415  C-G: 1.43292  C-T: 5.24925  G-T: 1.00000
Base frequencies:  A: 0.292  C: 0.214  G: 0.210  T: 0.284
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.096,0.928) (0.375,0.928) (0.505,0.928) (0.024,3.922)
Parameters optimization took 9 rounds (41.948 sec)
Computing ML distances based on estimated model parameters... 5.162 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -2436487.969
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 82.648 second
Computing log-likelihood of 98 initial trees ... 27.753 seconds
Current best score: -2436487.969

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -2436208.587
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -2436208.112
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 5: -2436187.164
Iteration 10 / LogL: -2436245.129 / Time: 0h:5m:10s
Iteration 20 / LogL: -2436265.230 / Time: 0h:6m:15s
Finish initializing candidate tree set (20)
Current best tree score: -2436187.164 / CPU time: 249.756
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -2436207.782 / Time: 0h:7m:7s (0h:18m:23s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 39: -2436182.547
Iteration 40 / LogL: -2436202.940 / Time: 0h:7m:58s (0h:20m:11s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 45: -2436179.392
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 47: -2436177.500
Iteration 50 / LogL: -2436187.150 / Time: 0h:8m:53s (0h:17m:34s left)
Log-likelihood cutoff on original alignment: -2436295.863
Estimate model parameters (epsilon = 0.100)
UPDATE BEST LOG-LIKELIHOOD: -2436170.202
Iteration 60 / LogL: -2436179.413 / Time: 0h:9m:43s (0h:14m:19s left)
Iteration 70 / LogL: -2436187.150 / Time: 0h:10m:40s (0h:11m:53s left)
Iteration 80 / LogL: -2436179.773 / Time: 0h:11m:29s (0h:9m:43s left)
Iteration 90 / LogL: -2436187.057 / Time: 0h:12m:18s (0h:7m:52s left)
Iteration 100 / LogL: -2436170.613 / Time: 0h:13m:9s (0h:6m:14s left)
Log-likelihood cutoff on original alignment: -2436295.863
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 110 / LogL: -2436187.277 / Time: 0h:13m:56s (0h:11m:29s left)
Iteration 120 / LogL: -2436179.381 / Time: 0h:14m:48s (0h:9m:56s left)
Iteration 130 / LogL: -2436187.151 / Time: 0h:15m:42s (0h:8m:30s left)
Iteration 140 / LogL: -2436170.208 / Time: 0h:16m:31s (0h:7m:7s left)
TREE SEARCH COMPLETED AFTER 148 ITERATIONS / Time: 0h:17m:11s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -2436170.202
Optimal log-likelihood: -2436170.200
Rate parameters:  A-C: 0.98151  A-G: 5.25065  A-T: 0.54409  C-G: 1.42912  C-T: 5.25251  G-T: 1.00000
Base frequencies:  A: 0.292  C: 0.214  G: 0.210  T: 0.284
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.096,0.929) (0.375,0.929) (0.506,0.929) (0.024,3.912)
Parameters optimization took 1 rounds (1.764 sec)
BEST SCORE FOUND : -2436170.200
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.splits.nex
Total tree length: 3.060

Total number of iterations: 148
CPU time used for tree search: 11465.537 sec (3h:11m:5s)
Wall-clock time used for tree search: 905.989 sec (0h:15m:5s)
Total CPU time used: 12484.524 sec (3h:28m:4s)
Total wall-clock time used: 1033.702 sec (0h:17m:13s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.splits.nex...
48 taxa and 259 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.contree
Log-likelihood of consensus tree: -2436170.200

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed.log

Date and Time: Tue Jun  2 21:42:45 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n024.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    917919 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:42:45 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 372976 columns, 273170 distinct patterns
371590 parsimony-informative, 690 singleton sites, 696 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.15%    failed      0.00%
   2  AnaPla    1.60%    passed     93.60%
   3  AntCar    1.77%    failed      0.00%
   4  ApaVit    1.03%    failed      0.00%
   5  AptFor    0.77%    failed      0.00%
   6  BalReg    0.70%    failed      0.00%
   7  BucRhi    1.30%    failed      0.00%
   8  CalAnn    1.31%    passed     10.69%
   9  CarCri    0.74%    failed      0.00%
  10  CatAur    2.24%    failed      0.00%
  11  ChaPel    1.20%    failed      0.00%
  12  ChaVoc    0.79%    failed      1.47%
  13  ChlMac    0.78%    passed      8.79%
  14  ColLiv    1.27%    failed      0.00%
  15  ColStr    1.25%    failed      0.00%
  16  CorBra    0.80%    failed      0.00%
  17  CucCan    1.25%    failed      0.01%
  18  EgrGar    0.70%    passed     56.37%
  19  EurHel    1.00%    failed      0.00%
  20  FalPer    0.92%    failed      0.00%
  21  FulGla    0.63%    failed      0.00%
  22  GalGal    1.88%    failed      0.00%
  23  GavSte    0.74%    failed      0.00%
  24  GeoFor    1.10%    failed      0.00%
  25  HalAlb    0.83%    failed      0.00%
  26  HalLeu    0.38%    failed      0.00%
  27  LepDis    0.76%    failed      0.00%
  28  ManVit    1.08%    failed      0.00%
  29  MelGal    1.41%    failed      0.00%
  30  MelUnd    1.41%    passed     76.05%
  31  MerNub    1.27%    failed      0.00%
  32  MesUni    1.02%    failed      0.00%
  33  NesNot    0.90%    passed     55.04%
  34  NipNip    0.85%    failed      0.00%
  35  OpiHoa    0.76%    failed      0.00%
  36  PelCri    0.60%    failed      0.00%
  37  PhaCar    0.87%    failed      0.00%
  38  PhaLep    0.66%    failed      0.00%
  39  PhoRub    0.62%    passed     10.57%
  40  PicPub    3.16%    failed      0.00%
  41  PodCri    0.78%    failed      0.00%
  42  PteGut    0.81%    passed     99.27%
  43  PygAde    1.06%    failed      0.00%
  44  StrCam    1.28%    failed      0.00%
  45  TaeGut    1.56%    failed      0.00%
  46  TauEry    0.61%    passed     25.92%
  47  TinGut    8.61%    failed      0.00%
  48  TytAlb    0.82%    failed      0.00%
****  TOTAL     1.23%  39 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000268114 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 2.264 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 917919)...

NOTE: 2742 MB RAM (2 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
3 trees examined
Threads: 1 / Time: 28.536 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -6892992
Threads: 2 / Time: 12.294 sec / Speedup: 2.321 / Efficiency: 116% / LogL: -6892992
Threads: 3 / Time: 8.860 sec / Speedup: 3.221 / Efficiency: 107% / LogL: -6892992
Threads: 4 / Time: 6.828 sec / Speedup: 4.179 / Efficiency: 104% / LogL: -6892992
Threads: 5 / Time: 5.868 sec / Speedup: 4.863 / Efficiency: 97% / LogL: -6892992
Threads: 6 / Time: 5.296 sec / Speedup: 5.389 / Efficiency: 90% / LogL: -6892992
Threads: 7 / Time: 4.934 sec / Speedup: 5.783 / Efficiency: 83% / LogL: -6892992
Threads: 8 / Time: 4.892 sec / Speedup: 5.834 / Efficiency: 73% / LogL: -6892992
Threads: 9 / Time: 4.538 sec / Speedup: 6.288 / Efficiency: 70% / LogL: -6892992
Threads: 10 / Time: 4.297 sec / Speedup: 6.642 / Efficiency: 66% / LogL: -6892992
Threads: 11 / Time: 4.165 sec / Speedup: 6.851 / Efficiency: 62% / LogL: -6892992
Threads: 12 / Time: 4.106 sec / Speedup: 6.950 / Efficiency: 58% / LogL: -6892992
Threads: 13 / Time: 4.022 sec / Speedup: 7.095 / Efficiency: 55% / LogL: -6892992
Threads: 14 / Time: 3.987 sec / Speedup: 7.157 / Efficiency: 51% / LogL: -6892992
Threads: 15 / Time: 3.948 sec / Speedup: 7.228 / Efficiency: 48% / LogL: -6892992
BEST NUMBER OF THREADS: 13

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -6141282.869
2. Current log-likelihood: -5621965.091
3. Current log-likelihood: -5615198.039
4. Current log-likelihood: -5611034.355
5. Current log-likelihood: -5609884.063
6. Current log-likelihood: -5609755.118
7. Current log-likelihood: -5609745.499
8. Current log-likelihood: -5609744.524
9. Current log-likelihood: -5609744.262
Optimal log-likelihood: -5609744.163
Rate parameters:  A-C: 0.98976  A-G: 5.21567  A-T: 0.55295  C-G: 1.35930  C-T: 5.20802  G-T: 1.00000
Base frequencies:  A: 0.287  C: 0.216  G: 0.214  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.376,0.915) (0.094,0.915) (0.501,0.915) (0.029,3.829)
Parameters optimization took 9 rounds (183.033 sec)
Computing ML distances based on estimated model parameters... 14.736 sec
Computing BIONJ tree...
0.061 seconds
Log-likelihood of BIONJ tree: -5608811.579
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 214.828 second
Computing log-likelihood of 98 initial trees ... 124.912 seconds
Current best score: -5608811.579

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -5607833.263
Iteration 10 / LogL: -5608069.009 / Time: 0h:15m:9s
Iteration 20 / LogL: -5608073.395 / Time: 0h:19m:11s
Finish initializing candidate tree set (19)
Current best tree score: -5607833.263 / CPU time: 845.429
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -5607835.227 / Time: 0h:22m:54s (0h:55m:57s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 31: -5607818.330
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 34: -5607796.330
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 39: -5607796.257
Iteration 40 / LogL: -5607796.328 / Time: 0h:27m:10s (1h:8m:51s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 44: -5607780.159
Iteration 50 / LogL: -5608016.671 / Time: 0h:31m:17s (0h:59m:55s left)
Log-likelihood cutoff on original alignment: -5608143.389
Iteration 60 / LogL: -5607825.556 / Time: 0h:35m:22s (0h:50m:17s left)
Iteration 70 / LogL: -5607823.931 / Time: 0h:39m:28s (0h:42m:16s left)
Iteration 80 / LogL: -5607786.606 / Time: 0h:43m:23s (0h:35m:6s left)
Iteration 90 / LogL: -5607780.168 / Time: 0h:47m:4s (0h:28m:31s left)
Iteration 100 / LogL: -5608085.674 / Time: 0h:50m:47s (0h:22m:32s left)
Log-likelihood cutoff on original alignment: -5608143.389
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.996
Iteration 110 / LogL: -5607811.422 / Time: 0h:54m:28s (0h:44m:56s left)
Iteration 120 / LogL: -5607780.899 / Time: 0h:57m:56s (0h:38m:54s left)
Iteration 130 / LogL: -5607792.327 / Time: 1h:2m:3s (0h:33m:38s left)
Iteration 140 / LogL: -5607800.946 / Time: 1h:5m:42s (0h:28m:20s left)
TREE SEARCH COMPLETED AFTER 145 ITERATIONS / Time: 1h:7m:46s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -5607780.159
Optimal log-likelihood: -5607780.154
Rate parameters:  A-C: 0.98934  A-G: 5.21743  A-T: 0.55230  C-G: 1.35714  C-T: 5.20879  G-T: 1.00000
Base frequencies:  A: 0.287  C: 0.216  G: 0.214  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.376,0.915) (0.094,0.915) (0.501,0.915) (0.029,3.825)
Parameters optimization took 1 rounds (8.042 sec)
BEST SCORE FOUND : -5607780.154
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.splits.nex
Total tree length: 3.263

Total number of iterations: 145
CPU time used for tree search: 45010.295 sec (12h:30m:10s)
Wall-clock time used for tree search: 3760.351 sec (1h:2m:40s)
Total CPU time used: 47953.994 sec (13h:19m:13s)
Total wall-clock time used: 4074.643 sec (1h:7m:54s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.splits.nex...
48 taxa and 181 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.contree
Log-likelihood of consensus tree: -5607780.372

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_intron.phylip-relaxed.log

Date and Time: Tue Jun  2 22:50:49 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n024.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    822428 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 22:50:49 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 540784 columns, 437209 distinct patterns
538651 parsimony-informative, 1078 singleton sites, 1055 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    2.16%    failed      0.00%
   2  AnaPla    2.84%    passed     74.76%
   3  AntCar    2.96%    failed      0.00%
   4  ApaVit    1.88%    failed      0.00%
   5  AptFor    1.41%    failed      0.00%
   6  BalReg    1.19%    failed      0.00%
   7  BucRhi    2.33%    failed      0.00%
   8  CalAnn    2.57%    failed      0.01%
   9  CarCri    1.37%    failed      0.00%
  10  CatAur    3.66%    failed      0.00%
  11  ChaPel    2.11%    failed      0.00%
  12  ChaVoc    1.27%    passed      7.19%
  13  ChlMac    1.35%    failed      2.06%
  14  ColLiv    2.14%    failed      0.00%
  15  ColStr    2.34%    failed      0.00%
  16  CorBra    1.49%    failed      0.00%
  17  CucCan    2.19%    failed      0.00%
  18  EgrGar    1.14%    passed     84.49%
  19  EurHel    1.76%    failed      0.00%
  20  FalPer    1.67%    failed      0.00%
  21  FulGla    1.02%    failed      0.00%
  22  GalGal    3.03%    failed      0.00%
  23  GavSte    1.26%    failed      0.00%
  24  GeoFor    2.18%    failed      0.00%
  25  HalAlb    1.45%    failed      0.00%
  26  HalLeu    0.63%    failed      0.00%
  27  LepDis    1.31%    failed      0.00%
  28  ManVit    1.94%    failed      0.00%
  29  MelGal    2.86%    failed      0.00%
  30  MelUnd    2.42%    passed     52.48%
  31  MerNub    2.27%    failed      0.00%
  32  MesUni    1.84%    failed      0.00%
  33  NesNot    1.63%    passed     52.62%
  34  NipNip    1.38%    failed      0.00%
  35  OpiHoa    1.31%    failed      0.00%
  36  PelCri    0.99%    failed      0.00%
  37  PhaCar    1.53%    failed      0.00%
  38  PhaLep    1.11%    failed      0.00%
  39  PhoRub    1.04%    passed     19.51%
  40  PicPub    5.67%    failed      0.00%
  41  PodCri    1.35%    failed      0.00%
  42  PteGut    1.45%    passed     80.56%
  43  PygAde    1.71%    failed      0.00%
  44  StrCam    3.09%    failed      0.00%
  45  TaeGut    2.92%    failed      0.00%
  46  TauEry    1.06%    failed      0.25%
  47  TinGut   14.71%    failed      0.00%
  48  TytAlb    1.50%    failed      0.00%
****  TOTAL     2.18%  41 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000184917 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 2.277 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 822428)...

NOTE: 4389 MB RAM (4 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 25.034 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -10205463
Threads: 2 / Time: 12.330 sec / Speedup: 2.030 / Efficiency: 102% / LogL: -10205463
Threads: 3 / Time: 8.389 sec / Speedup: 2.984 / Efficiency: 99% / LogL: -10205463
Threads: 4 / Time: 6.739 sec / Speedup: 3.715 / Efficiency: 93% / LogL: -10205463
Threads: 5 / Time: 6.711 sec / Speedup: 3.730 / Efficiency: 75% / LogL: -10205463
Threads: 6 / Time: 5.257 sec / Speedup: 4.762 / Efficiency: 79% / LogL: -10205463
Threads: 7 / Time: 4.863 sec / Speedup: 5.148 / Efficiency: 74% / LogL: -10205463
Threads: 8 / Time: 5.125 sec / Speedup: 4.885 / Efficiency: 61% / LogL: -10205463
Threads: 9 / Time: 4.422 sec / Speedup: 5.661 / Efficiency: 63% / LogL: -10205463
Threads: 10 / Time: 4.730 sec / Speedup: 5.293 / Efficiency: 53% / LogL: -10205463
Threads: 11 / Time: 4.571 sec / Speedup: 5.477 / Efficiency: 50% / LogL: -10205463
BEST NUMBER OF THREADS: 9

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -9116109.466
2. Current log-likelihood: -8348002.064
3. Current log-likelihood: -8336575.792
4. Current log-likelihood: -8331965.833
5. Current log-likelihood: -8331169.567
6. Current log-likelihood: -8331104.373
7. Current log-likelihood: -8331100.078
8. Current log-likelihood: -8331099.534
9. Current log-likelihood: -8331099.406
Optimal log-likelihood: -8331099.392
Rate parameters:  A-C: 0.99224  A-G: 5.12633  A-T: 0.55422  C-G: 1.30879  C-T: 5.11640  G-T: 1.00000
Base frequencies:  A: 0.284  C: 0.217  G: 0.216  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.377,0.903) (0.093,0.903) (0.496,0.904) (0.034,3.730)
Parameters optimization took 9 rounds (315.432 sec)
Computing ML distances based on estimated model parameters... 24.119 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -8326397.404
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 330.617 second
Computing log-likelihood of 98 initial trees ... 216.500 seconds
Current best score: -8326397.404

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -8324911.250
Iteration 10 / LogL: -8325048.736 / Time: 0h:23m:21s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 11: -8324906.404
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 17: -8324876.065
Iteration 20 / LogL: -8325829.044 / Time: 0h:32m:34s
Finish initializing candidate tree set (20)
Current best tree score: -8324876.065 / CPU time: 1524.248
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -8324876.075 / Time: 0h:39m:32s (1h:58m:27s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 38: -8324862.900
Iteration 40 / LogL: -8324906.199 / Time: 0h:46m:50s (1h:57m:34s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 50: -8324829.244
Iteration 50 / LogL: -8324829.244 / Time: 0h:54m:29s (1h:51m:5s left)
Log-likelihood cutoff on original alignment: -8325090.746
Iteration 60 / LogL: -8324959.826 / Time: 1h:0m:50s (1h:32m:43s left)
Iteration 70 / LogL: -8324874.927 / Time: 1h:8m:19s (1h:19m:8s left)
Iteration 80 / LogL: -8324869.199 / Time: 1h:15m:29s (1h:6m:50s left)
Iteration 90 / LogL: -8324924.642 / Time: 1h:22m:58s (0h:55m:53s left)
Iteration 100 / LogL: -8324829.596 / Time: 1h:29m:37s (0h:45m:14s left)
Log-likelihood cutoff on original alignment: -8325090.746
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 110 / LogL: -8324829.542 / Time: 1h:36m:45s (1h:19m:50s left)
Iteration 120 / LogL: -8324863.918 / Time: 1h:43m:12s (1h:9m:21s left)
Iteration 130 / LogL: -8324924.710 / Time: 1h:49m:45s (0h:59m:31s left)
Iteration 140 / LogL: -8324874.937 / Time: 1h:56m:42s (0h:50m:21s left)
Iteration 150 / LogL: -8324874.739 / Time: 2h:2m:40s (0h:41m:8s left)
Log-likelihood cutoff on original alignment: -8325090.746
TREE SEARCH COMPLETED AFTER 151 ITERATIONS / Time: 2h:3m:13s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -8324829.244
Optimal log-likelihood: -8324829.241
Rate parameters:  A-C: 0.99582  A-G: 5.14823  A-T: 0.55655  C-G: 1.31331  C-T: 5.13732  G-T: 1.00000
Base frequencies:  A: 0.284  C: 0.217  G: 0.216  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.377,0.904) (0.093,0.904) (0.496,0.905) (0.034,3.734)
Parameters optimization took 1 rounds (12.867 sec)
BEST SCORE FOUND : -8324829.241
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.splits.nex
Total tree length: 3.433

Total number of iterations: 151
CPU time used for tree search: 55660.100 sec (15h:27m:40s)
Wall-clock time used for tree search: 6962.974 sec (1h:56m:2s)
Total CPU time used: 58467.192 sec (16h:14m:27s)
Total wall-clock time used: 7406.714 sec (2h:3m:26s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.splits.nex...
48 taxa and 146 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.contree
Log-likelihood of consensus tree: -8324829.241

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed.log

Date and Time: Wed Jun  3 00:54:31 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n024.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    519471 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 00:54:31 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 668925 columns, 564899 distinct patterns
666155 parsimony-informative, 1460 singleton sites, 1310 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.14%    failed      0.00%
   2  AnaPla    4.00%    passed     71.78%
   3  AntCar    3.68%    failed      0.00%
   4  ApaVit    2.69%    failed      0.00%
   5  AptFor    1.94%    failed      0.00%
   6  BalReg    1.56%    failed      0.00%
   7  BucRhi    3.22%    failed      0.00%
   8  CalAnn    3.79%    failed      0.00%
   9  CarCri    1.87%    failed      0.00%
  10  CatAur    4.64%    failed      0.00%
  11  ChaPel    2.94%    failed      0.00%
  12  ChaVoc    1.58%    passed      8.06%
  13  ChlMac    1.86%    failed      2.70%
  14  ColLiv    2.82%    failed      0.00%
  15  ColStr    3.39%    failed      0.00%
  16  CorBra    2.34%    failed      0.00%
  17  CucCan    2.95%    failed      0.00%
  18  EgrGar    1.47%    passed     60.16%
  19  EurHel    2.41%    failed      0.00%
  20  FalPer    2.29%    failed      0.00%
  21  FulGla    1.33%    failed      0.00%
  22  GalGal    3.79%    failed      0.00%
  23  GavSte    1.64%    failed      0.00%
  24  GeoFor    3.53%    failed      0.00%
  25  HalAlb    1.97%    failed      0.00%
  26  HalLeu    0.83%    failed      0.00%
  27  LepDis    1.71%    failed      0.00%
  28  ManVit    2.73%    failed      0.00%
  29  MelGal    4.31%    failed      0.00%
  30  MelUnd    3.29%    passed     16.71%
  31  MerNub    3.12%    failed      0.00%
  32  MesUni    2.57%    failed      0.00%
  33  NesNot    2.30%    passed     43.73%
  34  NipNip    1.69%    failed      0.00%
  35  OpiHoa    1.71%    failed      0.00%
  36  PelCri    1.29%    failed      0.00%
  37  PhaCar    2.13%    failed      0.00%
  38  PhaLep    1.44%    failed      0.00%
  39  PhoRub    1.34%    passed     44.01%
  40  PicPub    7.78%    failed      0.00%
  41  PodCri    1.87%    failed      0.00%
  42  PteGut    2.00%    passed     59.82%
  43  PygAde    2.16%    failed      0.00%
  44  StrCam    5.00%    failed      0.00%
  45  TaeGut    4.38%    failed      0.00%
  46  TauEry    1.44%    failed      0.01%
  47  TinGut   19.21%    failed      0.00%
  48  TytAlb    2.10%    failed      0.00%
****  TOTAL     2.98%  41 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000149494 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 3.008 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 519471)...

NOTE: 5671 MB RAM (5 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 25.320 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -12795830
Threads: 2 / Time: 17.262 sec / Speedup: 1.467 / Efficiency: 73% / LogL: -12795830
Threads: 3 / Time: 12.198 sec / Speedup: 2.076 / Efficiency: 69% / LogL: -12795830
Threads: 4 / Time: 9.284 sec / Speedup: 2.727 / Efficiency: 68% / LogL: -12795830
Threads: 5 / Time: 8.001 sec / Speedup: 3.165 / Efficiency: 63% / LogL: -12795830
Threads: 6 / Time: 7.093 sec / Speedup: 3.570 / Efficiency: 59% / LogL: -12795830
Threads: 7 / Time: 6.630 sec / Speedup: 3.819 / Efficiency: 55% / LogL: -12795830
Threads: 8 / Time: 6.324 sec / Speedup: 4.004 / Efficiency: 50% / LogL: -12795830
Threads: 9 / Time: 6.200 sec / Speedup: 4.084 / Efficiency: 45% / LogL: -12795830
BEST NUMBER OF THREADS: 7

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -11455196.719
2. Current log-likelihood: -10492863.053
3. Current log-likelihood: -10478175.845
4. Current log-likelihood: -10473500.488
5. Current log-likelihood: -10472853.207
6. Current log-likelihood: -10472804.938
7. Current log-likelihood: -10472801.522
8. Current log-likelihood: -10472801.383
Optimal log-likelihood: -10472801.295
Rate parameters:  A-C: 0.99854  A-G: 5.09855  A-T: 0.56256  C-G: 1.29142  C-T: 5.07971  G-T: 1.00000
Base frequencies:  A: 0.282  C: 0.218  G: 0.217  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.377,0.896) (0.092,0.896) (0.494,0.897) (0.037,3.687)
Parameters optimization took 8 rounds (451.192 sec)
Computing ML distances based on estimated model parameters... 27.768 sec
Computing BIONJ tree...
0.061 seconds
Log-likelihood of BIONJ tree: -10469512.230
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 332.015 second
Computing log-likelihood of 98 initial trees ... 319.523 seconds
Current best score: -10469512.230

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -10467769.253
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 9: -10467681.177
Iteration 10 / LogL: -10468403.753 / Time: 0h:33m:5s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 11: -10467658.920
Iteration 20 / LogL: -10468101.409 / Time: 0h:45m:42s
Finish initializing candidate tree set (17)
Current best tree score: -10467658.920 / CPU time: 2159.932
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -10467679.721 / Time: 0h:55m:9s (2h:33m:52s left)
Iteration 40 / LogL: -10467679.637 / Time: 1h:4m:1s (1h:56m:26s left)
Iteration 50 / LogL: -10467679.701 / Time: 1h:13m:50s (1h:31m:50s left)
Log-likelihood cutoff on original alignment: -10467867.062
Iteration 60 / LogL: -10468367.821 / Time: 1h:22m:44s (1h:11m:27s left)
Iteration 70 / LogL: -10467679.586 / Time: 1h:32m:31s (0h:54m:56s left)
Iteration 80 / LogL: -10467685.067 / Time: 1h:40m:35s (0h:39m:26s left)
Iteration 90 / LogL: -10467787.023 / Time: 1h:49m:43s (0h:25m:52s left)
Iteration 100 / LogL: -10467681.179 / Time: 1h:59m:21s (0h:13m:15s left)
Log-likelihood cutoff on original alignment: -10467857.362
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
Iteration 110 / LogL: -10467683.902 / Time: 2h:8m:49s (1h:46m:19s left)
TREE SEARCH COMPLETED AFTER 112 ITERATIONS / Time: 2h:10m:45s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -10467658.920
Optimal log-likelihood: -10467658.916
Rate parameters:  A-C: 0.99822  A-G: 5.09927  A-T: 0.56232  C-G: 1.29070  C-T: 5.08029  G-T: 1.00000
Base frequencies:  A: 0.282  C: 0.218  G: 0.217  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.378,0.896) (0.092,0.897) (0.494,0.897) (0.037,3.689)
Parameters optimization took 1 rounds (18.834 sec)
BEST SCORE FOUND : -10467658.916
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.splits.nex
Total tree length: 3.564

Total number of iterations: 112
CPU time used for tree search: 46512.596 sec (12h:55m:12s)
Wall-clock time used for tree search: 7262.739 sec (2h:1m:2s)
Total CPU time used: 49643.797 sec (13h:47m:23s)
Total wall-clock time used: 7865.421 sec (2h:11m:5s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.splits.nex...
48 taxa and 127 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.contree
Log-likelihood of consensus tree: -10467679.654

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed.log

Date and Time: Wed Jun  3 03:05:59 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n024.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    336028 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 03:05:59 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 768331 columns, 664212 distinct patterns
765044 parsimony-informative, 1767 singleton sites, 1520 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    4.09%    failed      0.00%
   2  AnaPla    5.11%    passed     61.79%
   3  AntCar    4.18%    failed      0.00%
   4  ApaVit    3.46%    failed      0.00%
   5  AptFor    2.37%    failed      0.00%
   6  BalReg    1.86%    failed      0.00%
   7  BucRhi    4.06%    failed      0.00%
   8  CalAnn    4.95%    failed      0.00%
   9  CarCri    2.31%    failed      0.00%
  10  CatAur    5.35%    failed      0.00%
  11  ChaPel    3.69%    failed      0.00%
  12  ChaVoc    1.80%    passed     15.81%
  13  ChlMac    2.31%    failed      1.36%
  14  ColLiv    3.40%    failed      0.00%
  15  ColStr    4.40%    failed      0.00%
  16  CorBra    3.34%    failed      0.00%
  17  CucCan    3.62%    failed      0.00%
  18  EgrGar    1.74%    passed     33.30%
  19  EurHel    2.99%    failed      0.00%
  20  FalPer    2.85%    failed      0.00%
  21  FulGla    1.56%    failed      0.00%
  22  GalGal    4.28%    failed      0.00%
  23  GavSte    1.94%    failed      0.00%
  24  GeoFor    5.06%    failed      0.00%
  25  HalAlb    2.39%    failed      0.00%
  26  HalLeu    0.98%    failed      0.00%
  27  LepDis    2.03%    failed      0.00%
  28  ManVit    3.50%    failed      0.00%
  29  MelGal    5.66%    failed      0.00%
  30  MelUnd    4.02%    passed     13.79%
  31  MerNub    3.91%    failed      0.00%
  32  MesUni    3.20%    failed      0.00%
  33  NesNot    2.88%    passed     42.92%
  34  NipNip    1.90%    failed      0.00%
  35  OpiHoa    2.02%    failed      0.00%
  36  PelCri    1.55%    failed      0.00%
  37  PhaCar    2.65%    failed      0.00%
  38  PhaLep    1.73%    failed      0.00%
  39  PhoRub    1.57%    passed     64.92%
  40  PicPub    9.64%    failed      0.00%
  41  PodCri    2.29%    failed      0.00%
  42  PteGut    2.49%    passed     44.64%
  43  PygAde    2.46%    failed      0.00%
  44  StrCam    6.85%    failed      0.00%
  45  TaeGut    5.87%    failed      0.00%
  46  TauEry    1.78%    failed      0.00%
  47  TinGut   22.72%    failed      0.00%
  48  TytAlb    2.65%    failed      0.00%
****  TOTAL     3.70%  41 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000130152 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 3.818 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 336028)...

NOTE: 6668 MB RAM (6 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 36.185 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -14819565
Threads: 2 / Time: 22.558 sec / Speedup: 1.604 / Efficiency: 80% / LogL: -14819565
Threads: 3 / Time: 16.302 sec / Speedup: 2.220 / Efficiency: 74% / LogL: -14819565
Threads: 4 / Time: 11.599 sec / Speedup: 3.120 / Efficiency: 78% / LogL: -14819565
Threads: 5 / Time: 9.859 sec / Speedup: 3.670 / Efficiency: 73% / LogL: -14819565
Threads: 6 / Time: 8.512 sec / Speedup: 4.251 / Efficiency: 71% / LogL: -14819565
Threads: 7 / Time: 8.500 sec / Speedup: 4.257 / Efficiency: 61% / LogL: -14819565
Threads: 8 / Time: 7.906 sec / Speedup: 4.577 / Efficiency: 57% / LogL: -14819565
Threads: 9 / Time: 7.512 sec / Speedup: 4.817 / Efficiency: 54% / LogL: -14819565
Threads: 10 / Time: 7.278 sec / Speedup: 4.972 / Efficiency: 50% / LogL: -14819565
BEST NUMBER OF THREADS: 8

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -13306314.629
2. Current log-likelihood: -12188129.791
3. Current log-likelihood: -12171092.350
4. Current log-likelihood: -12166543.080
5. Current log-likelihood: -12165989.875
6. Current log-likelihood: -12165951.638
7. Current log-likelihood: -12165949.042
8. Current log-likelihood: -12165948.809
Optimal log-likelihood: -12165948.797
Rate parameters:  A-C: 0.99883  A-G: 5.05784  A-T: 0.56395  C-G: 1.27864  C-T: 5.02240  G-T: 1.00000
Base frequencies:  A: 0.281  C: 0.218  G: 0.218  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.091,0.889) (0.377,0.890) (0.492,0.890) (0.040,3.640)
Parameters optimization took 8 rounds (582.521 sec)
Computing ML distances based on estimated model parameters... 34.747 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -12159789.351
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 466.314 second
Computing log-likelihood of 98 initial trees ... 368.622 seconds
Current best score: -12159789.351

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -12157717.206
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 8: -12157656.035
Iteration 10 / LogL: -12157664.807 / Time: 0h:39m:21s
Iteration 20 / LogL: -12157867.591 / Time: 0h:51m:46s
Finish initializing candidate tree set (16)
Current best tree score: -12157656.035 / CPU time: 2349.242
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -12157721.797 / Time: 1h:0m:5s (2h:41m:24s left)
Iteration 40 / LogL: -12157656.070 / Time: 1h:9m:45s (2h:1m:29s left)
Iteration 50 / LogL: -12157681.380 / Time: 1h:18m:7s (1h:32m:22s left)
Log-likelihood cutoff on original alignment: -12157937.120
Iteration 60 / LogL: -12157679.777 / Time: 1h:27m:42s (1h:11m:17s left)
Iteration 70 / LogL: -12157666.682 / Time: 1h:37m:35s (0h:53m:42s left)
Iteration 80 / LogL: -12157664.931 / Time: 1h:46m:55s (0h:37m:52s left)
Iteration 90 / LogL: -12157664.804 / Time: 1h:56m:30s (0h:23m:32s left)
Iteration 100 / LogL: -12157665.351 / Time: 2h:6m:11s (0h:10m:11s left)
Log-likelihood cutoff on original alignment: -12157937.120
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
TREE SEARCH COMPLETED AFTER 109 ITERATIONS / Time: 2h:15m:53s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -12157656.035
2. Current log-likelihood: -12157656.025
Optimal log-likelihood: -12157656.022
Rate parameters:  A-C: 0.99876  A-G: 5.05838  A-T: 0.56359  C-G: 1.27820  C-T: 5.02302  G-T: 1.00000
Base frequencies:  A: 0.281  C: 0.218  G: 0.218  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.091,0.890) (0.378,0.891) (0.492,0.891) (0.040,3.645)
Parameters optimization took 2 rounds (41.357 sec)
BEST SCORE FOUND : -12157656.022
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.splits.nex
Total tree length: 3.667

Total number of iterations: 109
CPU time used for tree search: 51364.100 sec (14h:16m:4s)
Wall-clock time used for tree search: 7396.023 sec (2h:3m:16s)
Total CPU time used: 56004.244 sec (15h:33m:24s)
Total wall-clock time used: 8195.333 sec (2h:16m:35s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.splits.nex...
48 taxa and 136 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.contree
Log-likelihood of consensus tree: -12157776.393

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_intron.phylip-relaxed.log

Date and Time: Wed Jun  3 05:23:00 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n024.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    598732 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Wed Jun  3 05:23:00 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 849106 columns, 744949 distinct patterns
845377 parsimony-informative, 2058 singleton sites, 1671 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    5.05%    failed      0.00%
   2  AnaPla    6.15%    passed     33.30%
   3  AntCar    4.59%    failed      0.00%
   4  ApaVit    4.22%    failed      0.00%
   5  AptFor    2.75%    failed      0.00%
   6  BalReg    2.12%    failed      0.00%
   7  BucRhi    4.81%    failed      0.00%
   8  CalAnn    6.11%    failed      0.00%
   9  CarCri    2.66%    failed      0.00%
  10  CatAur    5.88%    failed      0.00%
  11  ChaPel    4.42%    failed      0.00%
  12  ChaVoc    1.98%    passed     25.21%
  13  ChlMac    2.73%    failed      0.71%
  14  ColLiv    3.95%    failed      0.00%
  15  ColStr    5.37%    failed      0.00%
  16  CorBra    4.40%    failed      0.00%
  17  CucCan    4.28%    failed      0.00%
  18  EgrGar    2.00%    passed      6.06%
  19  EurHel    3.55%    failed      0.00%
  20  FalPer    3.36%    failed      0.00%
  21  FulGla    1.76%    failed      0.00%
  22  GalGal    4.65%    failed      0.00%
  23  GavSte    2.21%    failed      0.00%
  24  GeoFor    6.64%    failed      0.00%
  25  HalAlb    2.74%    failed      0.00%
  26  HalLeu    1.12%    failed      0.00%
  27  LepDis    2.31%    failed      0.00%
  28  ManVit    4.30%    failed      0.00%
  29  MelGal    7.02%    failed      0.02%
  30  MelUnd    4.66%    passed     13.88%
  31  MerNub    4.64%    failed      0.00%
  32  MesUni    3.79%    failed      0.00%
  33  NesNot    3.42%    passed     57.18%
  34  NipNip    2.06%    failed      0.00%
  35  OpiHoa    2.29%    failed      0.00%
  36  PelCri    1.76%    failed      0.00%
  37  PhaCar    3.11%    failed      0.00%
  38  PhaLep    1.99%    failed      0.00%
  39  PhoRub    1.76%    passed     73.21%
  40  PicPub   11.25%    failed      0.00%
  41  PodCri    2.68%    failed      0.00%
  42  PteGut    3.00%    passed     41.35%
  43  PygAde    2.71%    failed      0.00%
  44  StrCam    8.56%    failed      0.00%
  45  TaeGut    7.39%    failed      0.00%
  46  TauEry    2.10%    failed      0.00%
  47  TinGut   25.52%    failed      0.00%
  48  TytAlb    3.14%    failed      0.00%
****  TOTAL     4.35%  41 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: minimal branch length is reduced to 0.000000117771 for long alignment

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 3.510 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 598732)...

NOTE: 7479 MB RAM (7 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
2 trees examined
Threads: 1 / Time: 37.836 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -16468327
Threads: 2 / Time: 24.366 sec / Speedup: 1.553 / Efficiency: 78% / LogL: -16468327
Threads: 3 / Time: 17.142 sec / Speedup: 2.207 / Efficiency: 74% / LogL: -16468327
Threads: 4 / Time: 13.419 sec / Speedup: 2.820 / Efficiency: 70% / LogL: -16468327
Threads: 5 / Time: 11.813 sec / Speedup: 3.203 / Efficiency: 64% / LogL: -16468327
Threads: 6 / Time: 10.572 sec / Speedup: 3.579 / Efficiency: 60% / LogL: -16468327
Threads: 7 / Time: 9.830 sec / Speedup: 3.849 / Efficiency: 55% / LogL: -16468327
Threads: 8 / Time: 9.003 sec / Speedup: 4.203 / Efficiency: 53% / LogL: -16468327
Threads: 9 / Time: 8.109 sec / Speedup: 4.666 / Efficiency: 52% / LogL: -16468327
Threads: 10 / Time: 7.447 sec / Speedup: 5.081 / Efficiency: 51% / LogL: -16468327
Threads: 11 / Time: 7.176 sec / Speedup: 5.273 / Efficiency: 48% / LogL: -16468327
BEST NUMBER OF THREADS: 10

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -14813630.043
2. Current log-likelihood: -13569515.114
3. Current log-likelihood: -13550720.173
4. Current log-likelihood: -13546099.240
5. Current log-likelihood: -13545572.083
6. Current log-likelihood: -13545536.465
7. Current log-likelihood: -13545534.208
8. Current log-likelihood: -13545534.099
9. Current log-likelihood: -13545533.985
Optimal log-likelihood: -13545533.974
Rate parameters:  A-C: 0.99846  A-G: 5.01496  A-T: 0.56527  C-G: 1.26982  C-T: 4.98097  G-T: 1.00000
Base frequencies:  A: 0.281  C: 0.218  G: 0.218  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.090,0.886) (0.377,0.886) (0.491,0.887) (0.042,3.622)
Parameters optimization took 9 rounds (498.796 sec)
Computing ML distances based on estimated model parameters... 42.214 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -13539162.776
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 514.309 second
Computing log-likelihood of 98 initial trees ... 344.601 seconds
Current best score: -13539162.776

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -13536942.452
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -13536928.493
Iteration 10 / LogL: -13537609.043 / Time: 0h:38m:53s
Iteration 20 / LogL: -13537601.425 / Time: 0h:50m:51s
Finish initializing candidate tree set (18)
Current best tree score: -13536928.493 / CPU time: 2354.986
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 23: -13536920.413
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 25: -13536900.904
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 26: -13536900.128
Iteration 30 / LogL: -13536914.653 / Time: 1h:3m:32s (3h:30m:3s left)
Iteration 40 / LogL: -13536942.665 / Time: 1h:13m:45s (2h:42m:27s left)
Iteration 50 / LogL: -13536900.900 / Time: 1h:24m:43s (2h:11m:17s left)
Log-likelihood cutoff on original alignment: -13537166.341
Iteration 60 / LogL: -13536900.157 / Time: 1h:35m:25s (1h:46m:39s left)
Iteration 70 / LogL: -13536914.658 / Time: 1h:45m:25s (1h:25m:30s left)
Iteration 80 / LogL: -13536900.903 / Time: 1h:56m:5s (1h:7m:33s left)
Iteration 90 / LogL: -13536900.978 / Time: 2h:5m:27s (0h:50m:42s left)
Iteration 100 / LogL: -13536929.460 / Time: 2h:15m:31s (0h:35m:34s left)
Log-likelihood cutoff on original alignment: -13537166.341
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 110 / LogL: -13536905.734 / Time: 2h:25m:7s (1h:59m:45s left)
Iteration 120 / LogL: -13536900.447 / Time: 2h:34m:57s (1h:44m:7s left)
TREE SEARCH COMPLETED AFTER 127 ITERATIONS / Time: 2h:41m:58s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -13536900.128
2. Current log-likelihood: -13536900.117
Optimal log-likelihood: -13536900.112
Rate parameters:  A-C: 0.99848  A-G: 5.01668  A-T: 0.56502  C-G: 1.26982  C-T: 4.98218  G-T: 1.00000
Base frequencies:  A: 0.281  C: 0.218  G: 0.218  T: 0.283
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.090,0.886) (0.378,0.887) (0.491,0.887) (0.041,3.618)
Parameters optimization took 2 rounds (42.205 sec)
BEST SCORE FOUND : -13536900.112
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.splits.nex
Total tree length: 3.748

Total number of iterations: 127
CPU time used for tree search: 79784.618 sec (22h:9m:44s)
Wall-clock time used for tree search: 9022.184 sec (2h:30m:22s)
Total CPU time used: 84843.296 sec (23h:34m:3s)
Total wall-clock time used: 9761.290 sec (2h:42m:41s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.splits.nex...
48 taxa and 140 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.contree
Log-likelihood of consensus tree: -13536902.003

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_intron.phylip-relaxed.log

Date and Time: Wed Jun  3 08:06:08 2020
