IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n028.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    572108 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:26:59 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 1870 columns, 1677 distinct patterns
1861 parsimony-informative, 1 singleton sites, 8 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    0.00%    passed     34.23%
   2  AnaPla    0.00%    passed     66.98%
   3  AntCar    0.00%    passed     80.65%
   4  ApaVit    0.05%    passed     90.18%
   5  AptFor    0.53%    passed     65.98%
   6  BalReg    0.00%    passed     76.84%
   7  BucRhi    0.05%    passed     54.45%
   8  CalAnn    0.05%    passed     68.62%
   9  CarCri    0.00%    passed     99.32%
  10  CatAur    0.00%    passed     53.18%
  11  ChaPel    0.05%    passed     54.48%
  12  ChaVoc    0.00%    passed     79.97%
  13  ChlMac    0.05%    passed     90.31%
  14  ColLiv    0.16%    passed     39.02%
  15  ColStr    0.05%    passed     95.19%
  16  CorBra    0.00%    passed     77.32%
  17  CucCan    0.16%    passed     92.25%
  18  EgrGar    0.00%    passed     89.63%
  19  EurHel    0.05%    passed     82.64%
  20  FalPer    0.05%    passed     59.62%
  21  FulGla    0.00%    passed     77.92%
  22  GalGal    0.05%    failed      0.99%
  23  GavSte    0.00%    passed     81.94%
  24  GeoFor    0.11%    passed     33.59%
  25  HalAlb    0.00%    passed     77.25%
  26  HalLeu    0.00%    passed     77.25%
  27  LepDis    0.00%    passed     87.49%
  28  ManVit    0.00%    passed     82.11%
  29  MelGal    0.00%    passed     25.84%
  30  MelUnd    0.16%    passed     87.82%
  31  MerNub    0.05%    passed     24.95%
  32  MesUni    0.05%    passed     79.34%
  33  NesNot    0.05%    passed     84.19%
  34  NipNip    0.00%    passed     89.46%
  35  OpiHoa    0.05%    passed     85.66%
  36  PelCri    0.00%    passed     63.72%
  37  PhaCar    0.00%    passed     61.74%
  38  PhaLep    0.00%    passed     89.97%
  39  PhoRub    0.00%    passed     92.62%
  40  PicPub    0.16%    passed     15.10%
  41  PodCri    0.00%    passed     62.54%
  42  PteGut    0.05%    passed     96.43%
  43  PygAde    0.53%    passed     57.95%
  44  StrCam    0.00%    passed     46.80%
  45  TaeGut    0.11%    passed     40.78%
  46  TauEry    0.05%    passed     97.78%
  47  TinGut    0.00%    passed     61.36%
  48  TytAlb    0.00%    passed     72.84%
****  TOTAL     0.06%  1 sequences failed composition chi2 test (p-value<5%; df=3)
NOTE: HalLeu is identical to HalAlb but kept for subsequent analysis

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.009 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 572108)...

NOTE: 16 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
125 trees examined
Threads: 1 / Time: 20.056 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -34758
Threads: 2 / Time: 17.403 sec / Speedup: 1.152 / Efficiency: 58% / LogL: -34758
Threads: 3 / Time: 8.888 sec / Speedup: 2.256 / Efficiency: 75% / LogL: -34758
Threads: 4 / Time: 7.752 sec / Speedup: 2.587 / Efficiency: 65% / LogL: -34758
Threads: 5 / Time: 8.790 sec / Speedup: 2.282 / Efficiency: 46% / LogL: -34758
BEST NUMBER OF THREADS: 4

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -30683.009
2. Current log-likelihood: -27972.594
3. Current log-likelihood: -27949.399
4. Current log-likelihood: -27939.395
5. Current log-likelihood: -27933.693
6. Current log-likelihood: -27931.387
7. Current log-likelihood: -27930.714
8. Current log-likelihood: -27930.547
Optimal log-likelihood: -27930.512
Rate parameters:  A-C: 0.80332  A-G: 4.66677  A-T: 0.44605  C-G: 1.18227  C-T: 5.03327  G-T: 1.00000
Base frequencies:  A: 0.315  C: 0.208  G: 0.201  T: 0.275
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.370,0.896) (0.099,0.896) (0.484,0.897) (0.047,3.091)
Parameters optimization took 8 rounds (1.660 sec)
Computing ML distances based on estimated model parameters... 0.058 sec
Computing BIONJ tree...
0.060 seconds
Log-likelihood of BIONJ tree: -27948.627
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.856 second
Computing log-likelihood of 98 initial trees ... 1.093 seconds
Current best score: -27897.365

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -27880.071
Iteration 10 / LogL: -27890.344 / Time: 0h:1m:8s
Iteration 20 / LogL: -27899.933 / Time: 0h:1m:11s
Finish initializing candidate tree set (20)
Current best tree score: -27880.071 / CPU time: 6.323
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 23: -27879.655
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 27: -27879.051
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 28: -27878.073
Iteration 30 / LogL: -27888.370 / Time: 0h:1m:13s (0h:4m:9s left)
Iteration 40 / LogL: -27880.549 / Time: 0h:1m:15s (0h:2m:51s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 48: -27877.263
Iteration 50 / LogL: -27878.430 / Time: 0h:1m:18s (0h:2m:36s left)
Log-likelihood cutoff on original alignment: -27922.060
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 51: -27877.169
UPDATE BEST LOG-LIKELIHOOD: -27877.168
UPDATE BEST LOG-LIKELIHOOD: -27877.168
Iteration 60 / LogL: -27879.064 / Time: 0h:1m:20s (0h:2m:4s left)
Iteration 70 / LogL: -27877.803 / Time: 0h:1m:23s (0h:1m:37s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 77: -27876.269
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 78: -27875.608
Iteration 80 / LogL: -27877.330 / Time: 0h:1m:25s (0h:1m:46s left)
Iteration 90 / LogL: -27876.237 / Time: 0h:1m:28s (0h:1m:27s left)
Iteration 100 / LogL: -27875.609 / Time: 0h:1m:30s (0h:1m:11s left)
Log-likelihood cutoff on original alignment: -27922.060
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.994
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 108: -27874.624
Iteration 110 / LogL: -27883.525 / Time: 0h:1m:33s (0h:1m:23s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 113: -27874.570
UPDATE BEST LOG-LIKELIHOOD: -27874.569
Iteration 120 / LogL: -27875.914 / Time: 0h:1m:35s (0h:1m:14s left)
UPDATE BEST LOG-LIKELIHOOD: -27874.569
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 128: -27874.434
Iteration 130 / LogL: -27876.273 / Time: 0h:1m:38s (0h:1m:14s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 133: -27874.388
UPDATE BEST LOG-LIKELIHOOD: -27874.388
Iteration 140 / LogL: -27879.942 / Time: 0h:1m:40s (0h:1m:7s left)
UPDATE BEST LOG-LIKELIHOOD: -27874.388
Iteration 150 / LogL: -27874.388 / Time: 0h:1m:42s (0h:0m:57s left)
Log-likelihood cutoff on original alignment: -27922.060
UPDATE BEST LOG-LIKELIHOOD: -27874.388
Iteration 160 / LogL: -27875.801 / Time: 0h:1m:45s (0h:0m:48s left)
UPDATE BEST LOG-LIKELIHOOD: -27874.387
Iteration 170 / LogL: -27874.403 / Time: 0h:1m:47s (0h:0m:40s left)
Iteration 180 / LogL: -27876.555 / Time: 0h:1m:49s (0h:0m:32s left)
UPDATE BEST LOG-LIKELIHOOD: -27874.387
UPDATE BEST LOG-LIKELIHOOD: -27874.387
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 190: -27873.201
Iteration 190 / LogL: -27873.201 / Time: 0h:1m:52s (0h:0m:59s left)
Iteration 200 / LogL: -27876.082 / Time: 0h:1m:54s (0h:0m:51s left)
Log-likelihood cutoff on original alignment: -27920.813
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.992
Iteration 210 / LogL: -27874.437 / Time: 0h:1m:56s (0h:0m:50s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 217: -27873.150
Iteration 220 / LogL: -27878.955 / Time: 0h:1m:59s (0h:0m:52s left)
Iteration 230 / LogL: -27874.392 / Time: 0h:2m:1s (0h:0m:46s left)
UPDATE BEST LOG-LIKELIHOOD: -27873.148
UPDATE BEST LOG-LIKELIHOOD: -27873.148
Iteration 240 / LogL: -27875.637 / Time: 0h:2m:3s (0h:0m:39s left)
UPDATE BEST LOG-LIKELIHOOD: -27873.147
Iteration 250 / LogL: -27873.148 / Time: 0h:2m:6s (0h:0m:33s left)
Log-likelihood cutoff on original alignment: -27920.813
Iteration 260 / LogL: -27882.393 / Time: 0h:2m:8s (0h:0m:28s left)
Iteration 270 / LogL: -27875.966 / Time: 0h:2m:11s (0h:0m:22s left)
UPDATE BEST LOG-LIKELIHOOD: -27873.147
Iteration 280 / LogL: -27876.561 / Time: 0h:2m:13s (0h:0m:17s left)
Iteration 290 / LogL: -27873.331 / Time: 0h:2m:16s (0h:0m:12s left)
Iteration 300 / LogL: -27874.439 / Time: 0h:2m:18s (0h:0m:7s left)
Log-likelihood cutoff on original alignment: -27920.813
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.990
Iteration 310 / LogL: -27873.148 / Time: 0h:2m:21s (0h:0m:41s left)
TREE SEARCH COMPLETED AFTER 318 ITERATIONS / Time: 0h:2m:22s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -27873.147
Optimal log-likelihood: -27873.146
Rate parameters:  A-C: 0.79959  A-G: 4.71908  A-T: 0.44070  C-G: 1.17898  C-T: 5.05758  G-T: 1.00000
Base frequencies:  A: 0.315  C: 0.208  G: 0.201  T: 0.275
Proportion of invariable sites: 0.000
Site proportion and rates:  (0.100,0.899) (0.486,0.900) (0.372,0.900) (0.042,3.310)
Parameters optimization took 1 rounds (0.061 sec)
BEST SCORE FOUND : -27873.146
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.splits.nex
Total tree length: 3.247

Total number of iterations: 318
CPU time used for tree search: 287.132 sec (0h:4m:47s)
Wall-clock time used for tree search: 77.903 sec (0h:1m:17s)
Total CPU time used: 450.202 sec (0h:7m:30s)
Total wall-clock time used: 143.013 sec (0h:2m:23s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.splits.nex...
48 taxa and 909 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.contree
Log-likelihood of consensus tree: -27873.333

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed.log

Date and Time: Tue Jun  2 21:29:22 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n028.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    27198 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:29:23 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 4034 columns, 3827 distinct patterns
4019 parsimony-informative, 5 singleton sites, 10 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.24%    failed      4.34%
   2  AnaPla    1.86%    passed     45.35%
   3  AntCar    1.44%    passed     42.54%
   4  ApaVit    1.29%    passed     90.21%
   5  AptFor    1.56%    passed     29.77%
   6  BalReg    0.59%    passed     29.02%
   7  BucRhi    1.21%    passed     19.52%
   8  CalAnn    0.84%    passed     81.17%
   9  CarCri    0.94%    passed     44.55%
  10  CatAur    2.08%    passed     17.19%
  11  ChaPel    1.04%    passed     65.40%
  12  ChaVoc    0.87%    passed     75.59%
  13  ChlMac    0.77%    passed     71.38%
  14  ColLiv    1.46%    passed     31.66%
  15  ColStr    0.89%    passed     81.23%
  16  CorBra    0.69%    passed     44.25%
  17  CucCan    1.14%    passed     92.25%
  18  EgrGar    0.69%    passed     99.43%
  19  EurHel    1.31%    passed     29.23%
  20  FalPer    0.84%    passed     30.17%
  21  FulGla    0.77%    passed     32.77%
  22  GalGal    1.96%    failed      0.01%
  23  GavSte    0.55%    passed     54.18%
  24  GeoFor    1.19%    failed      0.35%
  25  HalAlb    1.34%    passed     29.11%
  26  HalLeu    0.30%    passed     24.52%
  27  LepDis    0.50%    passed     75.83%
  28  ManVit    0.94%    passed     44.03%
  29  MelGal    1.12%    failed      2.28%
  30  MelUnd    1.29%    passed     81.13%
  31  MerNub    0.79%    failed      4.57%
  32  MesUni    1.04%    passed     30.27%
  33  NesNot    0.64%    passed     91.79%
  34  NipNip    0.89%    passed     45.57%
  35  OpiHoa    0.89%    passed     60.23%
  36  PelCri    0.57%    passed     16.11%
  37  PhaCar    0.89%    passed     57.88%
  38  PhaLep    0.55%    passed     59.48%
  39  PhoRub    0.84%    passed     87.05%
  40  PicPub    3.30%    failed      0.05%
  41  PodCri    0.42%    passed     67.99%
  42  PteGut    0.47%    passed     95.65%
  43  PygAde    1.44%    passed     21.64%
  44  StrCam    0.77%    passed     54.83%
  45  TaeGut    1.69%    passed      5.44%
  46  TauEry    0.55%    passed     83.51%
  47  TinGut    7.16%    passed     26.37%
  48  TytAlb    0.89%    failed      4.62%
****  TOTAL     1.18%  7 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.019 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 27198)...

NOTE: 38 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
52 trees examined
Threads: 1 / Time: 20.202 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -76834
Threads: 2 / Time: 15.745 sec / Speedup: 1.283 / Efficiency: 64% / LogL: -76834
Threads: 3 / Time: 9.894 sec / Speedup: 2.042 / Efficiency: 68% / LogL: -76834
Threads: 4 / Time: 8.065 sec / Speedup: 2.505 / Efficiency: 63% / LogL: -76834
Threads: 5 / Time: 7.362 sec / Speedup: 2.744 / Efficiency: 55% / LogL: -76834
Threads: 6 / Time: 6.971 sec / Speedup: 2.898 / Efficiency: 48% / LogL: -76834
BEST NUMBER OF THREADS: 5

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -68014.520
2. Current log-likelihood: -62441.076
3. Current log-likelihood: -61971.236
4. Current log-likelihood: -61951.265
5. Current log-likelihood: -61947.012
6. Current log-likelihood: -61946.373
Optimal log-likelihood: -61946.282
Rate parameters:  A-C: 0.86606  A-G: 4.99778  A-T: 0.46164  C-G: 1.33260  C-T: 5.21537  G-T: 1.00000
Base frequencies:  A: 0.306  C: 0.204  G: 0.206  T: 0.284
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.102,0.861) (0.466,0.862) (0.373,0.862) (0.059,3.209)
Parameters optimization took 6 rounds (1.815 sec)
Computing ML distances based on estimated model parameters... 0.096 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -61957.118
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 1.547 second
Computing log-likelihood of 98 initial trees ... 1.928 seconds
Current best score: -61930.159

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -61897.502
BETTER TREE FOUND at iteration 10: -61897.494
Iteration 10 / LogL: -61897.494 / Time: 0h:1m:17s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 17: -61897.437
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 18: -61891.854
Iteration 20 / LogL: -61926.036 / Time: 0h:1m:20s
Finish initializing candidate tree set (20)
Current best tree score: -61891.854 / CPU time: 10.304
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -61899.885 / Time: 0h:1m:24s (0h:4m:17s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 35: -61886.908
Iteration 40 / LogL: -61896.156 / Time: 0h:1m:28s (0h:3m:36s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 43: -61886.512
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 48: -61886.152
Iteration 50 / LogL: -61887.680 / Time: 0h:1m:32s (0h:3m:5s left)
Log-likelihood cutoff on original alignment: -61944.558
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 53: -61885.188
Iteration 60 / LogL: -61886.597 / Time: 0h:1m:36s (0h:2m:31s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 61: -61885.070
Iteration 70 / LogL: -61886.341 / Time: 0h:1m:39s (0h:2m:11s left)
Iteration 80 / LogL: -61887.550 / Time: 0h:1m:43s (0h:1m:45s left)
Iteration 90 / LogL: -61885.093 / Time: 0h:1m:46s (0h:1m:25s left)
Iteration 100 / LogL: -61885.071 / Time: 0h:1m:50s (0h:1m:7s left)
Log-likelihood cutoff on original alignment: -61944.558
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.995
Iteration 110 / LogL: -61885.072 / Time: 0h:1m:53s (0h:1m:33s left)
Iteration 120 / LogL: -61885.185 / Time: 0h:1m:56s (0h:1m:18s left)
Iteration 130 / LogL: -62064.065 / Time: 0h:1m:59s (0h:1m:4s left)
Iteration 140 / LogL: -61886.913 / Time: 0h:2m:2s (0h:0m:53s left)
Iteration 150 / LogL: -61886.231 / Time: 0h:2m:6s (0h:0m:42s left)
Log-likelihood cutoff on original alignment: -61944.558
Iteration 160 / LogL: -61887.676 / Time: 0h:2m:9s (0h:0m:32s left)
TREE SEARCH COMPLETED AFTER 162 ITERATIONS / Time: 0h:2m:10s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -61885.070
Optimal log-likelihood: -61885.070
Rate parameters:  A-C: 0.86459  A-G: 5.03534  A-T: 0.46083  C-G: 1.33123  C-T: 5.25486  G-T: 1.00000
Base frequencies:  A: 0.306  C: 0.204  G: 0.206  T: 0.284
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.102,0.862) (0.466,0.863) (0.373,0.863) (0.058,3.216)
Parameters optimization took 1 rounds (0.080 sec)
BEST SCORE FOUND : -61885.070
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.splits.nex
Total tree length: 3.463

Total number of iterations: 162
CPU time used for tree search: 287.082 sec (0h:4m:47s)
Wall-clock time used for tree search: 60.256 sec (0h:1m:0s)
Total CPU time used: 489.189 sec (0h:8m:9s)
Total wall-clock time used: 130.894 sec (0h:2m:10s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.splits.nex...
48 taxa and 617 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.contree
Log-likelihood of consensus tree: -61885.180

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR5.phylip-relaxed.log

Date and Time: Tue Jun  2 21:31:34 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n028.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    354220 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:31:34 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 5419 columns, 5212 distinct patterns
5400 parsimony-informative, 8 singleton sites, 11 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.72%    failed      1.55%
   2  AnaPla    3.16%    passed     38.11%
   3  AntCar    2.69%    passed     40.35%
   4  ApaVit    2.20%    passed     86.48%
   5  AptFor    2.40%    passed     11.41%
   6  BalReg    1.00%    passed     15.23%
   7  BucRhi    1.96%    passed     13.27%
   8  CalAnn    1.35%    passed     79.00%
   9  CarCri    1.38%    passed     23.81%
  10  CatAur    3.54%    failed      4.59%
  11  ChaPel    2.14%    passed     88.14%
  12  ChaVoc    1.37%    passed     54.16%
  13  ChlMac    1.42%    passed     86.25%
  14  ColLiv    2.10%    passed     12.54%
  15  ColStr    1.92%    passed     82.98%
  16  CorBra    1.31%    passed     12.00%
  17  CucCan    1.66%    passed     95.69%
  18  EgrGar    1.18%    passed     98.39%
  19  EurHel    1.72%    passed     36.32%
  20  FalPer    1.42%    passed     22.19%
  21  FulGla    1.11%    passed     11.95%
  22  GalGal    2.80%    failed      0.00%
  23  GavSte    0.81%    passed     26.23%
  24  GeoFor    1.75%    failed      0.00%
  25  HalAlb    2.62%    passed     23.85%
  26  HalLeu    0.46%    passed     14.43%
  27  LepDis    0.81%    passed     58.65%
  28  ManVit    1.90%    passed      9.47%
  29  MelGal    2.23%    failed      0.88%
  30  MelUnd    2.16%    passed     91.46%
  31  MerNub    2.05%    failed      3.97%
  32  MesUni    1.79%    passed     26.58%
  33  NesNot    1.25%    passed     93.85%
  34  NipNip    1.38%    passed     21.51%
  35  OpiHoa    1.35%    passed     47.35%
  36  PelCri    0.96%    passed     11.18%
  37  PhaCar    1.61%    passed     33.02%
  38  PhaLep    0.87%    passed     44.57%
  39  PhoRub    1.24%    passed     58.23%
  40  PicPub    4.67%    failed      0.04%
  41  PodCri    0.81%    passed     44.25%
  42  PteGut    1.05%    passed     87.63%
  43  PygAde    1.96%    passed      7.31%
  44  StrCam    1.88%    passed     55.63%
  45  TaeGut    3.03%    failed      0.27%
  46  TauEry    0.92%    passed     89.00%
  47  TinGut   11.35%    failed      4.16%
  48  TytAlb    1.51%    failed      1.23%
****  TOTAL     1.96%  10 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.018 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 354220)...

NOTE: 52 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
37 trees examined
Threads: 1 / Time: 20.150 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -103936
Threads: 2 / Time: 11.328 sec / Speedup: 1.779 / Efficiency: 89% / LogL: -103936
Threads: 3 / Time: 8.092 sec / Speedup: 2.490 / Efficiency: 83% / LogL: -103936
Threads: 4 / Time: 6.533 sec / Speedup: 3.084 / Efficiency: 77% / LogL: -103936
Threads: 5 / Time: 5.363 sec / Speedup: 3.757 / Efficiency: 75% / LogL: -103936
Threads: 6 / Time: 4.786 sec / Speedup: 4.210 / Efficiency: 70% / LogL: -103936
Threads: 7 / Time: 4.597 sec / Speedup: 4.383 / Efficiency: 63% / LogL: -103936
Threads: 8 / Time: 4.285 sec / Speedup: 4.702 / Efficiency: 59% / LogL: -103936
Threads: 9 / Time: 3.750 sec / Speedup: 5.374 / Efficiency: 60% / LogL: -103936
Threads: 10 / Time: 3.828 sec / Speedup: 5.264 / Efficiency: 53% / LogL: -103936
Threads: 11 / Time: 3.634 sec / Speedup: 5.545 / Efficiency: 50% / LogL: -103936
Threads: 12 / Time: 3.537 sec / Speedup: 5.696 / Efficiency: 47% / LogL: -103936
BEST NUMBER OF THREADS: 9

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -93201.748
2. Current log-likelihood: -85573.786
3. Current log-likelihood: -84919.904
4. Current log-likelihood: -84901.478
5. Current log-likelihood: -84898.891
6. Current log-likelihood: -84898.559
Optimal log-likelihood: -84898.520
Rate parameters:  A-C: 0.88780  A-G: 5.05078  A-T: 0.45161  C-G: 1.34398  C-T: 5.09997  G-T: 1.00000
Base frequencies:  A: 0.298  C: 0.205  G: 0.204  T: 0.292
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.102,0.842) (0.375,0.843) (0.458,0.845) (0.066,3.208)
Parameters optimization took 6 rounds (1.953 sec)
Computing ML distances based on estimated model parameters... 0.144 sec
Computing BIONJ tree...
0.032 seconds
Log-likelihood of BIONJ tree: -84828.508
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 2.082 second
Computing log-likelihood of 98 initial trees ... 1.504 seconds
Current best score: -84808.726

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -84782.050
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -84775.346
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 5: -84775.136
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 6: -84772.674
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 9: -84769.846
Iteration 10 / LogL: -84784.419 / Time: 0h:1m:29s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 17: -84766.417
Iteration 20 / LogL: -84794.492 / Time: 0h:1m:32s
Finish initializing candidate tree set (20)
Current best tree score: -84766.417 / CPU time: 10.712
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -84761.261
Iteration 30 / LogL: -84763.807 / Time: 0h:1m:36s (0h:5m:2s left)
Iteration 40 / LogL: -84765.893 / Time: 0h:1m:39s (0h:3m:26s left)
Iteration 50 / LogL: -84763.586 / Time: 0h:1m:42s (0h:2m:28s left)
Log-likelihood cutoff on original alignment: -84818.262
Iteration 60 / LogL: -84766.940 / Time: 0h:1m:45s (0h:1m:48s left)
Iteration 70 / LogL: -84763.435 / Time: 0h:1m:48s (0h:1m:19s left)
Iteration 80 / LogL: -84766.816 / Time: 0h:1m:51s (0h:0m:57s left)
Iteration 90 / LogL: -84780.252 / Time: 0h:1m:53s (0h:0m:39s left)
Iteration 100 / LogL: -84761.354 / Time: 0h:1m:56s (0h:0m:24s left)
Log-likelihood cutoff on original alignment: -84818.262
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.996
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 104: -84761.076
Iteration 110 / LogL: -84761.076 / Time: 0h:1m:59s (0h:1m:43s left)
Iteration 120 / LogL: -84936.798 / Time: 0h:2m:2s (0h:1m:26s left)
Iteration 130 / LogL: -84763.892 / Time: 0h:2m:5s (0h:1m:12s left)
Iteration 140 / LogL: -84761.263 / Time: 0h:2m:8s (0h:0m:59s left)
Iteration 150 / LogL: -84761.266 / Time: 0h:2m:11s (0h:0m:47s left)
Log-likelihood cutoff on original alignment: -84818.262
Iteration 160 / LogL: -84774.144 / Time: 0h:2m:14s (0h:0m:37s left)
Iteration 170 / LogL: -84765.523 / Time: 0h:2m:17s (0h:0m:27s left)
Iteration 180 / LogL: -84777.852 / Time: 0h:2m:20s (0h:0m:18s left)
Iteration 190 / LogL: -84761.640 / Time: 0h:2m:23s (0h:0m:10s left)
Iteration 200 / LogL: -84762.232 / Time: 0h:2m:25s (0h:0m:2s left)
Log-likelihood cutoff on original alignment: -84818.262
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.997
TREE SEARCH COMPLETED AFTER 205 ITERATIONS / Time: 0h:2m:27s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -84761.076
Optimal log-likelihood: -84761.075
Rate parameters:  A-C: 0.88178  A-G: 5.08762  A-T: 0.45704  C-G: 1.33947  C-T: 5.13111  G-T: 1.00000
Base frequencies:  A: 0.298  C: 0.205  G: 0.204  T: 0.292
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.459,0.848) (0.102,0.848) (0.375,0.848) (0.064,3.232)
Parameters optimization took 1 rounds (0.059 sec)
BEST SCORE FOUND : -84761.075
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.splits.nex
Total tree length: 3.624

Total number of iterations: 205
CPU time used for tree search: 548.881 sec (0h:9m:8s)
Wall-clock time used for tree search: 65.187 sec (0h:1m:5s)
Total CPU time used: 937.411 sec (0h:15m:37s)
Total wall-clock time used: 147.599 sec (0h:2m:27s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.splits.nex...
48 taxa and 526 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.contree
Log-likelihood of consensus tree: -84761.354

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_UTR5.phylip-relaxed.log

Date and Time: Tue Jun  2 21:34:02 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n028.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    532270 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:34:02 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 6354 columns, 6146 distinct patterns
6335 parsimony-informative, 8 singleton sites, 11 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    2.38%    failed      1.56%
   2  AnaPla    4.38%    passed     21.52%
   3  AntCar    3.40%    passed     46.67%
   4  ApaVit    2.68%    passed     76.23%
   5  AptFor    2.74%    passed      5.91%
   6  BalReg    1.50%    passed      6.12%
   7  BucRhi    2.69%    passed     11.44%
   8  CalAnn    1.94%    passed     84.09%
   9  CarCri    1.83%    passed     19.32%
  10  CatAur    5.07%    failed      2.00%
  11  ChaPel    2.52%    passed     90.70%
  12  ChaVoc    1.57%    passed     58.62%
  13  ChlMac    2.12%    passed     91.16%
  14  ColLiv    2.47%    passed     19.62%
  15  ColStr    2.88%    passed     95.37%
  16  CorBra    2.14%    passed      7.76%
  17  CucCan    2.08%    passed     99.36%
  18  EgrGar    1.53%    passed     93.68%
  19  EurHel    2.03%    passed     30.26%
  20  FalPer    1.84%    passed      9.78%
  21  FulGla    1.38%    passed      8.21%
  22  GalGal    3.48%    failed      0.00%
  23  GavSte    1.05%    passed     16.83%
  24  GeoFor    2.61%    failed      0.00%
  25  HalAlb    3.62%    passed     14.04%
  26  HalLeu    0.80%    passed      9.82%
  27  LepDis    1.23%    passed     58.67%
  28  ManVit    2.77%    failed      1.48%
  29  MelGal    2.94%    failed      0.08%
  30  MelUnd    2.60%    passed     92.22%
  31  MerNub    3.02%    failed      2.80%
  32  MesUni    2.52%    passed     19.05%
  33  NesNot    2.09%    passed     97.91%
  34  NipNip    1.84%    passed      5.10%
  35  OpiHoa    1.83%    passed     58.12%
  36  PelCri    1.40%    passed      5.45%
  37  PhaCar    2.47%    passed     41.31%
  38  PhaLep    1.04%    passed     43.72%
  39  PhoRub    1.34%    passed     48.77%
  40  PicPub    5.57%    failed      0.00%
  41  PodCri    1.34%    passed     41.36%
  42  PteGut    1.48%    passed     94.51%
  43  PygAde    2.06%    failed      2.47%
  44  StrCam    2.60%    passed     40.66%
  45  TaeGut    4.39%    failed      0.33%
  46  TauEry    1.37%    passed     75.18%
  47  TinGut   13.87%    failed      0.94%
  48  TytAlb    2.20%    failed      0.43%
****  TOTAL     2.60%  12 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.023 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 532270)...

NOTE: 61 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
32 trees examined
Threads: 1 / Time: 20.416 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -124514
Threads: 2 / Time: 14.586 sec / Speedup: 1.400 / Efficiency: 70% / LogL: -124514
Threads: 3 / Time: 9.949 sec / Speedup: 2.052 / Efficiency: 68% / LogL: -124514
Threads: 4 / Time: 8.426 sec / Speedup: 2.423 / Efficiency: 61% / LogL: -124514
Threads: 5 / Time: 7.033 sec / Speedup: 2.903 / Efficiency: 58% / LogL: -124514
Threads: 6 / Time: 7.433 sec / Speedup: 2.747 / Efficiency: 46% / LogL: -124514
BEST NUMBER OF THREADS: 5

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -110739.290
2. Current log-likelihood: -101021.318
3. Current log-likelihood: -100907.781
4. Current log-likelihood: -100887.772
5. Current log-likelihood: -100884.786
6. Current log-likelihood: -100884.354
Optimal log-likelihood: -100884.309
Rate parameters:  A-C: 0.88463  A-G: 4.93485  A-T: 0.42870  C-G: 1.33310  C-T: 5.01016  G-T: 1.00000
Base frequencies:  A: 0.297  C: 0.205  G: 0.205  T: 0.293
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.100,0.834) (0.374,0.834) (0.457,0.840) (0.070,3.179)
Parameters optimization took 6 rounds (2.322 sec)
Computing ML distances based on estimated model parameters... 0.131 sec
Computing BIONJ tree...
0.031 seconds
Log-likelihood of BIONJ tree: -100805.023
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 2.333 second
Computing log-likelihood of 98 initial trees ... 2.200 seconds
Current best score: -100805.023

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -100760.095
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -100755.020
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 7: -100746.918
Iteration 10 / LogL: -100763.458 / Time: 0h:1m:20s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 13: -100739.122
Iteration 20 / LogL: -100760.960 / Time: 0h:1m:25s
Finish initializing candidate tree set (20)
Current best tree score: -100739.122 / CPU time: 15.419
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -100746.320 / Time: 0h:1m:30s (0h:4m:17s left)
Iteration 40 / LogL: -100745.989 / Time: 0h:1m:34s (0h:2m:56s left)
Iteration 50 / LogL: -100739.123 / Time: 0h:1m:38s (0h:2m:6s left)
Log-likelihood cutoff on original alignment: -100798.968
Iteration 60 / LogL: -100739.678 / Time: 0h:1m:43s (0h:1m:33s left)
Iteration 70 / LogL: -100739.678 / Time: 0h:1m:48s (0h:1m:7s left)
Iteration 80 / LogL: -100742.825 / Time: 0h:1m:53s (0h:0m:47s left)
Iteration 90 / LogL: -100744.063 / Time: 0h:1m:57s (0h:0m:30s left)
Iteration 100 / LogL: -100741.848 / Time: 0h:2m:2s (0h:0m:16s left)
Log-likelihood cutoff on original alignment: -100793.003
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.997
Iteration 110 / LogL: -100739.691 / Time: 0h:2m:7s (0h:1m:44s left)
TREE SEARCH COMPLETED AFTER 114 ITERATIONS / Time: 0h:2m:9s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -100739.122
Optimal log-likelihood: -100739.122
Rate parameters:  A-C: 0.87615  A-G: 4.94681  A-T: 0.43123  C-G: 1.32285  C-T: 5.01665  G-T: 1.00000
Base frequencies:  A: 0.297  C: 0.205  G: 0.205  T: 0.293
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.100,0.838) (0.374,0.838) (0.457,0.839) (0.068,3.217)
Parameters optimization took 1 rounds (0.126 sec)
BEST SCORE FOUND : -100739.122
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.splits.nex
Total tree length: 3.743

Total number of iterations: 114
CPU time used for tree search: 279.472 sec (0h:4m:39s)
Wall-clock time used for tree search: 58.433 sec (0h:0m:58s)
Total CPU time used: 484.989 sec (0h:8m:4s)
Total wall-clock time used: 129.335 sec (0h:2m:9s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.splits.nex...
48 taxa and 494 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.contree
Log-likelihood of consensus tree: -100742.243

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_UTR5.phylip-relaxed.log

Date and Time: Tue Jun  2 21:36:12 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n028.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    438825 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:36:12 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 6941 columns, 6732 distinct patterns
6921 parsimony-informative, 9 singleton sites, 11 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.18%    failed      1.19%
   2  AnaPla    4.86%    passed     17.09%
   3  AntCar    3.66%    passed     43.48%
   4  ApaVit    3.00%    passed     67.05%
   5  AptFor    3.03%    failed      4.41%
   6  BalReg    1.66%    failed      2.30%
   7  BucRhi    3.04%    passed     14.17%
   8  CalAnn    2.45%    passed     81.95%
   9  CarCri    2.33%    passed     16.55%
  10  CatAur    5.59%    failed      1.09%
  11  ChaPel    3.11%    passed     96.16%
  12  ChaVoc    1.86%    passed     57.56%
  13  ChlMac    2.59%    passed     92.97%
  14  ColLiv    2.71%    passed     18.69%
  15  ColStr    3.95%    passed     88.97%
  16  CorBra    3.01%    failed      1.01%
  17  CucCan    2.26%    passed     99.51%
  18  EgrGar    1.87%    passed     88.26%
  19  EurHel    2.36%    passed     37.02%
  20  FalPer    2.19%    failed      4.62%
  21  FulGla    1.57%    passed      8.36%
  22  GalGal    3.92%    failed      0.00%
  23  GavSte    1.27%    passed      8.59%
  24  GeoFor    3.79%    failed      0.00%
  25  HalAlb    4.34%    passed     12.03%
  26  HalLeu    0.88%    failed      4.93%
  27  LepDis    1.50%    passed     45.04%
  28  ManVit    3.43%    failed      0.69%
  29  MelGal    3.52%    failed      0.06%
  30  MelUnd    3.08%    passed     96.40%
  31  MerNub    3.65%    failed      3.13%
  32  MesUni    2.94%    passed     13.48%
  33  NesNot    2.91%    passed     98.64%
  34  NipNip    2.05%    failed      4.02%
  35  OpiHoa    2.25%    passed     55.80%
  36  PelCri    1.57%    passed      5.41%
  37  PhaCar    3.13%    passed     41.90%
  38  PhaLep    1.18%    passed     49.46%
  39  PhoRub    1.53%    passed     33.78%
  40  PicPub    6.12%    failed      0.00%
  41  PodCri    1.82%    passed     34.63%
  42  PteGut    1.94%    passed     93.50%
  43  PygAde    2.28%    failed      1.52%
  44  StrCam    3.37%    passed     36.17%
  45  TaeGut    5.62%    failed      0.03%
  46  TauEry    1.60%    passed     70.04%
  47  TinGut   15.78%    failed      1.40%
  48  TytAlb    2.75%    failed      0.05%
****  TOTAL     3.09%  18 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.030 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 438825)...

NOTE: 67 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
29 trees examined
Threads: 1 / Time: 20.444 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -135873
Threads: 2 / Time: 15.160 sec / Speedup: 1.349 / Efficiency: 67% / LogL: -135873
Threads: 3 / Time: 7.936 sec / Speedup: 2.576 / Efficiency: 86% / LogL: -135873
Threads: 4 / Time: 6.305 sec / Speedup: 3.242 / Efficiency: 81% / LogL: -135873
Threads: 5 / Time: 5.666 sec / Speedup: 3.608 / Efficiency: 72% / LogL: -135873
Threads: 6 / Time: 4.987 sec / Speedup: 4.100 / Efficiency: 68% / LogL: -135873
Threads: 7 / Time: 4.355 sec / Speedup: 4.694 / Efficiency: 67% / LogL: -135873
Threads: 8 / Time: 3.993 sec / Speedup: 5.120 / Efficiency: 64% / LogL: -135873
Threads: 9 / Time: 3.794 sec / Speedup: 5.388 / Efficiency: 60% / LogL: -135873
Threads: 10 / Time: 3.514 sec / Speedup: 5.818 / Efficiency: 58% / LogL: -135873
Threads: 11 / Time: 3.905 sec / Speedup: 5.235 / Efficiency: 48% / LogL: -135873
BEST NUMBER OF THREADS: 10

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -121708.253
2. Current log-likelihood: -111036.883
3. Current log-likelihood: -110912.638
4. Current log-likelihood: -110894.563
5. Current log-likelihood: -110892.279
6. Current log-likelihood: -110891.958
Optimal log-likelihood: -110891.921
Rate parameters:  A-C: 0.91126  A-G: 4.91950  A-T: 0.42814  C-G: 1.32423  C-T: 4.99506  G-T: 1.00000
Base frequencies:  A: 0.295  C: 0.204  G: 0.206  T: 0.294
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.100,0.827) (0.374,0.829) (0.453,0.833) (0.072,3.182)
Parameters optimization took 6 rounds (1.369 sec)
Computing ML distances based on estimated model parameters... 0.198 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -110844.624
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 2.611 second
Computing log-likelihood of 98 initial trees ... 1.673 seconds
Current best score: -110844.624

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -110805.838
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -110794.353
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -110789.447
Iteration 10 / LogL: -110800.135 / Time: 0h:1m:30s
Iteration 20 / LogL: -110803.915 / Time: 0h:1m:34s
Finish initializing candidate tree set (20)
Current best tree score: -110789.447 / CPU time: 12.325
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -110785.847
Iteration 30 / LogL: -110790.002 / Time: 0h:1m:37s (0h:5m:7s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 40: -110783.467
Iteration 40 / LogL: -110783.467 / Time: 0h:1m:41s (0h:4m:19s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 42: -110783.356
Iteration 50 / LogL: -110789.527 / Time: 0h:1m:44s (0h:3m:16s left)
Log-likelihood cutoff on original alignment: -110843.754
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 55: -110782.214
Iteration 60 / LogL: -110783.472 / Time: 0h:1m:48s (0h:2m:54s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 68: -110782.133
Iteration 70 / LogL: -110789.412 / Time: 0h:1m:52s (0h:2m:39s left)
Iteration 80 / LogL: -110782.140 / Time: 0h:1m:55s (0h:2m:8s left)
Iteration 90 / LogL: -110786.407 / Time: 0h:1m:58s (0h:1m:43s left)
Iteration 100 / LogL: -110792.824 / Time: 0h:2m:1s (0h:1m:23s left)
Log-likelihood cutoff on original alignment: -110843.754
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.994
Iteration 110 / LogL: -110789.511 / Time: 0h:2m:5s (0h:1m:43s left)
UPDATE BEST LOG-LIKELIHOOD: -110782.133
Iteration 120 / LogL: -110782.302 / Time: 0h:2m:8s (0h:1m:26s left)
Iteration 130 / LogL: -110783.210 / Time: 0h:2m:12s (0h:1m:11s left)
Iteration 140 / LogL: -110783.377 / Time: 0h:2m:15s (0h:0m:58s left)
Iteration 150 / LogL: -110782.733 / Time: 0h:2m:18s (0h:0m:46s left)
Log-likelihood cutoff on original alignment: -110843.754
Iteration 160 / LogL: -110783.730 / Time: 0h:2m:22s (0h:0m:35s left)
TREE SEARCH COMPLETED AFTER 169 ITERATIONS / Time: 0h:2m:25s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -110782.133
Optimal log-likelihood: -110782.133
Rate parameters:  A-C: 0.90527  A-G: 4.92587  A-T: 0.42684  C-G: 1.31844  C-T: 4.99693  G-T: 1.00000
Base frequencies:  A: 0.295  C: 0.204  G: 0.206  T: 0.294
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.375,0.831) (0.100,0.831) (0.454,0.832) (0.071,3.194)
Parameters optimization took 1 rounds (0.096 sec)
BEST SCORE FOUND : -110782.133
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.splits.nex
Total tree length: 3.810

Total number of iterations: 169
CPU time used for tree search: 595.072 sec (0h:9m:55s)
Wall-clock time used for tree search: 63.111 sec (0h:1m:3s)
Total CPU time used: 943.091 sec (0h:15m:43s)
Total wall-clock time used: 145.259 sec (0h:2m:25s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.splits.nex...
48 taxa and 522 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.contree
Log-likelihood of consensus tree: -110782.212

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed.log

Date and Time: Tue Jun  2 21:38:38 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n028.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    235032 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:38:38 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 7376 columns, 7167 distinct patterns
7352 parsimony-informative, 11 singleton sites, 13 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.88%    failed      0.64%
   2  AnaPla    5.19%    passed      9.68%
   3  AntCar    3.99%    passed     38.87%
   4  ApaVit    3.65%    passed     59.66%
   5  AptFor    3.24%    failed      1.95%
   6  BalReg    1.74%    failed      1.98%
   7  BucRhi    3.67%    passed      9.60%
   8  CalAnn    2.98%    passed     81.49%
   9  CarCri    2.59%    passed     11.93%
  10  CatAur    6.09%    failed      0.74%
  11  ChaPel    3.77%    passed     98.11%
  12  ChaVoc    1.97%    passed     65.83%
  13  ChlMac    2.93%    passed     84.46%
  14  ColLiv    2.90%    passed     18.79%
  15  ColStr    4.77%    passed     78.64%
  16  CorBra    3.82%    failed      0.11%
  17  CucCan    2.41%    passed     97.21%
  18  EgrGar    1.94%    passed     82.94%
  19  EurHel    2.81%    passed     43.88%
  20  FalPer    2.51%    failed      3.66%
  21  FulGla    1.61%    passed      6.65%
  22  GalGal    4.16%    failed      0.00%
  23  GavSte    1.45%    passed      6.18%
  24  GeoFor    5.14%    failed      0.00%
  25  HalAlb    4.69%    passed      9.26%
  26  HalLeu    0.92%    failed      4.18%
  27  LepDis    1.78%    passed     54.27%
  28  ManVit    4.42%    failed      0.19%
  29  MelGal    4.15%    failed      0.02%
  30  MelUnd    3.40%    passed     96.84%
  31  MerNub    4.35%    failed      2.72%
  32  MesUni    3.58%    passed     23.18%
  33  NesNot    3.48%    passed     97.94%
  34  NipNip    2.24%    failed      1.87%
  35  OpiHoa    2.45%    passed     52.25%
  36  PelCri    1.69%    failed      3.70%
  37  PhaCar    3.59%    passed     34.08%
  38  PhaLep    1.42%    passed     37.48%
  39  PhoRub    1.67%    passed     34.16%
  40  PicPub    6.64%    failed      0.00%
  41  PodCri    2.30%    passed     26.23%
  42  PteGut    2.33%    passed     94.97%
  43  PygAde    2.32%    failed      0.49%
  44  StrCam    4.32%    passed     32.76%
  45  TaeGut    6.47%    failed      0.00%
  46  TauEry    1.93%    passed     71.31%
  47  TinGut   17.20%    failed      1.29%
  48  TytAlb    3.09%    failed      0.04%
****  TOTAL     3.53%  19 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.027 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 235032)...

NOTE: 72 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
27 trees examined
Threads: 1 / Time: 20.443 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -145618
Threads: 2 / Time: 14.862 sec / Speedup: 1.375 / Efficiency: 69% / LogL: -145618
Threads: 3 / Time: 11.844 sec / Speedup: 1.726 / Efficiency: 58% / LogL: -145618
Threads: 4 / Time: 6.569 sec / Speedup: 3.112 / Efficiency: 78% / LogL: -145618
Threads: 5 / Time: 8.435 sec / Speedup: 2.424 / Efficiency: 48% / LogL: -145618
BEST NUMBER OF THREADS: 4

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -129844.835
2. Current log-likelihood: -119989.871
3. Current log-likelihood: -118207.413
4. Current log-likelihood: -118184.593
5. Current log-likelihood: -118182.016
6. Current log-likelihood: -118181.715
Optimal log-likelihood: -118181.673
Rate parameters:  A-C: 0.91170  A-G: 4.94889  A-T: 0.42652  C-G: 1.33765  C-T: 5.04936  G-T: 1.00000
Base frequencies:  A: 0.295  C: 0.204  G: 0.207  T: 0.293
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.102,0.820) (0.373,0.822) (0.449,0.827) (0.075,3.155)
Parameters optimization took 6 rounds (5.451 sec)
Computing ML distances based on estimated model parameters... 0.145 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -118263.643
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 2.767 second
Computing log-likelihood of 98 initial trees ... 4.867 seconds
Current best score: -118179.388

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -118124.147
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 7: -118101.340
Iteration 10 / LogL: -118111.176 / Time: 0h:1m:24s
Iteration 20 / LogL: -118114.868 / Time: 0h:1m:33s
Finish initializing candidate tree set (20)
Current best tree score: -118101.340 / CPU time: 25.443
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -118101.160
Iteration 30 / LogL: -118103.908 / Time: 0h:1m:41s (0h:5m:18s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 33: -118099.870
Iteration 40 / LogL: -118105.821 / Time: 0h:1m:50s (0h:4m:23s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 48: -118098.739
Iteration 50 / LogL: -118105.305 / Time: 0h:1m:59s (0h:3m:58s left)
Log-likelihood cutoff on original alignment: -118159.663
Iteration 60 / LogL: -118099.874 / Time: 0h:2m:8s (0h:3m:10s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 62: -118098.606
Iteration 70 / LogL: -118098.859 / Time: 0h:2m:16s (0h:3m:1s left)
Iteration 80 / LogL: -118098.771 / Time: 0h:2m:23s (0h:2m:29s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 83: -118098.202
Iteration 90 / LogL: -118135.436 / Time: 0h:2m:32s (0h:2m:39s left)
Iteration 100 / LogL: -118112.063 / Time: 0h:2m:41s (0h:2m:15s left)
Log-likelihood cutoff on original alignment: -118159.663
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.994
UPDATE BEST LOG-LIKELIHOOD: -118098.202
Iteration 110 / LogL: -118103.573 / Time: 0h:2m:49s (0h:2m:20s left)
UPDATE BEST LOG-LIKELIHOOD: -118098.202
Iteration 120 / LogL: -118098.202 / Time: 0h:2m:57s (0h:1m:59s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 122: -118098.074
Iteration 130 / LogL: -118098.207 / Time: 0h:3m:5s (0h:2m:12s left)
Iteration 140 / LogL: -118117.070 / Time: 0h:3m:13s (0h:1m:54s left)
Iteration 150 / LogL: -118101.612 / Time: 0h:3m:21s (0h:1m:37s left)
Log-likelihood cutoff on original alignment: -118159.663
Iteration 160 / LogL: -118098.207 / Time: 0h:3m:30s (0h:1m:21s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 170: -118097.664
Iteration 170 / LogL: -118097.664 / Time: 0h:3m:38s (0h:2m:9s left)
Iteration 180 / LogL: -118098.655 / Time: 0h:3m:46s (0h:1m:53s left)
Iteration 190 / LogL: -118100.524 / Time: 0h:3m:54s (0h:1m:39s left)
Iteration 200 / LogL: -118097.666 / Time: 0h:4m:2s (0h:1m:25s left)
Log-likelihood cutoff on original alignment: -118159.663
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.996
Iteration 210 / LogL: -118098.211 / Time: 0h:4m:11s (0h:1m:48s left)
Iteration 220 / LogL: -118100.987 / Time: 0h:4m:19s (0h:1m:34s left)
Iteration 230 / LogL: -118098.095 / Time: 0h:4m:27s (0h:1m:21s left)
Iteration 240 / LogL: -118097.664 / Time: 0h:4m:34s (0h:1m:8s left)
Iteration 250 / LogL: -118100.791 / Time: 0h:4m:43s (0h:0m:56s left)
Log-likelihood cutoff on original alignment: -118159.663
Iteration 260 / LogL: -118102.658 / Time: 0h:4m:51s (0h:0m:45s left)
Iteration 270 / LogL: -118098.093 / Time: 0h:4m:59s (0h:0m:33s left)
TREE SEARCH COMPLETED AFTER 271 ITERATIONS / Time: 0h:4m:59s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -118097.664
Optimal log-likelihood: -118097.662
Rate parameters:  A-C: 0.90691  A-G: 4.93526  A-T: 0.42182  C-G: 1.33298  C-T: 5.05328  G-T: 1.00000
Base frequencies:  A: 0.295  C: 0.204  G: 0.207  T: 0.293
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.103,0.823) (0.374,0.824) (0.449,0.825) (0.075,3.184)
Parameters optimization took 1 rounds (0.294 sec)
BEST SCORE FOUND : -118097.662
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.splits.nex
Total tree length: 3.868

Total number of iterations: 271
CPU time used for tree search: 906.930 sec (0h:15m:6s)
Wall-clock time used for tree search: 231.723 sec (0h:3m:51s)
Total CPU time used: 1084.567 sec (0h:18m:4s)
Total wall-clock time used: 300.333 sec (0h:5m:0s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.splits.nex...
48 taxa and 586 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.contree
Log-likelihood of consensus tree: -118098.093

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_UTR5.phylip-relaxed.log

Date and Time: Tue Jun  2 21:43:39 2020
