IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n022.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    445392 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:24:59 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 12530 columns, 9883 distinct patterns
12485 parsimony-informative, 18 singleton sites, 27 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    0.17%    passed     39.36%
   2  AnaPla    0.04%    passed     15.39%
   3  AntCar    0.02%    passed      8.98%
   4  ApaVit    0.03%    passed     85.85%
   5  AptFor    0.04%    passed     10.27%
   6  BalReg    0.00%    passed     31.05%
   7  BucRhi    0.09%    failed      0.01%
   8  CalAnn    0.16%    passed     94.42%
   9  CarCri    0.04%    passed     19.74%
  10  CatAur    0.01%    passed     19.16%
  11  ChaPel    0.21%    passed     97.11%
  12  ChaVoc    0.00%    passed     60.19%
  13  ChlMac    0.08%    passed     98.17%
  14  ColLiv    0.06%    passed     99.87%
  15  ColStr    0.07%    passed     82.39%
  16  CorBra    0.13%    passed     61.16%
  17  CucCan    0.15%    passed     90.99%
  18  EgrGar    0.06%    passed     97.37%
  19  EurHel    0.06%    passed     83.00%
  20  FalPer    0.04%    passed     61.73%
  21  FulGla    0.02%    passed      6.32%
  22  GalGal    0.00%    failed      0.00%
  23  GavSte    0.02%    passed     21.78%
  24  GeoFor    0.22%    passed     20.81%
  25  HalAlb    0.06%    passed     44.14%
  26  HalLeu    0.06%    passed     43.67%
  27  LepDis    0.06%    passed     86.18%
  28  ManVit    0.17%    passed     76.92%
  29  MelGal    0.09%    failed      0.23%
  30  MelUnd    0.11%    passed     55.72%
  31  MerNub    0.02%    passed     48.14%
  32  MesUni    0.09%    passed     91.78%
  33  NesNot    0.11%    passed     80.69%
  34  NipNip    0.03%    passed     54.20%
  35  OpiHoa    0.04%    passed     82.77%
  36  PelCri    0.02%    passed     58.32%
  37  PhaCar    0.07%    passed     47.48%
  38  PhaLep    0.05%    passed     71.43%
  39  PhoRub    0.02%    passed     91.22%
  40  PicPub    0.04%    failed      0.00%
  41  PodCri    0.09%    passed     42.99%
  42  PteGut    0.02%    passed     95.52%
  43  PygAde    0.04%    passed     21.90%
  44  StrCam    0.12%    passed     19.86%
  45  TaeGut    0.27%    passed     65.54%
  46  TauEry    0.06%    passed     98.60%
  47  TinGut    0.18%    failed      4.96%
  48  TytAlb    0.02%    failed      3.36%
****  TOTAL     0.07%  6 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.051 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 445392)...

NOTE: 99 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
21 trees examined
Threads: 1 / Time: 20.994 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -225892
Threads: 2 / Time: 15.020 sec / Speedup: 1.398 / Efficiency: 70% / LogL: -225892
Threads: 3 / Time: 9.908 sec / Speedup: 2.119 / Efficiency: 71% / LogL: -225892
Threads: 4 / Time: 7.993 sec / Speedup: 2.627 / Efficiency: 66% / LogL: -225892
Threads: 5 / Time: 7.716 sec / Speedup: 2.721 / Efficiency: 54% / LogL: -225892
Threads: 6 / Time: 6.373 sec / Speedup: 3.294 / Efficiency: 55% / LogL: -225892
Threads: 7 / Time: 6.225 sec / Speedup: 3.373 / Efficiency: 48% / LogL: -225892
BEST NUMBER OF THREADS: 6

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -201109.955
2. Current log-likelihood: -184125.196
3. Current log-likelihood: -183951.313
4. Current log-likelihood: -183821.029
5. Current log-likelihood: -183742.790
6. Current log-likelihood: -183723.477
7. Current log-likelihood: -183721.131
8. Current log-likelihood: -183720.920
Optimal log-likelihood: -183720.891
Rate parameters:  A-C: 1.02060  A-G: 5.31128  A-T: 0.57687  C-G: 1.45765  C-T: 5.37113  G-T: 1.00000
Base frequencies:  A: 0.289  C: 0.209  G: 0.211  T: 0.292
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.095,0.926) (0.375,0.926) (0.504,0.927) (0.026,3.799)
Parameters optimization took 8 rounds (4.637 sec)
Computing ML distances based on estimated model parameters... 0.228 sec
Computing BIONJ tree...
0.030 seconds
Log-likelihood of BIONJ tree: -183704.558
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 4.413 second
Computing log-likelihood of 98 initial trees ... 4.112 seconds
Current best score: -183674.869

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -183610.423
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -183609.109
Iteration 10 / LogL: -183640.769 / Time: 0h:1m:36s
Iteration 20 / LogL: -183625.989 / Time: 0h:1m:44s
Finish initializing candidate tree set (19)
Current best tree score: -183609.109 / CPU time: 24.911
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 24: -183600.747
Iteration 30 / LogL: -183600.748 / Time: 0h:1m:52s (0h:6m:2s left)
Iteration 40 / LogL: -183615.559 / Time: 0h:1m:59s (0h:4m:16s left)
Iteration 50 / LogL: -183603.090 / Time: 0h:2m:6s (0h:3m:10s left)
Log-likelihood cutoff on original alignment: -183701.217
Iteration 60 / LogL: -183614.402 / Time: 0h:2m:13s (0h:2m:25s left)
Iteration 70 / LogL: -183603.098 / Time: 0h:2m:22s (0h:1m:51s left)
UPDATE BEST LOG-LIKELIHOOD: -183600.747
Iteration 80 / LogL: -183602.849 / Time: 0h:2m:29s (0h:1m:23s left)
Iteration 90 / LogL: -183603.091 / Time: 0h:2m:36s (0h:0m:59s left)
Iteration 100 / LogL: -183602.953 / Time: 0h:2m:43s (0h:0m:39s left)
Log-likelihood cutoff on original alignment: -183675.843
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.994
Iteration 110 / LogL: -183602.849 / Time: 0h:2m:50s (0h:2m:21s left)
Iteration 120 / LogL: -183601.330 / Time: 0h:2m:58s (0h:1m:59s left)
TREE SEARCH COMPLETED AFTER 125 ITERATIONS / Time: 0h:3m:1s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -183600.747
Optimal log-likelihood: -183600.743
Rate parameters:  A-C: 1.01670  A-G: 5.31822  A-T: 0.57567  C-G: 1.45817  C-T: 5.36980  G-T: 1.00000
Base frequencies:  A: 0.289  C: 0.209  G: 0.211  T: 0.292
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.095,0.927) (0.375,0.927) (0.504,0.927) (0.025,3.818)
Parameters optimization took 1 rounds (0.199 sec)
BEST SCORE FOUND : -183600.743
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.splits.nex
Total tree length: 3.080

Total number of iterations: 125
CPU time used for tree search: 586.267 sec (0h:9m:46s)
Wall-clock time used for tree search: 101.996 sec (0h:1m:41s)
Total CPU time used: 849.125 sec (0h:14m:9s)
Total wall-clock time used: 181.901 sec (0h:3m:1s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.splits.nex...
48 taxa and 356 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.contree
Log-likelihood of consensus tree: -183605.924

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_genic-other.phylip-relaxed.log

Date and Time: Tue Jun  2 21:28:01 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n022.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    14986 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:28:02 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 28784 columns, 25508 distinct patterns
28687 parsimony-informative, 40 singleton sites, 57 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    1.16%    failed      3.44%
   2  AnaPla    1.44%    failed      3.96%
   3  AntCar    1.67%    failed      0.68%
   4  ApaVit    1.09%    passed     42.40%
   5  AptFor    0.76%    failed      4.89%
   6  BalReg    0.73%    passed      5.68%
   7  BucRhi    1.20%    failed      0.00%
   8  CalAnn    1.31%    passed     75.40%
   9  CarCri    0.82%    passed      5.17%
  10  CatAur    2.39%    failed      0.63%
  11  ChaPel    1.24%    passed     37.63%
  12  ChaVoc    0.62%    passed     77.72%
  13  ChlMac    0.71%    passed     66.29%
  14  ColLiv    1.21%    passed     95.44%
  15  ColStr    1.30%    passed     17.79%
  16  CorBra    0.94%    passed     14.23%
  17  CucCan    1.26%    passed     96.04%
  18  EgrGar    0.79%    passed     96.39%
  19  EurHel    0.97%    passed     70.56%
  20  FalPer    0.73%    passed      8.97%
  21  FulGla    0.57%    failed      1.48%
  22  GalGal    1.89%    failed      0.00%
  23  GavSte    0.63%    passed      7.83%
  24  GeoFor    0.97%    failed      0.35%
  25  HalAlb    0.80%    passed     22.57%
  26  HalLeu    0.31%    passed     20.02%
  27  LepDis    0.77%    passed     81.31%
  28  ManVit    1.07%    passed     12.88%
  29  MelGal    1.44%    failed      0.01%
  30  MelUnd    1.30%    passed     76.20%
  31  MerNub    1.31%    passed     16.89%
  32  MesUni    1.24%    passed     48.23%
  33  NesNot    0.73%    passed     44.47%
  34  NipNip    0.81%    passed     12.51%
  35  OpiHoa    0.79%    passed     38.01%
  36  PelCri    0.52%    passed     21.97%
  37  PhaCar    0.90%    passed     15.52%
  38  PhaLep    0.63%    passed     64.76%
  39  PhoRub    0.56%    passed     85.93%
  40  PicPub    3.73%    failed      0.00%
  41  PodCri    0.84%    passed      6.88%
  42  PteGut    0.75%    passed     91.72%
  43  PygAde    1.00%    failed      0.56%
  44  StrCam    1.38%    failed      3.37%
  45  TaeGut    1.69%    passed     26.35%
  46  TauEry    0.61%    passed     98.28%
  47  TinGut    9.89%    failed      1.06%
  48  TytAlb    0.76%    failed      0.03%
****  TOTAL     1.25%  15 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.152 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 14986)...

NOTE: 256 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
8 trees examined
Threads: 1 / Time: 21.020 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -534768
Threads: 2 / Time: 15.794 sec / Speedup: 1.331 / Efficiency: 67% / LogL: -534768
Threads: 3 / Time: 8.204 sec / Speedup: 2.562 / Efficiency: 85% / LogL: -534768
Threads: 4 / Time: 6.210 sec / Speedup: 3.385 / Efficiency: 85% / LogL: -534768
Threads: 5 / Time: 5.298 sec / Speedup: 3.967 / Efficiency: 79% / LogL: -534768
Threads: 6 / Time: 4.338 sec / Speedup: 4.846 / Efficiency: 81% / LogL: -534768
Threads: 7 / Time: 5.428 sec / Speedup: 3.873 / Efficiency: 55% / LogL: -534768
BEST NUMBER OF THREADS: 6

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -478039.216
2. Current log-likelihood: -437490.751
3. Current log-likelihood: -437009.680
4. Current log-likelihood: -436706.842
5. Current log-likelihood: -436600.034
6. Current log-likelihood: -436584.183
7. Current log-likelihood: -436582.615
8. Current log-likelihood: -436582.505
Optimal log-likelihood: -436582.491
Rate parameters:  A-C: 1.01926  A-G: 5.21088  A-T: 0.55655  C-G: 1.37472  C-T: 5.26926  G-T: 1.00000
Base frequencies:  A: 0.285  C: 0.213  G: 0.214  T: 0.288
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.093,0.916) (0.503,0.916) (0.375,0.916) (0.030,3.723)
Parameters optimization took 8 rounds (18.601 sec)
Computing ML distances based on estimated model parameters... 0.552 sec
Computing BIONJ tree...
0.150 seconds
Log-likelihood of BIONJ tree: -436419.942
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 11.465 second
Computing log-likelihood of 98 initial trees ... 10.382 seconds
Current best score: -436419.942

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -436291.354
Iteration 10 / LogL: -436329.437 / Time: 0h:2m:6s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 12: -436288.978
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 14: -436286.006
Iteration 20 / LogL: -436366.149 / Time: 0h:2m:27s
Finish initializing candidate tree set (19)
Current best tree score: -436286.006 / CPU time: 60.989
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -436287.347 / Time: 0h:2m:43s (0h:7m:52s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 32: -436285.552
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 33: -436276.728
Iteration 40 / LogL: -436281.261 / Time: 0h:3m:2s (0h:7m:13s left)
UPDATE BEST LOG-LIKELIHOOD: -436276.728
Iteration 50 / LogL: -436276.728 / Time: 0h:3m:18s (0h:5m:36s left)
Log-likelihood cutoff on original alignment: -436381.032
Iteration 60 / LogL: -436276.729 / Time: 0h:3m:38s (0h:4m:29s left)
Iteration 70 / LogL: -436279.143 / Time: 0h:3m:57s (0h:3m:36s left)
Iteration 80 / LogL: -436276.757 / Time: 0h:4m:13s (0h:2m:49s left)
Iteration 90 / LogL: -436281.259 / Time: 0h:4m:29s (0h:2m:10s left)
Iteration 100 / LogL: -436278.468 / Time: 0h:4m:49s (0h:1m:36s left)
Log-likelihood cutoff on original alignment: -436381.032
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.993
Iteration 110 / LogL: -436285.558 / Time: 0h:5m:6s (0h:4m:12s left)
Iteration 120 / LogL: -436277.296 / Time: 0h:5m:21s (0h:3m:36s left)
Iteration 130 / LogL: -436277.214 / Time: 0h:5m:38s (0h:3m:3s left)
TREE SEARCH COMPLETED AFTER 134 ITERATIONS / Time: 0h:5m:45s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -436276.728
Optimal log-likelihood: -436276.727
Rate parameters:  A-C: 1.01872  A-G: 5.21409  A-T: 0.55427  C-G: 1.37231  C-T: 5.26853  G-T: 1.00000
Base frequencies:  A: 0.285  C: 0.213  G: 0.214  T: 0.288
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.093,0.915) (0.503,0.915) (0.375,0.916) (0.030,3.733)
Parameters optimization took 1 rounds (0.685 sec)
BEST SCORE FOUND : -436276.727
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.splits.nex
Total tree length: 3.302

Total number of iterations: 134
CPU time used for tree search: 1487.464 sec (0h:24m:47s)
Wall-clock time used for tree search: 258.945 sec (0h:4m:18s)
Total CPU time used: 1779.805 sec (0h:29m:39s)
Total wall-clock time used: 346.216 sec (0h:5m:46s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.splits.nex...
48 taxa and 303 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.contree
Log-likelihood of consensus tree: -436276.727

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed.log

Date and Time: Tue Jun  2 21:33:49 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n022.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    471443 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:33:49 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 42662 columns, 39336 distinct patterns
42501 parsimony-informative, 80 singleton sites, 81 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    2.31%    failed      0.24%
   2  AnaPla    2.48%    failed      1.23%
   3  AntCar    2.80%    failed      0.01%
   4  ApaVit    1.90%    passed     33.05%
   5  AptFor    1.39%    failed      2.02%
   6  BalReg    1.31%    failed      1.37%
   7  BucRhi    2.16%    failed      0.00%
   8  CalAnn    2.66%    passed     55.81%
   9  CarCri    1.46%    passed      7.53%
  10  CatAur    3.84%    failed      0.02%
  11  ChaPel    2.21%    passed      7.79%
  12  ChaVoc    1.09%    passed     69.05%
  13  ChlMac    1.28%    passed     54.57%
  14  ColLiv    1.87%    passed     74.69%
  15  ColStr    2.44%    failed      0.94%
  16  CorBra    1.49%    failed      2.35%
  17  CucCan    2.17%    passed     97.38%
  18  EgrGar    1.34%    passed     95.96%
  19  EurHel    1.67%    passed      6.09%
  20  FalPer    1.41%    failed      2.84%
  21  FulGla    1.00%    failed      0.29%
  22  GalGal    3.03%    failed      0.00%
  23  GavSte    1.20%    failed      3.30%
  24  GeoFor    2.31%    failed      0.00%
  25  HalAlb    1.49%    passed      7.73%
  26  HalLeu    0.58%    failed      3.03%
  27  LepDis    1.30%    passed     46.89%
  28  ManVit    1.89%    passed      5.97%
  29  MelGal    2.78%    failed      0.00%
  30  MelUnd    2.32%    passed     87.58%
  31  MerNub    2.67%    passed      5.70%
  32  MesUni    2.00%    passed     25.37%
  33  NesNot    1.48%    passed     32.94%
  34  NipNip    1.24%    failed      2.26%
  35  OpiHoa    1.28%    passed     12.17%
  36  PelCri    0.95%    passed      8.12%
  37  PhaCar    1.54%    failed      4.82%
  38  PhaLep    1.05%    passed     35.97%
  39  PhoRub    1.01%    passed     91.35%
  40  PicPub    6.91%    failed      0.00%
  41  PodCri    1.38%    failed      3.01%
  42  PteGut    1.37%    passed     82.53%
  43  PygAde    1.54%    failed      0.01%
  44  StrCam    3.46%    failed      2.63%
  45  TaeGut    3.05%    failed      1.49%
  46  TauEry    1.19%    passed     95.29%
  47  TinGut   16.83%    failed      0.82%
  48  TytAlb    1.42%    failed      0.00%
****  TOTAL     2.24%  25 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.199 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 471443)...

NOTE: 394 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
5 trees examined
Threads: 1 / Time: 24.125 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -808899
Threads: 2 / Time: 15.063 sec / Speedup: 1.602 / Efficiency: 80% / LogL: -808899
Threads: 3 / Time: 10.681 sec / Speedup: 2.259 / Efficiency: 75% / LogL: -808899
Threads: 4 / Time: 8.357 sec / Speedup: 2.887 / Efficiency: 72% / LogL: -808899
Threads: 5 / Time: 8.092 sec / Speedup: 2.981 / Efficiency: 60% / LogL: -808899
Threads: 6 / Time: 7.452 sec / Speedup: 3.238 / Efficiency: 54% / LogL: -808899
Threads: 7 / Time: 6.564 sec / Speedup: 3.675 / Efficiency: 53% / LogL: -808899
Threads: 8 / Time: 6.274 sec / Speedup: 3.845 / Efficiency: 48% / LogL: -808899
BEST NUMBER OF THREADS: 7

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -723973.104
2. Current log-likelihood: -662692.509
3. Current log-likelihood: -661802.109
4. Current log-likelihood: -661438.364
5. Current log-likelihood: -661370.927
6. Current log-likelihood: -661364.781
7. Current log-likelihood: -661364.347
Optimal log-likelihood: -661364.308
Rate parameters:  A-C: 1.00912  A-G: 5.16244  A-T: 0.55256  C-G: 1.35642  C-T: 5.23813  G-T: 1.00000
Base frequencies:  A: 0.282  C: 0.215  G: 0.217  T: 0.287
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.092,0.903) (0.497,0.903) (0.377,0.904) (0.035,3.702)
Parameters optimization took 7 rounds (28.995 sec)
Computing ML distances based on estimated model parameters... 0.865 sec
Computing BIONJ tree...
0.031 seconds
Log-likelihood of BIONJ tree: -660795.927
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 17.655 second
Computing log-likelihood of 98 initial trees ... 16.356 seconds
Current best score: -660795.927

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -660707.700
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -660700.463
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 5: -660690.040
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 6: -660689.482
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 9: -660689.161
Iteration 10 / LogL: -660725.219 / Time: 0h:3m:10s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 18: -660688.000
Iteration 20 / LogL: -660779.206 / Time: 0h:3m:42s
Finish initializing candidate tree set (17)
Current best tree score: -660688.000 / CPU time: 105.019
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -660729.264 / Time: 0h:4m:9s (0h:12m:35s left)
Iteration 40 / LogL: -660688.002 / Time: 0h:4m:35s (0h:9m:9s left)
Iteration 50 / LogL: -660690.042 / Time: 0h:5m:1s (0h:6m:57s left)
Log-likelihood cutoff on original alignment: -660789.633
Iteration 60 / LogL: -660689.163 / Time: 0h:5m:31s (0h:5m:25s left)
Iteration 70 / LogL: -660698.279 / Time: 0h:5m:54s (0h:4m:6s left)
Iteration 80 / LogL: -660689.163 / Time: 0h:6m:20s (0h:3m:3s left)
Iteration 90 / LogL: -660716.706 / Time: 0h:6m:46s (0h:2m:7s left)
Iteration 100 / LogL: -660689.163 / Time: 0h:7m:11s (0h:1m:18s left)
Log-likelihood cutoff on original alignment: -660771.650
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 110 / LogL: -660689.163 / Time: 0h:7m:38s (0h:6m:18s left)
TREE SEARCH COMPLETED AFTER 119 ITERATIONS / Time: 0h:8m:1s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -660688.000
Optimal log-likelihood: -660687.999
Rate parameters:  A-C: 1.00900  A-G: 5.16438  A-T: 0.55360  C-G: 1.35261  C-T: 5.23698  G-T: 1.00000
Base frequencies:  A: 0.282  C: 0.215  G: 0.217  T: 0.287
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.092,0.905) (0.497,0.906) (0.377,0.906) (0.033,3.722)
Parameters optimization took 1 rounds (0.969 sec)
BEST SCORE FOUND : -660687.999
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.splits.nex
Total tree length: 3.469

Total number of iterations: 119
CPU time used for tree search: 2430.035 sec (0h:40m:30s)
Wall-clock time used for tree search: 364.320 sec (0h:6m:4s)
Total CPU time used: 2911.320 sec (0h:48m:31s)
Total wall-clock time used: 482.865 sec (0h:8m:2s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.splits.nex...
48 taxa and 263 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.contree
Log-likelihood of consensus tree: -660689.160

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed.log

Date and Time: Tue Jun  2 21:41:53 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n022.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    675830 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:41:53 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 53116 columns, 49780 distinct patterns
52888 parsimony-informative, 123 singleton sites, 105 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    3.35%    failed      0.00%
   2  AnaPla    3.52%    failed      0.15%
   3  AntCar    3.52%    failed      0.00%
   4  ApaVit    2.78%    passed     17.12%
   5  AptFor    1.89%    failed      0.60%
   6  BalReg    1.68%    failed      0.58%
   7  BucRhi    2.89%    failed      0.00%
   8  CalAnn    3.92%    passed     23.18%
   9  CarCri    2.00%    passed      5.27%
  10  CatAur    4.85%    failed      0.00%
  11  ChaPel    2.95%    failed      1.90%
  12  ChaVoc    1.44%    passed     75.42%
  13  ChlMac    1.79%    passed     44.28%
  14  ColLiv    2.50%    passed     74.12%
  15  ColStr    3.39%    failed      0.08%
  16  CorBra    2.17%    failed      0.02%
  17  CucCan    2.86%    passed     96.31%
  18  EgrGar    1.74%    passed     94.74%
  19  EurHel    2.39%    failed      1.43%
  20  FalPer    2.03%    passed      5.22%
  21  FulGla    1.33%    failed      0.10%
  22  GalGal    3.67%    failed      0.00%
  23  GavSte    1.59%    failed      2.30%
  24  GeoFor    4.08%    failed      0.00%
  25  HalAlb    2.01%    failed      2.36%
  26  HalLeu    0.72%    failed      0.55%
  27  LepDis    1.72%    passed     24.57%
  28  ManVit    2.63%    passed      7.34%
  29  MelGal    4.10%    failed      0.00%
  30  MelUnd    2.93%    passed     99.44%
  31  MerNub    3.68%    failed      3.72%
  32  MesUni    2.56%    passed     13.35%
  33  NesNot    2.16%    passed     91.07%
  34  NipNip    1.61%    failed      0.51%
  35  OpiHoa    1.71%    failed      3.20%
  36  PelCri    1.29%    passed      5.55%
  37  PhaCar    2.01%    failed      3.35%
  38  PhaLep    1.34%    passed     35.97%
  39  PhoRub    1.36%    passed     97.49%
  40  PicPub    9.26%    failed      0.00%
  41  PodCri    1.88%    failed      4.31%
  42  PteGut    2.06%    passed     81.18%
  43  PygAde    2.02%    failed      0.00%
  44  StrCam    5.50%    failed      0.91%
  45  TaeGut    4.73%    failed      0.03%
  46  TauEry    1.55%    passed     60.65%
  47  TinGut   21.73%    failed      0.75%
  48  TytAlb    2.03%    failed      0.00%
****  TOTAL     3.06%  29 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.174 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 675830)...

NOTE: 499 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
3 trees examined
Threads: 1 / Time: 20.349 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -1019332
Threads: 2 / Time: 9.614 sec / Speedup: 2.117 / Efficiency: 106% / LogL: -1019332
Threads: 3 / Time: 7.018 sec / Speedup: 2.899 / Efficiency: 97% / LogL: -1019332
Threads: 4 / Time: 5.047 sec / Speedup: 4.032 / Efficiency: 101% / LogL: -1019332
Threads: 5 / Time: 4.410 sec / Speedup: 4.614 / Efficiency: 92% / LogL: -1019332
Threads: 6 / Time: 3.852 sec / Speedup: 5.282 / Efficiency: 88% / LogL: -1019332
Threads: 7 / Time: 3.382 sec / Speedup: 6.017 / Efficiency: 86% / LogL: -1019332
Threads: 8 / Time: 3.018 sec / Speedup: 6.742 / Efficiency: 84% / LogL: -1019332
Threads: 9 / Time: 2.735 sec / Speedup: 7.440 / Efficiency: 83% / LogL: -1019332
Threads: 10 / Time: 2.563 sec / Speedup: 7.938 / Efficiency: 79% / LogL: -1019332
Threads: 11 / Time: 2.442 sec / Speedup: 8.333 / Efficiency: 76% / LogL: -1019332
Threads: 12 / Time: 2.225 sec / Speedup: 9.147 / Efficiency: 76% / LogL: -1019332
Threads: 13 / Time: 2.070 sec / Speedup: 9.832 / Efficiency: 76% / LogL: -1019332
Threads: 14 / Time: 2.019 sec / Speedup: 10.078 / Efficiency: 72% / LogL: -1019332
Threads: 15 / Time: 1.994 sec / Speedup: 10.207 / Efficiency: 68% / LogL: -1019332
Threads: 16 / Time: 1.840 sec / Speedup: 11.058 / Efficiency: 69% / LogL: -1019332
Threads: 17 / Time: 1.816 sec / Speedup: 11.208 / Efficiency: 66% / LogL: -1019332
Threads: 18 / Time: 1.738 sec / Speedup: 11.709 / Efficiency: 65% / LogL: -1019332
Threads: 19 / Time: 1.697 sec / Speedup: 11.988 / Efficiency: 63% / LogL: -1019332
Threads: 20 / Time: 1.664 sec / Speedup: 12.228 / Efficiency: 61% / LogL: -1019332
BEST NUMBER OF THREADS: 18

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -914104.596
2. Current log-likelihood: -836944.233
3. Current log-likelihood: -835765.806
4. Current log-likelihood: -835369.762
5. Current log-likelihood: -835312.016
6. Current log-likelihood: -835307.202
7. Current log-likelihood: -835306.908
Optimal log-likelihood: -835306.862
Rate parameters:  A-C: 1.01557  A-G: 5.08872  A-T: 0.55808  C-G: 1.31256  C-T: 5.14822  G-T: 1.00000
Base frequencies:  A: 0.280  C: 0.215  G: 0.218  T: 0.286
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.377,0.898) (0.091,0.898) (0.496,0.899) (0.036,3.708)
Parameters optimization took 7 rounds (10.467 sec)
Computing ML distances based on estimated model parameters... 0.968 sec
Computing BIONJ tree...
0.031 seconds
Log-likelihood of BIONJ tree: -835072.537
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 20.641 second
Computing log-likelihood of 98 initial trees ... 7.946 seconds
Current best score: -835072.537

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -834879.125
Iteration 10 / LogL: -834953.010 / Time: 0h:2m:27s
Iteration 20 / LogL: -834886.521 / Time: 0h:2m:53s
Finish initializing candidate tree set (17)
Current best tree score: -834879.125 / CPU time: 79.832
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -834877.837
Iteration 30 / LogL: -834879.117 / Time: 0h:3m:10s (0h:9m:55s left)
Estimate model parameters (epsilon = 0.100)
UPDATE BEST LOG-LIKELIHOOD: -834877.592
Iteration 40 / LogL: -834889.905 / Time: 0h:3m:27s (0h:7m:10s left)
Iteration 50 / LogL: -834877.723 / Time: 0h:3m:45s (0h:5m:25s left)
Log-likelihood cutoff on original alignment: -835016.735
Iteration 60 / LogL: -834890.662 / Time: 0h:4m:3s (0h:4m:10s left)
Iteration 70 / LogL: -834883.696 / Time: 0h:4m:18s (0h:3m:11s left)
Iteration 80 / LogL: -834878.668 / Time: 0h:4m:33s (0h:2m:21s left)
Iteration 90 / LogL: -834888.774 / Time: 0h:4m:48s (0h:1m:40s left)
Iteration 100 / LogL: -834878.844 / Time: 0h:5m:3s (0h:1m:4s left)
Log-likelihood cutoff on original alignment: -835016.735
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 110 / LogL: -834878.557 / Time: 0h:5m:19s (0h:4m:23s left)
Iteration 120 / LogL: -834882.549 / Time: 0h:5m:35s (0h:3m:45s left)
TREE SEARCH COMPLETED AFTER 122 ITERATIONS / Time: 0h:5m:39s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -834877.592
Optimal log-likelihood: -834877.591
Rate parameters:  A-C: 1.01572  A-G: 5.09072  A-T: 0.55813  C-G: 1.31228  C-T: 5.14697  G-T: 1.00000
Base frequencies:  A: 0.280  C: 0.215  G: 0.218  T: 0.286
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.378,0.899) (0.091,0.899) (0.496,0.900) (0.036,3.723)
Parameters optimization took 1 rounds (0.505 sec)
BEST SCORE FOUND : -834877.591
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.splits.nex
Total tree length: 3.589

Total number of iterations: 122
CPU time used for tree search: 4055.392 sec (1h:7m:35s)
Wall-clock time used for tree search: 245.914 sec (0h:4m:5s)
Total CPU time used: 4754.511 sec (1h:19m:14s)
Total wall-clock time used: 340.175 sec (0h:5m:40s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.splits.nex...
48 taxa and 270 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.contree
Log-likelihood of consensus tree: -834879.110

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_genic-other.phylip-relaxed.log

Date and Time: Tue Jun  2 21:47:34 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n022.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    892222 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:47:34 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 61397 columns, 58061 distinct patterns
61126 parsimony-informative, 153 singleton sites, 118 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    4.37%    failed      0.00%
   2  AnaPla    4.56%    failed      0.27%
   3  AntCar    4.18%    failed      0.00%
   4  ApaVit    3.57%    passed     17.23%
   5  AptFor    2.39%    failed      0.23%
   6  BalReg    2.01%    failed      0.69%
   7  BucRhi    3.62%    failed      0.00%
   8  CalAnn    5.30%    passed     15.24%
   9  CarCri    2.42%    passed      5.48%
  10  CatAur    5.65%    failed      0.00%
  11  ChaPel    3.71%    failed      0.80%
  12  ChaVoc    1.75%    passed     90.09%
  13  ChlMac    2.27%    passed     59.11%
  14  ColLiv    3.10%    passed     81.33%
  15  ColStr    4.33%    failed      0.04%
  16  CorBra    3.05%    failed      0.00%
  17  CucCan    3.53%    passed     92.93%
  18  EgrGar    2.05%    passed     77.97%
  19  EurHel    3.03%    failed      0.25%
  20  FalPer    2.55%    failed      4.33%
  21  FulGla    1.57%    failed      0.10%
  22  GalGal    4.12%    failed      0.00%
  23  GavSte    1.94%    failed      1.76%
  24  GeoFor    5.71%    failed      0.00%
  25  HalAlb    2.42%    failed      1.67%
  26  HalLeu    0.89%    failed      0.37%
  27  LepDis    2.09%    passed     24.12%
  28  ManVit    3.34%    failed      1.06%
  29  MelGal    5.48%    failed      0.00%
  30  MelUnd    3.60%    passed     95.54%
  31  MerNub    4.57%    failed      0.52%
  32  MesUni    3.08%    passed      8.99%
  33  NesNot    2.89%    passed     94.17%
  34  NipNip    1.84%    failed      0.11%
  35  OpiHoa    2.07%    failed      0.95%
  36  PelCri    1.53%    failed      4.89%
  37  PhaCar    2.46%    failed      3.40%
  38  PhaLep    1.59%    passed     25.88%
  39  PhoRub    1.62%    passed     99.71%
  40  PicPub   11.10%    failed      0.00%
  41  PodCri    2.22%    passed     10.11%
  42  PteGut    2.60%    passed     83.04%
  43  PygAde    2.40%    failed      0.00%
  44  StrCam    7.38%    failed      0.31%
  45  TaeGut    6.29%    failed      0.02%
  46  TauEry    1.85%    passed     63.53%
  47  TinGut   25.40%    failed      0.71%
  48  TytAlb    2.56%    failed      0.00%
****  TOTAL     3.79%  31 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.235 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 892222)...

NOTE: 583 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
3 trees examined
Threads: 1 / Time: 24.820 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -1190715
Threads: 2 / Time: 11.573 sec / Speedup: 2.145 / Efficiency: 107% / LogL: -1190715
Threads: 3 / Time: 8.336 sec / Speedup: 2.978 / Efficiency: 99% / LogL: -1190715
Threads: 4 / Time: 6.505 sec / Speedup: 3.815 / Efficiency: 95% / LogL: -1190715
Threads: 5 / Time: 5.432 sec / Speedup: 4.570 / Efficiency: 91% / LogL: -1190715
Threads: 6 / Time: 4.623 sec / Speedup: 5.369 / Efficiency: 89% / LogL: -1190715
Threads: 7 / Time: 4.193 sec / Speedup: 5.920 / Efficiency: 85% / LogL: -1190715
Threads: 8 / Time: 3.721 sec / Speedup: 6.670 / Efficiency: 83% / LogL: -1190715
Threads: 9 / Time: 3.670 sec / Speedup: 6.762 / Efficiency: 75% / LogL: -1190715
Threads: 10 / Time: 3.354 sec / Speedup: 7.401 / Efficiency: 74% / LogL: -1190715
Threads: 11 / Time: 3.114 sec / Speedup: 7.970 / Efficiency: 72% / LogL: -1190715
Threads: 12 / Time: 2.771 sec / Speedup: 8.957 / Efficiency: 75% / LogL: -1190715
Threads: 13 / Time: 2.732 sec / Speedup: 9.084 / Efficiency: 70% / LogL: -1190715
Threads: 14 / Time: 3.526 sec / Speedup: 7.040 / Efficiency: 50% / LogL: -1190715
BEST NUMBER OF THREADS: 12

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -1070300.461
2. Current log-likelihood: -979697.277
3. Current log-likelihood: -978261.148
4. Current log-likelihood: -977893.617
5. Current log-likelihood: -977852.967
6. Current log-likelihood: -977850.491
7. Current log-likelihood: -977850.333
Optimal log-likelihood: -977850.324
Rate parameters:  A-C: 1.01730  A-G: 5.08003  A-T: 0.56382  C-G: 1.29384  C-T: 5.09354  G-T: 1.00000
Base frequencies:  A: 0.278  C: 0.217  G: 0.219  T: 0.287
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.090,0.889) (0.378,0.890) (0.493,0.890) (0.039,3.709)
Parameters optimization took 7 rounds (18.997 sec)
Computing ML distances based on estimated model parameters... 1.138 sec
Computing BIONJ tree...
0.031 seconds
Log-likelihood of BIONJ tree: -977964.899
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 23.248 second
Computing log-likelihood of 98 initial trees ... 16.622 seconds
Current best score: -977593.614

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -977251.937
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -977241.503
Iteration 10 / LogL: -977337.528 / Time: 0h:3m:4s
Iteration 20 / LogL: -977296.857 / Time: 0h:3m:44s
Finish initializing candidate tree set (18)
Current best tree score: -977241.503 / CPU time: 115.275
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 24: -977241.267
Iteration 30 / LogL: -977278.262 / Time: 0h:4m:13s (0h:13m:40s left)
Iteration 40 / LogL: -977249.578 / Time: 0h:4m:41s (0h:10m:6s left)
Iteration 50 / LogL: -977243.895 / Time: 0h:5m:5s (0h:7m:40s left)
Log-likelihood cutoff on original alignment: -977377.815
Iteration 60 / LogL: -977246.482 / Time: 0h:5m:33s (0h:6m:1s left)
Iteration 70 / LogL: -977247.345 / Time: 0h:6m:0s (0h:4m:41s left)
Iteration 80 / LogL: -977246.257 / Time: 0h:6m:26s (0h:3m:34s left)
Iteration 90 / LogL: -977267.856 / Time: 0h:6m:52s (0h:2m:37s left)
Iteration 100 / LogL: -977249.373 / Time: 0h:7m:19s (0h:1m:46s left)
Log-likelihood cutoff on original alignment: -977377.815
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 110 / LogL: -977246.374 / Time: 0h:7m:44s (0h:6m:23s left)
Iteration 120 / LogL: -977246.567 / Time: 0h:8m:13s (0h:5m:31s left)
TREE SEARCH COMPLETED AFTER 125 ITERATIONS / Time: 0h:8m:26s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -977241.267
2. Current log-likelihood: -977241.257
Optimal log-likelihood: -977241.250
Rate parameters:  A-C: 1.01858  A-G: 5.08357  A-T: 0.56265  C-G: 1.29545  C-T: 5.09482  G-T: 1.00000
Base frequencies:  A: 0.278  C: 0.217  G: 0.219  T: 0.287
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.090,0.890) (0.378,0.891) (0.493,0.891) (0.039,3.717)
Parameters optimization took 2 rounds (1.761 sec)
BEST SCORE FOUND : -977241.250
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.splits.nex
Total tree length: 3.706

Total number of iterations: 125
CPU time used for tree search: 4477.869 sec (1h:14m:37s)
Wall-clock time used for tree search: 397.076 sec (0h:6m:37s)
Total CPU time used: 5140.583 sec (1h:25m:40s)
Total wall-clock time used: 508.570 sec (0h:8m:28s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.splits.nex...
48 taxa and 253 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.contree
Log-likelihood of consensus tree: -977241.482

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_genic-other.phylip-relaxed.log

Date and Time: Tue Jun  2 21:56:04 2020
IQ-TREE multicore version 1.7-beta16 for Linux 64-bit built Sep 24 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    n022.cluster.com (AVX, 125 GB RAM)
Command: iqtree -s /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed -m GTR+I+R -B 1000 -nt AUTO
Seed:    896159 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Jun  2 21:56:04 2020
Kernel:  AVX - auto-detect threads (20 CPU cores detected)

Reading alignment file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed ... Phylip format detected
Alignment most likely contains DNA/RNA sequences
Alignment has 48 sequences with 68252 columns, 64915 distinct patterns
67945 parsimony-informative, 183 singleton sites, 124 constant sites
        Gap/Ambiguity  Composition  p-value
   1  AcaChl    5.38%    failed      0.01%
   2  AnaPla    5.78%    failed      0.12%
   3  AntCar    4.59%    failed      0.00%
   4  ApaVit    4.34%    passed     15.64%
   5  AptFor    2.75%    failed      0.05%
   6  BalReg    2.30%    failed      0.15%
   7  BucRhi    4.36%    failed      0.00%
   8  CalAnn    6.45%    passed     15.59%
   9  CarCri    2.84%    passed      6.53%
  10  CatAur    6.25%    failed      0.00%
  11  ChaPel    4.65%    failed      0.68%
  12  ChaVoc    2.05%    passed     83.50%
  13  ChlMac    2.84%    passed     49.77%
  14  ColLiv    3.64%    passed     75.71%
  15  ColStr    5.16%    failed      0.00%
  16  CorBra    4.04%    failed      0.00%
  17  CucCan    4.13%    passed     93.99%
  18  EgrGar    2.24%    passed     67.94%
  19  EurHel    3.54%    failed      0.03%
  20  FalPer    3.07%    failed      3.55%
  21  FulGla    1.76%    failed      0.09%
  22  GalGal    4.50%    failed      0.00%
  23  GavSte    2.20%    failed      2.21%
  24  GeoFor    7.47%    failed      0.00%
  25  HalAlb    2.81%    failed      1.52%
  26  HalLeu    1.02%    failed      0.26%
  27  LepDis    2.41%    passed     15.79%
  28  ManVit    4.14%    failed      0.40%
  29  MelGal    6.97%    failed      0.00%
  30  MelUnd    4.20%    passed     93.25%
  31  MerNub    5.44%    failed      0.49%
  32  MesUni    3.61%    failed      2.50%
  33  NesNot    3.43%    passed     77.75%
  34  NipNip    2.08%    failed      0.05%
  35  OpiHoa    2.41%    failed      0.15%
  36  PelCri    1.74%    passed      5.89%
  37  PhaCar    2.88%    failed      4.00%
  38  PhaLep    1.85%    passed     14.79%
  39  PhoRub    1.78%    passed     99.45%
  40  PicPub   12.67%    failed      0.00%
  41  PodCri    2.52%    passed      8.36%
  42  PteGut    3.17%    passed     88.93%
  43  PygAde    2.61%    failed      0.00%
  44  StrCam    9.18%    failed      0.10%
  45  TaeGut    8.04%    failed      0.01%
  46  TauEry    2.15%    passed     49.75%
  47  TinGut   28.40%    failed      1.53%
  48  TytAlb    2.99%    failed      0.00%
****  TOTAL     4.48%  31 sequences failed composition chi2 test (p-value<5%; df=3)

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.233 seconds
Generating 1000 samples for ultrafast bootstrap (seed: 896159)...

NOTE: 651 MB RAM (0 GB) is required!
Measuring multi-threading efficiency up to 20 CPU cores
Increase to 10 rounds for branch lengths
3 trees examined
Threads: 1 / Time: 29.571 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -1328420
Threads: 2 / Time: 14.545 sec / Speedup: 2.033 / Efficiency: 102% / LogL: -1328420
Threads: 3 / Time: 10.577 sec / Speedup: 2.796 / Efficiency: 93% / LogL: -1328420
Threads: 4 / Time: 7.955 sec / Speedup: 3.717 / Efficiency: 93% / LogL: -1328420
Threads: 5 / Time: 6.716 sec / Speedup: 4.403 / Efficiency: 88% / LogL: -1328420
Threads: 6 / Time: 5.876 sec / Speedup: 5.033 / Efficiency: 84% / LogL: -1328420
Threads: 7 / Time: 4.913 sec / Speedup: 6.019 / Efficiency: 86% / LogL: -1328420
Threads: 8 / Time: 4.764 sec / Speedup: 6.207 / Efficiency: 78% / LogL: -1328420
Threads: 9 / Time: 4.176 sec / Speedup: 7.082 / Efficiency: 79% / LogL: -1328420
Threads: 10 / Time: 3.802 sec / Speedup: 7.778 / Efficiency: 78% / LogL: -1328420
Threads: 11 / Time: 3.636 sec / Speedup: 8.133 / Efficiency: 74% / LogL: -1328420
Threads: 12 / Time: 3.557 sec / Speedup: 8.315 / Efficiency: 69% / LogL: -1328420
Threads: 13 / Time: 3.281 sec / Speedup: 9.012 / Efficiency: 69% / LogL: -1328420
Threads: 14 / Time: 3.004 sec / Speedup: 9.844 / Efficiency: 70% / LogL: -1328420
Threads: 15 / Time: 2.987 sec / Speedup: 9.899 / Efficiency: 66% / LogL: -1328420
Threads: 16 / Time: 3.051 sec / Speedup: 9.691 / Efficiency: 61% / LogL: -1328420
Threads: 17 / Time: 2.816 sec / Speedup: 10.500 / Efficiency: 62% / LogL: -1328420
Threads: 18 / Time: 2.884 sec / Speedup: 10.255 / Efficiency: 57% / LogL: -1328420
Threads: 19 / Time: 2.710 sec / Speedup: 10.912 / Efficiency: 57% / LogL: -1328420
Threads: 20 / Time: 3.622 sec / Speedup: 8.165 / Efficiency: 41% / LogL: -1328420
BEST NUMBER OF THREADS: 17

Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -1198242.438
2. Current log-likelihood: -1097029.073
3. Current log-likelihood: -1095444.555
4. Current log-likelihood: -1095083.836
5. Current log-likelihood: -1095048.069
6. Current log-likelihood: -1095046.064
7. Current log-likelihood: -1095045.952
Optimal log-likelihood: -1095045.931
Rate parameters:  A-C: 1.01616  A-G: 5.03502  A-T: 0.56285  C-G: 1.27429  C-T: 5.05206  G-T: 1.00000
Base frequencies:  A: 0.277  C: 0.217  G: 0.219  T: 0.287
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.089,0.884) (0.378,0.885) (0.491,0.885) (0.041,3.667)
Parameters optimization took 7 rounds (22.371 sec)
Computing ML distances based on estimated model parameters... 3.135 sec
Computing BIONJ tree...
0.032 seconds
Log-likelihood of BIONJ tree: -1095302.164
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 28.139 second
Computing log-likelihood of 98 initial trees ... 16.144 seconds
Current best score: -1094916.387

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -1094552.305
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -1094497.207
Iteration 10 / LogL: -1094543.785 / Time: 0h:3m:54s
Iteration 20 / LogL: -1094548.801 / Time: 0h:4m:40s
Finish initializing candidate tree set (19)
Current best tree score: -1094497.207 / CPU time: 130.862
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 25: -1094490.922
Iteration 30 / LogL: -1094491.053 / Time: 0h:5m:6s (0h:16m:44s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 32: -1094471.612
Iteration 40 / LogL: -1094490.912 / Time: 0h:5m:33s (0h:13m:5s left)
Iteration 50 / LogL: -1094511.763 / Time: 0h:5m:58s (0h:9m:58s left)
Log-likelihood cutoff on original alignment: -1094614.122
Iteration 60 / LogL: -1094511.004 / Time: 0h:6m:24s (0h:7m:49s left)
Iteration 70 / LogL: -1094496.347 / Time: 0h:6m:47s (0h:6m:5s left)
Iteration 80 / LogL: -1094488.789 / Time: 0h:7m:12s (0h:4m:44s left)
Iteration 90 / LogL: -1094471.612 / Time: 0h:7m:38s (0h:3m:36s left)
Iteration 100 / LogL: -1094502.821 / Time: 0h:8m:3s (0h:2m:36s left)
Log-likelihood cutoff on original alignment: -1094614.122
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.995
Iteration 110 / LogL: -1094475.779 / Time: 0h:8m:33s (0h:7m:3s left)
Iteration 120 / LogL: -1094513.442 / Time: 0h:8m:57s (0h:6m:1s left)
Iteration 130 / LogL: -1094471.613 / Time: 0h:9m:25s (0h:5m:6s left)
TREE SEARCH COMPLETED AFTER 133 ITERATIONS / Time: 0h:9m:32s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -1094471.612
2. Current log-likelihood: -1094471.598
Optimal log-likelihood: -1094471.591
Rate parameters:  A-C: 1.01765  A-G: 5.05031  A-T: 0.56219  C-G: 1.27823  C-T: 5.06076  G-T: 1.00000
Base frequencies:  A: 0.277  C: 0.217  G: 0.219  T: 0.287
Proportion of invariable sites: 0.001
Site proportion and rates:  (0.089,0.884) (0.378,0.885) (0.491,0.885) (0.041,3.671)
Parameters optimization took 2 rounds (1.875 sec)
BEST SCORE FOUND : -1094471.591
Creating bootstrap support values...
Split supports printed to NEXUS file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.splits.nex
Total tree length: 3.791

Total number of iterations: 133
CPU time used for tree search: 6695.587 sec (1h:51m:35s)
Wall-clock time used for tree search: 423.289 sec (0h:7m:3s)
Total CPU time used: 7862.305 sec (2h:11m:2s)
Total wall-clock time used: 574.819 sec (0h:9m:34s)

Computing bootstrap consensus tree...
Reading input file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.splits.nex...
48 taxa and 257 splits.
Consensus tree written to /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.contree
Reading input trees file /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.contree
Log-likelihood of consensus tree: -1094471.591

Analysis results written to: 
  IQ-TREE report:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.iqtree
  Maximum-likelihood tree:       /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.treefile
  Likelihood distances:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.splits.nex
  Consensus tree:                /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.contree
  Screen log file:               /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_genic-other.phylip-relaxed.log

Date and Time: Tue Jun  2 22:05:41 2020
