IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m3/Jarvis_pi_m3_lncRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 972846

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 239586 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 239586
Number of distinct site patterns: 208868

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9981
  A-G: 5.2919
  A-T: 0.6500
  C-G: 1.2047
  C-T: 5.2870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2736
  pi(C) = 0.2253
  pi(G) = 0.2257
  pi(T) = 0.2754

Rate matrix Q:

  A   -0.8993    0.1265    0.6721    0.1007
  C    0.1536    -1.126     0.153    0.8191
  G    0.8144    0.1527    -1.122    0.1549
  T       0.1    0.6701     0.127   -0.8971

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.08929,0.9155) (0.3768,0.9159) (0.5064,0.9164) (0.02753,3.961)

 Category  Relative_rate  Proportion
  1         0.9155         0.08929
  2         0.9159         0.3768
  3         0.9164         0.5064
  4         3.961          0.02753

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3699357.5378 (s.e. 3202.3104)
Unconstrained log-likelihood (without tree): -2883958.9488
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 7398931.0756
Corrected Akaike information criterion (AICc) score: 7398931.1740
Bayesian information criterion (BIC) score: 7400052.8358

Total tree length (sum of branch lengths): 3.4609
Sum of internal branch lengths: 0.6377 (18.4249% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                       +-------------AnaPla
|                                +------| (100)
|                                |      |                           +------GalGal
|                                |      +---------------------------| (100)
|                                |                                  +-------MelGal
|                            +---| (100)
|                            |   |              +--------------StrCam
|                            |   +--------------| (100)
|                            |                  +----------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (79)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +---------------PteGut
|                         |  +--| (100)
|                         |     |  +----PhoRub
|                         |     +--| (100)
|                         |        +---------PodCri
|                      +--| (80)
|                      |  |     +---------------ChlMac
|                      |  |  +--| (73)
|                      |  |  |  +-------------TauEry
|                      |  +--| (99)
|                      |     +----------------------CucCan
|                   +--| (48)
|                   |  |        +------------AntCar
|                   |  |     +--| (100)
|                   |  |     |  |     +---------------------CalAnn
|                   |  |     |  +-----| (100)
|                   |  |     |        +------------------ChaPel
|                   |  |  +--| (26)
|                   |  |  |  +--------BalReg
|                   |  +--| (26)
|                   |     |  +--------ChaVoc
|                   |     +--| (43)
|                   |        +----------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (97)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +-------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (93)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +-----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +--------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +------------LepDis
|             |  |  +--| (63)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (60)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +-----------MelUnd
|       +------------| (100)
|                    +--------NesNot
|
|              +-------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0717834757,((((((((((AnaPla:0.0657411415,(GalGal:0.0321489816,MelGal:0.0407590891)100:0.1301379867)100:0.0356321468,(StrCam:0.0732204449,TinGut:0.0822524053)100:0.0708080609)100:0.0212315071,((ColLiv:0.0890568076,(MesUni:0.0826380491,PteGut:0.0774678253)100:0.0026193937)79:0.0006265655,(PhoRub:0.0247872394,PodCri:0.0458487671)100:0.0150322718)100:0.0005142764)100:0.0004125496,((ChlMac:0.0764768987,TauEry:0.0659015870)73:0.0014198764,CucCan:0.1063238676)99:0.0006560263)80:0.0003419447,(((AntCar:0.0619996912,(CalAnn:0.1037854259,ChaPel:0.0880168622)100:0.0285597243)100:0.0021897585,BalReg:0.0434247558)26:0.0004199146,(ChaVoc:0.0453726301,OpiHoa:0.0785037736)43:0.0009793062)26:0.0002112554)48:0.0004098553,(((((AptFor:0.0084241047,PygAde:0.0108528649)100:0.0344322623,FulGla:0.0355214963)97:0.0004519976,(((EgrGar:0.0445479741,PelCri:0.0369675209)100:0.0015718005,NipNip:0.0353452467)100:0.0014222629,PhaCar:0.0545989158)100:0.0024914199)100:0.0012682891,GavSte:0.0436969943)100:0.0010814789,(EurHel:0.0697119881,PhaLep:0.0579747714)100:0.0024433138)93:0.0005307419)100:0.0022360970,((((ApaVit:0.0910816642,(BucRhi:0.1006688639,(MerNub:0.0920458428,PicPub:0.1277095964)100:0.0056091303)100:0.0029042932)100:0.0013320295,LepDis:0.0611856845)100:0.0022922835,((CatAur:0.0308072167,(HalAlb:0.0006333719,HalLeu:0.0006768360)100:0.0530036847)100:0.0012653561,TytAlb:0.0585140908)60:0.0003339645)63:0.0002113761,ColStr:0.1053714158)100:0.0003273642)100:0.0009221772,CarCri:0.0546636752)100:0.0010744193,FalPer:0.0635965010)100:0.0012897587,(MelUnd:0.0586154762,NesNot:0.0437520542)100:0.0620149788)100:0.0404134234,((CorBra:0.0411508634,(GeoFor:0.0345569820,TaeGut:0.0363907770)100:0.0378940201)100:0.0563784767,ManVit:0.0686764696)100:0.0102717428);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3699362.09470102
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                      +------| (100)
|                                      |      |                           +------GalGal
|                                      |      +---------------------------| (100)
|                                      |                                  +-------MelGal
|                                  +---| (100)
|                                  |   |              +--------------StrCam
|                                  |   +--------------| (100)
|                                  |                  +----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (79)
|                               |  |  |  |  +-----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (80)
|                            |  |     +---------------ChlMac
|                            |  |  +--| (73)
|                            |  |  |  +-------------TauEry
|                            |  +--| (99)
|                            |     +----------------------CucCan
|                         +--| (31)
|                         |  |  +------------AntCar
|                         |  +--| (100)
|                         |     |     +---------------------CalAnn
|                         |     +-----| (100)
|                         |           +------------------ChaPel
|                      +--| (25)
|                      |  |  +--------BalReg
|                      |  +--| (53)
|                      |     +--------ChaVoc
|                   +--| (48)
|                   |  +----------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (97)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +-------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (93)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +-----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +--------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +------------LepDis
|             |  |  +--| (63)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (60)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +-----------MelUnd
|       +------------| (100)
|                    +--------NesNot
|
|              +-------CorBra
|  +-----------| (100)
|  |           |       +------GeoFor
|  |           +-------| (100)
|  |                   +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0717765326,((((((((((((AnaPla:0.0657389176,(GalGal:0.0321428315,MelGal:0.0407560845)100:0.1301203302)100:0.0356284163,(StrCam:0.0732062297,TinGut:0.0822435412)100:0.0708008885)100:0.0212314852,((ColLiv:0.0890522585,(MesUni:0.0826331736,PteGut:0.0774399332)100:0.0026134544)79:0.0006236924,(PhoRub:0.0247840872,PodCri:0.0458397676)100:0.0150170981)100:0.0005106058)100:0.0003983796,((ChlMac:0.0764402566,TauEry:0.0658772476)73:0.0014282734,CucCan:0.1062988721)99:0.0006396726)80:0.0002913247,(AntCar:0.0620666386,(CalAnn:0.1038077500,ChaPel:0.0880363615)100:0.0285971522)100:0.0024726915)31:0.0002440474,(BalReg:0.0428967203,ChaVoc:0.0454596691)53:0.0009812395)25:0.0001571649,OpiHoa:0.0794250665)48:0.0002810427,(((((AptFor:0.0084241483,PygAde:0.0108510873)100:0.0344281104,FulGla:0.0355200879)97:0.0004487299,(((EgrGar:0.0445449522,PelCri:0.0369601526)100:0.0015712451,NipNip:0.0353406620)100:0.0014225551,PhaCar:0.0545960231)100:0.0024937933)100:0.0012656814,GavSte:0.0436901645)100:0.0010672551,(EurHel:0.0697047289,PhaLep:0.0579757421)100:0.0024535624)93:0.0005204254)100:0.0022355393,((((ApaVit:0.0910658097,(BucRhi:0.1006527243,(MerNub:0.0920347051,PicPub:0.1276985529)100:0.0056071016)100:0.0029040272)100:0.0013325530,LepDis:0.0611820848)100:0.0022918343,((CatAur:0.0308021085,(HalAlb:0.0006332416,HalLeu:0.0006763749)100:0.0529928475)100:0.0012639912,TytAlb:0.0585054557)60:0.0003335893)63:0.0002137263,ColStr:0.1053493793)100:0.0003247568)100:0.0009212790,CarCri:0.0546549199)100:0.0010756174,FalPer:0.0635915818)100:0.0012890864,(MelUnd:0.0586054708,NesNot:0.0437469219)100:0.0620063280)100:0.0404092302,((CorBra:0.0411442107,(GeoFor:0.0345524772,TaeGut:0.0363855632)100:0.0378894128)100:0.0563704742,ManVit:0.0686642973)100:0.0102696421);

TIME STAMP
----------

Date and time: Thu Jun  4 00:00:06 2020
Total CPU time used: 24761.32071 seconds (6h:52m:41s)
Total wall-clock time used: 2756.877076 seconds (0h:45m:56s)

