IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_lncRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 290997

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 141417 nucleotide sites
Number of constant sites: 208 (= 0.147083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 208 (= 0.147083% of all sites)
Number of parsimony informative sites: 141012
Number of distinct site patterns: 111253

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9998
  A-G: 5.3911
  A-T: 0.6371
  C-G: 1.2721
  C-T: 5.4538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2779
  pi(C) = 0.2227
  pi(G) = 0.2246
  pi(T) = 0.2748

Rate matrix Q:

  A   -0.8876    0.1229    0.6682    0.0966
  C    0.1533    -1.138    0.1577    0.8269
  G    0.8267    0.1563    -1.135    0.1516
  T   0.09769    0.6702    0.1239   -0.8919

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0007354
Site proportion and rates:  (0.09161,0.9322) (0.3748,0.9323) (0.5123,0.9324) (0.02127,4.115)

 Category  Relative_rate  Proportion
  0         0              0.0007354
  1         0.9322         0.09161
  2         0.9323         0.3748
  3         0.9324         0.5123
  4         4.115          0.02127

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104724.6315 (s.e. 2355.9420)
Unconstrained log-likelihood (without tree): -1594223.4948
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 4209665.2631
Corrected Akaike information criterion (AICc) score: 4209665.4297
Bayesian information criterion (BIC) score: 4210730.0856

Total tree length (sum of branch lengths): 3.1923
Sum of internal branch lengths: 0.5963 (18.6795% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                            +------------AnaPla
|                                     +------| (100)
|                                     |      |                             +------GalGal
|                                     |      +-----------------------------| (100)
|                                     |                                    +--------MelGal
|                                 +---| (100)
|                                 |   |              +--------------StrCam
|                                 |   +--------------| (100)
|                                 |                  +-----------------TinGut
|                              +--| (98)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (87)
|                              |  |  |  |  +----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +----------------PteGut
|                              |  +--| (100)
|                              |     |  +----PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (23)
|                           |  |     +---------------ChlMac
|                           |  |  +--| (61)
|                           |  |  |  +---------------------CucCan
|                           |  +--| (88)
|                           |     +-------------TauEry
|                        +--| (13)
|                        |  +----------------OpiHoa
|                     +--| (20)
|                     |  |  +-------BalReg
|                     |  +--| (29)
|                     |     +--------ChaVoc
|                  +--| (23)
|                  |  |                   +--AptFor
|                  |  |           +-------| (100)
|                  |  |           |       +--PygAde
|                  |  |        +--| (89)
|                  |  |        |  +------FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +--------GavSte
|                  |  +--| (70)
|                  |     |  +-------------EurHel
|                  |     +--| (100)
|                  |        +-----------PhaLep
|               +--| (100)
|               |  |  +------------AntCar
|               |  +--| (100)
|               |     |     +---------------------CalAnn
|               |     +-----| (100)
|               |           +------------------ChaPel
|            +--| (100)
|            |  |        +------------------ApaVit
|            |  |     +--| (100)
|            |  |     |  |  +---------------------BucRhi
|            |  |     |  +--| (100)
|            |  |     |     |  +------------------MerNub
|            |  |     |     +--| (100)
|            |  |     |        +---------------------------PicPub
|            |  |  +--| (100)
|            |  |  |  +------------LepDis
|            |  +--| (100)
|            |     |     +-----CatAur
|            |     |  +--| (100)
|            |     |  |  |          +--HalAlb
|            |     |  |  +----------| (100)
|            |     |  |             +--HalLeu
|            |     +--| (88)
|            |        |  +---------------------ColStr
|            |        +--| (93)
|            |           +-----------TytAlb
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |             +-----------MelUnd
|      +-------------| (100)
|                    +--------NesNot
|
|             +--------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0663259049,((((((((((((AnaPla:0.0593903643,(GalGal:0.0302479861,MelGal:0.0392624408)100:0.1279535774)100:0.0330924573,(StrCam:0.0679047434,TinGut:0.0767831092)100:0.0647615709)100:0.0173296859,((ColLiv:0.0815488530,(MesUni:0.0759170101,PteGut:0.0729909721)100:0.0027698466)87:0.0004695592,(PhoRub:0.0216884454,PodCri:0.0410170809)100:0.0147936947)100:0.0004451061)98:0.0002696365,((ChlMac:0.0719441538,CucCan:0.0975137145)61:0.0017387706,TauEry:0.0621672235)88:0.0005816262)23:0.0001605755,OpiHoa:0.0736263009)13:0.0001102876,(BalReg:0.0374277876,ChaVoc:0.0390475340)29:0.0009185913)20:0.0001778287,(((((AptFor:0.0076814252,PygAde:0.0102232025)100:0.0354427673,FulGla:0.0331553100)89:0.0003712712,(((EgrGar:0.0397487877,PelCri:0.0335228614)100:0.0016219425,NipNip:0.0317343069)100:0.0014215254,PhaCar:0.0497592789)100:0.0025857240)100:0.0011476773,GavSte:0.0398573520)100:0.0010082785,(EurHel:0.0632946123,PhaLep:0.0536956789)100:0.0023207259)70:0.0004536450)23:0.0003174502,(AntCar:0.0558765599,(CalAnn:0.0948682522,ChaPel:0.0821863676)100:0.0274442800)100:0.0019435755)100:0.0015795514,(((ApaVit:0.0831074876,(BucRhi:0.0941742682,(MerNub:0.0848105615,PicPub:0.1219721426)100:0.0051812795)100:0.0027135230)100:0.0011584628,LepDis:0.0554808530)100:0.0024305863,((CatAur:0.0282504429,(HalAlb:0.0005589589,HalLeu:0.0006293586)100:0.0503107782)100:0.0013389014,(ColStr:0.0952111773,TytAlb:0.0511158167)93:0.0013011960)88:0.0001460759)100:0.0004335549)100:0.0006996188,CarCri:0.0506847273)100:0.0009793490,FalPer:0.0562043938)100:0.0010122203,(MelUnd:0.0543919813,NesNot:0.0416237340)100:0.0596265470)100:0.0317514678,((CorBra:0.0388138429,(GeoFor:0.0316973779,TaeGut:0.0348830714)100:0.0358793307)100:0.0499516715,ManVit:0.0619597759)100:0.0081569092);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2104727.42450692
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                   +-------------AnaPla
|                            +------| (100)
|                            |      |                             +------GalGal
|                            |      +-----------------------------| (100)
|                            |                                    +--------MelGal
|                        +---| (100)
|                        |   |              +---------------StrCam
|                        |   +--------------| (100)
|                        |                  +-----------------TinGut
|                     +--| (98)
|                     |  |     +------------------ColLiv
|                     |  |  +--| (87)
|                     |  |  |  |  +----------------MesUni
|                     |  |  |  +--| (100)
|                     |  |  |     +----------------PteGut
|                     |  +--| (100)
|                     |     |  +----PhoRub
|                     |     +--| (100)
|                     |        +--------PodCri
|                  +--| (34)
|                  |  |  +--------ChaVoc
|                  |  +--| (59)
|                  |     +----------------OpiHoa
|               +--| (100)
|               |  |           +------------AntCar
|               |  |        +--| (100)
|               |  |        |  |     +---------------------CalAnn
|               |  |        |  +-----| (100)
|               |  |        |        +------------------ChaPel
|               |  |     +--| (62)
|               |  |     |  +-------BalReg
|               |  |  +--| (27)
|               |  |  |  |     +---------------ChlMac
|               |  |  |  |  +--| (61)
|               |  |  |  |  |  +----------------------CucCan
|               |  |  |  +--| (88)
|               |  |  |     +-------------TauEry
|               |  +--| (21)
|               |     |                   +--AptFor
|               |     |           +-------| (100)
|               |     |           |       +--PygAde
|               |     |        +--| (89)
|               |     |        |  +------FulGla
|               |     |     +--| (100)
|               |     |     |  |        +--------EgrGar
|               |     |     |  |     +--| (100)
|               |     |     |  |     |  +------PelCri
|               |     |     |  |  +--| (100)
|               |     |     |  |  |  +------NipNip
|               |     |     |  +--| (100)
|               |     |     |     +----------PhaCar
|               |     |  +--| (100)
|               |     |  |  +--------GavSte
|               |     +--| (70)
|               |        |  +-------------EurHel
|               |        +--| (100)
|               |           +-----------PhaLep
|            +--| (100)
|            |  |        +------------------ApaVit
|            |  |     +--| (100)
|            |  |     |  |  +---------------------BucRhi
|            |  |     |  +--| (100)
|            |  |     |     |  +-------------------MerNub
|            |  |     |     +--| (100)
|            |  |     |        +---------------------------PicPub
|            |  |  +--| (100)
|            |  |  |  +------------LepDis
|            |  +--| (100)
|            |     |     +-----CatAur
|            |     |  +--| (100)
|            |     |  |  |          +--HalAlb
|            |     |  |  +----------| (100)
|            |     |  |             +--HalLeu
|            |     +--| (88)
|            |        |  +---------------------ColStr
|            |        +--| (93)
|            |           +-----------TytAlb
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |             +-----------MelUnd
|      +-------------| (100)
|                    +--------NesNot
|
|             +--------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0663314605,(((((((((AnaPla:0.0593679387,(GalGal:0.0302484888,MelGal:0.0392645383)100:0.1279826327)100:0.0330844120,(StrCam:0.0678966996,TinGut:0.0767914983)100:0.0647680855)100:0.0173168063,((ColLiv:0.0815637745,(MesUni:0.0758766883,PteGut:0.0730717634)100:0.0027597192)87:0.0004711083,(PhoRub:0.0217060364,PodCri:0.0409983452)100:0.0147806166)100:0.0004562647)98:0.0002548552,(ChaVoc:0.0391843613,OpiHoa:0.0729916222)59:0.0007229553)34:0.0002319473,((((AntCar:0.0558443398,(CalAnn:0.0948414975,ChaPel:0.0821436418)100:0.0273646867)100:0.0017068679,BalReg:0.0379063645)62:0.0003608233,((ChlMac:0.0719660596,CucCan:0.0975082871)61:0.0017350604,TauEry:0.0622754842)88:0.0005262417)27:0.0001983628,(((((AptFor:0.0076816185,PygAde:0.0102226324)100:0.0354462490,FulGla:0.0331560863)89:0.0003735008,(((EgrGar:0.0397528918,PelCri:0.0335276151)100:0.0016242943,NipNip:0.0317234137)100:0.0014237277,PhaCar:0.0497505675)100:0.0025826413)100:0.0011351635,GavSte:0.0398693197)100:0.0010171986,(EurHel:0.0632733990,PhaLep:0.0536921396)100:0.0023346767)70:0.0004054946)21:0.0003257951)100:0.0016531405,(((ApaVit:0.0831078009,(BucRhi:0.0941666963,(MerNub:0.0848258265,PicPub:0.1219726086)100:0.0051825177)100:0.0027160064)100:0.0011576168,LepDis:0.0554763824)100:0.0024244274,((CatAur:0.0282597774,(HalAlb:0.0005582661,HalLeu:0.0006294856)100:0.0503080666)100:0.0013470447,(ColStr:0.0952037220,TytAlb:0.0511239983)93:0.0012954215)88:0.0001450894)100:0.0004382920)100:0.0007134289,CarCri:0.0507013470)100:0.0009715129,FalPer:0.0562048430)100:0.0010127376,(MelUnd:0.0543964619,NesNot:0.0416231346)100:0.0596380172)100:0.0317516321,((CorBra:0.0388152723,(GeoFor:0.0316985074,TaeGut:0.0348823939)100:0.0358791983)100:0.0499502610,ManVit:0.0619559633)100:0.0081573399);

TIME STAMP
----------

Date and time: Tue Jun  2 21:58:11 2020
Total CPU time used: 11918.69308 seconds (3h:18m:38s)
Total wall-clock time used: 1259.141795 seconds (0h:20m:59s)

