IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intron.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 549890

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 167044 nucleotide sites
Number of constant sites: 313 (= 0.187376% of all sites)
Number of invariant (constant or ambiguous constant) sites: 313 (= 0.187376% of all sites)
Number of parsimony informative sites: 166467
Number of distinct site patterns: 95609

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9815
  A-G: 5.2507
  A-T: 0.5441
  C-G: 1.4291
  C-T: 5.2525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2921
  pi(C) = 0.2137
  pi(G) = 0.2101
  pi(T) = 0.2841

Rate matrix Q:

  A   -0.8422    0.1203    0.6331    0.0887
  C    0.1645    -1.193    0.1723    0.8563
  G    0.8799    0.1752    -1.218     0.163
  T   0.09118    0.6439    0.1206   -0.8557

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0009369
Site proportion and rates:  (0.09561,0.9291) (0.3751,0.9292) (0.5055,0.9293) (0.02374,3.912)

 Category  Relative_rate  Proportion
  0         0              0.0009369
  1         0.9291         0.09561
  2         0.9292         0.3751
  3         0.9293         0.5055
  4         3.912          0.02374

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2436170.1997 (s.e. 2511.5703)
Unconstrained log-likelihood (without tree): -1762815.2034
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 4872556.3995
Corrected Akaike information criterion (AICc) score: 4872556.5405
Bayesian information criterion (BIC) score: 4873639.2088

Total tree length (sum of branch lengths): 3.0598
Sum of internal branch lengths: 0.5889 (19.2454% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                               +------------AnaPla
|                       +-------| (100)
|                       |       |                               +-----GalGal
|                       |       +-------------------------------| (100)
|                       |                                       +-------MelGal
|                    +--| (100)
|                    |  |              +-------------StrCam
|                    |  +--------------| (100)
|                    |                 +------------------TinGut
|                 +--| (21)
|                 |  |                         +--AptFor
|                 |  |                 +-------| (100)
|                 |  |                 |       +--PygAde
|                 |  |              +--| (99)
|                 |  |              |  +------FulGla
|                 |  |           +--| (100)
|                 |  |           |  |        +-------EgrGar
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  +------PelCri
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  +------NipNip
|                 |  |           |  +--| (100)
|                 |  |           |     +---------PhaCar
|                 |  |        +--| (100)
|                 |  |        |  +--------GavSte
|                 |  |     +--| (67)
|                 |  |     |  |  +-------BalReg
|                 |  |     |  +--| (84)
|                 |  |     |     +-------ChaVoc
|                 |  |  +--| (56)
|                 |  |  |  |  +---PhoRub
|                 |  |  |  +--| (100)
|                 |  |  |     +--------PodCri
|                 |  +--| (35)
|                 |     |        +--------------ChlMac
|                 |     |     +--| (45)
|                 |     |     |  +------------TauEry
|                 |     |  +--| (50)
|                 |     |  |  |     +-----------------ColLiv
|                 |     |  |  |  +--| (64)
|                 |     |  |  |  |  +--------------------CucCan
|                 |     |  |  +--| (40)
|                 |     |  |     |  +-----------------MesUni
|                 |     |  |     +--| (99)
|                 |     |  |        +--------------PteGut
|                 |     +--| (57)
|                 |        +---------------OpiHoa
|              +--| (100)
|              |  |     +----------AntCar
|              |  |  +--| (100)
|              |  |  |  |     +--------------------CalAnn
|              |  |  |  +-----| (100)
|              |  |  |        +----------------ChaPel
|              |  +--| (53)
|              |     |  +--------------EurHel
|              |     +--| (100)
|              |        +----------PhaLep
|           +--| (100)
|           |  |              +-----------------ApaVit
|           |  |           +--| (100)
|           |  |           |  |  +--------------------BucRhi
|           |  |           |  +--| (100)
|           |  |           |     |  +-----------------MerNub
|           |  |           |     +--| (100)
|           |  |           |        +---------------------------PicPub
|           |  |        +--| (100)
|           |  |        |  +-----------LepDis
|           |  |     +--| (84)
|           |  |     |  +----------TytAlb
|           |  |  +--| (87)
|           |  |  |  |  +----CatAur
|           |  |  |  +--| (100)
|           |  |  |     |          +--HalAlb
|           |  |  |     +----------| (100)
|           |  |  |                +--HalLeu
|           |  +--| (100)
|           |     +--------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +------------FalPer
+-----| (100)
|     |             +----------MelUnd
|     +-------------| (100)
|                   +-------NesNot
|
|            +------CorBra
|  +---------| (100)
|  |         |      +-----GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +-----------ManVit

Tree in newick format:

(AcaChl:0.0650806424,((((((((AnaPla:0.0580219488,(GalGal:0.0294581277,MelGal:0.0368582667)100:0.1361494359)100:0.0361889005,(StrCam:0.0624577376,TinGut:0.0813666876)100:0.0670661444)100:0.0149724711,(((((((AptFor:0.0075562205,PygAde:0.0093304062)100:0.0358113835,FulGla:0.0304068515)99:0.0003759399,(((EgrGar:0.0367198597,PelCri:0.0305492633)100:0.0014139622,NipNip:0.0306845970)100:0.0018600347,PhaCar:0.0467457185)100:0.0023161556)100:0.0012150827,GavSte:0.0382837063)100:0.0008556081,(BalReg:0.0372256615,ChaVoc:0.0359754884)84:0.0006988023)67:0.0001329369,(PhoRub:0.0203451181,PodCri:0.0408330813)100:0.0148843652)56:0.0002166268,(((ChlMac:0.0668938306,TauEry:0.0573953329)45:0.0015026205,((ColLiv:0.0799452897,CucCan:0.0907980964)64:0.0025058313,(MesUni:0.0778116467,PteGut:0.0668529084)99:0.0029822226)40:0.0002803344)50:0.0002033295,OpiHoa:0.0705573321)57:0.0001981360)35:0.0001620655)21:0.0001138262,((AntCar:0.0502905740,(CalAnn:0.0916391447,ChaPel:0.0733147274)100:0.0260594426)100:0.0017140529,(EurHel:0.0666931112,PhaLep:0.0493080439)100:0.0020448065)53:0.0002457361)100:0.0012692594,(((((ApaVit:0.0806225776,(BucRhi:0.0915895729,(MerNub:0.0805820480,PicPub:0.1228964206)100:0.0059944979)100:0.0025892139)100:0.0011201317,LepDis:0.0511978591)100:0.0018113533,TytAlb:0.0476400616)84:0.0003184696,(CatAur:0.0254032425,(HalAlb:0.0004875097,HalLeu:0.0006211423)100:0.0493353613)100:0.0015089208)87:0.0001874806,ColStr:0.0930709306)100:0.0002286659)100:0.0004845384,CarCri:0.0475332694)100:0.0006077200,FalPer:0.0553762560)100:0.0008786177,(MelUnd:0.0492869216,NesNot:0.0350940649)100:0.0609360704)100:0.0275979808,((CorBra:0.0335718450,(GeoFor:0.0286904614,TaeGut:0.0332586658)100:0.0320589368)100:0.0430833250,ManVit:0.0546335844)100:0.0066958655);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2436170.19983809
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                               +------------AnaPla
|                       +-------| (100)
|                       |       |                               +-----GalGal
|                       |       +-------------------------------| (100)
|                       |                                       +-------MelGal
|                    +--| (100)
|                    |  |              +-------------StrCam
|                    |  +--------------| (100)
|                    |                 +------------------TinGut
|                 +--| (21)
|                 |  |                         +--AptFor
|                 |  |                 +-------| (100)
|                 |  |                 |       +--PygAde
|                 |  |              +--| (99)
|                 |  |              |  +------FulGla
|                 |  |           +--| (100)
|                 |  |           |  |        +-------EgrGar
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  +------PelCri
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  +------NipNip
|                 |  |           |  +--| (100)
|                 |  |           |     +---------PhaCar
|                 |  |        +--| (100)
|                 |  |        |  +--------GavSte
|                 |  |     +--| (67)
|                 |  |     |  |  +-------BalReg
|                 |  |     |  +--| (84)
|                 |  |     |     +-------ChaVoc
|                 |  |  +--| (56)
|                 |  |  |  |  +---PhoRub
|                 |  |  |  +--| (100)
|                 |  |  |     +--------PodCri
|                 |  +--| (35)
|                 |     |        +--------------ChlMac
|                 |     |     +--| (45)
|                 |     |     |  +------------TauEry
|                 |     |  +--| (50)
|                 |     |  |  |     +-----------------ColLiv
|                 |     |  |  |  +--| (64)
|                 |     |  |  |  |  +--------------------CucCan
|                 |     |  |  +--| (40)
|                 |     |  |     |  +-----------------MesUni
|                 |     |  |     +--| (99)
|                 |     |  |        +--------------PteGut
|                 |     +--| (57)
|                 |        +---------------OpiHoa
|              +--| (100)
|              |  |     +----------AntCar
|              |  |  +--| (100)
|              |  |  |  |     +--------------------CalAnn
|              |  |  |  +-----| (100)
|              |  |  |        +----------------ChaPel
|              |  +--| (53)
|              |     |  +--------------EurHel
|              |     +--| (100)
|              |        +----------PhaLep
|           +--| (100)
|           |  |              +-----------------ApaVit
|           |  |           +--| (100)
|           |  |           |  |  +--------------------BucRhi
|           |  |           |  +--| (100)
|           |  |           |     |  +-----------------MerNub
|           |  |           |     +--| (100)
|           |  |           |        +---------------------------PicPub
|           |  |        +--| (100)
|           |  |        |  +-----------LepDis
|           |  |     +--| (84)
|           |  |     |  +----------TytAlb
|           |  |  +--| (87)
|           |  |  |  |  +----CatAur
|           |  |  |  +--| (100)
|           |  |  |     |          +--HalAlb
|           |  |  |     +----------| (100)
|           |  |  |                +--HalLeu
|           |  +--| (100)
|           |     +--------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +------------FalPer
+-----| (100)
|     |             +----------MelUnd
|     +-------------| (100)
|                   +-------NesNot
|
|            +------CorBra
|  +---------| (100)
|  |         |      +-----GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +-----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0650807739,((((((((AnaPla:0.0580225808,(GalGal:0.0294580763,MelGal:0.0368583044)100:0.1361495290)100:0.0361891868,(StrCam:0.0624572874,TinGut:0.0813671668)100:0.0670661464)100:0.0149724762,(((((((AptFor:0.0075562203,PygAde:0.0093306042)100:0.0358121643,FulGla:0.0304075914)99:0.0003757627,(((EgrGar:0.0367199080,PelCri:0.0305497022)100:0.0014134323,NipNip:0.0306848240)100:0.0018596290,PhaCar:0.0467457831)100:0.0023162236)100:0.0012155360,GavSte:0.0382842785)100:0.0008558499,(BalReg:0.0372260743,ChaVoc:0.0359757673)84:0.0006988851)67:0.0001327073,(PhoRub:0.0203448355,PodCri:0.0408335003)100:0.0148845841)56:0.0002168763,(((ChlMac:0.0668939221,TauEry:0.0573959441)45:0.0015026366,((ColLiv:0.0799456983,CucCan:0.0907991423)64:0.0025050883,(MesUni:0.0778114901,PteGut:0.0668530753)99:0.0029825258)40:0.0002807791)50:0.0002035499,OpiHoa:0.0705572135)57:0.0001977428)35:0.0001614846)21:0.0001137568,((AntCar:0.0502905707,(CalAnn:0.0916392391,ChaPel:0.0733148289)100:0.0260589761)100:0.0017141861,(EurHel:0.0666933327,PhaLep:0.0493087907)100:0.0020449971)53:0.0002458489)100:0.0012694208,(((((ApaVit:0.0806227477,(BucRhi:0.0915895820,(MerNub:0.0805823427,PicPub:0.1228966859)100:0.0059940417)100:0.0025894381)100:0.0011198690,LepDis:0.0511979506)100:0.0018103996,TytAlb:0.0476406980)84:0.0003182968,(CatAur:0.0254036137,(HalAlb:0.0004872613,HalLeu:0.0006211062)100:0.0493357652)100:0.0015088606)87:0.0001876529,ColStr:0.0930715702)100:0.0002288740)100:0.0004845643,CarCri:0.0475335751)100:0.0006076404,FalPer:0.0553770308)100:0.0008786565,(MelUnd:0.0492876573,NesNot:0.0350946467)100:0.0609365927)100:0.0275977966,((CorBra:0.0335721305,(GeoFor:0.0286908243,TaeGut:0.0332595797)100:0.0320592906)100:0.0430835236,ManVit:0.0546334941)100:0.0066959866);

TIME STAMP
----------

Date and time: Tue Jun  2 21:42:45 2020
Total CPU time used: 12484.52406 seconds (3h:28m:4s)
Total wall-clock time used: 1035.176466 seconds (0h:17m:15s)

