IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m0/Jarvis_pi_m0_CDS_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 918165

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 66513 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 66513
Number of distinct site patterns: 46382

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9922
  A-G: 7.0835
  A-T: 0.4930
  C-G: 1.3207
  C-T: 7.0351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2947
  pi(C) = 0.2088
  pi(G) = 0.2056
  pi(T) = 0.2909

Rate matrix Q:

  A   -0.8393   0.09622    0.6765   0.06664
  C    0.1359    -1.213    0.1261    0.9509
  G    0.9699    0.1281    -1.233    0.1352
  T   0.06751    0.6823    0.0955   -0.8453

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.1005,0.8242) (0.3807,0.8247) (0.4497,0.8266) (0.06914,3.348)

 Category  Relative_rate  Proportion
  1         0.8242         0.1005
  2         0.8247         0.3807
  3         0.8266         0.4497
  4         3.348          0.06914

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1072460.8598 (s.e. 1892.8803)
Unconstrained log-likelihood (without tree): -683260.2928
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 2145137.7196
Corrected Akaike information criterion (AICc) score: 2145138.0742
Bayesian information criterion (BIC) score: 2146121.0761

Total tree length (sum of branch lengths): 3.8617
Sum of internal branch lengths: 0.7193 (18.6262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------AcaChl
|
|                                    +---------------AnaPla
|                           +--------| (100)
|                           |        |                          +-----GalGal
|                           |        +--------------------------| (100)
|                           |                                   +-------MelGal
|                       +---| (100)
|                       |   |              +-----------StrCam
|                       |   +--------------| (100)
|                       |                  +---------------------TinGut
|                    +--| (100)
|                    |  |                 +---------AntCar
|                    |  |              +--| (100)
|                    |  |              |  |    +--------------------CalAnn
|                    |  |              |  +----| (100)
|                    |  |              |       +---------------ChaPel
|                    |  |           +--| (64)
|                    |  |           |  |     +------------------ColLiv
|                    |  |           |  |  +--| (92)
|                    |  |           |  |  |  +-----------------MesUni
|                    |  |           |  +--| (81)
|                    |  |           |     +------------PteGut
|                    |  |        +--| (48)
|                    |  |        |  |  +--------ChaVoc
|                    |  |        |  +--| (50)
|                    |  |        |     +------------OpiHoa
|                    |  |     +--| (28)
|                    |  |     |  |  +------------ChlMac
|                    |  |     |  +--| (91)
|                    |  |     |     +-------------------CucCan
|                    |  |  +--| (29)
|                    |  |  |  |  +--------BalReg
|                    |  |  |  +--| (34)
|                    |  |  |     +------------TauEry
|                    |  +--| (55)
|                    |     |               +--AptFor
|                    |     |           +---| (100)
|                    |     |           |   +--PygAde
|                    |     |        +--| (99)
|                    |     |        |  +----FulGla
|                    |     |     +--| (100)
|                    |     |     |  |        +-------EgrGar
|                    |     |     |  |     +--| (97)
|                    |     |     |  |     |  +------PelCri
|                    |     |     |  |  +--| (100)
|                    |     |     |  |  |  +------NipNip
|                    |     |     |  +--| (100)
|                    |     |     |     +----------PhaCar
|                    |     |  +--| (100)
|                    |     |  |  +------GavSte
|                    |     +--| (62)
|                    |        |     +-----------------EurHel
|                    |        |  +--| (76)
|                    |        |  |  +--------PhaLep
|                    |        +--| (56)
|                    |           |  +----PhoRub
|                    |           +--| (100)
|                    |              +--------PodCri
|                 +--| (75)
|                 |  |        +-------------------ApaVit
|                 |  |     +--| (62)
|                 |  |     |  +----------LepDis
|                 |  |  +--| (100)
|                 |  |  |  |  +------------------BucRhi
|                 |  |  |  +--| (100)
|                 |  |  |     |  +---------------------MerNub
|                 |  |  |     +--| (100)
|                 |  |  |        +-------------------------------PicPub
|                 |  +--| (72)
|                 |     |     +---CatAur
|                 |     |  +--| (100)
|                 |     |  |  |        +--HalAlb
|                 |     |  |  +--------| (100)
|                 |     |  |           +--HalLeu
|                 |     +--| (98)
|                 |        +----------TytAlb
|              +--| (64)
|              |  +--------CarCri
|           +--| (88)
|           |  +-----------FalPer
|        +--| (93)
|        |  |           +---------MelUnd
|        |  +-----------| (100)
|        |              +------NesNot
+--------| (100)
|        +---------------------ColStr
|
|             +------CorBra
|  +----------| (100)
|  |          |     +-------GeoFor
|  |          +-----| (100)
|  |                +-----TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.1054251120,((((((((AnaPla:0.0912348172,(GalGal:0.0339512715,MelGal:0.0440737150)100:0.1491665315)100:0.0492561685,(StrCam:0.0658277765,TinGut:0.1203785882)100:0.0847205872)100:0.0238128860,((((((AntCar:0.0579016008,(CalAnn:0.1177567756,ChaPel:0.0905407557)100:0.0317035342)100:0.0030308039,((ColLiv:0.1074342404,MesUni:0.1011121853)92:0.0047682051,PteGut:0.0747825116)81:0.0011443449)64:0.0005752434,(ChaVoc:0.0495755841,OpiHoa:0.0742830606)50:0.0011504099)48:0.0003964712,(ChlMac:0.0714500031,CucCan:0.1110701857)91:0.0028111159)28:0.0003801289,(BalReg:0.0513978718,TauEry:0.0710419773)34:0.0014139993)29:0.0004367741,(((((AptFor:0.0072163570,PygAde:0.0092804472)100:0.0246049965,FulGla:0.0310452170)99:0.0004321275,(((EgrGar:0.0482036416,PelCri:0.0384880764)97:0.0010782508,NipNip:0.0381671780)100:0.0008785923,PhaCar:0.0600261801)100:0.0011594642)100:0.0008391958,GavSte:0.0410412107)100:0.0013008792,((EurHel:0.1007968133,PhaLep:0.0521954819)76:0.0021909337,(PhoRub:0.0280299134,PodCri:0.0501341088)100:0.0122730041)56:0.0004630980)62:0.0006177229)55:0.0004071315)100:0.0013143669,(((ApaVit:0.1091846959,LepDis:0.0628895767)62:0.0022383137,(BucRhi:0.1039164550,(MerNub:0.1217092409,PicPub:0.1732862723)100:0.0154782928)100:0.0053289105)100:0.0017566323,((CatAur:0.0263892456,(HalAlb:0.0004732865,HalLeu:0.0004496037)100:0.0498102369)100:0.0010292630,TytAlb:0.0602487946)98:0.0002998184)72:0.0002366269)75:0.0004013444,CarCri:0.0527014948)64:0.0004110607,FalPer:0.0686163144)88:0.0013437264,(MelUnd:0.0584524046,NesNot:0.0398367065)100:0.0687554565)93:0.0041287025,ColStr:0.1228877188)100:0.0495433737,((CorBra:0.0385124553,(GeoFor:0.0440204331,TaeGut:0.0370901608)100:0.0362812721)100:0.0642598285,ManVit:0.0779250717)100:0.0156658288);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1072474.642998
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------AcaChl
|
|                                    +---------------AnaPla
|                           +--------| (100)
|                           |        |                          +-----GalGal
|                           |        +--------------------------| (100)
|                           |                                   +-------MelGal
|                       +---| (100)
|                       |   |              +-----------StrCam
|                       |   +--------------| (100)
|                       |                  +---------------------TinGut
|                    +--| (100)
|                    |  |                 +---------AntCar
|                    |  |              +--| (100)
|                    |  |              |  |    +--------------------CalAnn
|                    |  |              |  +----| (100)
|                    |  |              |       +---------------ChaPel
|                    |  |           +--| (64)
|                    |  |           |  |     +------------------ColLiv
|                    |  |           |  |  +--| (92)
|                    |  |           |  |  |  +-----------------MesUni
|                    |  |           |  +--| (81)
|                    |  |           |     +------------PteGut
|                    |  |        +--| (48)
|                    |  |        |  |  +--------ChaVoc
|                    |  |        |  +--| (50)
|                    |  |        |     +------------OpiHoa
|                    |  |     +--| (31)
|                    |  |     |  |     +------------ChlMac
|                    |  |     |  |  +--| (91)
|                    |  |     |  |  |  +-------------------CucCan
|                    |  |     |  +--| (44)
|                    |  |     |     +------------TauEry
|                    |  |  +--| (33)
|                    |  |  |  |               +--AptFor
|                    |  |  |  |           +---| (100)
|                    |  |  |  |           |   +--PygAde
|                    |  |  |  |        +--| (99)
|                    |  |  |  |        |  +----FulGla
|                    |  |  |  |     +--| (100)
|                    |  |  |  |     |  |        +-------EgrGar
|                    |  |  |  |     |  |     +--| (97)
|                    |  |  |  |     |  |     |  +------PelCri
|                    |  |  |  |     |  |  +--| (100)
|                    |  |  |  |     |  |  |  +------NipNip
|                    |  |  |  |     |  +--| (100)
|                    |  |  |  |     |     +----------PhaCar
|                    |  |  |  |  +--| (100)
|                    |  |  |  |  |  +------GavSte
|                    |  |  |  +--| (62)
|                    |  |  |     |     +-----------------EurHel
|                    |  |  |     |  +--| (76)
|                    |  |  |     |  |  +--------PhaLep
|                    |  |  |     +--| (56)
|                    |  |  |        |  +----PhoRub
|                    |  |  |        +--| (100)
|                    |  |  |           +--------PodCri
|                    |  +--| (55)
|                    |     +--------BalReg
|                 +--| (75)
|                 |  |        +-------------------ApaVit
|                 |  |     +--| (62)
|                 |  |     |  +----------LepDis
|                 |  |  +--| (100)
|                 |  |  |  |  +------------------BucRhi
|                 |  |  |  +--| (100)
|                 |  |  |     |  +---------------------MerNub
|                 |  |  |     +--| (100)
|                 |  |  |        +-------------------------------PicPub
|                 |  +--| (72)
|                 |     |     +---CatAur
|                 |     |  +--| (100)
|                 |     |  |  |        +--HalAlb
|                 |     |  |  +--------| (100)
|                 |     |  |           +--HalLeu
|                 |     +--| (98)
|                 |        +----------TytAlb
|              +--| (64)
|              |  +--------CarCri
|           +--| (88)
|           |  +-----------FalPer
|        +--| (93)
|        |  |           +---------MelUnd
|        |  +-----------| (100)
|        |              +------NesNot
+--------| (100)
|        +---------------------ColStr
|
|             +------CorBra
|  +----------| (100)
|  |          |     +-------GeoFor
|  |          +-----| (100)
|  |                +-----TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1054271196,((((((((AnaPla:0.0912482392,(GalGal:0.0339559712,MelGal:0.0440623422)100:0.1491348069)100:0.0492647728,(StrCam:0.0658328117,TinGut:0.1203524911)100:0.0847020153)100:0.0237933893,((((((AntCar:0.0579311311,(CalAnn:0.1177755724,ChaPel:0.0905195051)100:0.0316874473)100:0.0030515759,((ColLiv:0.1074618856,MesUni:0.1011023748)92:0.0047740330,PteGut:0.0747921260)81:0.0011416713)64:0.0005635094,(ChaVoc:0.0495726036,OpiHoa:0.0743028355)50:0.0011613638)48:0.0004461489,((ChlMac:0.0713301660,CucCan:0.1110086658)91:0.0023606729,TauEry:0.0717861888)44:0.0006757756)31:0.0005955095,(((((AptFor:0.0072156867,PygAde:0.0092804922)100:0.0246071713,FulGla:0.0310395995)99:0.0004251443,(((EgrGar:0.0482006357,PelCri:0.0384853272)97:0.0010775051,NipNip:0.0381665808)100:0.0008788418,PhaCar:0.0600218506)100:0.0011631381)100:0.0008376314,GavSte:0.0410415321)100:0.0013029124,((EurHel:0.1007999154,PhaLep:0.0522083615)76:0.0021709701,(PhoRub:0.0280278859,PodCri:0.0501349948)100:0.0123033440)56:0.0004475791)62:0.0006087000)33:0.0003333160,BalReg:0.0527939106)55:0.0002467382)100:0.0012814554,(((ApaVit:0.1091610112,LepDis:0.0629027930)62:0.0022373838,(BucRhi:0.1039391412,(MerNub:0.1216986135,PicPub:0.1732505557)100:0.0154642991)100:0.0053164123)100:0.0017445128,((CatAur:0.0263877817,(HalAlb:0.0004724115,HalLeu:0.0004496333)100:0.0498258130)100:0.0010362679,TytAlb:0.0602315537)98:0.0003088706)72:0.0002385076)75:0.0003840802,CarCri:0.0527103046)64:0.0004050761,FalPer:0.0686036259)88:0.0013357540,(MelUnd:0.0584524402,NesNot:0.0398295644)100:0.0687589940)93:0.0041355882,ColStr:0.1228422227)100:0.0495245095,((CorBra:0.0385084471,(GeoFor:0.0440174719,TaeGut:0.0370857517)100:0.0362774035)100:0.0642487409,ManVit:0.0779257443)100:0.0156663886);

TIME STAMP
----------

Date and time: Wed Jun  3 22:05:38 2020
Total CPU time used: 3154.263479 seconds (0h:52m:34s)
Total wall-clock time used: 846.2889943 seconds (0h:14m:6s)

