IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_CDS.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 340643

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 218701 nucleotide sites
Number of constant sites: 44 (= 0.0201188% of all sites)
Number of invariant (constant or ambiguous constant) sites: 44 (= 0.0201188% of all sites)
Number of parsimony informative sites: 218625
Number of distinct site patterns: 194059

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0028
  A-G: 7.0783
  A-T: 0.4656
  C-G: 1.3801
  C-T: 6.9784
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2873
  pi(C) = 0.2095
  pi(G) = 0.208
  pi(T) = 0.2952

Rate matrix Q:

  A   -0.8456   0.09764    0.6841   0.06388
  C    0.1339    -1.225    0.1334    0.9574
  G     0.945    0.1344    -1.217    0.1372
  T   0.06216    0.6795   0.09665   -0.8383

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001006
Site proportion and rates:  (0.1033,0.7471) (0.3793,0.7478) (0.4111,0.7568) (0.1063,3.087)

 Category  Relative_rate  Proportion
  0         0              0.0001006
  1         0.7471         0.1033
  2         0.7478         0.3793
  3         0.7568         0.4111
  4         3.087          0.1063

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3782113.9075 (s.e. 3822.6894)
Unconstrained log-likelihood (without tree): -2625301.4664
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 7564443.8150
Corrected Akaike information criterion (AICc) score: 7564443.9227
Bayesian information criterion (BIC) score: 7565555.7247

Total tree length (sum of branch lengths): 4.5811
Sum of internal branch lengths: 0.8922 (19.4763% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------AcaChl
|
|                                                           +--------------AnaPla
|                                                   +-------| (100)
|                                                   |       |                      +----GalGal
|                                                   |       +----------------------| (100)
|                                                   |                              +------MelGal
|                                              +----| (100)
|                                              |    |              +-----------StrCam
|                                              |    +--------------| (100)
|                                              |                   +-------------------TinGut
|                                           +--| (85)
|                                           |  |     +------------------ColLiv
|                                           |  |  +--| (100)
|                                           |  |  |  +----------------MesUni
|                                           |  +--| (100)
|                                           |     +------------PteGut
|                                        +--| (48)
|                                        |  |  +-----------ChlMac
|                                        |  +--| (96)
|                                        |     +------------------CucCan
|                                     +--| (43)
|                                     |  |  +------------OpiHoa
|                                     |  +--| (59)
|                                     |     +-----------TauEry
|                                  +--| (75)
|                                  |  +----------AntCar
|                               +--| (46)
|                               |  |                  +--AptFor
|                               |  |              +---| (100)
|                               |  |              |   +--PygAde
|                               |  |           +--| (97)
|                               |  |           |  +----FulGla
|                               |  |        +--| (100)
|                               |  |        |  |        +-------EgrGar
|                               |  |        |  |     +--| (100)
|                               |  |        |  |     |  +-----PelCri
|                               |  |        |  |  +--| (100)
|                               |  |        |  |  |  +-----NipNip
|                               |  |        |  +--| (100)
|                               |  |        |     +---------PhaCar
|                               |  |     +--| (100)
|                               |  |     |  +------GavSte
|                               |  |  +--| (30)
|                               |  |  |  |  +---PhoRub
|                               |  |  |  +--| (100)
|                               |  |  |     +-------PodCri
|                               |  +--| (43)
|                               |     |  +-------BalReg
|                               |     +--| (89)
|                               |        +--------ChaVoc
|                            +--| (100)
|                            |  |  +----------------EurHel
|                            |  +--| (95)
|                            |     +--------PhaLep
|                         +--| (44)
|                         |  |     +---CatAur
|                         |  |  +--| (100)
|                         |  |  |  |       +--HalAlb
|                         |  |  |  +-------| (100)
|                         |  |  |          +--HalLeu
|                         |  +--| (58)
|                         |     +---------TytAlb
|                      +--| (100)
|                      |  |  +-------CarCri
|                      |  +--| (94)
|                      |     +-----------FalPer
|                   +--| (99)
|                   |  |     +-----------------ApaVit
|                   |  |  +--| (99)
|                   |  |  |  +-----------------BucRhi
|                   |  +--| (85)
|                   |     +----------LepDis
|                +--| (99)
|                |  |           +--------MelUnd
|                |  +-----------| (100)
|                |              +-----NesNot
|             +--| (99)
|             |  +--------------------ColStr
|          +--| (99)
|          |  |    +-------------------CalAnn
|          |  +----| (100)
|          |       +---------------ChaPel
+----------| (100)
|          |  +-------------------MerNub
|          +--| (100)
|             +----------------------------PicPub
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.1214194468,(((((((((((((((AnaPla:0.1036933074,(GalGal:0.0388507833,MelGal:0.0476012838)100:0.1602656798)100:0.0543604416,(StrCam:0.0809214940,TinGut:0.1376445644)100:0.1047174501)100:0.0369736693,((ColLiv:0.1278536975,MesUni:0.1177089135)100:0.0061409661,PteGut:0.0895400803)100:0.0021046900)85:0.0008546374,(ChlMac:0.0833619004,CucCan:0.1318104606)96:0.0034541484)48:0.0007050208,(OpiHoa:0.0875404784,TauEry:0.0833587418)59:0.0022915460)43:0.0005218514,AntCar:0.0768962728)75:0.0009214437,((((((AptFor:0.0087677411,PygAde:0.0116423599)100:0.0270162897,FulGla:0.0358531586)97:0.0006401101,(((EgrGar:0.0583298431,PelCri:0.0455131271)100:0.0015189441,NipNip:0.0444455336)100:0.0011063620,PhaCar:0.0688442548)100:0.0016756988)100:0.0015566881,GavSte:0.0472104595)100:0.0015917516,(PhoRub:0.0329377853,PodCri:0.0602828291)100:0.0162370230)30:0.0006126241,(BalReg:0.0604047140,ChaVoc:0.0609529096)89:0.0016676924)43:0.0009369846)46:0.0006832672,(EurHel:0.1197473276,PhaLep:0.0612454642)95:0.0028362028)100:0.0023790597,((CatAur:0.0314334369,(HalAlb:0.0005352984,HalLeu:0.0006278151)100:0.0564844901)100:0.0015306780,TytAlb:0.0705264600)58:0.0006154675)44:0.0004460857,(CarCri:0.0600690467,FalPer:0.0825653867)94:0.0018648008)100:0.0025109179,((ApaVit:0.1264770190,BucRhi:0.1263533097)99:0.0056903459,LepDis:0.0763772569)85:0.0019820845)99:0.0040029410,(MelUnd:0.0666121145,NesNot:0.0440867684)100:0.0815954622)99:0.0037233332,ColStr:0.1469744707)99:0.0037759251,(CalAnn:0.1378507538,ChaPel:0.1080679864)100:0.0373824227)99:0.0043517596,(MerNub:0.1389837599,PicPub:0.1982352201)100:0.0192334495)100:0.0787460700,((CorBra:0.0428058154,(GeoFor:0.0535465248,TaeGut:0.0409462032)100:0.0438590693)100:0.0864341793,ManVit:0.0914280319)100:0.0242311434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3782118.63292183
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------AcaChl
|
|                                                           +--------------AnaPla
|                                                   +-------| (100)
|                                                   |       |                      +----GalGal
|                                                   |       +----------------------| (100)
|                                                   |                              +------MelGal
|                                              +----| (100)
|                                              |    |              +-----------StrCam
|                                              |    +--------------| (100)
|                                              |                   +-------------------TinGut
|                                           +--| (85)
|                                           |  |     +------------------ColLiv
|                                           |  |  +--| (100)
|                                           |  |  |  +----------------MesUni
|                                           |  +--| (100)
|                                           |     +------------PteGut
|                                        +--| (48)
|                                        |  |  +-----------ChlMac
|                                        |  +--| (96)
|                                        |     +------------------CucCan
|                                     +--| (43)
|                                     |  |  +------------OpiHoa
|                                     |  +--| (59)
|                                     |     +-----------TauEry
|                                  +--| (75)
|                                  |  +----------AntCar
|                               +--| (46)
|                               |  |                  +--AptFor
|                               |  |              +---| (100)
|                               |  |              |   +--PygAde
|                               |  |           +--| (97)
|                               |  |           |  +----FulGla
|                               |  |        +--| (100)
|                               |  |        |  |        +-------EgrGar
|                               |  |        |  |     +--| (100)
|                               |  |        |  |     |  +-----PelCri
|                               |  |        |  |  +--| (100)
|                               |  |        |  |  |  +-----NipNip
|                               |  |        |  +--| (100)
|                               |  |        |     +---------PhaCar
|                               |  |     +--| (100)
|                               |  |     |  +------GavSte
|                               |  |  +--| (30)
|                               |  |  |  |  +-------BalReg
|                               |  |  |  +--| (89)
|                               |  |  |     +--------ChaVoc
|                               |  +--| (43)
|                               |     |  +---PhoRub
|                               |     +--| (100)
|                               |        +-------PodCri
|                            +--| (100)
|                            |  |  +----------------EurHel
|                            |  +--| (95)
|                            |     +--------PhaLep
|                         +--| (44)
|                         |  |     +---CatAur
|                         |  |  +--| (100)
|                         |  |  |  |       +--HalAlb
|                         |  |  |  +-------| (100)
|                         |  |  |          +--HalLeu
|                         |  +--| (58)
|                         |     +---------TytAlb
|                      +--| (100)
|                      |  |  +-------CarCri
|                      |  +--| (94)
|                      |     +-----------FalPer
|                   +--| (99)
|                   |  |     +-----------------ApaVit
|                   |  |  +--| (99)
|                   |  |  |  +-----------------BucRhi
|                   |  +--| (85)
|                   |     +----------LepDis
|                +--| (99)
|                |  |           +--------MelUnd
|                |  +-----------| (100)
|                |              +-----NesNot
|             +--| (99)
|             |  +--------------------ColStr
|          +--| (99)
|          |  |    +-------------------CalAnn
|          |  +----| (100)
|          |       +---------------ChaPel
+----------| (100)
|          |  +-------------------MerNub
|          +--| (100)
|             +----------------------------PicPub
|
|              +-----CorBra
|  +-----------| (100)
|  |           |     +------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1214179928,(((((((((((((((AnaPla:0.1036841534,(GalGal:0.0388508453,MelGal:0.0475997173)100:0.1602702212)100:0.0543574210,(StrCam:0.0809202599,TinGut:0.1376423350)100:0.1047182842)100:0.0369672220,((ColLiv:0.1278578268,MesUni:0.1177091297)100:0.0061425203,PteGut:0.0895349560)100:0.0021010569)85:0.0008598219,(ChlMac:0.0833681905,CucCan:0.1318172450)96:0.0034575764)48:0.0006913172,(OpiHoa:0.0875344335,TauEry:0.0833439451)59:0.0022988102)43:0.0005285724,AntCar:0.0768951200)75:0.0009547774,((((((AptFor:0.0087702791,PygAde:0.0116398691)100:0.0270140349,FulGla:0.0358601164)97:0.0006223001,(((EgrGar:0.0583337228,PelCri:0.0454924498)100:0.0015157304,NipNip:0.0444660381)100:0.0011064116,PhaCar:0.0688444912)100:0.0016851471)100:0.0015871204,GavSte:0.0472018654)100:0.0016239257,(BalReg:0.0603679587,ChaVoc:0.0609377674)89:0.0016625446)30:0.0005462544,(PhoRub:0.0329594567,PodCri:0.0602674350)100:0.0163321947)43:0.0008895080)46:0.0006902371,(EurHel:0.1197497554,PhaLep:0.0612515244)95:0.0028426130)100:0.0023604317,((CatAur:0.0314321014,(HalAlb:0.0005348714,HalLeu:0.0006280606)100:0.0564796261)100:0.0015309241,TytAlb:0.0705287601)58:0.0006199774)44:0.0004297592,(CarCri:0.0600498833,FalPer:0.0825799913)94:0.0018635000)100:0.0025270146,((ApaVit:0.1264647944,BucRhi:0.1263532593)99:0.0056882588,LepDis:0.0763718664)85:0.0019823288)99:0.0040060026,(MelUnd:0.0666112141,NesNot:0.0440875026)100:0.0816000787)99:0.0037241350,ColStr:0.1469751667)99:0.0037762446,(CalAnn:0.1378527818,ChaPel:0.1080672812)100:0.0373917970)99:0.0043518006,(MerNub:0.1389829572,PicPub:0.1982321325)100:0.0192336685)100:0.0787490112,((CorBra:0.0428054499,(GeoFor:0.0535453390,TaeGut:0.0409462891)100:0.0438585722)100:0.0864352745,ManVit:0.0914263352)100:0.0242317198);

TIME STAMP
----------

Date and time: Wed Jun  3 00:37:41 2020
Total CPU time used: 26219.51303 seconds (7h:16m:59s)
Total wall-clock time used: 4152.573714 seconds (1h:9m:12s)

