IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m0/Jarvis_pi_m0_AllSISRS_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 348148

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 560797 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 560797
Number of distinct site patterns: 276549

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9715
  A-G: 5.4550
  A-T: 0.5716
  C-G: 1.3263
  C-T: 5.4506
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2885
  pi(C) = 0.2159
  pi(G) = 0.2128
  pi(T) = 0.2829

Rate matrix Q:

  A   -0.8551     0.117    0.6478   0.09022
  C    0.1564    -1.174    0.1575    0.8604
  G    0.8782    0.1598    -1.196    0.1579
  T   0.09201    0.6567    0.1188   -0.8674

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09456,0.9226) (0.3771,0.9228) (0.5032,0.923) (0.02518,3.986)

 Category  Relative_rate  Proportion
  1         0.9226         0.09456
  2         0.9228         0.3771
  3         0.923          0.5032
  4         3.986          0.02518

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8297020.7569 (s.e. 4705.5379)
Unconstrained log-likelihood (without tree): -6271778.9485
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 16594257.5138
Corrected Akaike information criterion (AICc) score: 16594257.5558
Bayesian information criterion (BIC) score: 16595471.1222

Total tree length (sum of branch lengths): 3.1473
Sum of internal branch lengths: 0.5898 (18.7393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                     +-------------AnaPla
|                             +-------| (100)
|                             |       |                              +-----GalGal
|                             |       +------------------------------| (100)
|                             |                                      +-------MelGal
|                          +--| (100)
|                          |  |             +-------------StrCam
|                          |  +-------------| (100)
|                          |                +-----------------TinGut
|                       +--| (92)
|                       |  |     +------------------ColLiv
|                       |  |  +--| (96)
|                       |  |  |  |  +-----------------MesUni
|                       |  |  |  +--| (100)
|                       |  |  |     +--------------PteGut
|                       |  +--| (95)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +--------PodCri
|                    +--| (57)
|                    |  |        +-----------AntCar
|                    |  |     +--| (100)
|                    |  |     |  |     +--------------------CalAnn
|                    |  |     |  +-----| (100)
|                    |  |     |        +----------------ChaPel
|                    |  |  +--| (59)
|                    |  |  |  +-------BalReg
|                    |  +--| (54)
|                    |     |     +--------------ChlMac
|                    |     |  +--| (70)
|                    |     |  |  +------------TauEry
|                    |     +--| (95)
|                    |        +---------------------CucCan
|                 +--| (66)
|                 |  |  +-------ChaVoc
|                 |  +--| (65)
|                 |     +---------------OpiHoa
|              +--| (100)
|              |  |                   +--AptFor
|              |  |           +-------| (100)
|              |  |           |       +--PygAde
|              |  |        +--| (100)
|              |  |        |  +------FulGla
|              |  |     +--| (100)
|              |  |     |  |        +-------EgrGar
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +------PelCri
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +------NipNip
|              |  |     |  +--| (100)
|              |  |     |     +----------PhaCar
|              |  |  +--| (100)
|              |  |  |  +-------GavSte
|              |  +--| (96)
|              |     |  +--------------EurHel
|              |     +--| (100)
|              |        +----------PhaLep
|           +--| (100)
|           |  |           +------------------ApaVit
|           |  |        +--| (100)
|           |  |        |  |  +--------------------BucRhi
|           |  |        |  +--| (100)
|           |  |        |     |  +------------------MerNub
|           |  |        |     +--| (100)
|           |  |        |        +----------------------------PicPub
|           |  |     +--| (100)
|           |  |     |  +-----------LepDis
|           |  |  +--| (71)
|           |  |  |  |     +-----CatAur
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |          +--HalAlb
|           |  |  |  |  |  +----------| (100)
|           |  |  |  |  |             +--HalLeu
|           |  |  |  +--| (57)
|           |  |  |     +----------TytAlb
|           |  +--| (100)
|           |     +---------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +-----------FalPer
+-----| (100)
|     |            +----------MelUnd
|     +------------| (100)
|                  +-------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0693336906,((((((((((AnaPla:0.0618703320,(GalGal:0.0302188961,MelGal:0.0382813970)100:0.1378564912)100:0.0356478117,(StrCam:0.0619863499,TinGut:0.0806691062)100:0.0639776041)100:0.0148867180,((ColLiv:0.0842629680,(MesUni:0.0783936035,PteGut:0.0679376815)100:0.0027363722)96:0.0005892630,(PhoRub:0.0211908954,PodCri:0.0410983838)100:0.0144608365)95:0.0003202202)92:0.0001499101,(((AntCar:0.0523878735,(CalAnn:0.0934571427,ChaPel:0.0765036195)100:0.0264690152)100:0.0017628787,BalReg:0.0389240416)59:0.0003141576,((ChlMac:0.0674370295,TauEry:0.0590128379)70:0.0013252901,CucCan:0.0969575584)95:0.0004477746)54:0.0002147605)57:0.0001633912,(ChaVoc:0.0372889507,OpiHoa:0.0708497766)65:0.0009378152)66:0.0001666425,(((((AptFor:0.0074817237,PygAde:0.0096194656)100:0.0349303395,FulGla:0.0307842264)100:0.0004584144,(((EgrGar:0.0383351263,PelCri:0.0324495128)100:0.0013673642,NipNip:0.0313671818)100:0.0016526149,PhaCar:0.0484488869)100:0.0023367663)100:0.0011050983,GavSte:0.0385383094)100:0.0009375151,(EurHel:0.0686749040,PhaLep:0.0500970824)100:0.0022202178)96:0.0003566893)100:0.0012752177,((((ApaVit:0.0830758093,(BucRhi:0.0924739513,(MerNub:0.0859813352,PicPub:0.1296624022)100:0.0063378252)100:0.0027448419)100:0.0011595855,LepDis:0.0537880392)100:0.0020227862,((CatAur:0.0259829809,(HalAlb:0.0005391808,HalLeu:0.0006215495)100:0.0494979914)100:0.0011893639,TytAlb:0.0503910322)57:0.0002467983)71:0.0001762757,ColStr:0.0985603000)100:0.0002169150)100:0.0005189002,CarCri:0.0483801637)100:0.0006688737,FalPer:0.0562344617)100:0.0010833174,(MelUnd:0.0517571452,NesNot:0.0375165197)100:0.0596497768)100:0.0288504866,((CorBra:0.0353087498,(GeoFor:0.0304428012,TaeGut:0.0337074643)100:0.0331522338)100:0.0455414133,ManVit:0.0592562879)100:0.0076613328);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8297020.75684137
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                     +-------------AnaPla
|                             +-------| (100)
|                             |       |                              +-----GalGal
|                             |       +------------------------------| (100)
|                             |                                      +-------MelGal
|                          +--| (100)
|                          |  |             +-------------StrCam
|                          |  +-------------| (100)
|                          |                +-----------------TinGut
|                       +--| (92)
|                       |  |     +------------------ColLiv
|                       |  |  +--| (96)
|                       |  |  |  |  +-----------------MesUni
|                       |  |  |  +--| (100)
|                       |  |  |     +--------------PteGut
|                       |  +--| (95)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +--------PodCri
|                    +--| (57)
|                    |  |        +-----------AntCar
|                    |  |     +--| (100)
|                    |  |     |  |     +--------------------CalAnn
|                    |  |     |  +-----| (100)
|                    |  |     |        +----------------ChaPel
|                    |  |  +--| (59)
|                    |  |  |  +-------BalReg
|                    |  +--| (54)
|                    |     |     +--------------ChlMac
|                    |     |  +--| (70)
|                    |     |  |  +------------TauEry
|                    |     +--| (95)
|                    |        +---------------------CucCan
|                 +--| (66)
|                 |  |  +-------ChaVoc
|                 |  +--| (65)
|                 |     +---------------OpiHoa
|              +--| (100)
|              |  |                   +--AptFor
|              |  |           +-------| (100)
|              |  |           |       +--PygAde
|              |  |        +--| (100)
|              |  |        |  +------FulGla
|              |  |     +--| (100)
|              |  |     |  |        +-------EgrGar
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +------PelCri
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +------NipNip
|              |  |     |  +--| (100)
|              |  |     |     +----------PhaCar
|              |  |  +--| (100)
|              |  |  |  +-------GavSte
|              |  +--| (96)
|              |     |  +--------------EurHel
|              |     +--| (100)
|              |        +----------PhaLep
|           +--| (100)
|           |  |           +------------------ApaVit
|           |  |        +--| (100)
|           |  |        |  |  +--------------------BucRhi
|           |  |        |  +--| (100)
|           |  |        |     |  +------------------MerNub
|           |  |        |     +--| (100)
|           |  |        |        +----------------------------PicPub
|           |  |     +--| (100)
|           |  |     |  +-----------LepDis
|           |  |  +--| (71)
|           |  |  |  |     +-----CatAur
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |          +--HalAlb
|           |  |  |  |  |  +----------| (100)
|           |  |  |  |  |             +--HalLeu
|           |  |  |  +--| (57)
|           |  |  |     +----------TytAlb
|           |  +--| (100)
|           |     +---------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +-----------FalPer
+-----| (100)
|     |            +----------MelUnd
|     +------------| (100)
|                  +-------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0693335352,((((((((((AnaPla:0.0618702751,(GalGal:0.0302188224,MelGal:0.0382812263)100:0.1378565747)100:0.0356476389,(StrCam:0.0619863067,TinGut:0.0806690830)100:0.0639775945)100:0.0148867160,((ColLiv:0.0842627557,(MesUni:0.0783934698,PteGut:0.0679375839)100:0.0027364247)96:0.0005892145,(PhoRub:0.0211909382,PodCri:0.0410983407)100:0.0144607840)95:0.0003201227)92:0.0001496618,(((AntCar:0.0523877712,(CalAnn:0.0934570268,ChaPel:0.0765035299)100:0.0264690969)100:0.0017629860,BalReg:0.0389240266)59:0.0003141259,((ChlMac:0.0674369727,TauEry:0.0590127777)70:0.0013252271,CucCan:0.0969573438)95:0.0004477423)54:0.0002147058)57:0.0001633795,(ChaVoc:0.0372889883,OpiHoa:0.0708497692)65:0.0009377535)66:0.0001667199,(((((AptFor:0.0074816369,PygAde:0.0096194600)100:0.0349303858,FulGla:0.0307841525)100:0.0004584627,(((EgrGar:0.0383351811,PelCri:0.0324494557)100:0.0013675043,NipNip:0.0313671560)100:0.0016526498,PhaCar:0.0484488976)100:0.0023366421)100:0.0011050256,GavSte:0.0385383952)100:0.0009374829,(EurHel:0.0686748003,PhaLep:0.0500970745)100:0.0022202353)96:0.0003568975)100:0.0012752141,((((ApaVit:0.0830757960,(BucRhi:0.0924737399,(MerNub:0.0859811638,PicPub:0.1296622564)100:0.0063381713)100:0.0027449926)100:0.0011595660,LepDis:0.0537881117)100:0.0020228585,((CatAur:0.0259829353,(HalAlb:0.0005393432,HalLeu:0.0006212482)100:0.0494979429)100:0.0011894134,TytAlb:0.0503909798)57:0.0002468465)71:0.0001762499,ColStr:0.0985602437)100:0.0002171382)100:0.0005189516,CarCri:0.0483801446)100:0.0006688083,FalPer:0.0562344543)100:0.0010834554,(MelUnd:0.0517571374,NesNot:0.0375165104)100:0.0596497059)100:0.0288504691,((CorBra:0.0353086434,(GeoFor:0.0304427275,TaeGut:0.0337073864)100:0.0331522082)100:0.0455414383,ManVit:0.0592562148)100:0.0076612469);

TIME STAMP
----------

Date and time: Wed Jun  3 22:39:16 2020
Total CPU time used: 55020.15266 seconds (15h:17m:0s)
Total wall-clock time used: 3912.030293 seconds (1h:5m:12s)

