IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intergenic.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 257715

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 862817 nucleotide sites
Number of constant sites: 1470 (= 0.170372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1470 (= 0.170372% of all sites)
Number of parsimony informative sites: 859541
Number of distinct site patterns: 715545

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9916
  A-G: 5.2243
  A-T: 0.6429
  C-G: 1.1704
  C-T: 5.1839
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2726
  pi(C) = 0.2254
  pi(G) = 0.2255
  pi(T) = 0.2765

Rate matrix Q:

  A   -0.9019    0.1277    0.6727    0.1015
  C    0.1544    -1.124    0.1507    0.8187
  G    0.8134    0.1507    -1.122    0.1579
  T    0.1001    0.6674    0.1288   -0.8962

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008519
Site proportion and rates:  (0.09026,0.911) (0.3779,0.911) (0.5029,0.9119) (0.0289,3.976)

 Category  Relative_rate  Proportion
  0         0              0.0008519
  1         0.911          0.09026
  2         0.911          0.3779
  3         0.9119         0.5029
  4         3.976          0.0289

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13364708.3971 (s.e. 6164.6084)
Unconstrained log-likelihood (without tree): -11328991.6013
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 26729632.7942
Corrected Akaike information criterion (AICc) score: 26729632.8215
Bayesian information criterion (BIC) score: 26730892.9337

Total tree length (sum of branch lengths): 3.4935
Sum of internal branch lengths: 0.6389 (18.2894% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                      +------| (100)
|                                      |      |                           +------GalGal
|                                      |      +---------------------------| (100)
|                                      |                                  +-------MelGal
|                                  +---| (100)
|                                  |   |             +--------------StrCam
|                                  |   +-------------| (100)
|                                  |                 +----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (96)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (73)
|                            |  |     +---------------ChlMac
|                            |  |  +--| (98)
|                            |  |  |  +-------------TauEry
|                            |  +--| (99)
|                            |     +----------------------CucCan
|                         +--| (40)
|                         |  |  +--------BalReg
|                         |  +--| (94)
|                         |     +--------ChaVoc
|                      +--| (44)
|                      |  +----------------OpiHoa
|                   +--| (63)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +-------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +--------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +-----------PhaLep
|                +--| (100)
|                |  |  +------------AntCar
|                |  +--| (100)
|                |     |     +---------------------CalAnn
|                |     +-----| (100)
|                |           +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +------------LepDis
|             |  |  +--| (77)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (52)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +-----------MelUnd
|       +-----------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0736718256,((((((((((((AnaPla:0.0664651986,(GalGal:0.0328651403,MelGal:0.0403601935)100:0.1337584942)100:0.0369550568,(StrCam:0.0725888894,TinGut:0.0810631459)100:0.0695718911)100:0.0222674126,((ColLiv:0.0917777098,(MesUni:0.0838924997,PteGut:0.0759820763)100:0.0030385854)96:0.0006675630,(PhoRub:0.0243495106,PodCri:0.0469173618)100:0.0155297834)100:0.0003794699)100:0.0002863922,((ChlMac:0.0756773208,TauEry:0.0670879991)98:0.0015271884,CucCan:0.1083150327)99:0.0005820137)73:0.0002678279,(BalReg:0.0440116104,ChaVoc:0.0442742401)94:0.0010516717)40:0.0001725218,OpiHoa:0.0810449682)44:0.0002192722,(((((AptFor:0.0082174720,PygAde:0.0110018155)100:0.0345428026,FulGla:0.0351963475)100:0.0004906009,(((EgrGar:0.0455202055,PelCri:0.0381614404)100:0.0013874767,NipNip:0.0355494438)100:0.0016265513,PhaCar:0.0542775224)100:0.0023407881)100:0.0011908748,GavSte:0.0435465797)100:0.0012545158,(EurHel:0.0725257676,PhaLep:0.0579909484)100:0.0025696351)100:0.0005424175)63:0.0004936127,(AntCar:0.0628287022,(CalAnn:0.1041689794,ChaPel:0.0876957274)100:0.0281803651)100:0.0024654578)100:0.0020724138,((((ApaVit:0.0917260122,(BucRhi:0.1015760604,(MerNub:0.0945430759,PicPub:0.1378300360)100:0.0052401918)100:0.0029346734)100:0.0010826772,LepDis:0.0612306488)100:0.0021287163,((CatAur:0.0302629393,(HalAlb:0.0006559053,HalLeu:0.0006273737)100:0.0517610322)100:0.0011745615,TytAlb:0.0582031448)52:0.0002610385)77:0.0002099316,ColStr:0.1094381282)100:0.0002766492)100:0.0009748086,CarCri:0.0552156275)100:0.0009766856,FalPer:0.0641200316)100:0.0012006321,(MelUnd:0.0580743768,NesNot:0.0429378310)100:0.0603140469)100:0.0415867975,((CorBra:0.0408230974,(GeoFor:0.0334959830,TaeGut:0.0373960550)100:0.0378620930)100:0.0555297313,ManVit:0.0693929814)100:0.0099977201);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13364708.39709229
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                      +------| (100)
|                                      |      |                           +------GalGal
|                                      |      +---------------------------| (100)
|                                      |                                  +-------MelGal
|                                  +---| (100)
|                                  |   |             +--------------StrCam
|                                  |   +-------------| (100)
|                                  |                 +----------------TinGut
|                               +--| (100)
|                               |  |     +------------------ColLiv
|                               |  |  +--| (96)
|                               |  |  |  |  +----------------MesUni
|                               |  |  |  +--| (100)
|                               |  |  |     +---------------PteGut
|                               |  +--| (100)
|                               |     |  +----PhoRub
|                               |     +--| (100)
|                               |        +--------PodCri
|                            +--| (73)
|                            |  |     +---------------ChlMac
|                            |  |  +--| (98)
|                            |  |  |  +-------------TauEry
|                            |  +--| (99)
|                            |     +----------------------CucCan
|                         +--| (40)
|                         |  |  +--------BalReg
|                         |  +--| (94)
|                         |     +--------ChaVoc
|                      +--| (44)
|                      |  +----------------OpiHoa
|                   +--| (63)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +-------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +--------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +-----------PhaLep
|                +--| (100)
|                |  |  +------------AntCar
|                |  +--| (100)
|                |     |     +---------------------CalAnn
|                |     +-----| (100)
|                |           +-----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +-------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +------------LepDis
|             |  |  +--| (77)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |          +--HalAlb
|             |  |  |  |  |  +----------| (100)
|             |  |  |  |  |             +--HalLeu
|             |  |  |  +--| (52)
|             |  |  |     +-----------TytAlb
|             |  +--| (100)
|             |     +----------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |           +-----------MelUnd
|       +-----------| (100)
|                   +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0736718173,((((((((((((AnaPla:0.0664651516,(GalGal:0.0328651717,MelGal:0.0403603141)100:0.1337585095)100:0.0369551932,(StrCam:0.0725889405,TinGut:0.0810632313)100:0.0695718474)100:0.0222672400,((ColLiv:0.0917777581,(MesUni:0.0838925837,PteGut:0.0759821305)100:0.0030385517)96:0.0006674568,(PhoRub:0.0243495330,PodCri:0.0469174920)100:0.0155296966)100:0.0003794688)100:0.0002863260,((ChlMac:0.0756774265,TauEry:0.0670880794)98:0.0015270385,CucCan:0.1083150728)99:0.0005818935)73:0.0002677609,(BalReg:0.0440116822,ChaVoc:0.0442742522)94:0.0010516346)40:0.0001724571,OpiHoa:0.0810449806)44:0.0002192544,(((((AptFor:0.0082173876,PygAde:0.0110018499)100:0.0345428970,FulGla:0.0351964140)100:0.0004905232,(((EgrGar:0.0455202908,PelCri:0.0381615590)100:0.0013873525,NipNip:0.0355495141)100:0.0016264864,PhaCar:0.0542775962)100:0.0023406490)100:0.0011907591,GavSte:0.0435466612)100:0.0012545144,(EurHel:0.0725259159,PhaLep:0.0579910690)100:0.0025696063)100:0.0005423764)63:0.0004936729,(AntCar:0.0628286530,(CalAnn:0.1041691024,ChaPel:0.0876958107)100:0.0281803148)100:0.0024654464)100:0.0020723363,((((ApaVit:0.0917260902,(BucRhi:0.1015759733,(MerNub:0.0945431977,PicPub:0.1378301249)100:0.0052400461)100:0.0029346687)100:0.0010826759,LepDis:0.0612306804)100:0.0021286423,((CatAur:0.0302630591,(HalAlb:0.0006559228,HalLeu:0.0006273244)100:0.0517611780)100:0.0011744785,TytAlb:0.0582032135)52:0.0002609758)77:0.0002098879,ColStr:0.1094381457)100:0.0002766509)100:0.0009747757,CarCri:0.0552157122)100:0.0009766063,FalPer:0.0641200770)100:0.0012007020,(MelUnd:0.0580744107,NesNot:0.0429378770)100:0.0603139995)100:0.0415867426,((CorBra:0.0408232020,(GeoFor:0.0334960187,TaeGut:0.0373960928)100:0.0378621494)100:0.0555298129,ManVit:0.0693930488)100:0.0099977497);

TIME STAMP
----------

Date and time: Wed Jun  3 04:23:30 2020
Total CPU time used: 81108.15369 seconds (22h:31m:48s)
Total wall-clock time used: 9571.426389 seconds (2h:39m:31s)

