IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m5/Jarvis_pi_m5_pseudogene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 462985

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 7153 nucleotide sites
Number of constant sites: 7 (= 0.097861% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.097861% of all sites)
Number of parsimony informative sites: 7136
Number of distinct site patterns: 7054

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0618
  A-G: 6.0166
  A-T: 0.6626
  C-G: 1.3499
  C-T: 6.0977
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2775
  pi(C) = 0.2161
  pi(G) = 0.2267
  pi(T) = 0.2797

Rate matrix Q:

  A   -0.8969    0.1157    0.6878   0.09345
  C    0.1485    -1.163    0.1543    0.8599
  G    0.8417    0.1471     -1.13     0.141
  T    0.0927    0.6643    0.1143   -0.8713

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0004893
Site proportion and rates:  (0.09379,0.8402) (0.3835,0.8404) (0.4624,0.8409) (0.06034,3.482)

 Category  Relative_rate  Proportion
  0         0              0.0004893
  1         0.8402         0.09379
  2         0.8404         0.3835
  3         0.8409         0.4624
  4         3.482          0.06034

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -120009.9845 (s.e. 638.5186)
Unconstrained log-likelihood (without tree): -63308.4201
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 240235.9690
Corrected Akaike information criterion (AICc) score: 240239.3114
Bayesian information criterion (BIC) score: 240978.5000

Total tree length (sum of branch lengths): 4.1725
Sum of internal branch lengths: 0.8120 (19.4612% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------AcaChl
|
|                                                +-------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +------MelGal
|                                   +----| (100)
|                                   |    |                 +-----------StrCam
|                                   |    +-----------------| (100)
|                                   |                      +------------------TinGut
|                                +--| (39)
|                                |  |        +---------BalReg
|                                |  |     +--| (82)
|                                |  |     |  +--------ChaVoc
|                                |  |  +--| (69)
|                                |  |  |  |     +------------ChlMac
|                                |  |  |  |  +--| (93)
|                                |  |  |  |  |  |  +--------------MesUni
|                                |  |  |  |  |  +--| (99)
|                                |  |  |  |  |     +------------PteGut
|                                |  |  |  +--| (57)
|                                |  |  |     |  +----------------ColLiv
|                                |  |  |     +--| (65)
|                                |  |  |        +--------------------CucCan
|                                |  +--| (45)
|                                |     +------GavSte
|                             +--| (42)
|                             |  |  +-------------OpiHoa
|                             |  +--| (50)
|                             |     +----------TauEry
|                          +--| (52)
|                          |  |          +--AptFor
|                          |  |     +----| (100)
|                          |  |     |    +--PygAde
|                          |  |  +--| (84)
|                          |  |  |  +-----FulGla
|                          |  +--| (88)
|                          |     |     +--------EgrGar
|                          |     |  +--| (98)
|                          |     |  |  +------PelCri
|                          |     +--| (100)
|                          |        |  +------NipNip
|                          |        +--| (99)
|                          |           +----------PhaCar
|                       +--| (27)
|                       |  +---------PhaLep
|                    +--| (47)
|                    |  |     +----------AntCar
|                    |  |  +--| (97)
|                    |  |  |  |    +--------------------CalAnn
|                    |  |  |  +----| (100)
|                    |  |  |       +---------------ChaPel
|                    |  +--| (34)
|                    |     +----------------EurHel
|                 +--| (97)
|                 |  |  +----PhoRub
|                 |  +--| (100)
|                 |     +--------PodCri
|              +--| (91)
|              |  |           +------------------ApaVit
|              |  |        +--| (98)
|              |  |        |  |  +------------------BucRhi
|              |  |        |  +--| (95)
|              |  |        |     |  +--------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +-------------------------PicPub
|              |  |     +--| (99)
|              |  |     |  +-----------LepDis
|              |  |  +--| (82)
|              |  |  |  |  +--------------------ColStr
|              |  |  |  +--| (82)
|              |  |  |     +-----------TytAlb
|              |  +--| (84)
|              |     |  +----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (94)
|           |  +----------CarCri
|        +--| (92)
|        |  |          +----------MelUnd
|        |  +----------| (100)
|        |             +-------NesNot
+--------| (100)
|        +--------------FalPer
|
|              +------CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.1014560272,((((((((((((AnaPla:0.0837282372,(GalGal:0.0335353521,MelGal:0.0459561979)100:0.1600889579)100:0.0496131076,(StrCam:0.0749458034,TinGut:0.1118749347)100:0.1073751783)100:0.0328009592,(((BalReg:0.0590502338,ChaVoc:0.0551904718)82:0.0028403992,((ChlMac:0.0807235831,(MesUni:0.0900034110,PteGut:0.0781011996)99:0.0053636879)93:0.0020702584,(ColLiv:0.1040413597,CucCan:0.1271116623)65:0.0053981828)57:0.0015768273)69:0.0004487249,GavSte:0.0458716618)45:0.0002901073)39:0.0005057888,(OpiHoa:0.0821285563,TauEry:0.0680134557)50:0.0020401862)42:0.0005263215,(((AptFor:0.0097568761,PygAde:0.0131092768)100:0.0334905731,FulGla:0.0386016177)84:0.0004057250,((EgrGar:0.0582412020,PelCri:0.0433773206)98:0.0022672369,(NipNip:0.0413456301,PhaCar:0.0660199405)99:0.0028951093)100:0.0019118366)88:0.0018663282)52:0.0006774965,PhaLep:0.0632950956)27:0.0008903922,((AntCar:0.0676810695,(CalAnn:0.1287017709,ChaPel:0.0974587852)100:0.0320230808)97:0.0017711652,EurHel:0.1012872434)34:0.0012005610)47:0.0007101745,(PhoRub:0.0296831831,PodCri:0.0555997948)100:0.0170615297)97:0.0024065884,((((ApaVit:0.1130943365,(BucRhi:0.1160821913,(MerNub:0.1267364145,PicPub:0.1567223135)100:0.0137659076)95:0.0022429065)98:0.0025806887,LepDis:0.0715336830)99:0.0023632761,(ColStr:0.1254595449,TytAlb:0.0725790251)82:0.0025869686)82:0.0014523207,(CatAur:0.0335060208,(HalAlb:0.0013569646,HalLeu:0.0002815416)100:0.0588044806)100:0.0030823336)84:0.0007537607)91:0.0009131548,CarCri:0.0656766052)94:0.0009419803,(MelUnd:0.0672847956,NesNot:0.0476014506)100:0.0700876292)92:0.0012654668,FalPer:0.0882753209)100:0.0543902349,((CorBra:0.0468458296,(GeoFor:0.0474583982,TaeGut:0.0395812474)100:0.0385278571)100:0.0712101898,ManVit:0.0845454090)100:0.0165419431);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -120011.107350
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------AcaChl
|
|                                                +-------------AnaPla
|                                        +-------| (100)
|                                        |       |                          +----GalGal
|                                        |       +--------------------------| (100)
|                                        |                                  +------MelGal
|                                   +----| (100)
|                                   |    |                 +-----------StrCam
|                                   |    +-----------------| (100)
|                                   |                      +------------------TinGut
|                                +--| (39)
|                                |  |        +---------BalReg
|                                |  |     +--| (82)
|                                |  |     |  +--------ChaVoc
|                                |  |  +--| (69)
|                                |  |  |  |     +------------ChlMac
|                                |  |  |  |  +--| (93)
|                                |  |  |  |  |  |  +--------------MesUni
|                                |  |  |  |  |  +--| (99)
|                                |  |  |  |  |     +------------PteGut
|                                |  |  |  +--| (57)
|                                |  |  |     |  +----------------ColLiv
|                                |  |  |     +--| (65)
|                                |  |  |        +--------------------CucCan
|                                |  +--| (45)
|                                |     +------GavSte
|                             +--| (42)
|                             |  |  +------------OpiHoa
|                             |  +--| (50)
|                             |     +----------TauEry
|                          +--| (52)
|                          |  |          +--AptFor
|                          |  |     +----| (100)
|                          |  |     |    +--PygAde
|                          |  |  +--| (84)
|                          |  |  |  +-----FulGla
|                          |  +--| (88)
|                          |     |     +--------EgrGar
|                          |     |  +--| (98)
|                          |     |  |  +------PelCri
|                          |     +--| (100)
|                          |        |  +------NipNip
|                          |        +--| (99)
|                          |           +----------PhaCar
|                       +--| (13)
|                       |  |  +---------------EurHel
|                       |  +--| (65)
|                       |     +---------PhaLep
|                    +--| (47)
|                    |  |  +----------AntCar
|                    |  +--| (97)
|                    |     |    +--------------------CalAnn
|                    |     +----| (100)
|                    |          +---------------ChaPel
|                 +--| (97)
|                 |  |  +----PhoRub
|                 |  +--| (100)
|                 |     +--------PodCri
|              +--| (91)
|              |  |           +------------------ApaVit
|              |  |        +--| (98)
|              |  |        |  |  +------------------BucRhi
|              |  |        |  +--| (95)
|              |  |        |     |  +--------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +-------------------------PicPub
|              |  |     +--| (99)
|              |  |     |  +-----------LepDis
|              |  |  +--| (82)
|              |  |  |  |  +--------------------ColStr
|              |  |  |  +--| (82)
|              |  |  |     +-----------TytAlb
|              |  +--| (84)
|              |     |  +----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (94)
|           |  +----------CarCri
|        +--| (92)
|        |  |          +----------MelUnd
|        |  +----------| (100)
|        |             +-------NesNot
+--------| (100)
|        +--------------FalPer
|
|              +------CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +-----TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1014639170,((((((((((((AnaPla:0.0837329652,(GalGal:0.0335299330,MelGal:0.0459548712)100:0.1600635547)100:0.0496227471,(StrCam:0.0749378896,TinGut:0.1118945320)100:0.1073933283)100:0.0327878133,(((BalReg:0.0590184767,ChaVoc:0.0552147375)82:0.0028393636,((ChlMac:0.0807471837,(MesUni:0.0899985917,PteGut:0.0781246236)99:0.0053572242)93:0.0020498442,(ColLiv:0.1039999289,CucCan:0.1271223466)65:0.0054056498)57:0.0015910237)69:0.0004381399,GavSte:0.0458561963)45:0.0002938581)39:0.0004993316,(OpiHoa:0.0820563739,TauEry:0.0680266652)50:0.0020424064)42:0.0005259659,(((AptFor:0.0097462018,PygAde:0.0131205439)100:0.0334705355,FulGla:0.0385889681)84:0.0004047846,((EgrGar:0.0582534571,PelCri:0.0433657033)98:0.0022673957,(NipNip:0.0413749758,PhaCar:0.0659946903)99:0.0028962445)100:0.0019086569)88:0.0018680193)52:0.0010385231,(EurHel:0.0990865328,PhaLep:0.0601233511)65:0.0033637901)13:0.0005514945,(AntCar:0.0679004840,(CalAnn:0.1286688438,ChaPel:0.0975986572)100:0.0321049928)97:0.0026858354)47:0.0007445376,(PhoRub:0.0297389620,PodCri:0.0555897737)100:0.0171477009)97:0.0023539184,((((ApaVit:0.1130645624,(BucRhi:0.1160538279,(MerNub:0.1267285591,PicPub:0.1567143398)100:0.0137536157)95:0.0022417034)98:0.0025778466,LepDis:0.0715243429)99:0.0023625165,(ColStr:0.1254168132,TytAlb:0.0725599569)82:0.0026022600)82:0.0014515578,(CatAur:0.0335318780,(HalAlb:0.0013569177,HalLeu:0.0002806462)100:0.0587860555)100:0.0031031306)84:0.0006960861)91:0.0009434184,CarCri:0.0656439867)94:0.0009480260,(MelUnd:0.0672786510,NesNot:0.0475985350)100:0.0701048067)92:0.0012624844,FalPer:0.0882588041)100:0.0543767314,((CorBra:0.0468342303,(GeoFor:0.0474508692,TaeGut:0.0395786229)100:0.0385353313)100:0.0711937547,ManVit:0.0845418004)100:0.0165331927);

TIME STAMP
----------

Date and time: Tue Jun  2 21:40:50 2020
Total CPU time used: 1263.481921 seconds (0h:21m:3s)
Total wall-clock time used: 158.7168518 seconds (0h:2m:38s)

