IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_gene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 445243

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 256201 nucleotide sites
Number of constant sites: 403 (= 0.157298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 403 (= 0.157298% of all sites)
Number of parsimony informative sites: 255487
Number of distinct site patterns: 143020

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9837
  A-G: 5.6561
  A-T: 0.5246
  C-G: 1.3906
  C-T: 5.6492
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2937
  pi(C) = 0.2111
  pi(G) = 0.2079
  pi(T) = 0.2873

Rate matrix Q:

  A   -0.8394    0.1136    0.6433   0.08245
  C     0.158    -1.204    0.1582     0.888
  G    0.9086    0.1606    -1.226    0.1572
  T   0.08427    0.6524    0.1137   -0.8504

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0007865
Site proportion and rates:  (0.3785,0.8966) (0.4879,0.8969) (0.09767,0.897) (0.0359,3.771)

 Category  Relative_rate  Proportion
  0         0              0.0007865
  1         0.8966         0.3785
  2         0.8969         0.4879
  3         0.897          0.09767
  4         3.771          0.0359

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3839882.6837 (s.e. 3303.4157)
Unconstrained log-likelihood (without tree): -2783479.2051
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 7679981.3674
Corrected Akaike information criterion (AICc) score: 7679981.4593
Bayesian information criterion (BIC) score: 7681110.3689

Total tree length (sum of branch lengths): 3.2576
Sum of internal branch lengths: 0.6193 (19.0104% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                      +-------------AnaPla
|                              +-------| (100)
|                              |       |                             +-----GalGal
|                              |       +-----------------------------| (100)
|                              |                                     +-------MelGal
|                           +--| (100)
|                           |  |              +------------StrCam
|                           |  +--------------| (100)
|                           |                 +------------------TinGut
|                        +--| (55)
|                        |  |     +------------------ColLiv
|                        |  |  +--| (78)
|                        |  |  |  |  +-----------------MesUni
|                        |  |  |  +--| (90)
|                        |  |  |     +-------------PteGut
|                        |  +--| (60)
|                        |     |  +---PhoRub
|                        |     +--| (100)
|                        |        +--------PodCri
|                     +--| (38)
|                     |  |     +----------AntCar
|                     |  |  +--| (100)
|                     |  |  |  |     +--------------------CalAnn
|                     |  |  |  +-----| (100)
|                     |  |  |        +---------------ChaPel
|                     |  +--| (62)
|                     |     |     +-------------ChlMac
|                     |     |  +--| (73)
|                     |     |  |  +--------------------CucCan
|                     |     +--| (76)
|                     |        +------------TauEry
|                  +--| (20)
|                  |  |                  +--AptFor
|                  |  |           +------| (100)
|                  |  |           |      +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +-------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (58)
|                  |     |  +--------BalReg
|                  |     +--| (87)
|                  |        +-------ChaVoc
|               +--| (100)
|               |  |     +---------------EurHel
|               |  |  +--| (100)
|               |  |  |  +---------PhaLep
|               |  +--| (64)
|               |     +--------------OpiHoa
|            +--| (100)
|            |  |           +------------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +-------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (100)
|            |  |        |        +----------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (51)
|            |  |  |  |  +---------------------ColStr
|            |  |  |  +--| (53)
|            |  |  |     +---------TytAlb
|            |  +--| (100)
|            |     |  +----CatAur
|            |     +--| (100)
|            |        |         +--HalAlb
|            |        +---------| (100)
|            |                  +--HalLeu
|         +--| (100)
|         |  +---------CarCri
|      +--| (100)
|      |  +-----------FalPer
+------| (100)
|      |            +----------MelUnd
|      +------------| (100)
|                   +------NesNot
|
|            +------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0748939949,((((((((((AnaPla:0.0655213407,(GalGal:0.0304254417,MelGal:0.0381806195)100:0.1401815760)100:0.0393634781,(StrCam:0.0627769643,TinGut:0.0895828440)100:0.0708662570)100:0.0172692043,((ColLiv:0.0890105380,(MesUni:0.0840780726,PteGut:0.0677414829)90:0.0027447211)78:0.0007326206,(PhoRub:0.0223120499,PodCri:0.0431366795)100:0.0141089757)60:0.0003155197)55:0.0001718647,((AntCar:0.0520720258,(CalAnn:0.0974917033,ChaPel:0.0771729094)100:0.0276131395)100:0.0020058387,((ChlMac:0.0678866760,CucCan:0.0968227927)73:0.0017058107,TauEry:0.0619350687)76:0.0005430561)62:0.0003530954)38:0.0002626485,(((((AptFor:0.0074045980,PygAde:0.0092571922)100:0.0330175943,FulGla:0.0302952497)100:0.0004163344,(((EgrGar:0.0397458579,PelCri:0.0328352690)100:0.0013376142,NipNip:0.0324334641)100:0.0015797681,PhaCar:0.0505235279)100:0.0020082450)100:0.0010976781,GavSte:0.0387514813)100:0.0009813420,(BalReg:0.0409979497,ChaVoc:0.0393101901)87:0.0008821366)58:0.0002904692)20:0.0002069186,((EurHel:0.0764802447,PhaLep:0.0497709631)100:0.0018458567,OpiHoa:0.0716134994)64:0.0004303264)100:0.0012699965,((((ApaVit:0.0877875117,(BucRhi:0.0951552506,(MerNub:0.0907582764,PicPub:0.1363793884)100:0.0082080123)100:0.0030515574)100:0.0012646762,LepDis:0.0547513610)100:0.0019932580,(ColStr:0.1011430714,TytAlb:0.0497607151)53:0.0010633782)51:0.0001677121,(CatAur:0.0254989629,(HalAlb:0.0004778434,HalLeu:0.0005919416)100:0.0492590634)100:0.0014444484)100:0.0003541454)100:0.0005099003,CarCri:0.0486462364)100:0.0006633035,FalPer:0.0583340255)100:0.0012344653,(MelUnd:0.0514317074,NesNot:0.0362139605)100:0.0629137821)100:0.0334752685,((CorBra:0.0345890358,(GeoFor:0.0323141840,TaeGut:0.0340237577)100:0.0331509683)100:0.0479938574,ManVit:0.0600362519)100:0.0089400792);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3839882.68365108
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                      +-------------AnaPla
|                              +-------| (100)
|                              |       |                             +-----GalGal
|                              |       +-----------------------------| (100)
|                              |                                     +-------MelGal
|                           +--| (100)
|                           |  |              +------------StrCam
|                           |  +--------------| (100)
|                           |                 +------------------TinGut
|                        +--| (55)
|                        |  |     +------------------ColLiv
|                        |  |  +--| (78)
|                        |  |  |  |  +-----------------MesUni
|                        |  |  |  +--| (90)
|                        |  |  |     +-------------PteGut
|                        |  +--| (60)
|                        |     |  +---PhoRub
|                        |     +--| (100)
|                        |        +--------PodCri
|                     +--| (38)
|                     |  |     +----------AntCar
|                     |  |  +--| (100)
|                     |  |  |  |     +--------------------CalAnn
|                     |  |  |  +-----| (100)
|                     |  |  |        +---------------ChaPel
|                     |  +--| (62)
|                     |     |     +-------------ChlMac
|                     |     |  +--| (73)
|                     |     |  |  +--------------------CucCan
|                     |     +--| (76)
|                     |        +------------TauEry
|                  +--| (20)
|                  |  |                  +--AptFor
|                  |  |           +------| (100)
|                  |  |           |      +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +-------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (58)
|                  |     |  +--------BalReg
|                  |     +--| (87)
|                  |        +-------ChaVoc
|               +--| (100)
|               |  |     +---------------EurHel
|               |  |  +--| (100)
|               |  |  |  +---------PhaLep
|               |  +--| (64)
|               |     +--------------OpiHoa
|            +--| (100)
|            |  |           +------------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +-------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (100)
|            |  |        |        +----------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (51)
|            |  |  |  |  +---------------------ColStr
|            |  |  |  +--| (53)
|            |  |  |     +---------TytAlb
|            |  +--| (100)
|            |     |  +----CatAur
|            |     +--| (100)
|            |        |         +--HalAlb
|            |        +---------| (100)
|            |                  +--HalLeu
|         +--| (100)
|         |  +---------CarCri
|      +--| (100)
|      |  +-----------FalPer
+------| (100)
|      |            +----------MelUnd
|      +------------| (100)
|                   +------NesNot
|
|            +------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0748937828,((((((((((AnaPla:0.0655217088,(GalGal:0.0304251111,MelGal:0.0381809429)100:0.1401819046)100:0.0393630532,(StrCam:0.0627770778,TinGut:0.0895829251)100:0.0708660958)100:0.0172692708,((ColLiv:0.0890104934,(MesUni:0.0840781419,PteGut:0.0677418814)90:0.0027447878)78:0.0007329226,(PhoRub:0.0223122839,PodCri:0.0431372786)100:0.0141094045)60:0.0003152127)55:0.0001714938,((AntCar:0.0520723755,(CalAnn:0.0974921230,ChaPel:0.0771733512)100:0.0276130080)100:0.0020057307,((ChlMac:0.0678870299,CucCan:0.0968230790)73:0.0017057276,TauEry:0.0619349006)76:0.0005434459)62:0.0003530373)38:0.0002624546,(((((AptFor:0.0074045950,PygAde:0.0092573493)100:0.0330179776,FulGla:0.0302956415)100:0.0004164161,(((EgrGar:0.0397460240,PelCri:0.0328358000)100:0.0013377349,NipNip:0.0324339798)100:0.0015797180,PhaCar:0.0505240062)100:0.0020086077)100:0.0010974921,GavSte:0.0387521318)100:0.0009814058,(BalReg:0.0409980584,ChaVoc:0.0393103397)87:0.0008821754)58:0.0002905026)20:0.0002069887,((EurHel:0.0764802243,PhaLep:0.0497712370)100:0.0018459077,OpiHoa:0.0716135015)64:0.0004305082)100:0.0012697458,((((ApaVit:0.0877876705,(BucRhi:0.0951551285,(MerNub:0.0907585409,PicPub:0.1363796212)100:0.0082075735)100:0.0030516490)100:0.0012644571,LepDis:0.0547519328)100:0.0019932974,(ColStr:0.1011435839,TytAlb:0.0497611409)53:0.0010634664)51:0.0001672978,(CatAur:0.0254994365,(HalAlb:0.0004779831,HalLeu:0.0005918254)100:0.0492594487)100:0.0014445684)100:0.0003542818)100:0.0005099698,CarCri:0.0486469093)100:0.0006633117,FalPer:0.0583343464)100:0.0012341560,(MelUnd:0.0514321899,NesNot:0.0362140155)100:0.0629140818)100:0.0334755981,((CorBra:0.0345887757,(GeoFor:0.0323139636,TaeGut:0.0340236862)100:0.0331511157)100:0.0479941224,ManVit:0.0600360831)100:0.0089399234);

TIME STAMP
----------

Date and time: Tue Jun  2 21:55:36 2020
Total CPU time used: 15904.97908 seconds (4h:25m:4s)
Total wall-clock time used: 1835.85241 seconds (0h:30m:35s)

