IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_UTR5.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 438825

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 6941 nucleotide sites
Number of constant sites: 11 (= 0.158479% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 0.158479% of all sites)
Number of parsimony informative sites: 6921
Number of distinct site patterns: 6732

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9053
  A-G: 4.9259
  A-T: 0.4268
  C-G: 1.3184
  C-T: 4.9969
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2952
  pi(C) = 0.2042
  pi(G) = 0.2064
  pi(T) = 0.2943

Rate matrix Q:

  A   -0.8209    0.1144    0.6288    0.0777
  C    0.1653    -1.243    0.1683    0.9096
  G    0.8996    0.1666    -1.248     0.182
  T   0.07795    0.6312    0.1277   -0.8368

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0007924
Site proportion and rates:  (0.3745,0.8312) (0.1005,0.8313) (0.4536,0.8317) (0.07135,3.194)

 Category  Relative_rate  Proportion
  0         0              0.0007924
  1         0.8312         0.3745
  2         0.8313         0.1005
  3         0.8317         0.4536
  4         3.194          0.07135

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -110782.1331 (s.e. 597.3851)
Unconstrained log-likelihood (without tree): -60990.3787
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 221780.2662
Corrected Akaike information criterion (AICc) score: 221783.7123
Bayesian information criterion (BIC) score: 222519.5479

Total tree length (sum of branch lengths): 3.8104
Sum of internal branch lengths: 0.7913 (20.7677% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------AcaChl
|
|                                                 +------------AnaPla
|                                        +--------| (100)
|                                        |        |                          +----GalGal
|                                        |        +--------------------------| (100)
|                                        |                                   +----MelGal
|                                   +----| (100)
|                                   |    |                +---------StrCam
|                                   |    +----------------| (100)
|                                   |                     +-----------------TinGut
|                                +--| (38)
|                                |  |     +----------------ColLiv
|                                |  |  +--| (88)
|                                |  |  |  +----------------MesUni
|                                |  +--| (62)
|                                |     +-----------PteGut
|                             +--| (34)
|                             |  |  +---------AntCar
|                             |  +--| (99)
|                             |     |   +----------------CalAnn
|                             |     +---| (100)
|                             |         +-------------ChaPel
|                          +--| (32)
|                          |  |     +----------ChlMac
|                          |  |  +--| (59)
|                          |  |  |  +------------------CucCan
|                          |  +--| (43)
|                          |     +------------TauEry
|                       +--| (34)
|                       |  |  +-----BalReg
|                       |  +--| (93)
|                       |     +-------ChaVoc
|                    +--| (32)
|                    |  |            +--AptFor
|                    |  |        +---| (100)
|                    |  |        |   +--PygAde
|                    |  |     +--| (99)
|                    |  |     |  |           +-------EgrGar
|                    |  |     |  |        +--| (97)
|                    |  |     |  |        |  +-----PelCri
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +----NipNip
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +---------PhaCar
|                    |  |     |  +--| (98)
|                    |  |     |     +---FulGla
|                    |  |  +--| (94)
|                    |  |  |  +-----GavSte
|                    |  +--| (44)
|                    |     |     +--------------EurHel
|                    |     |  +--| (48)
|                    |     |  |  +------------OpiHoa
|                    |     +**| (34)
|                    |        +-------PhaLep
|                 +--| (100)
|                 |  |  +---PhoRub
|                 |  +--| (100)
|                 |     +------PodCri
|              +--| (60)
|              |  |        +---------------ApaVit
|              |  |     +--| (98)
|              |  |     |  |  +----------------BucRhi
|              |  |     |  +--| (99)
|              |  |     |     |  +-----------------MerNub
|              |  |     |     +--| (100)
|              |  |     |        +-----------------------PicPub
|              |  |  +--| (91)
|              |  |  |  +--------LepDis
|              |  +**| (69)
|              |     +-----------------ColStr
|           +--| (93)
|           |  |     +-------CarCri
|           |  |  +--| (69)
|           |  |  |  +-------TytAlb
|           |  +**| (26)
|           |     |  +---CatAur
|           |     +--| (96)
|           |        |      +--HalAlb
|           |        +------| (100)
|           |               +--HalLeu
|        +--| (93)
|        |  +---------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-----NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |    +-----GeoFor
|  |         +----| (100)
|  |              +----TaeGut
+--| (100)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0845926869,((((((((((((AnaPla:0.0827808927,(GalGal:0.0323573753,MelGal:0.0334867216)100:0.1686657035)100:0.0555727500,(StrCam:0.0622112495,TinGut:0.1135625341)100:0.1082766963)100:0.0354878583,((ColLiv:0.1049009237,MesUni:0.1072543551)88:0.0053768901,PteGut:0.0760885953)62:0.0006387606)38:0.0005940973,(AntCar:0.0646309677,(CalAnn:0.1069231366,ChaPel:0.0880742628)100:0.0289400171)99:0.0037407297)34:0.0007172751,((ChlMac:0.0717345450,CucCan:0.1176173371)59:0.0040427600,TauEry:0.0823949360)43:0.0008613773)32:0.0007635642,(BalReg:0.0421726722,ChaVoc:0.0519084617)93:0.0027169161)34:0.0007752943,((((AptFor:0.0075465242,PygAde:0.0082622832)100:0.0301104943,((((EgrGar:0.0495796979,PelCri:0.0365740681)97:0.0007362454,NipNip:0.0322096507)100:0.0015429757,PhaCar:0.0610280706)100:0.0015811974,FulGla:0.0300920528)98:0.0002990919)99:0.0009160207,GavSte:0.0415859598)94:0.0008604592,((EurHel:0.0926743109,OpiHoa:0.0837706430)48:0.0023350927,PhaLep:0.0525665457)34:0.0000558224)44:0.0004886910)32:0.0009455819,(PhoRub:0.0257606121,PodCri:0.0480066672)100:0.0134340857)100:0.0023355483,(((ApaVit:0.1009092599,(BucRhi:0.1067678128,(MerNub:0.1103668360,PicPub:0.1461249627)100:0.0074158901)99:0.0040250895)98:0.0013705700,LepDis:0.0594501734)91:0.0020787185,ColStr:0.1136653169)69:0.0000079667)60:0.0005034352,((CarCri:0.0510651758,TytAlb:0.0527690974)69:0.0027625920,(CatAur:0.0280872007,(HalAlb:0.0004492305,HalLeu:0.0004874690)100:0.0469965903)96:0.0017570478)26:0.0000865143)93:0.0020183158,FalPer:0.0622147391)93:0.0017294344,(MelUnd:0.0667951146,NesNot:0.0419786477)100:0.0732326480)100:0.0595161316,((CorBra:0.0398580381,(GeoFor:0.0402649950,TaeGut:0.0361589614)100:0.0360902810)100:0.0633440983,ManVit:0.0693348908)100:0.0155924946);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -110782.211579
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------AcaChl
|
|                                                    +------------AnaPla
|                                           +--------| (100)
|                                           |        |                          +----GalGal
|                                           |        +--------------------------| (100)
|                                           |                                   +----MelGal
|                                      +----| (100)
|                                      |    |                +---------StrCam
|                                      |    +----------------| (100)
|                                      |                     +-----------------TinGut
|                                   +--| (38)
|                                   |  |     +----------------ColLiv
|                                   |  |  +--| (88)
|                                   |  |  |  +----------------MesUni
|                                   |  +--| (62)
|                                   |     +-----------PteGut
|                                +--| (34)
|                                |  |  +---------AntCar
|                                |  +--| (99)
|                                |     |   +----------------CalAnn
|                                |     +---| (100)
|                                |         +-------------ChaPel
|                             +--| (32)
|                             |  |     +----------ChlMac
|                             |  |  +--| (59)
|                             |  |  |  +------------------CucCan
|                             |  +--| (43)
|                             |     +------------TauEry
|                          +--| (34)
|                          |  |  +-----BalReg
|                          |  +--| (93)
|                          |     +-------ChaVoc
|                       +--| (32)
|                       |  |            +--AptFor
|                       |  |        +---| (100)
|                       |  |        |   +--PygAde
|                       |  |     +--| (99)
|                       |  |     |  |           +-------EgrGar
|                       |  |     |  |        +--| (97)
|                       |  |     |  |        |  +-----PelCri
|                       |  |     |  |     +--| (100)
|                       |  |     |  |     |  +----NipNip
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  +---------PhaCar
|                       |  |     |  +--| (98)
|                       |  |     |     +---FulGla
|                       |  |  +--| (94)
|                       |  |  |  +-----GavSte
|                       |  +--| (44)
|                       |     |     +--------------EurHel
|                       |     |  +--| (48)
|                       |     |  |  +------------OpiHoa
|                       |     +--| (34)
|                       |        +-------PhaLep
|                    +--| (100)
|                    |  |  +---PhoRub
|                    |  +--| (100)
|                    |     +------PodCri
|                 +--| (60)
|                 |  |        +---------------ApaVit
|                 |  |     +--| (98)
|                 |  |     |  |  +----------------BucRhi
|                 |  |     |  +--| (99)
|                 |  |     |     |  +-----------------MerNub
|                 |  |     |     +--| (100)
|                 |  |     |        +-----------------------PicPub
|                 |  |  +--| (91)
|                 |  |  |  +--------LepDis
|                 |  +--| (69)
|                 |     +-----------------ColStr
|              +--| (40)
|              |  |  +---CatAur
|              |  +--| (96)
|              |     |      +--HalAlb
|              |     +------| (100)
|              |            +--HalLeu
|           +--| (93)
|           |  |  +-------CarCri
|           |  +--| (69)
|           |     +-------TytAlb
|        +--| (93)
|        |  +---------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +-----NesNot
|
|            +-----CorBra
|  +---------| (100)
|  |         |    +-----GeoFor
|  |         +----| (100)
|  |              +----TaeGut
+--| (100)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0845874544,(((((((((((((AnaPla:0.0827836638,(GalGal:0.0323568653,MelGal:0.0334865563)100:0.1686588155)100:0.0555710109,(StrCam:0.0622039976,TinGut:0.1135624144)100:0.1082788753)100:0.0354857633,((ColLiv:0.1048981567,MesUni:0.1072512905)88:0.0053766653,PteGut:0.0760873482)62:0.0006390046)38:0.0005933231,(AntCar:0.0646266271,(CalAnn:0.1069259964,ChaPel:0.0880769461)100:0.0289323675)99:0.0037417115)34:0.0007176361,((ChlMac:0.0717316878,CucCan:0.1176134625)59:0.0040431417,TauEry:0.0823903622)43:0.0008615995)32:0.0007645891,(BalReg:0.0421723513,ChaVoc:0.0519062787)93:0.0027151580)34:0.0007753278,((((AptFor:0.0075454011,PygAde:0.0082627484)100:0.0301104555,((((EgrGar:0.0495781484,PelCri:0.0365720549)97:0.0007359722,NipNip:0.0322089266)100:0.0015431078,PhaCar:0.0610258939)100:0.0015807362,FulGla:0.0300911115)98:0.0002990652)99:0.0009157171,GavSte:0.0415841083)94:0.0008602378,((EurHel:0.0926721668,OpiHoa:0.0837680167)48:0.0023347822,PhaLep:0.0525634811)34:0.0000569877)44:0.0004899412)32:0.0009294046,(PhoRub:0.0257588057,PodCri:0.0480034665)100:0.0134510099)100:0.0023397431,(((ApaVit:0.1009270793,(BucRhi:0.1067749992,(MerNub:0.1103555753,PicPub:0.1461311770)100:0.0074156949)99:0.0040087288)98:0.0013719515,LepDis:0.0594515060)91:0.0020798291,ColStr:0.1136419065)69:0.0000059544)60:0.0004925808,(CatAur:0.0280955914,(HalAlb:0.0004489313,HalLeu:0.0004872269)100:0.0470410645)96:0.0017944153)40:0.0000955923,(CarCri:0.0510586113,TytAlb:0.0528223878)69:0.0027731467)93:0.0019724350,FalPer:0.0621909489)93:0.0017306470,(MelUnd:0.0667822170,NesNot:0.0419749821)100:0.0732290339)100:0.0595493558,((CorBra:0.0398558905,(GeoFor:0.0402619918,TaeGut:0.0361578190)100:0.0360876594)100:0.0633409178,ManVit:0.0693352165)100:0.0155895370);

TIME STAMP
----------

Date and time: Tue Jun  2 21:38:38 2020
Total CPU time used: 943.090628 seconds (0h:15m:43s)
Total wall-clock time used: 145.5755663 seconds (0h:2m:25s)

