IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_UTR5.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 572108

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1870 nucleotide sites
Number of constant sites: 8 (= 0.427807% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 0.427807% of all sites)
Number of parsimony informative sites: 1861
Number of distinct site patterns: 1677

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.7996
  A-G: 4.7191
  A-T: 0.4407
  C-G: 1.1790
  C-T: 5.0576
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3155
  pi(C) = 0.2079
  pi(G) = 0.2015
  pi(T) = 0.2751

Rate matrix Q:

  A    -0.789    0.1059    0.6058   0.07725
  C    0.1607    -1.199    0.1514    0.8866
  G    0.9486    0.1562     -1.28    0.1753
  T   0.08858    0.6699    0.1284   -0.8868

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001161
Site proportion and rates:  (0.09978,0.8992) (0.4865,0.8996) (0.3721,0.8999) (0.04162,3.31)

 Category  Relative_rate  Proportion
  0         0              0.0001161
  1         0.8992         0.09978
  2         0.8996         0.4865
  3         0.8999         0.3721
  4         3.31           0.04162

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27873.1458 (s.e. 274.4922)
Unconstrained log-likelihood (without tree): -13707.5954
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 55962.2916
Corrected Akaike information criterion (AICc) score: 55975.6613
Bayesian information criterion (BIC) score: 56559.9305

Total tree length (sum of branch lengths): 3.2470
Sum of internal branch lengths: 0.6299 (19.4006% of tree length)

WARNING: 7 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------AcaChl
|
|                                                  +-----------AnaPla
|                                        +---------| (100)
|                                        |         |                              +----GalGal
|                                        |         +------------------------------| (100)
|                                        |                                        +----MelGal
|                                   +----| (100)
|                                   |    |             +--------StrCam
|                                   |    +-------------| (100)
|                                   |                  +----------------TinGut
|                                +**| (29)
|                                |  |     +--AptFor
|                                |  +-----| (100)
|                                |        +--PygAde
|                             +--| (35)
|                             |  |         +--------------CalAnn
|                             |  |     +---| (100)
|                             |  |     |   +------------ChaPel
|                             |  |  +--| (36)
|                             |  |  |  |  +----------PteGut
|                             |  |  |  +--| (35)
|                             |  |  |     +----------TauEry
|                             |  +**| (19)
|                             |     |     +----------ChlMac
|                             |     |  +--| (60)
|                             |     |  |  +-----------------CucCan
|                             |     +**| (30)
|                             |        +-----GavSte
|                          +--| (25)
|                          |  |        +------EgrGar
|                          |  |     +**| (79)
|                          |  |     |  +----PelCri
|                          |  |  +--| (79)
|                          |  |  |  |  +---NipNip
|                          |  |  |  +--| (86)
|                          |  |  |     +---------PhaCar
|                          |  +--| (79)
|                          |     +---FulGla
|                       +--| (26)
|                       |  |        +--------AntCar
|                       |  |     +--| (57)
|                       |  |     |  +------ChaVoc
|                       |  |  +--| (25)
|                       |  |  |  +----------------ColStr
|                       |  +**| (22)
|                       |     |  +------BalReg
|                       |     +--| (53)
|                       |        |  +------------EurHel
|                       |        +--| (57)
|                       |           +--------------MesUni
|                    +**| (23)
|                    |  |  +---------------ColLiv
|                    |  +--| (53)
|                    |     +-------PhaLep
|                 +--| (29)
|                 |  |  +--PhoRub
|                 |  +--| (100)
|                 |     +-------PodCri
|              +--| (50)
|              |  +-----------OpiHoa
|           +--| (21)
|           |  |  +--------------ApaVit
|           |  +--| (88)
|           |     |  +--------------BucRhi
|           |     +--| (91)
|           |        |  +----------------MerNub
|           |        +--| (68)
|           |           +------------------------PicPub
|        +--| (33)
|        |  |  +------CarCri
|        |  +**| (19)
|        |     |     +---CatAur
|        |     |  +--| (87)
|        |     |  |  |      +**HalAlb
|        |     |  |  +------| (100)
|        |     |  |         +**HalLeu
|        |     +--| (52)
|        |        |  +--------LepDis
|        |        +--| (56)
|        |           +--------TytAlb
|     +--| (93)
|     |  +--------FalPer
+-----| (100)
|     |         +---------MelUnd
|     +---------| (100)
|               +------NesNot
|
|          +----CorBra
|  +-------| (100)
|  |       |    +------GeoFor
|  |       +----| (100)
|  |            +-----TaeGut
+--| (99)
   +-------ManVit

Tree in newick format:

(AcaChl:0.0794940752,(((((((((((((AnaPla:0.0688869292,(GalGal:0.0279007767,MelGal:0.0294148646)100:0.1726944284)100:0.0574026444,(StrCam:0.0527411547,TinGut:0.0978890533)100:0.0784283265)100:0.0295272391,(AptFor:0.0047952796,PygAde:0.0067228288)100:0.0347560558)29:0.0001295971,(((CalAnn:0.0856976273,ChaPel:0.0764150419)100:0.0264023377,(PteGut:0.0642374526,TauEry:0.0630291757)35:0.0009962815)36:0.0006589304,((ChlMac:0.0608697003,CucCan:0.0991061035)60:0.0036597561,GavSte:0.0370661253)30:0.0004792955)19:0.0000020014)35:0.0005519802,(((EgrGar:0.0407383232,PelCri:0.0284348149)79:0.0001509849,(NipNip:0.0232519559,PhaCar:0.0564474537)86:0.0017100438)79:0.0016009565,FulGla:0.0271687306)79:0.0005754995)25:0.0005417377,(((AntCar:0.0507468808,ChaVoc:0.0413455125)57:0.0020082039,ColStr:0.0966958775)25:0.0006154411,(BalReg:0.0390774101,(EurHel:0.0764437990,MesUni:0.0863900298)57:0.0023008541)53:0.0027652901)22:0.0000021545)26:0.0005521646,(ColLiv:0.0927667114,PhaLep:0.0444459967)53:0.0041650149)23:0.0000020261,(PhoRub:0.0201886876,PodCri:0.0464725391)100:0.0075178994)29:0.0006226115,OpiHoa:0.0684151006)50:0.0009435585,(ApaVit:0.0879809636,(BucRhi:0.0877802207,(MerNub:0.0974433293,PicPub:0.1428678527)68:0.0062114331)91:0.0041876500)88:0.0037999329)21:0.0005719844,(CarCri:0.0402227829,((CatAur:0.0228301221,(HalAlb:0.0000010004,HalLeu:0.0000021042)100:0.0434997447)87:0.0009057789,(LepDis:0.0518255989,TytAlb:0.0514724800)56:0.0019401086)52:0.0012390287)19:0.0000021688)33:0.0012168483,FalPer:0.0516388164)93:0.0016185869,(MelUnd:0.0571216473,NesNot:0.0403609626)100:0.0559787911)100:0.0345071142,((CorBra:0.0275822374,(GeoFor:0.0387654101,TaeGut:0.0355891487)100:0.0307786249)100:0.0477091736,ManVit:0.0467704303)99:0.0075030985);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27873.333473
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------AcaChl
|
|                                                     +-----------AnaPla
|                                           +---------| (100)
|                                           |         |                              +----GalGal
|                                           |         +------------------------------| (100)
|                                           |                                        +----MelGal
|                                      +----| (100)
|                                      |    |             +--------StrCam
|                                      |    +-------------| (100)
|                                      |                  +----------------TinGut
|                                   +--| (3)
|                                   |  |  +----------ChlMac
|                                   |  +--| (60)
|                                   |     +-----------------CucCan
|                                +--| (7)
|                                |  |        +--AptFor
|                                |  |  +-----| (100)
|                                |  |  |     +--PygAde
|                                |  +--| (36)
|                                |     +-----GavSte
|                             +--| (35)
|                             |  |      +--------------CalAnn
|                             |  |  +---| (100)
|                             |  |  |   +------------ChaPel
|                             |  +--| (36)
|                             |     |  +----------PteGut
|                             |     +--| (35)
|                             |        +----------TauEry
|                          +--| (25)
|                          |  |        +------EgrGar
|                          |  |     +--| (79)
|                          |  |     |  +----PelCri
|                          |  |  +--| (79)
|                          |  |  |  |  +---NipNip
|                          |  |  |  +--| (86)
|                          |  |  |     +---------PhaCar
|                          |  +--| (79)
|                          |     +---FulGla
|                       +--| (26)
|                       |  |        +--------AntCar
|                       |  |     +--| (57)
|                       |  |     |  +------ChaVoc
|                       |  |  +--| (25)
|                       |  |  |  +----------------ColStr
|                       |  +--| (22)
|                       |     |  +------BalReg
|                       |     +--| (53)
|                       |        |  +------------EurHel
|                       |        +--| (57)
|                       |           +--------------MesUni
|                    +--| (23)
|                    |  |  +---------------ColLiv
|                    |  +--| (53)
|                    |     +-------PhaLep
|                 +--| (29)
|                 |  |  +--PhoRub
|                 |  +--| (100)
|                 |     +-------PodCri
|              +--| (50)
|              |  +-----------OpiHoa
|           +--| (21)
|           |  |  +--------------ApaVit
|           |  +--| (88)
|           |     |  +--------------BucRhi
|           |     +--| (91)
|           |        |  +----------------MerNub
|           |        +--| (68)
|           |           +------------------------PicPub
|        +--| (33)
|        |  |  +------CarCri
|        |  +--| (19)
|        |     |     +---CatAur
|        |     |  +--| (87)
|        |     |  |  |      +--HalAlb
|        |     |  |  +------| (100)
|        |     |  |         +--HalLeu
|        |     +--| (52)
|        |        |  +--------LepDis
|        |        +--| (56)
|        |           +--------TytAlb
|     +--| (93)
|     |  +--------FalPer
+-----| (100)
|     |         +---------MelUnd
|     +---------| (100)
|               +------NesNot
|
|          +----CorBra
|  +-------| (100)
|  |       |    +------GeoFor
|  |       +----| (100)
|  |            +-----TaeGut
+--| (99)
   +-------ManVit


Consensus tree in newick format: 

(AcaChl:0.0794960271,((((((((((((((AnaPla:0.0689155911,(GalGal:0.0279003471,MelGal:0.0294153046)100:0.1726681223)100:0.0573952722,(StrCam:0.0527416295,TinGut:0.0978902889)100:0.0784617406)100:0.0296449008,(ChlMac:0.0608962741,CucCan:0.0991409392)60:0.0041213445)3:0.0000023148,((AptFor:0.0047924888,PygAde:0.0067253177)100:0.0340549881,GavSte:0.0366992319)36:0.0008417243)7:0.0000020433,((CalAnn:0.0856995014,ChaPel:0.0764162535)100:0.0264023860,(PteGut:0.0642395752,TauEry:0.0630311801)35:0.0009963224)36:0.0006585030)35:0.0005515684,(((EgrGar:0.0407381962,PelCri:0.0284348728)79:0.0001512899,(NipNip:0.0232523016,PhaCar:0.0564490007)86:0.0017097436)79:0.0016015816,FulGla:0.0271692923)79:0.0005760679)25:0.0005414794,(((AntCar:0.0507471145,ChaVoc:0.0413467767)57:0.0020087512,ColStr:0.0966964719)25:0.0006164737,(BalReg:0.0390785527,(EurHel:0.0764441821,MesUni:0.0863912995)57:0.0023010790)53:0.0027666441)22:0.0000025730)26:0.0005518164,(ColLiv:0.0927691359,PhaLep:0.0444474892)53:0.0041652274)23:0.0000025691,(PhoRub:0.0201891570,PodCri:0.0464742384)100:0.0075189295)29:0.0006219586,OpiHoa:0.0684170632)50:0.0009430638,(ApaVit:0.0879813816,(BucRhi:0.0877814016,(MerNub:0.0974460649,PicPub:0.1428724006)68:0.0062108644)91:0.0041878368)88:0.0038001991)21:0.0005717482,(CarCri:0.0402238879,((CatAur:0.0228296565,(HalAlb:0.0000020433,HalLeu:0.0000020433)100:0.0435006790)87:0.0009066599,(LepDis:0.0518282092,TytAlb:0.0514766748)56:0.0019382103)52:0.0012387840)19:0.0000023867)33:0.0012166608,FalPer:0.0516409199)93:0.0016197150,(MelUnd:0.0571238425,NesNot:0.0403621298)100:0.0559803927)100:0.0345077051,((CorBra:0.0275820137,(GeoFor:0.0387636171,TaeGut:0.0355925726)100:0.0307776574)100:0.0477093042,ManVit:0.0467709316)99:0.0075047515);

TIME STAMP
----------

Date and time: Tue Jun  2 21:29:22 2020
Total CPU time used: 450.201559 seconds (0h:7m:30s)
Total wall-clock time used: 143.2705719 seconds (0h:2m:23s)

