IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m4/Jarvis_pi_m4_smRNA.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 746277

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 638 nucleotide sites
Number of constant sites: 5 (= 0.783699% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.783699% of all sites)
Number of parsimony informative sites: 633
Number of distinct site patterns: 631

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.2681
  A-G: 6.2478
  A-T: 0.5283
  C-G: 1.4050
  C-T: 5.5048
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.277
  pi(C) = 0.2328
  pi(G) = 0.2004
  pi(T) = 0.2898

Rate matrix Q:

  A   -0.8801    0.1528    0.6481   0.07923
  C    0.1818    -1.153    0.1457    0.8256
  G    0.8957    0.1693    -1.215      0.15
  T   0.07574    0.6633    0.1037   -0.8428

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0001277
Site proportion and rates:  (0.1069,0.8008) (0.3691,0.8013) (0.4288,0.8014) (0.09521,2.889)

 Category  Relative_rate  Proportion
  0         0              0.0001277
  1         0.8008         0.1069
  2         0.8013         0.3691
  3         0.8014         0.4288
  4         2.889          0.09521

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -9949.4781 (s.e. 188.4512)
Unconstrained log-likelihood (without tree): -4109.6693
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 20114.9562
Corrected Akaike information criterion (AICc) score: 20159.4628
Bayesian information criterion (BIC) score: 20596.4567

Total tree length (sum of branch lengths): 3.6222
Sum of internal branch lengths: 0.7721 (21.3171% of tree length)

WARNING: 8 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------AcaChl
|
|                                               +--------AnaPla
|                                         +-----| (100)
|                                         |     |                       +----GalGal
|                                         |     +-----------------------| (100)
|                                         |                             +---MelGal
|                                   +-----| (100)
|                                   |     |            +-----------StrCam
|                                   |     +------------| (100)
|                                   |                  +------------------TinGut
|                                +--| (48)
|                                |  |  +--PhoRub
|                                |  +--| (98)
|                                |     +---------PodCri
|                             +**| (29)
|                             |  |  +------ChaVoc
|                             |  +--| (52)
|                             |     +-------PhaLep
|                          +**| (33)
|                          |  |  +-------AntCar
|                          |  +--| (33)
|                          |     |                 +--AptFor
|                          |     |              +--| (100)
|                          |     |              |  +--PygAde
|                          |     |           +--| (80)
|                          |     |           |  +----PelCri
|                          |     |        +**| (25)
|                          |     |        |  |  +------EgrGar
|                          |     |        |  +--| (51)
|                          |     |        |     +----FulGla
|                          |     |     +--| (27)
|                          |     |     |  |        +--------------ColLiv
|                          |     |     |  |     +--| (39)
|                          |     |     |  |     |  |  +-----------EurHel
|                          |     |     |  |     |  +--| (38)
|                          |     |     |  |     |     |         +-----------MelUnd
|                          |     |     |  |     |     +---------| (100)
|                          |     |     |  |     |               +-----NesNot
|                          |     |     |  |  +--| (32)
|                          |     |     |  |  |  +------------PteGut
|                          |     |     |  +--| (30)
|                          |     |     |     |  +------NipNip
|                          |     |     |     +--| (56)
|                          |     |     |        +------PhaCar
|                          |     |  +--| (30)
|                          |     |  |  |     +---BalReg
|                          |     |  |  |  +--| (79)
|                          |     |  |  |  |  +-----------OpiHoa
|                          |     |  |  +**| (46)
|                          |     |  |     |   +-----------------------CalAnn
|                          |     |  |     +---| (98)
|                          |     |  |         +-------------ChaPel
|                          |     +**| (16)
|                          |        |        +------------ChlMac
|                          |        |     +--| (98)
|                          |        |     |  +----------TauEry
|                          |        |  +--| (94)
|                          |        |  |  +---------------CucCan
|                          |        +--| (50)
|                          |           +------GavSte
|                       +--| (38)
|                       |  +---------MesUni
|                    +--| (49)
|                    |  |     +--------------ApaVit
|                    |  |  +--| (22)
|                    |  |  |  |  +---CatAur
|                    |  |  |  +**| (38)
|                    |  |  |     +---------FalPer
|                    |  +**| (29)
|                    |     |       +**HalAlb
|                    |     +-------| (100)
|                    |             +--HalLeu
|                 +--| (56)
|                 |  |        +---------BucRhi
|                 |  |     +--| (90)
|                 |  |     |  +-------CarCri
|                 |  |  +--| (77)
|                 |  |  |  +--------TytAlb
|                 |  +**| (26)
|                 |     +---------LepDis
|              +--| (58)
|              |  +---------------ColStr
|           +--| (57)
|           |  +------------------MerNub
+-----------| (100)
|           +-------------------PicPub
|
|          +------CorBra
|  +-------| (100)
|  |       |      +---GeoFor
|  |       +------| (100)
|  |              +------TaeGut
+--| (86)
   +----------ManVit

Tree in newick format:

(AcaChl:0.0809144892,(((((((((((AnaPla:0.0597428775,(GalGal:0.0337327150,MelGal:0.0271448917)100:0.1465738116)100:0.0420436669,(StrCam:0.0768203532,TinGut:0.1165807678)100:0.0820976269)100:0.0368847935,(PhoRub:0.0162991532,PodCri:0.0613574926)98:0.0084542581)48:0.0031665715,(ChaVoc:0.0442911174,PhaLep:0.0512597461)52:0.0064772530)29:0.0000027951,(AntCar:0.0499265893,((((((AptFor:0.0136608269,PygAde:0.0058853134)100:0.0237587998,PelCri:0.0326690746)80:0.0038843457,(EgrGar:0.0460807927,FulGla:0.0330929864)51:0.0051203784)25:0.0000028948,(((ColLiv:0.0932236097,(EurHel:0.0727917325,(MelUnd:0.0765985135,NesNot:0.0419799009)100:0.0623885929)38:0.0033728467)39:0.0019621084,PteGut:0.0820599495)32:0.0019546930,(NipNip:0.0474937538,PhaCar:0.0436620623)56:0.0054695240)30:0.0025880913)27:0.0015929142,((BalReg:0.0263989671,OpiHoa:0.0760415360)79:0.0097043061,(CalAnn:0.1470241634,ChaPel:0.0880365247)98:0.0248141006)46:0.0000021758)30:0.0030360149,(((ChlMac:0.0817024359,TauEry:0.0699936816)98:0.0029662173,CucCan:0.0981868394)94:0.0021765558,GavSte:0.0459503905)50:0.0040743382)16:0.0000020519)33:0.0016824640)33:0.0015646058,MesUni:0.0645727865)38:0.0016394720,((ApaVit:0.0922784308,(CatAur:0.0269609651,FalPer:0.0617237040)38:0.0003999871)22:0.0031104582,(HalAlb:0.0000010015,HalLeu:0.0017571737)100:0.0495382694)29:0.0000026143)49:0.0015784681,(((BucRhi:0.0619131870,CarCri:0.0507674648)90:0.0052740169,TytAlb:0.0584040723)77:0.0046302390,LepDis:0.0621599943)26:0.0000024475)56:0.0049266728,ColStr:0.0979913930)58:0.0071836151,MerNub:0.1193400455)57:0.0067129016,PicPub:0.1269463804)100:0.0777645699,((CorBra:0.0443993022,(GeoFor:0.0301729563,TaeGut:0.0427035640)100:0.0470981343)100:0.0544467823,ManVit:0.0673285440)86:0.0200132202);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9949.018124
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------AcaChl
|
|                                                  +--------AnaPla
|                                            +-----| (100)
|                                            |     |                       +----GalGal
|                                            |     +-----------------------| (100)
|                                            |                             +---MelGal
|                                      +-----| (100)
|                                      |     |            +-----------StrCam
|                                      |     +------------| (100)
|                                      |                  +------------------TinGut
|                                   +--| (48)
|                                   |  |  +--PhoRub
|                                   |  +--| (98)
|                                   |     +---------PodCri
|                                +--| (29)
|                                |  |  +------ChaVoc
|                                |  +--| (52)
|                                |     +-------PhaLep
|                             +--| (26)
|                             |  |        +-------AntCar
|                             |  |     +--| (18)
|                             |  |     |  |        +------------ChlMac
|                             |  |     |  |     +--| (98)
|                             |  |     |  |     |  +----------TauEry
|                             |  |     |  |  +--| (94)
|                             |  |     |  |  |  +---------------CucCan
|                             |  |     |  +--| (50)
|                             |  |     |     +------GavSte
|                             |  |  +--| (9)
|                             |  |  |  |              +--AptFor
|                             |  |  |  |           +--| (100)
|                             |  |  |  |           |  +--PygAde
|                             |  |  |  |        +--| (80)
|                             |  |  |  |        |  +----PelCri
|                             |  |  |  |     +--| (25)
|                             |  |  |  |     |  |  +------EgrGar
|                             |  |  |  |     |  +--| (51)
|                             |  |  |  |     |     +----FulGla
|                             |  |  |  |  +--| (11)
|                             |  |  |  |  |  |  +-------NipNip
|                             |  |  |  |  |  +--| (56)
|                             |  |  |  |  |     +------PhaCar
|                             |  |  |  +--| (7)
|                             |  |  |     |     +---BalReg
|                             |  |  |     |  +--| (79)
|                             |  |  |     |  |  +-----------OpiHoa
|                             |  |  |     +--| (46)
|                             |  |  |        |   +-----------------------CalAnn
|                             |  |  |        +---| (98)
|                             |  |  |            +-------------ChaPel
|                             |  +--| (3)
|                             |     |  +--------------ColLiv
|                             |     +--| (12)
|                             |        +-----------EurHel
|                          +--| (19)
|                          |  |  +--------MesUni
|                          |  +--| (22)
|                          |     +------------PteGut
|                       +--| (11)
|                       |  |  +---------FalPer
|                       |  +--| (50)
|                       |     |         +-----------MelUnd
|                       |     +---------| (100)
|                       |               +------NesNot
|                    +--| (49)
|                    |  |     +-------------ApaVit
|                    |  |  +--| (48)
|                    |  |  |  |      +--HalAlb
|                    |  |  |  +------| (100)
|                    |  |  |         +--HalLeu
|                    |  +--| (15)
|                    |     +---CatAur
|                 +--| (56)
|                 |  |        +---------BucRhi
|                 |  |     +--| (90)
|                 |  |     |  +-------CarCri
|                 |  |  +--| (77)
|                 |  |  |  +--------TytAlb
|                 |  +--| (26)
|                 |     +---------LepDis
|              +--| (58)
|              |  +---------------ColStr
|           +--| (57)
|           |  +------------------MerNub
+-----------| (100)
|           +-------------------PicPub
|
|          +------CorBra
|  +-------| (100)
|  |       |      +---GeoFor
|  |       +------| (100)
|  |              +------TaeGut
+--| (86)
   +----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0808818627,((((((((((((AnaPla:0.0598883425,(GalGal:0.0337056037,MelGal:0.0271649685)100:0.1464525944)100:0.0418386699,(StrCam:0.0768605058,TinGut:0.1166162524)100:0.0819833102)100:0.0369433223,(PhoRub:0.0162922979,PodCri:0.0613206866)98:0.0084443103)48:0.0031513654,(ChaVoc:0.0442546381,PhaLep:0.0512403592)52:0.0064751294)29:0.0000025434,(((AntCar:0.0499054224,(((ChlMac:0.0816673362,TauEry:0.0699599574)98:0.0029488425,CucCan:0.0980979825)94:0.0021771402,GavSte:0.0460129588)50:0.0040755677)18:0.0000025567,(((((AptFor:0.0136800483,PygAde:0.0058823685)100:0.0237448258,PelCri:0.0326726006)80:0.0038891214,(EgrGar:0.0460662025,FulGla:0.0330830895)51:0.0051195209)25:0.0000025366,(NipNip:0.0489749289,PhaCar:0.0441399733)56:0.0068775211)11:0.0016079904,((BalReg:0.0264097943,OpiHoa:0.0760241469)79:0.0096928526,(CalAnn:0.1471026052,ChaPel:0.0880305716)98:0.0248074871)46:0.0000029334)7:0.0030461425)9:0.0016850771,(ColLiv:0.0936093684,EurHel:0.0769559364)12:0.0067805014)3:0.0000025329)26:0.0015894213,(MesUni:0.0593503191,PteGut:0.0842126317)22:0.0049672582)19:0.0015871478,(FalPer:0.0611843690,(MelUnd:0.0750043384,NesNot:0.0441338676)100:0.0636998221)50:0.0039077754)11:0.0000021550,((ApaVit:0.0895472621,(HalAlb:0.0000025329,HalLeu:0.0017510731)100:0.0433969031)48:0.0041007120,CatAur:0.0287289355)15:0.0023138436)49:0.0015779285,(((BucRhi:0.0618522729,CarCri:0.0506695639)90:0.0052623744,TytAlb:0.0584094970)77:0.0046253804,LepDis:0.0620803323)26:0.0000029334)56:0.0047711603,ColStr:0.0980868129)58:0.0074004887,MerNub:0.1193044555)57:0.0066370939,PicPub:0.1268746736)100:0.0776792127,((CorBra:0.0443458050,(GeoFor:0.0301756274,TaeGut:0.0426911578)100:0.0470550620)100:0.0544320843,ManVit:0.0672877928)86:0.0199567014);

TIME STAMP
----------

Date and time: Tue Jun  2 21:33:47 2020
Total CPU time used: 198.819774 seconds (0h:3m:18s)
Total wall-clock time used: 83.94156861 seconds (0h:1m:23s)

