IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m0/Jarvis_pi_m0_AllUniquelyMapped_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 917399

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 529672 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 529672
Number of distinct site patterns: 260171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9726
  A-G: 5.4825
  A-T: 0.5679
  C-G: 1.3329
  C-T: 5.4827
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2886
  pi(C) = 0.2157
  pi(G) = 0.2128
  pi(T) = 0.2829

Rate matrix Q:

  A   -0.8544    0.1166    0.6485    0.0893
  C     0.156    -1.176    0.1577    0.8622
  G    0.8793    0.1598    -1.196    0.1573
  T   0.09108    0.6574    0.1183   -0.8667

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3768,0.9237) (0.5036,0.9239) (0.09477,0.9243) (0.02478,3.997)

 Category  Relative_rate  Proportion
  1         0.9237         0.3768
  2         0.9239         0.5036
  3         0.9243         0.09477
  4         3.997          0.02478

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7795497.7013 (s.e. 4544.2159)
Unconstrained log-likelihood (without tree): -5893068.7968
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 15591211.4027
Corrected Akaike information criterion (AICc) score: 15591211.4472
Bayesian information criterion (BIC) score: 15592418.8441

Total tree length (sum of branch lengths): 3.1230
Sum of internal branch lengths: 0.5879 (18.8237% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                     +-------------AnaPla
|                             +-------| (100)
|                             |       |                              +-----GalGal
|                             |       +------------------------------| (100)
|                             |                                      +-------MelGal
|                          +--| (100)
|                          |  |             +-------------StrCam
|                          |  +-------------| (100)
|                          |                +-----------------TinGut
|                       +--| (87)
|                       |  |     +------------------ColLiv
|                       |  |  +--| (89)
|                       |  |  |  |  +-----------------MesUni
|                       |  |  |  +--| (100)
|                       |  |  |     +--------------PteGut
|                       |  +--| (88)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +--------PodCri
|                    +--| (48)
|                    |  |     +-----------AntCar
|                    |  |  +--| (100)
|                    |  |  |  |     +--------------------CalAnn
|                    |  |  |  +-----| (100)
|                    |  |  |        +----------------ChaPel
|                    |  +--| (79)
|                    |     |     +--------------ChlMac
|                    |     |  +--| (78)
|                    |     |  |  +------------TauEry
|                    |     +--| (85)
|                    |        +---------------------CucCan
|                 +--| (42)
|                 |  |     +-------BalReg
|                 |  |  +--| (85)
|                 |  |  |  +-------ChaVoc
|                 |  +--| (41)
|                 |     +---------------OpiHoa
|              +--| (100)
|              |  |                   +--AptFor
|              |  |           +-------| (100)
|              |  |           |       +--PygAde
|              |  |        +--| (100)
|              |  |        |  +------FulGla
|              |  |     +--| (100)
|              |  |     |  |        +-------EgrGar
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +------PelCri
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +------NipNip
|              |  |     |  +--| (100)
|              |  |     |     +----------PhaCar
|              |  |  +--| (100)
|              |  |  |  +-------GavSte
|              |  +--| (93)
|              |     |  +--------------EurHel
|              |     +--| (100)
|              |        +----------PhaLep
|           +--| (100)
|           |  |           +------------------ApaVit
|           |  |        +--| (100)
|           |  |        |  |  +--------------------BucRhi
|           |  |        |  +--| (100)
|           |  |        |     |  +------------------MerNub
|           |  |        |     +--| (100)
|           |  |        |        +-----------------------------PicPub
|           |  |     +--| (100)
|           |  |     |  +-----------LepDis
|           |  |  +--| (80)
|           |  |  |  |     +-----CatAur
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |          +--HalAlb
|           |  |  |  |  |  +----------| (100)
|           |  |  |  |  |             +--HalLeu
|           |  |  |  +--| (72)
|           |  |  |     +----------TytAlb
|           |  +--| (100)
|           |     +---------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +-----------FalPer
+-----| (100)
|     |            +----------MelUnd
|     +------------| (100)
|                  +-------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0687848449,((((((((((AnaPla:0.0605329606,(GalGal:0.0296314672,MelGal:0.0379655607)100:0.1368061861)100:0.0352948008,(StrCam:0.0616625955,TinGut:0.0801602990)100:0.0635586629)100:0.0148632017,((ColLiv:0.0836804913,(MesUni:0.0778773885,PteGut:0.0675557963)100:0.0027678852)89:0.0005967615,(PhoRub:0.0208894104,PodCri:0.0405884938)100:0.0145451665)88:0.0003004647)87:0.0001508010,((AntCar:0.0519355861,(CalAnn:0.0926936777,ChaPel:0.0759101579)100:0.0265120842)100:0.0019145697,((ChlMac:0.0670862368,TauEry:0.0583815818)78:0.0013201668,CucCan:0.0962321365)85:0.0004405299)79:0.0003030359)48:0.0001532981,((BalReg:0.0377798999,ChaVoc:0.0367250064)85:0.0007642234,OpiHoa:0.0711802214)41:0.0001494548)42:0.0001810420,(((((AptFor:0.0074092871,PygAde:0.0095740028)100:0.0351910506,FulGla:0.0306200407)100:0.0004648474,(((EgrGar:0.0377872106,PelCri:0.0320172252)100:0.0013870588,NipNip:0.0311020347)100:0.0016816785,PhaCar:0.0477793165)100:0.0023701545)100:0.0011173641,GavSte:0.0382499999)100:0.0009225000,(EurHel:0.0679547434,PhaLep:0.0496137559)100:0.0022018318)93:0.0003491617)100:0.0012445010,((((ApaVit:0.0824032823,(BucRhi:0.0919539837,(MerNub:0.0854352375,PicPub:0.1290814441)100:0.0063462476)100:0.0027352350)100:0.0011247093,LepDis:0.0532468133)100:0.0020405385,((CatAur:0.0258147868,(HalAlb:0.0005471224,HalLeu:0.0006228363)100:0.0492593589)100:0.0012001355,TytAlb:0.0496755642)72:0.0002432093)80:0.0001810549,ColStr:0.0975426455)100:0.0002223259)100:0.0005211522,CarCri:0.0479718928)100:0.0006761090,FalPer:0.0552621834)100:0.0010890360,(MelUnd:0.0513783851,NesNot:0.0373010742)100:0.0597207628)100:0.0285661058,((CorBra:0.0351205030,(GeoFor:0.0301529120,TaeGut:0.0334701321)100:0.0333571691)100:0.0453964448,ManVit:0.0587533634)100:0.0076245205);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7795497.70131936
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                     +-------------AnaPla
|                             +-------| (100)
|                             |       |                              +-----GalGal
|                             |       +------------------------------| (100)
|                             |                                      +-------MelGal
|                          +--| (100)
|                          |  |             +-------------StrCam
|                          |  +-------------| (100)
|                          |                +-----------------TinGut
|                       +--| (87)
|                       |  |     +------------------ColLiv
|                       |  |  +--| (89)
|                       |  |  |  |  +-----------------MesUni
|                       |  |  |  +--| (100)
|                       |  |  |     +--------------PteGut
|                       |  +--| (88)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +--------PodCri
|                    +--| (48)
|                    |  |     +-----------AntCar
|                    |  |  +--| (100)
|                    |  |  |  |     +--------------------CalAnn
|                    |  |  |  +-----| (100)
|                    |  |  |        +----------------ChaPel
|                    |  +--| (79)
|                    |     |     +--------------ChlMac
|                    |     |  +--| (78)
|                    |     |  |  +------------TauEry
|                    |     +--| (85)
|                    |        +---------------------CucCan
|                 +--| (42)
|                 |  |     +-------BalReg
|                 |  |  +--| (85)
|                 |  |  |  +-------ChaVoc
|                 |  +--| (41)
|                 |     +---------------OpiHoa
|              +--| (100)
|              |  |                   +--AptFor
|              |  |           +-------| (100)
|              |  |           |       +--PygAde
|              |  |        +--| (100)
|              |  |        |  +------FulGla
|              |  |     +--| (100)
|              |  |     |  |        +-------EgrGar
|              |  |     |  |     +--| (100)
|              |  |     |  |     |  +------PelCri
|              |  |     |  |  +--| (100)
|              |  |     |  |  |  +------NipNip
|              |  |     |  +--| (100)
|              |  |     |     +----------PhaCar
|              |  |  +--| (100)
|              |  |  |  +-------GavSte
|              |  +--| (93)
|              |     |  +--------------EurHel
|              |     +--| (100)
|              |        +----------PhaLep
|           +--| (100)
|           |  |           +------------------ApaVit
|           |  |        +--| (100)
|           |  |        |  |  +--------------------BucRhi
|           |  |        |  +--| (100)
|           |  |        |     |  +------------------MerNub
|           |  |        |     +--| (100)
|           |  |        |        +-----------------------------PicPub
|           |  |     +--| (100)
|           |  |     |  +-----------LepDis
|           |  |  +--| (80)
|           |  |  |  |     +-----CatAur
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  |          +--HalAlb
|           |  |  |  |  |  +----------| (100)
|           |  |  |  |  |             +--HalLeu
|           |  |  |  +--| (72)
|           |  |  |     +----------TytAlb
|           |  +--| (100)
|           |     +---------------------ColStr
|        +--| (100)
|        |  +----------CarCri
|     +--| (100)
|     |  +-----------FalPer
+-----| (100)
|     |            +----------MelUnd
|     +------------| (100)
|                  +-------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0687847126,((((((((((AnaPla:0.0605328569,(GalGal:0.0296313142,MelGal:0.0379657010)100:0.1368063417)100:0.0352947643,(StrCam:0.0616625629,TinGut:0.0801604018)100:0.0635586208)100:0.0148632226,((ColLiv:0.0836804941,(MesUni:0.0778775975,PteGut:0.0675559737)100:0.0027675983)89:0.0005968167,(PhoRub:0.0208892459,PodCri:0.0405886323)100:0.0145452197)88:0.0003003634)87:0.0001505786,((AntCar:0.0519355355,(CalAnn:0.0926937154,ChaPel:0.0759101900)100:0.0265119610)100:0.0019147207,((ChlMac:0.0670863618,TauEry:0.0583816757)78:0.0013199914,CucCan:0.0962320395)85:0.0004404076)79:0.0003029462)48:0.0001532050,((BalReg:0.0377799163,ChaVoc:0.0367250703)85:0.0007641952,OpiHoa:0.0711801856)41:0.0001493734)42:0.0001810378,(((((AptFor:0.0074091736,PygAde:0.0095738295)100:0.0351912702,FulGla:0.0306200969)100:0.0004648638,(((EgrGar:0.0377873459,PelCri:0.0320173709)100:0.0013869663,NipNip:0.0311020608)100:0.0016816605,PhaCar:0.0477795156)100:0.0023700967)100:0.0011173103,GavSte:0.0382499946)100:0.0009224418,(EurHel:0.0679547601,PhaLep:0.0496140492)100:0.0022017604)93:0.0003491507)100:0.0012445956,((((ApaVit:0.0824033580,(BucRhi:0.0919539374,(MerNub:0.0854354858,PicPub:0.1290816282)100:0.0063460182)100:0.0027350877)100:0.0011245811,LepDis:0.0532469227)100:0.0020405826,((CatAur:0.0258148905,(HalAlb:0.0005472059,HalLeu:0.0006226753)100:0.0492594173)100:0.0011999963,TytAlb:0.0496757264)72:0.0002432320)80:0.0001810432,ColStr:0.0975426813)100:0.0002223413)100:0.0005210991,CarCri:0.0479720125)100:0.0006760272,FalPer:0.0552622042)100:0.0010889723,(MelUnd:0.0513783748,NesNot:0.0373011955)100:0.0597207843)100:0.0285661346,((CorBra:0.0351201919,(GeoFor:0.0301528497,TaeGut:0.0334699708)100:0.0333571973)100:0.0453965031,ManVit:0.0587533867)100:0.0076242317);

TIME STAMP
----------

Date and time: Wed Jun  3 22:45:22 2020
Total CPU time used: 24847.89255 seconds (6h:54m:7s)
Total wall-clock time used: 3226.313118 seconds (0h:53m:46s)

