IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_intergenic.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 568460

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 222632 nucleotide sites
Number of constant sites: 401 (= 0.180118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 401 (= 0.180118% of all sites)
Number of parsimony informative sites: 221895
Number of distinct site patterns: 122108

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9538
  A-G: 5.2637
  A-T: 0.6100
  C-G: 1.2761
  C-T: 5.2494
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2832
  pi(C) = 0.2211
  pi(G) = 0.2171
  pi(T) = 0.2786

Rate matrix Q:

  A    -0.869    0.1203    0.6518   0.09695
  C    0.1541    -1.146     0.158    0.8344
  G    0.8504    0.1609     -1.17    0.1589
  T   0.09855    0.6619    0.1238   -0.8843

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0009006
Site proportion and rates:  (0.09249,0.9453) (0.3734,0.9453) (0.5172,0.9453) (0.01688,4.186)

 Category  Relative_rate  Proportion
  0         0              0.0009006
  1         0.9453         0.09249
  2         0.9453         0.3734
  3         0.9453         0.5172
  4         4.186          0.01688

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3223079.0834 (s.e. 2839.0780)
Unconstrained log-likelihood (without tree): -2380892.4350
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 6446374.1667
Corrected Akaike information criterion (AICc) score: 6446374.2725
Bayesian information criterion (BIC) score: 6447488.0005

Total tree length (sum of branch lengths): 3.0109
Sum of internal branch lengths: 0.5625 (18.6818% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                   +------------AnaPla
|                            +------| (100)
|                            |      |                               +------GalGal
|                            |      +-------------------------------| (100)
|                            |                                      +--------MelGal
|                         +--| (100)
|                         |  |            +-------------StrCam
|                         |  +------------| (100)
|                         |               +----------------TinGut
|                      +--| (68)
|                      |  |     +------------------ColLiv
|                      |  |  +--| (91)
|                      |  |  |  |  +----------------MesUni
|                      |  |  |  +--| (100)
|                      |  |  |     +---------------PteGut
|                      |  +--| (85)
|                      |     |  +---PhoRub
|                      |     +--| (100)
|                      |        +--------PodCri
|                   +--| (8)
|                   |  |        +-----------AntCar
|                   |  |     +--| (100)
|                   |  |     |  |     +--------------------CalAnn
|                   |  |     |  +-----| (100)
|                   |  |     |        +-----------------ChaPel
|                   |  |  +--| (22)
|                   |  |  |  +-------BalReg
|                   |  +--| (28)
|                   |     |     +---------------ChlMac
|                   |     |  +--| (87)
|                   |     |  |  +------------TauEry
|                   |     +--| (50)
|                   |        +----------------------CucCan
|                +--| (17)
|                |  |  +-------ChaVoc
|                |  +--| (23)
|                |     +----------------OpiHoa
|             +--| (100)
|             |  |                   +--AptFor
|             |  |           +-------| (100)
|             |  |           |       +--PygAde
|             |  |        +--| (100)
|             |  |        |  +------FulGla
|             |  |     +--| (100)
|             |  |     |  |        +-------EgrGar
|             |  |     |  |     +--| (100)
|             |  |     |  |     |  +------PelCri
|             |  |     |  |  +--| (100)
|             |  |     |  |  |  +------NipNip
|             |  |     |  +--| (100)
|             |  |     |     +----------PhaCar
|             |  |  +--| (100)
|             |  |  |  +--------GavSte
|             |  +--| (70)
|             |     |  +-------------EurHel
|             |     +--| (100)
|             |        +-----------PhaLep
|          +--| (100)
|          |  |           +------------------ApaVit
|          |  |        +--| (100)
|          |  |        |  |  +--------------------BucRhi
|          |  |        |  +--| (100)
|          |  |        |     |  +------------------MerNub
|          |  |        |     +--| (100)
|          |  |        |        +-----------------------------PicPub
|          |  |     +--| (100)
|          |  |     |  +-----------LepDis
|          |  |  +--| (55)
|          |  |  |  |  +-----CatAur
|          |  |  |  +--| (100)
|          |  |  |     |          +--HalAlb
|          |  |  |     +----------| (100)
|          |  |  |                +--HalLeu
|          |  +--| (100)
|          |     |  +---------------------ColStr
|          |     +--| (58)
|          |        +----------TytAlb
|       +--| (100)
|       |  +----------CarCri
|    +--| (100)
|    |  +------------FalPer
+----| (100)
|    |            +-----------MelUnd
|    +------------| (100)
|                 +--------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |       +-----GeoFor
|  |         +-------| (100)
|  |                 +-------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0635108174,((((((((((AnaPla:0.0562896040,(GalGal:0.0289689686,MelGal:0.0376780611)100:0.1345649038)100:0.0322988762,(StrCam:0.0605602780,TinGut:0.0718089810)100:0.0571970646)100:0.0130445676,((ColLiv:0.0797794763,(MesUni:0.0721321775,PteGut:0.0669025195)100:0.0028358822)91:0.0005274429,(PhoRub:0.0200212661,PodCri:0.0390797943)100:0.0148888697)85:0.0002554815)68:0.0001462874,(((AntCar:0.0520258059,(CalAnn:0.0882850492,ChaPel:0.0747229248)100:0.0249187042)100:0.0016746271,BalReg:0.0361425433)22:0.0003028371,((ChlMac:0.0657052880,TauEry:0.0567925699)87:0.0014089705,CucCan:0.0946070774)50:0.0003691218)28:0.0002341023)8:0.0001055805,(ChaVoc:0.0344164930,OpiHoa:0.0707366804)23:0.0008351403)17:0.0001040228,(((((AptFor:0.0075811013,PygAde:0.0100087550)100:0.0367674462,FulGla:0.0309705860)100:0.0005542733,(((EgrGar:0.0359508372,PelCri:0.0313380619)100:0.0014295655,NipNip:0.0300783508)100:0.0018681499,PhaCar:0.0454125493)100:0.0026543041)100:0.0011731766,GavSte:0.0378386702)100:0.0009462841,(EurHel:0.0608295138,PhaLep:0.0493489182)100:0.0023655243)70:0.0003333786)100:0.0011415164,((((ApaVit:0.0778167739,(BucRhi:0.0892333006,(MerNub:0.0812688489,PicPub:0.1244045391)100:0.0048187702)100:0.0024929326)100:0.0009340724,LepDis:0.0524297888)100:0.0019513956,(CatAur:0.0262336788,(HalAlb:0.0006430640,HalLeu:0.0006682229)100:0.0490719395)100:0.0013081189)55:0.0001548585,(ColStr:0.0935456177,TytAlb:0.0477397751)58:0.0009143389)100:0.0002834193)100:0.0005225200,CarCri:0.0474873735)100:0.0006107546,FalPer:0.0537187128)100:0.0009717258,(MelUnd:0.0513042609,NesNot:0.0380012026)100:0.0561429691)100:0.0245458724,((CorBra:0.0354436208,(GeoFor:0.0278259488,TaeGut:0.0331236879)100:0.0333785047)100:0.0428913216,ManVit:0.0579982515)100:0.0065522851);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3223086.72343148
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                             +------------AnaPla
|                      +------| (100)
|                      |      |                               +------GalGal
|                      |      +-------------------------------| (100)
|                      |                                      +--------MelGal
|                   +--| (100)
|                   |  |            +-------------StrCam
|                   |  +------------| (100)
|                   |               +----------------TinGut
|                +--| (68)
|                |  |     +------------------ColLiv
|                |  |  +--| (91)
|                |  |  |  |  +----------------MesUni
|                |  |  |  +--| (100)
|                |  |  |     +---------------PteGut
|                |  +--| (85)
|                |     |  +---PhoRub
|                |     +--| (100)
|                |        +--------PodCri
|             +--| (100)
|             |  |           +-----------AntCar
|             |  |        +--| (100)
|             |  |        |  |     +--------------------CalAnn
|             |  |        |  +-----| (100)
|             |  |        |        +-----------------ChaPel
|             |  |     +--| (18)
|             |  |     |  |     +---------------ChlMac
|             |  |     |  |  +--| (87)
|             |  |     |  |  |  +------------TauEry
|             |  |     |  +--| (50)
|             |  |     |     +----------------------CucCan
|             |  |  +--| (9)
|             |  |  |  |  +-------BalReg
|             |  |  |  +--| (55)
|             |  |  |     +-------ChaVoc
|             |  +--| (19)
|             |     |                      +--AptFor
|             |     |              +-------| (100)
|             |     |              |       +--PygAde
|             |     |           +--| (100)
|             |     |           |  +------FulGla
|             |     |        +--| (100)
|             |     |        |  |        +-------EgrGar
|             |     |        |  |     +--| (100)
|             |     |        |  |     |  +------PelCri
|             |     |        |  |  +--| (100)
|             |     |        |  |  |  +------NipNip
|             |     |        |  +--| (100)
|             |     |        |     +----------PhaCar
|             |     |     +--| (100)
|             |     |     |  +--------GavSte
|             |     |  +--| (70)
|             |     |  |  |  +-------------EurHel
|             |     |  |  +--| (100)
|             |     |  |     +-----------PhaLep
|             |     +--| (22)
|             |        +----------------OpiHoa
|          +--| (100)
|          |  |           +------------------ApaVit
|          |  |        +--| (100)
|          |  |        |  |  +--------------------BucRhi
|          |  |        |  +--| (100)
|          |  |        |     |  +------------------MerNub
|          |  |        |     +--| (100)
|          |  |        |        +-----------------------------PicPub
|          |  |     +--| (100)
|          |  |     |  +-----------LepDis
|          |  |  +--| (55)
|          |  |  |  |  +-----CatAur
|          |  |  |  +--| (100)
|          |  |  |     |          +--HalAlb
|          |  |  |     +----------| (100)
|          |  |  |                +--HalLeu
|          |  +--| (100)
|          |     |  +---------------------ColStr
|          |     +--| (58)
|          |        +----------TytAlb
|       +--| (100)
|       |  +----------CarCri
|    +--| (100)
|    |  +------------FalPer
+----| (100)
|    |            +-----------MelUnd
|    +------------| (100)
|                 +--------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |       +-----GeoFor
|  |         +-------| (100)
|  |                 +-------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0635058082,((((((((AnaPla:0.0562914794,(GalGal:0.0289673633,MelGal:0.0376775859)100:0.1345625061)100:0.0323035631,(StrCam:0.0605575781,TinGut:0.0718069116)100:0.0571894925)100:0.0130374424,((ColLiv:0.0797671682,(MesUni:0.0721441961,PteGut:0.0669033724)100:0.0028209070)91:0.0005365133,(PhoRub:0.0200237762,PodCri:0.0390747147)100:0.0148856339)85:0.0002575782)68:0.0001661161,((((AntCar:0.0520774268,(CalAnn:0.0883010407,ChaPel:0.0747097276)100:0.0249268952)100:0.0017892770,((ChlMac:0.0657009667,TauEry:0.0567733045)87:0.0013817437,CucCan:0.0946205214)50:0.0003610531)18:0.0002433429,(BalReg:0.0356786642,ChaVoc:0.0344513052)55:0.0007740845)9:0.0001406675,((((((AptFor:0.0075799190,PygAde:0.0100087144)100:0.0367639404,FulGla:0.0309697209)100:0.0005576021,(((EgrGar:0.0359474117,PelCri:0.0313378351)100:0.0014284085,NipNip:0.0300782745)100:0.0018669554,PhaCar:0.0454128465)100:0.0026559498)100:0.0011760755,GavSte:0.0378190926)100:0.0009464967,(EurHel:0.0608144347,PhaLep:0.0493488155)100:0.0023507426)70:0.0002494197,OpiHoa:0.0714633260)22:0.0001212302)19:0.0001594530)100:0.0011414448,((((ApaVit:0.0778166046,(BucRhi:0.0892357790,(MerNub:0.0812644875,PicPub:0.1243995543)100:0.0048173366)100:0.0024908976)100:0.0009344303,LepDis:0.0524310927)100:0.0019505608,(CatAur:0.0262349801,(HalAlb:0.0006431530,HalLeu:0.0006678526)100:0.0490666491)100:0.0013065265)55:0.0001548466,(ColStr:0.0935427142,TytAlb:0.0477446142)58:0.0009140039)100:0.0002844990)100:0.0005204099,CarCri:0.0474960472)100:0.0006070145,FalPer:0.0537144465)100:0.0009695012,(MelUnd:0.0513031939,NesNot:0.0380000358)100:0.0561433375)100:0.0245380367,((CorBra:0.0354425520,(GeoFor:0.0278252335,TaeGut:0.0331228485)100:0.0333768903)100:0.0428905976,ManVit:0.0579946391)100:0.0065522223);

TIME STAMP
----------

Date and time: Tue Jun  2 22:08:39 2020
Total CPU time used: 25755.33759 seconds (7h:9m:15s)
Total wall-clock time used: 2619.077116 seconds (0h:43m:39s)

