IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_smRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626074

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 472 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 465

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.3817
  A-G: 6.6851
  A-T: 0.5447
  C-G: 1.2448
  C-T: 5.6717
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2699
  pi(C) = 0.2332
  pi(G) = 0.2026
  pi(T) = 0.2942

Rate matrix Q:

  A   -0.9153    0.1606    0.6749   0.07986
  C    0.1858    -1.143    0.1257    0.8315
  G     0.899    0.1447     -1.19    0.1466
  T   0.07325    0.6591    0.1009   -0.8333

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.4361,0.803) (0.3752,0.803) (0.1092,0.803) (0.07948,3.281)

 Category  Relative_rate  Proportion
  1         0.803          0.4361
  2         0.803          0.3752
  3         0.803          0.1092
  4         3.281          0.07948

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7087.3394 (s.e. 157.5912)
Unconstrained log-likelihood (without tree): -2895.3435
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 14390.6789
Corrected Akaike information criterion (AICc) score: 14455.5384
Bayesian information criterion (BIC) score: 14839.6326

Total tree length (sum of branch lengths): 3.4101
Sum of internal branch lengths: 0.7337 (21.5156% of tree length)

WARNING: 15 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------AcaChl
|
|                                              +--------AnaPla
|                                      +-------| (100)
|                                      |       |                          +----GalGal
|                                      |       +--------------------------| (100)
|                                      |                                  +---MelGal
|                                   +--| (96)
|                                   |  |              +----------StrCam
|                                   |  +--------------| (100)
|                                   |                 +-------------------TinGut
|                                +**| (39)
|                                |  |  +--PhoRub
|                                |  +--| (97)
|                                |     +--------PodCri
|                             +**| (24)
|                             |  |     +----ChaVoc
|                             |  |  +--| (78)
|                             |  |  |  +---------PhaLep
|                             |  +**| (19)
|                             |     |  +----------------ColLiv
|                             |     +--| (41)
|                             |        +-----------EurHel
|                          +**| (26)
|                          |  +----BalReg
|                       +--| (55)
|                       |  |        +----AntCar
|                       |  |     +--| (74)
|                       |  |     |  |       +--AptFor
|                       |  |     |  |  +----| (100)
|                       |  |     |  |  |    +--PygAde
|                       |  |     |  +--| (76)
|                       |  |     |     +---PelCri
|                       |  |  +**| (7)
|                       |  |  |  +------------OpiHoa
|                       |  +--| (54)
|                       |     |            +------------------------CalAnn
|                       |     |        +---| (88)
|                       |     |        |   +-------------ChaPel
|                       |     |     +--| (52)
|                       |     |     |  |  +-------NipNip
|                       |     |     |  +**| (52)
|                       |     |     |     +-----PhaCar
|                       |     |  +**| (4)
|                       |     |  |  |  +-----EgrGar
|                       |     |  |  +--| (86)
|                       |     |  |     +---FulGla
|                       |     +**| (3)
|                       |        |     +-----------ChlMac
|                       |        |  +--| (90)
|                       |        |  |  +---------TauEry
|                       |        +--| (89)
|                       |           |  +----------------CucCan
|                       |           +**| (80)
|                       |              +-----GavSte
|                    +--| (43)
|                    |  |  +---------MesUni
|                    |  +**| (44)
|                    |     +------------PteGut
|                 +**| (18)
|                 |  |     +------------ApaVit
|                 |  |  +--| (73)
|                 |  |  |  |  +---------BucRhi
|                 |  |  |  +--| (87)
|                 |  |  |     +--------CarCri
|                 |  +--| (36)
|                 |     |  +--------LepDis
|                 |     +--| (59)
|                 |        |  +--------------MerNub
|                 |        +--| (67)
|                 |           +-----------------------PicPub
|              +--| (38)
|              |  |     +-----CatAur
|              |  |  +**| (26)
|              |  |  |  |          +**HalAlb
|              |  |  |  |  +-------| (100)
|              |  |  |  |  |       +--HalLeu
|              |  |  |  +**| (30)
|              |  |  |     +----------TytAlb
|              |  +**| (17)
|              |     +------------ColStr
|           +**| (35)
|           |  +---------FalPer
+-----------| (100)
|           |        +------------MelUnd
|           +--------| (100)
|                    +------NesNot
|
|       +-----CorBra
|  +----| (100)
|  |    |       +----GeoFor
|  |    +-------| (100)
|  |            +-----TaeGut
+--| (82)
   +---------ManVit

Tree in newick format:

(AcaChl:0.0743400425,(((((((((((AnaPla:0.0552817544,(GalGal:0.0337036092,MelGal:0.0283489220)100:0.1589174496)100:0.0472083105,(StrCam:0.0659375070,TinGut:0.1180455489)100:0.0892588364)96:0.0218806744,(PhoRub:0.0131974223,PodCri:0.0523963255)97:0.0088850344)39:0.0020557961,((ChaVoc:0.0329396499,PhaLep:0.0573536189)78:0.0100030509,(ColLiv:0.0984886610,EurHel:0.0734285008)41:0.0044470584)19:0.0000020103)24:0.0000020434,BalReg:0.0330675907)26:0.0000020494,(((AntCar:0.0317879846,((AptFor:0.0146258384,PygAde:0.0022420731)100:0.0298364761,PelCri:0.0249730355)76:0.0039764880)74:0.0021600386,OpiHoa:0.0750225510)7:0.0000021063,((((CalAnn:0.1472313500,ChaPel:0.0837943405)88:0.0259200592,(NipNip:0.0464179841,PhaCar:0.0353710112)52:0.0000020958)52:0.0049649842,(EgrGar:0.0396856260,FulGla:0.0251323588)86:0.0058005829)4:0.0000020425,((ChlMac:0.0741279362,TauEry:0.0602522880)90:0.0042125708,(CucCan:0.0976251277,GavSte:0.0380484893)80:0.0000021757)89:0.0044577385)3:0.0000020371)54:0.0021338384)55:0.0021317498,(MesUni:0.0618342647,PteGut:0.0785103597)44:0.0020494487)43:0.0021383969,((ApaVit:0.0753528552,(BucRhi:0.0598013930,CarCri:0.0535548750)87:0.0051531666)73:0.0032390633,(LepDis:0.0516367525,(MerNub:0.0900383697,PicPub:0.1425353779)67:0.0120277241)59:0.0032913674)36:0.0045744757)18:0.0000020646,((CatAur:0.0346014197,((HalAlb:0.0000010150,HalLeu:0.0021460800)100:0.0473905894,TytAlb:0.0680589437)30:0.0000021064)26:0.0017129856,ColStr:0.0787316098)17:0.0000022330)38:0.0045673217,FalPer:0.0572924169)35:0.0000023995,(MelUnd:0.0791444794,NesNot:0.0448795406)100:0.0518814718)100:0.0707462764,((CorBra:0.0385133837,(GeoFor:0.0296454999,TaeGut:0.0356043369)100:0.0498826584)100:0.0328585879,ManVit:0.0616575519)82:0.0139179597);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7092.472792
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------AcaChl
|
|                                           +--------AnaPla
|                                   +-------| (100)
|                                   |       |                          +----GalGal
|                                   |       +--------------------------| (100)
|                                   |                                  +---MelGal
|                                +--| (96)
|                                |  |              +----------StrCam
|                                |  +--------------| (100)
|                                |                 +-------------------TinGut
|                             +--| (39)
|                             |  |  +--PhoRub
|                             |  +--| (97)
|                             |     +--------PodCri
|                          +--| (24)
|                          |  |     +----ChaVoc
|                          |  |  +--| (78)
|                          |  |  |  +--------PhaLep
|                          |  +--| (19)
|                          |     |  +----------------ColLiv
|                          |     +--| (41)
|                          |        +-----------EurHel
|                       +--| (26)
|                       |  +----BalReg
|                    +--| (55)
|                    |  |        +----AntCar
|                    |  |     +--| (74)
|                    |  |     |  |       +--AptFor
|                    |  |     |  |  +----| (100)
|                    |  |     |  |  |    +--PygAde
|                    |  |     |  +--| (76)
|                    |  |     |     +---PelCri
|                    |  |  +--| (14)
|                    |  |  |  |     +-----EgrGar
|                    |  |  |  |  +--| (86)
|                    |  |  |  |  |  +---FulGla
|                    |  |  |  +--| (20)
|                    |  |  |     +------------OpiHoa
|                    |  +--| (54)
|                    |     |         +------------------------CalAnn
|                    |     |     +---| (88)
|                    |     |     |   +-------------ChaPel
|                    |     |  +--| (52)
|                    |     |  |  |  +-------NipNip
|                    |     |  |  +--| (52)
|                    |     |  |     +-----PhaCar
|                    |     +--| (18)
|                    |        |     +-----------ChlMac
|                    |        |  +--| (90)
|                    |        |  |  +---------TauEry
|                    |        +--| (89)
|                    |           |  +---------------CucCan
|                    |           +--| (80)
|                    |              +-----GavSte
|                 +--| (43)
|                 |  |  +---------MesUni
|                 |  +--| (44)
|                 |     +------------PteGut
|              +--| (18)
|              |  |     +------------ApaVit
|              |  |  +--| (73)
|              |  |  |  |  +---------BucRhi
|              |  |  |  +--| (87)
|              |  |  |     +--------CarCri
|              |  +--| (36)
|              |     |  +-------LepDis
|              |     +--| (59)
|              |        |  +--------------MerNub
|              |        +--| (67)
|              |           +-----------------------PicPub
|           +--| (35)
|           |  |     +----CatAur
|           |  |  +--| (43)
|           |  |  |  +--------FalPer
|           |  +--| (4)
|           |     |  +------------ColStr
|           |     +--| (7)
|           |        |          +--HalAlb
|           |        |  +-------| (100)
|           |        |  |       +--HalLeu
|           |        +--| (30)
|           |           +----------TytAlb
+-----------| (100)
|           |       +------------MelUnd
|           +-------| (100)
|                   +------NesNot
|
|       +-----CorBra
|  +----| (100)
|  |    |       +----GeoFor
|  |    +-------| (100)
|  |            +-----TaeGut
+--| (82)
   +---------ManVit


Consensus tree in newick format: 

(AcaChl:0.0757023400,((((((((((AnaPla:0.0552181179,(GalGal:0.0337380694,MelGal:0.0283464993)100:0.1589411335)100:0.0475186725,(StrCam:0.0660352438,TinGut:0.1181048587)100:0.0891538399)96:0.0218580266,(PhoRub:0.0132071139,PodCri:0.0524262920)97:0.0088900878)39:0.0020573225,((ChaVoc:0.0329605284,PhaLep:0.0573877265)78:0.0100069287,(ColLiv:0.0985298683,EurHel:0.0734945019)41:0.0044460638)19:0.0000020402)24:0.0000025648,BalReg:0.0330872370)26:0.0000020370,(((AntCar:0.0318073893,((AptFor:0.0146502737,PygAde:0.0022438778)100:0.0298532143,PelCri:0.0249882566)76:0.0039785578)74:0.0021615827,((EgrGar:0.0397094274,FulGla:0.0251476215)86:0.0058036234,OpiHoa:0.0750855311)20:0.0000020370)14:0.0000020370,(((CalAnn:0.1474214193,ChaPel:0.0838706705)88:0.0259268829,(NipNip:0.0464513347,PhaCar:0.0353930493)52:0.0000020402)52:0.0049662006,((ChlMac:0.0741019668,TauEry:0.0602866540)90:0.0042124911,(CucCan:0.0976945194,GavSte:0.0380704758)80:0.0000020841)89:0.0044611935)18:0.0000020370)54:0.0021356654)55:0.0021330135,(MesUni:0.0618687727,PteGut:0.0785499556)44:0.0020510120)43:0.0021409032,((ApaVit:0.0754047914,(BucRhi:0.0598351488,CarCri:0.0535846462)87:0.0051577468)73:0.0032402845,(LepDis:0.0516691129,(MerNub:0.0900811783,PicPub:0.1425188093)67:0.0120457329)59:0.0032885807)36:0.0045781086)18:0.0000020370,((CatAur:0.0314003250,FalPer:0.0571454130)43:0.0047987629,(ColStr:0.0780633779,((HalAlb:0.0000020370,HalLeu:0.0021477444)100:0.0485145521,TytAlb:0.0688574039)30:0.0000020614)7:0.0007724646)4:0.0000020370)35:0.0061462215,(MelUnd:0.0797719806,NesNot:0.0447476599)100:0.0506831476)100:0.0702795644,((CorBra:0.0384826904,(GeoFor:0.0298012242,TaeGut:0.0355515606)100:0.0499459790)100:0.0329777425,ManVit:0.0618889408)82:0.0128638750);

TIME STAMP
----------

Date and time: Wed Jun  3 21:57:31 2020
Total CPU time used: 141.692459 seconds (0h:2m:21s)
Total wall-clock time used: 125.4640608 seconds (0h:2m:5s)

