IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_UTR3.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 688836

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 26473 nucleotide sites
Number of constant sites: 115 (= 0.434405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 0.434405% of all sites)
Number of parsimony informative sites: 26280
Number of distinct site patterns: 22843

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9623
  A-G: 4.4527
  A-T: 0.3857
  C-G: 1.0114
  C-T: 4.3800
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3135
  pi(C) = 0.1909
  pi(G) = 0.1864
  pi(T) = 0.3092

Rate matrix Q:

  A   -0.8008    0.1299    0.5867    0.0843
  C    0.2132    -1.304    0.1333    0.9572
  G    0.9866    0.1365    -1.342    0.2185
  T   0.08547    0.5912    0.1318   -0.8084

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.000116
Site proportion and rates:  (0.3755,0.8763) (0.4714,0.8764) (0.1041,0.8769) (0.04894,3.401)

 Category  Relative_rate  Proportion
  0         0              0.000116
  1         0.8763         0.3755
  2         0.8764         0.4714
  3         0.8769         0.1041
  4         3.401          0.04894

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -389788.5020 (s.e. 1052.7357)
Unconstrained log-likelihood (without tree): -260680.5267
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 779793.0041
Corrected Akaike information criterion (AICc) score: 779793.8971
Bayesian information criterion (BIC) score: 780676.8632

Total tree length (sum of branch lengths): 3.2170
Sum of internal branch lengths: 0.6277 (19.5119% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                       +----------AnaPla
|                                +------| (100)
|                                |      |                              +----GalGal
|                                |      +------------------------------| (100)
|                                |                                     +-----MelGal
|                            +---| (100)
|                            |   |            +----------StrCam
|                            |   +------------| (100)
|                            |                +-------------TinGut
|                         +--| (80)
|                         |  |        +----------------ColLiv
|                         |  |     +--| (89)
|                         |  |     |  +--------------------CucCan
|                         |  |  +--| (72)
|                         |  |  |  |  +---PhoRub
|                         |  |  |  +--| (100)
|                         |  |  |     +--------PodCri
|                         |  +--| (73)
|                         |     |  +----------------MesUni
|                         |     +--| (100)
|                         |        +------------PteGut
|                      +--| (56)
|                      |  |  +------ChaVoc
|                      |  +--| (68)
|                      |     +-------------ChlMac
|                   +--| (40)
|                   |  |           +---------AntCar
|                   |  |        +--| (100)
|                   |  |        |  |     +-----------------CalAnn
|                   |  |        |  +-----| (100)
|                   |  |        |        +---------------ChaPel
|                   |  |     +--| (51)
|                   |  |     |  +------------TauEry
|                   |  |  +--| (28)
|                   |  |  |  |  +--------BalReg
|                   |  |  |  +--| (39)
|                   |  |  |     |  +---------------------EurHel
|                   |  |  |     +--| (78)
|                   |  |  |        +---------PhaLep
|                   |  +--| (13)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |               +--AptFor
|                |  |        +------| (100)
|                |  |        |      +--PygAde
|                |  |     +--| (96)
|                |  |     |  +-----FulGla
|                |  |  +--| (100)
|                |  |  |  |        +--------EgrGar
|                |  |  |  |     +--| (92)
|                |  |  |  |     |  +-------PelCri
|                |  |  |  |  +--| (100)
|                |  |  |  |  |  +------NipNip
|                |  |  |  +--| (100)
|                |  |  |     +-----------PhaCar
|                |  +--| (98)
|                |     +------GavSte
|             +--| (100)
|             |  |           +-----------------ApaVit
|             |  |        +--| (99)
|             |  |        |  |  +----------------------BucRhi
|             |  |        |  +--| (99)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (89)
|             |  |        |        +---------------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +----------LepDis
|             |  |  +--| (86)
|             |  |  |  |  +----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (91)
|             |     |  +-------------------------ColStr
|             |     +--| (67)
|             |        +---------TytAlb
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +----------FalPer
+-------| (100)
|       |             +---------MelUnd
|       +-------------| (100)
|                     +-----NesNot
|
|           +-----CorBra
|  +--------| (100)
|  |        |      +----GeoFor
|  |        +------| (100)
|  |               +-----TaeGut
+--| (100)
   +---------ManVit

Tree in newick format:

(AcaChl:0.0753305865,((((((((((AnaPla:0.0540979632,(GalGal:0.0266023555,MelGal:0.0311032953)100:0.1431392603)100:0.0357985061,(StrCam:0.0527067454,TinGut:0.0651031026)100:0.0640621016)100:0.0205916772,(((ColLiv:0.0820753064,CucCan:0.1007947483)89:0.0039029026,(PhoRub:0.0214364337,PodCri:0.0433306119)100:0.0134328274)72:0.0002596986,(MesUni:0.0826307094,PteGut:0.0620937436)100:0.0041828912)73:0.0003242682)80:0.0003867403,(ChaVoc:0.0366144608,ChlMac:0.0652383306)68:0.0013130838)56:0.0004645363,((((AntCar:0.0494264814,(CalAnn:0.0828572101,ChaPel:0.0736883832)100:0.0279781980)100:0.0015754432,TauEry:0.0634679025)51:0.0005341999,(BalReg:0.0429588013,(EurHel:0.1042855866,PhaLep:0.0472317144)78:0.0020942557)39:0.0003939998)28:0.0003131796,OpiHoa:0.0711601655)13:0.0001803247)40:0.0005517061,((((AptFor:0.0068375220,PygAde:0.0096045690)100:0.0325404725,FulGla:0.0279200589)96:0.0005663181,(((EgrGar:0.0426529243,PelCri:0.0379812707)92:0.0011208176,NipNip:0.0338422952)100:0.0015429761,PhaCar:0.0580769762)100:0.0020402187)100:0.0012741872,GavSte:0.0359345444)98:0.0010162609)100:0.0014100279,((((ApaVit:0.0865164980,(BucRhi:0.1088037524,(MerNub:0.0888552665,PicPub:0.1580063130)89:0.0084896473)99:0.0037159521)99:0.0017813946,LepDis:0.0537569744)100:0.0024783578,(CatAur:0.0243191506,(HalAlb:0.0003035083,HalLeu:0.0006690585)100:0.0475198159)100:0.0012722806)86:0.0003069237,(ColStr:0.1194031808,TytAlb:0.0471487889)67:0.0010746512)91:0.0002200444)100:0.0008336096,CarCri:0.0464185755)100:0.0011222838,FalPer:0.0536028814)100:0.0016745050,(MelUnd:0.0493610281,NesNot:0.0315114746)100:0.0680261741)100:0.0384513241,((CorBra:0.0294812887,(GeoFor:0.0236658783,TaeGut:0.0301671801)100:0.0327409549)100:0.0443052841,ManVit:0.0502660055)100:0.0107031424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -389792.132617
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                    +----------AnaPla
|                             +------| (100)
|                             |      |                              +----GalGal
|                             |      +------------------------------| (100)
|                             |                                     +-----MelGal
|                         +---| (100)
|                         |   |            +----------StrCam
|                         |   +------------| (100)
|                         |                +-------------TinGut
|                      +--| (80)
|                      |  |        +----------------ColLiv
|                      |  |     +--| (89)
|                      |  |     |  +--------------------CucCan
|                      |  |  +--| (72)
|                      |  |  |  |  +---PhoRub
|                      |  |  |  +--| (100)
|                      |  |  |     +--------PodCri
|                      |  +--| (73)
|                      |     |  +-----------------MesUni
|                      |     +--| (100)
|                      |        +------------PteGut
|                   +--| (56)
|                   |  |  +------ChaVoc
|                   |  +--| (68)
|                   |     +-------------ChlMac
|                +--| (100)
|                |  |           +---------AntCar
|                |  |        +--| (100)
|                |  |        |  |     +-----------------CalAnn
|                |  |        |  +-----| (100)
|                |  |        |        +---------------ChaPel
|                |  |     +--| (51)
|                |  |     |  +------------TauEry
|                |  |  +--| (28)
|                |  |  |  |  +--------BalReg
|                |  |  |  +--| (39)
|                |  |  |     |  +---------------------EurHel
|                |  |  |     +--| (78)
|                |  |  |        +---------PhaLep
|                |  +--| (26)
|                |     |                  +--AptFor
|                |     |           +------| (100)
|                |     |           |      +--PygAde
|                |     |        +--| (96)
|                |     |        |  +-----FulGla
|                |     |     +--| (100)
|                |     |     |  |        +--------EgrGar
|                |     |     |  |     +--| (92)
|                |     |     |  |     |  +-------PelCri
|                |     |     |  |  +--| (100)
|                |     |     |  |  |  +------NipNip
|                |     |     |  +--| (100)
|                |     |     |     +-----------PhaCar
|                |     |  +--| (98)
|                |     |  |  +------GavSte
|                |     +--| (45)
|                |        +--------------OpiHoa
|             +--| (100)
|             |  |           +-----------------ApaVit
|             |  |        +--| (99)
|             |  |        |  |  +----------------------BucRhi
|             |  |        |  +--| (99)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (89)
|             |  |        |        +---------------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +----------LepDis
|             |  |  +--| (86)
|             |  |  |  |  +----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (91)
|             |     |  +-------------------------ColStr
|             |     +--| (67)
|             |        +---------TytAlb
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +----------FalPer
+-------| (100)
|       |             +---------MelUnd
|       +-------------| (100)
|                     +-----NesNot
|
|           +-----CorBra
|  +--------| (100)
|  |        |      +----GeoFor
|  |        +------| (100)
|  |               +-----TaeGut
+--| (100)
   +---------ManVit


Consensus tree in newick format: 

(AcaChl:0.0753353655,(((((((((AnaPla:0.0541167169,(GalGal:0.0266014482,MelGal:0.0311105048)100:0.1431604308)100:0.0358264629,(StrCam:0.0526809141,TinGut:0.0651292110)100:0.0640218101)100:0.0205277040,(((ColLiv:0.0821048105,CucCan:0.1008221991)89:0.0038947038,(PhoRub:0.0213485127,PodCri:0.0434149304)100:0.0133979859)72:0.0002677208,(MesUni:0.0826414590,PteGut:0.0621310409)100:0.0042166965)73:0.0003398071)80:0.0003339452,(ChaVoc:0.0365846167,ChlMac:0.0652772958)68:0.0013467623)56:0.0005296878,((((AntCar:0.0494990240,(CalAnn:0.0828594755,ChaPel:0.0737196191)100:0.0279982877)100:0.0015574031,TauEry:0.0635090776)51:0.0005583137,(BalReg:0.0429737309,(EurHel:0.1042882080,PhaLep:0.0471945701)78:0.0021501142)39:0.0003982542)28:0.0004068838,(((((AptFor:0.0068421345,PygAde:0.0096029352)100:0.0325919690,FulGla:0.0279145280)96:0.0006613406,(((EgrGar:0.0426622636,PelCri:0.0379726947)92:0.0011185244,NipNip:0.0338671923)100:0.0015473433,PhaCar:0.0580722883)100:0.0019630756)100:0.0014549338,GavSte:0.0358052782)98:0.0006796608,OpiHoa:0.0710356730)45:0.0004107088)26:0.0002428954)100:0.0016121900,((((ApaVit:0.0865188839,(BucRhi:0.1088546392,(MerNub:0.0888529838,PicPub:0.1580262123)89:0.0084878887)99:0.0037218382)99:0.0017800726,LepDis:0.0537478991)100:0.0024789909,(CatAur:0.0242975924,(HalAlb:0.0003029404,HalLeu:0.0006688604)100:0.0475251914)100:0.0012641910)86:0.0003104935,(ColStr:0.1194221880,TytAlb:0.0471512425)67:0.0010750031)91:0.0002344011)100:0.0008150147,CarCri:0.0464540249)100:0.0011207764,FalPer:0.0536163660)100:0.0016759074,(MelUnd:0.0493604138,NesNot:0.0315202970)100:0.0680396464)100:0.0384363741,((CorBra:0.0294817357,(GeoFor:0.0236647315,TaeGut:0.0301726632)100:0.0327434249)100:0.0443053015,ManVit:0.0502750177)100:0.0107048313);

TIME STAMP
----------

Date and time: Tue Jun  2 21:35:23 2020
Total CPU time used: 2237.350871 seconds (0h:37m:17s)
Total wall-clock time used: 332.5797202 seconds (0h:5m:32s)

