IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_UTR3_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 349555

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 35605 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 35605
Number of distinct site patterns: 31988

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9715
  A-G: 4.4895
  A-T: 0.3712
  C-G: 1.0330
  C-T: 4.4267
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3124
  pi(C) = 0.1881
  pi(G) = 0.1859
  pi(T) = 0.3136

Rate matrix Q:

  A   -0.7986    0.1288    0.5879   0.08201
  C    0.2138    -1.327    0.1353    0.9779
  G    0.9882    0.1369    -1.346    0.2209
  T    0.0817    0.5867    0.1309   -0.7994

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.466,0.8623) (0.1016,0.8629) (0.3736,0.863) (0.05883,3.197)

 Category  Relative_rate  Proportion
  1         0.8623         0.466
  2         0.8629         0.1016
  3         0.863          0.3736
  4         3.197          0.05883

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -534833.1265 (s.e. 1233.9219)
Unconstrained log-likelihood (without tree): -364260.6735
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1069882.2530
Corrected Akaike information criterion (AICc) score: 1069882.9163
Bayesian information criterion (BIC) score: 1070798.1191

Total tree length (sum of branch lengths): 3.3670
Sum of internal branch lengths: 0.6636 (19.7103% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                     +----------AnaPla
|                              +------| (100)
|                              |      |                            +----GalGal
|                              |      +----------------------------| (100)
|                              |                                   +-----MelGal
|                          +---| (100)
|                          |   |             +----------StrCam
|                          |   +-------------| (100)
|                          |                 +------------TinGut
|                       +--| (70)
|                       |  |        +----------------ColLiv
|                       |  |     +--| (79)
|                       |  |     |  +--------------------CucCan
|                       |  |  +--| (41)
|                       |  |  |  |  +----------------MesUni
|                       |  |  |  +--| (100)
|                       |  |  |     +------------PteGut
|                       |  +--| (58)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +--------PodCri
|                    +--| (45)
|                    |  |     +-------BalReg
|                    |  |  +--| (55)
|                    |  |  |  +-------ChaVoc
|                    |  +--| (42)
|                    |     |  +-------------ChlMac
|                    |     +--| (56)
|                    |        +------------TauEry
|                 +--| (100)
|                 |  |     +---------AntCar
|                 |  |  +--| (100)
|                 |  |  |  |    +----------------CalAnn
|                 |  |  |  +----| (100)
|                 |  |  |       +---------------ChaPel
|                 |  +--| (46)
|                 |     |                 +--AptFor
|                 |     |           +-----| (100)
|                 |     |           |     +--PygAde
|                 |     |        +--| (96)
|                 |     |        |  +----FulGla
|                 |     |     +--| (100)
|                 |     |     |  |        +--------EgrGar
|                 |     |     |  |     +--| (98)
|                 |     |     |  |     |  +------PelCri
|                 |     |     |  |  +--| (100)
|                 |     |     |  |  |  +------NipNip
|                 |     |     |  +--| (100)
|                 |     |     |     +-----------PhaCar
|                 |     |  +--| (99)
|                 |     |  |  +------GavSte
|                 |     +--| (46)
|                 |        |     +---------------------EurHel
|                 |        |  +--| (62)
|                 |        |  |  +-------------OpiHoa
|                 |        +--| (34)
|                 |           +---------PhaLep
|              +--| (100)
|              |  |           +-----------------ApaVit
|              |  |        +--| (94)
|              |  |        |  |  +----------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (94)
|              |  |        |        +--------------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +----------LepDis
|              |  |  +--| (75)
|              |  |  |  |  +----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |        +--HalAlb
|              |  |  |     +--------| (100)
|              |  |  |              +--HalLeu
|              |  +--| (70)
|              |     |  +------------------------ColStr
|              |     +--| (52)
|              |        +---------TytAlb
|           +--| (100)
|           |  +--------CarCri
|        +--| (100)
|        |  +----------FalPer
+--------| (100)
|        |             +---------MelUnd
|        +-------------| (100)
|                      +-----NesNot
|
|           +-----CorBra
|  +--------| (100)
|  |        |      +----GeoFor
|  |        +------| (100)
|  |               +-----TaeGut
+--| (100)
   +---------ManVit

Tree in newick format:

(AcaChl:0.0788006648,(((((((((AnaPla:0.0560379212,(GalGal:0.0273230498,MelGal:0.0324084744)100:0.1451476549)100:0.0371571065,(StrCam:0.0565791136,TinGut:0.0677873123)100:0.0688931034)100:0.0242518118,(((ColLiv:0.0875765921,CucCan:0.1046069924)79:0.0039780637,(MesUni:0.0862483121,PteGut:0.0643426919)100:0.0043763040)41:0.0003740993,(PhoRub:0.0235389936,PodCri:0.0459705816)100:0.0141057219)58:0.0002956792)70:0.0003644115,((BalReg:0.0433826336,ChaVoc:0.0390317360)55:0.0010592103,(ChlMac:0.0688735320,TauEry:0.0651398650)56:0.0018628712)42:0.0002548645)45:0.0004504913,((AntCar:0.0512564296,(CalAnn:0.0874236324,ChaPel:0.0780408013)100:0.0274968140)100:0.0019904256,(((((AptFor:0.0073379821,PygAde:0.0101121691)100:0.0329948408,FulGla:0.0287510841)96:0.0007912291,(((EgrGar:0.0450031509,PelCri:0.0389175603)98:0.0013712749,NipNip:0.0353743870)100:0.0012721151,PhaCar:0.0602487264)100:0.0017943055)100:0.0012830422,GavSte:0.0365059671)99:0.0007404777,((EurHel:0.1086655623,OpiHoa:0.0722501462)62:0.0034978704,PhaLep:0.0504756194)34:0.0002272611)46:0.0003445190)46:0.0002458940)100:0.0018751146,((((ApaVit:0.0902915993,(BucRhi:0.1144060762,(MerNub:0.0931219248,PicPub:0.1612312673)94:0.0091037456)100:0.0047347757)94:0.0018092324,LepDis:0.0581264667)100:0.0024899342,(CatAur:0.0253226723,(HalAlb:0.0003443857,HalLeu:0.0007039228)100:0.0467751125)100:0.0012103574)75:0.0002673373,(ColStr:0.1235367578,TytAlb:0.0497447443)52:0.0014982332)70:0.0002867208)100:0.0009347654,CarCri:0.0482690974)100:0.0015368631,FalPer:0.0564313962)100:0.0022940960,(MelUnd:0.0496744794,NesNot:0.0341204715)100:0.0716935526)100:0.0461946051,((CorBra:0.0303412321,(GeoFor:0.0255172168,TaeGut:0.0306968072)100:0.0343207777)100:0.0484479397,ManVit:0.0534612126)100:0.0115518808);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -534833.126536
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                     +----------AnaPla
|                              +------| (100)
|                              |      |                            +----GalGal
|                              |      +----------------------------| (100)
|                              |                                   +-----MelGal
|                          +---| (100)
|                          |   |             +----------StrCam
|                          |   +-------------| (100)
|                          |                 +------------TinGut
|                       +--| (70)
|                       |  |        +----------------ColLiv
|                       |  |     +--| (79)
|                       |  |     |  +--------------------CucCan
|                       |  |  +--| (41)
|                       |  |  |  |  +----------------MesUni
|                       |  |  |  +--| (100)
|                       |  |  |     +------------PteGut
|                       |  +--| (58)
|                       |     |  +---PhoRub
|                       |     +--| (100)
|                       |        +--------PodCri
|                    +--| (45)
|                    |  |     +-------BalReg
|                    |  |  +--| (55)
|                    |  |  |  +-------ChaVoc
|                    |  +--| (42)
|                    |     |  +-------------ChlMac
|                    |     +--| (56)
|                    |        +------------TauEry
|                 +--| (100)
|                 |  |     +---------AntCar
|                 |  |  +--| (100)
|                 |  |  |  |    +----------------CalAnn
|                 |  |  |  +----| (100)
|                 |  |  |       +---------------ChaPel
|                 |  +--| (46)
|                 |     |                 +--AptFor
|                 |     |           +-----| (100)
|                 |     |           |     +--PygAde
|                 |     |        +--| (96)
|                 |     |        |  +----FulGla
|                 |     |     +--| (100)
|                 |     |     |  |        +--------EgrGar
|                 |     |     |  |     +--| (98)
|                 |     |     |  |     |  +------PelCri
|                 |     |     |  |  +--| (100)
|                 |     |     |  |  |  +------NipNip
|                 |     |     |  +--| (100)
|                 |     |     |     +-----------PhaCar
|                 |     |  +--| (99)
|                 |     |  |  +------GavSte
|                 |     +--| (46)
|                 |        |     +---------------------EurHel
|                 |        |  +--| (62)
|                 |        |  |  +-------------OpiHoa
|                 |        +--| (34)
|                 |           +---------PhaLep
|              +--| (100)
|              |  |           +-----------------ApaVit
|              |  |        +--| (94)
|              |  |        |  |  +----------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (94)
|              |  |        |        +--------------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +----------LepDis
|              |  |  +--| (75)
|              |  |  |  |  +----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |        +--HalAlb
|              |  |  |     +--------| (100)
|              |  |  |              +--HalLeu
|              |  +--| (70)
|              |     |  +------------------------ColStr
|              |     +--| (52)
|              |        +---------TytAlb
|           +--| (100)
|           |  +--------CarCri
|        +--| (100)
|        |  +----------FalPer
+--------| (100)
|        |             +---------MelUnd
|        +-------------| (100)
|                      +-----NesNot
|
|           +-----CorBra
|  +--------| (100)
|  |        |      +----GeoFor
|  |        +------| (100)
|  |               +-----TaeGut
+--| (100)
   +---------ManVit


Consensus tree in newick format: 

(AcaChl:0.0787999664,(((((((((AnaPla:0.0560377497,(GalGal:0.0273224432,MelGal:0.0324088722)100:0.1451487627)100:0.0371576041,(StrCam:0.0565790054,TinGut:0.0677877985)100:0.0688933899)100:0.0242518409,(((ColLiv:0.0875771799,CucCan:0.1046075701)79:0.0039779573,(MesUni:0.0862485574,PteGut:0.0643428611)100:0.0043765627)41:0.0003743446,(PhoRub:0.0235399337,PodCri:0.0459709251)100:0.0141054194)58:0.0002959529)70:0.0003643715,((BalReg:0.0433832441,ChaVoc:0.0390322422)55:0.0010588018,(ChlMac:0.0688745645,TauEry:0.0651406840)56:0.0018622726)42:0.0002548513)45:0.0004505529,((AntCar:0.0512567177,(CalAnn:0.0874242740,ChaPel:0.0780413215)100:0.0274972314)100:0.0019906088,(((((AptFor:0.0073377354,PygAde:0.0101131949)100:0.0329950860,FulGla:0.0287512797)96:0.0007913399,(((EgrGar:0.0450037070,PelCri:0.0389181940)98:0.0013706992,NipNip:0.0353754726)100:0.0012722618,PhaCar:0.0602492919)100:0.0017945227)100:0.0012828239,GavSte:0.0365061978)99:0.0007407095,((EurHel:0.1086664793,OpiHoa:0.0722505241)62:0.0034973217,PhaLep:0.0504756959)34:0.0002284566)46:0.0003438905)46:0.0002455645)100:0.0018753539,((((ApaVit:0.0902922457,(BucRhi:0.1144059503,(MerNub:0.0931224735,PicPub:0.1612320236)94:0.0091028093)100:0.0047350641)94:0.0018086232,LepDis:0.0581272102)100:0.0024892539,(CatAur:0.0253228894,(HalAlb:0.0003441611,HalLeu:0.0007034931)100:0.0467748395)100:0.0012102301)75:0.0002667974,(ColStr:0.1235377681,TytAlb:0.0497453249)52:0.0014976996)70:0.0002865510)100:0.0009341706,CarCri:0.0482695125)100:0.0015370075,FalPer:0.0564316453)100:0.0022939596,(MelUnd:0.0496746166,NesNot:0.0341207905)100:0.0716935728)100:0.0461945487,((CorBra:0.0303408100,(GeoFor:0.0255171175,TaeGut:0.0306968119)100:0.0343205963)100:0.0484473013,ManVit:0.0534608251)100:0.0115511472);

TIME STAMP
----------

Date and time: Wed Jun  3 22:07:16 2020
Total CPU time used: 3315.214011 seconds (0h:55m:15s)
Total wall-clock time used: 294.6230633 seconds (0h:4m:54s)

