IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_intron.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 519471

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 668925 nucleotide sites
Number of constant sites: 1310 (= 0.195837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1310 (= 0.195837% of all sites)
Number of parsimony informative sites: 666155
Number of distinct site patterns: 564899

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9982
  A-G: 5.0993
  A-T: 0.5623
  C-G: 1.2907
  C-T: 5.0803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2821
  pi(C) = 0.2178
  pi(G) = 0.2174
  pi(T) = 0.2828

Rate matrix Q:

  A   -0.8692    0.1272    0.6489   0.09306
  C    0.1648     -1.17    0.1643    0.8407
  G    0.8419    0.1645    -1.172    0.1655
  T   0.09284    0.6475    0.1273   -0.8676

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0009792
Site proportion and rates:  (0.3775,0.8965) (0.09173,0.8966) (0.4938,0.8973) (0.03694,3.689)

 Category  Relative_rate  Proportion
  0         0              0.0009792
  1         0.8965         0.3775
  2         0.8966         0.09173
  3         0.8973         0.4938
  4         3.689          0.03694

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10467658.9159 (s.e. 5521.0363)
Unconstrained log-likelihood (without tree): -8655848.8276
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 20935533.8319
Corrected Akaike information criterion (AICc) score: 20935533.8671
Bayesian information criterion (BIC) score: 20936766.4820

Total tree length (sum of branch lengths): 3.5639
Sum of internal branch lengths: 0.6693 (18.7814% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +-------MelGal
|                             +----| (100)
|                             |    |               +--------------StrCam
|                             |    +---------------| (100)
|                             |                    +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +--------------PteGut
|                          |  +--| (100)
|                          |     |  +----PhoRub
|                          |     +--| (100)
|                          |        +---------PodCri
|                       +--| (45)
|                       |  |        +-----------AntCar
|                       |  |     +--| (100)
|                       |  |     |  |    +--------------------CalAnn
|                       |  |     |  +----| (100)
|                       |  |     |       +----------------ChaPel
|                       |  |  +--| (41)
|                       |  |  |  +--------BalReg
|                       |  +--| (29)
|                       |     |     +--------------ChlMac
|                       |     |  +--| (62)
|                       |     |  |  +--------------------CucCan
|                       |     +--| (99)
|                       |        +-------------TauEry
|                    +--| (67)
|                    |  |  +--------ChaVoc
|                    |  +--| (55)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (83)
|              |  |     |  +----------TytAlb
|              |  |  +--| (82)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0753786030,((((((((((AnaPla:0.0697825556,(GalGal:0.0331344345,MelGal:0.0400466742)100:0.1369219327)100:0.0413065624,(StrCam:0.0750593035,TinGut:0.0891667991)100:0.0790959854)100:0.0258107752,((ColLiv:0.0950331073,(MesUni:0.0899050751,PteGut:0.0770093614)100:0.0032299249)100:0.0008277409,(PhoRub:0.0250646514,PodCri:0.0495207575)100:0.0153437269)100:0.0004801330)100:0.0003942103,(((AntCar:0.0609633702,(CalAnn:0.1050148632,ChaPel:0.0865101559)100:0.0284171962)100:0.0023488713,BalReg:0.0469302541)41:0.0004731602,((ChlMac:0.0769176534,CucCan:0.1059601492)62:0.0017098186,TauEry:0.0692092112)99:0.0006971156)29:0.0003076788)45:0.0002939542,(ChaVoc:0.0462031988,OpiHoa:0.0794831450)55:0.0011850398)67:0.0004142085,(((((AptFor:0.0083607107,PygAde:0.0108943935)100:0.0335693477,FulGla:0.0346607442)100:0.0005119951,(((EgrGar:0.0462075458,PelCri:0.0373380381)100:0.0013556768,NipNip:0.0361152710)100:0.0015903653,PhaCar:0.0569940454)100:0.0021183893)100:0.0011864854,GavSte:0.0445708917)100:0.0011798964,(EurHel:0.0801290288,PhaLep:0.0571734289)100:0.0026115653)100:0.0005816704)100:0.0022328330,(((((ApaVit:0.0956053121,(BucRhi:0.1035553346,(MerNub:0.0951093902,PicPub:0.1354808542)100:0.0063924860)100:0.0031265469)100:0.0012474040,LepDis:0.0614927630)100:0.0020093163,TytAlb:0.0584940938)83:0.0004032160,(CatAur:0.0300102730,(HalAlb:0.0005864379,HalLeu:0.0005971353)100:0.0523233280)100:0.0015739344)82:0.0002401490,ColStr:0.1091424237)100:0.0003226015)100:0.0009479483,CarCri:0.0549103620)100:0.0010239724,FalPer:0.0670509668)100:0.0014606123,(MelUnd:0.0566046563,NesNot:0.0401346264)100:0.0643466951)100:0.0447464839,((CorBra:0.0394481916,(GeoFor:0.0341989705,TaeGut:0.0368145080)100:0.0363083740)100:0.0562670818,ManVit:0.0665718992)100:0.0104118583);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10467679.65407318
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                             +-------------AnaPla
|                                     +-------| (100)
|                                     |       |                          +-----GalGal
|                                     |       +--------------------------| (100)
|                                     |                                  +-------MelGal
|                                +----| (100)
|                                |    |               +--------------StrCam
|                                |    +---------------| (100)
|                                |                    +-----------------TinGut
|                             +--| (100)
|                             |  |     +------------------ColLiv
|                             |  |  +--| (100)
|                             |  |  |  |  +-----------------MesUni
|                             |  |  |  +--| (100)
|                             |  |  |     +--------------PteGut
|                             |  +--| (100)
|                             |     |  +----PhoRub
|                             |     +--| (100)
|                             |        +---------PodCri
|                          +--| (49)
|                          |  |     +-----------AntCar
|                          |  |  +--| (100)
|                          |  |  |  |    +--------------------CalAnn
|                          |  |  |  +----| (100)
|                          |  |  |       +----------------ChaPel
|                          |  +--| (53)
|                          |     |     +--------------ChlMac
|                          |     |  +--| (62)
|                          |     |  |  +--------------------CucCan
|                          |     +--| (99)
|                          |        +-------------TauEry
|                       +--| (45)
|                       |  +--------BalReg
|                    +--| (67)
|                    |  |  +--------ChaVoc
|                    |  +--| (55)
|                    |     +---------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +----------PhaLep
|              +--| (100)
|              |  |              +------------------ApaVit
|              |  |           +--| (100)
|              |  |           |  |  +--------------------BucRhi
|              |  |           |  +--| (100)
|              |  |           |     |  +------------------MerNub
|              |  |           |     +--| (100)
|              |  |           |        +--------------------------PicPub
|              |  |        +--| (100)
|              |  |        |  +-----------LepDis
|              |  |     +--| (83)
|              |  |     |  +----------TytAlb
|              |  |  +--| (82)
|              |  |  |  |  +-----CatAur
|              |  |  |  +--| (100)
|              |  |  |     |         +--HalAlb
|              |  |  |     +---------| (100)
|              |  |  |               +--HalLeu
|              |  +--| (100)
|              |     +---------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |            +----------MelUnd
|        +------------| (100)
|                     +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0753754175,(((((((((((AnaPla:0.0697796747,(GalGal:0.0331346644,MelGal:0.0400443637)100:0.1369151317)100:0.0412994791,(StrCam:0.0750548616,TinGut:0.0891656931)100:0.0790960317)100:0.0258085694,((ColLiv:0.0950177070,(MesUni:0.0898899473,PteGut:0.0769955285)100:0.0032363155)100:0.0008111219,(PhoRub:0.0250676452,PodCri:0.0495139968)100:0.0153414208)100:0.0004764311)100:0.0003732975,((AntCar:0.0609691578,(CalAnn:0.1050002386,ChaPel:0.0865100334)100:0.0284190123)100:0.0025495050,((ChlMac:0.0768810822,CucCan:0.1058976426)62:0.0016839592,TauEry:0.0690999048)99:0.0006375376)53:0.0004509327)49:0.0002762423,BalReg:0.0473392382)45:0.0002123739,(ChaVoc:0.0462135261,OpiHoa:0.0794780458)55:0.0011714562)67:0.0003795397,(((((AptFor:0.0083607433,PygAde:0.0108939308)100:0.0335672868,FulGla:0.0346585580)100:0.0005115363,(((EgrGar:0.0462066504,PelCri:0.0373357780)100:0.0013564173,NipNip:0.0361146195)100:0.0015906846,PhaCar:0.0569942037)100:0.0021195610)100:0.0011809443,GavSte:0.0445707228)100:0.0011797074,(EurHel:0.0801296542,PhaLep:0.0571773404)100:0.0026126390)100:0.0005723513)100:0.0022381926,(((((ApaVit:0.0956022920,(BucRhi:0.1035538761,(MerNub:0.0951041736,PicPub:0.1354787715)100:0.0063914694)100:0.0031274150)100:0.0012470591,LepDis:0.0614896545)100:0.0020092612,TytAlb:0.0584927121)83:0.0004023944,(CatAur:0.0300076286,(HalAlb:0.0005864168,HalLeu:0.0005971827)100:0.0523239498)100:0.0015751668)82:0.0002390172,ColStr:0.1091409480)100:0.0003225138)100:0.0009481734,CarCri:0.0549068744)100:0.0010238608,FalPer:0.0670477454)100:0.0014633552,(MelUnd:0.0566030873,NesNot:0.0401337655)100:0.0643438692)100:0.0447467210,((CorBra:0.0394466339,(GeoFor:0.0341979166,TaeGut:0.0368137274)100:0.0363080460)100:0.0562649044,ManVit:0.0665718293)100:0.0104122970);

TIME STAMP
----------

Date and time: Wed Jun  3 03:05:58 2020
Total CPU time used: 49643.797 seconds (13h:47m:23s)
Total wall-clock time used: 7881.296326 seconds (2h:11m:21s)

