IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_AllUniquelyMapped.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782720

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1187980 nucleotide sites
Number of constant sites: 1904 (= 0.160272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1904 (= 0.160272% of all sites)
Number of parsimony informative sites: 1184182
Number of distinct site patterns: 785939

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9861
  A-G: 5.4392
  A-T: 0.5799
  C-G: 1.2817
  C-T: 5.4361
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2832
  pi(C) = 0.2182
  pi(G) = 0.2171
  pi(T) = 0.2815

Rate matrix Q:

  A   -0.8688    0.1199    0.6579   0.09097
  C    0.1556    -1.163     0.155    0.8528
  G    0.8582    0.1558    -1.171    0.1569
  T    0.0915     0.661     0.121   -0.8734

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0008014
Site proportion and rates:  (0.3784,0.9081) (0.09423,0.9083) (0.4969,0.9088) (0.03048,3.912)

 Category  Relative_rate  Proportion
  0         0              0.0008014
  1         0.9081         0.3784
  2         0.9083         0.09423
  3         0.9088         0.4969
  4         3.912          0.03048

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18006851.4075 (s.e. 7140.7688)
Unconstrained log-likelihood (without tree): -15193780.6727
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 36013918.8149
Corrected Akaike information criterion (AICc) score: 36013918.8347
Bayesian information criterion (BIC) score: 36015213.4935

Total tree length (sum of branch lengths): 3.3264
Sum of internal branch lengths: 0.6236 (18.7481% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                   +-------| (100)
|                                   |       |                            +-----GalGal
|                                   |       +----------------------------| (100)
|                                   |                                    +-------MelGal
|                               +---| (100)
|                               |   |              +-------------StrCam
|                               |   +--------------| (100)
|                               |                  +-----------------TinGut
|                            +--| (100)
|                            |  |     +------------------ColLiv
|                            |  |  +--| (100)
|                            |  |  |  |  +----------------MesUni
|                            |  |  |  +--| (100)
|                            |  |  |     +--------------PteGut
|                            |  +--| (100)
|                            |     |  +---PhoRub
|                            |     +--| (100)
|                            |        +--------PodCri
|                         +--| (52)
|                         |  |     +--------------ChlMac
|                         |  |  +--| (62)
|                         |  |  |  +--------------------CucCan
|                         |  +--| (98)
|                         |     +------------TauEry
|                      +--| (49)
|                      |  |     +-------BalReg
|                      |  |  +--| (66)
|                      |  |  |  +-------ChaVoc
|                      |  +--| (47)
|                      |     +---------------OpiHoa
|                   +--| (48)
|                   |  |                  +--AptFor
|                   |  |           +------| (100)
|                   |  |           |      +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +------FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +-------GavSte
|                   |  +--| (100)
|                   |     |  +--------------EurHel
|                   |     +--| (100)
|                   |        +----------PhaLep
|                +--| (100)
|                |  |  +-----------AntCar
|                |  +--| (100)
|                |     |     +--------------------CalAnn
|                |     +-----| (100)
|                |           +----------------ChaPel
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (65)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |         +--HalAlb
|             |  |  |  |  |  +---------| (100)
|             |  |  |  |  |            +--HalLeu
|             |  |  |  +--| (53)
|             |  |  |     +----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0728547892,(((((((((((AnaPla:0.0645910731,(GalGal:0.0311913776,MelGal:0.0393747915)100:0.1361104761)100:0.0370057286,(StrCam:0.0683070691,TinGut:0.0838333621)100:0.0695816925)100:0.0200191276,((ColLiv:0.0888647279,(MesUni:0.0824118355,PteGut:0.0716640111)100:0.0029651497)100:0.0006438856,(PhoRub:0.0226091016,PodCri:0.0440704488)100:0.0146665494)100:0.0003560219)100:0.0002074231,((ChlMac:0.0707604163,CucCan:0.1003144187)62:0.0016928744,TauEry:0.0636018660)98:0.0005855391)52:0.0002272670,((BalReg:0.0411772860,ChaVoc:0.0407737777)66:0.0008231317,OpiHoa:0.0752004140)47:0.0001626461)49:0.0002599063,(((((AptFor:0.0077043041,PygAde:0.0101366174)100:0.0336527807,FulGla:0.0321371492)100:0.0004893747,(((EgrGar:0.0415582875,PelCri:0.0345873125)100:0.0013575819,NipNip:0.0331529472)100:0.0015781822,PhaCar:0.0512517542)100:0.0022040912)100:0.0011036454,GavSte:0.0404952478)100:0.0010280599,(EurHel:0.0726564838,PhaLep:0.0530167670)100:0.0023411206)100:0.0004544383)48:0.0003412476,(AntCar:0.0561666887,(CalAnn:0.0986451993,ChaPel:0.0820140600)100:0.0275856466)100:0.0022118090)100:0.0015586505,((((ApaVit:0.0879940070,(BucRhi:0.0972437794,(MerNub:0.0909656073,PicPub:0.1347024661)100:0.0066547688)100:0.0030313303)100:0.0012037985,LepDis:0.0571635534)100:0.0021766146,((CatAur:0.0277793352,(HalAlb:0.0005862722,HalLeu:0.0005850022)100:0.0496932305)100:0.0012179197,TytAlb:0.0531030162)53:0.0002723615)65:0.0002045893,ColStr:0.1039380946)100:0.0002723247)100:0.0007812151,CarCri:0.0508175519)100:0.0008980568,FalPer:0.0597133487)100:0.0012871845,(MelUnd:0.0542388900,NesNot:0.0393110189)100:0.0606886869)100:0.0369320863,((CorBra:0.0374966479,(GeoFor:0.0328059146,TaeGut:0.0352263201)100:0.0356908049)100:0.0520088983,ManVit:0.0639705261)100:0.0094097876);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18006963.176385626
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                           +-------------AnaPla
|                                   +-------| (100)
|                                   |       |                            +-----GalGal
|                                   |       +----------------------------| (100)
|                                   |                                    +-------MelGal
|                               +---| (100)
|                               |   |              +-------------StrCam
|                               |   +--------------| (100)
|                               |                  +-----------------TinGut
|                            +--| (100)
|                            |  |     +------------------ColLiv
|                            |  |  +--| (100)
|                            |  |  |  |  +----------------MesUni
|                            |  |  |  +--| (100)
|                            |  |  |     +--------------PteGut
|                            |  +--| (100)
|                            |     |  +---PhoRub
|                            |     +--| (100)
|                            |        +--------PodCri
|                         +--| (52)
|                         |  |     +--------------ChlMac
|                         |  |  +--| (62)
|                         |  |  |  +--------------------CucCan
|                         |  +--| (98)
|                         |     +------------TauEry
|                      +--| (49)
|                      |  |     +-------BalReg
|                      |  |  +--| (66)
|                      |  |  |  +-------ChaVoc
|                      |  +--| (47)
|                      |     +---------------OpiHoa
|                   +--| (50)
|                   |  |  +-----------AntCar
|                   |  +--| (100)
|                   |     |     +--------------------CalAnn
|                   |     +-----| (100)
|                   |           +----------------ChaPel
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (100)
|                |  |        |  +------FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +-------GavSte
|                |  +--| (100)
|                |     |  +--------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |           +------------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +----------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (65)
|             |  |  |  |     +-----CatAur
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  |         +--HalAlb
|             |  |  |  |  |  +---------| (100)
|             |  |  |  |  |            +--HalLeu
|             |  |  |  +--| (53)
|             |  |  |     +----------TytAlb
|             |  +--| (100)
|             |     +---------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0728543427,(((((((((((AnaPla:0.0645906668,(GalGal:0.0311912969,MelGal:0.0393728273)100:0.1361061967)100:0.0370052605,(StrCam:0.0683071734,TinGut:0.0838284505)100:0.0695760239)100:0.0200101253,((ColLiv:0.0888623119,(MesUni:0.0824110098,PteGut:0.0716574903)100:0.0029592417)100:0.0006412142,(PhoRub:0.0226111180,PodCri:0.0440676365)100:0.0146741046)100:0.0003565689)100:0.0002120356,((ChlMac:0.0707608876,CucCan:0.1003034723)62:0.0016903274,TauEry:0.0635971975)98:0.0005760890)52:0.0002126236,((BalReg:0.0411693078,ChaVoc:0.0407670364)66:0.0008231750,OpiHoa:0.0752022008)47:0.0001615775)49:0.0002152590,(AntCar:0.0561979843,(CalAnn:0.0986506576,ChaPel:0.0820231537)100:0.0275908929)100:0.0022645182)50:0.0002674033,(((((AptFor:0.0077054611,PygAde:0.0101350646)100:0.0336562858,FulGla:0.0321345855)100:0.0004871390,(((EgrGar:0.0415584898,PelCri:0.0345854999)100:0.0013575267,NipNip:0.0331521295)100:0.0015781309,PhaCar:0.0512478591)100:0.0022037999)100:0.0010956325,GavSte:0.0405085615)100:0.0010111675,(EurHel:0.0726680065,PhaLep:0.0530090408)100:0.0023523530)100:0.0004557195)100:0.0016813298,((((ApaVit:0.0879959201,(BucRhi:0.0972388974,(MerNub:0.0909698425,PicPub:0.1347075707)100:0.0066574249)100:0.0030327395)100:0.0012067048,LepDis:0.0571576640)100:0.0021776317,((CatAur:0.0277721082,(HalAlb:0.0005864137,HalLeu:0.0005848723)100:0.0496911634)100:0.0012165193,TytAlb:0.0531039804)53:0.0002704732)65:0.0002031737,ColStr:0.1039446430)100:0.0002774432)100:0.0007845288,CarCri:0.0508157942)100:0.0008989638,FalPer:0.0597160327)100:0.0012895478,(MelUnd:0.0542390797,NesNot:0.0393095911)100:0.0606930686)100:0.0369395499,((CorBra:0.0374960136,(GeoFor:0.0328053417,TaeGut:0.0352254257)100:0.0356904783)100:0.0520079196,ManVit:0.0639694232)100:0.0094098854);

TIME STAMP
----------

Date and time: Wed Jun  3 02:44:10 2020
Total CPU time used: 149671.2935 seconds (41h:34m:31s)
Total wall-clock time used: 16268.29262 seconds (4h:31m:8s)

