IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m2/Jarvis_pi_m2_gene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 100698

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 771222 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 771222
Number of distinct site patterns: 607417

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9974
  A-G: 5.5423
  A-T: 0.5252
  C-G: 1.3196
  C-T: 5.5262
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2867
  pi(C) = 0.2132
  pi(G) = 0.2125
  pi(T) = 0.2876

Rate matrix Q:

  A   -0.8547    0.1179     0.653   0.08377
  C    0.1586    -1.195    0.1555    0.8814
  G    0.8811     0.156    -1.197    0.1595
  T    0.0835    0.6534    0.1178   -0.8547

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09578,0.8705) (0.3814,0.8713) (0.4765,0.8721) (0.04631,3.644)

 Category  Relative_rate  Proportion
  1         0.8705         0.09578
  2         0.8713         0.3814
  3         0.8721         0.4765
  4         3.644          0.04631

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12139395.3712 (s.e. 6116.6815)
Unconstrained log-likelihood (without tree): -9933536.8485
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 24279006.7425
Corrected Akaike information criterion (AICc) score: 24279006.7730
Bayesian information criterion (BIC) score: 24280254.7615

Total tree length (sum of branch lengths): 3.6223
Sum of internal branch lengths: 0.6906 (19.0650% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +------MelGal
|                             +----| (100)
|                             |    |              +-------------StrCam
|                             |    +--------------| (100)
|                             |                   +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +-------------PteGut
|                          |  +--| (100)
|                          |     |  +---PhoRub
|                          |     +--| (100)
|                          |        +--------PodCri
|                       +--| (47)
|                       |  |        +----------AntCar
|                       |  |     +--| (100)
|                       |  |     |  |    +--------------------CalAnn
|                       |  |     |  +----| (100)
|                       |  |     |       +----------------ChaPel
|                       |  |  +--| (46)
|                       |  |  |  +--------BalReg
|                       |  +--| (30)
|                       |     |     +-------------ChlMac
|                       |     |  +--| (68)
|                       |     |  |  +--------------------CucCan
|                       |     +--| (72)
|                       |        +------------TauEry
|                    +--| (86)
|                    |  |  +--------ChaVoc
|                    |  +--| (50)
|                    |     +--------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +-----FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +-------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +---------PhaLep
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +-------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +---------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (48)
|              |  |  |  |  +---------------------ColStr
|              |  |  |  +--| (51)
|              |  |  |     +----------TytAlb
|              |  +--| (100)
|              |     |  +----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (100)
|           |  +---------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0819683765,((((((((((AnaPla:0.0730644528,(GalGal:0.0332856939,MelGal:0.0403238685)100:0.1418271324)100:0.0422545893,(StrCam:0.0732819171,TinGut:0.0959042504)100:0.0809364250)100:0.0260448886,((ColLiv:0.0987002060,(MesUni:0.0924078926,PteGut:0.0752524965)100:0.0033612512)100:0.0009595667,(PhoRub:0.0250628587,PodCri:0.0490940209)100:0.0149171141)100:0.0004341284)100:0.0003583781,(((AntCar:0.0596218668,(CalAnn:0.1071591537,ChaPel:0.0873182236)100:0.0296470192)100:0.0023420565,BalReg:0.0470595290)46:0.0004488119,((ChlMac:0.0748317294,CucCan:0.1071622037)68:0.0019047638,TauEry:0.0689893999)72:0.0006574905)30:0.0002939575)47:0.0002754834,(ChaVoc:0.0460211993,OpiHoa:0.0779119337)50:0.0011650599)86:0.0004027355,(((((AptFor:0.0081111151,PygAde:0.0105085741)100:0.0319472400,FulGla:0.0329749329)100:0.0005318791,(((EgrGar:0.0460031488,PelCri:0.0373323849)100:0.0013898993,NipNip:0.0360847814)100:0.0014693059,PhaCar:0.0569418125)100:0.0020260444)100:0.0011617579,GavSte:0.0430162501)100:0.0010744113,(EurHel:0.0854697757,PhaLep:0.0553111226)100:0.0023705890)100:0.0005492476)100:0.0021138655,((((ApaVit:0.0978707442,(BucRhi:0.1047078957,(MerNub:0.1004548649,PicPub:0.1462568257)100:0.0087251110)100:0.0037805654)100:0.0014823096,LepDis:0.0616644698)100:0.0022513460,(ColStr:0.1126318968,TytAlb:0.0564174699)51:0.0012935892)48:0.0002753016,(CatAur:0.0287812205,(HalAlb:0.0005489732,HalLeu:0.0005867730)100:0.0513492804)100:0.0015427278)100:0.0004454154)100:0.0008571216,CarCri:0.0536222747)100:0.0010554597,FalPer:0.0662431336)100:0.0020008928,(MelUnd:0.0565881151,NesNot:0.0394334175)100:0.0661302776)100:0.0480267755,((CorBra:0.0382987222,(GeoFor:0.0366126511,TaeGut:0.0364678039)100:0.0370425272)100:0.0590905758,ManVit:0.0683140981)100:0.0123675775);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12139395.37122778
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                          +-----GalGal
|                                  |       +--------------------------| (100)
|                                  |                                  +------MelGal
|                             +----| (100)
|                             |    |              +-------------StrCam
|                             |    +--------------| (100)
|                             |                   +-----------------TinGut
|                          +--| (100)
|                          |  |     +------------------ColLiv
|                          |  |  +--| (100)
|                          |  |  |  |  +-----------------MesUni
|                          |  |  |  +--| (100)
|                          |  |  |     +-------------PteGut
|                          |  +--| (100)
|                          |     |  +---PhoRub
|                          |     +--| (100)
|                          |        +--------PodCri
|                       +--| (47)
|                       |  |        +----------AntCar
|                       |  |     +--| (100)
|                       |  |     |  |    +--------------------CalAnn
|                       |  |     |  +----| (100)
|                       |  |     |       +----------------ChaPel
|                       |  |  +--| (46)
|                       |  |  |  +--------BalReg
|                       |  +--| (30)
|                       |     |     +-------------ChlMac
|                       |     |  +--| (68)
|                       |     |  |  +--------------------CucCan
|                       |     +--| (72)
|                       |        +------------TauEry
|                    +--| (86)
|                    |  |  +--------ChaVoc
|                    |  +--| (50)
|                    |     +--------------OpiHoa
|                 +--| (100)
|                 |  |                 +--AptFor
|                 |  |           +-----| (100)
|                 |  |           |     +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +-----FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +--------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +-------GavSte
|                 |  +--| (100)
|                 |     |  +---------------EurHel
|                 |     +--| (100)
|                 |        +---------PhaLep
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +-------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +---------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +-----------LepDis
|              |  |  +--| (48)
|              |  |  |  |  +---------------------ColStr
|              |  |  |  +--| (51)
|              |  |  |     +----------TytAlb
|              |  +--| (100)
|              |     |  +----CatAur
|              |     +--| (100)
|              |        |         +--HalAlb
|              |        +---------| (100)
|              |                  +--HalLeu
|           +--| (100)
|           |  +---------CarCri
|        +--| (100)
|        |  +------------FalPer
+--------| (100)
|        |           +----------MelUnd
|        +-----------| (100)
|                    +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0819683330,((((((((((AnaPla:0.0730644733,(GalGal:0.0332856141,MelGal:0.0403239104)100:0.1418271326)100:0.0422546832,(StrCam:0.0732819774,TinGut:0.0959041406)100:0.0809364347)100:0.0260448772,((ColLiv:0.0987001515,(MesUni:0.0924079166,PteGut:0.0752526781)100:0.0033611640)100:0.0009596020,(PhoRub:0.0250628547,PodCri:0.0490938851)100:0.0149170725)100:0.0004341203)100:0.0003584411,(((AntCar:0.0596218304,(CalAnn:0.1071591480,ChaPel:0.0873181842)100:0.0296470574)100:0.0023420263,BalReg:0.0470593177)46:0.0004488818,((ChlMac:0.0748318372,CucCan:0.1071623558)68:0.0019046899,TauEry:0.0689892970)72:0.0006575233)30:0.0002939185)47:0.0002753938,(ChaVoc:0.0460211075,OpiHoa:0.0779118942)50:0.0011650709)86:0.0004027863,(((((AptFor:0.0081110247,PygAde:0.0105084985)100:0.0319471730,FulGla:0.0329748424)100:0.0005317989,(((EgrGar:0.0460031219,PelCri:0.0373323734)100:0.0013897511,NipNip:0.0360846323)100:0.0014691370,PhaCar:0.0569417336)100:0.0020259044)100:0.0011617572,GavSte:0.0430160937)100:0.0010744126,(EurHel:0.0854698863,PhaLep:0.0553110580)100:0.0023704702)100:0.0005492164)100:0.0021138367,((((ApaVit:0.0978707810,(BucRhi:0.1047078781,(MerNub:0.1004548925,PicPub:0.1462568355)100:0.0087250498)100:0.0037805937)100:0.0014822533,LepDis:0.0616643786)100:0.0022511857,(ColStr:0.1126319432,TytAlb:0.0564174561)51:0.0012934977)48:0.0002753424,(CatAur:0.0287812144,(HalAlb:0.0005488828,HalLeu:0.0005869013)100:0.0513492887)100:0.0015426528)100:0.0004455266)100:0.0008570634,CarCri:0.0536221456)100:0.0010553842,FalPer:0.0662430242)100:0.0020008635,(MelUnd:0.0565880089,NesNot:0.0394333308)100:0.0661303023)100:0.0480267922,((CorBra:0.0382986756,(GeoFor:0.0366126562,TaeGut:0.0364677833)100:0.0370425083)100:0.0590906352,ManVit:0.0683140315)100:0.0123675979);

TIME STAMP
----------

Date and time: Thu Jun  4 03:04:10 2020
Total CPU time used: 62287.95479 seconds (17h:18m:7s)
Total wall-clock time used: 9148.856793 seconds (2h:32m:28s)

