IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_AllSISRS_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 890071

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1267922 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1267922
Number of distinct site patterns: 836483

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9860
  A-G: 5.4095
  A-T: 0.5824
  C-G: 1.2781
  C-T: 5.4006
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.2182
  pi(G) = 0.2168
  pi(T) = 0.2817

Rate matrix Q:

  A   -0.8688    0.1204    0.6565   0.09184
  C    0.1564    -1.163    0.1551    0.8517
  G     0.858    0.1561    -1.172    0.1577
  T   0.09237    0.6596    0.1214   -0.8733

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3783,0.9088) (0.09287,0.9091) (0.4984,0.9095) (0.03041,3.896)

 Category  Relative_rate  Proportion
  1         0.9088         0.3783
  2         0.9091         0.09287
  3         0.9095         0.4984
  4         3.896          0.03041

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19352383.9349 (s.e. 7390.2192)
Unconstrained log-likelihood (without tree): -16292613.7395
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 38704983.8699
Corrected Akaike information criterion (AICc) score: 38704983.8884
Bayesian information criterion (BIC) score: 38706285.5820

Total tree length (sum of branch lengths): 3.3573
Sum of internal branch lengths: 0.6255 (18.6300% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                            +-----GalGal
|                                  |       +----------------------------| (100)
|                                  |                                    +-------MelGal
|                              +---| (100)
|                              |   |              +-------------StrCam
|                              |   +--------------| (100)
|                              |                  +-----------------TinGut
|                           +--| (100)
|                           |  |     +------------------ColLiv
|                           |  |  +--| (100)
|                           |  |  |  |  +----------------MesUni
|                           |  |  |  +--| (100)
|                           |  |  |     +--------------PteGut
|                           |  +--| (100)
|                           |     |  +---PhoRub
|                           |     +--| (100)
|                           |        +--------PodCri
|                        +--| (72)
|                        |  |     +--------------ChlMac
|                        |  |  +--| (81)
|                        |  |  |  +--------------------CucCan
|                        |  +--| (98)
|                        |     +------------TauEry
|                     +--| (51)
|                     |  |     +--------BalReg
|                     |  |  +--| (58)
|                     |  |  |  +--------ChaVoc
|                     |  +--| (33)
|                     |     +---------------OpiHoa
|                  +--| (50)
|                  |  |                  +--AptFor
|                  |  |           +------| (100)
|                  |  |           |      +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +------FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (100)
|                  |     |  +--------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |  +-----------AntCar
|               |  +--| (100)
|               |     |    +--------------------CalAnn
|               |     +----| (100)
|               |          +----------------ChaPel
|            +--| (100)
|            |  |           +------------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +--------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (100)
|            |  |        |        +----------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (65)
|            |  |  |  |     +-----CatAur
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  |         +--HalAlb
|            |  |  |  |  |  +---------| (100)
|            |  |  |  |  |            +--HalLeu
|            |  |  |  +--| (57)
|            |  |  |     +----------TytAlb
|            |  +--| (100)
|            |     +---------------------ColStr
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |            +----------MelUnd
|      +------------| (100)
|                   +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0737045018,(((((((((((AnaPla:0.0663078626,(GalGal:0.0318823347,MelGal:0.0397713460)100:0.1374622928)100:0.0375111608,(StrCam:0.0688607833,TinGut:0.0843995304)100:0.0700383566)100:0.0199120143,((ColLiv:0.0895679199,(MesUni:0.0830992863,PteGut:0.0721127033)100:0.0028972470)100:0.0006496598,(PhoRub:0.0230747603,PodCri:0.0447688159)100:0.0146196267)100:0.0003600933)100:0.0002074232,((ChlMac:0.0712089031,CucCan:0.1011944128)81:0.0016895119,TauEry:0.0642637265)98:0.0005823606)72:0.0002448150,((BalReg:0.0419567323,ChaVoc:0.0416442245)58:0.0008281817,OpiHoa:0.0757654485)33:0.0001627489)51:0.0002564018,(((((AptFor:0.0077454769,PygAde:0.0102549700)100:0.0334722877,FulGla:0.0324155302)100:0.0004974133,(((EgrGar:0.0422128627,PelCri:0.0351258331)100:0.0013211717,NipNip:0.0336311993)100:0.0015411799,PhaCar:0.0520382256)100:0.0021860268)100:0.0011001620,GavSte:0.0408036809)100:0.0010411220,(EurHel:0.0737561792,PhaLep:0.0535724552)100:0.0023373550)100:0.0004639409)50:0.0003409588,(AntCar:0.0567939560,(CalAnn:0.0993126857,ChaPel:0.0826689260)100:0.0275130295)100:0.0022051007)100:0.0015721038,((((ApaVit:0.0889233701,(BucRhi:0.0979593192,(MerNub:0.0918906648,PicPub:0.1353621082)100:0.0065701845)100:0.0030224264)100:0.0012219140,LepDis:0.0578672315)100:0.0021432524,((CatAur:0.0280225728,(HalAlb:0.0005848156,HalLeu:0.0005872025)100:0.0501957726)100:0.0011810809,TytAlb:0.0540641218)57:0.0002769742)65:0.0002033385,ColStr:0.1050865869)100:0.0002678416)100:0.0007721539,CarCri:0.0514330739)100:0.0008718406,FalPer:0.0608581453)100:0.0012723016,(MelUnd:0.0546087855,NesNot:0.0397710451)100:0.0608526765)100:0.0368227766,((CorBra:0.0376983774,(GeoFor:0.0330313323,TaeGut:0.0355558821)100:0.0355327785)100:0.0519351465,ManVit:0.0646400144)100:0.0093137590);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19352383.934923850
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                          +-------------AnaPla
|                                  +-------| (100)
|                                  |       |                            +-----GalGal
|                                  |       +----------------------------| (100)
|                                  |                                    +-------MelGal
|                              +---| (100)
|                              |   |              +-------------StrCam
|                              |   +--------------| (100)
|                              |                  +-----------------TinGut
|                           +--| (100)
|                           |  |     +------------------ColLiv
|                           |  |  +--| (100)
|                           |  |  |  |  +----------------MesUni
|                           |  |  |  +--| (100)
|                           |  |  |     +--------------PteGut
|                           |  +--| (100)
|                           |     |  +---PhoRub
|                           |     +--| (100)
|                           |        +--------PodCri
|                        +--| (72)
|                        |  |     +--------------ChlMac
|                        |  |  +--| (81)
|                        |  |  |  +--------------------CucCan
|                        |  +--| (98)
|                        |     +------------TauEry
|                     +--| (51)
|                     |  |     +--------BalReg
|                     |  |  +--| (58)
|                     |  |  |  +--------ChaVoc
|                     |  +--| (33)
|                     |     +---------------OpiHoa
|                  +--| (50)
|                  |  |                  +--AptFor
|                  |  |           +------| (100)
|                  |  |           |      +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +------FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (100)
|                  |     |  +--------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |  +-----------AntCar
|               |  +--| (100)
|               |     |    +--------------------CalAnn
|               |     +----| (100)
|               |          +----------------ChaPel
|            +--| (100)
|            |  |           +------------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +--------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (100)
|            |  |        |        +----------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (65)
|            |  |  |  |     +-----CatAur
|            |  |  |  |  +--| (100)
|            |  |  |  |  |  |         +--HalAlb
|            |  |  |  |  |  +---------| (100)
|            |  |  |  |  |            +--HalLeu
|            |  |  |  +--| (57)
|            |  |  |     +----------TytAlb
|            |  +--| (100)
|            |     +---------------------ColStr
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |            +----------MelUnd
|      +------------| (100)
|                   +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0737045247,(((((((((((AnaPla:0.0663078537,(GalGal:0.0318823024,MelGal:0.0397714051)100:0.1374623413)100:0.0375111887,(StrCam:0.0688607879,TinGut:0.0843995674)100:0.0700383778)100:0.0199120616,((ColLiv:0.0895679960,(MesUni:0.0830994209,PteGut:0.0721128211)100:0.0028971569)100:0.0006496030,(PhoRub:0.0230747716,PodCri:0.0447688636)100:0.0146196110)100:0.0003601015)100:0.0002073418,((ChlMac:0.0712089452,CucCan:0.1011944578)81:0.0016894606,TauEry:0.0642637293)98:0.0005823490)72:0.0002447463,((BalReg:0.0419567121,ChaVoc:0.0416442001)58:0.0008281580,OpiHoa:0.0757654962)33:0.0001627804)51:0.0002563814,(((((AptFor:0.0077454268,PygAde:0.0102549351)100:0.0334723557,FulGla:0.0324155135)100:0.0004973796,(((EgrGar:0.0422129262,PelCri:0.0351258757)100:0.0013211009,NipNip:0.0336311912)100:0.0015411885,PhaCar:0.0520382723)100:0.0021859944)100:0.0011001913,GavSte:0.0408037073)100:0.0010411176,(EurHel:0.0737562035,PhaLep:0.0535725691)100:0.0023373207)100:0.0004639716)50:0.0003409497,(AntCar:0.0567939593,(CalAnn:0.0993126924,ChaPel:0.0826689843)100:0.0275130712)100:0.0022050671)100:0.0015720962,((((ApaVit:0.0889233947,(BucRhi:0.0979593228,(MerNub:0.0918907341,PicPub:0.1353621638)100:0.0065700733)100:0.0030224498)100:0.0012218572,LepDis:0.0578672795)100:0.0021432479,((CatAur:0.0280225532,(HalAlb:0.0005848587,HalLeu:0.0005872099)100:0.0501958906)100:0.0011810271,TytAlb:0.0540641997)57:0.0002770354)65:0.0002033208,ColStr:0.1050865892)100:0.0002678271)100:0.0007721152,CarCri:0.0514331286)100:0.0008718071,FalPer:0.0608582409)100:0.0012723339,(MelUnd:0.0546088738,NesNot:0.0397711243)100:0.0608526656)100:0.0368228429,((CorBra:0.0376983919,(GeoFor:0.0330313755,TaeGut:0.0355558954)100:0.0355328800)100:0.0519352068,ManVit:0.0646401597)100:0.0093137386);

TIME STAMP
----------

Date and time: Thu Jun  4 01:33:53 2020
Total CPU time used: 86380.59315 seconds (23h:59m:40s)
Total wall-clock time used: 10465.59506 seconds (2h:54m:25s)

