IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m0/Jarvis_pi_m0_genic-other_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744075

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 12196 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 12196
Number of distinct site patterns: 9553

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0125
  A-G: 5.3332
  A-T: 0.5743
  C-G: 1.4749
  C-T: 5.4062
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2883
  pi(C) = 0.2079
  pi(G) = 0.211
  pi(T) = 0.2927

Rate matrix Q:

  A   -0.8457    0.1184    0.6327   0.09453
  C    0.1642    -1.229     0.175    0.8898
  G    0.8647    0.1725    -1.202    0.1646
  T   0.09312    0.6322    0.1186   -0.8439

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.5057,0.9285) (0.09425,0.9292) (0.3756,0.9293) (0.02446,3.837)

 Category  Relative_rate  Proportion
  1         0.9285         0.5057
  2         0.9292         0.09425
  3         0.9293         0.3756
  4         3.837          0.02446

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -178620.2612 (s.e. 675.3001)
Unconstrained log-likelihood (without tree): -108269.5811
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 357456.5225
Corrected Akaike information criterion (AICc) score: 357458.4703
Bayesian information criterion (BIC) score: 358256.6797

Total tree length (sum of branch lengths): 3.0755
Sum of internal branch lengths: 0.5950 (19.3475% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                               +-------------AnaPla
|                       +-------| (100)
|                       |       |                               +------GalGal
|                       |       +-------------------------------| (100)
|                       |                                       +------MelGal
|                    +--| (100)
|                    |  |             +-------------StrCam
|                    |  +-------------| (100)
|                    |                +-----------------TinGut
|                 +**| (65)
|                 |  |  +--------------EurHel
|                 |  +--| (93)
|                 |     +----------PhaLep
|              +--| (99)
|              |  |           +----------AntCar
|              |  |        +--| (96)
|              |  |        |  |     +--------------------CalAnn
|              |  |        |  +-----| (100)
|              |  |        |        +---------------ChaPel
|              |  |     +--| (39)
|              |  |     |  |           +--------BalReg
|              |  |     |  |        +--| (64)
|              |  |     |  |        |  +---------------ChlMac
|              |  |     |  |     +--| (47)
|              |  |     |  |     |  |  +-----------------ColLiv
|              |  |     |  |     |  +--| (70)
|              |  |     |  |     |     +---------------OpiHoa
|              |  |     |  |  +--| (46)
|              |  |     |  |  |  |     +----------------MesUni
|              |  |     |  |  |  |  +--| (97)
|              |  |     |  |  |  |  |  +--------------PteGut
|              |  |     |  |  |  +--| (87)
|              |  |     |  |  |     |  +---PhoRub
|              |  |     |  |  |     +--| (100)
|              |  |     |  |  |        +--------PodCri
|              |  |     |  +--| (36)
|              |  |     |     |  +--------------------CucCan
|              |  |     |     +--| (74)
|              |  |     |        +------------TauEry
|              |  |  +--| (36)
|              |  |  |  |                +--AptFor
|              |  |  |  |        +-------| (100)
|              |  |  |  |        |       +--PygAde
|              |  |  |  |     +--| (96)
|              |  |  |  |     |  +-----FulGla
|              |  |  |  |  +--| (97)
|              |  |  |  |  |  |        +--------EgrGar
|              |  |  |  |  |  |     +--| (98)
|              |  |  |  |  |  |     |  +------PelCri
|              |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  +-----NipNip
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +----------PhaCar
|              |  |  |  +--| (98)
|              |  |  |     +-------GavSte
|              |  +--| (47)
|              |     +-------ChaVoc
|           +--| (74)
|           |  |              +-----------------ApaVit
|           |  |           +--| (94)
|           |  |           |  |  +---------------------BucRhi
|           |  |           |  +--| (98)
|           |  |           |     |  +------------------MerNub
|           |  |           |     +--| (87)
|           |  |           |        +---------------------------PicPub
|           |  |        +--| (100)
|           |  |        |  +-----------LepDis
|           |  |     +**| (56)
|           |  |     |  |  +----CatAur
|           |  |     |  +--| (97)
|           |  |     |     |          +--HalAlb
|           |  |     |     +----------| (100)
|           |  |     |                +--HalLeu
|           |  |  +--| (77)
|           |  |  |  +---------TytAlb
|           |  +--| (64)
|           |     +-------------------ColStr
|        +--| (98)
|        |  +----------CarCri
|     +--| (97)
|     |  +-----------FalPer
+-----| (100)
|     |             +----------MelUnd
|     +-------------| (100)
|                   +-------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +-----------ManVit

Tree in newick format:

(AcaChl:0.0653987678,((((((((AnaPla:0.0630761733,(GalGal:0.0308948222,MelGal:0.0338708527)100:0.1392246535)100:0.0373902648,(StrCam:0.0610241230,TinGut:0.0800573899)100:0.0629594203)100:0.0160541327,(EurHel:0.0662796609,PhaLep:0.0487396462)93:0.0013611817)65:0.0000020186,((((AntCar:0.0484694303,(CalAnn:0.0934364342,ChaPel:0.0706993528)100:0.0292455005)96:0.0018847811,((((BalReg:0.0397019524,ChlMac:0.0704664979)64:0.0016096559,(ColLiv:0.0799574545,OpiHoa:0.0708802643)70:0.0012964387)47:0.0002894148,((MesUni:0.0750915814,PteGut:0.0657554817)97:0.0038158601,(PhoRub:0.0202176526,PodCri:0.0402705670)100:0.0135966479)87:0.0006895973)46:0.0001457293,(CucCan:0.0930954225,TauEry:0.0565548412)74:0.0020548043)36:0.0003562131)39:0.0003046841,((((AptFor:0.0065477157,PygAde:0.0087550055)100:0.0381512433,FulGla:0.0297383691)96:0.0008461151,(((EgrGar:0.0393145172,PelCri:0.0327948026)98:0.0020311923,NipNip:0.0287459127)100:0.0010014272,PhaCar:0.0512191101)100:0.0018455001)97:0.0005688376,GavSte:0.0372846456)98:0.0006529297)36:0.0001657610,ChaVoc:0.0379381592)47:0.0002045286)99:0.0008174109,(((((ApaVit:0.0773951648,(BucRhi:0.0955444059,(MerNub:0.0829143907,PicPub:0.1234363255)87:0.0050026004)98:0.0024944262)94:0.0009448449,LepDis:0.0515581232)100:0.0020894097,(CatAur:0.0232082721,(HalAlb:0.0004865311,HalLeu:0.0007512125)100:0.0493961210)97:0.0011539914)56:0.0000726415,TytAlb:0.0463693814)77:0.0002664389,ColStr:0.0886347089)64:0.0001315021)74:0.0006010899,CarCri:0.0506017455)98:0.0004987476,FalPer:0.0548852316)97:0.0012879308,(MelUnd:0.0496984363,NesNot:0.0361066649)100:0.0629735101)100:0.0270061319,((CorBra:0.0355826339,(GeoFor:0.0301341287,TaeGut:0.0318417070)100:0.0328089387)100:0.0429328008,ManVit:0.0550494339)100:0.0068057089);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -178620.257857
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                               +-------------AnaPla
|                       +-------| (100)
|                       |       |                               +------GalGal
|                       |       +-------------------------------| (100)
|                       |                                       +------MelGal
|                    +--| (100)
|                    |  |             +-------------StrCam
|                    |  +-------------| (100)
|                    |                +-----------------TinGut
|                 +**| (65)
|                 |  |  +--------------EurHel
|                 |  +--| (93)
|                 |     +----------PhaLep
|              +--| (99)
|              |  |           +----------AntCar
|              |  |        +--| (96)
|              |  |        |  |     +--------------------CalAnn
|              |  |        |  +-----| (100)
|              |  |        |        +---------------ChaPel
|              |  |     +--| (39)
|              |  |     |  |           +--------BalReg
|              |  |     |  |        +--| (64)
|              |  |     |  |        |  +---------------ChlMac
|              |  |     |  |     +--| (47)
|              |  |     |  |     |  |  +-----------------ColLiv
|              |  |     |  |     |  +--| (70)
|              |  |     |  |     |     +---------------OpiHoa
|              |  |     |  |  +--| (46)
|              |  |     |  |  |  |     +----------------MesUni
|              |  |     |  |  |  |  +--| (97)
|              |  |     |  |  |  |  |  +--------------PteGut
|              |  |     |  |  |  +--| (87)
|              |  |     |  |  |     |  +---PhoRub
|              |  |     |  |  |     +--| (100)
|              |  |     |  |  |        +--------PodCri
|              |  |     |  +--| (36)
|              |  |     |     |  +--------------------CucCan
|              |  |     |     +--| (74)
|              |  |     |        +------------TauEry
|              |  |  +--| (36)
|              |  |  |  |                +--AptFor
|              |  |  |  |        +-------| (100)
|              |  |  |  |        |       +--PygAde
|              |  |  |  |     +--| (96)
|              |  |  |  |     |  +-----FulGla
|              |  |  |  |  +--| (97)
|              |  |  |  |  |  |        +--------EgrGar
|              |  |  |  |  |  |     +--| (98)
|              |  |  |  |  |  |     |  +------PelCri
|              |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |  +-----NipNip
|              |  |  |  |  |  +--| (100)
|              |  |  |  |  |     +----------PhaCar
|              |  |  |  +--| (98)
|              |  |  |     +-------GavSte
|              |  +--| (47)
|              |     +-------ChaVoc
|           +--| (74)
|           |  |              +-----------------ApaVit
|           |  |           +--| (94)
|           |  |           |  |  +---------------------BucRhi
|           |  |           |  +--| (98)
|           |  |           |     |  +------------------MerNub
|           |  |           |     +--| (87)
|           |  |           |        +---------------------------PicPub
|           |  |        +--| (100)
|           |  |        |  +-----------LepDis
|           |  |     +--| (56)
|           |  |     |  |  +----CatAur
|           |  |     |  +--| (97)
|           |  |     |     |          +--HalAlb
|           |  |     |     +----------| (100)
|           |  |     |                +--HalLeu
|           |  |  +--| (77)
|           |  |  |  +---------TytAlb
|           |  +--| (64)
|           |     +-------------------ColStr
|        +--| (98)
|        |  +----------CarCri
|     +--| (97)
|     |  +-----------FalPer
+-----| (100)
|     |             +----------MelUnd
|     +-------------| (100)
|                   +-------NesNot
|
|            +-------CorBra
|  +---------| (100)
|  |         |      +------GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +-----------ManVit


Consensus tree in newick format: 

(AcaChl:0.0653993319,((((((((AnaPla:0.0630766798,(GalGal:0.0308944995,MelGal:0.0338728107)100:0.1392248929)100:0.0373899528,(StrCam:0.0610240383,TinGut:0.0800575920)100:0.0629596283)100:0.0160550399,(EurHel:0.0662804353,PhaLep:0.0487410258)93:0.0013606177)65:0.0000010828,((((AntCar:0.0484694522,(CalAnn:0.0934368698,ChaPel:0.0707001350)100:0.0292458839)96:0.0018856772,((((BalReg:0.0397019644,ChlMac:0.0704667218)64:0.0016096887,(ColLiv:0.0799570571,OpiHoa:0.0708786331)70:0.0012974124)47:0.0002894066,((MesUni:0.0750926118,PteGut:0.0657553801)97:0.0038164006,(PhoRub:0.0202178886,PodCri:0.0402717310)100:0.0135966071)87:0.0006895159)46:0.0001465008,(CucCan:0.0930955595,TauEry:0.0565550165)74:0.0020549784)36:0.0003565963)39:0.0003048643,((((AptFor:0.0065475198,PygAde:0.0087561363)100:0.0381524246,FulGla:0.0297389784)96:0.0008465203,(((EgrGar:0.0393142587,PelCri:0.0327956462)98:0.0020311153,NipNip:0.0287474393)100:0.0010016478,PhaCar:0.0512196577)100:0.0018457633)97:0.0005683383,GavSte:0.0372853918)98:0.0006528555)36:0.0001657478,ChaVoc:0.0379396386)47:0.0002041746)99:0.0008176765,(((((ApaVit:0.0773958028,(BucRhi:0.0955451924,(MerNub:0.0829152244,PicPub:0.1234373356)87:0.0050026214)98:0.0024949466)94:0.0009447097,LepDis:0.0515579708)100:0.0020892601,(CatAur:0.0232082894,(HalAlb:0.0004861662,HalLeu:0.0007511603)100:0.0493978462)97:0.0011537971)56:0.0000722201,TytAlb:0.0463705434)77:0.0002675164,ColStr:0.0886349413)64:0.0001324734)74:0.0005997636,CarCri:0.0506027261)98:0.0004987086,FalPer:0.0548858423)97:0.0012877513,(MelUnd:0.0496995210,NesNot:0.0361067560)100:0.0629747031)100:0.0270060893,((CorBra:0.0355825479,(GeoFor:0.0301344555,TaeGut:0.0318420743)100:0.0328094007)100:0.0429331547,ManVit:0.0550493601)100:0.0068055707);

TIME STAMP
----------

Date and time: Wed Jun  3 21:54:41 2020
Total CPU time used: 889.47078 seconds (0h:14m:49s)
Total wall-clock time used: 189.6051501 seconds (0h:3m:9s)

