IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m3/Jarvis_pi_m3_genic-other_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 589564

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 51111 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 51111
Number of distinct site patterns: 47799

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0146
  A-G: 5.0941
  A-T: 0.5521
  C-G: 1.3063
  C-T: 5.1421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2801
  pi(C) = 0.2148
  pi(G) = 0.2176
  pi(T) = 0.2875

Rate matrix Q:

  A   -0.8663    0.1271    0.6465    0.0926
  C    0.1658    -1.194    0.1658    0.8625
  G    0.8323    0.1637    -1.164    0.1677
  T    0.0902    0.6443    0.1269   -0.8614

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3777,0.9013) (0.08996,0.9016) (0.4975,0.9018) (0.0348,3.73)

 Category  Relative_rate  Proportion
  1         0.9013         0.3777
  2         0.9016         0.08996
  3         0.9018         0.4975
  4         3.73           0.0348

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -802059.5619 (s.e. 1511.6956)
Unconstrained log-likelihood (without tree): -546539.2563
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1604335.1238
Corrected Akaike information criterion (AICc) score: 1604335.5854
Bayesian information criterion (BIC) score: 1605290.0333

Total tree length (sum of branch lengths): 3.5737
Sum of internal branch lengths: 0.6790 (18.9996% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                   +-------------AnaPla
|                           +-------| (100)
|                           |       |                           +-----GalGal
|                           |       +---------------------------| (100)
|                           |                                   +-------MelGal
|                      +----| (100)
|                      |    |              +--------------StrCam
|                      |    +--------------| (100)
|                      |                   +---------------TinGut
|                   +--| (62)
|                   |  |                    +--AptFor
|                   |  |              +-----| (100)
|                   |  |              |     +--PygAde
|                   |  |           +--| (100)
|                   |  |           |  +-----FulGla
|                   |  |        +--| (100)
|                   |  |        |  |        +--------EgrGar
|                   |  |        |  |     +--| (100)
|                   |  |        |  |     |  +------PelCri
|                   |  |        |  |  +--| (100)
|                   |  |        |  |  |  +------NipNip
|                   |  |        |  +--| (100)
|                   |  |        |     +-----------PhaCar
|                   |  |     +--| (100)
|                   |  |     |  +-------GavSte
|                   |  |  +--| (94)
|                   |  |  |  |  +--------------EurHel
|                   |  |  |  +--| (99)
|                   |  |  |     +----------PhaLep
|                   |  +--| (17)
|                   |     |        +--------BalReg
|                   |     |     +--| (40)
|                   |     |     |  +--------------OpiHoa
|                   |     |  +--| (29)
|                   |     |  |  |        +--------------ChlMac
|                   |     |  |  |     +--| (84)
|                   |     |  |  |     |  +------------TauEry
|                   |     |  |  |  +--| (40)
|                   |     |  |  |  |  +--------------------CucCan
|                   |     |  |  +--| (29)
|                   |     |  |     |     +-----------------ColLiv
|                   |     |  |     |  +--| (77)
|                   |     |  |     |  |  |  +----------------MesUni
|                   |     |  |     |  |  +--| (99)
|                   |     |  |     |  |     +--------------PteGut
|                   |     |  |     +--| (56)
|                   |     |  |        |  +---PhoRub
|                   |     |  |        +--| (100)
|                   |     |  |           +--------PodCri
|                   |     +--| (56)
|                   |        +--------ChaVoc
|                +--| (100)
|                |  |  +-----------AntCar
|                |  +--| (100)
|                |     |    +--------------------CalAnn
|                |     +----| (100)
|                |          +---------------ChaPel
|             +--| (100)
|             |  |           +-----------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +-------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (66)
|             |  |  |  |  +----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (97)
|             |     |  +-------------------ColStr
|             |     +--| (82)
|             |        +----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0766296794,((((((((AnaPla:0.0740074914,(GalGal:0.0322148280,MelGal:0.0405774683)100:0.1409269566)100:0.0417113689,(StrCam:0.0752579739,TinGut:0.0838790021)100:0.0784403905)100:0.0272176282,((((((AptFor:0.0087415284,PygAde:0.0111353471)100:0.0339112553,FulGla:0.0349587188)100:0.0008951186,(((EgrGar:0.0486688370,PelCri:0.0386355878)100:0.0016723857,NipNip:0.0359313117)100:0.0011268465,PhaCar:0.0610446615)100:0.0020352875)100:0.0012272140,GavSte:0.0436144795)100:0.0010629006,(EurHel:0.0793114162,PhaLep:0.0586733886)99:0.0020847181)94:0.0004524342,(((BalReg:0.0471566158,OpiHoa:0.0782572222)40:0.0009970009,(((ChlMac:0.0751954210,TauEry:0.0677536147)84:0.0017986435,CucCan:0.1096553149)40:0.0006003185,((ColLiv:0.0913494187,(MesUni:0.0886995309,PteGut:0.0751322443)99:0.0032033003)77:0.0008412956,(PhoRub:0.0246119056,PodCri:0.0496147516)100:0.0154304535)56:0.0003462583)29:0.0004151729)29:0.0003194647,ChaVoc:0.0472102406)56:0.0003353981)17:0.0001563172)62:0.0004068964,(AntCar:0.0605225874,(CalAnn:0.1072298713,ChaPel:0.0848585461)100:0.0285663411)100:0.0021799317)100:0.0018943613,((((ApaVit:0.0943033917,(BucRhi:0.1061273708,(MerNub:0.0990970567,PicPub:0.1303866493)100:0.0050790540)100:0.0034380385)100:0.0018975521,LepDis:0.0617620313)100:0.0020080752,(CatAur:0.0292070320,(HalAlb:0.0006270814,HalLeu:0.0004423900)100:0.0535948523)100:0.0013728172)66:0.0001979275,(ColStr:0.1049475266,TytAlb:0.0566957926)82:0.0015533519)97:0.0003927676)100:0.0008664239,CarCri:0.0556302144)100:0.0013201306,FalPer:0.0676522669)100:0.0013781388,(MelUnd:0.0576696886,NesNot:0.0408473024)100:0.0671125605)100:0.0438889347,((CorBra:0.0400691272,(GeoFor:0.0341104987,TaeGut:0.0373170157)100:0.0368500248)100:0.0575288878,ManVit:0.0672578482)100:0.0102461891);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -802059.657096
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                      +-------------AnaPla
|                              +-------| (100)
|                              |       |                           +-----GalGal
|                              |       +---------------------------| (100)
|                              |                                   +-------MelGal
|                         +----| (100)
|                         |    |              +--------------StrCam
|                         |    +--------------| (100)
|                         |                   +---------------TinGut
|                      +--| (55)
|                      |  |        +--------BalReg
|                      |  |     +--| (40)
|                      |  |     |  +--------------OpiHoa
|                      |  |  +--| (29)
|                      |  |  |  |        +--------------ChlMac
|                      |  |  |  |     +--| (84)
|                      |  |  |  |     |  +------------TauEry
|                      |  |  |  |  +--| (40)
|                      |  |  |  |  |  +--------------------CucCan
|                      |  |  |  +--| (29)
|                      |  |  |     |     +-----------------ColLiv
|                      |  |  |     |  +--| (77)
|                      |  |  |     |  |  |  +----------------MesUni
|                      |  |  |     |  |  +--| (99)
|                      |  |  |     |  |     +-------------PteGut
|                      |  |  |     +--| (56)
|                      |  |  |        |  +---PhoRub
|                      |  |  |        +--| (100)
|                      |  |  |           +--------PodCri
|                      |  +--| (56)
|                      |     +--------ChaVoc
|                   +--| (62)
|                   |  |                 +--AptFor
|                   |  |           +-----| (100)
|                   |  |           |     +--PygAde
|                   |  |        +--| (100)
|                   |  |        |  +-----FulGla
|                   |  |     +--| (100)
|                   |  |     |  |        +--------EgrGar
|                   |  |     |  |     +--| (100)
|                   |  |     |  |     |  +------PelCri
|                   |  |     |  |  +--| (100)
|                   |  |     |  |  |  +------NipNip
|                   |  |     |  +--| (100)
|                   |  |     |     +-----------PhaCar
|                   |  |  +--| (100)
|                   |  |  |  +-------GavSte
|                   |  +--| (94)
|                   |     |  +--------------EurHel
|                   |     +--| (99)
|                   |        +----------PhaLep
|                +--| (100)
|                |  |  +-----------AntCar
|                |  +--| (100)
|                |     |    +--------------------CalAnn
|                |     +----| (100)
|                |          +---------------ChaPel
|             +--| (100)
|             |  |           +-----------------ApaVit
|             |  |        +--| (100)
|             |  |        |  |  +--------------------BucRhi
|             |  |        |  +--| (100)
|             |  |        |     |  +------------------MerNub
|             |  |        |     +--| (100)
|             |  |        |        +-------------------------PicPub
|             |  |     +--| (100)
|             |  |     |  +-----------LepDis
|             |  |  +--| (66)
|             |  |  |  |  +----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (97)
|             |     |  +-------------------ColStr
|             |     +--| (82)
|             |        +----------TytAlb
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0766353527,(((((((((AnaPla:0.0740346228,(GalGal:0.0322180245,MelGal:0.0405758651)100:0.1408796271)100:0.0417242617,(StrCam:0.0752324397,TinGut:0.0838964402)100:0.0784251527)100:0.0272082457,(((BalReg:0.0471409741,OpiHoa:0.0782409388)40:0.0010039205,(((ChlMac:0.0751993944,TauEry:0.0677337276)84:0.0017988311,CucCan:0.1096422781)40:0.0006041880,((ColLiv:0.0913547832,(MesUni:0.0886836111,PteGut:0.0751193704)99:0.0032004073)77:0.0008374431,(PhoRub:0.0246098513,PodCri:0.0496229984)100:0.0154528229)56:0.0003491914)29:0.0004067232)29:0.0002842514,ChaVoc:0.0471998064)56:0.0002022851)55:0.0002834150,(((((AptFor:0.0087455150,PygAde:0.0111323357)100:0.0339087100,FulGla:0.0349623886)100:0.0008835067,(((EgrGar:0.0486765478,PelCri:0.0386356311)100:0.0016723277,NipNip:0.0359330309)100:0.0011396870,PhaCar:0.0610364717)100:0.0020363065)100:0.0012276667,GavSte:0.0436110812)100:0.0010392446,(EurHel:0.0793085241,PhaLep:0.0586868686)99:0.0020997281)94:0.0004152521)62:0.0005187351,(AntCar:0.0605355196,(CalAnn:0.1072374108,ChaPel:0.0848615816)100:0.0285728212)100:0.0021707155)100:0.0018794608,((((ApaVit:0.0943103262,(BucRhi:0.1061382013,(MerNub:0.0991052902,PicPub:0.1303951122)100:0.0050797435)100:0.0034396311)100:0.0018986108,LepDis:0.0617533316)100:0.0020089045,(CatAur:0.0291980337,(HalAlb:0.0006274192,HalLeu:0.0004423968)100:0.0536035124)100:0.0013713836)66:0.0001951484,(ColStr:0.1049543648,TytAlb:0.0566864805)82:0.0015523359)97:0.0004044860)100:0.0008646096,CarCri:0.0556320997)100:0.0013201621,FalPer:0.0676613614)100:0.0013774252,(MelUnd:0.0576675788,NesNot:0.0408525287)100:0.0671257252)100:0.0438771719,((CorBra:0.0400705490,(GeoFor:0.0341110159,TaeGut:0.0373163226)100:0.0368503736)100:0.0575279534,ManVit:0.0672580501)100:0.0102419599);

TIME STAMP
----------

Date and time: Wed Jun  3 22:12:35 2020
Total CPU time used: 3210.197975 seconds (0h:53m:30s)
Total wall-clock time used: 463.0909222 seconds (0h:7m:43s)

