IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_intron_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534576

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 362248 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 362248
Number of distinct site patterns: 263161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9922
  A-G: 5.2412
  A-T: 0.5496
  C-G: 1.3604
  C-T: 5.2301
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2877
  pi(C) = 0.2151
  pi(G) = 0.2133
  pi(T) = 0.2839

Rate matrix Q:

  A   -0.8546    0.1226    0.6423   0.08966
  C     0.164    -1.184    0.1667    0.8532
  G    0.8663    0.1681    -1.198    0.1631
  T   0.09085    0.6463    0.1225   -0.8597

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3766,0.9165) (0.5011,0.917) (0.0937,0.9171) (0.02858,3.827)

 Category  Relative_rate  Proportion
  1         0.9165         0.3766
  2         0.917          0.5011
  3         0.9171         0.0937
  4         3.827          0.02858

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5441508.0182 (s.e. 3838.7852)
Unconstrained log-likelihood (without tree): -4328683.9505
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 10883232.0363
Corrected Akaike information criterion (AICc) score: 10883232.1013
Bayesian information criterion (BIC) score: 10884398.4454

Total tree length (sum of branch lengths): 3.2552
Sum of internal branch lengths: 0.6223 (19.1170% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                          +------------AnaPla
|                                  +-------| (100)
|                                  |       |                            +-----GalGal
|                                  |       +----------------------------| (100)
|                                  |                                    +-------MelGal
|                              +---| (100)
|                              |   |              +--------------StrCam
|                              |   +--------------| (100)
|                              |                  +-----------------TinGut
|                           +--| (96)
|                           |  |     +------------------ColLiv
|                           |  |  +--| (97)
|                           |  |  |  |  +-----------------MesUni
|                           |  |  |  +--| (100)
|                           |  |  |     +--------------PteGut
|                           |  +--| (97)
|                           |     |  +---PhoRub
|                           |     +--| (100)
|                           |        +--------PodCri
|                        +--| (54)
|                        |  |     +--------------ChlMac
|                        |  |  +--| (43)
|                        |  |  |  +------------TauEry
|                        |  +--| (66)
|                        |     |  +--------------------CucCan
|                        |     +--| (37)
|                        |        +--------------OpiHoa
|                     +--| (46)
|                     |  |     +----------AntCar
|                     |  |  +--| (100)
|                     |  |  |  |    +--------------------CalAnn
|                     |  |  |  +----| (100)
|                     |  |  |       +----------------ChaPel
|                     |  +--| (45)
|                     |     +--------BalReg
|                  +--| (41)
|                  |  |                  +--AptFor
|                  |  |           +------| (100)
|                  |  |           |      +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +-------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (89)
|                  |     |  +--------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  +-------ChaVoc
|            +--| (100)
|            |  |              +-----------------ApaVit
|            |  |           +--| (100)
|            |  |           |  |  +--------------------BucRhi
|            |  |           |  +--| (100)
|            |  |           |     |  +------------------MerNub
|            |  |           |     +--| (100)
|            |  |           |        +---------------------------PicPub
|            |  |        +--| (100)
|            |  |        |  +-----------LepDis
|            |  |     +--| (59)
|            |  |     |  +----------TytAlb
|            |  |  +--| (66)
|            |  |  |  |  +----CatAur
|            |  |  |  +--| (100)
|            |  |  |     |         +--HalAlb
|            |  |  |     +---------| (100)
|            |  |  |               +--HalLeu
|            |  +--| (100)
|            |     +--------------------ColStr
|         +--| (100)
|         |  +---------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |            +----------MelUnd
|      +------------| (100)
|                   +-------NesNot
|
|            +------CorBra
|  +---------| (100)
|  |         |      +-----GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0686334133,(((((((((((AnaPla:0.0625848582,(GalGal:0.0308143149,MelGal:0.0382587614)100:0.1362275310)100:0.0381755684,(StrCam:0.0690555388,TinGut:0.0847962971)100:0.0723186452)100:0.0205479521,((ColLiv:0.0874099396,(MesUni:0.0827229965,PteGut:0.0713190860)100:0.0029293171)97:0.0006471491,(PhoRub:0.0218169355,PodCri:0.0442174880)100:0.0146649804)97:0.0003790131)96:0.0002043631,((ChlMac:0.0709978448,TauEry:0.0602862378)43:0.0016916469,(CucCan:0.0969014532,OpiHoa:0.0723601282)37:0.0016737985)66:0.0001946616)54:0.0001960515,((AntCar:0.0541074267,(CalAnn:0.0958974296,ChaPel:0.0789864217)100:0.0271013895)100:0.0019426259,BalReg:0.0411413976)45:0.0004156237)46:0.0003028193,(((((AptFor:0.0077684981,PygAde:0.0097955132)100:0.0344006440,FulGla:0.0313292965)100:0.0005049711,(((EgrGar:0.0404913724,PelCri:0.0329044019)100:0.0013831718,NipNip:0.0325950781)100:0.0017008191,PhaCar:0.0505807545)100:0.0021755517)100:0.0010929183,GavSte:0.0410030921)100:0.0009407618,(EurHel:0.0719202544,PhaLep:0.0522042817)100:0.0023552736)89:0.0003736810)41:0.0003226655,ChaVoc:0.0407284221)100:0.0014110014,(((((ApaVit:0.0857412665,(BucRhi:0.0959591946,(MerNub:0.0867129686,PicPub:0.1278422050)100:0.0060529874)100:0.0029307266)100:0.0011848668,LepDis:0.0555652281)100:0.0019012958,TytAlb:0.0514935806)59:0.0003385095,(CatAur:0.0270726880,(HalAlb:0.0005378797,HalLeu:0.0005420223)100:0.0493684547)100:0.0015695862)66:0.0002266069,ColStr:0.0986250370)100:0.0002863788)100:0.0007171548,CarCri:0.0499889542)100:0.0008944293,FalPer:0.0593759187)100:0.0011483016,(MelUnd:0.0519848447,NesNot:0.0369272916)100:0.0616084316)100:0.0353442077,((CorBra:0.0357452919,(GeoFor:0.0308533109,TaeGut:0.0345160535)100:0.0344341769)100:0.0494057569,ManVit:0.0598157644)100:0.0086145026);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5441534.52994755
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                          +------------AnaPla
|                                  +-------| (100)
|                                  |       |                            +-----GalGal
|                                  |       +----------------------------| (100)
|                                  |                                    +-------MelGal
|                              +---| (100)
|                              |   |              +--------------StrCam
|                              |   +--------------| (100)
|                              |                  +-----------------TinGut
|                           +--| (96)
|                           |  |     +------------------ColLiv
|                           |  |  +--| (97)
|                           |  |  |  |  +-----------------MesUni
|                           |  |  |  +--| (100)
|                           |  |  |     +--------------PteGut
|                           |  +--| (97)
|                           |     |  +---PhoRub
|                           |     +--| (100)
|                           |        +--------PodCri
|                        +--| (54)
|                        |  |     +--------------ChlMac
|                        |  |  +--| (43)
|                        |  |  |  +------------TauEry
|                        |  +--| (66)
|                        |     |  +--------------------CucCan
|                        |     +--| (37)
|                        |        +--------------OpiHoa
|                     +--| (22)
|                     |  |  +-------BalReg
|                     |  +--| (49)
|                     |     +-------ChaVoc
|                  +--| (37)
|                  |  |  +----------AntCar
|                  |  +--| (100)
|                  |     |    +--------------------CalAnn
|                  |     +----| (100)
|                  |          +----------------ChaPel
|               +--| (100)
|               |  |                  +--AptFor
|               |  |           +------| (100)
|               |  |           |      +--PygAde
|               |  |        +--| (100)
|               |  |        |  +-----FulGla
|               |  |     +--| (100)
|               |  |     |  |        +-------EgrGar
|               |  |     |  |     +--| (100)
|               |  |     |  |     |  +------PelCri
|               |  |     |  |  +--| (100)
|               |  |     |  |  |  +------NipNip
|               |  |     |  +--| (100)
|               |  |     |     +----------PhaCar
|               |  |  +--| (100)
|               |  |  |  +-------GavSte
|               |  +--| (89)
|               |     |  +--------------EurHel
|               |     +--| (100)
|               |        +----------PhaLep
|            +--| (100)
|            |  |              +-----------------ApaVit
|            |  |           +--| (100)
|            |  |           |  |  +--------------------BucRhi
|            |  |           |  +--| (100)
|            |  |           |     |  +------------------MerNub
|            |  |           |     +--| (100)
|            |  |           |        +---------------------------PicPub
|            |  |        +--| (100)
|            |  |        |  +-----------LepDis
|            |  |     +--| (59)
|            |  |     |  +----------TytAlb
|            |  |  +--| (66)
|            |  |  |  |  +----CatAur
|            |  |  |  +--| (100)
|            |  |  |     |         +--HalAlb
|            |  |  |     +---------| (100)
|            |  |  |               +--HalLeu
|            |  +--| (100)
|            |     +--------------------ColStr
|         +--| (100)
|         |  +---------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |            +----------MelUnd
|      +------------| (100)
|                   +-------NesNot
|
|            +------CorBra
|  +---------| (100)
|  |         |      +-----GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0686328844,(((((((((((AnaPla:0.0625831644,(GalGal:0.0308160871,MelGal:0.0382596505)100:0.1362347094)100:0.0381779271,(StrCam:0.0690583063,TinGut:0.0847973036)100:0.0723292023)100:0.0205540148,((ColLiv:0.0873965632,(MesUni:0.0827395403,PteGut:0.0713109268)100:0.0029286721)97:0.0006586421,(PhoRub:0.0218209181,PodCri:0.0442145062)100:0.0146619292)97:0.0003797984)96:0.0002044267,((ChlMac:0.0709902329,TauEry:0.0603130294)43:0.0016853826,(CucCan:0.0968936994,OpiHoa:0.0723589862)37:0.0016706753)66:0.0001824689)54:0.0001822935,(BalReg:0.0406430091,ChaVoc:0.0400372069)49:0.0008599845)22:0.0001835079,(AntCar:0.0541405662,(CalAnn:0.0959173917,ChaPel:0.0789922873)100:0.0271437644)100:0.0022313842)37:0.0002791485,(((((AptFor:0.0077682029,PygAde:0.0097965149)100:0.0344021003,FulGla:0.0313344335)100:0.0004998954,(((EgrGar:0.0404936911,PelCri:0.0329008424)100:0.0013827825,NipNip:0.0325978704)100:0.0017005069,PhaCar:0.0505825032)100:0.0021771499)100:0.0010912520,GavSte:0.0410060458)100:0.0009266142,(EurHel:0.0719085933,PhaLep:0.0521967010)100:0.0023773187)89:0.0003788839)100:0.0016387931,(((((ApaVit:0.0857427042,(BucRhi:0.0959596826,(MerNub:0.0867187868,PicPub:0.1278488595)100:0.0060516424)100:0.0029307171)100:0.0011860142,LepDis:0.0555612580)100:0.0019027725,TytAlb:0.0515014238)59:0.0003332282,(CatAur:0.0270698001,(HalAlb:0.0005378270,HalLeu:0.0005421655)100:0.0493674572)100:0.0015691264)66:0.0002263936,ColStr:0.0986328169)100:0.0002813687)100:0.0007219679,CarCri:0.0499810810)100:0.0008996594,FalPer:0.0593822986)100:0.0011479290,(MelUnd:0.0519893563,NesNot:0.0369252508)100:0.0616128172)100:0.0353471082,((CorBra:0.0357444063,(GeoFor:0.0308542247,TaeGut:0.0345172476)100:0.0344370386)100:0.0494080746,ManVit:0.0598185637)100:0.0086154436);

TIME STAMP
----------

Date and time: Wed Jun  3 23:14:25 2020
Total CPU time used: 32832.84165 seconds (9h:7m:12s)
Total wall-clock time used: 2637.277882 seconds (0h:43m:57s)

