IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m0/Jarvis_pi_m0_CDS.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 601977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 66665 nucleotide sites
Number of constant sites: 8 (= 0.0120003% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 0.0120003% of all sites)
Number of parsimony informative sites: 66656
Number of distinct site patterns: 46534

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9890
  A-G: 7.0570
  A-T: 0.4925
  C-G: 1.3177
  C-T: 7.0041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2946
  pi(C) = 0.2089
  pi(G) = 0.2056
  pi(T) = 0.2909

Rate matrix Q:

  A   -0.8394   0.09632    0.6763   0.06679
  C    0.1359    -1.212    0.1263    0.9497
  G    0.9694    0.1283    -1.233    0.1356
  T   0.06766    0.6821   0.09584   -0.8456

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 6e-05
Site proportion and rates:  (0.09812,0.8248) (0.3806,0.8251) (0.4521,0.8261) (0.06917,3.347)

 Category  Relative_rate  Proportion
  0         0              6e-05
  1         0.8248         0.09812
  2         0.8251         0.3806
  3         0.8261         0.4521
  4         3.347          0.06917

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1075156.1396 (s.e. 1895.3831)
Unconstrained log-likelihood (without tree): -685100.4496
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 2150528.2791
Corrected Akaike information criterion (AICc) score: 2150528.6329
Bayesian information criterion (BIC) score: 2151511.8822

Total tree length (sum of branch lengths): 3.8626
Sum of internal branch lengths: 0.7193 (18.6234% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------AcaChl
|
|                                    +---------------AnaPla
|                           +--------| (100)
|                           |        |                          +-----GalGal
|                           |        +--------------------------| (100)
|                           |                                   +-------MelGal
|                       +---| (100)
|                       |   |              +-----------StrCam
|                       |   +--------------| (100)
|                       |                  +---------------------TinGut
|                    +--| (100)
|                    |  |                 +---------AntCar
|                    |  |              +--| (100)
|                    |  |              |  |    +--------------------CalAnn
|                    |  |              |  +----| (100)
|                    |  |              |       +---------------ChaPel
|                    |  |           +--| (73)
|                    |  |           |  |     +------------------ColLiv
|                    |  |           |  |  +--| (97)
|                    |  |           |  |  |  +-----------------MesUni
|                    |  |           |  +--| (83)
|                    |  |           |     +------------PteGut
|                    |  |        +--| (61)
|                    |  |        |  |  +--------ChaVoc
|                    |  |        |  +--| (57)
|                    |  |        |     +------------OpiHoa
|                    |  |     +--| (45)
|                    |  |     |  |  +------------ChlMac
|                    |  |     |  +--| (98)
|                    |  |     |     +-------------------CucCan
|                    |  |  +--| (40)
|                    |  |  |  |  +--------BalReg
|                    |  |  |  +--| (51)
|                    |  |  |     +------------TauEry
|                    |  +--| (50)
|                    |     |               +--AptFor
|                    |     |           +---| (100)
|                    |     |           |   +--PygAde
|                    |     |        +--| (96)
|                    |     |        |  +----FulGla
|                    |     |     +--| (100)
|                    |     |     |  |        +-------EgrGar
|                    |     |     |  |     +--| (98)
|                    |     |     |  |     |  +------PelCri
|                    |     |     |  |  +--| (100)
|                    |     |     |  |  |  +------NipNip
|                    |     |     |  +--| (100)
|                    |     |     |     +----------PhaCar
|                    |     |  +--| (100)
|                    |     |  |  +------GavSte
|                    |     +--| (77)
|                    |        |     +-----------------EurHel
|                    |        |  +--| (90)
|                    |        |  |  +--------PhaLep
|                    |        +--| (69)
|                    |           |  +----PhoRub
|                    |           +--| (100)
|                    |              +--------PodCri
|                 +--| (57)
|                 |  |        +-------------------ApaVit
|                 |  |     +--| (79)
|                 |  |     |  +----------LepDis
|                 |  |  +--| (100)
|                 |  |  |  |  +------------------BucRhi
|                 |  |  |  +--| (100)
|                 |  |  |     |  +---------------------MerNub
|                 |  |  |     +--| (100)
|                 |  |  |        +-------------------------------PicPub
|                 |  +--| (55)
|                 |     |     +---CatAur
|                 |     |  +--| (99)
|                 |     |  |  |        +--HalAlb
|                 |     |  |  +--------| (100)
|                 |     |  |           +--HalLeu
|                 |     +--| (87)
|                 |        +----------TytAlb
|              +--| (52)
|              |  +--------CarCri
|           +--| (86)
|           |  +-----------FalPer
|        +--| (87)
|        |  |           +---------MelUnd
|        |  +-----------| (100)
|        |              +------NesNot
+--------| (100)
|        +---------------------ColStr
|
|             +------CorBra
|  +----------| (100)
|  |          |     +-------GeoFor
|  |          +-----| (100)
|  |                +-----TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.1054840518,((((((((AnaPla:0.0911641585,(GalGal:0.0338798136,MelGal:0.0441372055)100:0.1491861340)100:0.0492059207,(StrCam:0.0658503591,TinGut:0.1203576299)100:0.0846636938)100:0.0237874710,((((((AntCar:0.0578969768,(CalAnn:0.1177550869,ChaPel:0.0905801993)100:0.0316481205)100:0.0030240797,((ColLiv:0.1075052835,MesUni:0.1011030382)97:0.0047754887,PteGut:0.0748158707)83:0.0011384891)73:0.0005725382,(ChaVoc:0.0495970253,OpiHoa:0.0743536821)57:0.0011393610)61:0.0004095297,(ChlMac:0.0714949068,CucCan:0.1111652323)98:0.0028294780)45:0.0003853931,(BalReg:0.0514361356,TauEry:0.0710655753)51:0.0014051745)40:0.0004348229,(((((AptFor:0.0071984752,PygAde:0.0092746207)100:0.0245919155,FulGla:0.0310211997)96:0.0004296912,(((EgrGar:0.0482251185,PelCri:0.0385705702)98:0.0010693403,NipNip:0.0381564316)100:0.0008940717,PhaCar:0.0600019270)100:0.0011553207)100:0.0008549243,GavSte:0.0410602073)100:0.0012965348,((EurHel:0.1007154891,PhaLep:0.0521023371)90:0.0021870779,(PhoRub:0.0279617226,PodCri:0.0501890894)100:0.0122725487)69:0.0004634308)77:0.0006160642)50:0.0004082841)100:0.0013109017,(((ApaVit:0.1093092801,LepDis:0.0629959796)79:0.0022654723,(BucRhi:0.1038833684,(MerNub:0.1216185925,PicPub:0.1733797609)100:0.0154944114)100:0.0053826657)100:0.0017527053,((CatAur:0.0263729607,(HalAlb:0.0004719851,HalLeu:0.0004481335)100:0.0497714277)99:0.0010265172,TytAlb:0.0602549930)87:0.0002998223)55:0.0002373487)57:0.0003991866,CarCri:0.0527474093)52:0.0004157566,FalPer:0.0686088819)86:0.0013365929,(MelUnd:0.0584657485,NesNot:0.0398129597)100:0.0688615640)87:0.0041161817,ColStr:0.1228497422)100:0.0496741857,((CorBra:0.0385174276,(GeoFor:0.0441324011,TaeGut:0.0371865983)100:0.0362955505)100:0.0642127290,ManVit:0.0780392988)100:0.0156387414);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1075156.139492
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------AcaChl
|
|                                    +---------------AnaPla
|                           +--------| (100)
|                           |        |                          +-----GalGal
|                           |        +--------------------------| (100)
|                           |                                   +-------MelGal
|                       +---| (100)
|                       |   |              +-----------StrCam
|                       |   +--------------| (100)
|                       |                  +---------------------TinGut
|                    +--| (100)
|                    |  |                 +---------AntCar
|                    |  |              +--| (100)
|                    |  |              |  |    +--------------------CalAnn
|                    |  |              |  +----| (100)
|                    |  |              |       +---------------ChaPel
|                    |  |           +--| (73)
|                    |  |           |  |     +------------------ColLiv
|                    |  |           |  |  +--| (97)
|                    |  |           |  |  |  +-----------------MesUni
|                    |  |           |  +--| (83)
|                    |  |           |     +------------PteGut
|                    |  |        +--| (61)
|                    |  |        |  |  +--------ChaVoc
|                    |  |        |  +--| (57)
|                    |  |        |     +------------OpiHoa
|                    |  |     +--| (45)
|                    |  |     |  |  +------------ChlMac
|                    |  |     |  +--| (98)
|                    |  |     |     +-------------------CucCan
|                    |  |  +--| (40)
|                    |  |  |  |  +--------BalReg
|                    |  |  |  +--| (51)
|                    |  |  |     +------------TauEry
|                    |  +--| (50)
|                    |     |               +--AptFor
|                    |     |           +---| (100)
|                    |     |           |   +--PygAde
|                    |     |        +--| (96)
|                    |     |        |  +----FulGla
|                    |     |     +--| (100)
|                    |     |     |  |        +-------EgrGar
|                    |     |     |  |     +--| (98)
|                    |     |     |  |     |  +------PelCri
|                    |     |     |  |  +--| (100)
|                    |     |     |  |  |  +------NipNip
|                    |     |     |  +--| (100)
|                    |     |     |     +----------PhaCar
|                    |     |  +--| (100)
|                    |     |  |  +------GavSte
|                    |     +--| (77)
|                    |        |     +-----------------EurHel
|                    |        |  +--| (90)
|                    |        |  |  +--------PhaLep
|                    |        +--| (69)
|                    |           |  +----PhoRub
|                    |           +--| (100)
|                    |              +--------PodCri
|                 +--| (57)
|                 |  |        +-------------------ApaVit
|                 |  |     +--| (79)
|                 |  |     |  +----------LepDis
|                 |  |  +--| (100)
|                 |  |  |  |  +------------------BucRhi
|                 |  |  |  +--| (100)
|                 |  |  |     |  +---------------------MerNub
|                 |  |  |     +--| (100)
|                 |  |  |        +-------------------------------PicPub
|                 |  +--| (55)
|                 |     |     +---CatAur
|                 |     |  +--| (99)
|                 |     |  |  |        +--HalAlb
|                 |     |  |  +--------| (100)
|                 |     |  |           +--HalLeu
|                 |     +--| (87)
|                 |        +----------TytAlb
|              +--| (52)
|              |  +--------CarCri
|           +--| (86)
|           |  +-----------FalPer
|        +--| (87)
|        |  |           +---------MelUnd
|        |  +-----------| (100)
|        |              +------NesNot
+--------| (100)
|        +---------------------ColStr
|
|             +------CorBra
|  +----------| (100)
|  |          |     +-------GeoFor
|  |          +-----| (100)
|  |                +-----TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1054840114,((((((((AnaPla:0.0911641605,(GalGal:0.0338797177,MelGal:0.0441383339)100:0.1491871617)100:0.0492055171,(StrCam:0.0658497794,TinGut:0.1203578016)100:0.0846636743)100:0.0237875834,((((((AntCar:0.0578961828,(CalAnn:0.1177556186,ChaPel:0.0905802461)100:0.0316489058)100:0.0030251428,((ColLiv:0.1075060023,MesUni:0.1011044321)97:0.0047752360,PteGut:0.0748160531)83:0.0011386876)73:0.0005724437,(ChaVoc:0.0495976953,OpiHoa:0.0743545552)57:0.0011382480)61:0.0004102251,(ChlMac:0.0714955263,CucCan:0.1111659628)98:0.0028292178)45:0.0003853977,(BalReg:0.0514384453,TauEry:0.0710664290)51:0.0014049960)40:0.0004343761,(((((AptFor:0.0071998204,PygAde:0.0092749700)100:0.0245933430,FulGla:0.0310215149)96:0.0004297977,(((EgrGar:0.0482263709,PelCri:0.0385713988)98:0.0010690262,NipNip:0.0381578061)100:0.0008944448,PhaCar:0.0600015730)100:0.0011556774)100:0.0008549983,GavSte:0.0410610276)100:0.0012970624,((EurHel:0.1007159853,PhaLep:0.0521033682)90:0.0021867585,(PhoRub:0.0279616306,PodCri:0.0501890953)100:0.0122724922)69:0.0004638675)77:0.0006165840)50:0.0004085585)100:0.0013104063,(((ApaVit:0.1093096563,LepDis:0.0629963647)79:0.0022647571,(BucRhi:0.1038837787,(MerNub:0.1216191697,PicPub:0.1733808032)100:0.0154942891)100:0.0053821530)100:0.0017532809,((CatAur:0.0263742259,(HalAlb:0.0004713715,HalLeu:0.0004486161)100:0.0497725936)99:0.0010262309,TytAlb:0.0602550265)87:0.0002994846)55:0.0002362903)57:0.0003991216,CarCri:0.0527484817)52:0.0004156715,FalPer:0.0686090250)86:0.0013361712,(MelUnd:0.0584665351,NesNot:0.0398131894)100:0.0688618902)87:0.0041165115,ColStr:0.1228496081)100:0.0496751300,((CorBra:0.0385176311,(GeoFor:0.0441326154,TaeGut:0.0371864379)100:0.0362956230)100:0.0642128132,ManVit:0.0780402898)100:0.0156387288);

TIME STAMP
----------

Date and time: Tue Jun  2 21:35:48 2020
Total CPU time used: 3485.152177 seconds (0h:58m:5s)
Total wall-clock time used: 648.3321607 seconds (0h:10m:48s)

