IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_genic-other.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 14986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 28784 nucleotide sites
Number of constant sites: 57 (= 0.198027% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 0.198027% of all sites)
Number of parsimony informative sites: 28687
Number of distinct site patterns: 25508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0187
  A-G: 5.2141
  A-T: 0.5543
  C-G: 1.3723
  C-T: 5.2685
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.2134
  pi(G) = 0.2136
  pi(T) = 0.2885

Rate matrix Q:

  A   -0.8543    0.1246    0.6381    0.0916
  C     0.166    -1.205    0.1679    0.8707
  G    0.8499    0.1678    -1.183    0.1653
  T   0.09034    0.6441    0.1224   -0.8569

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0009901
Site proportion and rates:  (0.09252,0.9155) (0.5026,0.9155) (0.3749,0.9159) (0.02995,3.733)

 Category  Relative_rate  Proportion
  0         0              0.0009901
  1         0.9155         0.09252
  2         0.9155         0.5026
  3         0.9159         0.3749
  4         3.733          0.02995

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -436276.7269 (s.e. 1090.8674)
Unconstrained log-likelihood (without tree): -287999.2334
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 872769.4538
Corrected Akaike information criterion (AICc) score: 872770.2749
Bayesian information criterion (BIC) score: 873662.3519

Total tree length (sum of branch lengths): 3.3023
Sum of internal branch lengths: 0.6359 (19.2572% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------AcaChl
|
|                                       +-------------AnaPla
|                               +-------| (100)
|                               |       |                             +-----GalGal
|                               |       +-----------------------------| (100)
|                               |                                     +-------MelGal
|                           +---| (100)
|                           |   |              +-------------StrCam
|                           |   +--------------| (100)
|                           |                  +----------------TinGut
|                        +--| (51)
|                        |  |        +--------BalReg
|                        |  |     +--| (60)
|                        |  |     |  +--------------ChlMac
|                        |  |  +--| (42)
|                        |  |  |  |  +----------------ColLiv
|                        |  |  |  +--| (37)
|                        |  |  |     +--------------OpiHoa
|                        |  +--| (88)
|                        |     |     +--------------------CucCan
|                        |     |  +--| (39)
|                        |     |  |  +-----------TauEry
|                        |     +--| (20)
|                        |        |     +----------------MesUni
|                        |        |  +--| (99)
|                        |        |  |  +-------------PteGut
|                        |        +--| (66)
|                        |           |  +---PhoRub
|                        |           +--| (100)
|                        |              +--------PodCri
|                     +--| (63)
|                     |  +--------ChaVoc
|                  +--| (66)
|                  |  |                  +--AptFor
|                  |  |           +------| (100)
|                  |  |           |      +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +-----NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (92)
|                  |     |  +-------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |  +----------AntCar
|               |  +--| (100)
|               |     |    +--------------------CalAnn
|               |     +----| (100)
|               |          +---------------ChaPel
|            +--| (99)
|            |  |           +-----------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +--------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (95)
|            |  |        |        +--------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (63)
|            |  |  |  |  +-------------------ColStr
|            |  |  |  +--| (70)
|            |  |  |     +---------TytAlb
|            |  +--| (86)
|            |     |  +----CatAur
|            |     +--| (100)
|            |        |         +--HalAlb
|            |        +---------| (100)
|            |                  +--HalLeu
|         +--| (100)
|         |  +---------CarCri
|      +--| (99)
|      |  +------------FalPer
+------| (100)
|      |            +----------MelUnd
|      +------------| (100)
|                   +-------NesNot
|
|            +------CorBra
|  +---------| (100)
|  |         |      +-----GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0702750258,((((((((((AnaPla:0.0665047330,(GalGal:0.0310368846,MelGal:0.0375462668)100:0.1419028065)100:0.0388670626,(StrCam:0.0687267421,TinGut:0.0815470004)100:0.0727086577)100:0.0223970397,(((BalReg:0.0425273591,ChlMac:0.0717164194)60:0.0012675126,(ColLiv:0.0837685010,OpiHoa:0.0729367778)37:0.0011388837)42:0.0003529263,((CucCan:0.1017585159,TauEry:0.0598136539)39:0.0022428289,((MesUni:0.0807646286,PteGut:0.0696905462)99:0.0034467160,(PhoRub:0.0225032038,PodCri:0.0443788712)100:0.0146594027)66:0.0004460289)20:0.0000738048)88:0.0006192380)51:0.0000636597,ChaVoc:0.0437675318)63:0.0002476861,(((((AptFor:0.0075023585,PygAde:0.0103678047)100:0.0341707517,FulGla:0.0326265161)100:0.0010384153,(((EgrGar:0.0428130740,PelCri:0.0336277876)100:0.0017364664,NipNip:0.0318585972)100:0.0010237552,PhaCar:0.0555080593)100:0.0019071519)100:0.0009229811,GavSte:0.0399662906)100:0.0008147706,(EurHel:0.0701719990,PhaLep:0.0544117994)100:0.0018633355)92:0.0002491685)66:0.0004275975,(AntCar:0.0534741731,(CalAnn:0.0986347050,ChaPel:0.0770868300)100:0.0276944630)100:0.0017579959)100:0.0013115431,((((ApaVit:0.0855535723,(BucRhi:0.1009043345,(MerNub:0.0913788085,PicPub:0.1266922326)95:0.0048536800)100:0.0038722986)100:0.0014395888,LepDis:0.0581630788)100:0.0020888486,(ColStr:0.0968699641,TytAlb:0.0510221036)70:0.0014441983)63:0.0001280801,(CatAur:0.0268455742,(HalAlb:0.0005636961,HalLeu:0.0004611552)100:0.0484429332)100:0.0011173380)86:0.0003027717)99:0.0007742713,CarCri:0.0506974976)100:0.0009946337,FalPer:0.0614455624)99:0.0010384235,(MelUnd:0.0534242467,NesNot:0.0393447826)100:0.0640406164)100:0.0356497579,((CorBra:0.0370287968,(GeoFor:0.0327973949,TaeGut:0.0346647535)100:0.0351001464)100:0.0510180593,ManVit:0.0612123666)100:0.0082765192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -436276.727001
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------AcaChl
|
|                                       +-------------AnaPla
|                               +-------| (100)
|                               |       |                             +-----GalGal
|                               |       +-----------------------------| (100)
|                               |                                     +-------MelGal
|                           +---| (100)
|                           |   |              +-------------StrCam
|                           |   +--------------| (100)
|                           |                  +----------------TinGut
|                        +--| (51)
|                        |  |        +--------BalReg
|                        |  |     +--| (60)
|                        |  |     |  +--------------ChlMac
|                        |  |  +--| (42)
|                        |  |  |  |  +----------------ColLiv
|                        |  |  |  +--| (37)
|                        |  |  |     +--------------OpiHoa
|                        |  +--| (88)
|                        |     |     +--------------------CucCan
|                        |     |  +--| (39)
|                        |     |  |  +-----------TauEry
|                        |     +--| (20)
|                        |        |     +----------------MesUni
|                        |        |  +--| (99)
|                        |        |  |  +-------------PteGut
|                        |        +--| (66)
|                        |           |  +---PhoRub
|                        |           +--| (100)
|                        |              +--------PodCri
|                     +--| (63)
|                     |  +--------ChaVoc
|                  +--| (66)
|                  |  |                  +--AptFor
|                  |  |           +------| (100)
|                  |  |           |      +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +-----NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (92)
|                  |     |  +-------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |  +----------AntCar
|               |  +--| (100)
|               |     |    +--------------------CalAnn
|               |     +----| (100)
|               |          +---------------ChaPel
|            +--| (99)
|            |  |           +-----------------ApaVit
|            |  |        +--| (100)
|            |  |        |  |  +--------------------BucRhi
|            |  |        |  +--| (100)
|            |  |        |     |  +------------------MerNub
|            |  |        |     +--| (95)
|            |  |        |        +--------------------------PicPub
|            |  |     +--| (100)
|            |  |     |  +-----------LepDis
|            |  |  +--| (63)
|            |  |  |  |  +-------------------ColStr
|            |  |  |  +--| (70)
|            |  |  |     +---------TytAlb
|            |  +--| (86)
|            |     |  +----CatAur
|            |     +--| (100)
|            |        |         +--HalAlb
|            |        +---------| (100)
|            |                  +--HalLeu
|         +--| (100)
|         |  +---------CarCri
|      +--| (99)
|      |  +------------FalPer
+------| (100)
|      |            +----------MelUnd
|      +------------| (100)
|                   +-------NesNot
|
|            +------CorBra
|  +---------| (100)
|  |         |      +-----GeoFor
|  |         +------| (100)
|  |                +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0702754093,((((((((((AnaPla:0.0665051650,(GalGal:0.0310373870,MelGal:0.0375465248)100:0.1419028593)100:0.0388664985,(StrCam:0.0687266237,TinGut:0.0815481734)100:0.0727092075)100:0.0223966451,(((BalReg:0.0425277192,ChlMac:0.0717173683)60:0.0012672543,(ColLiv:0.0837693761,OpiHoa:0.0729376056)37:0.0011383760)42:0.0003536717,((CucCan:0.1017590333,TauEry:0.0598141076)39:0.0022426397,((MesUni:0.0807654303,PteGut:0.0696910579)99:0.0034462008,(PhoRub:0.0225036988,PodCri:0.0443790399)100:0.0146593911)66:0.0004465740)20:0.0000742186)88:0.0006205264)51:0.0000633388,ChaVoc:0.0437677885)63:0.0002472744,(((((AptFor:0.0075029159,PygAde:0.0103671176)100:0.0341711509,FulGla:0.0326270593)100:0.0010384885,(((EgrGar:0.0428148150,PelCri:0.0336284061)100:0.0017362359,NipNip:0.0318591937)100:0.0010247784,PhaCar:0.0555089150)100:0.0019071487)100:0.0009234285,GavSte:0.0399667631)100:0.0008149087,(EurHel:0.0701730357,PhaLep:0.0544122128)100:0.0018631973)92:0.0002493270)66:0.0004272562,(AntCar:0.0534738574,(CalAnn:0.0986349252,ChaPel:0.0770880052)100:0.0276952377)100:0.0017580066)100:0.0013118487,((((ApaVit:0.0855538478,(BucRhi:0.1009049992,(MerNub:0.0913795443,PicPub:0.1266930446)95:0.0048531623)100:0.0038725906)100:0.0014395415,LepDis:0.0581635771)100:0.0020882591,(ColStr:0.0968714569,TytAlb:0.0510241625)70:0.0014433102)63:0.0001264269,(CatAur:0.0268470525,(HalAlb:0.0005626234,HalLeu:0.0004608962)100:0.0484431191)100:0.0011172459)86:0.0003024505)99:0.0007745319,CarCri:0.0506979929)100:0.0009945969,FalPer:0.0614466402)99:0.0010376423,(MelUnd:0.0534251281,NesNot:0.0393456605)100:0.0640416413)100:0.0356494784,((CorBra:0.0370288602,(GeoFor:0.0327977763,TaeGut:0.0346662444)100:0.0351005930)100:0.0510184545,ManVit:0.0612120664)100:0.0082758851);

TIME STAMP
----------

Date and time: Tue Jun  2 21:33:49 2020
Total CPU time used: 1779.805428 seconds (0h:29m:39s)
Total wall-clock time used: 347.0329128 seconds (0h:5m:47s)

