IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m1/Jarvis_pi_m1_lncRNA_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 547856

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 137787 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 137787
Number of distinct site patterns: 107767

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0024
  A-G: 5.4238
  A-T: 0.6364
  C-G: 1.2755
  C-T: 5.4818
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.278
  pi(C) = 0.2225
  pi(G) = 0.2242
  pi(T) = 0.2753

Rate matrix Q:

  A   -0.8871    0.1226    0.6682   0.09627
  C    0.1531     -1.14    0.1572    0.8292
  G    0.8286     0.156    -1.136    0.1513
  T   0.09722    0.6703    0.1232   -0.8907

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.0913,0.9335) (0.3751,0.9336) (0.5129,0.9337) (0.02077,4.129)

 Category  Relative_rate  Proportion
  1         0.9335         0.0913
  2         0.9336         0.3751
  3         0.9337         0.5129
  4         4.129          0.02077

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2048040.3080 (s.e. 2312.6426)
Unconstrained log-likelihood (without tree): -1547866.1775
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 4096296.6160
Corrected Akaike information criterion (AICc) score: 4096296.7870
Bayesian information criterion (BIC) score: 4097358.6301

Total tree length (sum of branch lengths): 3.1833
Sum of internal branch lengths: 0.5961 (18.7245% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                            +------------AnaPla
|                                     +------| (100)
|                                     |      |                             +------GalGal
|                                     |      +-----------------------------| (100)
|                                     |                                    +--------MelGal
|                                 +---| (100)
|                                 |   |              +---------------StrCam
|                                 |   +--------------| (100)
|                                 |                  +-----------------TinGut
|                              +--| (98)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (88)
|                              |  |  |  |  +----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +----------------PteGut
|                              |  +--| (100)
|                              |     |  +----PhoRub
|                              |     +--| (100)
|                              |        +--------PodCri
|                           +--| (31)
|                           |  |     +---------------ChlMac
|                           |  |  +--| (47)
|                           |  |  |  +---------------------CucCan
|                           |  +--| (79)
|                           |     +-------------TauEry
|                        +--| (17)
|                        |  +----------------OpiHoa
|                     +--| (24)
|                     |  |  +-------BalReg
|                     |  +--| (70)
|                     |     +--------ChaVoc
|                  +--| (25)
|                  |  |                   +--AptFor
|                  |  |           +-------| (100)
|                  |  |           |       +--PygAde
|                  |  |        +--| (95)
|                  |  |        |  +------FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +--------GavSte
|                  |  +--| (59)
|                  |     |  +-------------EurHel
|                  |     +--| (100)
|                  |        +-----------PhaLep
|               +--| (100)
|               |  |  +------------AntCar
|               |  +--| (100)
|               |     |     +---------------------CalAnn
|               |     +-----| (100)
|               |           +------------------ChaPel
|            +--| (100)
|            |  |        +------------------ApaVit
|            |  |     +--| (100)
|            |  |     |  |  +---------------------BucRhi
|            |  |     |  +--| (100)
|            |  |     |     |  +------------------MerNub
|            |  |     |     +--| (100)
|            |  |     |        +---------------------------PicPub
|            |  |  +--| (100)
|            |  |  |  +------------LepDis
|            |  +--| (100)
|            |     |     +-----CatAur
|            |     |  +--| (100)
|            |     |  |  |          +--HalAlb
|            |     |  |  +----------| (100)
|            |     |  |             +--HalLeu
|            |     +--| (83)
|            |        |  +---------------------ColStr
|            |        +--| (88)
|            |           +----------TytAlb
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |             +-----------MelUnd
|      +-------------| (100)
|                    +--------NesNot
|
|             +--------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0662461359,((((((((((((AnaPla:0.0589504854,(GalGal:0.0302963669,MelGal:0.0392043022)100:0.1278993204)100:0.0330259667,(StrCam:0.0679445721,TinGut:0.0765004145)100:0.0645616643)100:0.0170714154,((ColLiv:0.0813599055,(MesUni:0.0758174012,PteGut:0.0728988584)100:0.0027221088)88:0.0004610311,(PhoRub:0.0216643915,PodCri:0.0407564361)100:0.0147353070)100:0.0004475242)98:0.0002725156,((ChlMac:0.0718207052,CucCan:0.0970340299)47:0.0016971229,TauEry:0.0619879537)79:0.0005308774)31:0.0001637530,OpiHoa:0.0735196604)17:0.0001098283,(BalReg:0.0373767609,ChaVoc:0.0387443669)70:0.0009107024)24:0.0001635672,(((((AptFor:0.0076228809,PygAde:0.0100565604)100:0.0357342663,FulGla:0.0331543963)95:0.0003838484,(((EgrGar:0.0393749701,PelCri:0.0332963332)100:0.0016657689,NipNip:0.0317698791)100:0.0014326395,PhaCar:0.0496087098)100:0.0026204076)100:0.0011235888,GavSte:0.0398334583)100:0.0009794212,(EurHel:0.0630247741,PhaLep:0.0535438736)100:0.0022709982)59:0.0004231560)25:0.0003093120,(AntCar:0.0557223989,(CalAnn:0.0945403266,ChaPel:0.0818221531)100:0.0274181878)100:0.0019282499)100:0.0015614231,(((ApaVit:0.0826886924,(BucRhi:0.0937506096,(MerNub:0.0844706781,PicPub:0.1216110712)100:0.0052151227)100:0.0027079017)100:0.0011498025,LepDis:0.0554202742)100:0.0024581996,((CatAur:0.0280621744,(HalAlb:0.0005442391,HalLeu:0.0006152341)100:0.0504940818)100:0.0013375116,(ColStr:0.0946854409,TytAlb:0.0507288944)88:0.0013169049)83:0.0001357527)100:0.0004418701)100:0.0007123700,CarCri:0.0503499208)100:0.0009672458,FalPer:0.0560208238)100:0.0010151588,(MelUnd:0.0543214206,NesNot:0.0416110569)100:0.0598127197)100:0.0315732516,((CorBra:0.0386549631,(GeoFor:0.0315854484,TaeGut:0.0346889868)100:0.0360428635)100:0.0499191080,ManVit:0.0619352868)100:0.0081307305);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2048057.90848368
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                +------------AnaPla
|                         +------| (100)
|                         |      |                             +------GalGal
|                         |      +-----------------------------| (100)
|                         |                                    +--------MelGal
|                     +---| (100)
|                     |   |              +---------------StrCam
|                     |   +--------------| (100)
|                     |                  +-----------------TinGut
|                  +--| (98)
|                  |  |     +------------------ColLiv
|                  |  |  +--| (88)
|                  |  |  |  |  +----------------MesUni
|                  |  |  |  +--| (100)
|                  |  |  |     +----------------PteGut
|                  |  +--| (100)
|                  |     |  +----PhoRub
|                  |     +--| (100)
|                  |        +--------PodCri
|               +--| (100)
|               |  |           +------------AntCar
|               |  |        +--| (100)
|               |  |        |  |     +---------------------CalAnn
|               |  |        |  +-----| (100)
|               |  |        |        +------------------ChaPel
|               |  |     +--| (15)
|               |  |     |  |                   +--AptFor
|               |  |     |  |           +-------| (100)
|               |  |     |  |           |       +--PygAde
|               |  |     |  |        +--| (95)
|               |  |     |  |        |  +------FulGla
|               |  |     |  |     +--| (100)
|               |  |     |  |     |  |        +--------EgrGar
|               |  |     |  |     |  |     +--| (100)
|               |  |     |  |     |  |     |  +------PelCri
|               |  |     |  |     |  |  +--| (100)
|               |  |     |  |     |  |  |  +------NipNip
|               |  |     |  |     |  +--| (100)
|               |  |     |  |     |     +----------PhaCar
|               |  |     |  |  +--| (100)
|               |  |     |  |  |  +--------GavSte
|               |  |     |  +--| (59)
|               |  |     |     |  +-------------EurHel
|               |  |     |     +--| (100)
|               |  |     |        +-----------PhaLep
|               |  |  +--| (4)
|               |  |  |  |     +----------------ChlMac
|               |  |  |  |  +--| (53)
|               |  |  |  |  |  +-------------TauEry
|               |  |  |  +--| (79)
|               |  |  |     +----------------------CucCan
|               |  +--| (41)
|               |     |     +-------BalReg
|               |     |  +--| (70)
|               |     |  |  +--------ChaVoc
|               |     +--| (17)
|               |        +----------------OpiHoa
|            +--| (100)
|            |  |        +------------------ApaVit
|            |  |     +--| (100)
|            |  |     |  |  +---------------------BucRhi
|            |  |     |  +--| (100)
|            |  |     |     |  +-------------------MerNub
|            |  |     |     +--| (100)
|            |  |     |        +---------------------------PicPub
|            |  |  +--| (100)
|            |  |  |  +------------LepDis
|            |  +--| (100)
|            |     |     +-----CatAur
|            |     |  +--| (100)
|            |     |  |  |          +--HalAlb
|            |     |  |  +----------| (100)
|            |     |  |             +--HalLeu
|            |     +--| (83)
|            |        |  +---------------------ColStr
|            |        +--| (88)
|            |           +-----------TytAlb
|         +--| (100)
|         |  +----------CarCri
|      +--| (100)
|      |  +------------FalPer
+------| (100)
|      |             +-----------MelUnd
|      +-------------| (100)
|                    +--------NesNot
|
|             +--------CorBra
|  +----------| (100)
|  |          |       +------GeoFor
|  |          +-------| (100)
|  |                  +-------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0662454744,((((((((AnaPla:0.0589224456,(GalGal:0.0302951144,MelGal:0.0392019898)100:0.1279158963)100:0.0330246264,(StrCam:0.0679423617,TinGut:0.0764889543)100:0.0645722514)100:0.0170961262,((ColLiv:0.0813659879,(MesUni:0.0758059117,PteGut:0.0729666268)100:0.0026967933)88:0.0004330731,(PhoRub:0.0216724274,PodCri:0.0407410182)100:0.0147679775)100:0.0004430340)98:0.0002950625,((((AntCar:0.0557508526,(CalAnn:0.0945439105,ChaPel:0.0817914335)100:0.0273738623)100:0.0019659520,(((((AptFor:0.0076219764,PygAde:0.0100555911)100:0.0357225888,FulGla:0.0331512382)95:0.0003812872,(((EgrGar:0.0393746803,PelCri:0.0332992498)100:0.0016668413,NipNip:0.0317579336)100:0.0014338378,PhaCar:0.0496039772)100:0.0026310121)100:0.0011152674,GavSte:0.0398322024)100:0.0009815169,(EurHel:0.0630060091,PhaLep:0.0535053425)100:0.0022951352)59:0.0003374943)15:0.0001920947,((ChlMac:0.0721960560,TauEry:0.0607195686)53:0.0014053583,CucCan:0.0987719032)79:0.0005057844)4:0.0001253287,((BalReg:0.0373326369,ChaVoc:0.0387310843)70:0.0007752749,OpiHoa:0.0734546195)17:0.0001591713)41:0.0003387871)100:0.0016270213,(((ApaVit:0.0826842502,(BucRhi:0.0937445700,(MerNub:0.0844796352,PicPub:0.1216015385)100:0.0052173743)100:0.0027088065)100:0.0011475397,LepDis:0.0554088601)100:0.0024627283,((CatAur:0.0280621780,(HalAlb:0.0005440195,HalLeu:0.0006157940)100:0.0504923560)100:0.0013399082,(ColStr:0.0946736030,TytAlb:0.0507255949)88:0.0013161566)83:0.0001351098)100:0.0004345501)100:0.0007285734,CarCri:0.0503643297)100:0.0009559778,FalPer:0.0560182859)100:0.0010147527,(MelUnd:0.0543231262,NesNot:0.0416064763)100:0.0598240160)100:0.0315637057,((CorBra:0.0386537448,(GeoFor:0.0315856952,TaeGut:0.0346857941)100:0.0360416821)100:0.0499143721,ManVit:0.0619260086)100:0.0081284836);

TIME STAMP
----------

Date and time: Wed Jun  3 22:39:23 2020
Total CPU time used: 10122.1682 seconds (2h:48m:42s)
Total wall-clock time used: 1056.859867 seconds (0h:17m:36s)

