IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m5/Jarvis_pi_m5_intergenic_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 948300

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1031488 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1031488
Number of distinct site patterns: 885310

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9984
  A-G: 5.1632
  A-T: 0.6445
  C-G: 1.1497
  C-T: 5.1152
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2716
  pi(C) = 0.2252
  pi(G) = 0.2259
  pi(T) = 0.2773

Rate matrix Q:

  A   -0.9055    0.1297    0.6728    0.1031
  C    0.1564    -1.124    0.1498     0.818
  G    0.8087    0.1493    -1.118    0.1599
  T    0.1009    0.6644    0.1303   -0.8956

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.08845,0.9035) (0.378,0.9036) (0.5017,0.9049) (0.03186,3.908)

 Category  Relative_rate  Proportion
  1         0.9035         0.08845
  2         0.9036         0.378
  3         0.9049         0.5017
  4         3.908          0.03186

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16236965.7641 (s.e. 6818.2664)
Unconstrained log-likelihood (without tree): -13821069.8407
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 32474147.5281
Corrected Akaike information criterion (AICc) score: 32474147.5509
Bayesian information criterion (BIC) score: 32475426.9515

Total tree length (sum of branch lengths): 3.6441
Sum of internal branch lengths: 0.6613 (18.1478% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                              +-------------AnaPla
|                                       +------| (100)
|                                       |      |                          +-----GalGal
|                                       |      +--------------------------| (100)
|                                       |                                 +-------MelGal
|                                   +---| (100)
|                                   |   |             +--------------StrCam
|                                   |   +-------------| (100)
|                                   |                 +----------------TinGut
|                                +--| (100)
|                                |  |     +------------------ColLiv
|                                |  |  +--| (99)
|                                |  |  |  |  +-----------------MesUni
|                                |  |  |  +--| (100)
|                                |  |  |     +---------------PteGut
|                                |  +--| (100)
|                                |     |  +----PhoRub
|                                |     +--| (100)
|                                |        +---------PodCri
|                             +--| (72)
|                             |  |     +---------------ChlMac
|                             |  |  +--| (98)
|                             |  |  |  +-------------TauEry
|                             |  +--| (100)
|                             |     +----------------------CucCan
|                          +--| (29)
|                          |  |  +--------BalReg
|                          |  +--| (97)
|                          |     +--------ChaVoc
|                       +--| (27)
|                       |  +----------------OpiHoa
|                    +--| (48)
|                    |  |                  +--AptFor
|                    |  |           +------| (100)
|                    |  |           |      +--PygAde
|                    |  |        +--| (100)
|                    |  |        |  +------FulGla
|                    |  |     +--| (100)
|                    |  |     |  |        +---------EgrGar
|                    |  |     |  |     +--| (100)
|                    |  |     |  |     |  +-------PelCri
|                    |  |     |  |  +--| (100)
|                    |  |     |  |  |  +------NipNip
|                    |  |     |  +--| (100)
|                    |  |     |     +----------PhaCar
|                    |  |  +--| (100)
|                    |  |  |  +--------GavSte
|                    |  +--| (100)
|                    |     |  +--------------EurHel
|                    |     +--| (100)
|                    |        +-----------PhaLep
|                 +--| (100)
|                 |  |  +------------AntCar
|                 |  +--| (100)
|                 |     |     +---------------------CalAnn
|                 |     +-----| (100)
|                 |           +-----------------ChaPel
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +--------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +-------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +----------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +------------LepDis
|              |  |  +--| (90)
|              |  |  |  |     +-----CatAur
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |          +--HalAlb
|              |  |  |  |  |  +----------| (100)
|              |  |  |  |  |             +--HalLeu
|              |  |  |  +--| (61)
|              |  |  |     +-----------TytAlb
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |           +-----------MelUnd
|        +-----------| (100)
|                    +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.0771999665,((((((((((((AnaPla:0.0692997250,(GalGal:0.0338346655,MelGal:0.0410186248)100:0.1351048503)100:0.0387466736,(StrCam:0.0745393128,TinGut:0.0833666202)100:0.0721815478)100:0.0239994057,((ColLiv:0.0960248398,(MesUni:0.0876859664,PteGut:0.0791639306)100:0.0031492696)99:0.0007424164,(PhoRub:0.0261949116,PodCri:0.0499366776)100:0.0160216724)100:0.0004412629)100:0.0003536446,((ChlMac:0.0789379823,TauEry:0.0707498017)98:0.0015688700,CucCan:0.1129555662)100:0.0006508557)72:0.0003058283,(BalReg:0.0469575033,ChaVoc:0.0477935794)97:0.0012004205)29:0.0002077637,OpiHoa:0.0844883382)27:0.0002416282,(((((AptFor:0.0085776907,PygAde:0.0115975513)100:0.0348082338,FulGla:0.0367520189)100:0.0005080713,(((EgrGar:0.0487678396,PelCri:0.0403724855)100:0.0014055613,NipNip:0.0376343403)100:0.0016134542,PhaCar:0.0574900154)100:0.0023345739)100:0.0012532252,GavSte:0.0457318535)100:0.0013903726,(EurHel:0.0767370859,PhaLep:0.0607474518)100:0.0027815860)100:0.0005859300)48:0.0005759712,(AntCar:0.0662898340,(CalAnn:0.1080386010,ChaPel:0.0913406100)100:0.0291417782)100:0.0027044125)100:0.0023303345,((((ApaVit:0.0964110823,(BucRhi:0.1054891390,(MerNub:0.0983760920,PicPub:0.1408852628)100:0.0054500319)100:0.0030417718)100:0.0011519468,LepDis:0.0647119621)100:0.0021489418,((CatAur:0.0316965318,(HalAlb:0.0006739337,HalLeu:0.0006500152)100:0.0539424320)100:0.0012074474,TytAlb:0.0618757356)61:0.0002789321)90:0.0002199042,ColStr:0.1140736636)100:0.0002876374)100:0.0010352950,CarCri:0.0577240055)100:0.0010332868,FalPer:0.0679910722)100:0.0012791172,(MelUnd:0.0600374981,NesNot:0.0446529822)100:0.0624391942)100:0.0446780507,((CorBra:0.0422193146,(GeoFor:0.0346839106,TaeGut:0.0383022726)100:0.0382888353)100:0.0578836668,ManVit:0.0721341176)100:0.0106180257);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16237163.584714983
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                              +-------------AnaPla
|                                       +------| (100)
|                                       |      |                          +-----GalGal
|                                       |      +--------------------------| (100)
|                                       |                                 +-------MelGal
|                                   +---| (100)
|                                   |   |             +--------------StrCam
|                                   |   +-------------| (100)
|                                   |                 +----------------TinGut
|                                +--| (100)
|                                |  |     +------------------ColLiv
|                                |  |  +--| (99)
|                                |  |  |  |  +-----------------MesUni
|                                |  |  |  +--| (100)
|                                |  |  |     +---------------PteGut
|                                |  +--| (100)
|                                |     |  +----PhoRub
|                                |     +--| (100)
|                                |        +---------PodCri
|                             +--| (72)
|                             |  |     +---------------ChlMac
|                             |  |  +--| (98)
|                             |  |  |  +-------------TauEry
|                             |  +--| (100)
|                             |     +----------------------CucCan
|                          +--| (29)
|                          |  |  +--------BalReg
|                          |  +--| (97)
|                          |     +--------ChaVoc
|                       +--| (49)
|                       |  |  +------------AntCar
|                       |  +--| (100)
|                       |     |     +---------------------CalAnn
|                       |     +-----| (100)
|                       |           +-----------------ChaPel
|                    +--| (31)
|                    |  +----------------OpiHoa
|                 +--| (100)
|                 |  |                  +--AptFor
|                 |  |           +------| (100)
|                 |  |           |      +--PygAde
|                 |  |        +--| (100)
|                 |  |        |  +------FulGla
|                 |  |     +--| (100)
|                 |  |     |  |        +---------EgrGar
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +-------PelCri
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +------NipNip
|                 |  |     |  +--| (100)
|                 |  |     |     +----------PhaCar
|                 |  |  +--| (100)
|                 |  |  |  +--------GavSte
|                 |  +--| (100)
|                 |     |  +--------------EurHel
|                 |     +--| (100)
|                 |        +-----------PhaLep
|              +--| (100)
|              |  |           +------------------ApaVit
|              |  |        +--| (100)
|              |  |        |  |  +--------------------BucRhi
|              |  |        |  +--| (100)
|              |  |        |     |  +-------------------MerNub
|              |  |        |     +--| (100)
|              |  |        |        +----------------------------PicPub
|              |  |     +--| (100)
|              |  |     |  +------------LepDis
|              |  |  +--| (90)
|              |  |  |  |     +-----CatAur
|              |  |  |  |  +--| (100)
|              |  |  |  |  |  |          +--HalAlb
|              |  |  |  |  |  +----------| (100)
|              |  |  |  |  |             +--HalLeu
|              |  |  |  +--| (61)
|              |  |  |     +-----------TytAlb
|              |  +--| (100)
|              |     +----------------------ColStr
|           +--| (100)
|           |  +----------CarCri
|        +--| (100)
|        |  +-------------FalPer
+--------| (100)
|        |           +-----------MelUnd
|        +-----------| (100)
|                    +--------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0771990093,((((((((((((AnaPla:0.0693001238,(GalGal:0.0338354417,MelGal:0.0410153733)100:0.1350975384)100:0.0387445511,(StrCam:0.0745381751,TinGut:0.0833613276)100:0.0721637729)100:0.0239910380,((ColLiv:0.0960238692,(MesUni:0.0876640832,PteGut:0.0791676540)100:0.0031345636)99:0.0007400296,(PhoRub:0.0262024708,PodCri:0.0499290460)100:0.0160320788)100:0.0004379713)100:0.0003567184,((ChlMac:0.0789228220,TauEry:0.0707318474)98:0.0015810615,CucCan:0.1129264670)100:0.0006395018)72:0.0003038605,(BalReg:0.0469591990,ChaVoc:0.0477882626)97:0.0011898560)29:0.0002539843,(AntCar:0.0663382559,(CalAnn:0.1080399174,ChaPel:0.0913594793)100:0.0291616901)100:0.0027809494)49:0.0002699040,OpiHoa:0.0844757560)31:0.0002735635,(((((AptFor:0.0085767927,PygAde:0.0115979041)100:0.0348124245,FulGla:0.0367479718)100:0.0005074052,(((EgrGar:0.0487642562,PelCri:0.0403703256)100:0.0014048819,NipNip:0.0376379213)100:0.0016128876,PhaCar:0.0574856093)100:0.0023335596)100:0.0012488069,GavSte:0.0457384117)100:0.0013558917,(EurHel:0.0767485995,PhaLep:0.0607461821)100:0.0027868264)100:0.0006223577)100:0.0025432840,((((ApaVit:0.0964080947,(BucRhi:0.1054848819,(MerNub:0.0983803662,PicPub:0.1408915488)100:0.0054510014)100:0.0030449821)100:0.0011546780,LepDis:0.0647150231)100:0.0021520595,((CatAur:0.0316854435,(HalAlb:0.0006740028,HalLeu:0.0006499320)100:0.0539470456)100:0.0012054252,TytAlb:0.0618789992)61:0.0002761098)90:0.0002152795,ColStr:0.1140849848)100:0.0003004459)100:0.0010397700,CarCri:0.0577203504)100:0.0010328111,FalPer:0.0679951144)100:0.0012812603,(MelUnd:0.0600396272,NesNot:0.0446509392)100:0.0624523259)100:0.0446879073,((CorBra:0.0422178442,(GeoFor:0.0346830579,TaeGut:0.0383011000)100:0.0382881181)100:0.0578814543,ManVit:0.0721360343)100:0.0106172727);

TIME STAMP
----------

Date and time: Thu Jun  4 10:18:52 2020
Total CPU time used: 193500.7334 seconds (53h:45m:0s)
Total wall-clock time used: 18862.83701 seconds (5h:14m:22s)

