IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_genic-other.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 471443

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 42662 nucleotide sites
Number of constant sites: 81 (= 0.189865% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 0.189865% of all sites)
Number of parsimony informative sites: 42501
Number of distinct site patterns: 39336

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0090
  A-G: 5.1644
  A-T: 0.5536
  C-G: 1.3526
  C-T: 5.2370
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2816
  pi(C) = 0.2146
  pi(G) = 0.2167
  pi(T) = 0.2871

Rate matrix Q:

  A   -0.8603    0.1246    0.6442   0.09148
  C    0.1635    -1.198    0.1687    0.8654
  G    0.8371    0.1671    -1.169    0.1652
  T   0.08973    0.6469    0.1247   -0.8614

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0009493
Site proportion and rates:  (0.09183,0.9054) (0.4975,0.9058) (0.3772,0.9062) (0.03343,3.722)

 Category  Relative_rate  Proportion
  0         0              0.0009493
  1         0.9054         0.09183
  2         0.9058         0.4975
  3         0.9062         0.3772
  4         3.722          0.03343

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -660687.9991 (s.e. 1366.4384)
Unconstrained log-likelihood (without tree): -447207.5755
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 1321591.9982
Corrected Akaike information criterion (AICc) score: 1321592.5515
Bayesian information criterion (BIC) score: 1322527.3931

Total tree length (sum of branch lengths): 3.4692
Sum of internal branch lengths: 0.6614 (19.0658% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                         +-------------AnaPla
|                                 +-------| (100)
|                                 |       |                           +-----GalGal
|                                 |       +---------------------------| (100)
|                                 |                                   +------MelGal
|                            +----| (100)
|                            |    |              +-------------StrCam
|                            |    +--------------| (100)
|                            |                   +----------------TinGut
|                         +--| (31)
|                         |  |     +-----------------ColLiv
|                         |  |  +--| (72)
|                         |  |  |  |  +----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +--------------PteGut
|                         |  +--| (64)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (19)
|                      |  |     +-------------ChlMac
|                      |  |  +--| (76)
|                      |  |  |  +------------TauEry
|                      |  +--| (53)
|                      |     +--------------------CucCan
|                   +--| (69)
|                   |  |     +--------BalReg
|                   |  |  +--| (68)
|                   |  |  |  +--------ChaVoc
|                   |  +--| (14)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |     +----------AntCar
|                |  |  +--| (100)
|                |  |  |  |    +--------------------CalAnn
|                |  |  |  +----| (100)
|                |  |  |       +---------------ChaPel
|                |  +--| (69)
|                |     |                 +--AptFor
|                |     |           +-----| (100)
|                |     |           |     +--PygAde
|                |     |        +--| (98)
|                |     |        |  +-----FulGla
|                |     |     +--| (100)
|                |     |     |  |        +--------EgrGar
|                |     |     |  |     +--| (100)
|                |     |     |  |     |  +------PelCri
|                |     |     |  |  +--| (100)
|                |     |     |  |  |  +------NipNip
|                |     |     |  +--| (100)
|                |     |     |     +----------PhaCar
|                |     |  +--| (100)
|                |     |  |  +-------GavSte
|                |     +--| (87)
|                |        |  +--------------EurHel
|                |        +--| (96)
|                |           +----------PhaLep
|             +--| (100)
|             |  |              +-----------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +--------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +------------------MerNub
|             |  |           |     +--| (100)
|             |  |           |        +-------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (76)
|             |  |     |  |  +----CatAur
|             |  |     |  +--| (100)
|             |  |     |     |         +--HalAlb
|             |  |     |     +---------| (100)
|             |  |     |               +--HalLeu
|             |  |  +--| (74)
|             |  |  |  +----------TytAlb
|             |  +--| (93)
|             |     +-------------------ColStr
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0740710122,((((((((((AnaPla:0.0708251140,(GalGal:0.0318372951,MelGal:0.0389081697)100:0.1419589081)100:0.0399687937,(StrCam:0.0718954220,TinGut:0.0841530104)100:0.0763635049)100:0.0258912770,((ColLiv:0.0887159792,(MesUni:0.0848641905,PteGut:0.0738709266)100:0.0032067935)72:0.0007830255,(PhoRub:0.0238032041,PodCri:0.0478448710)100:0.0153051105)64:0.0002486980)31:0.0002696488,((ChlMac:0.0726200470,TauEry:0.0656157633)76:0.0016698909,CucCan:0.1063698359)53:0.0006754466)19:0.0002891376,((BalReg:0.0442449667,ChaVoc:0.0444478273)68:0.0011615371,OpiHoa:0.0775153666)14:0.0001469623)69:0.0006015471,((AntCar:0.0575126811,(CalAnn:0.1040819982,ChaPel:0.0821690513)100:0.0280350732)100:0.0017801762,(((((AptFor:0.0080640931,PygAde:0.0109186589)100:0.0335584432,FulGla:0.0333661980)98:0.0008450570,(((EgrGar:0.0461995873,PelCri:0.0370057962)100:0.0015468110,NipNip:0.0345318688)100:0.0011718868,PhaCar:0.0583895527)100:0.0019597404)100:0.0009585834,GavSte:0.0422496981)100:0.0008059087,(EurHel:0.0755457658,PhaLep:0.0570934254)96:0.0019478994)87:0.0003278635)69:0.0004592025)100:0.0019940694,(((((ApaVit:0.0914145346,(BucRhi:0.1042998387,(MerNub:0.0953320698,PicPub:0.1280384475)100:0.0051997476)100:0.0038544578)100:0.0014770656,LepDis:0.0600048765)100:0.0019251760,(CatAur:0.0284190889,(HalAlb:0.0005056035,HalLeu:0.0004327330)100:0.0514303604)100:0.0012372280)76:0.0001854679,TytAlb:0.0555504747)74:0.0002458660,ColStr:0.1027856859)93:0.0001249833)100:0.0007491514,CarCri:0.0528564118)100:0.0011537151,FalPer:0.0662757181)100:0.0014684755,(MelUnd:0.0568321526,NesNot:0.0397148569)100:0.0663034724)100:0.0404940562,((CorBra:0.0391556419,(GeoFor:0.0343403100,TaeGut:0.0373407318)100:0.0364388766)100:0.0552051919,ManVit:0.0657642547)100:0.0100122314);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -660689.160077
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                   +-------------AnaPla
|                           +-------| (100)
|                           |       |                            +-----GalGal
|                           |       +----------------------------| (100)
|                           |                                    +------MelGal
|                      +----| (100)
|                      |    |              +-------------StrCam
|                      |    +--------------| (100)
|                      |                   +----------------TinGut
|                   +--| (69)
|                   |  |        +--------BalReg
|                   |  |     +--| (68)
|                   |  |     |  +--------ChaVoc
|                   |  |  +--| (14)
|                   |  |  |  +--------------OpiHoa
|                   |  +--| (48)
|                   |     |        +-------------ChlMac
|                   |     |     +--| (76)
|                   |     |     |  +------------TauEry
|                   |     |  +--| (53)
|                   |     |  |  +--------------------CucCan
|                   |     +--| (30)
|                   |        |     +-----------------ColLiv
|                   |        |  +--| (72)
|                   |        |  |  |  +----------------MesUni
|                   |        |  |  +--| (100)
|                   |        |  |     +--------------PteGut
|                   |        +--| (64)
|                   |           |  +---PhoRub
|                   |           +--| (100)
|                   |              +--------PodCri
|                +--| (100)
|                |  |     +----------AntCar
|                |  |  +--| (100)
|                |  |  |  |    +--------------------CalAnn
|                |  |  |  +----| (100)
|                |  |  |       +---------------ChaPel
|                |  +--| (69)
|                |     |                 +--AptFor
|                |     |           +-----| (100)
|                |     |           |     +--PygAde
|                |     |        +--| (98)
|                |     |        |  +-----FulGla
|                |     |     +--| (100)
|                |     |     |  |        +--------EgrGar
|                |     |     |  |     +--| (100)
|                |     |     |  |     |  +------PelCri
|                |     |     |  |  +--| (100)
|                |     |     |  |  |  +------NipNip
|                |     |     |  +--| (100)
|                |     |     |     +----------PhaCar
|                |     |  +--| (100)
|                |     |  |  +-------GavSte
|                |     +--| (87)
|                |        |  +--------------EurHel
|                |        +--| (96)
|                |           +----------PhaLep
|             +--| (100)
|             |  |              +-----------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +--------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +------------------MerNub
|             |  |           |     +--| (100)
|             |  |           |        +-------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (76)
|             |  |     |  |  +----CatAur
|             |  |     |  +--| (100)
|             |  |     |     |         +--HalAlb
|             |  |     |     +---------| (100)
|             |  |     |               +--HalLeu
|             |  |  +--| (74)
|             |  |  |  +----------TytAlb
|             |  +--| (93)
|             |     +--------------------ColStr
|          +--| (100)
|          |  +---------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +-------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0740737574,((((((((AnaPla:0.0708164394,(GalGal:0.0318466055,MelGal:0.0389032814)100:0.1419625742)100:0.0399573648,(StrCam:0.0719306975,TinGut:0.0841762248)100:0.0763797860)100:0.0260062954,(((BalReg:0.0442254179,ChaVoc:0.0444759126)68:0.0011433849,OpiHoa:0.0774457335)14:0.0001417156,(((ChlMac:0.0725525126,TauEry:0.0656109849)76:0.0015816125,CucCan:0.1064257676)53:0.0006078345,((ColLiv:0.0886585749,(MesUni:0.0848597600,PteGut:0.0739206479)100:0.0031610251)72:0.0007483881,(PhoRub:0.0237746044,PodCri:0.0478856361)100:0.0152110779)64:0.0004181696)30:0.0005117494)48:0.0004030560)69:0.0003538471,((AntCar:0.0574826057,(CalAnn:0.1040809737,ChaPel:0.0821978161)100:0.0280440252)100:0.0018087432,(((((AptFor:0.0080634039,PygAde:0.0109208179)100:0.0335565485,FulGla:0.0333601547)98:0.0008461569,(((EgrGar:0.0462066621,PelCri:0.0369969644)100:0.0015449279,NipNip:0.0345453981)100:0.0011669436,PhaCar:0.0584097169)100:0.0019645269)100:0.0009718923,GavSte:0.0422387306)100:0.0007915415,(EurHel:0.0755397929,PhaLep:0.0571042446)96:0.0019446950)87:0.0002988059)69:0.0004398497)100:0.0019926484,(((((ApaVit:0.0914170040,(BucRhi:0.1043163931,(MerNub:0.0953257384,PicPub:0.1280421630)100:0.0051997821)100:0.0038547675)100:0.0014766621,LepDis:0.0600160086)100:0.0019217143,(CatAur:0.0284181157,(HalAlb:0.0005043548,HalLeu:0.0004328493)100:0.0514293172)100:0.0012377463)76:0.0001823404,TytAlb:0.0555503948)74:0.0002399850,ColStr:0.1027823605)93:0.0001620020)100:0.0007209164,CarCri:0.0528751115)100:0.0011532098,FalPer:0.0662852960)100:0.0014680790,(MelUnd:0.0568351735,NesNot:0.0397190039)100:0.0663073027)100:0.0404900668,((CorBra:0.0391566115,(GeoFor:0.0343420599,TaeGut:0.0373430824)100:0.0364400931)100:0.0552078176,ManVit:0.0657653516)100:0.0100119395);

TIME STAMP
----------

Date and time: Tue Jun  2 21:41:53 2020
Total CPU time used: 2911.320412 seconds (0h:48m:31s)
Total wall-clock time used: 483.7985024 seconds (0h:8m:3s)

