IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m3/Jarvis_pi_m3_pseudogene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 978687

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 5690 nucleotide sites
Number of constant sites: 5 (= 0.0878735% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.0878735% of all sites)
Number of parsimony informative sites: 5676
Number of distinct site patterns: 5592

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.0246
  A-G: 6.1320
  A-T: 0.6486
  C-G: 1.3192
  C-T: 6.2172
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2806
  pi(C) = 0.2151
  pi(G) = 0.2265
  pi(T) = 0.2778

Rate matrix Q:

  A   -0.8939    0.1101    0.6938   0.09002
  C    0.1436    -1.156    0.1493    0.8629
  G    0.8596    0.1418     -1.14    0.1388
  T   0.09093    0.6682    0.1131   -0.8722

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0004394
Site proportion and rates:  (0.09417,0.8471) (0.3838,0.8474) (0.467,0.8495) (0.055,3.605)

 Category  Relative_rate  Proportion
  0         0              0.0004394
  1         0.8471         0.09417
  2         0.8474         0.3838
  3         0.8495         0.467
  4         3.605          0.055

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -93939.2262 (s.e. 563.0092)
Unconstrained log-likelihood (without tree): -49023.2664
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 188094.4524
Corrected Akaike information criterion (AICc) score: 188098.6710
Bayesian information criterion (BIC) score: 188812.2707

Total tree length (sum of branch lengths): 4.0038
Sum of internal branch lengths: 0.7821 (19.5337% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------AcaChl
|
|                                      +-------------AnaPla
|                              +-------| (100)
|                              |       |                           +----GalGal
|                              |       +---------------------------| (100)
|                              |                                   +-------MelGal
|                         +----| (100)
|                         |    |                  +-----------StrCam
|                         |    +------------------| (100)
|                         |                       +------------------TinGut
|                      +--| (57)
|                      |  |     +-----------AntCar
|                      |  |  +--| (34)
|                      |  |  |  |       +---------------------CalAnn
|                      |  |  |  |  +----| (100)
|                      |  |  |  |  |    +----------------ChaPel
|                      |  |  |  +--| (44)
|                      |  |  |     +----------TauEry
|                      |  +--| (33)
|                      |     |                   +--AptFor
|                      |     |              +----| (100)
|                      |     |              |    +--PygAde
|                      |     |           +--| (93)
|                      |     |           |  +-----FulGla
|                      |     |        +--| (91)
|                      |     |        |  |     +---------EgrGar
|                      |     |        |  |  +--| (98)
|                      |     |        |  |  |  +------PelCri
|                      |     |        |  +--| (100)
|                      |     |        |     |  +------NipNip
|                      |     |        |     +--| (96)
|                      |     |        |        +----------PhaCar
|                      |     |     +--| (86)
|                      |     |     |  +------GavSte
|                      |     |  +--| (54)
|                      |     |  |  |  +----------------EurHel
|                      |     |  |  +--| (80)
|                      |     |  |     +---------PhaLep
|                      |     +--| (22)
|                      |        |        +--------BalReg
|                      |        |     +--| (96)
|                      |        |     |  +--------ChaVoc
|                      |        |  +--| (74)
|                      |        |  |  |     +-------------ChlMac
|                      |        |  |  |  +--| (97)
|                      |        |  |  |  |  |  +--------------MesUni
|                      |        |  |  |  |  +--| (100)
|                      |        |  |  |  |     +------------PteGut
|                      |        |  |  +--| (54)
|                      |        |  |     |  +----------------ColLiv
|                      |        |  |     +--| (87)
|                      |        |  |        +-------------------CucCan
|                      |        +--| (33)
|                      |           +-------------OpiHoa
|                   +--| (84)
|                   |  |  +---PhoRub
|                   |  +--| (100)
|                   |     +--------PodCri
|                +--| (65)
|                |  |  +----CatAur
|                |  +--| (96)
|                |     |         +--HalAlb
|                |     +---------| (100)
|                |               +--HalLeu
|             +--| (77)
|             |  |        +------------------ApaVit
|             |  |     +--| (99)
|             |  |     |  |  +------------------BucRhi
|             |  |     |  +--| (94)
|             |  |     |     |  +---------------------MerNub
|             |  |     |     +--| (100)
|             |  |     |        +--------------------------PicPub
|             |  |  +--| (99)
|             |  |  |  +-----------LepDis
|             |  +--| (81)
|             |     |  +--------------------ColStr
|             |     +--| (81)
|             |        +----------TytAlb
|          +--| (91)
|          |  +----------CarCri
|       +**| (80)
|       |  +-------------FalPer
+-------| (100)
|       |          +----------MelUnd
|       +----------| (100)
|                  +-------NesNot
|
|              +------CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.1039499513,(((((((((AnaPla:0.0810704114,(GalGal:0.0315559084,MelGal:0.0486127190)100:0.1565847840)100:0.0477895720,(StrCam:0.0668679035,TinGut:0.1092137867)100:0.1088757210)100:0.0294194567,((AntCar:0.0670931992,((CalAnn:0.1225422516,ChaPel:0.0986190608)100:0.0302894746,TauEry:0.0647699661)44:0.0026892455)34:0.0005097925,((((((AptFor:0.0086696007,PygAde:0.0127985039)100:0.0331412925,FulGla:0.0358519200)93:0.0004327171,((EgrGar:0.0562832289,PelCri:0.0402242577)98:0.0023269872,(NipNip:0.0403245870,PhaCar:0.0641279030)96:0.0026171758)100:0.0017930274)91:0.0004564254,GavSte:0.0429263623)86:0.0014012828,(EurHel:0.0966070020,PhaLep:0.0578379200)80:0.0036665381)54:0.0005157056,(((BalReg:0.0546848813,ChaVoc:0.0507427510)96:0.0024043375,((ChlMac:0.0795429158,(MesUni:0.0861706220,PteGut:0.0768765904)100:0.0047738983)97:0.0022682315,(ColLiv:0.0994464168,CucCan:0.1150977961)87:0.0070123869)54:0.0008313139)74:0.0013254212,OpiHoa:0.0793157081)33:0.0003714061)22:0.0009605780)33:0.0002358854)57:0.0004691405,(PhoRub:0.0268330217,PodCri:0.0551218785)100:0.0172631237)84:0.0013369101,(CatAur:0.0323452200,(HalAlb:0.0012965982,HalLeu:0.0003531265)100:0.0574773334)96:0.0026279853)65:0.0003746928,(((ApaVit:0.1078639685,(BucRhi:0.1104097693,(MerNub:0.1253147096,PicPub:0.1525615859)100:0.0124822079)94:0.0020605464)99:0.0032696573,LepDis:0.0700635892)99:0.0021901224,(ColStr:0.1208881138,TytAlb:0.0667038787)81:0.0026948284)81:0.0016107952)77:0.0006943149,CarCri:0.0638519397)91:0.0013169291,FalPer:0.0822200761)80:0.0000020044,(MelUnd:0.0622549084,NesNot:0.0462962352)100:0.0647106176)100:0.0471183772,((CorBra:0.0437086504,(GeoFor:0.0446543535,TaeGut:0.0399471344)100:0.0348533789)100:0.0719812655,ManVit:0.0771711044)100:0.0148554843);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -93941.352129
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------AcaChl
|
|                                      +-------------AnaPla
|                              +-------| (100)
|                              |       |                           +----GalGal
|                              |       +---------------------------| (100)
|                              |                                   +-------MelGal
|                         +----| (100)
|                         |    |                  +-----------StrCam
|                         |    +------------------| (100)
|                         |                       +------------------TinGut
|                      +--| (57)
|                      |  |        +----------AntCar
|                      |  |     +--| (53)
|                      |  |     |  |    +---------------------CalAnn
|                      |  |     |  +----| (100)
|                      |  |     |       +----------------ChaPel
|                      |  |  +--| (34)
|                      |  |  |  +-----------TauEry
|                      |  +--| (33)
|                      |     |                   +--AptFor
|                      |     |              +----| (100)
|                      |     |              |    +--PygAde
|                      |     |           +--| (93)
|                      |     |           |  +-----FulGla
|                      |     |        +--| (91)
|                      |     |        |  |     +---------EgrGar
|                      |     |        |  |  +--| (98)
|                      |     |        |  |  |  +------PelCri
|                      |     |        |  +--| (100)
|                      |     |        |     |  +------NipNip
|                      |     |        |     +--| (96)
|                      |     |        |        +----------PhaCar
|                      |     |     +--| (86)
|                      |     |     |  +------GavSte
|                      |     |  +--| (54)
|                      |     |  |  |  +----------------EurHel
|                      |     |  |  +--| (80)
|                      |     |  |     +---------PhaLep
|                      |     +--| (22)
|                      |        |        +--------BalReg
|                      |        |     +--| (96)
|                      |        |     |  +--------ChaVoc
|                      |        |  +--| (74)
|                      |        |  |  |     +-------------ChlMac
|                      |        |  |  |  +--| (97)
|                      |        |  |  |  |  |  +--------------MesUni
|                      |        |  |  |  |  +--| (100)
|                      |        |  |  |  |     +------------PteGut
|                      |        |  |  +--| (54)
|                      |        |  |     |  +----------------ColLiv
|                      |        |  |     +--| (87)
|                      |        |  |        +-------------------CucCan
|                      |        +--| (33)
|                      |           +-------------OpiHoa
|                   +--| (84)
|                   |  |  +---PhoRub
|                   |  +--| (100)
|                   |     +--------PodCri
|                +--| (65)
|                |  |  +----CatAur
|                |  +--| (96)
|                |     |         +--HalAlb
|                |     +---------| (100)
|                |               +--HalLeu
|             +--| (77)
|             |  |        +------------------ApaVit
|             |  |     +--| (99)
|             |  |     |  |  +------------------BucRhi
|             |  |     |  +--| (94)
|             |  |     |     |  +---------------------MerNub
|             |  |     |     +--| (100)
|             |  |     |        +--------------------------PicPub
|             |  |  +--| (99)
|             |  |  |  +-----------LepDis
|             |  +--| (81)
|             |     |  +--------------------ColStr
|             |     +--| (81)
|             |        +----------TytAlb
|          +--| (91)
|          |  +----------CarCri
|       +--| (80)
|       |  +-------------FalPer
+-------| (100)
|       |          +----------MelUnd
|       +----------| (100)
|                  +-------NesNot
|
|              +------CorBra
|  +-----------| (100)
|  |           |     +-------GeoFor
|  |           +-----| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1039301490,(((((((((AnaPla:0.0810512875,(GalGal:0.0315527065,MelGal:0.0486041652)100:0.1565825049)100:0.0477727476,(StrCam:0.0668466126,TinGut:0.1091872336)100:0.1088543841)100:0.0294215468,(((AntCar:0.0653636567,(CalAnn:0.1225418174,ChaPel:0.0987738654)100:0.0309368517)53:0.0018143639,TauEry:0.0673475314)34:0.0004765069,((((((AptFor:0.0086689662,PygAde:0.0127959598)100:0.0331412934,FulGla:0.0358447191)93:0.0004344559,((EgrGar:0.0562707459,PelCri:0.0402184433)98:0.0023285188,(NipNip:0.0403181481,PhaCar:0.0641205023)96:0.0026170000)100:0.0017902918)91:0.0004560647,GavSte:0.0429195038)86:0.0014033635,(EurHel:0.0965931388,PhaLep:0.0578240383)80:0.0036613545)54:0.0005122333,(((BalReg:0.0546822589,ChaVoc:0.0507272212)96:0.0024035421,((ChlMac:0.0795191361,(MesUni:0.0861604630,PteGut:0.0768421148)100:0.0047872892)97:0.0022562584,(ColLiv:0.0994547087,CucCan:0.1150828859)87:0.0069996763)54:0.0008357837)74:0.0013246377,OpiHoa:0.0793179975)33:0.0003719680)22:0.0009548538)33:0.0002372716)57:0.0004719546,(PhoRub:0.0268228025,PodCri:0.0551100054)100:0.0172662712)84:0.0013369831,(CatAur:0.0323481711,(HalAlb:0.0012952656,HalLeu:0.0003525836)100:0.0574592637)96:0.0026254062)65:0.0003734603,(((ApaVit:0.1078401861,(BucRhi:0.1104088889,(MerNub:0.1253084008,PicPub:0.1525398314)100:0.0124604209)94:0.0020607877)99:0.0032706054,LepDis:0.0700536480)99:0.0021875504,(ColStr:0.1208884168,TytAlb:0.0667251108)81:0.0026683140)81:0.0016098851)77:0.0006954665,CarCri:0.0638395949)91:0.0013185017,FalPer:0.0822135838)80:0.0000029725,(MelUnd:0.0622474155,NesNot:0.0462899722)100:0.0646993242)100:0.0471056927,((CorBra:0.0437049779,(GeoFor:0.0446500220,TaeGut:0.0399369649)100:0.0348415825)100:0.0719804363,ManVit:0.0771536505)100:0.0148598076);

TIME STAMP
----------

Date and time: Tue Jun  2 21:35:54 2020
Total CPU time used: 624.334087 seconds (0h:10m:24s)
Total wall-clock time used: 156.7212746 seconds (0h:2m:36s)

