IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m2/Jarvis_pi_m2_intron.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 822428

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 540784 nucleotide sites
Number of constant sites: 1055 (= 0.195087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1055 (= 0.195087% of all sites)
Number of parsimony informative sites: 538651
Number of distinct site patterns: 437209

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9958
  A-G: 5.1482
  A-T: 0.5565
  C-G: 1.3133
  C-T: 5.1373
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2839
  pi(C) = 0.2169
  pi(G) = 0.2163
  pi(T) = 0.2829

Rate matrix Q:

  A   -0.8643    0.1255    0.6472   0.09153
  C    0.1644    -1.174    0.1651    0.8448
  G    0.8497    0.1656     -1.18    0.1645
  T   0.09185    0.6477    0.1257   -0.8653

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0009754
Site proportion and rates:  (0.3772,0.9043) (0.09286,0.9043) (0.4961,0.9046) (0.03379,3.734)

 Category  Relative_rate  Proportion
  0         0              0.0009754
  1         0.9043         0.3772
  2         0.9043         0.09286
  3         0.9046         0.4961
  4         3.734          0.03379

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8324829.2406 (s.e. 4872.6383)
Unconstrained log-likelihood (without tree): -6822730.2270
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 16649874.4811
Corrected Akaike information criterion (AICc) score: 16649874.5247
Bayesian information criterion (BIC) score: 16651084.1648

Total tree length (sum of branch lengths): 3.4327
Sum of internal branch lengths: 0.6494 (18.9178% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------AcaChl
|
|                                         +------------AnaPla
|                                 +-------| (100)
|                                 |       |                           +-----GalGal
|                                 |       +---------------------------| (100)
|                                 |                                   +-------MelGal
|                            +----| (100)
|                            |    |               +--------------StrCam
|                            |    +---------------| (100)
|                            |                    +-----------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (100)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +--------------PteGut
|                         |  +--| (100)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (38)
|                      |  |        +-----------AntCar
|                      |  |     +--| (100)
|                      |  |     |  |    +--------------------CalAnn
|                      |  |     |  +----| (100)
|                      |  |     |       +----------------ChaPel
|                      |  |  +--| (50)
|                      |  |  |  +--------BalReg
|                      |  +--| (33)
|                      |     |     +--------------ChlMac
|                      |     |  +--| (66)
|                      |     |  |  +------------TauEry
|                      |     +--| (69)
|                      |        +--------------------CucCan
|                   +--| (68)
|                   |  |  +--------ChaVoc
|                   |  +--| (56)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (100)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (97)
|                |     |  +---------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |              +------------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +--------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +------------------MerNub
|             |  |           |     +--| (100)
|             |  |           |        +--------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (92)
|             |  |     |  +----------TytAlb
|             |  |  +--| (93)
|             |  |  |  |  +-----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (100)
|             |     +--------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0726251624,((((((((((AnaPla:0.0665602060,(GalGal:0.0322574295,MelGal:0.0392644446)100:0.1365859171)100:0.0397973672,(StrCam:0.0726681537,TinGut:0.0875054974)100:0.0765962600)100:0.0239189567,((ColLiv:0.0917024010,(MesUni:0.0867019145,PteGut:0.0744484047)100:0.0031370664)100:0.0007837384,(PhoRub:0.0235146678,PodCri:0.0471842899)100:0.0150017290)100:0.0004559915)100:0.0003012935,(((AntCar:0.0579970974,(CalAnn:0.1012809802,ChaPel:0.0833594590)100:0.0278588324)100:0.0021651980,BalReg:0.0443386478)50:0.0004052536,((ChlMac:0.0744649298,TauEry:0.0647693706)66:0.0014389292,CucCan:0.1038225361)69:0.0005909785)33:0.0002566395)38:0.0002371732,(ChaVoc:0.0432787955,OpiHoa:0.0764547256)56:0.0011316031)68:0.0003748949,(((((AptFor:0.0080839790,PygAde:0.0104531958)100:0.0335535291,FulGla:0.0330553415)100:0.0004977644,(((EgrGar:0.0436715112,PelCri:0.0353271054)100:0.0013602055,NipNip:0.0346171138)100:0.0016068686,PhaCar:0.0543045304)100:0.0021500399)100:0.0011172837,GavSte:0.0430664095)100:0.0010377633,(EurHel:0.0765112621,PhaLep:0.0549904882)100:0.0024130800)97:0.0004874679)100:0.0020097116,(((((ApaVit:0.0912219933,(BucRhi:0.1004805739,(MerNub:0.0913295359,PicPub:0.1322832403)100:0.0062668759)100:0.0030665594)100:0.0012134012,LepDis:0.0589596814)100:0.0019796587,TytAlb:0.0555378164)92:0.0003680594,(CatAur:0.0287071727,(HalAlb:0.0005805725,HalLeu:0.0005882754)100:0.0509941176)100:0.0015377815)93:0.0002468568,ColStr:0.1049366019)100:0.0002960238)100:0.0008542770,CarCri:0.0527876005)100:0.0009642653,FalPer:0.0637202049)100:0.0013623875,(MelUnd:0.0544887162,NesNot:0.0388887577)100:0.0629614917)100:0.0410541630,((CorBra:0.0379933670,(GeoFor:0.0329376663,TaeGut:0.0358219808)100:0.0356691098)100:0.0535329973,ManVit:0.0637650130)100:0.0097512001);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8324829.24059751
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------AcaChl
|
|                                         +------------AnaPla
|                                 +-------| (100)
|                                 |       |                           +-----GalGal
|                                 |       +---------------------------| (100)
|                                 |                                   +-------MelGal
|                            +----| (100)
|                            |    |               +--------------StrCam
|                            |    +---------------| (100)
|                            |                    +-----------------TinGut
|                         +--| (100)
|                         |  |     +------------------ColLiv
|                         |  |  +--| (100)
|                         |  |  |  |  +-----------------MesUni
|                         |  |  |  +--| (100)
|                         |  |  |     +--------------PteGut
|                         |  +--| (100)
|                         |     |  +---PhoRub
|                         |     +--| (100)
|                         |        +--------PodCri
|                      +--| (38)
|                      |  |        +-----------AntCar
|                      |  |     +--| (100)
|                      |  |     |  |    +--------------------CalAnn
|                      |  |     |  +----| (100)
|                      |  |     |       +----------------ChaPel
|                      |  |  +--| (50)
|                      |  |  |  +--------BalReg
|                      |  +--| (33)
|                      |     |     +--------------ChlMac
|                      |     |  +--| (66)
|                      |     |  |  +------------TauEry
|                      |     +--| (69)
|                      |        +--------------------CucCan
|                   +--| (68)
|                   |  |  +--------ChaVoc
|                   |  +--| (56)
|                   |     +--------------OpiHoa
|                +--| (100)
|                |  |                  +--AptFor
|                |  |           +------| (100)
|                |  |           |      +--PygAde
|                |  |        +--| (100)
|                |  |        |  +-----FulGla
|                |  |     +--| (100)
|                |  |     |  |        +--------EgrGar
|                |  |     |  |     +--| (100)
|                |  |     |  |     |  +------PelCri
|                |  |     |  |  +--| (100)
|                |  |     |  |  |  +------NipNip
|                |  |     |  +--| (100)
|                |  |     |     +----------PhaCar
|                |  |  +--| (100)
|                |  |  |  +--------GavSte
|                |  +--| (97)
|                |     |  +---------------EurHel
|                |     +--| (100)
|                |        +----------PhaLep
|             +--| (100)
|             |  |              +------------------ApaVit
|             |  |           +--| (100)
|             |  |           |  |  +--------------------BucRhi
|             |  |           |  +--| (100)
|             |  |           |     |  +------------------MerNub
|             |  |           |     +--| (100)
|             |  |           |        +--------------------------PicPub
|             |  |        +--| (100)
|             |  |        |  +-----------LepDis
|             |  |     +--| (92)
|             |  |     |  +----------TytAlb
|             |  |  +--| (93)
|             |  |  |  |  +-----CatAur
|             |  |  |  +--| (100)
|             |  |  |     |         +--HalAlb
|             |  |  |     +---------| (100)
|             |  |  |               +--HalLeu
|             |  +--| (100)
|             |     +--------------------ColStr
|          +--| (100)
|          |  +----------CarCri
|       +--| (100)
|       |  +------------FalPer
+-------| (100)
|       |            +----------MelUnd
|       +------------| (100)
|                    +-------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +-----GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0726252715,((((((((((AnaPla:0.0665602155,(GalGal:0.0322573872,MelGal:0.0392645033)100:0.1365861117)100:0.0397972635,(StrCam:0.0726680460,TinGut:0.0875055633)100:0.0765963234)100:0.0239189787,((ColLiv:0.0917025150,(MesUni:0.0867022228,PteGut:0.0744485652)100:0.0031371752)100:0.0007836955,(PhoRub:0.0235148696,PodCri:0.0471844066)100:0.0150018403)100:0.0004560152)100:0.0003010434,(((AntCar:0.0579970095,(CalAnn:0.1012808680,ChaPel:0.0833594190)100:0.0278588123)100:0.0021653317,BalReg:0.0443386861)50:0.0004052251,((ChlMac:0.0744650353,TauEry:0.0647694695)66:0.0014391448,CucCan:0.1038225668)69:0.0005909207)33:0.0002564627)38:0.0002370807,(ChaVoc:0.0432787616,OpiHoa:0.0764548791)56:0.0011317347)68:0.0003748018,(((((AptFor:0.0080840427,PygAde:0.0104530499)100:0.0335536826,FulGla:0.0330553297)100:0.0004977336,(((EgrGar:0.0436714543,PelCri:0.0353270687)100:0.0013603109,NipNip:0.0346171306)100:0.0016068226,PhaCar:0.0543046099)100:0.0021499782)100:0.0011173309,GavSte:0.0430664663)100:0.0010377546,(EurHel:0.0765114697,PhaLep:0.0549906443)100:0.0024129711)97:0.0004873947)100:0.0020096367,(((((ApaVit:0.0912219746,(BucRhi:0.1004803236,(MerNub:0.0913289147,PicPub:0.1322827310)100:0.0062667840)100:0.0030665555)100:0.0012134319,LepDis:0.0589597368)100:0.0019795507,TytAlb:0.0555378749)92:0.0003679714,(CatAur:0.0287073262,(HalAlb:0.0005805430,HalLeu:0.0005883651)100:0.0509942672)100:0.0015378098)93:0.0002467474,ColStr:0.1049365221)100:0.0002961626)100:0.0008542735,CarCri:0.0527877495)100:0.0009642906,FalPer:0.0637203314)100:0.0013623812,(MelUnd:0.0544888615,NesNot:0.0388886363)100:0.0629614152)100:0.0410543106,((CorBra:0.0379936079,(GeoFor:0.0329377160,TaeGut:0.0358220258)100:0.0356692542)100:0.0535331133,ManVit:0.0637652334)100:0.0097513292);

TIME STAMP
----------

Date and time: Wed Jun  3 00:54:31 2020
Total CPU time used: 58467.19164 seconds (16h:14m:27s)
Total wall-clock time used: 7416.659773 seconds (2h:3m:36s)

