IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/NoGap/m5/Jarvis_pi_m5_gene_nogap.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 444386

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1146554 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1146554
Number of distinct site patterns: 981957

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9999
  A-G: 5.3696
  A-T: 0.5313
  C-G: 1.2842
  C-T: 5.3313
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.2147
  pi(G) = 0.2146
  pi(T) = 0.2875

Rate matrix Q:

  A    -0.863    0.1219    0.6544   0.08674
  C    0.1609    -1.188    0.1565    0.8704
  G    0.8641    0.1566    -1.184    0.1633
  T   0.08549    0.6501    0.1219   -0.8574

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.09304,0.8564) (0.3806,0.8566) (0.4735,0.8594) (0.05281,3.547)

 Category  Relative_rate  Proportion
  1         0.8564         0.09304
  2         0.8566         0.3806
  3         0.8594         0.4735
  4         3.547          0.05281

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18568415.3014 (s.e. 7657.7930)
Unconstrained log-likelihood (without tree): -15474907.2854
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 37137046.6028
Corrected Akaike information criterion (AICc) score: 37137046.6234
Bayesian information criterion (BIC) score: 37138337.4482

Total tree length (sum of branch lengths): 3.8955
Sum of internal branch lengths: 0.7330 (18.8156% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                         +-----GalGal
|                                      |       +-------------------------| (100)
|                                      |                                 +------MelGal
|                                 +----| (100)
|                                 |    |              +-------------StrCam
|                                 |    +--------------| (100)
|                                 |                   +-----------------TinGut
|                              +--| (100)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (100)
|                              |  |  |  |  +-----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +--------------PteGut
|                              |  +--| (100)
|                              |     |  +----PhoRub
|                              |     +--| (100)
|                              |        +---------PodCri
|                           +--| (56)
|                           |  |     +-----------AntCar
|                           |  |  +--| (100)
|                           |  |  |  |    +--------------------CalAnn
|                           |  |  |  +----| (100)
|                           |  |  |       +----------------ChaPel
|                           |  +--| (60)
|                           |     |     +--------------ChlMac
|                           |     |  +--| (85)
|                           |     |  |  +--------------------CucCan
|                           |     +--| (87)
|                           |        +-------------TauEry
|                        +--| (48)
|                        |  +--------------OpiHoa
|                     +--| (85)
|                     |  |  +--------BalReg
|                     |  +--| (81)
|                     |     +--------ChaVoc
|                  +--| (100)
|                  |  |                 +--AptFor
|                  |  |           +-----| (100)
|                  |  |           |     +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (100)
|                  |     |  +----------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |           +------------------ApaVit
|               |  |        +--| (100)
|               |  |        |  |  +-------------------BucRhi
|               |  |        |  +--| (100)
|               |  |        |     |  +------------------MerNub
|               |  |        |     +--| (100)
|               |  |        |        +---------------------------PicPub
|               |  |     +--| (100)
|               |  |     |  +-----------LepDis
|               |  |  +--| (65)
|               |  |  |  |  +---------------------ColStr
|               |  |  |  +--| (65)
|               |  |  |     +----------TytAlb
|               |  +--| (100)
|               |     |  +----CatAur
|               |     +--| (100)
|               |        |         +--HalAlb
|               |        +---------| (100)
|               |                  +--HalLeu
|            +--| (100)
|            |  +---------CarCri
|         +--| (100)
|         |  +------------FalPer
+---------| (100)
|         |           +----------MelUnd
|         +-----------| (100)
|                     +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit

Tree in newick format:

(AcaChl:0.0869898345,(((((((((((AnaPla:0.0788631016,(GalGal:0.0350863589,MelGal:0.0416856942)100:0.1426292666)100:0.0450334915,(StrCam:0.0770185070,TinGut:0.1001752034)100:0.0855821492)100:0.0298173597,((ColLiv:0.1060189568,(MesUni:0.0990747811,PteGut:0.0812019163)100:0.0035240506)100:0.0011319539,(PhoRub:0.0279427401,PodCri:0.0542093333)100:0.0159527495)100:0.0005129078)100:0.0004626891,((AntCar:0.0659782028,(CalAnn:0.1146254228,ChaPel:0.0943023936)100:0.0310724550)100:0.0031015509,((ChlMac:0.0810513086,CucCan:0.1147786402)85:0.0020255371,TauEry:0.0756046220)87:0.0006976415)60:0.0005796607)56:0.0003280785,OpiHoa:0.0852472384)48:0.0002360413,(BalReg:0.0518564762,ChaVoc:0.0523147296)81:0.0013238929)85:0.0005235358,(((((AptFor:0.0086875388,PygAde:0.0113538198)100:0.0324851776,FulGla:0.0360864960)100:0.0005751384,(((EgrGar:0.0516077605,PelCri:0.0415037340)100:0.0014566904,NipNip:0.0396604072)100:0.0014692462,PhaCar:0.0624823630)100:0.0020560815)100:0.0013083070,GavSte:0.0465988208)100:0.0013433858,(EurHel:0.0924372391,PhaLep:0.0602873783)100:0.0027437107)100:0.0007001937)100:0.0025479790,((((ApaVit:0.1062150997,(BucRhi:0.1119755560,(MerNub:0.1075697280,PicPub:0.1523377871)100:0.0089671270)100:0.0039725636)100:0.0016258688,LepDis:0.0673744340)100:0.0023471913,(ColStr:0.1212746341,TytAlb:0.0625796902)65:0.0014403765)65:0.0003368277,(CatAur:0.0315250654,(HalAlb:0.0005851693,HalLeu:0.0006155826)100:0.0551385786)100:0.0016689563)100:0.0004854722)100:0.0010495722,CarCri:0.0584783345)100:0.0011648041,FalPer:0.0731951502)100:0.0022863539,(MelUnd:0.0602117989,NesNot:0.0423515373)100:0.0698265240)100:0.0554557243,((CorBra:0.0409990558,(GeoFor:0.0385112581,TaeGut:0.0384221594)100:0.0382353044)100:0.0640444691,ManVit:0.0735563947)100:0.0136906011);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18568415.301422495
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------AcaChl
|
|                                              +-------------AnaPla
|                                      +-------| (100)
|                                      |       |                         +-----GalGal
|                                      |       +-------------------------| (100)
|                                      |                                 +------MelGal
|                                 +----| (100)
|                                 |    |              +-------------StrCam
|                                 |    +--------------| (100)
|                                 |                   +-----------------TinGut
|                              +--| (100)
|                              |  |     +------------------ColLiv
|                              |  |  +--| (100)
|                              |  |  |  |  +-----------------MesUni
|                              |  |  |  +--| (100)
|                              |  |  |     +--------------PteGut
|                              |  +--| (100)
|                              |     |  +----PhoRub
|                              |     +--| (100)
|                              |        +---------PodCri
|                           +--| (56)
|                           |  |     +-----------AntCar
|                           |  |  +--| (100)
|                           |  |  |  |    +--------------------CalAnn
|                           |  |  |  +----| (100)
|                           |  |  |       +----------------ChaPel
|                           |  +--| (60)
|                           |     |     +--------------ChlMac
|                           |     |  +--| (85)
|                           |     |  |  +--------------------CucCan
|                           |     +--| (87)
|                           |        +-------------TauEry
|                        +--| (48)
|                        |  +--------------OpiHoa
|                     +--| (85)
|                     |  |  +--------BalReg
|                     |  +--| (81)
|                     |     +--------ChaVoc
|                  +--| (100)
|                  |  |                 +--AptFor
|                  |  |           +-----| (100)
|                  |  |           |     +--PygAde
|                  |  |        +--| (100)
|                  |  |        |  +-----FulGla
|                  |  |     +--| (100)
|                  |  |     |  |        +--------EgrGar
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +------PelCri
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +------NipNip
|                  |  |     |  +--| (100)
|                  |  |     |     +----------PhaCar
|                  |  |  +--| (100)
|                  |  |  |  +-------GavSte
|                  |  +--| (100)
|                  |     |  +----------------EurHel
|                  |     +--| (100)
|                  |        +----------PhaLep
|               +--| (100)
|               |  |           +------------------ApaVit
|               |  |        +--| (100)
|               |  |        |  |  +-------------------BucRhi
|               |  |        |  +--| (100)
|               |  |        |     |  +------------------MerNub
|               |  |        |     +--| (100)
|               |  |        |        +---------------------------PicPub
|               |  |     +--| (100)
|               |  |     |  +-----------LepDis
|               |  |  +--| (65)
|               |  |  |  |  +---------------------ColStr
|               |  |  |  +--| (65)
|               |  |  |     +----------TytAlb
|               |  +--| (100)
|               |     |  +----CatAur
|               |     +--| (100)
|               |        |         +--HalAlb
|               |        +---------| (100)
|               |                  +--HalLeu
|            +--| (100)
|            |  +---------CarCri
|         +--| (100)
|         |  +------------FalPer
+---------| (100)
|         |           +----------MelUnd
|         +-----------| (100)
|                     +------NesNot
|
|             +------CorBra
|  +----------| (100)
|  |          |      +------GeoFor
|  |          +------| (100)
|  |                 +------TaeGut
+--| (100)
   +------------ManVit


Consensus tree in newick format: 

(AcaChl:0.0869898274,(((((((((((AnaPla:0.0788631449,(GalGal:0.0350864184,MelGal:0.0416857431)100:0.1426293381)100:0.0450335200,(StrCam:0.0770185877,TinGut:0.1001753261)100:0.0855820426)100:0.0298173851,((ColLiv:0.1060190174,(MesUni:0.0990748164,PteGut:0.0812019439)100:0.0035241016)100:0.0011319428,(PhoRub:0.0279427582,PodCri:0.0542093965)100:0.0159527560)100:0.0005129185)100:0.0004627637,((AntCar:0.0659781639,(CalAnn:0.1146255049,ChaPel:0.0943024652)100:0.0310723827)100:0.0031015896,((ChlMac:0.0810513838,CucCan:0.1147787502)85:0.0020254880,TauEry:0.0756045390)87:0.0006977508)60:0.0005796696)56:0.0003280979,OpiHoa:0.0852472077)48:0.0002360280,(BalReg:0.0518565439,ChaVoc:0.0523148033)81:0.0013237708)85:0.0005235470,(((((AptFor:0.0086875208,PygAde:0.0113538408)100:0.0324852415,FulGla:0.0360865601)100:0.0005750986,(((EgrGar:0.0516079462,PelCri:0.0415038431)100:0.0014566487,NipNip:0.0396604854)100:0.0014693591,PhaCar:0.0624823663)100:0.0020560573)100:0.0013083494,GavSte:0.0465989338)100:0.0013434361,(EurHel:0.0924372829,PhaLep:0.0602874188)100:0.0027436799)100:0.0007002531)100:0.0025479422,((((ApaVit:0.1062151317,(BucRhi:0.1119755734,(MerNub:0.1075698286,PicPub:0.1523378718)100:0.0089670112)100:0.0039725899)100:0.0016258907,LepDis:0.0673745006)100:0.0023471161,(ColStr:0.1212747455,TytAlb:0.0625797450)65:0.0014402708)65:0.0003369536,(CatAur:0.0315250768,(HalAlb:0.0005851553,HalLeu:0.0006156414)100:0.0551386061)100:0.0016689885)100:0.0004855968)100:0.0010496310,CarCri:0.0584782764)100:0.0011648241,FalPer:0.0731951890)100:0.0022863825,(MelUnd:0.0602117900,NesNot:0.0423515985)100:0.0698265108)100:0.0554556473,((CorBra:0.0409990332,(GeoFor:0.0385113004,TaeGut:0.0384222210)100:0.0382353340)100:0.0640444556,ManVit:0.0735563836)100:0.0136906331);

TIME STAMP
----------

Date and time: Thu Jun  4 11:53:18 2020
Total CPU time used: 90725.86257 seconds (25h:12m:5s)
Total wall-clock time used: 10605.24269 seconds (2h:56m:45s)

