IQ-TREE 1.7-beta16 built Sep 24 2019

Input file name: /home/erenada/BirdTree/Alignments/AllSites/Gap/m1/Jarvis_pi_m1_pseudogene.phylip-relaxed
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 841059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 3161 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 3160
Number of distinct site patterns: 3063

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9863
  A-G: 5.8961
  A-T: 0.5956
  C-G: 1.2804
  C-T: 6.1091
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2824
  pi(C) = 0.2117
  pi(G) = 0.229
  pi(T) = 0.277

Rate matrix Q:

  A   -0.8882    0.1076    0.6956   0.08502
  C    0.1435    -1.166    0.1511    0.8719
  G    0.8578    0.1396     -1.14    0.1427
  T   0.08666    0.6663     0.118   -0.8709

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0
Site proportion and rates:  (0.3842,0.872) (0.4761,0.872) (0.0954,0.8721) (0.0443,3.761)

 Category  Relative_rate  Proportion
  1         0.872          0.3842
  2         0.872          0.4761
  3         0.8721         0.0954
  4         3.761          0.0443

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50830.8479 (s.e. 404.2032)
Unconstrained log-likelihood (without tree): -25298.2503
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 101877.6958
Corrected Akaike information criterion (AICc) score: 101885.4101
Bayesian information criterion (BIC) score: 102532.0294

Total tree length (sum of branch lengths): 3.7435
Sum of internal branch lengths: 0.7480 (19.9801% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AcaChl' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------AcaChl
|
|                                          +--------------AnaPla
|                                   +------| (100)
|                                   |      |                            +----GalGal
|                                   |      +----------------------------| (100)
|                                   |                                   +-------MelGal
|                               +---| (100)
|                               |   |                   +----------StrCam
|                               |   +-------------------| (100)
|                               |                       +-------------------TinGut
|                            +--| (68)
|                            |  |        +-------BalReg
|                            |  |     +--| (95)
|                            |  |     |  +------ChaVoc
|                            |  |  +--| (86)
|                            |  |  |  |     +------------ChlMac
|                            |  |  |  |  +--| (86)
|                            |  |  |  |  |  +-----------------ColLiv
|                            |  |  |  +--| (83)
|                            |  |  |     |  +---------------MesUni
|                            |  |  |     +--| (97)
|                            |  |  |        +------------PteGut
|                            |  +**| (70)
|                            |     +-----GavSte
|                         +**| (29)
|                         |  |           +--AptFor
|                         |  |     +-----| (100)
|                         |  |     |     +--PygAde
|                         |  |  +**| (70)
|                         |  |  |  |     +---------EgrGar
|                         |  |  |  |  +--| (91)
|                         |  |  |  |  |  +-----PelCri
|                         |  |  |  +--| (94)
|                         |  |  |     |  +-----NipNip
|                         |  |  |     +--| (77)
|                         |  |  |        +---------PhaCar
|                         |  +--| (72)
|                         |     +-----FulGla
|                      +--| (47)
|                      |  +---------PhaLep
|                   +--| (14)
|                   |  |     +----------------EurHel
|                   |  |  +--| (25)
|                   |  |  |  +-----------OpiHoa
|                   |  +**| (17)
|                   |     |  +---PhoRub
|                   |     +--| (100)
|                   |        +---------PodCri
|                +--| (38)
|                |  |  +-----------AntCar
|                |  +--| (66)
|                |     |    +---------------------CalAnn
|                |     +----| (100)
|                |          +-----------------ChaPel
|             +--| (25)
|             |  |                 +-----------------ApaVit
|             |  |              +--| (90)
|             |  |              |  +-----------------BucRhi
|             |  |           +--| (92)
|             |  |           |  |  +---------------------MerNub
|             |  |           |  +--| (97)
|             |  |           |     +-------------------------PicPub
|             |  |        +--| (85)
|             |  |        |  +------------LepDis
|             |  |     +--| (85)
|             |  |     |  |  +--------------------ColStr
|             |  |     |  +--| (85)
|             |  |     |     +---------------------CucCan
|             |  |  +--| (70)
|             |  |  |  +-----------TytAlb
|             |  +--| (23)
|             |     |     +----CatAur
|             |     |  +--| (72)
|             |     |  |  +---------TauEry
|             |     +**| (61)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +**HalLeu
|          +--| (47)
|          |  +----------CarCri
|       +**| (25)
|       |  |          +----------MelUnd
|       |  +----------| (100)
|       |             +-------NesNot
+-------| (100)
|       +------------FalPer
|
|               +-----CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +------TaeGut
+--| (92)
   +-------------ManVit

Tree in newick format:

(AcaChl:0.1054119073,(((((((((((AnaPla:0.0799899849,(GalGal:0.0285558428,MelGal:0.0452599398)100:0.1524906587)100:0.0395750058,(StrCam:0.0605047388,TinGut:0.1092961718)100:0.1087856940)100:0.0257846644,(((BalReg:0.0470617403,ChaVoc:0.0418160097)95:0.0028324349,((ChlMac:0.0695526972,ColLiv:0.0951158306)86:0.0029684162,(MesUni:0.0875787963,PteGut:0.0731678147)97:0.0053998683)83:0.0022009865)86:0.0009155282,GavSte:0.0358501180)70:0.0003020555)68:0.0009842701,(((AptFor:0.0094316016,PygAde:0.0120382596)100:0.0327199832,((EgrGar:0.0539636181,PelCri:0.0339442372)91:0.0009613002,(NipNip:0.0337286192,PhaCar:0.0545910536)77:0.0020688177)94:0.0015566329)70:0.0000020640,FulGla:0.0323056137)72:0.0003421967)29:0.0000020938,PhaLep:0.0561607682)47:0.0011895878,((EurHel:0.0941623046,OpiHoa:0.0672312667)25:0.0017844820,(PhoRub:0.0249683998,PodCri:0.0538885785)100:0.0136516772)17:0.0002735142)14:0.0003895185,(AntCar:0.0664530571,(CalAnn:0.1168384361,ChaPel:0.0944290265)100:0.0300976300)66:0.0012466063)38:0.0009246716,((((((ApaVit:0.0962020837,BucRhi:0.0951047956)90:0.0054423838,(MerNub:0.1164883563,PicPub:0.1375595920)97:0.0146429461)92:0.0020957921,LepDis:0.0705978054)85:0.0016364789,(ColStr:0.1120450651,CucCan:0.1163232329)85:0.0042094648)85:0.0007799628,TytAlb:0.0628537940)70:0.0019425095,((CatAur:0.0292599910,TauEry:0.0551571022)72:0.0031635469,(HalAlb:0.0009868715,HalLeu:0.0003100893)100:0.0572902153)61:0.0002311900)23:0.0007116428)25:0.0004130688,CarCri:0.0581976339)47:0.0015541846,(MelUnd:0.0590360208,NesNot:0.0425838804)100:0.0619133076)25:0.0000020497,FalPer:0.0715954265)100:0.0453523954,((CorBra:0.0363831036,(GeoFor:0.0403723271,TaeGut:0.0366839104)100:0.0357099803)100:0.0721095557,ManVit:0.0745228886)92:0.0093073239);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50831.140079
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------AcaChl
|
|                                             +--------------AnaPla
|                                      +------| (100)
|                                      |      |                            +----GalGal
|                                      |      +----------------------------| (100)
|                                      |                                   +-------MelGal
|                                  +---| (100)
|                                  |   |                   +----------StrCam
|                                  |   +-------------------| (100)
|                                  |                       +-------------------TinGut
|                               +--| (68)
|                               |  |        +-------BalReg
|                               |  |     +--| (95)
|                               |  |     |  +------ChaVoc
|                               |  |  +--| (86)
|                               |  |  |  |     +------------ChlMac
|                               |  |  |  |  +--| (86)
|                               |  |  |  |  |  +-----------------ColLiv
|                               |  |  |  +--| (83)
|                               |  |  |     |  +---------------MesUni
|                               |  |  |     +--| (97)
|                               |  |  |        +------------PteGut
|                               |  +--| (70)
|                               |     +-----GavSte
|                            +--| (29)
|                            |  |           +--AptFor
|                            |  |     +-----| (100)
|                            |  |     |     +--PygAde
|                            |  |  +--| (70)
|                            |  |  |  |     +---------EgrGar
|                            |  |  |  |  +--| (91)
|                            |  |  |  |  |  +-----PelCri
|                            |  |  |  +--| (94)
|                            |  |  |     |  +-----NipNip
|                            |  |  |     +--| (77)
|                            |  |  |        +---------PhaCar
|                            |  +--| (72)
|                            |     +-----FulGla
|                         +--| (47)
|                         |  +---------PhaLep
|                      +--| (45)
|                      |  +------------OpiHoa
|                   +--| (16)
|                   |  |  +---PhoRub
|                   |  +--| (100)
|                   |     +---------PodCri
|                +--| (38)
|                |  |     +-----------AntCar
|                |  |  +--| (66)
|                |  |  |  |    +---------------------CalAnn
|                |  |  |  +----| (100)
|                |  |  |       +-----------------ChaPel
|                |  +--| (20)
|                |     +-----------------EurHel
|             +--| (25)
|             |  |                 +-----------------ApaVit
|             |  |              +--| (90)
|             |  |              |  +-----------------BucRhi
|             |  |           +--| (92)
|             |  |           |  |  +---------------------MerNub
|             |  |           |  +--| (97)
|             |  |           |     +-------------------------PicPub
|             |  |        +--| (85)
|             |  |        |  +------------LepDis
|             |  |     +--| (85)
|             |  |     |  |  +--------------------ColStr
|             |  |     |  +--| (85)
|             |  |     |     +---------------------CucCan
|             |  |  +--| (70)
|             |  |  |  +-----------TytAlb
|             |  +--| (23)
|             |     |     +----CatAur
|             |     |  +--| (72)
|             |     |  |  +---------TauEry
|             |     +--| (61)
|             |        |         +--HalAlb
|             |        +---------| (100)
|             |                  +--HalLeu
|          +--| (47)
|          |  +----------CarCri
|       +--| (29)
|       |  +------------FalPer
+-------| (100)
|       |          +----------MelUnd
|       +----------| (100)
|                  +-------NesNot
|
|               +-----CorBra
|  +------------| (100)
|  |            |     +------GeoFor
|  |            +-----| (100)
|  |                  +------TaeGut
+--| (92)
   +-------------ManVit


Consensus tree in newick format: 

(AcaChl:0.1054916350,((((((((((((AnaPla:0.0799827127,(GalGal:0.0285625235,MelGal:0.0452746883)100:0.1525445338)100:0.0395439748,(StrCam:0.0605116458,TinGut:0.1093137326)100:0.1087608833)100:0.0258346026,(((BalReg:0.0470802276,ChaVoc:0.0418378155)95:0.0028246408,((ChlMac:0.0695339685,ColLiv:0.0951083386)86:0.0030031503,(MesUni:0.0876034581,PteGut:0.0731817628)97:0.0053992603)83:0.0021972432)86:0.0009158717,GavSte:0.0358649681)70:0.0003022883)68:0.0009848449,(((AptFor:0.0094343902,PygAde:0.0120408675)100:0.0327314843,((EgrGar:0.0539760333,PelCri:0.0339542435)91:0.0009609170,(NipNip:0.0337354790,PhaCar:0.0545991086)77:0.0020680023)94:0.0015559839)70:0.0000028574,FulGla:0.0323192427)72:0.0003425243)29:0.0000020840,PhaLep:0.0561742899)47:0.0008452251,OpiHoa:0.0690057571)45:0.0004185118,(PhoRub:0.0250949887,PodCri:0.0538465420)100:0.0139011477)16:0.0003303459,((AntCar:0.0662789157,(CalAnn:0.1169448308,ChaPel:0.0943168195)100:0.0300484601)66:0.0009271277,EurHel:0.0959557614)20:0.0005310654)38:0.0009730472,((((((ApaVit:0.0962101492,BucRhi:0.0951299458)90:0.0054486546,(MerNub:0.1165387783,PicPub:0.1375755531)97:0.0146493682)92:0.0021006456,LepDis:0.0705798323)85:0.0016342998,(ColStr:0.1120616027,CucCan:0.1163339092)85:0.0042152243)85:0.0007170258,TytAlb:0.0629378407)70:0.0019401215,((CatAur:0.0292935847,TauEry:0.0552035362)72:0.0031833143,(HalAlb:0.0009877164,HalLeu:0.0003105547)100:0.0573485250)61:0.0002503611)23:0.0007142253)25:0.0004121665,CarCri:0.0581490598)47:0.0015505717,FalPer:0.0715466352)29:0.0000024914,(MelUnd:0.0590583404,NesNot:0.0426010236)100:0.0619906330)100:0.0453417305,((CorBra:0.0363826001,(GeoFor:0.0403746712,TaeGut:0.0367040034)100:0.0357207064)100:0.0721101435,ManVit:0.0745086950)92:0.0092842932);

TIME STAMP
----------

Date and time: Tue Jun  2 21:30:06 2020
Total CPU time used: 651.308986 seconds (0h:10m:51s)
Total wall-clock time used: 165.3942182 seconds (0h:2m:45s)

